hellportal_name_rsc = de "Ein Dimensionstor"
hellportal_desc_rsc = de \
   "Als Du durch das Portal schaust, kannst Du auf der anderen Seite %s"
hellportal_move_req_no = de \
   "Aus irgendeinem Grund kannst Du das Dimensionstor nicht betreten."
hellportal_tos = de "die belebte Brunnenkneipe ausmachen."
hellportal_marion = de "die abgelegene Kneipe zur lahmen Kröte ausmachen."
hellportal_jasper = de "die urige Kneipe zum Zwergenhammer ausmachen."
hellportal_cornoth = de \
   "die gemütliche Gesellschaft in der Kneipe zum Bach ausmachen."
hellportal_barloque = de "die luxuriöse Kneipe zum Bernstein im belebten Barloque ausmachen."
hellportal_raza = de "den rustikale Charme von Razas Taverne ausmachen."
hellportal_kocatan = de "eine standhafte Inselfestung von Ko'Catan ausmachen."
hellport_darena = de "der blutverschmierte Boden der Arena des Todes"

hellportal_name_rsc = pt "rasgo no espaço"
hellportal_desc_rsc = pt "Ao olhar através da anomalia, você pode ver %s."
hellportal_move_req_no = pt "Alguma força impede você de entrar na anomalia."
hellportal_tos = pt "o animado bar dos Familiares"
hellportal_marion = pt "a atmosfera descontraída do Sapo Manco"
hellportal_jasper = pt "a tranquila Estalagem Longínqua de Jasper"
hellportal_cornoth = pt "os acontecimentos preguiçosos na Estalagem Riacho Cibilo"
hellportal_barloque = pt "a elegante Estalagem Pedra Marrom em um movimentado Barloque"
hellportal_raza = pt "o charme rústico da Estalagem Raza"
hellportal_kocatan = pt "a robusta fortaleza insular de Ko'catan"
hellport_darena = pt "o chão ensanguentado da Arena da Morte"
