// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlueDust is PigmentDust

constants:

   include blakston.khd

resources:

   BlueDust_name_one_rsc = "blue pigment dust"
   BlueDust_name_many_rsc = "blue pigment dust"
   
   BlueDust_icon_rsc = colordust.bgf
   BlueDust_desc_rsc = "This is a pile blue pigment dust. \n\nCan be mixed with following : "
   "\n\nRed pigment dust to make purple pigment dust"
   "\nYellow pigment dust to make green pigment dust"
   "\nBlack pigment dust to make dark blue pigment dust"
   "\nWhite pigment dust to make light blue pigment dust"
   "\nBlue pigment dust to make potent blue pigment dust"

classvars:

   vrName = BlueDust_name_one_rsc
   vrIcon = BlueDust_icon_rsc
   vrDesc = BlueDust_desc_rsc

   vrName_plural = BlueDust_name_many_rsc

properties:

   piItem_flags = 32

messages:

   CanMix(what=$)
   {
      if IsClass(what,&RedDust)
      OR IsClass(what,&YellowDust)
      OR IsClass(what,&BlackDust)
      OR IsClass(what,&WhiteDust)
      OR IsClass(what,&BlueDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&RedDust)
      {
         return &PurpleDust;
      }
      else if IsClass(what,&YellowDust)
      {
         return &GreenDust;
      }
      else if IsClass(what,&BlackDust)
      {
         return &DarkBlueDust;
      }
      else if IsClass(what,&WhiteDust)
      {
         return &LightBlueDust;
      }
      else if IsClass(what,&BlueDust)
      {
         return &PotentBlueDust;
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
