// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DarkBrownDust is PigmentDust

constants:

   include blakston.khd

resources:

   DarkBrownDust_name_one_rsc = "dark brown pigment dust"
   DarkBrownDust_name_many_rsc = "dark brown pigment dust"
   
   DarkBrownDust_icon_rsc = colordust.bgf
   DarkBrownDust_desc_rsc = "This is a pile dark brown pigment dust. \n\nCan be mixed with following : "
   "\n\nWhite pigment dust to make brown pigment dust"

classvars:

   vrName = DarkBrownDust_name_one_rsc
   vrIcon = DarkBrownDust_icon_rsc
   vrDesc = DarkBrownDust_desc_rsc

   vrName_plural = DarkBrownDust_name_many_rsc

properties:

   piItem_flags = 29

messages:

   CanMix(what=$)
   {
      if IsClass(what,&WhiteDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&WhiteDust)
      {
         return &BrownDust;
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
