// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DarkGreenDust is PigmentDust

constants:

   include blakston.khd

resources:

   DarkGreenDust_name_one_rsc = "dark green pigment dust"
   DarkGreenDust_name_many_rsc = "dark green pigment dust"
   
   DarkGreenDust_icon_rsc = colordust.bgf
   DarkGreenDust_desc_rsc = "This is a pile dark green pigment dust. \n\nCan be mixed with following : "
   "\n\nWhite pigment dust to make green pigment dust"
   "\n\nDark Orange pigment dust to make dark blue pigment dust"

classvars:

   vrName = DarkGreenDust_name_one_rsc
   vrIcon = DarkGreenDust_icon_rsc
   vrDesc = DarkGreenDust_desc_rsc

   vrName_plural = DarkGreenDust_name_many_rsc

properties:

   piItem_flags = 36

messages:

   CanMix(what=$)
   {
      if IsClass(what,&WhiteDust)
      OR IsClass(what,&DarkOrangeDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&WhiteDust)
      {
         return &GreenDust;
      }
      else if IsClass(what,&DarkOrangeDust)
      {
         return &DarkBlueDust;
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
