// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DarkOrangeDust is PigmentDust

constants:

   include blakston.khd

resources:

   DarkOrangeDust_name_one_rsc = "dark orange pigment dust"
   DarkOrangeDust_name_many_rsc = "dark orange pigment dust"
   
   DarkOrangeDust_icon_rsc = colordust.bgf
   DarkOrangeDust_desc_rsc = "This is a pile dark orange pigment dust. \n\nCan be mixed with following : "
   "\n\nWhite pigment dust to make orange pigment dust"
   "\nDark Purple pigment dust to make dark red pigment dust"

classvars:

   vrName = DarkOrangeDust_name_one_rsc
   vrIcon = DarkOrangeDust_icon_rsc
   vrDesc = DarkOrangeDust_desc_rsc

   vrName_plural = DarkOrangeDust_name_many_rsc

properties:

   piItem_flags = 10

messages:

   CanMix(what=$)
   {
      if IsClass(what,&WhiteDust)
      OR IsClass(what,&DarkPurpleDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&WhiteDust)
      {
         return &OrangeDust;
      }
      else if IsClass(what,&DarkPurpleDust)
      {
         return &DarkRedDust;
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
