// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DarkRedDust is PigmentDust

constants:

   include blakston.khd

resources:

   DarkRedDust_name_one_rsc = "dark red pigment dust"
   DarkRedDust_name_many_rsc = "dark red pigment dust"
   
   DarkRedDust_icon_rsc = colordust.bgf
   DarkRedDust_desc_rsc = "This is a pile dark red pigment dust. \n\nCan be mixed with following : "
   "\n\nWhite pigment dust to make red pigment dust"
   "\nDark blue pigment dust to make dark purple pigment dust"

classvars:

   vrName = DarkRedDust_name_one_rsc
   vrIcon = DarkRedDust_icon_rsc
   vrDesc = DarkRedDust_desc_rsc

   vrName_plural = DarkRedDust_name_many_rsc

properties:

   piItem_flags = 42

messages:

   CanMix(what=$)
   {
      if IsClass(what,&WhiteDust)
      OR IsClass(what,&DarkBlueDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&WhiteDust)
      {
         return &RedDust;
      }
      else if IsClass(what,&DarkBlueDust)
      {
         return &DarkPurpleDust;
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
