// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GreenDust is PigmentDust

constants:

   include blakston.khd

resources:

   GreenDust_name_one_rsc = "green pigment dust"
   GreenDust_name_many_rsc = "green pigment dust"
   
   GreenDust_icon_rsc = colordust.bgf
   GreenDust_desc_rsc = "This is a pile green pigment dust. \n\nCan be mixed with following : "
   "\n\nOrange pigment dust to make blue pigment dust"
   "\nPurple pigment dust to make yellow pigment dust"
   "\nBlack pigment dust to make dark green pigment dust"
   "\nWhite pigment dust to make light green pigment dust"
   "\nGreen pigment dust to make potent green pigment dust"

classvars:

   vrName = GreenDust_name_one_rsc
   vrIcon = GreenDust_icon_rsc
   vrDesc = GreenDust_desc_rsc

   vrName_plural = GreenDust_name_many_rsc

properties:

   piItem_flags = 12

messages:

   CanMix(what=$)
   {
      if IsClass(what,&OrangeDust)
      OR IsClass(what,&PurpleDust)
      OR IsClass(what,&BlackDust)
      OR IsClass(what,&WhiteDust)
      OR IsClass(what,&GreenDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&OrangeDust)
      {
         return &BlueDust;
      }
      else if IsClass(what,&PurpleDust)
      {
         return &YellowDust;
      }
      else if IsClass(what,&BlackDust)
      {
         return &DarkGreenDust;
      }
      else if IsClass(what,&WhiteDust)
      {
         return &LightGreenDust;
      }
      else if IsClass(what,&GreenDust)
      {
         return &PotentGreenDust;
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
