// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LightBlueDust is PigmentDust

constants:

   include blakston.khd

resources:

   LightBlueDust_name_one_rsc = "light blue pigment dust"
   LightBlueDust_name_many_rsc = "light blue pigment dust"
   
   LightBlueDust_icon_rsc = colordust.bgf
   LightBlueDust_desc_rsc = "This is a pile light blue pigment dust. \n\nCan be mixed with following : "
   "\n\nBlack pigment dust to make blue pigment dust"
   "\nWhite pigment dust to make light blue pigment dust"
   "\nPink pigment dust to make light purple pigment dust"
   "\nLight yellow pigment dust to make light green pigment dust"

classvars:

   vrName = LightBlueDust_name_one_rsc
   vrIcon = LightBlueDust_icon_rsc
   vrDesc = LightBlueDust_desc_rsc

   vrName_plural = LightBlueDust_name_many_rsc

properties:

   piItem_flags = 23

messages:

   CanMix(what=$)
   {
      if IsClass(what,&BlackDust)
      OR IsClass(what,&PinkDust)
      OR IsClass(what,&LightYellowDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&BlackDust)
      {
         return &BlueDust;
      }
      else if IsClass(what,&PinkDust)
      {
         return &LightPurpleDust;
      }
      else if IsClass(what,&LightYellowDust)
      {
         return &LightGreenDust;
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
