// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PotentBlueDust is PigmentDust

constants:

   include blakston.khd

resources:

   PotentBlueDust_name_one_rsc = "potent blue pigment dust"
   PotentBlueDust_name_many_rsc = "potent blue pigment dust"
   
   PotentBlueDust_icon_rsc = colordust.bgf
   PotentBlueDust_desc_rsc = "This is a pile potent blue pigment dust. Can't be mixed with other colors. "

classvars:

   vrName = PotentBlueDust_name_one_rsc
   vrIcon = PotentBlueDust_icon_rsc
   vrDesc = PotentBlueDust_desc_rsc

   vrName_plural = PotentBlueDust_name_many_rsc

properties:

   piItem_flags = 78

messages:

   CanMix(what=$)
   {
      return FALSE;
   }

   GetNewColor(what=$)
   {
      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
