// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PotentGreenDust is PigmentDust

constants:

   include blakston.khd

resources:

   PotentGreenDust_name_one_rsc = "potent green pigment dust"
   PotentGreenDust_name_many_rsc = "potent green pigment dust"
   
   PotentGreenDust_icon_rsc = colordust.bgf
   PotentGreenDust_desc_rsc = "This is a pile potent green pigment dust. Can't be mixed with other colors. "

classvars:

   vrName = PotentGreenDust_name_one_rsc
   vrIcon = PotentGreenDust_icon_rsc
   vrDesc = PotentGreenDust_desc_rsc

   vrName_plural = PotentGreenDust_name_many_rsc

properties:

   piItem_flags = 89

messages:

   CanMix(what=$)
   {
      return FALSE;
   }

   GetNewColor(what=$)
   {
      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
