// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PinkDust is PigmentDust

constants:

   include blakston.khd

resources:

   PinkDust_name_one_rsc = "pink pigment dust"
   PinkDust_name_many_rsc = "pink pigment dust"
   
   PinkDust_icon_rsc = colordust.bgf
   PinkDust_desc_rsc = "This is a pile pink pigment dust. \n\nCan be mixed with following : "
   "\n\nBlack pigment dust to make red pigment dust"

classvars:

   vrName = PinkDust_name_one_rsc
   vrIcon = PinkDust_icon_rsc
   vrDesc = PinkDust_desc_rsc

   vrName_plural = PinkDust_name_many_rsc

properties:

   piItem_flags = 68

messages:

   CanMix(what=$)
   {
      if IsClass(what,&BlackDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&BlackDust)
      {
         return &RedDust;
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
