// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PurpleDust is PigmentDust

constants:

   include blakston.khd

resources:

   PurpleDust_name_one_rsc = "purple pigment dust"
   PurpleDust_name_many_rsc = "purple pigment dust"
   
   PurpleDust_icon_rsc = colordust.bgf
   PurpleDust_desc_rsc = "This is a pile purple pigment dust. \n\nCan be mixed with following : "
   "\n\nGreen pigment dust to make blue pigment dust"
   "\nOrange pigment dust to make red pigment dust"
   "\nBlack pigment dust to make dark purple pigment dust"
   "\nWhite pigment dust to make light purple pigment dust"

classvars:

   vrName = PurpleDust_name_one_rsc
   vrIcon = PurpleDust_icon_rsc
   vrDesc = PurpleDust_desc_rsc

   vrName_plural = PurpleDust_name_many_rsc

properties:

   piItem_flags = 15

messages:

   CanMix(what=$)
   {
      if IsClass(what,&GreenDust)
      OR IsClass(what,&OrangeDust)
      OR IsClass(what,&BlackDust)
      OR IsClass(what,&WhiteDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&GreenDust)
      {
         return &BlueDust;
      }
      else if IsClass(what,&OrangeDust)
      {
         return &RedDust;
      }
      else if IsClass(what,&BlackDust)
      {
         return &DarkPurpleDust;
      }
      else if IsClass(what,&WhiteDust)
      {
         return &LightPurpleDust;
      }

      return;
   }
   
end
////////////////////////////////////////////////////////////////////////////////
