// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PotentWhiteDust is PigmentDust

constants:

   include blakston.khd

resources:

   PotentWhiteDust_name_one_rsc = "potent white pigment dust"
   PotentWhiteDust_name_many_rsc = "potent white pigment dust"
   
   PotentWhiteDust_icon_rsc = colordust.bgf
   PotentWhiteDust_desc_rsc = "This is a pile potent white pigment dust. Can't be mixed with other colors. "

classvars:

   vrName = PotentWhiteDust_name_one_rsc
   vrIcon = PotentWhiteDust_icon_rsc
   vrDesc = PotentWhiteDust_desc_rsc

   vrName_plural = PotentWhiteDust_name_many_rsc

properties:

   piItem_flags = 6007

messages:

   CanMix(what=$)
   {
      return FALSE;
   }

   GetNewColor(what=$)
   {
      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
