// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RedDust is PigmentDust

constants:

   include blakston.khd

resources:

   RedDust_name_one_rsc = "red pigment dust"
   RedDust_name_many_rsc = "red pigment dust"
   
   RedDust_icon_rsc = colordust.bgf
   RedDust_desc_rsc = "This is a pile red pigment dust. \n\nCan be mixed with following : "
   "\n\nYellow pigment dust to make orange pigment dust"
   "\nBlue pigment dust to make purple pigment dust"
   "\nBlack pigment dust to make dark red pigment dust"
   "\nWhite pigment dust to make pink pigment dust"
   "\nRed pigment dust to make potent red pigment dust"

classvars:

   vrName = RedDust_name_one_rsc
   vrIcon = RedDust_icon_rsc
   vrDesc = RedDust_desc_rsc

   vrName_plural = RedDust_name_many_rsc

properties:

   piItem_flags = 33

messages:

   CanMix(what=$)
   {
      if IsClass(what,&BlueDust)
      OR IsClass(what,&YellowDust)
      OR IsClass(what,&BlackDust)
      OR IsClass(what,&WhiteDust)
      OR IsClass(what,&RedDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&BlueDust)
      {
         return &PurpleDust;
      }
      else if IsClass(what,&YellowDust)
      {
         return &OrangeDust;
      }
      else if IsClass(what,&BlackDust)
      {
         return &DarkRedDust;
      }
      else if IsClass(what,&WhiteDust)
      {
         return &PinkDust;
      }
      else if IsClass(what,&RedDust)
      {
         return &PotentRedDust;
      }

      return;
   }
   
end
////////////////////////////////////////////////////////////////////////////////
