// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
YellowDust is PigmentDust

constants:

   include blakston.khd

resources:

   YellowDust_name_one_rsc = "yellow pigment dust"
   YellowDust_name_many_rsc = "yellow pigment dust"
   
   YellowDust_icon_rsc = colordust.bgf
   YellowDust_desc_rsc = "This is a pile yellow pigment dust. \n\nCan be mixed with following : "
   "\n\nRed pigment dust to make orange pigment dust"
   "\nBlue pigment dust to make green pigment dust"
   "\nWhite pigment dust to make light yellow pigment dust"

classvars:

   vrName = YellowDust_name_one_rsc
   vrIcon = YellowDust_icon_rsc
   vrDesc = YellowDust_desc_rsc

   vrName_plural = YellowDust_name_many_rsc

properties:

   piItem_flags = 16

messages:

   CanMix(what=$)
   {
      if IsClass(what,&BlueDust)
      OR IsClass(what,&RedDust)
      OR IsClass(what,&WhiteDust)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetNewColor(what=$)
   {
      if IsClass(what,&BlueDust)
      {
         return &GreenDust;
      }
      else if IsClass(what,&RedDust)
      {
         return &OrangeDust;
      }
      else if IsClass(what,&WhiteDust)
      {
         return &LightYellowDust;
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
