   jixadye_name_rsc = de "Rosaline Marinus"
   jixadye_desc_rsc = de \
      "Rosaline verbrachte ihre frühe Kindheit in der Schmiede ihres Vaters, "
      "dem sie bei seiner Arbeit half.  Dank ihrer schnellen Auffassungsgabe "
      "fiel es ihr nicht sonderlich schwer, das Handwerk zu erlernen und schon bald "
      "machte sie sich darüber Gedanken, wie sie die bereits beachtliche Qualität ihrer"
      "Erzeugnisse noch weiter verbessern könnte.  Da sie in ihrer Freizeit häufig mit "
      "der Erforschung anderer Lebewesen beschäftigt war und dabei eine besondere "
      "Faszination für Käfer und deren bunt schimmernde Panzer entwickelt hatte, "
      "beschloss sie, ihre Bobachtungen als Inspiration für ihre Arbeit zu verwenden "
      "und begann mit der Entwicklung neuer Methoden zur Herstellung einzigartig gefärbter "
      "Legierungen."
      "Als ihr Vater einige Jahre später an einer mysteriösen Krankheit verstarb, fiel "
      "Rosaline die Aufgabe zu, das Geschäft der Familie weiter zu führen.  Sie hat sich "
      "seitdem einen Namen für sich und ihre herausragenden Fähigkeiten gemacht."
   JixaDye_entry_welcome = de \
      "Willkommen im Farbenfrohsten Platz im Lande von Meridian!"
   JixaDye_gotwanted_red = de \ 
      "Welch wunderbarer Farbton!  Ein tiefes Rot steht für Liebe, Wut, Blut, Mord...  "
      "Keine andere Farbe trägt so viel Leidenschaft in sich!"
   JixaDye_gotwanted_blue = de \ 
      "Ahhh!  Ein Blau so tief wie der Ozean!  Ich verstehe einfach nicht, warum einige "
      "die Farbe Blau mit Trauigkeit assoziieren.  Wenn ich meinen Blick über das Meer "
      "schweifen lasse, verfliegen alle meine Sorgen..."
   JixaDye_gotwanted_green = de \ 
      "Grün ist meine Lieblingsfarbe!  Sie trägt den Geist unserer Welt in sich - und den "
      "der Göttin Jala selbst."
   JixaDye_gotwanted_black = de \ 
      "Raben schwarz...  Wie sagt man so schön?  Wer schwarz trägt, lebt bunt."
   JixaDye_gotwanted_white = de \ 
      "Ein weißer Herzstein erlaubt es uns, auf das gesamte Farbspektrum zuzugreifen.  "
      "Man weiß nie, was das Resultat sein wird..."
   JixaDye_gotwanted_purple = de \ 
      "Lila!  ...was für eine faszinierende Farbe!  ...nur einen Schritt davon entfernt, sich "
      "unseren Blicken zu entziehen."
   JixaDye_gotwanted_dgreen = de \ 
      "Welch wunderbares Grün!  Ich bin mir sicher, dass selbst Jala hochpersönlich verzückt "
      "davon wäre!"
   JixaDye_gotwanted_sky = de \ 
      "Erstaunlich!  Ein Himmels-Herzstein!  Am Blau des endlosen Himmels könnte ich mich "
      "niemals satt sehen."
   JixaDye_gotwanted_brown = de \ 
      "Braun...  Bescheiden.  Solide.  Stabil.  So verlässlich wie die Erde selbst.  Es "
      "ist ein Jammer, dass diese Farbe nicht die Anerkennung bekommt, die sie verdient."
