room_name_marinn = de "Kneipe zur Lahmen Kröte"
news_marinn_name = de "Neues aus Marion"
news_marinn_desc = de "Erfahre, was die Leute über Marion erzählen."
marnews_god_name = de "Designer Nachrichten"
marnews_god_desc = de "Erfahre hier Neues von den Administratoren"
marinn_rentableroom_door = de \
   "Die Tür bewegt sich nicht. Seltsamerweise sieht es so aus, als ob sie "
   "sich gar nicht öffnen würde. Aber es ist ein kleines Schlüsselloch in "
   "der Tür. Vielleicht würde irgendetwas Interessantes passieren, wenn man "
   "einen Schlüssel hineinstecken würde."

room_name_marinn = pt "A Estalagem e Taverna do Sapo Manco"
news_marinn_name = pt "Eventos em Marion"
news_marinn_desc = pt "Descubra o que as pessoas estão dizendo sobre Marion."
marnews_god_name = pt "Notícias dos Criadores"
marnews_god_desc = pt "Verifique aqui as informações dos administradores do jogo."
marinn_rentableroom_door = pt "A porta não se move. Estranhamente, parece que não abre de jeito nenhum. "
         "Há, no entanto, um pequeno buraco de fechadura na porta. Talvez se você usasse uma chave, "
         "algo interessante pudesse acontecer."
