room_name_ratcave2 = de "Verlassener Außenposten"
RatKingLair_lever_desc = de \
   "Dieser Hebel ist mit Rost und Schleim bedeckt und seit Jahren nicht abgewischt "
   "worden."
ratlair_book_name = de "Altes Buch"
ratlair_book_text = de \
   "Jahr 473, Tag 27\n"
   "\n"
   "Die Höhlen die wir beim Bau des neuen Wachturms gefunden haben scheinen bis unter "
   "Tos zu reichen. König Far'Nohl befahl uns, sofort mit der Errichtung einer Nachschubslinie "
   "zu beginnen und hat mich damit beauftragt, diese zu beaufsichtigen. Tos wird nicht in "
   "die Hände der Orks fallen.\n"
   "\n"
   "\n"
   "Jahr 473, Tag 48\n"
   "Der Bau der Kontrollstelle geht gut voran. Die Männer haben mehrere Nebentunnel entdeckt, "
   "was die Ausgrabungsarbeiten erheblich erleichtert.\n"
   "\n"
   "\n"
   "Jahr 473, Tag 81\n"
   "\n"
   "Tos hält stand, vor allem dank der stetig wachsenden Menge an Nachschub der tagtäglich durch "
   "diese Höhlen geliefert wird. Es scheint als hätten auch Schmuggler die zahlreichen Tunnel für "
   "sich entdeckt; einige der Männer berichteten von Geräuschen hinter den Wänden.\n"
   "\n"
   "\n"
   "Jahr 473, Tag 86\n"
   "\n"
   "Heute haben wir einige der Wände durchbrochen und dabei etwas seltsames gefunden. Keine Spur von "
   "Schmugglern. Die Tunnel sind zu klein für Menschen oder Orks, aber was sollte es sonst sein? Ich "
   "kann die Geräusche jetzt auch hören. Ein Kratzen an den Wänden, das aus allen Richtungen kommt."

room_name_ratcave2 = pt "Posto Avançado Abandonado"
RatKingLair_lever_desc = pt "Esta alavanca está coberta com anos de acumulação de ferrugem e limo."
ratlair_book_name = pt "Livro Antigo"
ratlair_book_text = pt \
   "Ano 473, Dia 27\n\n"
   "O sistema de cavernas que descobrimos enquanto construíamos a nova torre de guarda parece "
   "atingir diretamente abaixo de Tos. O Rei Far'Nohl nos ordenou imediatamente para estabelecer "
   "uma rota de abastecimento e me encarregou de supervisioná-la. Tos não cairá para os orcs.\n\n"
   "\n"
   "Ano 473, Dia 48\n\n"
   "A construção do posto de controle está progredindo bem. Os homens descobriram "
   "múltiplos túneis laterais, reduzindo bastante a área que precisamos escavar.\n\n"
   "\n"
   "Ano 473, Dia 81\n\n"
   "Tos está resistindo, graças ao fluxo cada vez maior de suprimentos passando "
   "por estas cavernas todos os dias. Parece que os contrabandistas também estão "
   "usando os muitos túneis; alguns dos homens relataram ouvir ruídos vindo "
   "das paredes.\n\n"
   "\n"
   "Ano 473, Dia 86\n\n"
   "Abrimos algumas das paredes hoje e encontramos algo estranho. Nenhuma "
   "sinalização de contrabandistas. Os túneis ali são muito pequenos para "
   "humanos ou orcs, mas o que mais poderia ser? Eu posso ouvir os ruídos agora, também. "
   "Um arranhar nas paredes, vindo de todas as direções."
