room_name_jixa = de "Jixa, das verborgene Dorf"
jixa_lights_on_command = de "Beleuchtung an"
jixa_lights_off_command = de "Beleuchtung aus"
jixa_lights_random_command = de "zufällige Beleuchtung"
JixaTheater_lever_descA = de "Kontrolle: Hintergrund"
JixaTheater_lever_descB = de "Kontrolle: Bühnenplattform"
JixaTheater_lightswitch_descA = de "Hauptschalter"
JixaTheater_lightswitch_descB = de "Geschwindigkeit"
Jixa_sign_name = de "wachsende Pflanzen"
Jixa_sign_desc = de \
   "Reichhaltiger Boden ist im ganzen Land verstreut.  "
   "Nutze 'anbieten' um jede Art von Samen zu einer magischen Pflanze wachsen zu lassen.  "
   "Während eine Pflanze wächst, kann sie optional auch gegossen werden.  "
   "Sobald die Pflanze ausgewachsen ist, kann jeder sie ernten."
