// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
JixaDye is JixaRoom

constants:

   include blakston.khd

resources:

   include jixa_dye.lkod

   room_jixa_dye = jixa_dye.roo
   room_name_jixa_dye = "The Rainbow Forge"

   jixa_dye_music = hioa.ogg

classvars:

   vrName = room_name_jixa_dye

   viTeleport_row = 4
   viTeleport_col = 3
   
properties:

   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP
   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_jixa_dye
   piRoom_num = RID_jixa_dye

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = jixa_dye_music
   

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 5, 2, RID_JIXA, 33, 6, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 2, RID_JIXA, 33, 6, ROTATE_NONE ],plExits);

      propagate;
   }
   
   CreateStandardObjects()
   {
      // NPC
      Send(self,@NewHold,#what=Create(&JixaDyeM),
            #new_row=2,#new_col=3,#fine_row=24,#fine_col=0);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
