// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
JixaHall is JixaRoom

constants:

   include blakston.khd

resources:

   include jixa_hall.lkod

   room_jixa_hall = jixa_hall.roo
   room_name_jixa_hall = "The Adventurer's Hall of Jixa"

   jixa_hall_music = main.ogg

   news_jixa_hall = "General News"
   news_jixa_hall_desc = "Find out what's going on around Meridian."

classvars:

   vrName = room_name_jixa_hall

   viTeleport_row = 4
   viTeleport_col = 9

properties:

   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP
   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SANCTUARY | ROOM_SAFELOGOFF

   prRoom = room_jixa_hall
   piRoom_num = RID_JIXA_HALL

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = jixa_hall_music

   pbSnowGroundTexture = TRUE

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 4, 5, RID_JIXA, 30, 28, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oNews;

      // Create news globe.
      oNews = Create(&NewsLink,#nid=NID_TOS_HALL,
                        #name=news_jixa_hall,#desc=news_jixa_hall_desc);
      Send(self,@NewHold,#what=oNews,#new_row=9,#new_col=9,
            #fine_row=32,#fine_col=20);

      // Decoration

      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
         #new_row=2,#new_col=8,#fine_row=45,#fine_col=33);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
         #new_row=2,#new_col=8,#fine_row=45,#fine_col=33);

      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=7,#new_col=7,#fine_row=36,#fine_col=36);
      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=8,#new_col=7,#fine_row=28,#fine_col=36);
      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=9,#new_col=7,#fine_row=20,#fine_col=36);

      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=7,#new_col=11,#fine_row=36,#fine_col=28);
      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=8,#new_col=11,#fine_row=28,#fine_col=28);
      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=9,#new_col=11,#fine_row=20,#fine_col=28);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
