bergleaderm_name_rsc = de "König Aaron Léone"
bergleaderm_desc_rsc = de \
   "Ein großer, charismatischer Mann von imposanter Statur. König Aaron scheint der "
   "geborene Anführer zu sein, und sein selbstbewusstes, siegessicheres Auftreten gibt "
   "allen in seiner Nähe das Gefühl, dass seine Entscheidungen ohne Zweifel richtig sind. "
   "Gerüchte besagen, dass er kaum mehr eine Marionette seiner mächtigen Hintermänner sei. "
   "Steht man jedoch vor ihm scheint es schwer vorstellbar, dass daran irgendetwas wahr ist."
bergleaderm_entry_welcome = de \
   "Seid willkommen, Abenteurer! Genießt den Schutz von Berg und erzählt mir, was Ihr bisher "
   "erlebt habt. Kommt und setzt euch zu mir."
