BergBanker_name_rsc = de "Michael d'Adue"
BergBanker_desc_rsc = de \
   "Vor Dir steht ein junger Mann mit blasser Haut und einem leicht rundlichen, "
   "aufgedunsenen Körper. Sein einnehmendes Lächeln lässt Dich sofort den schwachen "
   "Händedruck vergessen, auch wenn es nie seine Augen erreicht. Das Geld seiner "
   "Kunden ist hinter schweren Eisengittern sicher aufbewahrt, und er macht den "
   "Eindruck als würde er auch den letzten ihrer Schillinge in seinen Schließfächern "
   "wissen wollen."
BergBanker_entry_welcome = de \
   "Willkommen in der Bank von Berg. Tretet doch näher und sagt mir, wie viele Münzen "
   "möchtet Ihr denn heute einzahlen?"
