// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergLeaderM is BergTown

constants:

   include blakston.khd

resources:

   include bergleaderm.lkod

   bergleaderm_name_rsc = "King Aaron Leone"
   bergleaderm_icon_rsc = bergleader.bgf
   bergleaderm_desc_rsc = \
      "A tall, charismatic man of imposing stature.  King Aaron exudes natural "
      "leadership, and his confident presence inspires trust in those around "
      "him.  Rumors suggest he is merely a figurehead for powerful interests, "
      "but standing before him, it is difficult to believe anything but his "
      "authority."

   bergleaderm_entry_welcome = \
      "Welcome, adventurer!  You are safe within Berg's walls.  Please, share "
      "your experiences with me and take a seat before my throne."

classvars:

   vrName = bergleaderm_name_rsc
   vrIcon = bergleaderm_icon_rsc
   vrDesc = bergleaderm_desc_rsc
   viAttributes = \
      MOB_NOFIGHT | MOB_LISTEN | MOB_RANDOM | MOB_RECEIVE \
      | MOB_NOMOVE | MOB_TEACHER
   viOccupation = MOB_ROLE_ROYALTY

properties:

messages:

   UserEntered(who=$)
   {
      Post(who,@SomeoneSaid,#what=self,#string=bergleaderm_entry_welcome,
            #type=SAY_RESOURCE);

      propagate;
   }

   CanAddSkill(who=$,num=0)
   "We require that a quest be done before one of the skills can be learned"
   {
      if NOT Send(self,@HasDoneLearnQuest,#who=who)
      {
         return FALSE;
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
