bergmerchant_name_rsc = de "Luisane d'Ile"
bergmerchant_desc_rsc = de \
   "Eine hagere Frau, deren nervöser Blick jeden Kunden, der das Geschäft betritt, "
   "verfolgt. Das schummerige Licht in der Höhle verdeckt ihre ausgezehrten und "
   "traurigen Gesichtszüge zum Großteil. Der Geruch exotischer Kräuter haftet an "
   "ihren Kleidern. Deren Anblick und ihr müdes Lächeln verschaffen Dir den Eindruck, "
   "als wäre Luisane einmal eine wahre Schönheit gewesen und jünger als ein flüchtiger "
   "Blick vermuten lässt."
BergMerch_entry_welcome = de \
   "Ich heiße euch willkommen in meinem bescheidenen Kräuterladen. Besucht doch nachher "
   "auch das Gasthaus meines Bruders Bastiane und ruht euch dort aus."

BergMerchant_AlreadyHaveOne_rsc =  de "Kannst du nicht sehen, ich habe bereits einen."
BergMerchant_Full_rsc = de "Du Idiot, ich kann nicht mehr tragen."
BergMerchant_Not_Interested = de "Als ob ich interessiert wäre."
BergMerchant_unwanted_rsc = de "Du verschwendest meine Zeit."
BergMerchant_sold_rsc = de "Ich werde dich wiedersehen."
