duke_name_rsc = de "Herzog Akardius"
duke_desc_rsc = de \
   "Ungeachtet seines jugendlichen Alters von nur 16 Jahren brachte sichHerzog "
   "Akardius erfolgreich in Position, um die Nachfolgers seinesermordeten "
   "Onkel antreten. Der junge Herzog strahlt einfach Vertrauenund Kraft aus. "
   "Gerüchten zufolge ist er ein überzeugter Anhänger vonRiija und sein durchtriebenes "
   "Lächeln ähnelt der manipulativen undhinterlistigen Erscheinung dieser "
   "trickreichen Gottheit. Trotz derübertriebenen Zurschaustellung seiner "
   "Trauer um seinen Onkel gibt eseinige, die die Aufrichtigkeit seines Kummers "
   "anzweifeln."
duke_murder_desc_rsc = de \
   "Das Antlitz des jungen Neffens von Herzog Arkadius ist erfüllt mit Trauer.Tränenüberströmt "
   "schaut er auf die Leiche seines Onkels. Trotz seinesSchmerzes erkennt "
   "man seinen eisernen Willen, der mehr Stärke und Gerissenheitausstrahlt "
   "als man es jemals bei einem Jungen von nur 16 Jahren gesehen hat."
duke_token_delivered_rsc = de \
   "Ahhh.  Ich werde dafür Sorge tragen, dass dies seinem rechtmäßigen Besitzerim "
   "Rat zurück gegeben wird. Dafür ist er mir natürlich etwas schuldig. %s"
duke_duke_delivered_rsc = de "Du bist wahrlich ein würdiger Diener."
duke_neutral_delivered_rsc = de \
   "Da Du und ich das selbe Ziel verfolgen, solltest Du einfach meiner Seite "
   "beitreten.Unterschreibe den Vertrag hier..."
duke_other_delivered_rsc = de \
   "Nun, Du solltest meine Autorität gegenüber den anderen Ligen vorziehen!Lass "
   "mich Dich überzeugen, meinem Lager beizutreten."
duke_toopowered_rsc = de \
   "Wären wir nicht bereits eine sehr mächtige Fraktion, so hätte ich Dirjetzt "
   "angeboten, uns beizutreten."
duke_dead_name_rsc = de "Der Leichnam von Herzog Kalior!"

duke_name_rsc = pt "Duke Akardius"
duke_desc_rsc = pt \
   "Apesar de ter apenas 16 anos, o Duque Akardius habilmente se posicionou " 
   "para suceder seu tio assassinado. O jovem Duque simplesmente irradia " 
   "confiança e poder. Rumores dizem que ele é um devoto zeloso de Riija e " 
   "seu sorriso astuto sugere o aspecto manipulador e enganoso do Deus Trickster. " 
   "Apesar de seus espetáculos luxuosos e muito públicos de luto por seu tio, " 
   "há aqueles que duvidam da sinceridade de seu pesar."
duke_murder_desc_rsc = pt \
   "O jovem sobrinho do Duque Akardius está imerso em tristeza. Ele fica " 
   "sobre o corpo de seu tio com lágrimas escorrendo pelo rosto. No entanto, " 
   "apesar de sua dor, você pode ver um núcleo de vontade de ferro que sugere " 
   "força e astúcia maior do que você já viu em um garoto de apenas dezesseis anos."
duke_token_delivered_rsc = pt \
   "Ahhh. Vou garantir que isso seja devolvido ao seu conselheiro legítimo. " 
   "É claro, ele me deverá um favor. %s"
duke_duke_delivered_rsc = pt "Você é verdadeiramente um servo digno."
duke_neutral_delivered_rsc = pt \
   "Já que você está alinhado com minha causa, deveria apenas se juntar à minha facção. " 
   "Assine o rolo aqui..."
duke_other_delivered_rsc = pt \
   "Bem, agora, você escolheu reconhecer minha autoridade sobre os outros Senhores! " 
   "Deixe-me convencê-lo a se juntar à minha facção."
duke_toopowered_rsc = pt \
   "Se não fossemos uma facção muito poderosa, eu ofereceria para você se juntar a nós."
duke_dead_name_rsc = pt "O corpo do Duque Kalior!"
