princess_name_rsc = de "Princess Kateriina"
princess_desc_rsc = de \
   "Das Alter machte Prinzessin Kateriina stärker und selbstbewußter,aber "
   "es änderte nur wenig an ihrer Naivität. Sie entwickelte einegroße Verachtung "
   "für den Herzog und alle, die sich in politischenIntrigen engagieren. "
   "Erwägungen politischer Intrigen sind unter ihrerWürde, weil sie darauf "
   "vertraut, daß man sie akzeptiert, wenn sie weiseund gerecht regiert. "
   "Die Magie fasziniert sie weiterhin und manchmalträumt sie davon, wegzulaufen, "
   "um die geheimnisvollen Künste zu studieren."
princess_token_delivered_rsc = de \
   "Ahhh.  Ich werde dafür Sorge tragen, dass dies seinem rechtmäßigen Besitzerim "
   "Rat zurück gegeben wird. Bei meiner Krone, dafür wird er mir einenGefallen "
   "tun müssen. %s"
princess_princess_delivered_rsc = de "Ihr wart immer ein treuer Gefolgsmann."
princess_neutral_delivered_rsc = de \
   "Euer Ansinnen gleicht dem Meinen, bitte unterstützt meine Fraktion.Bitte "
   "unterzeichnet diese Schriftrolle."
princess_other_delivered_rsc = de \
   "Amen.  Sogar die Diener der Thronanwärter beginnen, den besseren Wegzu "
   "erkennen. Lasst uns zusammen zu dieser Fraktion übertreten, ja?"
princess_toopowered_rsc = de \
   "Ich bin offen zu Euch: Wären wir nicht bereits eine sehr starkeFraktion, "
   "hätte ich Euch vorgeschlagen, uns beizutreten."

princess_name_rsc = pt "Princesa Kateriina"
princess_desc_rsc = pt \
   "A idade tornou a Princesa Kateriina mais forte e mais certa de si mesma, " 
   "mas fez pouco para temperar sua ingenuidade. Ela desenvolveu grande desdém " 
   "pelo Duque e por todos que se envolvem em manobras políticas. Ela considera " 
   "assuntos de intriga política abaixo dela, confiando que se ela governar " 
   "com sabedoria e justiça, todos a aceitarão. A magia continua a fasciná-la " 
   "e às vezes ela sonha em fugir para estudar as artes arcanas."
princess_token_delivered_rsc = pt \
   "Ahhh. Vou garantir que isso seja devolvido ao seu conselheiro legítimo. " 
   "Por minha coroa, ele me mostrará favor. %s"
princess_princess_delivered_rsc = pt "Tu foste sempre um seguidor leal."
princess_neutral_delivered_rsc = pt \
   "Já que possuis uma mente semelhante, por favor apoie minha facção. Assine " 
   "o rolo aqui..."
princess_other_delivered_rsc = pt \
   "Amém. Até mesmo os servos dos pretendentes ao trono começam a enxergar " 
   "o caminho melhor. Vamos te transferir para nossa facção, não vamos?"
princess_toopowered_rsc = pt \
   "De fato, se não fôssemos uma facção muito poderosa, eu ofereceria para " 
   "que te juntasses a nós."
