Potion_name_rsc = de "Trank"
Potion_label_name_rsc = de "allgemeiner Trank"
Potion_desc_rsc = de "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit."
Potion_bad_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein "
   "Hauch davon genügt, um Dir den Magen umzudrehen."
Potion_broken = de \
   "Du stürzt den Inhalt der Phiole in einem einzigen Zug herunter."
Potion_bad_drink = de \
   "Du stürzt den faulig schmeckenden Inhalt der Phiole herunter bemerkst "
   "fast umgehend, dass das eine ziemlich schlechte Idee war. Mit der Zeit "
   "ist er sauer geworden."
Potion_sell_info = de \
   "Nimm diesen Trank sehr bald, Schätzchen! Denn er wird schnell schlecht."
Potion_has_karma_requirement = de \
   "\n\nBevor du den Trank zu Dir nimmst, sei sicher das du auch das passende Karma dafür hast."

Potion_name_rsc = pt "poção"
Potion_label_name_rsc = pt "poção genérica"
Potion_desc_rsc = pt "Este é um frasco de vidro de líquido colorido."
Potion_bad_desc_rsc = pt "Este é um frasco de vidro de líquido colorido ligeiramente turvo. Um leve cheiro é o suficiente para revirar seu estômago."
Potion_broken = pt "Você bebe o conteúdo do frasco de uma só vez."
Potion_bad_drink = pt "Você engole com dificuldade o conteúdo de gosto horrível do frasco, percebendo quase imediatamente que foi uma ideia muito ruim. O tempo fez com que ele azedasse."
Potion_sell_info = pt "Certifique-se de beber esta poção logo, querido, elas estragam bastante rápido."
Potion_has_karma_requirement = pt "\n\nAntes de beber, certifique-se de ter karma suficiente para lançar o feitiço contido."
