Wand_name_rsc = de "Zauberstab"
Wand_label_name_rsc = de "allgemeiner Zauberstab"
Wand_desc_rsc = de "Magische Energien umströmen diesen dünnen Stab."
Wand_broken = de "%s%s zerbricht in Stücke!"
Wand_useless = de \
   "Der Stab hat seine magische Energie verbraucht und ist jetzt verkohlt "
   "und nutzlos."
Wand_target_gone = de \
   "Du zielst mit Deinem Zauberstab sorgfältig auf %s%s, aber plötzlich merkst "
   "Du, dass Dein Ziel verschwunden ist."
Wand_fails = de "Du deutest mit Deinen Zauberstab aber nichts passiert. "
wand_append_spellpower = de "  einer durchschnittlichen Zauberkraft von %i%."
wand_hits_plural = de "mystische Aufladungen"
wand_hits_singular = de "mystische Aufladung"
wand_append_hits = de "\n\nDieser Zauberstab hat noch %i %s mit"
 
Wand_name_rsc = pt "varinha"
Wand_label_name_rsc = pt "varinha genérica"
Wand_desc_rsc = pt "Energia mágica crepita ao redor desta varinha esguia."
Wand_broken = pt "%s%s se despedaça em pedaços!"
Wand_useless = pt "A varinha gastou sua energia mágica e agora está queimada e inútil."
Wand_desc_broken_rsc = pt "A varinha que antes era imaculada agora é uma bagunça enegrecida."
wand_append_hits = pt "\n\nEsta varinha corusca com as energias de %i %s."
wand_hits_plural = pt "cargas"
wand_hits_singular = pt "carga"
wand_append_spellpower = pt "  A força mágica dentro dela tem em média %i de poder mágico."
Wand_target_gone = pt "Você mira cuidadosamente sua varinha em %s%s, mas de repente percebe que seu alvo desapareceu."
Wand_fails = pt "Você aponta sua varinha, mas nada acontece."
