// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RingMining is Ring

constants:

   include blakston.khd

resources:

   RingMining_name_rsc = "ring of mining"
   RingMining_icon_rsc = ring02.bgf
   RingMining_desc_rsc = "This ring is fitted with a special crystal capable of detecting precious gems."
   
   RingMining_add_rsc = "As you don the ring, you feel more intune with the land."
   RingMining_rem_rsc = "As the ring leaves your finger, you feel your link with the land sever."

classvars:

   vrRealName = RingMining_name_rsc
   vrIcon = RingMining_icon_rsc
   vrRealDesc = RingMining_desc_rsc

   viHits_init_min = 3
   viHits_init_max = 7

   viBulk = 2
   viWeight = 3
   
   viValue_average = 550


properties:

   vrName = RingMining_name_rsc
   vrDesc = RingMining_desc_rsc
   
   viMiningBonus = 5

messages:

   NewUsed(what=$)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=RingMining_add_rsc);
      }

      propagate;
   }

   NewUnused(what = $)
   {
      if IsClass(what,&User)
      {
         Send(what,@MsgSendUser,#message_rsc=RingMining_rem_rsc);
      }

      propagate;
   }

   DefendingHit()
   {
      // Return here so we don't damage the ring!
      return;
   }

   GetMiningBonus()
   {
      return viMiningBonus;
   }

end
////////////////////////////////////////////////////////////////////////////////

