creator_armor = de "Du bist jetzt eine Rüstung."
creator_spider = de "Du bist jetzt eine Spinne."
creator_troll = de "Du bist jetzt ein Troll."
creator_ant = de "Du bist jetzt eine Ameise.."
creator_red_ant = de "Du bist jetzt eine rote Ameise."
creator_priestess = de "Du bist jetzt eine Priesterin."
creator_ghost = de "Du bist jetzt ein Geist."
creator_cow = de "Du bist jetzt eine Kuh."
creator_shrub = de "Du bist jetzt ein Busch."
creator_stool = de "Du bist jetzt ein Stuhl."
creator_tree = de "Du bist jetzt ein Baum."

creator_armor = pt "Agora você é uma armadura."
creator_icon_armor = pt aarmor.bgf
creator_spider = pt "Agora você é uma aranha."
creator_troll = pt "Agora você é um troll."
creator_ant = pt "Agora você é uma formiga."
creator_red_ant = pt "Agora você é uma formiga vermelha."
creator_priestess = pt "Agora você é uma sacerdotisa."
creator_ghost = pt "Agora você é um fantasma."
creator_cow = pt "Agora você é uma vaca."
creator_shrub = pt "Agora você é um arbusto."
creator_stool = pt "Agora você é um banco."
creator_tree = pt "Agora você é uma árvore."
