// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HornedSkullMask is FaceMask

constants:

   include blakston.khd

resources:

   HornedSkullMask_name_rsc = "horned skull mask"
   HornedSkullMask_icon_male_rsc = mmhornskull.bgf
   HornedSkullMask_icon_female_rsc = mfhornskull.bgf
   HornedSkullMask_desc_rsc = \
      "A fearsome mask of a horned demon."

classvars:

   vrName = HornedSkullMask_name_rsc
   vrDesc = HornedSkullMask_desc_rsc
   vrIcon = HornedSkullMask_icon_male_rsc

   vrMaleIcon = HornedSkullMask_icon_male_rsc
   vrFemaleIcon = HornedSkullMask_icon_female_rsc

properties:


messages:


end
////////////////////////////////////////////////////////////////////////////////


