// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PlagueMask is FaceMask

constants:

resources:

   include plaguemask.lkod

   PlagueMask_name_rsc = "plague doctor mask"
   PlagueMask_icon_male_rsc = plaguemaskm.bgf
   PlagueMask_icon_female_rsc = plaguemaskf.bgf
   PlagueMask_desc_rsc = \
      "In addition to looking scary, this mask provides some protection "
      "against miasma."

classvars:

   vrName = PlagueMask_name_rsc
   vrDesc = PlagueMask_desc_rsc
   vrIcon = PlagueMask_icon_male_rsc

   vrMaleIcon = PlagueMask_icon_male_rsc
   vrFemaleIcon = PlagueMask_icon_female_rsc

   vbIsHalloweenMask = 1

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
