// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Ore is Resource

constants:

   include blakston.khd

resources:

   Ore_name_rsc = "ore vein"
   Ore_icon_rsc = orevein.bgf
   Ore_desc_rsc = \
      "A giant hunk of rock, possibly containing usefull ore. "

   ore_dead_icon_rsc = dirtpile.bgf
   ore_dead_name_rsc = "empty vein"

classvars:

   vrName = Ore_name_rsc
   vrIcon = Ore_icon_rsc
   vrDesc = Ore_desc_rsc
   vrDead_icon = ore_dead_icon_rsc
   vrDead_name = ore_dead_name_rsc

   viTreasure_type = TID_ORE
   vcResource      = &OreChunk
   viSkill         = SKID_MINING
   viTool          = &PickAxe

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
