// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ResCorpse is Resource

constants:

   include blakston.khd

resources:

   ResCorpse_name_rsc = "dead thing"
   ResCorpse_icon_rsc = trollx.bgf
   ResCorpse_desc_rsc = \
      "A dead thing you may harvest hides from. "

classvars:

   vrName = ResCorpse_name_rsc
   vrIcon = ResCorpse_icon_rsc
   vrDesc = ResCorpse_desc_rsc

   viLevel = 200

   viTreasure_type   = $
   vcResource        = $
   viSkill           = SKID_SKINNING
   viTool            = &SkinningKnife

properties:

messages:

   CanGetMe()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
