// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ResTree is Resource

constants:

   include blakston.khd

resources:

   ResTree_name_rsc = "mature tree"
   ResTree_icon_rsc = Tree.bgf
   ResTree_desc_rsc = \
      "A mature tree ready for harvesting. "

classvars:

   vrName = ResTree_name_rsc
   vrIcon = ResTree_icon_rsc
   vrDesc = ResTree_desc_rsc

   viTreasure_type = TID_RESTREE
   vcResource = &Wood
   viSkill    = SKID_LOGGING
   viTool     = &CuttingAxe

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
