// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BasementKey is Key

constants:

   include blakston.khd

resources:

   BasementKey_name_rsc = "old key to the basement"
   BasementKey_icon_rsc = key2.bgf
   BasementKey_desc_rsc = "This is aold key to the basement of Castle Victoria."
 
   BasementKey_teleport      = "You unlock the door and walk threw."
   BasementKey_no_use        = "You don't see anything to use the key on."

classvars:

   vrName = BasementKey_name_rsc
   vrIcon = BasementKey_icon_rsc
   vrDesc = BasementKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 0

   viUse_type = ITEM_SINGLE_USE
   
properties:


messages:

   ReqNewApply()
   {
      return TRUE;
   }

   NewApplied(what = $,apply_on = $)
   {
      local oRoom, oTown;

      oRoom = Send(SYS,@FindRoomByNum,#num=RID_DCASTLE1);
      oTown = Send(SYS,@FindRoomByNum,#num=RID_DCASTLE2);
      if Send(what,@GetOwner) = oRoom
         AND Send(oRoom,@EnterLockedTown,#who=what)
      {
         Send(what,@MsgSendUser,#message_rsc=BasementKey_teleport);
         Send(Send(SYS,@FindRoomByNum,#num=RID_DCASTLE2),@Enter,#who=what);
      }
      else
      {
          Send(what,@MsgSendUser,#message_rsc=BasementKey_no_use);
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
