// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CastleKey is Key

constants:

   include blakston.khd

resources:

   CastleKey_name_rsc = "old key to Castle Victoria"
   CastleKey_icon_rsc = key3.bgf
   CastleKey_desc_rsc = "This is a old golden key."

   CastleKey_teleport      = "You unlock the door and walk threw."
   CastleKey_no_use        = "You don't see anything to use the key on."

classvars:

   vrName = CastleKey_name_rsc
   vrIcon = CastleKey_icon_rsc
   vrDesc = CastleKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 8000

   viUse_type = ITEM_SINGLE_USE

properties:


messages:

   ReqNewApply()
   {
      return TRUE;
   }

   NewApplied(what = $,apply_on = $)
   {
      local oRoom, oTown;
      
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_DCASTLE);
      oTown = Send(SYS,@FindRoomByNum,#num=RID_DCASTLE1);
      if Send(what,@GetOwner) = oRoom
         AND Send(oRoom,@EnterLockedTown,#who=what)
      {
         Send(what,@MsgSendUser,#message_rsc=CastleKey_teleport);
         Send(Send(SYS,@FindRoomByNum,#num=RID_DCASTLE1),@Enter,#who=what);
      }
      else
      {
          Send(what,@MsgSendUser,#message_rsc=CastleKey_no_use);
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
