// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CorNothKey is Key

constants:

   include blakston.khd

resources:

   CorNothKey_name_rsc = "old Cor Noth key"
   CorNothKey_icon_rsc = key4.bgf
   CorNothKey_desc_rsc = "This is a old golden key to the city."

   CorNothKey_teleport      = "You unlock the door and walk threw."
   CorNothKey_no_use        = "You don't see anything to use the key on."

classvars:

   vrName = CorNothKey_name_rsc
   vrIcon = CorNothKey_icon_rsc
   vrDesc = CorNothKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 5000

   viUse_type = ITEM_SINGLE_USE

properties:


messages:

   ReqNewApply()
   {
      return TRUE;
   }

   NewApplied(what = $,apply_on = $)
   {
      local oRoom, oTown;
      
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_DG4);
      oTown = Send(SYS,@FindRoomByNum,#num=RID_DCORNOTH);
      if Send(what,@GetOwner) = oRoom
         AND Send(oRoom,@EnterLockedTown,#who=what)
      {
         Send(what,@MsgSendUser,#message_rsc=CorNothKey_teleport);
         Send(Send(SYS,@FindRoomByNum,#num=RID_DCORNOTH),@Enter,#who=what);
      }
      else
      {
         oRoom = Send(SYS,@FindRoomByNum,#num=RID_DG5);
         oTown = Send(SYS,@FindRoomByNum,#num=RID_DCORNOTH);
         if Send(what,@GetOwner) = oRoom
            AND Send(oRoom,@EnterLockedTown,#who=what)
         {
            Send(what,@MsgSendUser,#message_rsc=CorNothKey_teleport);
            Send(Send(SYS,@FindRoomByNum,#num=RID_DCORNOTH),@Enterb,#who=what);
         }
         else
         {
             Send(what,@MsgSendUser,#message_rsc=CorNothKey_no_use);
         }

      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
