// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SewerKey is Key

constants:

   include blakston.khd

resources:

   SewerKey_name_rsc = "old key to the sewers."
   SewerKey_icon_rsc = key5.bgf
   SewerKey_desc_rsc = "This is a old golden key."

   SewerKey_teleport      = "You unlock the door and walk threw."
   SewerKey_no_use        = "You don't see anything to use the key on."

classvars:

   vrName = SewerKey_name_rsc
   vrIcon = SewerKey_icon_rsc
   vrDesc = SewerKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 5000

   viUse_type = ITEM_SINGLE_USE

properties:


messages:

   ReqNewApply()
   {
      return TRUE;
   }

   NewApplied(what = $,apply_on = $)
   {
      local oRoom, oTown;
      
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_DBAR_SEWER);
      oTown = Send(SYS,@FindRoomByNum,#num=RID_DBAR_NORTH);
      if Send(what,@GetOwner) = oRoom
         AND Send(oRoom,@EnterLockedTown,#who=what)
      {
         Send(what,@MsgSendUser,#message_rsc=SewerKey_teleport);
         Send(Send(SYS,@FindRoomByNum,#num=RID_DBAR_NORTH),@Enter,#who=what);
      }
      else
      {
          Send(what,@MsgSendUser,#message_rsc=SewerKey_no_use);
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
