// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SewerKey is Key

constants:

   include blakston.khd

resources:

   SewerKey_name_rsc = "old key to the sewers."
   SewerKey_icon_rsc = key5.bgf
   SewerKey_desc_rsc = \
     "This is a old golden key.\n It cannot be dropped or traded."

classvars:

   vrName = SewerKey_name_rsc
   vrIcon = SewerKey_icon_rsc
   vrDesc = SewerKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 5000

   viUse_type = ITEM_SINGLE_USE

properties:

messages:

   ReqNewApply(what=$)
   {
      Send(what,@MsgSendUser,#message_rsc=Key_no_use);
   
      return FALSE;
   }

   ReqNewOwner()
   {
      return FALSE;
   }
   
   CanSwap()
   {
      return FALSE;
   }

   CanShatter()
   {
      return FALSE;
   }

   CanBeStoredInVault()   
   {
      return TRUE;
   }

   DropOnDeath()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
