// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
TosKey is Key

constants:

   include blakston.khd

resources:

   TosKey_name_rsc = "old Tos key"
   TosKey_icon_rsc = key7.bgf
   TosKey_desc_rsc = "This is a old golden key to the city."

   TosKey_teleport      = "You unlock the door and walk threw."
   TosKey_no_use        = "You don't see anything to use the key on."

classvars:

   vrName = TosKey_name_rsc
   vrIcon = TosKey_icon_rsc
   vrDesc = TosKey_desc_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 10
   viWeight = 12
   viValue_average = 5000

   viUse_type = ITEM_SINGLE_USE

properties:


messages:

   ReqNewApply()
   {
      return TRUE;
   }

   NewApplied(what = $,apply_on = $)
   {
      local oRoom, oTown;
      
      oRoom = Send(SYS,@FindRoomByNum,#num=RID_DH6);
      oTown = Send(SYS,@FindRoomByNum,#num=RID_DTOS);
      if Send(what,@GetOwner) = oRoom
         AND Send(oRoom,@EnterLockedTown,#who=what)
      {
         Send(what,@MsgSendUser,#message_rsc=TosKey_teleport);
         Send(Send(SYS,@FindRoomByNum,#num=RID_DTOS),@Enter,#who=what);
      }
      else
      {
         oRoom = Send(SYS,@FindRoomByNum,#num=RID_DTOS_EAST);
         oTown = Send(SYS,@FindRoomByNum,#num=RID_DTOS);
         if Send(what,@GetOwner) = oRoom
            AND Send(oRoom,@EnterLockedTown,#who=what)
         {
            Send(what,@MsgSendUser,#message_rsc=TosKey_teleport);
            Send(Send(SYS,@FindRoomByNum,#num=RID_DTOS),@Enterb,#who=what);
         }
         else
         {
             Send(what,@MsgSendUser,#message_rsc=TosKey_no_use);
         }

      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
