// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftBattleBow is Crafting

constants:

   include blakston.khd

resources:

   CraftBattleBow_name_rsc = "craft battle bow"
   CraftBattleBow_icon_rsc = icraftbbow.bgf
   CraftBattleBow_desc_rsc = \
      "Craft a battle bow at a shavehorse with a draw knife. "
      "Requires 15 silk threads and 20 dense lumber. "

   CraftBattleBow_sound = kraanan.ogg

classvars:

   vrName = CraftBattleBow_name_rsc
   vrIcon = CraftBattleBow_icon_rsc
   vrDesc = CraftBattleBow_desc_rsc

   viSpell_num = SID_CRAFTBATTLEBOW
   viSpell_level = 6
   viSpellExertion = 15

   vrGear = &BattleBow
   voTool = &DrawKnife
   viBench  = &ShaveHorse

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&SilkThread,15],plReagents);
      plReagents = Cons([&DenseLumber,20],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
