// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftChain is Crafting

constants:

   include blakston.khd

resources:

   CraftChainArmor_name_rsc = "craft chain armor"
   CraftChainArmor_icon_rsc = icraftchaina.bgf
   CraftChainArmor_desc_rsc = \
      "Craft chain armor at a anvil with a blacksmith's hammer. "
      "Requires 10 iron ingots and 15 leather. "

   CraftChainArmor_sound = kraanan.ogg

classvars:

   vrName = CraftChainArmor_name_rsc
   vrIcon = CraftChainArmor_icon_rsc
   vrDesc = CraftChainArmor_desc_rsc

   viSpell_num = SID_CRAFTCHAINARMOR
   viSpell_level = 4
   viSpellExertion = 15

   vrGear = &ChainArmor
   voTool = &BlackSmithsHammer
   viBench  = &CraftingAnvil

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&IronIngot,10],plReagents);
      plReagents = Cons([&Leather,15],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
