// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftGuildShield is Crafting

constants:

   include blakston.khd

resources:

   include cgldshld.lkod

   CraftGuildShield_name_rsc = "craft herald shield"
   CraftGuildShield_icon_rsc = icraftgldshld.bgf
   CraftGuildShield_desc_rsc = \
      "Craft a herald shield at a anvil with a blacksmith's hammer. "
      "Requires 35 iron ingots, 15 lumber and 10 leather. "

   CraftGuildShield_sound = kraanan.ogg

classvars:

   vrName = CraftGuildShield_name_rsc
   vrIcon = CraftGuildShield_icon_rsc
   vrDesc = CraftGuildShield_desc_rsc

   viSpell_num = SID_CRAFTGUILDSHIELD
   viSpell_level = 6
   viMeditate_ratio = 120
   viSpellExertion = 5

   vrGear = &GuildShield
   voTool = &BlackSmithsHammer
   viBench  = &CraftingAnvil

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&IronIngot,35],plReagents);
      plReagents = Cons([&Lumber,15],plReagents);
      plReagents = Cons([&Leather,10],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
