// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftHelmet is Crafting

constants:

   include blakston.khd

resources:

   include chelmet.lkod

   CraftHelmet_name_rsc = "craft helm"
   CraftHelmet_icon_rsc = icrafthelm.bgf
   CraftHelmet_desc_rsc = \
      "Craft a helm at a anvil with a blacksmith's hammer. "
      "Requires 15 iron ingots and 10 leather. "

   CraftHelmet_sound = kraanan.ogg

classvars:

   vrName = CraftHelmet_name_rsc
   vrIcon = CraftHelmet_icon_rsc
   vrDesc = CraftHelmet_desc_rsc

   viSpell_num = SID_CRAFTHELMET
   viSpell_level = 4
   viMeditate_ratio = 80
   viSpellExertion = 5

   vrGear = &SimpleHelm
   voTool = &BlackSmithsHammer
   viBench  = &CraftingAnvil

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&IronIngot,15],plReagents);
      plReagents = Cons([&Leather,10],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
