// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftIvyCirclet is Crafting

constants:

   include blakston.khd

resources:

   CraftIvyCirclet_name_rsc = "craft ivy circlet"
   CraftIvyCirclet_icon_rsc = icraftivy.bgf
   CraftIvyCirclet_desc_rsc = \
      "Craft a ivy circlet at a spinning wheel. "
      "Requires 20 silk threads and 10 rainbow ferns. "

   CraftIvyCirclet_sound = kraanan.ogg

classvars:

   vrName = CraftIvyCirclet_name_rsc
   vrIcon = CraftIvyCirclet_icon_rsc
   vrDesc = CraftIvyCirclet_desc_rsc

   viSpell_num = SID_CRAFTIVYCIRCLET
   viSpell_level = 2
   viSpellExertion = 15

   vrGear = &IvyCirclet
   viBench  = &SpinningWheel

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&SilkThread,20],plReagents);
      plReagents = Cons([&RainbowFern,10],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
