// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftKnightsHelmet is Crafting

constants:

   include blakston.khd

resources:

   include cknthelm.lkod

   CraftKnightsHelmet_name_rsc = "craft knights helm"
   CraftKnightsHelmet_icon_rsc = icraftknightsh.bgf
   CraftKnightsHelmet_desc_rsc = \
      "Craft a knight helm at a anvil with a blacksmith's hammer. "
      "Requires 25 iron ingots and 5 leather. "

   CraftKnightsHelmet_sound = kraanan.ogg

classvars:

   vrName = CraftKnightsHelmet_name_rsc
   vrIcon = CraftKnightsHelmet_icon_rsc
   vrDesc = CraftKnightsHelmet_desc_rsc

   viSpell_num = SID_CRAFTKNIGHTSHELMET
   viSpell_level = 4
   viSpellExertion = 5

   vrGear = &KnightsHelm
   voTool = &BlackSmithsHammer
   viBench  = &CraftingAnvil

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&IronIngot,25],plReagents);
      plReagents = Cons([&Leather,5],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
