// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftKnightShield is Crafting

constants:

   include blakston.khd

resources:

   include ckntshld.lkod

   CraftKnightShield_name_rsc = "craft knight's shield"
   CraftKnightShield_icon_rsc = icraftknightshld.bgf
   CraftKnightShield_desc_rsc = \
      "Craft a knight's at a anvil with a blacksmith's hammer. "
      "Requires 20 iron ingots, 5 lumber and 5 leather. "

   CraftKnightShield_sound = kraanan.ogg

classvars:

   vrName = CraftKnightShield_name_rsc
   vrIcon = CraftKnightShield_icon_rsc
   vrDesc = CraftKnightShield_desc_rsc

   viSpell_num = SID_CRAFTKNIGHTSHIELD
   viSpell_level = 5
   viMeditate_ratio = 100
   viSpellExertion = 5

   vrGear = &KnightShield
   voTool = &BlackSmithsHammer
   viBench  = &CraftingAnvil

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&IronIngot,20],plReagents);
      plReagents = Cons([&Lumber,5],plReagents);
      plReagents = Cons([&Leather,5],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
