// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftLongBow is Crafting

constants:

   include blakston.khd

resources:

   include clongbow.lkod

   CraftLongBow_name_rsc = "craft long bow"
   CraftLongBow_icon_rsc = icraftlbow.bgf
   CraftLongBow_desc_rsc = \
      "Craft a long bow at a shavehorse with a draw knife. "
      "Requires 30 dense lumber and 15 silk threads. "

   CraftLongBow_sound = kraanan.ogg

classvars:

   vrName = CraftLongBow_name_rsc
   vrIcon = CraftLongBow_icon_rsc
   vrDesc = CraftLongBow_desc_rsc

   viSpell_num = SID_CRAFTLONGBOW
   viSpell_level = 5
   viSpellExertion = 5

   vrGear = &Longbow
   voTool = &DrawKnife
   viBench  = &ShaveHorse

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&DenseLumber,30],plReagents);
      plReagents = Cons([&SilkThread,15],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
