// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftMace is Crafting

constants:

   include blakston.khd

resources:

   CraftMace_name_rsc = "craft mace"
   CraftMace_icon_rsc = icraftmace.bgf
   CraftMace_desc_rsc = \
      "Craft a mace at a anvil with a blacksmith's hammer. "
      "Requires 10 iron ingots and 2 lumber. "

   CraftMace_sound = kraanan.ogg

classvars:

   vrName = CraftMace_name_rsc
   vrIcon = CraftMace_icon_rsc
   vrDesc = CraftMace_desc_rsc

   viSpell_num = SID_CRAFTMACE
   viSpell_level = 2
   viSpellExertion = 5

   vrGear = &Mace
   voTool = &BlackSmithsHammer
   viBench  = &CraftingAnvil

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&IronIngot,10],plReagents);
      plReagents = Cons([&Lumber,2],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
