CraftMagicRobes_name_rsc = pt "fabricar vestes mágicas"
CraftMagicRobes_desc_rsc = pt \
      "Fabricar vestes de discípulo de uma escola escolhida em um tear. " 
      "Ao fabricar, diga o nome da escola que deseja capacitar na veste. " 
      "Requer 250 fios de seda."

CraftMagicRobes_name_rsc = de "Magierrobe herstellen"
CraftMagicRobes_desc_rsc = de \
      "Stelle Schülerroben einer geählten Schule an einem Webstuhl her." 
      "Sage beim Herstellen den Namen der Schule, die du auf der Robe haben möchtest."
      "Erfordert 250 Seidengarn."
      