// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftNeruditeSword is Crafting

constants:

   include blakston.khd

resources:

   CraftNeruditeSword_name_rsc = "craft nerudite sword"
   CraftNeruditeSword_icon_rsc = icraftnerusword.bgf
   CraftNeruditeSword_desc_rsc = \
      "Craft a nerudite sword from dense wood and nerudite ingots. "

   CraftNeruditeSword_sound = kraanan.ogg

classvars:

   vrName = CraftNeruditeSword_name_rsc
   vrIcon = CraftNeruditeSword_icon_rsc
   vrDesc = CraftNeruditeSword_desc_rsc

   viSpell_num = SID_CRAFTNERUDITESWORD
   viSpell_level = 4
   viSpellExertion = 15

   vrGear = &NeruditeSword
   voTool = &BlackSmithsHammer
   viBench  = &KocatanAnvil

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&NeruditeIngot,15],plReagents);
      plReagents = Cons([&DenseLumber,5],plReagents);
      plReagents = Cons([&KriipaLeather,5],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
