// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftScimitar is Crafting

constants:

   include blakston.khd

resources:

   include cscim.lkod

   CraftScimitar_name_rsc = "craft scimitar"
   CraftScimitar_icon_rsc = icraftscim.bgf
   CraftScimitar_desc_rsc = \
      "Craft a scimitar at a anvil with a blacksmith's hammer. "
      "Requires 30 iron ingots, 5 lumber and 5 leather. "

   CraftScimitar_sound = kraanan.ogg

classvars:

   vrName = CraftScimitar_name_rsc
   vrIcon = CraftScimitar_icon_rsc
   vrDesc = CraftScimitar_desc_rsc

   viSpell_num = SID_CRAFTSCIMITAR
   viSpell_level = 6
   viSpellExertion = 5

   vrGear = &Scimitar
   voTool = &BlackSmithsHammer
   viBench  = &CraftingAnvil

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&IronIngot,30],plReagents);
      plReagents = Cons([&Lumber,5],plReagents);
      plReagents = Cons([&Leather,5],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
