// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftScale is Crafting

constants:

   include blakston.khd

resources:

   include csclarmr.lkod

   CraftScaleArmor_name_rsc = "craft scale armor"
   CraftScaleArmor_icon_rsc = icraftscalea.bgf
   CraftScaleArmor_desc_rsc = \
      "Craft a scale armor at a anvil. "
      "Requires 30 iron ingots, 15 leather and 10 silk thread. "

   CraftScaleArmor_sound = kraanan.ogg

classvars:

   vrName = CraftScaleArmor_name_rsc
   vrIcon = CraftScaleArmor_icon_rsc
   vrDesc = CraftScaleArmor_desc_rsc

   viSpell_num = SID_CRAFTSCALEARMOR
   viSpell_level = 5
   viSpellExertion = 5

   vrGear = &ScaleArmor
   viBench  = &CraftingAnvil

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&IronIngot,30],plReagents);
      plReagents = Cons([&Leather,15],plReagents);
      plReagents = Cons([&SilkThread,10],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
