// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CraftSkinningKnife is Crafting

constants:

   include blakston.khd

resources:

   CraftSkinningKnife_name_rsc = "craft skinning knife"
   CraftSkinningKnife_icon_rsc = iCraftSkinKnife.bgf
   CraftSkinningKnife_desc_rsc = \
      "Craft a skinning knife at a anvil with a blacksmith's hammer. "
      "Requires 20 iron ingots and 5 lumber. "

   CraftSkinningKnife_sound = kraanan.ogg

classvars:

   vrName = CraftSkinningKnife_name_rsc
   vrIcon = CraftSkinningKnife_icon_rsc
   vrDesc = CraftSkinningKnife_desc_rsc

   viSpell_num       = SID_CRAFTSKINKNIFE
   viSpell_level     = 2
   viSpellExertion   = 5

   vrGear   = &SkinningKnife
   voTool   = &BlackSmithsHammer
   viBench  = &CraftingAnvil

properties:

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&IronIngot,20],plReagents);
      plReagents = Cons([&Lumber,5],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
