necguild_name_rsc = de "Orden der Nekromanten"
necguild_desc_rsc = de \
   "Ein altertümlicher Orden böser Magier, die beabsichtigen, Dunkelheit "
   "über die Welt zu bringen."
necguild_master = de "Höchster Nekromant"
necguild_mistress = de "Höchste Nekromantin"
necguild_lieutenant_Male = de "Todesmagier"
necguild_lieutenant_female = de "Todesmagierin"
necguild_lord = de "Hexer"
necguild_lady = de "Hexe"
necguild_sir = de "Eingeweihter"
necguild_madame = de "Eingeweihte"
necguild_apprentice = de "Grünschnabel"
necguild_apprenticette = de "Grünschnabel"
necguild_threeperson_failing = de \
   "Der Orden der Nekromanten hat weniger als 3 Mitglieder. Wenn Du die Mitgliederzahl "
   "nicht innerhalb der nächsten %i %s auf drei erhöhst, wird meine Herrschaft "
   "über diese Realitätsebene nachlassen und Ihr werdet alle mit mir umkommen!"
necguild_threeperson_failed = de \
   "Der Orden der Nekromanten wurde wegen Mitgliedermangels aufgelöst."
necguild_demotee = de "~B%q hat Dich in den Rang %s degradiert!"
necguild_demoter = de "~BDu degradierst %q in den Rang %s!"
necguild_demoted = de "~B%s hat %q in den Rang %s degradiert."
necguild_demotee_no_demoter = de "~BDu wurdest in den Rang %s degradiert!"
necguild_descension = de "~BDu wurdest als %s von %s%q verdrängt!"
necguild_ascension = de "~BGlückwunsch! Du bist %s von %s%q!"
necguild_new_master = de "~BGratuliere %q, %s von %s%q!"
necguild_abdicate = de \
   "~B%s hat beschlossen, die Führung der Gilde %s%q niederzulegen."
necguild_mature = de \
   "~BDie Gilde %s%q ist nun eine vollwertige Gilde, die selbst Hallen besitzen "
   "und einnehmen kann."
necguild_hour_rsc = de "Stunde"
necguild_hours_rsc = de "Stunden"
necguild_rent_nonpayment = de \
   "~BDeine dunkle Königin ist vor Hunger umgekommen.Dein Amulett explodiert "
   "und reißt Deinen Körper in Fetzen."
necguild_rent_due_5 = de \
   "~BKönigin Venya'cyr sagt \"~r~BOh, meine unachtsamen Diener! Mein Hunger "
   "brennt wie Kohle in meiner Brust, und Ihr habt mich verlassen! Wenn ich "
   "in den nächsten %i %s nicht ausreichend gefüttert werde, gefüttert werde, "
   "werde ich zurück in die Dunkelheit gehen, und Ihr werdet mir alle folgen!~n~B\""
necguild_rent_due_4 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe sehr großen Hunger, meine Untertanen. "
   "Ihr habt Eure Pflichten mir gegenüber grob vernachlässigt. Meine physische "
   "Erscheinung löst sich auf... Wenn ich in den nächsten %i %s nicht ausreichend "
   "gefüttert werde, werde ich zurück in die Dunkelheit gehen, und Ihr werdet "
   "mir alle folgen!~n~B\""
necguild_rent_due_3 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe sehr großen Hunger, meine Untertanen. "
   "Meine physische Erscheinung löst sich auf... Wenn ich in den nächsten "
   "%i %s nicht ausreichend gefüttert werde, werde ich zurück in die Dunkelheit "
   "gehen, und Ihr werdet mir alle folgen!~n~B\""
necguild_rent_due_2 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe großen Hunger, meine Untertanen. "
   "Meine physische Erscheinung löst sich auf... Wenn ich in den nächsten "
   "%i %s nicht ausreichend gefüttert werde, werde ich zurück in die Dunkelheit "
   "gehen, und Ihr werdet mir alle folgen!~n~B\""
necguild_rent_due_1 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe Hunger, meine Untertanen. Meine "
   "physische Erscheinung löst sich auf... Wenn ich in den nächsten %i %s "
   "nicht ausreichend gefüttert werde, werde ich zurück in die Dunkelheit "
   "gehen, und Ihr werdet mir alle folgen!~n~B\""
necguild_new_hall = de "~B%s ist die neue Halle der Gilde %s%q!"
necguild_hall_conquered = de "~B%s, Halle der Gilde %s%q, wurde erobert!"
necguild_hall_betrayed = de \
   "~B%s, Halle der Gilde %s%q, wurde von einem Mitglied verraten!"
necguild_cannot_rejoin = de \
   "~BDieses Ex-Mitglied darf dem Orden noch nicht wiederbeitreten."
necguild_you_cannot_rejoin = de \
   "~BDu darfst dem Orden noch nicht wiederbeitreten."
necguild_new_password = de "~BDas Passwort der Halle %s wurde geändert."
necguild_lich = de "Venya'cyr, Königin von Brax"
necguild_newly_formed = de "~BDer Orden der Nekromanten wurde wiedergeboren!"
necguild_creation_mail = de \
   "Betreff: Der Orden der Nekromanten wurde wiedergeboren!\nIch gratuliere "
   "Dir zur Gründung des Ordens der Nekromanten! Es gibt jedoch ein paar "
   "Regeln, die Du kennen solltest.\n\nMITGLIEDSCHAFT: Ich überlasse Dir die "
   "Details der Ordensmitgliedschaft, aber wenn der Orden nicht mindestens "
   "3 Mitglieder besitzt, wird er meinen Zugriff auf diese Realitätsebene "
   "nicht unterstützen können. Daher wird es Deine erste Aufgabe sein, mehr "
   "Nekromanten für den Orden zu rekrutieren.\n\nNEUE MITGLIEDER ANWERBEN: "
   "Wenn Du ein potentielles Mitglied einlädst, wirdin seinem Inventar eine "
   "Einladung hinterlegt, die entweder akzeptiert oder ignoriert werden kann. "
   "Eine Einladung wird immer erstellt, auch wenn jemand dem Orden nicht "
   "beitreten darf. Ein Nekromant muss bereits relativ mächtig sein, bevor "
   "er dem Orden beitreten darf, und er darf nicht zur selben Zeit Mitglied "
   "einer sterblichen Gilde sein.\n\nRÄNGE: Du kannst Leuten verschiedene Ränge "
   "zuweisen und damit auch mehr Macht und Verantwortung. Du darfst Nekromanten "
   "auch in niedrige Ränge verweisen, wenn Du das Gefühl hast, ihnen nicht "
   "trauen zu können. Es gibt folgende Ränge:\n+++ %s: haben keine speziellen "
   "Fähigkeiten, außer für den Führer ihrer Wahl zu stimmen. Sie dürfen nicht "
   "einmal die Türen zu meinem inneren Heiligtum öffnen.\n+++ %s: haben nur "
   "die Fähigkeit, zu wählen.\n+++ %s: haben die Fähigkeit zu wählen und neue "
   "Gildenmitglieder einzuladen.\n+++ %s: dürfen wählen, neue Mitglieder einladen, "
   "ungehorsame Mitglieder hinauswerfen, Mitglieder niedrigeren Ranges befördern "
   "oder degradieren sowie Bündnisse schließen oder auflösen.\n+++ %s: verfügt "
   "über alle Gewalten der Gilde.\n\nTRIBUT: Meine fortwährende Anwesenheit "
   "in dieser Realitästebene setzt voraus, dass der Orden mich mit einem "
   "ständigen Zustrom von Lebensessenz versorgt. Mein Hunger nimmt mit gleichbleibender "
   "Geschwindigkeit zu. Die Geschwindigkeit ist dabei von vielen Faktoren "
   "abhängig, u. a. der Anzahl der Gildenmitglieder und der Anzahl der Feinde "
   "und Verbündeten. Vergiß nicht, Einen Großteil Deiner Macht hast Du von "
   "mir  - solltest Du mich hungern lassen, werden alle Mitglieder des Ordens "
   "fürchterlich leiden!\n\nJeder aus dem Orden darf mich mit einer Portion "
   "Lebensessenz versorgen, die in ihren eigenen Körpern gespeichert ist, "
   "indem sie einfach vor mich treten und erklären, dass sie ihren Tribut "
   "entrichten möchten. Jedoch empfehle ich Euch um Verwirrung zu vermeiden, "
   "dass Ihr eine Person damit beauftragt, zu entscheiden, wer an der Reihe "
   "ist, meinen Durst zu löschen. Um herauszufinden, wie gross mein Hunger "
   "ist, fragt mich einfach.\n\n-- Venya'cyr, Ewige Königin von Brax"
necguild_creation2_mail = de \
   "Betreff: Verteidige meine Festung gut!\nMEINE FESTUNG: Du darfst nun in "
   "meiner Festung wohnen und sie als Deine Heimstatt betrachten. Obwohl "
   "viel von Brax zerstört wurde, als es die Erde verschlang, so blieben "
   "doch einige meiner Zauber intakt. Du bist hier relativ sicher vor der "
   "Außenwelt, um zu rasten und Deine Wunden durch die Nähe zum Zentrum meiner "
   "Macht heilen zu lassen. Die Nachrichtenkugel hier ermöglicht es den Mitgliedern "
   "des Ordens, sich gegenseitig zu informieren, und es gibt außerhalb eine "
   "Geheimtür mit einem Passwort, das Du nach Belieben bestimmen kannst. "
   "(Bis Du ein neues Paßwort bestimmst, lautet es: \"Todesmagier\"). Die Türe "
   "zu meinem inneren Heiligtum kann nur von Nekromanten ab einem bestimmten "
   "Rang geöffnet werden.\n\nHüte Dich vor jenen, die das Jägerschwert tragen, "
   "mein Liebling! Diese Waffen sind eine Bedrohung für Unsereins und müssen "
   "gut bewacht werden - dank diesem verfluchten Magier Tendrath erscheinen "
   "sie von Zeit zu Zeit hier in meiner Festung. Glücklicherweise ist das "
   "Labyrinth, das ich erbaut habe, um meine Gefangenen zu foltern, immer "
   "noch funktionstüchtig. Es ist auch der einzige Weg um sich Zutritt zu "
   "meinem innersten Heiligtum oder den Kammern,  in denen diese unsäglichen "
   "Schwerter erscheinen, zu verschaffen. Es gibt eine Anzahl von Hebeln "
   "im geheimen Raum hinter der durch das Paßwort geschützen Tür, welche "
   "die Konfiguration des Labyrinths beeinflussen können. Jeder Hebel hebt "
   "oder senkt Teile der Labyrinthwände, wenn er betätigt wird. Ich habe "
   "auch noch ein paar Kristallkugeln verzaubert, mit deren Hilfe Du den "
   "Irrgarten von vier verschiedenen Punkten aus beobachten kannst, um Eindringlinge "
   "rechtzeitig auszumachen und ihr Vordringen durch das Labyrinth zu vereiteln. "
   "Du tust gut daran, die Möglichkeiten des Labyrinths zu beherrschen, denn "
   "es ist lebenswichtig, mich vor Unheil zu bewahren. Deine weitere Existenz "
   "ist nun unlösbar mit der meinen verbunden; denn gelingt es einer Gruppe "
   "von lästigen Sterblichen, zu meinem innersten Heiligtum vorzudringen "
   "und meine derzeitige physische Manifestation zu zerstören, so werden "
   "alle Mitglieder des Ordens mit mir in die Klauen des Todes gerissen.\n\nDiene "
   "mir gut, und ich werde meine Kräfte mit Dir teilen, mein dunkler Diener! "
   "Zusammen werden wir die Saat der Zwietracht und Zerstörung säen, um diese "
   "Welt zu verschlingen!\n\n\t  -- Venya'cyr, Ewige Königin von Brax"
necguild_disbanded_mail = de \
   "Betreff: Der Orden existiert nicht mehr\nDer Orden der Nekromanten ist "
   "in die Nacht verschwunden. Erneut sinke ich in die Tiefen des Schlafes, "
   "meine Lieblinge. "
necguild_deposed_mail = de \
   "Betreff: Meuterei in den Rängen\nWährend Deiner Abwesenheit wurdest Du "
   "als %s von %s%q abgesetzt. %q ist nun %s."
necguild_new_master_mail = de \
   "Betreff: Meuterei in den Rängen\nWährend Deiner Abwesenheit hat es einen "
   "Führungswechsel gegeben. %q ist nun %s von %s%q."
necguild_new_hall_mail = de \
   "Betreff: Neue Gildenhalle\n%s ist während Deiner Abwesenheit zur Halle "
   "der Gilde %s%q erklärt worden."
necguild_ascension_mail = de \
   "Betreff: Gratulation!\nDu bist auserwählt worden, %s von %s%q zu sein!"
necguild_default_password = de "Todesmagier"

necguild_name_rsc = pt "Ordem dos Necromantes"
necguild_desc_rsc = pt "Uma antiga ordem de magos malignos que trabalham para trazer a escuridão ao mundo."
necguild_master = pt "Necromante Supremo"
necguild_mistress = pt "Necromante Supremo"
necguild_lieutenant_Male = pt "Mago da Morte"
necguild_lieutenant_female = pt "Maga da Morte"
necguild_lord = pt "Feiticeiro"
necguild_lady = pt "Bruxa"
necguild_sir = pt "Iniciado"
necguild_madame = pt "Iniciado"
necguild_apprentice = pt "Iniciante"
necguild_apprenticette = pt "Iniciante"
necguild_threeperson_failing = pt "A Ordem dos Necromantes possui menos de 3 membros. Se vocês não aumentarem sua associação para três nos próximos %i %s, meu domínio sobre este plano de realidade irá enfraquecer e todos vocês perecerão comigo!"
necguild_threeperson_failed = pt "A Ordem dos Necromantes foi dissolvida por falta de membros."
necguild_demotee = pt "~B%q o/a rebaixou para o cargo de %s!"
necguild_demoter = pt "~BVocê rebaixa %q para o cargo de %s!"
necguild_demoted = pt "~B%s rebaixou %q para o cargo de %s."
necguild_demotee_no_demoter = pt "~BVocê foi rebaixado para o cargo de %s!"
necguild_descension = pt "~BVocê foi destituído como %s de %s%q!"
necguild_ascension = pt "~BParabéns! Você é o novo %s de %s%q!"
necguild_new_master = pt "~BParabenize %q, o/a novo/a %s de %s%q!"
necguild_abdicate = pt "~B%s escolheu abdicar de sua posição de liderança em %s%q."
necguild_mature = pt "~B%s%q agora é uma guilda madura, o que significa que agora pode possuir e conquistar salões de guilda."
necguild_hour_rsc = pt "hora"
necguild_hours_rsc = pt "horas"
necguild_rent_nonpayment = pt "~BA sua rainha das trevas pereceu de fome. Seu amuleto se detona, rasgando seu corpo em pedaços."
necguild_rent_due_5 = pt "~BRainha Venya'cyr lhe diz: \"~r~BOh, meus servos negligentes! Minha fome é como uma brasa ardente em meu peito, e vocês me abandonaram! Se eu não me alimentar o suficiente nas próximas %i %s, voltarei para a escuridão e todos vocês me seguirão!~n~B\""
necguild_rent_due_4 = pt "~BRainha Venya'cyr lhe diz: \"~r~BEstou com muita fome, meus lacaios. Vocês têm sido grosseiramente negligentes em seus deveres para comigo. Meu corpo físico está se dissolvendo... Se eu não me alimentar o suficiente nas próximas %i %s, voltarei para a escuridão e todos vocês me seguirão!~n~B\""
necguild_rent_due_3 = pt "~BRainha Venya'cyr lhe diz: \"~r~BEstou com muita fome, meus lacaios. Meu corpo físico está se dissolvendo... Se eu não me alimentar o suficiente nas próximas %i %s, voltarei para a escuridão e todos vocês me seguirão!~n~B\""
necguild_rent_due_2 = pt "~BRainha Venya'cyr lhe diz: \"~r~BEstou com muita fome, meus lacaios. Meu corpo físico está se dissolvendo... Se eu não me alimentar o suficiente nas próximas %i %s, voltarei para a escuridão e todos vocês me seguirão!~n~B\""
necguild_rent_due_1 = pt "~BRainha Venya'cyr lhe diz: \"~r~BEstou com fome, meus lacaios. Meu corpo físico está se dissolvendo... Se eu não me alimentar o suficiente nas próximas %i %s, voltarei para a escuridão e todos vocês me seguirão!~n~B\""
necguild_new_hall = pt "~B%s é o novo lar de %s%q!"
necguild_hall_conquered = pt "~B%s, lar de %s%q, foi conquistado!"
necguild_hall_betrayed = pt "~B%s, lar de %s%q, foi traído de dentro para fora!"
necguild_cannot_rejoin = pt "~BEste ex-membro da Ordem não pode se juntar novamente por enquanto."
necguild_you_cannot_rejoin = pt "~BVocê não pode se juntar à Ordem ainda."
necguild_new_password = pt "~BA senha de %s foi alterada."
necguild_lich = pt "Venya'cyr, Rainha de Brax"
necguild_newly_formed = pt "~BA Ordem dos Necromantes renasceu!"
necguild_creation_mail = pt "Assunto: A Ordem dos Necromantes renasceu!\n"
   "Parabéns pela formação da Ordem dos Necromantes! No entanto, existem algumas regras que você deve saber.\n\n"
   "MEMBRESIA: Deixo para você determinar os detalhes da membresia da Ordem, mas se a Ordem não tiver pelo menos 3 membros, não poderei manter minha influência neste plano. Portanto, sua primeira prioridade agora deve ser recrutar mais necromantes para a Ordem.\n\n"
   "CONVITE DE NOVOS MEMBROS: Quando você convida um membro em potencial para se juntar à Ordem, um objeto de convite é criado em seu inventário, que eles podem escolher aceitar ou ignorar. Um convite sempre será criado, mesmo que alguém não possa se juntar à Ordem por algum motivo. Um necromante deve ter poder razoavelmente alto antes de poder ingressar na Ordem e não pode ser membro de uma guilda mortal ao mesmo tempo.\n\n"
   "PATENTES: Você pode promover pessoas para diferentes patentes, dando-lhes mais poder e mais responsabilidade. Você também pode manter necromantes em patentes baixas se não se sentir preparado para confiar neles. Estas são as patentes:\n"
   "  +++ %s: não têm habilidades especiais, exceto votar no líder de sua escolha. Eles nem mesmo podem abrir as portas do meu santuário interno.\n"
   "  +++ %s: só têm a capacidade de votar.\n"
   "  +++ %s: têm a capacidade de votar e convidar novos membros para a guilda.\n"
   "  +++ %s: podem votar, convidar novos membros, expulsar membros indisciplinados, promover ou rebaixar pessoas de patentes inferiores à deles e formar ou quebrar alianças.\n"
   "  +++ %s: possui todos os poderes associados à Ordem.\n\n"
   "TRIBUTOS: Minha presença contínua neste plano de realidade requer que a Ordem me forneça um fluxo constante de essência vital. Minha fome cresce em uma taxa regular, e a taxa de aumento é afetada por muitos fatores, incluindo o número de membros em sua guilda e o número de inimigos e aliados que você declarou. Lembre-se, grande parte de seu poder se origina de mim - se você me deixar com fome, os membros da Ordem sofrerão muito!\n\n"
   "Qualquer pessoa na Ordem pode me fornecer uma parte da essência vital armazenada em seus próprios corpos, simplesmente se aproximando de mim e dizendo que deseja prestar homenagem. No entanto, para evitar confusão, é recomendável atribuir uma pessoa para decidir de quem é a vez de saciar minha sede. Para descobrir quão urgente é minha fome, basta me perguntar.\n\n"
   "  -- Venya'cyr, Rainha Eterna de Brax"
necguild_creation2_mail = pt "Assunto: Defenda bem minha fortaleza!\n"
   "MINHA FORTALEZA: Minha fortaleza agora é sua para habitar e chamar de lar. Embora grande parte dela tenha sido destruída quando Brax foi engolida pela terra, alguns dos meus feitiços permaneceram intactos. Você pode descansar aqui em relativa segurança do mundo exterior e se curar ao estar próximo ao meu centro de poder. A newsglobe aqui permite que os membros da Ordem se mantenham informados das notícias atuais, e há uma porta secreta do lado de fora com uma senha que você pode definir (até escolher uma, a senha é \"magedamorte\"). A porta do meu santuário interno só pode ser aberta por necromantes de patente suficiente.\n"
   "Cuidado com aqueles que empunham a Espada da Caça, meu animal de estimação! Esta arma é realmente para ser temida e deve ser bem guardada - graças ao maldito mago Tendrath, ela aparece periodicamente aqui na minha fortaleza. Felizmente, o labirinto que construí para atormentar meus prisioneiros ainda está funcional e é a única rota para ganhar acesso ao meu santuário interno ou às câmaras onde a Espada aparece. Há uma série de alavancas na sala secreta além da porta protegida por senha que controlam a configuração das paredes do labirinto. Cada alavanca, quando puxada, levantará ou abaixará algumas seções das paredes do labirinto. Também encantei uma série de bolas de cristal com as quais você pode espionar o labirinto de quatro pontos de vista diferentes, para que você possa detectar intrusos e frustrar seu progresso pelo labirinto. Você faria bem em dominar a manipulação do labirinto, pois é vital que você me mantenha a salvo de danos. Sua existência contínua agora está inextricavelmente ligada à minha; se uma banda de mortais irritantes conseguir chegar ao meu santuário interno e destruir minha manifestação física atual, todos os membros da Ordem perecerão junto comigo.\n\n"
   "Sirva-me bem e meu poder será seu para compartilhar, meu servo sombrio! Juntos, vamos semear as sementes da destruição e devorar o mundo!"
   "  -- Venya'cyr, Rainha Eterna de Brax"
necguild_disbanded_mail = pt "Assunto: A Ordem não existe mais\n"
   "A Ordem dos Necromantes desapareceu na noite. Eu durmo mais uma vez, meus animais de estimação."
necguild_deposed_mail = pt "Assunto: Rebelião nas fileiras\n"
   "Você foi deposto como %s de %s%q enquanto você estava ausente. %q é o novo %s.\n\n"
necguild_new_master_mail = pt "Assunto: Rebelião nas fileiras\n"
   "Houve uma mudança de liderança enquanto você estava ausente. %q é o novo %s de %s%q.\n\n"
necguild_new_hall_mail = pt "Assunto: Novo salão de guilda\n"
   "%s foi declarado o novo lar de %s%q enquanto você estava ausente.\n\n"
necguild_ascension_mail = pt "Assunto: Parabéns!\n"
   "Você foi escolhido para ser o novo %s de %s%q!\n\n"
necguild_default_password = pt "deathmage"
