jonasmurderqt_name_rsc = de "Jonas mysterisches Mörder Quest"
jonasmurderqt_desc_rsc = de \
   "Jonas D'Accor will, dass Du Leute über den Tod von Herzog Kalior befragtst."
jonasmurderqt_completed_rsc = de \
   "Du hast das Quest abgeschlossen."
murder_jonas_assign = de \
   "Wie es scheint, gibt es nicht viele Untersuchungen danach, was dem ehemaligen "
   "Herzog passiert ist. Ich habe es mir vorgenommen, den Mörder zu finden.  "
   "Wer auch immer diese Tat begangen hat, ist immer noch auf freiem Fuss "
   "und könnte wieder zuschlagen.  Frag %NPC über den Mörder und wiederhole "
   "alle nützlichen Informationen wenn Du zurück bist."
murder_jonas_success = de \
   "Hmmm, das ist vielleicht die Information, nach der ich gesucht habe.  "
   "Danke für Deine Hilfe in dieser Angelegenheit.  Nimm dies als mein Dank."

jonasmurderqt_name_rsc = pt "missão do mistério do assassinato de Jonas"
jonasmurderqt_desc_rsc = pt "Jonas D'Accor gostaria que você questionasse as pessoas sobre a morte do Duque Kalior."
jonasmurderqt_completed_rsc = pt "Você completou uma missão do mistério do assassinato de Jonas."
murder_jonas_assign = pt "Como não parece haver muita investigação sobre o assassinato do antigo Duque acontecendo, eu mesmo me propus a descobrir o assassino. Quem cometeu o ato deve ainda estar solto e pode atacar novamente. Pergunte a %NPC sobre o assassinato e repita qualquer informação útil para mim."
murder_jonas_success = pt "Hmm, talvez estas sejam as informações que eu estive procurando. Obrigado por sua ajuda neste assunto. Aceite isso com meu agradecimento."
