// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DenseTree is ResTree

constants:

   include blakston.khd

resources:

   DenseTree_name_rsc = "mature dense tree"
   DenseTree_icon_rsc = Tree1.bgf
   DenseTree_desc_rsc = \
      "A mature dense tree ready for harvesting. "

classvars:

   vrName = DenseTree_name_rsc
   vrIcon = DenseTree_icon_rsc
   vrDesc = DenseTree_desc_rsc

   viTreasure_type = TID_DENSETREE
   vcResource = &DenseWood

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
