// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergJala is Room

constants:

   include blakston.khd

resources:

   include berg_jala.lkod

   room_berg_jala = berg_jala.roo
   room_name_berg_jala = "The Temple of Jala"

   berg_jala_music = jala.ogg

   songbook_name= "Songbook"
   songbook_text = \
      "Tri Tra Trulala, Tri Tra Trulala!"

classvars:

   vrName = room_name_berg_jala

   viTeleport_row = 14
   viTeleport_col = 12

   viWeatherZone = WEATHER_ZONE_BERG

   vbIsExpansionRoom = TRUE

properties:

   viTerrain_type = TERRAIN_TEMPLE | TERRAIN_BERG

   prRoom = room_berg_jala
   piRoom_num = RID_BERG_JALA
   prMusic = berg_jala_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_WEST, RID_BERG_4, 7, 36, ROTATE_NONE, ROW_IS_LESS_THAN,16 ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_WEST, RID_BERG_4, 21, 36, ROTATE_NONE, ROW_IS_GREATER_THAN, 16 ], plEdge_exits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oObj;

       Send(self,@NewHold,#what=Create(&JalaPriestess),
         #new_row=39,#new_col=11,#fine_row=0,#fine_col=16);

      // Trees
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=6,#new_col=12,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=13,#new_col=20,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=23,#new_col=20,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=28,#new_col=8,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=26,#new_col=3,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1), 
         #new_row=19,#new_col=13,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=16,#new_col=11,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=13,#new_col=8,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
           #new_row=28,#new_col=15,#fine_row=40,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
           #new_row=28,#new_col=17,#fine_row=40,#fine_col=8,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_POTPLANT),
           #new_row=38,#new_col=8,#fine_row=48,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_POTPLANT),
           #new_row=38,#new_col=14,#fine_row=48,#fine_col=16,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=37,#new_col=7,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=37,#new_col=15,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=26,#new_col=11,#fine_row=16,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=26,#new_col=13,#fine_row=16,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=29,#new_col=18,#fine_row=0,#fine_col=56);

      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=31,#new_col=6,#fine_row=0,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
            #new_row=31,#new_col=6,#fine_row=0,#fine_col=16);

      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=11,#new_col=14,#fine_row=24,#fine_col=40);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=10),
            #new_row=11,#new_col=14,#fine_row=24,#fine_col=40);

      oObj = Create(&BookPedestal,#Name=songbook_name,
                  #Text=songbook_text);
      Send(self,@NewHold,#what=oObj,#new_row=37,#new_col=11,
            #fine_row=56,#fine_col=16,#new_angle=ANGLE_SOUTH);

      oObj = Create(&BookPedestal,#Name=songbook_name,
                  #Text=songbook_text);
      Send(self,@NewHold,#what=oObj,#new_row=27,#new_col=20,
            #fine_row=40,#fine_col=48,#new_angle=ANGLE_SOUTH_EAST);

      propagate;
   }

   SeanceCheck()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
