// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergRoom is Room

constants:

   include blakston.khd

classvars:

   viWeatherZone = WEATHER_ZONE_BERG
   viWeatherMask = WEATHER_MASK_DEFAULT_NS
   //viRegion = REGION_BERG
   vbIsExpansionRoom = TRUE

messages:

   SeanceCheck()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////