room_name_castle2d = de "Die königliche Bibliothek von Schloss Bourgeois"
mockers_doorlocked = de \
   "Es scheint, als ob die Tür zur Kammer der Diebe verschlossen ist."
castle2d_book_name = de "Die Zeitleiste von Meridian"
castle2d_book_text = de \
   "        Meridian-Zeitleiste\n\n0: Erster Forscher überquert den Nexus zum "
   "Meridian 59.\n\n60: Schloss Viktoria als Außenposten des Alten Imperiums "
   "errichtet.\n\n140: Stadt Tos gebaut, im Zuge der Abwanderung der Kolonisten "
   "aus den schroffen Bergen .\n\n225: Das Imperium entdeckt eine Seeroute "
   "zur Meridian 59-Kolonie. Erste Einwanderer kommen auf Schiffen an.\n\n250: "
   "Die Stadt Barloque am Anlegeplatz gegründet.\n\n270: Die Minen von Jasper "
   "sind groß genug, um eine Stadt erhalten zu können.\n\n275: Schloss Viktoria "
   "ist beinahe verlassen.\n\n299: Das Dorf Marion wird von Einwanderern aus "
   "Barloque gegründet.\n\n315: Der erste Krieg zwischen Barloque und Tos bricht "
   "aus.\n\n330: Grafschaft von Cor Noth wird um die Universität gegründet.\n\n411: "
   "Far'Nohl wird im Reich des Nexus geboren.\n\n430: Konima wird geboren.\n\n431: "
   "Prinz Far'Nohl kommt als Statthalter vom Imperium in die Meridian 59-Kolonie.\n\n436: "
   "Erste Rebellion Jaspers gegen die Krone. Sie geht als der Far'Nohl-Aufstand "
   "in die Geschichtsbücher ein.\n\n450: Meridian bricht zusammen und Chaos "
   "zieht ein. Orks, Trolle und andere wiederliche Kreaturen gelangen ins "
   "Land. Alle Segelschiffe gehen unter. Die wenigen Überlebenden erklären "
   "Meridian 59 für verloren. Sechs mächtige Helden wollen versuchen, das "
   "Land zu retten. Jeder von ihnen hilft, die Kontrolle wiederherzustellen.\n\n451: "
   "Eine dunkle Zeit unsteter Regierungen. Kriege zwischen Barloque und Tos "
   "flammen erneut auf.\n\n459: Konima beginnt seine Pilgerfahrt.\n\n462: Prinz "
   "Far'Nohl krönt sich selbst zum König von Meridian 59 und erklärt Barloque "
   "zur Hauptstadt. Die Arbeiten an Schloss Bourgeois beginnen.\n\n468: Far'Nohls "
   "Sohn Zarcos wird geboren.\n\n470: Spannungen mit den übergreifenden Orks "
   "nehmen zu.\n\n473: Beginn der Ork-Kriege. Tos wird viele Monate belagert.\n\n474: "
   "Konima kehrt von seiner Pilgerfahrt zurück. Um den Krieg zu beenden und "
   "die Orks zu vertreiben führt Konima eine kleine Armee in die Orkhöhlen. "
   "Auf seinen Befehl werden die Höhlen hinter ihnen abgeriegelt, um Tos "
   "zu befreien. Auch heute noch findet man am Eingang zu den Orkhöhlen den "
   "Kelch, der die Tränen der trauernden Witwen auffing, und an die Heldentaten "
   "von Konimas Armee erinnern soll.\n\n486: König Far'Nohl verzichtet auf "
   "den Thron und kehrt nach Schloss Viktoria zurück, um den verlorenen Nexus "
   "zu studieren. Sein Sohn, Zarcos, wird neuer König.\n\nZeitalter der Wiedergeburt. "
   "Tempel zu Ehren der Sechs errichtet. Zukünftige Generationen werden sie "
   "Götter nennen. Die alten Götter des Nexus-Imperiums geraten in Vergessenheit.\n\n510: "
   "Priester Alexand von Kraanan erklärt die ersten Göttertage zu Feiertagen. "
   "Weitere folgen schnell. Eine Zeit religiöser Unrast. König Zarcos erläßt, "
   "dass es in jedem Jahr nur einen offiziellen Göttertag gibt.\n\n511: Die "
   "zweite Jasper-Rebellion beginnt, der Kraanan-Krieg.\n\n516: Zarcos II. "
   "wird geboren.\n\n538: Zarcos verstirbt. Der Thron geht auf seinem Sohn "
   "Zarcos II über.\n\n563: Zarcos III wird geboren.\n\n572: Zarcos II. fällt "
   "während der Jasper-Rebellion in der Schlacht an der Denthan-Kreuzung. "
   "Die Ratsversammlung regiert das Land während dieser Zeit.\n\n581: Zarcos "
   "III. wird zum König gekrönt.\n\n593: Qor-Anhänger zerstören den Jala Tempel. "
   "Die anderen Tempel verbünden sich gegen die Anhänger Qors, die sich verbergen "
   "müssen.\n\n594: Zarcos III. untersagt die Anbetung von Qor und streicht "
   "alle Qor-Göttertage.\n\n608: Zarcos IV. wird geboren.\n\n628: Zarcos III. "
   "hält sich nicht länger für in der Lage, das Reich zu regieren und übergibt "
   "das Königreich an Zarcos IV.\n\n648: Eine Zeit des Wohlstands beginnt für "
   "die Minenarbeiter von Jasper.\n\n650: König Zarcos IV. heiratet Joline. "
   "Große 200-Jahr-Feier.\n\n660: Unter Druck von Königin Joline streicht König "
   "Zarcos IV. alle Göttertage und trennt Religion und Staat voneinander. "
   "Er verbietet das Ausüben jedweder Kulte in einer Stadt.\n\n662: Der Rat "
   "entdeckt, dass Königin Joline insgeheim eine Anhängerin von Qor ist. "
   "Sie verlangen ihre Hinrichtung. S'Quani, ein guter Freund von Zarcos "
   "IV. erreicht mit diplomatischem Geschick, dass die Königin lediglich "
   "ins Exil gehen muss. S'Quani erhält den Titel eines Herzogs von Tos.\n\n668: "
   "Kalior wird geboren.\n\n672: Zarcos IV. wird vom Rat aus gesundheitlichen "
   "Gründen abgesetzt. Zarcos V. wird neuer König. Katria wird geboren.\n\n696: "
   "Königin Katria stirbt bei der Geburt von Kateriina. Herzog S'Quani stürzt "
   "eine Treppe hinab und stirbt. Kalior wird der neue Herzog von Tos. Minen "
   "von Jasper sind nicht mehr in der Lage die gleichen Rohstoffmengen zu "
   "fördern; die Zeit des Wohlstand geht zuende.\n\n699: Zarcos V. setzt den "
   "Rat zur Erledigung der anfallenden Staatsgeschäfte ein.\n\n715: Prinzessin "
   "Kateriina wetteifert mit Herzog Kalior um die Macht.\n\nZustrom neuer Reisender "
   "in das Land.\n\n"

room_name_castle2d = pt "Biblioteca Real do Castelo Bourgeois"
mockers_doorlocked = pt "Parece que a porta da câmara do Mocker está trancada."
castle2d_book_name = pt "A Linha do Tempo de Meridian"
castle2d_book_text = pt \
	"                  Linha do Tempo de Meridian\n"
	"\n"
	"\n"
	"\n"
	"0	Primeiro explorador atravessa o Nexus até Meridian 59.\n"
	"\n"
	"60	Castelo Victoria construído como um posto avançado do Velho Império.\n"
	"\n"
	"140	Tos construída à medida que os colonos se afastam das montanhas árduas.\n"
	"\n"
	"225	Império descobre uma rota marítima para a colônia de Meridian 59. Começa a enviar "
	"imigrantes via navios.\n"
	"\n"
	"250	Cidade de Barloque fundada nos cais.\n"
	"\n"
	"270	Operação de mineração de jasper grande o suficiente para sustentar uma cidade.\n"
	"\n"
	"275	Castelo Victoria praticamente abandonado.\n"
	"\n"
	"299	Vila de Marion fundada por imigrantes de Barloque.\n"
	"\n"
	"315	Início da primeira guerra entre Barloque e Tos.\n"
	"\n"
	"330	Baronia de Cor Noth fundada ao redor da universidade.\n"
	"\n"
	"¶"
	"411	Far'Nohl nasce no Império do Nexus.\n"
	"\n"
	"430	Konima nasce.\n"
	"\n"
	"431	Príncipe Far'Nohl vem do Império para representar a colônia de Meridian 59.\n"
	"\n"
	"436	Primeira rebelião jasper contra a coroa. Isso se torna conhecido como a Insurreição de Far'Nohl.\n"
	"\n"
	"450	Meridian enlouquece e o caos se instaura. Orcs, Trolls e outras criaturas nefastas "
	"entram na terra. Todos os navios naufragam no mar. Poucos sobreviventes retornando para o "
	"Império proclamam Meridian 59 como perdido. Seis heróis muito poderosos surgem para tentar "
	"salvar a terra. Cada um ajuda a trazê-la de volta ao controle.\n"
	"\n"
	"451	Uma idade das trevas de certo modo, governo mal estável. Guerras entre Barloque e Tos começam "
	"novamente.\n"
	"\n"
	"459	Konima faz sua peregrinação.\n"
	"\n"
	"462	Príncipe Far'Nohl se declara Rei de Meridian 59 e estabelece Barloque como a capital. Trabalho "
	"começa no Castelo Bourgeois.\n"
	"\n"
	"¶"
	"468 	Filho de Far'Nohl, Zarcos nasce.\n"
	"\n"
	"470	Tensões aumentam com os Orcs avançando.\n"
	"\n"
	"473	Guerras Orc começam. Tos sitiada por muitos meses.\n"
	"\n"
	"474	Konima retorna da peregrinação e lidera pequeno exército nas Covas para encerrar a guerra. "
	"Covas são seladas atrás deles conforme instruções de Konima.\n"
	"\n"
	"486	Rei Far'Nohl abdica do trono e retorna ao Castelo Victoria para estudar o Nexus perdido. "
	"Seu filho, Zarcos, se torna Rei."
	"\n"
	"Idade do renascimento. Templo construído para honrar os Seis. Gerações futuras os chamarão de deuses. "
	"Deuses antigos do Império do Nexus esquecidos.\n"
	"\n"
	"510	Sacerdote Alexand de Kraanan declara primeiro feriado dos Dias dos Deuses. Outros seguem o exemplo. "
	"Um tempo de agitação religiosa. Rei Zarcos declara que haverá apenas um God Days oficial por ano.\n"
	"\n"
	"511	Segunda rebelião jasper começa, A Guerra de Kraanan.\n"
	"\n"
	"¶"
	"516	Zarcos II nasce.\n"
	"\n"
	"538	Zarcos falece e o trono passa para Zarcos II.\n"
	"\n"
	"563	Zarcos III nasce.\n"
	"\n"
	"572	Zarcos II cai em batalha contra a rebelião jasper na Batalha da Cruzada de Denthan. Conselho "
	"governa a terra durante esse tempo.\n"
	"\n"
	"581 	Zarcos III ganha direito de nascença e se torna Rei.\n"
	"\n"
	"593	Seguidores de Qor destroem o Templo de Jala. Os templos se unem contra Qor e os enviam para o esconderijo.\n"
	"\n"
	"594	Zarcos III declara o culto a Qor ilegal e bane os God Days de Qor.\n"
	"\n"
	"608 	Zarcos IV nasce\n"
	"\n"
	"628	Zarcos III se sente incompetente para governar e cede o reino para Zarcos IV.\n"
	"\n"
	"648 	Idade da Prosperidade começa para os mineiros de Jasper.\n"
	"\n"
	"¶"
	"650	Rei Zarcos IV casa com Joline. Grande celebração de 200 anos.\n"
	"\n"
	"660	Sob pressão da Rainha Joline, Rei Zarcos IV termina todos os God Days e separa religião do governo. "
	"Ele proíbe a prática organizada de qualquer religião dentro de uma cidade.\n"
	"\n"
	"662	Conselho descobre que a Rainha Joline é seguidora secreta de Qor. Eles exigem a forca para ela. "
	"Amigo íntimo de Zarcos IV, S'Quani usa diplomacia para apenas exilar a Rainha. S'Quani é concedido o título de "
	"Duke de Tos.\n"
	"\n"
	"668	Kalior nasce.\n"
	"\n"
	"672	Zarcos IV é removido do governo pelo conselho devido à saúde debilitada. Zarcos V é coroado Rei. Katria nasce.\n"
	"\n"
	"696	Rainha Katria morre dando à luz Kateriina. Duke S'Quani cai da escadaria e morre. Kalior se torna Duke de Tos. "
	"Minas de Jasper falham em produzir a mesma quantidade de recursos, Idade da Prosperidade chega ao fim.\n"
	"\n"
	"699	Zarcos V oficialmente coloca o conselho no comando dos assuntos cotidianos do estado.\n"
	"\n" 	
        "715    Princesa Kateriina luta pelo poder contra Duke Kalior. Influxo de novos viajantes na terra."
