// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Duke1 is Room

constants:

   include blakston.khd

   TO_ROW = 33
   TO_COL = 27

resources:

   include duke1.lkod

   room_name_Duke1 = "The Courtyard of Blackstone Keep"
   room_Duke1 = duke1.roo
   Duke1_music = area01.ogg

   tos_locked_door = "The door is locked."

   fountain_soundDuke1 = fountain.ogg

classvars:

   vrName = room_name_Duke1

   viTeleport_row = 53
   viTeleport_col = 55
   viTerrain_Type = TERRAIN_CASTLE | TERRAIN_FIELDS | TERRAIN_FOUNTAIN

   viWeatherZone = WEATHER_ZONE_TOS

properties:

   prRoom = room_Duke1
   piRoom_num = RID_DUKE1

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prMusic = Duke1_music

   pbSnowGroundTexture = TRUE

messages:

   Constructed()
   {
      plLooping_sounds = [[ fountain_soundDuke1, 67, 33 ]];
      plLooping_sounds = [[ fountain_soundDuke1, 40, 55 ]];
      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 81, 32, RID_TOS, 13, 18, ROTATE_NONE ],plExits);
      plExits = Cons([ 81, 33, RID_TOS, 13, 18, ROTATE_NONE ],plExits);

      plExits = Cons([ 3, 49, RID_JIXA_1, 35, 28, ROTATE_NONE ],plExits);
      plExits = Cons([ 2, 50, RID_JIXA_1, 35, 28, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 50, RID_JIXA_1, 35, 28, ROTATE_NONE ],plExits);

      plExits = Cons([ 50, 32, RID_DUKE2, 39, 16, ROTATE_NONE ],plExits);
      plExits = Cons([ 50, 33, RID_DUKE2, 39, 16, ROTATE_NONE ],plExits);
      plExits = Cons([ 50, 34, RID_DUKE2, 39, 16, ROTATE_NONE ],plExits);

      plExits = Cons([ 51, 19, RID_DUKE2, 41, 2, ROTATE_NONE ],plExits);
      plExits = Cons([ 51, 20, RID_DUKE2, 41, 2, ROTATE_NONE ],plExits);

      plExits = Cons([ 51, 46, RID_DUKE2, 41, 29, ROTATE_NONE ],plExits);
      plExits = Cons([ 51, 47, RID_DUKE2, 41, 29, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
           #new_row=51,#new_col=32,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
           #new_row=51,#new_col=35,#fine_row=0,#fine_col=0);

      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
           #new_row=60,#new_col=28,#fine_row=56,#fine_col=9);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=0),
           #new_row=60,#new_col=32,#fine_row=56,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=0),
           #new_row=60,#new_col=35,#fine_row=56,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
           #new_row=60,#new_col=38,#fine_row=56,#fine_col=56);

      Send(self,@NewHold,#what=Create(&Dukeguard),
           #new_row=79,#new_col=30,#fine_row=16,#fine_col=56,#new_angle=ANGLE_NORTH_WEST);
      Send(self,@NewHold,#what=Create(&Dukeguard),
           #new_row=79,#new_col=36,#fine_row=16,#fine_col=8,#new_angle=ANGLE_NORTH_EAST);
      Send(self,@NewHold,#what=Create(&Dukeguard),
           #new_row=6,#new_col=49,#fine_row=16,#fine_col=0,#new_angle=ANGLE_NORTH_WEST);
      Send(self,@NewHold,#what=Create(&Dukeguard),
           #new_row=3,#new_col=53,#fine_row=40,#fine_col=32,#new_angle=ANGLE_NORTH_EAST);

      // New Deco

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=66,#new_col=48,#fine_row=28,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=64,#new_col=56,#fine_row=40,#fine_col=28,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=55,#new_col=54,#fine_row=0,#fine_col=36,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=20,#new_col=56,#fine_row=0,#fine_col=28,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=9,#new_col=54,#fine_row=24,#fine_col=56,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
           #new_row=47,#new_col=55,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=0),
           #new_row=44,#new_col=55,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=0),
           #new_row=36,#new_col=55,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
           #new_row=33,#new_col=55,#fine_row=32,#fine_col=32);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
           #new_row=60,#new_col=57,#fine_row=40,#fine_col=8,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
           #new_row=58,#new_col=57,#fine_row=40,#fine_col=8,#new_angle=ANGLE_EAST);

      // Badlands

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=46,#new_col=6,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
            #new_row=37,#new_col=5,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE3),
            #new_row=35,#new_col=7,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
            #new_row=27,#new_col=6,#fine_row=28,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=22,#new_col=5,#fine_row=8,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE3),
            #new_row=8,#new_col=9,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=62,#new_col=7,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
            #new_row=63,#new_col=14,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=57,#new_col=10,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
            #new_row=53,#new_col=7,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=53,#new_col=12,#fine_row=0,#fine_col=0);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=49,#new_col=15,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=43,#new_col=14,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
            #new_row=40,#new_col=8,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
            #new_row=37,#new_col=16,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=31,#new_col=8,#fine_row=0,#fine_col=0);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=31,#new_col=13,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
            #new_row=26,#new_col=13,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=22,#new_col=14,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
            #new_row=24,#new_col=26,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
            #new_row=20,#new_col=31,#fine_row=32,#fine_col=32);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=17,#new_col=37,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=25,#new_col=38,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
            #new_row=22,#new_col=41,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
            #new_row=20,#new_col=45,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=14,#new_col=47,#fine_row=32,#fine_col=32);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
            #new_row=13,#new_col=44,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=13,#new_col=34,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
            #new_row=14,#new_col=27,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
            #new_row=13,#new_col=24,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=8,#new_col=28,#fine_row=32,#fine_col=32);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
            #new_row=9,#new_col=21,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Apple),
            #new_row=8,#new_col=14,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);


      // Fountain

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=46,#new_col=50,#fine_row=16,#fine_col=8,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=40,#new_col=50,#fine_row=40,#fine_col=8,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=35,#new_col=50,#fine_row=8,#fine_col=8,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=35,#new_col=60,#fine_row=8,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=40,#new_col=60,#fine_row=40,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=46,#new_col=60,#fine_row=16,#fine_col=40,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=50,#new_col=54,#fine_row=48,#fine_col=24,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=50,#new_col=56,#fine_row=48,#fine_col=40,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=30,#new_col=54,#fine_row=16,#fine_col=24,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=30,#new_col=56,#fine_row=16,#fine_col=40,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=37,#new_col=50,#fine_row=56,#fine_col=8,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=43,#new_col=50,#fine_row=32,#fine_col=8,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=43,#new_col=60,#fine_row=32,#fine_col=40,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=37,#new_col=60,#fine_row=56,#fine_col=40,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=49,#new_col=50,#fine_row=0,#fine_col=8,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=32,#new_col=50,#fine_row=16,#fine_col=8,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=32,#new_col=60,#fine_row=16,#fine_col=40,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
           #new_row=49,#new_col=60,#fine_row=0,#fine_col=40,#new_angle=ANGLE_EAST);

      propagate;
   }

   StartSnow(bOnGround=TRUE)
   {
      // Check if we can have weather effects here.
      if NOT pbWeatherEffects
      {
         return;
      }

      if bOnGround
      {
         if pbSnowGroundTexture
         {
            // Add snow to lighting sectors.
            Send(self,@ChangeTexture,#id=1,#new_texture=61016,#flags=CTF_FLOOR);
         }
      }

      // Propagate to Room, do the rest there.
      propagate;
   }

   EndSnow(override=FALSE)
   "Use override if rooms have manually placed textures."
   {
      if Send(self,@CheckRoomFlag,#flag=ROOM_SNOWING)
      {
         Send(self,@SetRoomFlag,#flag=ROOM_SNOWING,#value=FALSE);
         Send(self,@WeatherChanged);
      }

      if pbSnowGroundTexture
         OR override
      {
         // Remove snow from lighting sectors.
         Send(self,@RemoveTextureChange,#id=1);
         Send(self,@RemoveTextureChange,#id=2);
      }

      // Propagate to Room, do the rest there.
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
