room_name_Duke2 = de "Burg Schwarzstein"
Duke2_West_Wing_Door = de \
   "Der Westflügel der Burg ist auf Befehl des Herzogs geschlossen."
Duke2_East_Wing_Door = de \
   "Der Ostflügel der Burg ist auf Befehl des Herzogs geschlossen."
Duke2_West_Wing_Door_Open = de "Die herzögliche Festhalle ist nun geöffnet."
Duke2_East_Wing_Door_Open = de \
   "Die Zeremonien-Halle des Herzogs ist nun geöffnet."

room_name_Duke2 = pt "Forte de Pedra Negra"
Duke2_West_Wing_Door = pt "A ala oeste do forte está fechada por ordem do Duque."
Duke2_East_Wing_Door = pt "A ala leste do forte está fechada por ordem do Duque."
Duke2_West_Wing_Door_Open = pt "O salão de festas está agora aberto por ordem do Duque."
Duke2_East_Wing_Door_Open = pt "O salão de cerimônias está agora aberto por ordem do Duque."
