room_name_dungeon = de "Gewölbe von Schloss Viktoria"
climb_crates_rsc = de "Du steigst auf die Kiste."
dungeon_climb_down_rsc = de "Du springst von der Kiste herunter."
search_crates_rsc = de "Du wühlst in einer offenen Kiste."
found_in_crate_rsc = de "Du hast etwas Interessantes gefunden!"

room_name_dungeon = pt "Subporão de Victoria"
climb_crates_rsc = pt "Você sobe na caixa."
dungeon_climb_down_rsc = pt "Você desce da caixa."
search_crates_rsc = pt "Você revira uma caixa aberta."
found_in_crate_rsc = pt "Você encontra algo de interesse!"
