guildhall_hotplate_firstpass = de "Spieler hat die erste Prüfung bestanden."
guildhall_hotplate = de "Spieler hat Kochplatte #%i gefunden."
guildhall_entered_legally = de \
   "Gildenhalle wurde gerade auf legale Weise betreten."
guildhall_muffled = de "Du hörst eine gedämpfte Unterhaltung."
guildhall_cant_flip = de \
   "Trotz Deiner Bemühungen zeigt dieser Gegenstand keine Funktion."
guildhall_being_raided = de \
   "~B%s, Gildenhalle von %s%q, wird von %s%q überfallen!"
guildhall_player_raided = de \
   "~B%s, die Gildenhalle von %s%q, wird von %s%s überfallen!"
guildhall_raided = de \
   "~BAls Du den Raum betrittst, bemerkst Du, dass die magische Verteidigung "
   "der Gildenhalle deaktiviert ist!"
guildhall_being_raided_ally = de \
   "~B%s, Gildenhalle von %s%q, wird von %s%q überfallen!"
guildhall_shield_lower = de \
   "~BDas Manafeld um Dich herum wird instabil, da %s%s die magische Verteidigung "
   "der Halle aufgehoben hat!"
guildhall_shield_raise = de \
   "~B%s%s hat die magische Verteidigung der Halle wieder reaktiviert."
guildhall_shield_lower_raider = de \
   "~BDu hast die Verteidigung der Gildenhalle deaktiviert, d. h. jeder kann "
   "nun die Gildenhalle betreten. Wenn Du den Schild nicht wieder reaktivierst, "
   "könnte die Halle erobert werden!"
guildhall_uneasiness = de \
   "~BDu hast ein unangenehmes Gefühl, Du glaubst, die Halle ist nicht gesichert."
guildhall_default_password = de "aardvark"
guildhall_no_guild = de \
   "Du kannst keine Gildenhalle mieten, wenn Du keiner Gilde angehörst!"
guildhall_not_mature = de \
   "Deine Gilde ist noch nicht reif genug, um eine Gildenhalle zu mieten."
guildhall_already_has = de \
   "Du darfst keine Gildenhalle mieten, bis Du Deine derzeitige Halle aufgibst."
guildhall_already_rented = de \
   "Deine Gilde hat diese Gildenhalle bereits gemietet!"
guildhall_conquered = de "~B%s, Halle der Gilde %s%q, wurde erobert!"
guildhall_conquerer = de \
   "~B%s, Gildenhalle von %s%q, wurde von %s%q erobert! Für kurze Zeit wird "
   "Frular diese Gildenhalle nur an Dich vermieten!"
guildhall_conquerer_unguilded = de \
   "~B%s, Gildenhalle von/der %s%q, wurde erobert von %s%s!"
guildhall_new_password = de "~BDas Passwort der Halle %s wurde geändert."
guildhall_cant_open = de \
   "Die magische Verteidigung der Gildenhalle %s verhindert, dass Du die "
   "äußere Tür öffnest."
cannot_conveyance_msg = de \
   "Die Verteidigung der Gildenhalle behindert dich dabei, den Zauber Transport anzuwenden."
guildhall_new_occupants = de "~B%s wird an neue Besitzer vermietet."
guildhall_someone_rented = de "Diese Gildenhalle ist bereits vermietet."
guildhall_newsball = de "Nachrichten"
guildhall_newsdesc = de "Aktuelle Gildennachrichten."

guildhall_hotplate_firstpass = pt "Jogador passou na primeira verificação."
guildhall_hotplate = pt "Jogador acabou de atingir a placa quente #%i."
guildhall_entered_legally = pt "Sala da guilda acabou de ser acessada legalmente."
guildhall_muffled = pt "Você ouve uma conversa abafada."
guildhall_cant_flip = pt "Nada que você faz parece fazer este dispositivo fazer alguma coisa."
guildhall_being_raided = pt "~B%s, lar de %s%q, está sendo invadido por %s%q!"
guildhall_player_raided = pt "~B%s, lar de %s%q, está sendo invadido por %s%s!"
guildhall_raided = pt "~BQuando você entra na sala da guilda, você percebe que suas defesas mágicas estão desativadas!"
guildhall_being_raided_ally = pt "~B%s, lar de %s%q, está sendo invadido por %s%q!"
guildhall_shield_lower = pt "~BO campo de mana ao seu redor flutua enquanto %s%s baixa as defesas mágicas da sala da guilda!"
guildhall_shield_raise = pt "~B%s%s reativa as defesas mágicas da sala da guilda."
guildhall_shield_lower_raider = pt "~BVocê baixou as defesas da sala da guilda, o que significa que qualquer um pode entrar. Se você não reativar o escudo, a sala da guilda pode ser declarada conquistada!"
guildhall_uneasiness = pt "~BVocê sente uma vaga sensação de inquietação, como se sua sala não estivesse segura."
guildhall_default_password = pt "aardvark"
guildhall_no_guild = pt "Você não pode alugar uma sala de guilda a menos que pertença a uma guilda!"
guildhall_not_mature = pt "Sua guilda ainda não está madura e ainda não pode alugar uma sala de guilda."
guildhall_already_has = pt "Você não pode alugar uma nova sala de guilda até abandonar sua sala de guilda atual!"
guildhall_already_rented = pt "Sua guilda já está alugando esta sala de guilda!"
guildhall_conquered = pt "~B%s, lar de %s%q, foi conquistado!"
guildhall_conquerer = pt "~B%s, lar de %s%q, foi conquistado por %s%q!\nPor um curto período, Frular o alugará apenas para você."
guildhall_conquerer_unguilded = pt "~B%s, lar de %s%q, foi conquistado por %s%s!"
guildhall_new_password = pt "~BA senha de %s foi alterada."
guildhall_cant_open = pt "As defesas mágicas de %s impedem você de abrir a porta externa."
guildhall_new_occupants = pt "~B%s foi alugada para novos proprietários."
guildhall_someone_rented = pt "Alguém já alugou esta sala de guilda."
guildhall_newsball = pt "notícias"
guildhall_newsdesc = pt "Estas são as últimas notícias da guilda."
cannot_conveyance_msg = pt "As defesas inatas da sala da guilda impedem você de conjurar transporte!"
