room_name_hermithut = de "Die Hütte des Eremiten"
hermhut_book_name = de "Die Sage vom Tal der Trauer"
hermhut_book_text = de \
   "Seit kurzem haben die Menschen ihre Reisen wieder zurück in die Quilicia-Wälder "
   "ausgedehnt, aber kümmern sich nicht um den uralten Aberglauben über das "
   "Feenvolk. Den Legenden zufolge waren die Wälder die Heimstatt von Sha-Lill's "
   "liebsten Wesen, den Fey Elhai. Als Sha-Lill als Göttin des Friedens die "
   "Form des Windes annahm, war sie so in den wundervollen Geist dieses Feenvolkes "
   "verliebt, dass sie eine Heimat für es schuf. Sie schloß sich an einen "
   "magischen Energiequell an und schuf so das Tal des Lichtes, einen Ort "
   "unendlicher Güte für die Fey Elhai, am dem sie spielen und über den sie "
   "wachen konnte. Dieses verzauberte Tal bestand für viele Jahre in Harmonie "
   "mit der Natur. Eines Tages jedoch überkam eine der Feen die Neugier auf "
   "die Welt jenseits des schimmernden Tales und sie wagte sich nach draußen, "
   "weg von Quilicia. Auf ihren Reisen kreuzte sie den Weg eines Dieners "
   "von Qor, der die Neuigkeit von dem magischen Quell seiner dunklen Göttin "
   "berichtete. Qor war wie besessen und wollte den genauen Ort dieses Energiequells "
   "erfahren und ließ die kleine Fee einfangen.\nIn einer grausigen Zeremonie "
   "entrissen die Diener Qors der kleinen Fey Elhai ihren Geist und schafften "
   "ihn rücksichtslos beiseite. Danach bündelten sie die Essenz von Qor in "
   "dem Leichnam und erweckten ihn im Namen der Unheiligen zu neuem Leben. "
   "In dieser neuen Form durchkämmte Qor selbst das Land, bis sie auf eine "
   "Gruppe Feen stieß, die nach der verlorenen Fey Elhai suchten. Sie täuschte "
   "eine Krankheit vor und wurde so zum Tal des Lichtes gebracht. ßnDort "
   "angekommen wurde Qor klar, dass die Macht von Sha-Lill zu groß war, als "
   "dass sie sie hätte brechen können. Ein weit teuflischerer Plan war vonnöten. "
   "Über die nächsten Monate schuf Qor Dutzende dunkler Feen, die als die "
   "Fey Dirhai bekannt wurden. Diese wandten sich gegen ihre Brüder und begannen "
   "einen epischen Krieg um die Kontrolle des Quells. Qor wußte, dass ihre "
   "dunkle Saat aufgehen und ihr früher oder später die Herrschaft über das "
   "Tal einbringen würde. Nachdem sie Zeuge des Niedergangs ihrer liebsten "
   "Wesen geworden war, wandte Sha-Lill voller Trauer ihren Blick von dem "
   "Tal ab. Beschämt über ihre Brüder und den gotteslästerlichen Krieg, der "
   "seitdem tobt, nennen die Fey Elhai das Tal, um das sie kämpfen, \ndas "
   "\"Tal der Trauer\"."

room_name_hermithut = pt "A Cabana do Eremita"
hermhut_book_name = pt "Lenda do Vale das Dores"
hermhut_book_text = pt "   Recentemente, os humanos começaram a expandir suas viagens de volta para a Floresta de Quilicia, ignorando as antigas superstições do povo das fadas. Segundo as lendas, a floresta era o domínio dos seres favorecidos de Shal'ille, os elfos fada. Quando Shal'ille tomou forma com os ventos como a deusa da paz, ela ficou tão encantada com o espírito saudável desses seres das fadas que fez um lar para eles. Canalizando um nó de poder, ela criou o Vale da Luz, um lugar de bondade incontrolável para os elfos fada brincarem e vigiarem. Este vale encantado existiu em harmonia com a natureza por muitos anos. Um dia, uma das fadas ficou curiosa com o mundo além do vale cintilante e aventurou-se além de Quilicia. Em suas viagens, ela cruzou o caminho de um servo de Qor, que ao descobrir o nó mágico escondido relatou de volta para sua deusa sombria. Qor ficou obcecada em descobrir a localização deste elo de poder e exigiu a captura da pequena fada. Em uma cerimônia sombria, os servos de Qor arrancaram o espírito da fada elfa capturada e a descartaram impiedosamente. Então, eles concentraram a essência de Qor no corpo e a reviveram em nome do impuro. Nesta nova forma, Qor percorreu o campo até encontrar uma equipe de busca enviada pelos elfos fada. Fingindo estar doente, ela foi escoltada de volta para o Vale da Luz. Lá, Qor percebeu que o poder de Shal'ille era muito prevalente para ela superar. Outra tática mais ardilosa era necessária. Nos meses seguintes, Qor gerou dezenas de fadas corruptas, que passaram a ser conhecidas como as fadas dirhai. Contaminadas pelo mal, elas se voltaram contra seus irmãos e começaram uma guerra épica pelo controle do nó. Qor partiu satisfeita que, com o tempo, a semente das trevas florreceria e conquistaria seu domínio sobre o Vale. Tendo testemunhado a corrupção de seu povo favorito, Shal'ille, com pesar, desviou seus olhos do Vale. Envergonhados por seus irmãos e pela guerra blasfema que se desenrolava, os elfos fada desde então chamaram aquilo pelo qual lutavam de 'O Vale das Dores'."
