name_NecArena = de "Goads Schlachthaus"
NecArena_no_offer = de "Goad zischt, \"Keine Unterstützung für die Opfer.\""
NecArena_no_attack = de "Komm in die Arena, wenn Du sterben willst."
NecArena_no_spell = de "Komm in die Arena, wenn Du sterben willst."
NecArena_no_rescue = de "Du Narr, es gibt kein Entkommen."
NecArena_no_target = de "Tut mir leid, Narr!"
NecArena_between_bouts = de "Die Zeit zum Sterben ist noch nicht gekommen!"

name_NecArena = pt "Esmerilhador do Açoite"
NecArena_no_offer = pt "Goad sibila, 'Nenhuma ajuda para os sacrifícios.'"
NecArena_no_attack = pt "Se você quer morrer, venha para o chão da arena."
NecArena_no_spell = pt "Se você quer morrer, venha para o chão da arena."
NecArena_no_rescue = pt "Desculpe tolo, não há escapatória!"
NecArena_no_target = pt "Desculpe tolo."
NecArena_between_bouts = pt "A hora de morrer ainda não chegou!"
