RentableRoom_name = de "Ein geschmackvoll eingerichteter Raum"
RentableRoom_landlord = de "Der Landlord"
RentableRoom_carpet_options = de \
   "Wir haben zwei Farbtöne beim Teppich, hellgrau und ein dunkles grau, "
   "oder wenn Du Holzfußboden bevorzugst, kann ich einen in Hell oder Dunkel "
   "einfügen. "
RentableRoom_bedspread_options = de \
   "Wir haben rote und blaue Tagesdecken, genauso wie ein schönes geblümtes "
   "Muster sowie mein persönlicher Favorit, weißes Leinen."
RentableRoom_wallpaper_options = de \
   "Ich kann euch verschiedene Tapeten anbieten. Ich habe ein schönes Rebenmuster "
   "in Cremefarben, ein traditionelles barloquanisches Münzenmuster in Braun, "
   "ein Blumenmuster auf schwarzem Grund oder eine weisse Tapete mit einem "
   "feinen, geprägten Muster. Also, wenn Du ein sparsameres Muster willst, "
   "können wir Ziegel oder Holzvertäfelung wählen, aber wenn Du eines davon "
   "aussuchst, kann ich Dir keine Bilder aufhängen, weil sie zu hart sind, "
   "um ein Loch hineinzubohren."
RentableRoom_picture_options = de \
   "Die einzigen gerahmten Werke, die ich fertig zum Aufhängen habe, sind "
   "ein Stilleben einer Blumenvase, die Reproduktion eines antiken Wandteppichs, "
   "der eine Kampfszene darstellt, oder ein Portrait in Kohle. Alternativ "
   "könntest Du Dich auch dafür entscheiden, gar nichts an die Wand zu hängen. "
RentableRoom_expiry_warning = de \
   "Betreff: Erinnerung zum Zimmer verlassen\nDiese höfliche Notiz erinnert "
   "Dich daran, dass die Zimmermiete in %q Tagen ausläuft. Bitte versichere "
   "Dich, dass alle persönlichen Dinge vorher ausgeräumt werden. Ich hoffe, "
   "Du geniesst Deinen Aufenthalt."
RentableRoom_expiry = de \
   "Betreff: Bestätigung zum Zimmer verlassen\nDeine Zimmerbuchung ist abgelaufen "
   "und das Zimmer wurde gereinigt. Danke, dass Du unser Gast warst, und "
   "ich hoffe, dass Du den Aufenthalt genossen hast."
RentableRoom_teleport = de \
   "Als Du den Türgriff berührst, umhüllt Dich ein seltsames weißes Leuchten "
   "und Du befindest Dich plötzlich woanders."
RentableRoom_heartstone_red = de \
   "Ah, ein roter Herzstein. Ich kann Dir Dinge anbieten, die Feuer benötigen."
RentableRoom_heartstone_blue = de \
   "Exzellent! Ich kann Wasserbehälter aus diesem blauen Herzstein machen."
RentableRoom_heartstone_sky = de \
   "Mit diesem himmelblauen Herzstein kann ich viele wunderbare Dinge herstellen!"
RentableRoom_heartstone_brown = de \
   "Ich kann Dir nun, da Du einen braunen Herzstein hast, Dinge aus Stein "
   "anbieten."
RentableRoom_heartstone_all = de \
   "Ich bin sehr beeindruckt, dass Du alle Herzsteine hast. Ich kann einige "
   "seltene Dinge aus ihnen machen."
RentableRoom_command_here = de "hier"
RentableRoom_command_blue = de "blau"
RentableRoom_command_red = de "rot"
RentableRoom_command_black = de "schwarz"
RentableRoom_command_floral = de "blumig"
RentableRoom_command_white = de "weiss"
RentableRoom_command_linen = de "Leinen"
RentableRoom_command_light_gray = de "hellgrau"
RentableRoom_command_light_grey = de "hellgrau"
RentableRoom_command_dark_gray = de "dunkelgrau"
RentableRoom_command_dark_grey = de "dunkelgrau"
RentableRoom_command_light_wood = de "helles Holz"
RentableRoom_command_light_hardwood = de "helles Hartholz"
RentableRoom_command_dark_wood = de "dunkles Holz"
RentableRoom_command_dark_hardwood = de "dunkles Hartholz"
RentableRoom_command_cream = de "cremefarben"
RentableRoom_command_vine = de "weinfarben"
RentableRoom_command_brown = de "braun"
RentableRoom_command_formal = de "formal"
RentableRoom_command_traditional = de "traditionell"
RentableRoom_command_barloq = de "Barloquer"
RentableRoom_command_medallion = de "Medallion"
RentableRoom_command_flower = de "Blume"
RentableRoom_command_paisley = de "Paisley"
RentableRoom_command_brick = de "Ziegel"
RentableRoom_command_wood = de "Holz"
RentableRoom_command_still_life = de "Stilleben"
RentableRoom_command_still_life_dashed = de "Stilleben"
RentableRoom_command_stilllife = de "Stilleben"
RentableRoom_command_flowers = de "Blumen"
RentableRoom_command_monet = de "Monet"
RentableRoom_command_tapestry = de "Tapete"
RentableRoom_command_reproduction = de "Reproduktion"
RentableRoom_command_battle = de "Schlacht"
RentableRoom_command_portrait = de "Portrait"
RentableRoom_command_charcoal = de "Holzkohle"
RentableRoom_command_nothing = de "nichts"
RentableRoom_command_no_painting = de "kein Gemälde"
RentableRoom_command_no_picture = de "kein Bild"
RentableRoom_command_no_portrait = de "kein Portrait"
RentableRoom_command_no_still_life = de "kein Stilleben"
RentableRoom_command_no_tapestry = de "keine Tapeten"
RentableRoom_command_none = de "keines"

RentableRoom_name = pt "Um quarto elegantemente decorado"
RentableRoom_landlord = pt "O Senhorio"
RentableRoom_carpet_options = pt \
   "Temos dois tons de carpete, um cinza claro e um cinza mais escuro, ou " 
   "se preferir pisos de madeira, posso colocar um com acabamento claro ou escuro. " 
   "Também temos pisos de madeira feitos de madeira Ko'catan."
RentableRoom_bedspread_options = pt \
   "Temos colchas básicas vermelhas e azuis, além de um bonito " 
   "padrão floral preto e minha favorita pessoal, linho branco."
RentableRoom_wallpaper_options = pt \
   "Posso oferecer vários tipos de papel de parede. Tenho " 
   "um belo padrão de videira em cor creme, um padrão tradicional de medalhão Barloquan " 
   "em marrom, um padrão floral em preto ou um papel branco com um " 
   "padrão delicadamente em relevo. " 
   "Além disso, se você preferir um visual mais simples, podemos optar por tijolos ou " 
   "painéis de madeira, ou uma pedra branca Ko'catan com listra azul, mas se você " 
   "escolher uma dessas opções, não poderei pendurar um quadro para você; eles são " 
   "difíceis demais de fazer um buraco."
RentableRoom_picture_options = pt \
   "No momento, as únicas obras de arte emolduradas que tenho prontas para pendurar são um " 
   "natureza morta de um vaso de flores, uma reprodução de um antigo tapete representando uma " 
   "cena de batalha, ou um retrato feito em carvão. Alternativamente, você " 
   "poderia optar por não ter nada na parede."
RentableRoom_expiry_warning = pt \
   "Assunto: Aviso de saída do quarto\n"
   "Este é um aviso de cortesia para lembrá-lo de que seu aluguel do quarto irá " 
   "expirar em %q dias. Por favor, certifique-se de retirar seus pertences pessoais " 
   "do quarto antes disso. Espero que esteja aproveitando sua estadia."
RentableRoom_expiry = pt \
   "Assunto: Check-out do quarto\n"
   "Seu aluguel do quarto expirou, e o quarto foi limpo de quaisquer " 
   "pertences pessoais. Obrigado por ser nosso hóspede, e espero que " 
   "tenha aproveitado sua estadia."
RentableRoom_teleport = pt \
   "Ao tocar a maçaneta, um estranho brilho branco o envolve, e você " 
   "se encontra em outro lugar."
RentableRoom_heartstone_red = pt \
   "Ah, com esta pedra de coração vermelha, posso oferecer-lhe itens que requerem fogo."
RentableRoom_heartstone_blue = pt \
   "Excelente! Posso fazer recipientes de água com esta pedra de coração azul."
RentableRoom_heartstone_sky = pt \
   "Com esta pedra de coração do céu, posso fazer algumas coisas maravilhosas."
RentableRoom_heartstone_brown = pt \
   "Agora posso oferecer-lhe alguns itens feitos de pedra, já que tenho esta pedra de coração marrom."
RentableRoom_heartstone_Green = pt \
   "Posso oferecer-lhe um baú pessoal se você coletar todas as nove pedras de coração."
RentableRoom_heartstone_Dark_Green = pt \
   "Posso oferecer-lhe um baú pessoal se você coletar todas as nove pedras de coração."
RentableRoom_heartstone_Purple = pt \
   "Posso oferecer-lhe um baú pessoal se você coletar todas as nove pedras de coração."
RentableRoom_heartstone_Black = pt \
   "Posso oferecer-lhe um baú pessoal se você coletar todas as nove pedras de coração."
RentableRoom_heartstone_White = pt \
   "Posso oferecer-lhe um baú pessoal se você coletar todas as nove pedras de coração."
RentableRoom_heartstone_all = pt \
   "Também estou impressionado que você tenha todas as pedras de coração. " 
   "Posso fazer alguns objetos raros que requerem todas elas."
RentableRoom_command_here = pt "aqui"
RentableRoom_command_blue = pt "azul"
RentableRoom_command_red = pt "vermelho"
RentableRoom_command_black = pt "preto"
RentableRoom_command_floral = pt "floral"
RentableRoom_command_white = pt "branco"
RentableRoom_command_linen = pt "linho"
RentableRoom_command_light_gray = pt "cinza claro"
RentableRoom_command_light_grey = pt "cinza claro"
RentableRoom_command_dark_gray = pt "cinza escuro"
RentableRoom_command_dark_grey = pt "cinza escuro"
RentableRoom_command_light_wood = pt "madeira clara"
RentableRoom_command_light_hardwood = pt "madeira clara"
RentableRoom_command_dark_wood = pt "madeira escura"
RentableRoom_command_dark_hardwood = pt "madeira escura"
RentableRoom_command_island_floor = pt "madeira de Ko'catan"
RentableRoom_command_island_floor_two = pt "madeira de kocatan"
RentableRoom_command_cream = pt "creme"
RentableRoom_command_vine = pt "videira"
RentableRoom_command_brown = pt "marrom"
RentableRoom_command_formal = pt "formal"
RentableRoom_command_traditional = pt "tradicional"
RentableRoom_command_barloq = pt "Barloq"
RentableRoom_command_medallion = pt "medalhão"
RentableRoom_command_bluestripe = pt "kocatan"
RentableRoom_command_bluestripe_two = pt "Ko'catan"
RentableRoom_command_bluestripe_three = pt "listra"
RentableRoom_command_flower = pt "flor"
RentableRoom_command_paisley = pt "paisley"
RentableRoom_command_brick = pt "tijolo"
RentableRoom_command_wood = pt "madeira"
RentableRoom_command_still_life = pt "natureza morta"
RentableRoom_command_still_life_dashed = pt "natureza-morta"
RentableRoom_command_stilllife = pt "naturezamorta"
RentableRoom_command_flowers = pt "flores"
RentableRoom_command_monet = pt "Monet"
RentableRoom_command_tapestry = pt "tapeçaria"
RentableRoom_command_reproduction = pt "reprodução"
RentableRoom_command_battle = pt "batalha"
RentableRoom_command_portrait = pt "retrato"
RentableRoom_command_charcoal = pt "carvão"
RentableRoom_command_nothing = pt "nada"
RentableRoom_command_no_painting = pt "sem pintura"
RentableRoom_command_no_picture = pt "sem imagem"
RentableRoom_command_no_portrait = pt "sem retrato"
RentableRoom_command_no_still_life = pt "sem natureza morta"
RentableRoom_command_no_tapestry = pt "sem tapeçaria"
RentableRoom_command_none = pt "nenhum"
