room_name_templekra = de "Der Kraanan Tempel"
tempkra_scimitar_name = de "Der Säbel"
tempkra_scimitar_desc = de "Kraanans mächtiger Säbel."
tempkra_axe_name = de "Die Axt"
tempkra_axe_desc = de "Kraanans Axt."
tempkra_longsword_name = de "Das Langschwert"
tempkra_longsword_desc = de "Kraanans Langschwert."
tempkra_hammer_name = de "Der Hammer"
tempkra_hammer_desc = de "Kraanans Hammer."
tempkra_shortsword_name = de "Das Kurzschwert"
tempkra_shortsword_desc = de "Kraanans Kurzschwert."
tempkra_mace_name = de "Der Streitkolben"
tempkra_mace_desc = de "Kraanans Streitkolben."
tempkra_goldshield_name = de "Das Goldschild"
tempkra_goldshield_desc = de "Kraanans Goldschild."
tempkra_platearmor_name = de "Der Plattenpanzer"
tempkra_platearmor_desc = de "Kraanans Plattenpanzer."
tempkra_knightshield_name = de "Der Ritterschild"
tempkra_knightshield_desc = de "Kraanans Ritterschild."
tempkra_chainarmor_name = de "Das Kettenhemd"
tempkra_chainarmor_desc = de "Kraanans Kettenhemd."
tempkra_metalshield_name = de "Das kleine Rundschild"
tempkra_metalshield_desc = de "Kraanans Rundschild."

room_name_templekra = pt "O Templo de Kraanan"
tempkra_scimitar_name = pt "cimitarra"
tempkra_scimitar_desc = pt "Poderosa cimitarra de Kraanan."
tempkra_axe_name = pt "machado"
tempkra_axe_desc = pt "Machado de Kraanan."
tempkra_longsword_name = pt "espada longa"
tempkra_longsword_desc = pt "Espada longa de Kraanan."
tempkra_hammer_name = pt "martelo"
tempkra_hammer_desc = pt "Martelo de Kraanan."
tempkra_shortsword_name = pt "espada curta"
tempkra_shortsword_desc = pt "Espada curta de Kraanan."
tempkra_mace_name = pt "maça"
tempkra_mace_desc = pt "Maça de Kraanan."
tempkra_goldshield_name = pt "escudo redondo de ouro"
tempkra_goldshield_desc = pt "Escudo de ouro de Kraanan."
tempkra_platearmor_name = pt "armadura de placa"
tempkra_platearmor_desc = pt "Armadura de placa de Kraanan."
tempkra_knightshield_name = pt "escudo do cavaleiro"
tempkra_knightshield_desc = pt "Escudo dos cavaleiros de Kraanan."
tempkra_chainarmor_name = pt "armadura de corrente"
tempkra_chainarmor_desc = pt "Armadura de corrente de Kraanan."
tempkra_metalshield_name = pt "escudo redondo pequeno"
tempkra_metalshield_desc = pt "Escudo redondo pequeno de Kraanan."
