room_name_temple = de "Der Sha-Lill Tempel"
temple_nopvp_sign_name = de "Enthaltung vom PvP"
temple_nopvp_sign_desc = de \
   "Wenn Du wünscht, dich von sämtlichen Kämpfen gegen andere Spieler zu "
   "lösen, dann sprich die folgenden Worte \"Verzicht der Gewalt\" zu "
   "Priesterin Xiana. Shal'ill wird dich unter einem permanenten Schutz "
   "stellen, und schützt dich dauerhaft vor allen Kämpfen zwischen anderen "
   "Spielern und Dir.\n\nBeachte, dass dies eine permanente Wahl ist und diese "
   "nicht rückgängig gemacht werden kann. Also sei dir sicher bevor Du deine "
   "Wahl triffst."
   "\n\n Abenteurer unter Shal'ill's Schutz:\n"
   "   - können weiterhin am Artefaktspiel teilnehmen. (Artefakt Tod hat "
   "keine Konsequenzen)\n"
   "   - können an Roq's Meuchelmörderspiel teilnehmen.\n"
   "   - können Gilden beitreten.\n"
   "   - können keine Gildenhalle betreten oder Set/Loadout Schriftrollen "
   "nutzen.\n"
   "   - können keine Fraktionssoldaten werden oder an Gebietseroberungen "
   "teilnehmen.\n"
   "   - können nicht an der Richterwahl teilnehmen oder selber kandidieren.\n"
   "   - können keine Gegenstände eines Mordopfers aufnehmen.\n"
temple_open = de "Open"
temple_close = de "Close"

room_name_temple = pt "O Templo de Shal'ille"
temple_nopvp_sign_name = pt "Abstenção de PvP"
temple_nopvp_sign_desc = pt \
      "Se deseja optar por não participar de combates entre jogadores, "
      "diga as palavras 'abster-se de violência' para a Sacerdotisa Xiana. "
      "Shal'ille o colocará sob sua proteção permanentemente, impedindo "
      "todo combate entre outros jogadores e você.\n\n"
      "Observe que esta é uma escolha permanente e não pode ser desfeita, "
      "portanto, tenha certeza antes de tomar a decisão."
      "\n\nAventureiros sob a proteção de Shal'ille:\n"
      "   - Ainda podem interagir com tokens, já que as mortes de token não têm penalidade.\n"
      "   - Ainda podem participar do Jogo do Assassino de Roq.\n"
      "   - Podem se juntar a guildas, mas não entrar em salões de guilda ou usar os pergaminhos de Definição e Equipamento.\n"
      "   - Não podem obter escudos de facção ou interagir com mastros de bandeira de facção.\n"
      "   - Não podem votar em eleições de Justicar ou servir como Justicar.\n"
      "   - Não podem pegar itens deixados por vítimas de PK."
temple_open = pt "Abrir"
temple_close = pt "Fechar"
