// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
EmeraldVein is Ore

constants:

   include blakston.khd

resources:

   EmeraldVein_name_rsc = "emerald vein"
   EmeraldVein_icon_rsc = emeraldvein.bgf
   EmeraldVein_desc_rsc = \
      "A giant hunk of rock, possibly containing usefull ore. "

classvars:

   vrName = EmeraldVein_name_rsc
   vrIcon = EmeraldVein_icon_rsc
   vrDesc = EmeraldVein_desc_rsc

   viTreasure_type = TID_EMERALD
   viDifficulty = 30

   vcResource = &Emerald

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
