// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
QorciteVein is Ore

constants:

   include blakston.khd

resources:

   QorciteVein_name_rsc = "qorcite vein"
   QorciteVein_icon_rsc = guildcrystal.bgf
   QorciteVein_desc_rsc = \
      "A giant hunk of rock, possibly containing usefull ore. "

classvars:

   vrName = QorciteVein_name_rsc
   vrIcon = QorciteVein_icon_rsc
   vrDesc = QorciteVein_desc_rsc

   viTreasure_type = TID_QORCITE
   viDifficulty = 25
   
   vcResource = &Qorcite

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
