// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SapphireVein is Ore

constants:

   include blakston.khd

resources:

   SaphireVein_name_rsc = "sapphire vein"
   SaphireVein_icon_rsc = sapphirevein.bgf
   SaphireVein_desc_rsc = \
      "A giant hunk of rock, possibly containing usefull ore. "

classvars:

   vrName = SaphireVein_name_rsc
   vrIcon = SaphireVein_icon_rsc
   vrDesc = SaphireVein_desc_rsc

   viTreasure_type = TID_SAPPHIRE
   viDifficulty = 30

   vcResource = &Sapphire

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
