XeoAcid_name_rsc = de "Der ci'xeochicatl"
XeoAcid_koc_name_rsc = de "ci'xeo'chicatl"
XeoAcid_desc_rsc = de \
   "Vor Dir steht ein ci'Xeochicatl, ein furchterregendes Monster, am Leben "
   "erhalten durch die chaotische Magie Meridians. Der ci'Xeochicatl ist "
   "die Verkörperung der Zerstörung, ein grausames Monster, das unbesiegbar "
   "scheint. Diese Kreaturen ernähren sich von der Magie des Landes, welche "
   "sie sehr mächtig macht. Es gibt reichlich Gerüchte über die Herkunft "
   "dieser Monster, aber Du hast wenig Zeit, um darüber nachzudenken, in "
   "der Gegenwart einer solch zerstörerischen Kraft!"

XeoAcid_name_rsc = pt "ci'xeochicatl"
XeoAcid_koc_name_rsc = pt "ci'xeo'chicatl"
XeoAcid_desc_rsc = pt \
   "Diante de você está um ci'xeochicatl, um monstro temido que ganhou vida "
   "pela magia caótica de Meridian. O ci'xeochicatl é a personificação da "
   "destruição, um monstro violento que parece incontrolável. Esses monstros "
   "se alimentam da magia das terras, o que os torna muito poderosos. Rumores "
   "surgem sobre a origem desses monstros, mas você tem pouco tempo para "
   "contemplar esses rumores na presença de um poder tão destrutivo!"
