XeoFire_name_rsc = de "Der Ro'Xeochicatl"
XeoFire_koc_name_rsc = de "ro'xeo'chicatl"
XeoFire_desc_rsc = de \
   "Vor Dir steht ein Ro'Xeochicatl, ein furchterregendes Monster, am Leben "
   "erhalten durch die chaotische Magie Meridians. Der Ro'Xeochicatl ist "
   "die Verkörperung der Zerstörung, ein grausames Monster, das unbesiegbar "
   "scheint. Diese Kreaturen ernähren sich von der Magie des Landes, welche "
   "sie sehr mächtig macht. Es gibt reichlich Gerüchte über die Herkunft "
   "dieser Monster, aber Du hast wenig Zeit, um darüber nachzudenken, in "
   "der Gegenwart einer solch zerstörerischen Kraft!"

XeoFire_name_rsc = pt "ro'xeochicatl"
XeoFire_koc_name_rsc = pt "ro'xeo'chicatl"
XeoFire_desc_rsc = pt \
   "Diante de você está um ro'xeochicatl, um monstro temível dado vida pela "
   "magia caótica de Meridian. O ro'xeochicatl é a personificação da "
   "destruição, um monstro violento que parece incontrolável. Esses "
   "monstros se alimentam da magia das terras, o que os torna muito "
   "poderosos. Rumores abundam sobre a origem desses monstros, mas você "
   "tem pouco tempo para contemplar esses rumores na presença de "
   "poder tão destrutivo!"
