XeoHoly_name_rsc = de "Der si'Xeochicatl"
XeoHoly_koc_name_rsc = de "si'xeo'chicatl"
XeoHoly_desc_rsc = de \
   "Vor Dir steht ein si'Xeochicatl, ein furchterregendes Monster, am Leben "
   "erhalten durch die chaotische Magie Meridians. Der si'Xeochicatl ist "
   "die Verkörperung der Zerstörung, ein grausames Monster, das unbesiegbar "
   "scheint. Diese Kreaturen ernähren sich von der Magie des Landes, welche "
   "sie sehr mächtig macht. Es gibt reichlich Gerüchte über die Herkunft "
   "dieser Monster, aber Du hast wenig Zeit, um darüber nachzudenken, in "
   "der Gegenwart einer solch zerstörerischen Kraft!"

XeoHoly_name_rsc = pt "si'xeochicatl"
XeoHoly_koc_name_rsc = pt "si'xeo'chicatl"
XeoHoly_desc_rsc = pt \
   "Diante de você está um si'xeochicatl, um monstro temível dado vida pela "
   "magia caótica de Meridian. O si'xeochicatl é a personificação da "
   "destruição, um monstro violento que parece incontrolável. Esses "
   "monstros se alimentam da magia das terras, o que os torna muito "
   "poderosos. Rumores abundam sobre a origem desses monstros, mas você "
   "tem pouco tempo para contemplar esses rumores na presença de "
   "poder tão destrutivo!"
