XeoNeru_name_rsc = de "Der ne'Xeochicatl"
XeoNeru_koc_name_rsc = de "ne'xeo'chicatl"
XeoNeru_desc_rsc = de \
   "Vor Dir steht ein ne'Xeochicatl, ein furchterregendes Monster, am Leben "
   "erhalten durch die chaotische Magie Meridians. Der ne'Xeochicatl ist "
   "die Verkörperung der Zerstörung, ein grausames Monster, das unbesiegbar "
   "scheint. Diese Kreaturen ernähren sich von der Magie des Landes, welche "
   "sie sehr mächtig macht. Es gibt reichlich Gerüchte über die Herkunft "
   "dieser Monster, aber Du hast wenig Zeit, um darüber nachzudenken, in "
   "der Gegenwart einer solch zerstörerischen Kraft!"

XeoNeru_name_rsc = pt "ne'xeochicatl"
XeoNeru_koc_name_rsc = pt "ne'xeo'chicatl"
XeoNeru_desc_rsc = pt \
   "Diante de você está um ne'xeochicatl, um monstro temível dado vida pela "
   "magia caótica de Meridian. O ne'xeochicatl é a personificação da "
   "destruição, um monstro violento que parece incontrolável. Esses "
   "monstros se alimentam da magia das terras, o que os torna muito "
   "poderosos. Rumores abundam sobre a origem desses monstros, mas você "
   "tem pouco tempo para contemplar esses rumores na presença de "
   "poder tão destrutivo!"
