Listener_enters = de "Jemand betritt das Gebiet in einiger Entfernung."
Listener_leaves = de "Jemand verläßt das Gebiet in einiger Entfernung."
Listener_say_rsc = de "In einiger Entfernung sagt jemand, \"%q\""
Listener_emote_rsc = de "Jemand %q in einiger Entfernung."
Listener_name_enters = de "In der Ferne: %s%s betritt die Gegend."
Listener_name_leaves = de "In der Ferne: %s%s verläßt die Gegend."
Listener_name_say_rsc = de "In der Ferne: %s%s sagt, \"%q\""
Listener_name_emote_rsc = de "In der Ferne: %s%s %q"

Listener_enters = pt "Ao longe, alguém entra na área."
Listener_leaves = pt "Ao longe, alguém deixa a área."
Listener_say_rsc = pt "Ao longe, alguém diz, \"%q\""
Listener_emote_rsc = pt "Ao longe, alguém %q"
Listener_name_enters = pt "Ao longe, %s%s entra na área."
Listener_name_leaves = pt "Ao longe, %s%s deixa a área."
Listener_name_say_rsc = pt "Ao longe, %s%s diz, \"%q\""
Listener_name_emote_rsc = pt "Ao longe, %s%s %q"
