logoffghost_name_rsc = de "Ein seelenloser Körper"
logoffghost_desc_rsc = de \
   "Dies ist der seelenlose Körper von %q, er befindet sich auf einer anderen "
   "Bewußtseinsebene."
logoffghost_penalty_mail_Sender = de "Dein Schutzengel"
logoffghost_noflatpenalty_mail = de \
   "Betreff: Bestrafung, weil das Spiel in einem unsicheren Bereich beendet "
   "wurde\nDu bist bestraft worden, weil Du das Spiel in einem unsicheren "
   "Bereich beendet hast: Du hast %q XP, %q Gegenstände, %q Zauberspruchpunkte und "
   "%q Fertigkeitspunkte verloren.Es wäre weiser, das Spiel in Zukunft in "
   "sicheren Bereichen wie einer Kneipe oder in einer Gemeinschaftshalle "
   "oder im Innern Deiner Gildenhalle zu beenden.Deinen Körper in einem unsicheren "
   "Bereich zurückzulassen, schwächt ihn, wodurch Du Auswirkungen eines Todes "
   "spüren kannst: Du kannst die Fertigkeit in Bezug auf Zaubersprüche und "
   "Fähigkeiten verlieren, und vielleicht auch Zugriff auf Gegenstände in "
   "Deinem Besitz. Du hast eine Gnadenfrist von 10 Minuten nach dem Beenden "
   "des Spiels, bevor Strafpunkte erhoben werden. Wenn die Verbindung also "
   "unbeabsichtigt unterbrochen wird, stelle sie einfach innerhalb von 10 "
   "Minuten wieder her und Deiner Spielfigur wird nichts passieren. Wenn "
   "Du innerhalb kurzer Zeit das Spiel beendest, wird Dein Körper mit jedem "
   "Mal nach und nach schwächer und wird so mehr darunter leiden, wenn er "
   "verlassen wird. Wenn Du das erste Mal das Spiel in einem unsicheren Bereich "
   "beendest, wirst Du nur wenige oder gar keine Strafe bekommen, doch sobald "
   "Du dies zehnmal wiederholt hast, werden die Schäden, die Dein Körper "
   "nimmt, so groß sein, dass sie vergleichbar sind mit dem Verlust, den "
   "Du nimmst, wenn Deine Spielfigur stirbt. Dieser Anstieg der Strafe nimmt "
   "mit der Zeit wieder ab; wenn Du das Spiel also nicht zu häufig in unsicheren "
   "Bereichen beendest, sollte Dein Charakter wenn überhaupt nur noch eine "
   "milde Strafe erhalten.Ich empfehle Dir, das nicht als Taktik zu verwenden, "
   "um Gefahren zu entgehen, da dies gegen Dich arbeiten könnte, sollte Deine "
   "Verbindung zu Meridian bald darauf instabiler werden.\n\n-- Dein Schutzengel"
logoffghost_penalty_mail = de \
   "Betreff: Bestrafung, weil das Spiel in einem unsicheren Bereich beendet "
   "wurde\nDu bist bestraft worden, weil Du das Spiel in einem unsicheren "
   "Bereich beendet hast: Du hast %q XP, %q Gegenstände, %q Zauberspruchpunkte und "
   "%q Fertigkeitspunkte verloren.Es wäre weiser, das Spiel in Zukunft in "
   "sicheren Bereichen wie einer Kneipe oder in einer Gemeinschaftshalle "
   "oder im Innern Deiner Gildenhalle zu beenden.Deinen Körper in einem unsicheren "
   "Bereich zurückzulassen, schwächt ihn, wodurch Du Auswirkungen eines Todes "
   "spüren kannst: Du kannst die Fertigkeit in Bezug auf Zaubersprüche und "
   "Fähigkeiten verlieren, und vielleicht auch Zugriff auf Gegenstände in "
   "Deinem Besitz. Du hast eine Gnadenfrist von 10 Minuten nach dem Beenden "
   "des Spiels, bevor Strafpunkte erhoben werden. Wenn die Verbindung also "
   "unbeabsichtigt unterbrochen wird, stelle sie einfach innerhalb von 10 "
   "Minuten wieder her und Deiner Spielfigur wird nichts passieren. Wenn "
   "Du innerhalb kurzer Zeit das Spiel beendest, wird Dein Körper mit jedem "
   "Mal nach und nach schwächer und wird so mehr darunter leiden, wenn er "
   "verlassen wird. Wenn Du das erste Mal das Spiel in einem unsicheren Bereich "
   "beendest, wirst Du nur wenige oder gar keine Strafe bekommen, doch sobald "
   "Du dies zehnmal wiederholt hast, werden die Schäden, die Dein Körper "
   "nimmt, so groß sein, dass sie vergleichbar sind mit dem Verlust, den "
   "Du nimmst, wenn Deine Spielfigur stirbt. Dieser Anstieg der Strafe nimmt "
   "mit der Zeit wieder ab; wenn Du das Spiel also nicht zu häufig in unsicheren "
   "Bereichen beendest, sollte Dein Charakter wenn überhaupt nur noch eine "
   "milde Strafe erhalten.Ich empfehle Dir, das nicht als Taktik zu verwenden, "
   "um Gefahren zu entgehen, da dies gegen Dich arbeiten könnte, sollte Deine "
   "Verbindung zu Meridian bald darauf instabiler werden.\n\n-- Dein Schutzengel"
logoffghost_newbie_mail = de \
   "Betreff: Das Spiel wurde in einem unsicheren Bereich beendet\nDu hast "
   "das Spiel das letzte Mal in einem unsicheren Bereich beendet, wo die "
   "Verbindungen nach Meridian schwach sind. Es ist mir gelungen, Dich vor "
   "Schaden zu bewahren, der normalerweise dadurch hervorgerufen wird, dass "
   "man an solch einem Ort in Meridian zurückgeht, doch es wäre klug, in "
   "Zukunft das Spiel in einem sicheren Bereich, wie in einer Kneipe oder "
   "einer Gemeinschaftshalle zu beenden (oder in Deiner Gildenhalle, wenn "
   "Du schon fortgeschritten genug bist, um einer Gilde beizutreten).\nDeinen "
   "Körper in einem unsicheren Bereich zurückzulassen, schwächt ihn, wodurch "
   "Du Auswirkungen eines Todes spüren kannst: Du kannst die Fertigkeit in "
   "Bezug auf Zaubersprüche und Fähigkeiten verlieren, und vielleicht auch "
   "Zugriff auf Gegenstände in Deinem Besitz. Du hast eine Gnadenfrist von "
   "10 Minuten nach dem Beenden des Spiels, bevor Strafpunkte erhoben werden. "
   "Wenn die Verbindung also unbeabsichtigt unterbrochen wird, stelle sie "
   "einfach innerhalb von 10 Minuten wieder her und Deiner Spielfigur wird "
   "nichts passieren. \n\n-- Dein Schutzengel"
logoffghost_someone = de "Jemand"

logoffghost_name_rsc = pt "fantasma de desconexão"
logoffghost_desc_rsc = pt \
   "Este é o corpo desmaterializado de %q, cuja consciência viajou para "
   "outro plano de existência."
logoffghost_penalty_mail_Sender = pt "Seu anjo da guarda"
logoffghost_noflatpenalty_mail = pt \
   "Subject: Penalidades por desconectar em uma área insegura\n"
   "Você sofreu algumas penalidades por desconectar em uma área insegura:\n"
   "Você perdeu %q XP, %q itens, %q pontos de magia e %q pontos de habilidade."
   "\n\n"
   "No futuro, seria prudente desconectar em uma área segura, como uma "
   "estalagem, uma sala de aventureiros ou o interior da sede de sua guilda."
   "\n\n"
   "Abandonar seu corpo em uma área insegura o enfraquece, o que pode fazer com "
   "que você sofra alguns dos efeitos da morte: você pode perder proficiência em "
   "magias e habilidades, além de afrouxar seu controle sobre os itens em sua "
   "posse. Você tem um período de carência de 8 minutos (3 minutos para "
   "assassinos) após a desconexão antes que as penalidades sejam aplicadas, então se "
   "você perder a conexão involuntariamente, basta se reconectar dentro de 8 minutos "
   "e seu personagem estará bem. Cada vez que você desconectar de maneira insegura "
   "em um curto período de tempo, seu corpo fica progressivamente mais fraco e, como "
   "tal, sofrerá mais por ser abandonado. A primeira "
   "vez que você desconectar de maneira insegura, você sofrerá poucas ou nenhuma "
   "penalidade, mas uma vez que você tenha feito desconexões inseguras suficientes, "
   "os danos ao seu corpo serão comparáveis às perdas incorridas quando seu personagem "
   "morre. Essa escalada de penalidade recua ao longo do tempo, então se "
   "você não desconectar de maneira insegura com muita frequência, seu personagem "
   "deverá sofrer apenas penalidades leves, se houver. Você também pode usar o feitiço "
   "Fase para simular os efeitos de desconectar enquanto permanece no jogo, mas se "
   "você não voltar à realidade após o período de carência, sofrerá "
   "penalidades como se tivesse desconectado de maneira insegura."
   "\n\n"
   "Eu recomendo que você não use isso como tática para evitar perigos, já que "
   "poderia se voltar contra você caso sua conexão com o Meridiano "
   "se torne instável demais em breve."
   "\n\n"
   "  -- Seu anjo da guarda"
logoffghost_penalty_mail = pt \
   "Subject: Penalidades por desconectar em uma área insegura\n"
   "Você sofreu algumas penalidades por desconectar em uma área insegura:\n"
   "Você perdeu %q XP, %q itens, %q pontos de magia e %q pontos de habilidade."
   "\n\n"
   "No futuro, seria prudente desconectar em uma área segura, como uma "
   "estalagem, uma sala de aventureiros ou o interior da sede de sua guilda."
   "\n\n"
   "Abandonar seu corpo em uma área insegura o enfraquece, o que pode fazer com "
   "que você sofra alguns dos efeitos da morte: você pode perder proficiência em "
   "magias e habilidades, além de afrouxar seu controle sobre os itens em sua "
   "posse. Você tem um período de carência de 8 minutos (3 minutos para "
   "assassinos) após a desconexão antes que as penalidades sejam aplicadas, então se "
   "você perder a conexão involuntariamente, basta se reconectar dentro de 8 minutos "
   "e seu personagem estará bem. Você também pode usar o feitiço "
   "Fase para simular os efeitos de desconectar enquanto permanece no jogo, mas se "
   "você não voltar à realidade após o período de carência, sofrerá "
   "penalidades como se tivesse desconectado de maneira insegura."
   "\n\n"
   "Eu recomendo que você não use isso como tática para evitar perigos, já que "
   "poderia se voltar contra você caso sua conexão com o Meridiano "
   "se torne instável demais em breve."
   "\n\n"
   "  -- Seu anjo da guarda"
logoffghost_newbie_mail = pt "Subject: Desconectar em uma área insegura\n"
   "Você desconectou pela última vez em uma área insegura, onde as linhas de conexão "
   "com o Meridiano são fracas. Eu consegui protegê-lo do dano "
   "que normalmente resultaria de passar de volta pelo Meridiano em "
   "tal lugar, mas no futuro seria prudente desconectar em uma área segura, "
   "como uma estalagem ou uma sala de aventureiros (ou a sede de sua guilda, "
   "quando você progredir o suficiente para ingressar em uma guilda)."
   "\n\n"
   "Abandonar seu corpo em uma área insegura o enfraquece, o que pode fazer "
   "você experimentar alguns efeitos da morte: você pode perder proficiência "
   "em magias e habilidades, além de perder o controle sobre os itens em sua "
   "posse. Você tem um período de carência de 8 minutos após a desconexão antes "
   "que as penalidades sejam aplicadas, então se você perder a conexão involuntariamente, "
   "basta se reconectar dentro de 8 minutos e seu personagem estará bem."
   "\n\n"
   "  -- Seu anjo da guarda"
logoffghost_someone = pt "Alguém"
