dement_name_rsc = de "Verblöden"
dement_desc_rsc = de \
   "Verwirrt die Gedanken der Zielperson, so dass Zaubern für mehrere Minuten erschwert wird. "
   "Der Zauber benötigt einen ungeschliffenen Seraphym und zwei Phiolen mit Solagh. "
dement_cast_rsc = de "Du fühlst eine abstoßende Anwesenheit."
dement_already_enchanted = de "Diese arme Seele ist schon verblödet."
dementia_start = de "Irgendwie fühlst Du dich dümmer als zuvor."
dementia_stop = de "Deine Intelligenz kehrt zurück."

dement_name_rsc = pt "demente"
dement_desc_rsc = pt "Envia a mente do alvo girando com pensamentos sombrios e desconcertantes, tornando a conjuração de feitiços mais difícil por vários minutos. Requer dois frascos de solagh e um seraphym não lapidado para conjurar."
dement_cast_rsc = pt "Você sente uma presença desagradável."
dement_already_enchanted = pt "Essa pobre alma já está demente."
dementia_start = pt "De alguma forma, você se sente menos afiado do que costumava ser."
dementia_stop = pt "A plenitude de suas capacidades mentais retorna."
