// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LunchBox is Bag

constants:

   include blakston.khd

resources:

   LunchBox_name_rsc = "lunch box"
   LunchBox_icon_rsc = baghold.bgf

   LunchBox_desc_rsc = "A wooden box for holding your treasured lunch!"

classvars:

   vrName = LunchBox_name_rsc
   vrIcon = LunchBox_icon_rsc
   vrDesc = LunchBox_desc_rsc

   viValue_average = 500
   viBulk_hold_max = 12000
   viWeight_hold_max = $

properties:

   plWhiteList = $
   plBlackList = $

messages:

   Constructor(owner=$)
   {
      plWhiteList = [ &Food ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
