// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MinersBag is Bag

constants:

   include blakston.khd

resources:

   MinersBag_name_rsc = "miners bag"
   MinersBag_icon_rsc = minersbag.bgf

   MinersBag_desc_rsc = "A hefty bag for carring various ores. This box will reduce the weight and bulk of ore by 75%. "

classvars:

   vrName = MinersBag_name_rsc
   vrIcon = MinersBag_icon_rsc
   vrDesc = MinersBag_desc_rsc

   viValue_average = 500
   viBulk_hold_max = 12000
   viWeight_hold_max = $

properties:

   plWhiteList = $
   plBlackList = $

messages:

   Constructor(owner=$)
   {
      plWhiteList = [ &IronOre,
                      &NeruditeOre,
                      &Qorcite ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
