// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Quiver is Bag

constants:

   include blakston.khd

resources:

   Quiver_name_rsc = "quiver"
   Quiver_icon_rsc = baghold.bgf

   Quiver_desc_rsc = "A sturdy quiver made out of dense lumber from the Ko'catan island. "
                     "This case can be used to hold a variety of arrows. This box will "
                     "reduce the weight and bulk of arrows by 75%. "

classvars:

   vrName = Quiver_name_rsc
   vrIcon = Quiver_icon_rsc
   vrDesc = Quiver_desc_rsc

   viValue_average = 500
   viBulk_hold_max = 12000
   viWeight_hold_max = $

properties:

   plWhiteList = $
   plBlackList = $

messages:

   Constructor(owner=$)
   {
      plWhiteList = [ &Ammo ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
