// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PickAxe is Tool

constants:

   include blakston.khd

resources:

   PickAxe_name_rsc = "pickaxe"
   PickAxe_icon_rsc = PickAxe.bgf
   PickAxe_desc_rsc = \
   "Crafted by Quintor this old pickaxe is still sturdy.  "

   PickAxe_window_overlay_rsc = povPickAxe.bgf
   PickAxe_player_overlay = PickAxeov.bgf

classvars:

   vrName = PickAxe_name_rsc
   vrIcon = PickAxe_icon_rsc
   vrDesc = PickAxe_desc_rsc

   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_MINING

   voResource = &Ore

   vrWeapon_window_overlay = PickAxe_window_overlay_rsc

   vrWeapon_overlay = PickAxe_player_overlay

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
