// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SkinningKnife is Tool

constants:

   include blakston.khd

resources:

   SkinningKnife_name_rsc = "skinning knife"
   SkinningKnife_icon_rsc = SkinKnife.bgf
   SkinningKnife_desc_rsc = \
   "Crafted by Fehr'Loi Qan this old skinning knife is still sturdy.  "

   SkinningKnife_window_overlay_rsc = povSkinKnife.bgf
   SkinningKnife_player_overlay = SkinKnifeov.bgf

classvars:

   vrName = SkinningKnife_name_rsc
   vrIcon = SkinningKnife_icon_rsc
   vrDesc = SkinningKnife_desc_rsc

   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_SKINNING

   voResource = &ResCorpse

   vrWeapon_window_overlay = SkinningKnife_window_overlay_rsc

   vrWeapon_overlay = SkinningKnife_player_overlay

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
