MarionInnkeep_name_rsc = de "Morrigan"
MarionInnkeep_desc_rsc = de \
   "Morrigan, ein dummer kleiner Mann, handelt in bescheidenem Rahmen mit "
   "dem Kauf und Verkauf von Reagenzien und verschiedenen anderen Kinkerlitzchen. "
   "Obwohl er nicht sehr geschäftstüchtig zu sein scheint, gibt es doch kaum "
   "Zweifel, daß er seine Arbeit liebt. "
MrIk_entry_welcome = de \
   "Entschuldige, aber du siehst aus als könntest du eine Pause gebrauchen, "
   "%s%s."
MarionInnkeeper_room_rented = de \
   "Na dann willkommen. Solltest du irgendwelche Fragen haben, wird Tova "
   "gerne helfen."
MarionInnkeeper_cost = de \
   "Oh, gut. Du solltest Rasten.  Lass mal sehen....  Ich berechne %i "
   "Schillinge um den schönen ~IRaum~n hier zu ~Imieten~n für die nächsten "
   "85 Tage.  Wenn Du willst, kannst du länger bleiben, dann berechne ich %i "
   "pro Tag bei Vorauszahlung.  Kopie des Schlüssels, uh, eine "
   "Schlüsselkopie....  Oh, die kosten %i Schilling.  Ich weiß, du wirst "
   "dein Zimmer mögen."
MarionInnkeeper_days_left = de \
   "Du magst es hier, wie ich sehe.  Es verbleiben %q Tage bis du mich noch "
   "einmal bezahlen musst."
MarionInnkeeper_too_long = de \
   "Och, ich kann für so viel Geld nicht verantwortlich sein!  Zahle noch "
   "einmal wenn du nicht mehr so viele Tage verbleiben hast."
MarionInnkeeper_destroy_key_copy = de \
   "~kMorrigan teilt dir mit, \"Oh, Ja. Ich kann den Schlüssel für dich vernichten. "
   "Kein Problem.\""
MrIk_room_command = de "Zimmer"
MrIk_rent_command = de "mieten"
MrIk_cost_command = de "Kosten"
MrIk_copy_key_command = de "Schlüsselkopie"

MarionInnkeep_name_rsc = pt "Morrigan"
MarionInnkeep_desc_rsc = pt \
   "Um homem bobo, Morrigan mantém um modesto negócio alternadamente "
   "comprando e vendendo reagentes e outras várias bugigangas. Embora seu "
   "coração não pareça estar no comércio, há pouca dúvida de que "
   "Morrigan ama seu trabalho."
MrIk_entry_welcome = pt \
   "Com licença por dizer, mas você parece que precisa de um descanso, %s%s."
MarionInnkeeper_room_rented = pt \
   "Aqui está então. Espero que aproveite sua estadia, se tiver algum problema, "
   "Tova ficará feliz em ajudá-lo."
MarionInnkeeper_cost = pt \
   "Ah, bom, você deveria descansar. Deixe-me ver.... Eu cobro %i xelins para "
   "alugar um bom quarto aqui por 85 dias. Se desejar ficar "
   "mais tempo, cobro %i por dia se pagar antecipadamente. Cópias de chaves, uh, cópias de chaves.... "
   "Ah, elas custam %i xelins para fazer. Eu sei que você vai "
   "gostar do seu quarto."
MarionInnkeeper_days_left = pt \
   "Você gosta daqui, vejo. Faltam %q dias até você dever "
   "me pagar novamente."
MarionInnkeeper_too_long = pt \
   "Oh, eu não posso ser responsável por guardar tanto dinheiro! Pague-me novamente "
   "mais tarde quando você não tiver tantos dias restantes na sua conta."
MarionInnkeeper_destroy_key_copy = pt \
   "~kMorrigan diz a você: \"Oh, sim. Eu posso se livrar desta chave para "
   "você. Sem problemas.\""
MrIk_room_command = pt "quarto"
MrIk_rent_command = pt "aluguel"
MrIk_cost_command = pt "custo"
MrIk_copy_key_command = pt "copiar chave"
