MarionBlacksmith_name_rsc = de "Kolhorr"
MarionBlacksmith_desc_rsc = de \
   "Kolhorr, dem die Ohren vom jahrelangen Hämmern auf den Amboß klingen, "
   "ist ein Wahrzeichen in Marion. Der größte Teil seiner Arbeit besteht "
   "in der Herstellung und Reparatur von landwirtschaftlichen Geräten und "
   "Maschinen für die ansässigen Bauern."
MrBS_entry_welcome = de "Huh? Wer ist da?"
MarionBlacksmith_unwanted_keep = de \
   "~k%s%s teilt dir mit, \"Hmmm, ok, denke ich.~n~k\""
MarionBlacksmith_unwanted_pay = de \
   "~k%s%s teilt dir mit, \"Nun, es sieht auf jeden Fall wertvoll aus!~n~k\""
MarionBlacksmith_unwanted_give = de \
   "~k%s%s teilt dir mit, \"Verschwende nicht meine Zeit damit.~n~k\""

MarionBlacksmith_name_rsc = pt "Colhorr"
MarionBlacksmith_desc_rsc = pt \
   "Um ferreiro do campo com anos de marteladas na bigorna ecoando em "
   "seus ouvidos, Colhorr é um ponto de referência estabelecido em Marion. A maior parte do seu "
   "trabalho consiste em fabricar e reparar implementos agrícolas e "
   "ferragens para os moradores agrários."
MrBS_entry_welcome = pt "Huh? Quem é esse?"
MarionBlacksmith_unwanted_keep = pt \
   "~k%s%s diz a você: \"Hmm, tudo bem, eu acho.~n~k\""
MarionBlacksmith_unwanted_pay = pt \
   "~k%s%s diz a você: \"Bem, certamente parece valioso!~n~k\""
MarionBlacksmith_unwanted_give = pt \
   "~k%s%s diz a você: \"Não me faça perder tempo com isso.~n~k\""
