object_name_rsc = de "etwas"
object_desc_rsc = de "Du guckst auf etwas"
object_article_the_rsc = de ""
object_article_none_rsc = de ""
object_article_a_rsc = de ""
object_article_an_rsc = de ""
object_article_your_rsc = de "Dein "
object_article_this_rsc = de ""
object_article_these_rsc = de ""
object_article_some_rsc = de "mehrere "
object_article_cap_the_rsc = de ""
object_article_cap_none_rsc = de ""
object_article_cap_a_rsc = de ""
object_article_cap_an_rsc = de ""
object_article_cap_your_rsc = de ""
object_article_cap_this_rsc = de ""
object_article_cap_these_rsc = de ""
object_article_cap_some_rsc = de "Einige "
object_his = de ""
object_her = de ""
object_its = de ""
object_hers = de ""
object_him = de ""
object_it = de ""
object_he = de ""
object_she = de ""
object_lord = de "Lord"
object_lady = de "Lady"
object_cap_his = de ""
object_cap_her = de ""
object_cap_its = de ""
object_cap_hers = de ""
object_cap_him = de ""
object_cap_it = de ""
object_cap_he = de ""
object_cap_she = de ""
object_cap_lord = de "Lord"
object_cap_lady = de "Lady"
object_time_header_rsc = de \
   "\n\nDer %s Zauber hält noch %r%r%r%r%r%r%r."
object_time_sec_rsc = de "1 Sekunde"
object_time_secs_rsc = de "%i Sekunden"
object_time_min_rsc = de "1 Minute"
object_time_mins_rsc = de "%i Minuten"
object_time_hour_rsc = de "1 Stunde"
object_time_hours_rsc = de "%i Stunden"
object_time_day_rsc = de "1 Tag"
object_time_days_rsc = de "%i Tage"
object_time_and_rsc = de " und "

object_name_rsc = pt "algo"
object_desc_rsc = pt "Você está olhando para um objeto"
object_article_the_rsc = pt "o "
object_article_none_rsc = pt ""
object_article_a_rsc = pt "um "
object_article_an_rsc = pt "uma "
object_article_your_rsc = pt "seu "
object_article_this_rsc = pt "este "
object_article_these_rsc = pt "estes "
object_article_some_rsc = pt "alguns "
object_article_cap_the_rsc = pt "O "
object_article_cap_none_rsc = pt ""
object_article_cap_a_rsc = pt "Um "
object_article_cap_an_rsc = pt "Uma "
object_article_cap_your_rsc = pt "Seu "
object_article_cap_this_rsc = pt "Este "
object_article_cap_these_rsc = pt "Estes "
object_article_cap_some_rsc = pt "Alguns "
object_his = pt "dele"
object_her = pt "dela"
object_its = pt "seu"
object_hers = pt "dela"
object_him = pt "ele"
object_it = pt "ele"
object_he = pt "ele"
object_she = pt "ela"
object_lord = pt "senhor"
object_lady = pt "senhora"
object_cap_his = pt "Dele"
object_cap_her = pt "Dela"
object_cap_its = pt "Seu"
object_cap_hers = pt "Dela"
object_cap_him = pt "Ele"
object_cap_it = pt "Ele"
object_cap_he = pt "Ele"
object_cap_she = pt "Ela"
object_cap_lord = pt "Senhor"
object_cap_lady = pt "Senhora"
object_time_header_rsc = pt \
   "\n\nSeu %s encantamento atual durará por %r%r%r%r%r%r%r."
object_time_sec_rsc = pt "1 segundo"
object_time_secs_rsc = pt "%i segundos"
object_time_min_rsc = pt "1 minuto"
object_time_mins_rsc = pt "%i minutos"
object_time_hour_rsc = pt "1 hora"
object_time_hours_rsc = pt "%i horas"
object_time_day_rsc = pt "1 dia"
object_time_days_rsc = pt "%i dias"
object_time_and_rsc = pt " e "
object_time_comma_rsc = pt ", "
object_time_blank_rsc = pt ""
