// Quest description.
rebelsoldier_name_rsc = de "Rebellen: Soldaten-Schild Quest"
rebelsoldier_desc_rsc = de \
   "Jonas D'Accor erlaubt es Dir sich der Rebellenarmee amnzuschließen, aber zuerst "
   "musst Du dich beweisen, in dem Du seine Feinde tötest."

rebelsoldier_completed_rsc = de \
   "Du hast Dich als würdig erwiesen, und bist nun ein Soldat der Rebellenarmee."

// Quest resources.
rebel_faction_soldier_assign_1 = de \
   "Ich glaube an Dich. Geh und erledige %INDEF_MONSTER%MONSTER an dem Fahnenmast, "
   "und komm zurück um vom Kampf zu berichten. Danach werde ich mit Dir über "
   "Deine Zukunft als Soldat reden."
rebel_faction_soldier_assign_2 = de \
   "Ja, ich habe Geschichten über deinen Kampf gehört. Nun, töte %INDEF_MONSTER%MONSTER "
   "und Du wirst einer von uns werden."
rebel_faction_soldier_success = de \
   "Ich wusste, dass Du ein Soldat bist. Nun kannst Du uns beitreten und "
   "mithelfen für Freiheit und gegen Tyrannei zu kämpfen!"
rebel_faction_soldier_failure = de \
   "Ich bin enttäuscht von Dir. Ich mehr von einem treuen Anhänger erwartet.  "
   "Solltest Du gegen die kämpfen, die für die Tyrannei kämpfen, weißt du "
   "wo Du mich findest."
