ballot_name_rsc = de "Der Königliche Wahlzettel"
ballot_desc_rsc = de \
   "Dies ist ein offizielles Dokument des Büros des Justiziars.Der Königliche "
   "Justiziar fungiert als Vermittler im Streit um das Recht. Ihr könnt Eure "
   "Stimme für einen Kandidat für das Amt des Justiziars abgeben. Ihr selbst "
   "als auch Euer Kandidat müsst jedoch ein rechtschaffener Bürger sein. "
   "Ihr könnt nur eine einzige Stimme in jeder Abstimmung abgeben. Nur die "
   "Stimmen, die von Caramo, der Assistentin des Justiziars in Empfang genommen "
   "werden, können anerkannt werden.    \n=[C]=   Caramo, Assistentin des "
   "Königlichen Justiziars"

ballot_name_rsc = pt "Voto Real"
ballot_desc_rsc = pt "Este é um documento oficial do Gabinete do Justicar.\n"
                   "O Real Justicar é o árbitro em disputas de Lei nos Olhos Reais. "
                   "Podeis lançar o vosso voto para um candidato ao Cargo, se fordes um cidadão "
                   "legal vós mesmos, e se o vosso candidato também o for.  Podeis apenas lançar "
                   "um voto a cada mandato do Cargo.  Apenas os votos recebidos pelo Caramo, "
                   "o Assistente do Justicar, serão contabilizados.\n"
                   "\n"
                   "    =[C]=   Caramo, Assistente do Real Justicar"
