GlowWeapon_name_rsc = de "Glühen"
GlowWeapon_desc_rsc = de \
   "Bringt eine Waffe dazu, wie eine Fackel zu glühen. Dieser Zauber benötigt "
   "Holunderbeeren und Pilze."
GlowWeapon_spell_intro = de \
   "Kraanan Level 1: Bringt eine Waffe dazu, wie eine Fackel zu glühen. Dieser "
   "Zauber benötigt eine Holunderbeere und einen Pilz."
GlowWeapon_label_rsc = de "Illuminator"
GlowWeapon_cast_rsc = de "%s%s glüht nun wie eine Fackel."
GlowWeapon_no_can = de "Du kannst %s%s nicht zum leuchten bringen."
GlowWeapon_no_weapon = de "%s%s hat keinen PLATZHALTER Gegenstand."
GlowWeapon_broken = de "Du kannst %s%s nicht verzaubern. Es ist zerstört."
GlowWeapon_already_stronger = de "Der Gegenstand wurde bereits verzaubert."
GlowWeapon_cap_your = de "Dein "

GlowWeapon_name_rsc = pt "brilho"
GlowWeapon_desc_rsc = pt "Encanta uma arma ou um instrumento para brilhar como uma tocha.  Requer uma semente de sabugueiro e um cogumelo para lançar."
GlowWeapon_spell_intro = pt "Kraanan Lv. 1: Encanta uma arma ou um instrumento para brilhar como uma tocha."
GlowWeapon_label_rsc = pt "iluminador"
GlowWeapon_cast_rsc = pt "%s%s agora brilha como uma tocha."
GlowWeapon_no_can = pt "Você não pode encantar %s%s para brilhar."
GlowWeapon_no_weapon = pt "%s%s não possui um item empunhado."
GlowWeapon_broken = pt "Você não pode encantar %s%s. Está quebrado."
GlowWeapon_already_stronger = pt "O item já possui um encantamento de brilho mais forte sobre ele."
GlowWeapon_cap_your = pt "Seu "
