room_name_asshq = de "Eine finstere Ecke"
asshq_rules_name = de "Spielregeln"
asshq_rules1 = de \
   "Bist Du ein wahrer Meuchelmörder, bewandert in List, Heimlichkeit und "
   "Täuschung statt roher Gewalt? Bist Du kaltblütig genug, um Deinem besten "
   "Freund einen Dolch zwischen die Rippen zu stoßen? Sei gewarnt, denn dieses "
   "Spiel ist nur für die Besten der Besten. Und bist Du jetzt noch nicht "
   "paranoid, so wirst Du es recht schnell werden. * Sag BENACHRICHTIGUNG "
   "zu mir, wenn ich Dir mitteilen soll, wann das nächste Spiel beginnt.* "
   "Sag KEINE BENACHRICHTIGUNG, wenn Du keine Mitteilungen bekommen möchtest. "
   "* Sag DOLCH, um einen Dolch zu bekommen. Aber sei gewarnt, denn nur ich "
   "bestimme, wann das Spiel beginnt!* Sag AUFGABE, wenn Du nicht genug Nerven "
   "für dieses Spiel hast und lieber aufhören möchtest.Ich empfehle Dir, "
   "alle fünf Schilder genau zu lesen. Wenn Du die  Regeln des Zirkels der "
   "Meuchelmörder nicht kennst, ist das nicht mein Problem."
asshq_rules2 = de \
   "* Wenn Du teilnimmst, wirst Du einen Dolch bekommen. Irgendwann wird "
   "eine Namensgravur auf dem Dolch lesbar werden. Du musst die betreffende "
   "Person finden und beseitigen - aber nur mit diesem Dolch!* Ein anderer "
   "Meuchelmörder wird Deinen Namen auf seinem Dolch haben. Wenn Du herausgefunden "
   "hast, wer es ist (meist wenn derjenige Dich angreift), strecke ihn NUR "
   "mit Deinem Dolch nieder. Greife niemand anderes mit dem Dolch an!* Der "
   "Gewinner wird bekanntgegeben, sobald nur noch ein Teilnehmer übriggeblieben "
   "ist.* Der Schwarze Dolch verursacht keine Verletzungen am Körper, sondern "
   "richtet sich gegen die Seele des Angegriffenen. Im Knaufe des Dolches "
   "sind vier Edelsteine eingearbeitet. Bei jedem Treffer, den Du einsteckst, "
   "löst sich ein Edelstein auf. Wenn alle Edelsteine erloschen sind, wirst "
   "auch Du erlischen, und somit aus dem Zirkel verbannt. Alle fünf Minuten "
   "regeneriert sich einer dieser Edelsteine.* Die armseligen Lehren der "
   "Waffenmeister haben keinerlei Einfluss auf Deine Fähigkeit, den Schwarzen "
   "Dolch zu führen. Alle sind gleichwertig in diesem Wettkampf und jeder "
   "ist gleichermaßen tüchtig mit den Dolchen."
asshq_rules3 = de \
   "* Ich lache über Sha-Lill's beschützende Zauberkräfte. Wenn Du einen "
   "Schwarzen Dolch ziehst, kannst Du Dein Zielobjekt fast überall angreifen. "
   "Sei aber dennoch gewarnt, denn auch Du bist überall verwundbar.* Wahre "
   "Meuchelmörder stehen über dem Gesetz. Wenn Du den Dolch ziehst, wird "
   "Dich niemand als Gesetzlosen oder Mörder verurteilen. Und dennoch: Wenn "
   "Du nicht den Schwarzen Dolch, sondern eine andere Waffe benutzt, und "
   "sei es nur zur Selbstverteidigung, musst Du mit den normalen Konsequenzen "
   "rechnen. Dies gilt übrigens  auch für Zaubersprüche - egal, ob Du den "
   "Dolch ziehst oder nicht. Laß Deine Schutzfunktion an,  wenn Du tragische "
   "Unfälle vermeiden möchtest.* Meuchelmörder haben Ehre. Manche Möchtegern-Meuchelmörder "
   "haben keine, und so werden die Dolche ihre Attacken von solchen ablenken, "
   "die durch Zaubersprüche wehrlos gemacht wurden. Ebenfalls wird Magie, "
   "die zur Tarnung dient, nach einer erfolgreichen Attacke von Dir abgestreift.* "
   "Wenn Dein Zielobjekt nicht mit dem Dolch, sondern einer anderen Waffe "
   "beseitigt wird, so bleibt diese arme Seele dennoch im Spiel."
asshq_rules4 = de \
   "* Die gleiche Magie, die den Schwarzen Dolch so mächtig gegenüber der "
   "betreffenden Zielperson macht, läßt ihn sehr zerbrechlich gegenüber anderen "
   "Spielern werden - ob sie nun im Spiel sind oder nicht. Dein Dolch kann "
   "zerbrechen, sobald Du jemanden triffst, der nicht als Deine Zielperson "
   "angegeben wurde. In einem solchen Falle wirst Du aus dem Zirkel verstoßen, "
   "außer, Du benutzt den Schwarzen Dolch zur Selbstverteidigung gegen einen "
   "anderen Meuchelmörder.* Mach Dir innerhalb des Zirkels keine Sorgen um "
   "den Tod. Ich habe ein Abkommen mit der dunklen Herrin Qor getroffen, "
   "nach welchem Du keine Nachteile haben wirst, wenn Du von einem Schwarzen "
   "Dolch niedergestreckt wirst."
asshq_rules5 = de \
   "* Wir mögen es nicht besonders, wenn der Zirkel durch Mitspieler beschmutzt "
   "wird, die zwar beitreten, sich aber nicht am Spiel beteiligen. Wenn Du "
   "also nicht oft genug in diesen Welten verweilst, so werde ich Dich höchstpersönlich "
   "und mit grossem Vergnügen rauswerfen.* Ich habe wenig Geduld mit Feiglingen, "
   "die einfach verschwinden, sobald sie in eine Konfliktsituation geraten. "
   "Wenn Du verschwindest, während einer der Edelsteine auf Deinem Dolch "
   "erloschen ist, werde ich Dich ebenfalls aus dem Zirkel verbannen.* Wird "
   "innerhalb von drei Tagen niemand getötet, so werde ich den aktuellen "
   "Zirkel einfach auflösen."

room_name_asshq = pt "Um Canto Sombrio"
asshq_rules_name = pt "Regras do Jogo do Assassino"
asshq_rules1 = pt \
    "Você é um verdadeiro assassino, capaz de usar astúcia, furtividade e decepção "
    "em vez de força bruta? Tem coragem de cravar uma adaga entre as omoplatas de um amigo, um companheiro de guilda ou um amante? "
    "Cuidado, este jogo é apenas para os melhores, e se você não é paranóico agora, será.\n\n"
    "+ Diga 'anunciar' para mim se deseja ser informado quando eu estiver organizando um jogo."
    "\n+ Diga 'não anunciar' para parar de receber essas mensagens.\n+ Diga 'lâmina' para "
    "obter uma lâmina. Note que o jogo não começa até que eu diga que começou.\n+ Diga 'sair' "
    "se decidir que não tem coragem para isso.\n"
    "\nEu fortemente aconselho você a ler todos os cinco sinais nestas câmaras. Você não conhecer as "
    "regras do Círculo do Assassino não é, em última análise, meu problema."
asshq_rules2 = pt \
    "+ Se você participar do jogo, receberá uma adaga. "
    "Eventualmente, um nome aparecerá nesta adaga. Seu objetivo é atacar e "
    "matar esta pessoa, mas apenas com esta adaga.\n\n+ Alguém também terá seu nome em sua "
    "adaga. Assim que descobrir quem ele é (provavelmente quando ele te atacar), mate-o com sua lâmina "
    "(e apenas com sua lâmina). Não ataque ninguém mais com sua adaga.\n\n+ Um vencedor é declarado quando "
    "há apenas um combatente restante no Círculo do Assassino.\n\n+ As adagas negras não causam danos ao corpo, mas sim à alma "
    "do seu alvo. No punho da adaga, há quatro gemas. Para cada golpe que você receber de um assassino em potencial, uma gema "
    "se apaga, mostrando o dano causado. Quando todas as quatro se apagam, você morre e é expulso do jogo. "
    "Essas gemas se regeneram a uma taxa de uma a cada cinco minutos.\n\n"
    "+ As insignificantes lições dos mestres das armas não têm efeitos sobre sua habilidade de empunhar a adaga negra. "
    "Todos são iguais neste concurso e têm proficiência igual com as adagas."
asshq_rules3 = pt \
    "+ Eu rio das magias protetoras de Shal'ille. Ao empunhar uma adaga negra, "
    "você pode atacar seus alvos quase em qualquer lugar. Mas cuidado, pois isso também significa que você, "
    "também, está vulnerável.\n\n+ Verdadeiros assassinos estão acima da lei. Ao empunhar a "
    "adaga, você descobrirá que não é incomodado por aborrecimentos como segurança ou bandeiras de fora da lei/assassino. "
    "Mas cuidado, pois se usar qualquer arma que não seja a lâmina negra, mesmo para "
    "se defender, terá que arcar com as consequências normais de suas ações. Feitiços também têm as mesmas "
    "consequências, quer você empunhe uma lâmina ou não. Mantenha sua segurança ativada "
    "se quiser evitar acidentes.\n\n"
    "+ Assassinos devem ter honra. Muitos aspirantes não têm, então as lâminas desviarão seus ataques daqueles "
    "que estiverem incapacitados por feitiços. Além disso, meios mágicos de furtividade serão retirados de você depois de "
    "atacar com sucesso sua vítima.\n\n"
    "+ Note que matar seu alvo com meios diferentes de uma adaga negra não o expulsará do jogo."
asshq_rules4 = pt \
    "+ A mesma magia que torna uma adaga negra tão mortal para quem tem "
    "seu nome inscrito também a torna muito frágil se atingir alguém que não seja "
    "seu alvo adequado, esteja ou não no jogo. Existe uma chance de sua lâmina se quebrar se atingir alguém que não seja "
    "seu alvo apropriado, e se isso acontecer, eu o expulsarei do jogo. Há uma exceção: "
    "você pode (e deve) usar a lâmina negra para derrotar e matar quem quer que tenha sua lâmina com seu nome.\n\n"
    "+ Não se preocupe com a morte pela lâmina. Tenho um pacto com Qor, e portanto o custo da morte é "
    "diminuído caso você morra pela lâmina negra."
asshq_rules5 = pt \
      "+ Não podemos permitir que o jogo seja poluído por pessoas que participam e depois não fazem login "
      "o suficiente para correr o risco de serem mortas. Se você não fizer login o suficiente para me satisfazer, eu irei expulsá-lo "
      "do jogo. Isso, em última análise, não é meu problema.\n\n"
      "+ Eu não tenho paciência para covardes que saem deste reino (ou seja, 'fazem logoff') assim que se encontram "
      "sob ataque. Se você sair deste reino enquanto sua alma estiver ferida (e uma de suas gemas de adaga"
      " portanto, se extinguir), eu irei expulsá-lo do jogo. Novamente, isso não é meu problema.\n\n"
      "+ Se três dias passarem sem uma morte, eu encerrarei o jogo com nojo."

