room_name_barloque_court = de "Büro des Justiziars"
news_justicar = de "Das Buch Jalas"
news_justicar_desc = de \
   "Aufzeichnungen der Geschehnisse im Büros des Justiziars."
BarloqueCourt_sign_name = de "Informationen über den Justiziar"
BarloqueCourt_sign_none_desc = de \
   "Eingelassen in dieses Schild, steht der folgende Text:\n\n"
   "Durch den Beschluss des Rates Meridians sowie Prinzessin Kateriina, wird "
   "die Position des Justiziars aufgehoben.  Der Grund liegt in der lang "
   "anhaltenden Geschichte von exzessiver Korruption.\n\n"
   "Trotzdem kannst den gesetzlichen Status eines jeden Bürgers noch immer "
   "abrufen.  Dazu musst du lediglich den Namen des Bürgers laut vortragen.\n\n"
   "Bürger können weiterhin den eigenen Namen mithilfe einer Urkunde ändern.  "
   "Diese Namensänderung hat jedoch sehr hohe Kosten. Caramo wird mehr "
   "Informationen für Dich haben, wenn man Sie nach \"Namen ändern\" fragt."
BarloqueCourt_sign_bribe_only_desc = de \
   "Eingelassen in dieses Schild, steht der folgende Text:\n\n"
   "Durch den Beschluss des Rates Meridians sowie Prinzessin Kateriina, wird die "
   "Position des Justiziars aufgehoben. Der Grund liegt in der lang anhaltenden "
   "Geschichte von exzessiver Korruption.\n\n"
   "Dennoch bleibt das Büro des Justiziars geöffnet und wird die Arbeit fortsetzen. "
   "Dieses wird sich um die gesetzlichen Belange des gesamten Landes kümmern.\n\n"
   "Du kannst gegen eine große Summe an Schillingen eine Begnadigung als Mörder erhalten. "
   "Dazu Frage Caramo nach einer \"Reduktion\" deines Gesetzeslosen Titel. Die Begnadigung "
   "tritt unverzüglich in Kraft.\n\n"
   "Jeder kann den gesetzlichen Status eines jeden Bürgers abrufen. Dazu musst du lediglich "
   "den Namen des Bürgers laut vortragen.\n\n"
   "Bürger können nun auch den eigenen Namen mithilfe einer Urkunde ändern. Diese "
   "Namensänderung hat jedoch sehr hohe Kosten. Caramo wird mehr Informationen für Dich "
   "haben, wenn man Sie nach \"Namen ändern\" fragt."
BarloqueCourt_sign_justicar_only_desc = de \
   "In das Schild ist folgender Text geschnitzt:\n\n"
   "Das Büro des Justiziars ist sehr wichtig. Die Pflicht des Justiziars ist es, "
   "diejenigen zu begnadigen, die nicht länger die Schmach eines Gesetzlosen oder "
   "Mörders verdienen.\n\n"
   "Der Justiziar wird von den Bürgern dieses Landes erwählt. Kaufe einen Wahlzettel "
   "von Caramo, der königlichen Gerichtsschreiberin um zu wählen. Notiere darauf den "
   "Namen des Bürgers, dem Du Deine Stimme geben möchtest und händige Caramo den "
   "Walzettel wieder aus.\n\n"
   "Beachte, dass Gesetzlose, Mörder oder Individuen, die noch unter Sha Lills Schutz "
   "stehen weder wählen noch sich um das Amt des Justiziars bewerben können. Wirst Du "
   "zum Justiziar gewählt, schickt Dir Caramo eine Gamemail zu in der sie alle "
   "Möglichkeiten und Verantwortungen des Amtes beschreibt.\n\n"
   "Caramo gibt bekannt, wenn eine neue Wahl startet. Falls Du darüber benachrichtigt "
   "werden möchtest, sage einfach \"Benachrichtigung\" zu Caramo. Um nicht länger "
   "benachrichtigt zu werden sage stattdessen \"Keine Benachrichtigung\" zu ihr. "
   "Gesetzlose und Mörder werden nicht benachrichtigt, da sie nicht an der Wahl "
   "teilnehmen können.\n\n"
   "Jeder kann den gesetzlichen Status eines jeden Bürgers abrufen. Dazu musst du "
   "lediglich den Namen des Bürgers laut vortragen.\n\n"
   "Bürger können nun auch den eigenen Namen mithilfe einer Urkunde ändern. Diese "
   "Namensänderung hat jedoch sehr hohe Kosten. Caramo wird mehr Informationen für "
   "Dich haben, wenn man Sie nach \"Namen ändern\" fragt."
BarloqueCourt_sign_both_desc = de \
   "In das Schild ist folgender Text geschnitzt:\n\n"
   "Das Büro des Justiziars ist sehr wichtig. Die Pflicht des Justiziars ist es, "
   "diejenigen zu begnadigen, die nicht länger die Schmach eines Gesetzlosen oder "
   "Mörders verdienen.\n\n"
   "Der Justiziar wird von den Bürgern dieses Landes erwählt. Kaufe einen Wahlzettel "
   "von Caramo, der königlichen Gerichtsschreiberin um zu wählen. Notiere darauf den "
   "Namen des Bürgers, dem Du Deine Stimme geben möchtest und händige Caramo den "
   "Walzettel wieder aus.\n\n"
   "Beachte, dass Gesetzlose, Mörder oder Individuen, die noch unter Sha Lills Schutz "
   "stehen weder wählen noch sich um das Amt des Justiziars bewerben können. Wirst Du "
   "zum Justiziar gewählt, schickt Dir Caramo eine Gamemail zu in der sie alle "
   "Möglichkeiten und Verantwortungen des Amtes beschreibt.\n\n"
   "Caramo gibt bekannt, wenn eine neue Wahl startet. Falls Du darüber benachrichtigt "
   "werden möchtest, sage einfach \"Benachrichtigung\" zu Caramo. Um nicht länger "
   "benachrichtigt zu werden sage stattdessen \"Keine Benachrichtigung\" zu ihr. "
   "Gesetzlose und Mörder werden nicht benachrichtigt, da sie nicht an der Wahl "
   "teilnehmen können.\n\n"
   "Sollte der Justiziar mal nicht auf deiner Seite stehen, kannst du gegen eine große "
   "Summe an Schillingen eine Begnadigung als Mörder erhalten. Dazu Frage Caramo nach "
   "einer \"Reduktion\" deines Gesetzeslosen Titel. Die Begnadigung tritt unverzüglich "
   "in Kraft.\n\n"
   "Jeder kann den gesetzlichen Status eines jeden Bürgers abrufen. Dazu musst du "
   "lediglich den Namen des Bürgers laut vortragen.\n\n"
   "Bürger können nun auch den eigenen Namen mithilfe einer Urkunde ändern. "
   "Diese Namensänderung hat jedoch sehr hohe Kosten. Caramo wird mehr Informationen für "
   "Dich haben, wenn man Sie nach \"Namen ändern\" fragt."

room_name_barloque_court = pt "Gabinete do Justicar"
news_justicar = pt "Livro de Jala"
news_justicar_desc = pt "Registrando a história do cargo de Justicar."
BarloqueCourt_sign_name = pt "Informações do Justicar"
BarloqueCourt_sign_none_desc = pt \
   "Gravado na placa está o seguinte texto:\n\n"
   "Por decreto do Conselho e da Princesa Kateriina, o cargo de "
   "Justicar foi eliminado devido a uma longa história de corrupção excessiva. "
   "\n\n"
   "No entanto, o gabinete do Justicar continuará a adjudicar questões legais "
   "em todo o país, servindo aos cidadãos de Meridian em uma "
   "variedade de capacidades."
   "\n\n"
   "Qualquer cidadão pode agora solicitar o registro legal de outro cidadão "
   "declarando o nome da pessoa em voz alta."
   "\n\n"
   "Os cidadãos também podem solicitar uma \"mudança de nome\" legal por meio de uma escritura pública, por "
   "um alto custo. Caramo fornecerá mais informações se solicitado.\n"
BarloqueCourt_sign_bribe_only_desc = pt \
   "Gravado na placa está o seguinte texto:\n\n"
   "Por decreto do Conselho e da Princesa Kateriina, o cargo de "
   "Justicar foi eliminado devido a uma longa história de corrupção excessiva. "
   "\n\n"
   "No entanto, o gabinete do Justicar continuará a adjudicar questões legais "
   "em todo o país, servindo aos cidadãos de Meridian em uma "
   "variedade de capacidades."
   "\n\n"
   "Qualquer cidadão pode agora solicitar o registro legal de outro cidadão "
   "declarando o nome da pessoa em voz alta."
   "\n\n"
   "Além disso, dada a natureza curiosa e temporária da morte em nosso mundo, "
   "indultos serão emitidos como recompensa por indulgências generosas para o "
   "estado. Qualquer assassino que busque redução para o status de fora da lei só precisa fazer "
   "uma doação generosa diretamente para Caramo e o alívio imediato será deles."
   "\n\n"
   "Os cidadãos também podem solicitar uma \"mudança de nome\" legal por meio de uma escritura pública, por "
   "um alto custo. Caramo fornecerá mais informações se solicitado.\n"
BarloqueCourt_sign_justicar_only_desc = pt \
   "Gravado na placa está o seguinte texto:\n\n"
   "O cargo de Justicar é muito importante. É dever do Justicar conceder perdões àqueles que não merecem mais o desprezo "
   "de serem um fora da lei ou um assassino. O Justicar é eleito pelo povo da terra."
   "\n\n"
   "Para votar, compre uma cédula de Caramo, o escrivão real. Escreva o nome da pessoa que deseja votar na cédula e devolva-a a ela. "
   "Note que foras da lei, assassinos e indivíduos ainda sob proteção de Shal'ille não podem votar ou ocupar o cargo de Justicar."
   "\n\n"
   "Se eleito Justicar, Caramo enviará um e-mail com detalhes sobre as habilidades e responsabilidades do cargo."
   "\n\n"
   "Caramo anuncia quando há uma nova votação para Justicar. Se desejar ser informado sobre uma nova votação, diga 'divulgar' para Caramo. "
   "Se não deseja mais ser notificado, diga 'não divulgar' para ela. Foras da lei e assassinos não serão notificados sobre a votação, "
   "pois não podem participar adequadamente."
   "\n\n"
   "Qualquer cidadão agora pode solicitar o registro legal de outro cidadão declarando o nome da pessoa em voz alta."
   "\n\n"
   "Os cidadãos também podem solicitar uma 'mudança de nome' legal por escritura pública, por um alto custo. Caramo fornecerá mais informações se solicitado.\n"
BarloqueCourt_sign_both_desc = pt \
   "Gravado na placa está o seguinte texto:\n\n"
   "O cargo de Justicar é muito importante. É dever do Justicar conceder perdões àqueles que não merecem mais o desprezo "
   "de serem um fora da lei ou um assassino. O Justicar é eleito pelo povo da terra."
   "\n\n"
   "Para votar, compre uma cédula de Caramo, o escrivão real. Escreva o nome da pessoa que deseja votar na cédula e devolva-a a ela. "
   "Note que foras da lei, assassinos e indivíduos ainda sob proteção de Shal'ille não podem votar ou ocupar o cargo de Justicar."
   "\n\n"
   "Se eleito Justicar, Caramo enviará um e-mail com detalhes sobre as habilidades e responsabilidades do cargo."
   "\n\n"
   "Caramo anuncia quando há uma nova votação para Justicar. Se desejar ser informado sobre uma nova votação, diga 'divulgar' para Caramo. "
   "Se não deseja mais ser notificado, diga 'não divulgar' para ela. Foras da lei e assassinos não serão notificados sobre a votação, "
   "pois não podem participar adequadamente."
   "\n\n"
   "Além disso, dada a natureza curiosa e temporária da morte em nosso mundo, perdões serão emitidos como recompensa por indulgências generosas "
   "ao estado. Qualquer assassino que busque redução para o status de fora da lei só precisa fazer uma doação generosa diretamente para Caramo "
   "e o alívio imediato será deles."
   "\n\n"
   "Qualquer cidadão agora pode solicitar o registro legal de outro cidadão declarando o nome da pessoa em voz alta."
   "\n\n"
   "Os cidadãos também podem solicitar uma 'mudança de nome' legal por escritura pública, por um alto custo. Caramo fornecerá mais informações se solicitado.\n"
