room_name_barloque_court = de "Büro des Justiziars"
news_justicar = de "Das Buch Jalas"
news_justicar_desc = de \
   "Aufzeichnungen der Geschehnisse im Büros des Justiziars."
BarloqueCourt_sign_name = de "Informationen über den Justiziar"
BarloqueCourt_sign_none_desc = de \
   "Eingelassen in dieses Schild, steht der folgende Text:\n\n"
   "Durch den Beschluss des Rates Meridians sowie Prinzessin Kateriina, wird "
   "die Position des Justiziars aufgehoben.  Der Grund liegt in der lang "
   "anhaltenden Geschichte von exzessiver Korruption.\n\n"
   "Trotzdem kannst den gesetzlichen Status eines jeden Bürgers noch immer "
   "abrufen.  Dazu musst du lediglich den Namen des Bürgers laut vortragen.\n\n"
   "Bürger können weiterhin den eigenen Namen mithilfe einer Urkunde ändern.  "
   "Diese Namensänderung hat jedoch sehr hohe Kosten. Caramo wird mehr "
   "Informationen für Dich haben, wenn man Sie nach \"Namen ändern\" fragt."
BarloqueCourt_sign_bribe_only_desc = de \
   "Eingelassen in dieses Schild, steht der folgende Text:\n\n"
   "Durch den Beschluss des Rates Meridians sowie Prinzessin Kateriina, wird die "
   "Position des Justiziars aufgehoben. Der Grund liegt in der lang anhaltenden "
   "Geschichte von exzessiver Korruption.\n\n"
   "Dennoch bleibt das Büro des Justiziars geöffnet und wird die Arbeit fortsetzen. "
   "Dieses wird sich um die gesetzlichen Belange des gesamten Landes kümmern.\n\n"
   "Du kannst gegen eine große Summe an Schillingen eine Begnadigung als Mörder erhalten. "
   "Dazu Frage Caramo nach einer \"Reduktion\" deines Gesetzeslosen Titel. Die Begnadigung "
   "tritt unverzüglich in Kraft.\n\n"
   "Jeder kann den gesetzlichen Status eines jeden Bürgers abrufen. Dazu musst du lediglich "
   "den Namen des Bürgers laut vortragen.\n\n"
   "Bürger können nun auch den eigenen Namen mithilfe einer Urkunde ändern. Diese "
   "Namensänderung hat jedoch sehr hohe Kosten. Caramo wird mehr Informationen für Dich "
   "haben, wenn man Sie nach \"Namen ändern\" fragt."
BarloqueCourt_sign_justicar_only_desc = de \
   "In das Schild ist folgender Text geschnitzt:\n\n"
   "Das Büro des Justiziars ist sehr wichtig. Die Pflicht des Justiziars ist es, "
   "diejenigen zu begnadigen, die nicht länger die Schmach eines Gesetzlosen oder "
   "Mörders verdienen.\n\n"
   "Der Justiziar wird von den Bürgern dieses Landes erwählt. Kaufe einen Wahlzettel "
   "von Caramo, der königlichen Gerichtsschreiberin um zu wählen. Notiere darauf den "
   "Namen des Bürgers, dem Du Deine Stimme geben möchtest und händige Caramo den "
   "Walzettel wieder aus.\n\n"
   "Beachte, dass Gesetzlose, Mörder oder Individuen, die noch unter Sha Lills Schutz "
   "stehen weder wählen noch sich um das Amt des Justiziars bewerben können. Wirst Du "
   "zum Justiziar gewählt, schickt Dir Caramo eine Gamemail zu in der sie alle "
   "Möglichkeiten und Verantwortungen des Amtes beschreibt.\n\n"
   "Caramo gibt bekannt, wenn eine neue Wahl startet. Falls Du darüber benachrichtigt "
   "werden möchtest, sage einfach \"Benachrichtigung\" zu Caramo. Um nicht länger "
   "benachrichtigt zu werden sage stattdessen \"Keine Benachrichtigung\" zu ihr. "
   "Gesetzlose und Mörder werden nicht benachrichtigt, da sie nicht an der Wahl "
   "teilnehmen können.\n\n"
   "Jeder kann den gesetzlichen Status eines jeden Bürgers abrufen. Dazu musst du "
   "lediglich den Namen des Bürgers laut vortragen.\n\n"
   "Bürger können nun auch den eigenen Namen mithilfe einer Urkunde ändern. Diese "
   "Namensänderung hat jedoch sehr hohe Kosten. Caramo wird mehr Informationen für "
   "Dich haben, wenn man Sie nach \"Namen ändern\" fragt."
BarloqueCourt_sign_both_desc = de \
   "In das Schild ist folgender Text geschnitzt:\n\n"
   "Das Büro des Justiziars ist sehr wichtig. Die Pflicht des Justiziars ist es, "
   "diejenigen zu begnadigen, die nicht länger die Schmach eines Gesetzlosen oder "
   "Mörders verdienen.\n\n"
   "Der Justiziar wird von den Bürgern dieses Landes erwählt. Kaufe einen Wahlzettel "
   "von Caramo, der königlichen Gerichtsschreiberin um zu wählen. Notiere darauf den "
   "Namen des Bürgers, dem Du Deine Stimme geben möchtest und händige Caramo den "
   "Walzettel wieder aus.\n\n"
   "Beachte, dass Gesetzlose, Mörder oder Individuen, die noch unter Sha Lills Schutz "
   "stehen weder wählen noch sich um das Amt des Justiziars bewerben können. Wirst Du "
   "zum Justiziar gewählt, schickt Dir Caramo eine Gamemail zu in der sie alle "
   "Möglichkeiten und Verantwortungen des Amtes beschreibt.\n\n"
   "Caramo gibt bekannt, wenn eine neue Wahl startet. Falls Du darüber benachrichtigt "
   "werden möchtest, sage einfach \"Benachrichtigung\" zu Caramo. Um nicht länger "
   "benachrichtigt zu werden sage stattdessen \"Keine Benachrichtigung\" zu ihr. "
   "Gesetzlose und Mörder werden nicht benachrichtigt, da sie nicht an der Wahl "
   "teilnehmen können.\n\n"
   "Sollte der Justiziar mal nicht auf deiner Seite stehen, kannst du gegen eine große "
   "Summe an Schillingen eine Begnadigung als Mörder erhalten. Dazu Frage Caramo nach "
   "einer \"Reduktion\" deines Gesetzeslosen Titel. Die Begnadigung tritt unverzüglich "
   "in Kraft.\n\n"
   "Jeder kann den gesetzlichen Status eines jeden Bürgers abrufen. Dazu musst du "
   "lediglich den Namen des Bürgers laut vortragen.\n\n"
   "Bürger können nun auch den eigenen Namen mithilfe einer Urkunde ändern. "
   "Diese Namensänderung hat jedoch sehr hohe Kosten. Caramo wird mehr Informationen für "
   "Dich haben, wenn man Sie nach \"Namen ändern\" fragt."
