barnews_god_name = de "Neues von den Designern"
barnews_god_desc = de "Neueste Informationen der Administratoren."
room_name_barinn = de "Kneipe zum Bernstein"
barinn_rentableroom_door = de \
   "Die Tür bewegt sich nicht. Seltsamerweise sieht es so aus, als ob sie "
   "sich gar nicht öffnen würde. Aber es ist ein kleines Schlüsselloch in "
   "der Tür. Vielleicht würde irgendetwas Interessantes passieren, wenn man "
   "einen Schlüssel hineinstecken würde."

barnews_god_name = pt "Notícias dos Criadores"
barnews_god_desc = pt "Verifique aqui informações dos administradores do jogo."
room_name_barinn = pt "Pousada Brownestone"
barinn_rentableroom_door = pt \
         "A porta não se move. Estranhamente, parece que não abre de jeito nenhum. "
         "No entanto, há uma pequena fechadura na porta. Talvez se você usasse uma chave nela, algo "
         "interessante poderia acontecer."
