// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
BarloquePort is BarloqueRoom

constants:

   include blakston.khd

resources:

   include barlport.lkod

   room_name_barloqueport = "The Ports of Barloque"
   room_barloqueport = barlport.roo
   barloqueport_music = corloth.ogg
   
classvars:

   viTeleport_row = 3
   viTeleport_col = 21

   viPermanent_flags = ROOM_GUILD_PK_ONLY
   viTerrain_Type = TERRAIN_CITY | TERRAIN_ROAD | TERRAIN_BEACH

   vrName = room_name_barloqueport

   viWeatherMask = WEATHER_MASK_DEFAULT

properties:

   prRoom = room_barloqueport
   piRoom_num = RID_BAR_PORT

   piBaseLight = LIGHT_NICE

   prMusic = barloqueport_music

   pbSnowGroundTexture = TRUE

messages:

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&BoatCaptain),
         #new_row=1,#new_col=26,#fine_row=40,#fine_col=62,#new_angle=ANGLE_NORTH);

      Send(self,@NewHold,#what=Create(&Fortuna),
         #new_row=3,#new_col=32,#fine_row=24,#fine_col=2,#new_angle=ANGLE_NORTH);

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;
      plExits = Cons([ 45, 27, RID_BAR_NORTH, 4, 49, ROTATE_NONE ],plExits);
      plExits = Cons([ 45, 26, RID_BAR_NORTH, 4, 49, ROTATE_NONE ],plExits);
      plExits = Cons([ 38, 5,  RID_GUILDH9, 9, 23, ROTATE_NONE ],plExits);
      plExits = Cons([ 27, 55,  RID_BAR_VAULT, 3, 11, ROTATE_NONE ],plExits);

      plExits = Cons([ 31,4 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 39,13, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 40,13, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26,10, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26,11, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 25,15 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 25,16 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 25,19 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 33,26, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 34,26, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 36,26, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 30,32, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 30,33, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 29,32, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 29,33, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 28,34, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 28,35, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 29,34, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 29,25, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 40,41, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 40,45, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 41,45, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 37,54, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 38,52, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 35,57, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 35,58, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26,47, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26,48, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26,50, ROOM_LOCKED_DOOR ],plExits);

      propagate;
   }


end
////////////////////////////////////////////////////////////////////////////////
