LabeledPotion_name0_rsc = de "Abführmittel"
LabeledPotion_name1_rsc = de "Hühneraugenentfernungstrank"
LabeledPotion_name2_rsc = de "Phiole mit Pflanzendünger"
LabeledPotion_name3_rsc = de "Fläschchen mit Schminke"
LabeledPotion_name4_rsc = de "Flasche mit Insektenmittel"
LabeledPotion_name5_rsc = de "Beruhigungsmittel"
LabeledPotion_name6_rsc = de "Wahrheitsdroge"
LabeledPotion_name7_rsc = de "Fläschchen mit Reinigungsflüssigkeit"
LabeledPotion_name8_rsc = de "Fläschchen mit Hautlotion"
LabeledPotion_name9_rsc = de "Ein Fläschchen mit Parfüm"
LabeledPotion_name10_rsc = de "Fläschchen mit Augentropfen"
LabeledPotion_name11_rsc = de "Fläschchen mit künstlichen Aromastoffen"
LabeledPotion_name12_rsc = de "Fläschchen mit natürlichen Aromastoffen"
LabeledPotion_name13_rsc = de "Phiole mit Unkrautvernichtungsmittel"
LabeledPotion_name14_rsc = de "Flasche mit Haarwuchsmittel"
LabeledPotion_name15_rsc = de "Phiole mit Zwiebelextrakt"
LabeledPotion_name16_rsc = de "Schmieröl"
LabeledPotion_name17_rsc = de "Flasche mit Haarfärbemittel"
LabeledPotion_desc_rsc = de \
   "Dies ist eine merkwürdige Flasche mit einem handgeschriebenen Etikett "
   "darauf. Du bist Dir nicht sicher, ob Du der Aufschrift vertrauen kannst "
   "oder nicht... "

LabeledPotion_name0_rsc = pt "digestivo líquido"
LabeledPotion_name1_rsc = pt "poção de remoção de calos"
LabeledPotion_name2_rsc = pt "frasco de fertilizante para plantas"
LabeledPotion_name3_rsc = pt "frasco de maquiagem para os olhos"
LabeledPotion_name4_rsc = pt "frasco de repelente de insetos"
LabeledPotion_name5_rsc = pt "elixir calmante para os nervos"
LabeledPotion_name6_rsc = pt "poção de ambidestria"
LabeledPotion_name7_rsc = pt "frasco de solução de limpeza"
LabeledPotion_name8_rsc = pt "loção amaciadora para a pele"
LabeledPotion_name9_rsc = pt "frasco de perfume"
LabeledPotion_name10_rsc = pt "frasco de colírio"
LabeledPotion_name11_rsc = pt "frasco de sabor artificial"
LabeledPotion_name12_rsc = pt "frasco de sabor natural"
LabeledPotion_name13_rsc = pt "frasco de herbicida"
LabeledPotion_name14_rsc = pt "poção de regeneração capilar"
LabeledPotion_name15_rsc = pt "frasco de extrato de cebola"
LabeledPotion_name16_rsc = pt "óleo lubrificante"
LabeledPotion_name17_rsc = pt "frasco de tintura capilar"
LabeledPotion_desc_rsc = pt "Esta é uma poção estranha com um rótulo escrito à mão anexado. Você não tem certeza se pode confiar no rótulo na garrafa ou não...."
