LabeledWand_name0_rsc = de "Magischer Besenstiel"
LabeledWand_name1_rsc = de "Funkensprühender Stab"
LabeledWand_name2_rsc = de "Rührstab"
LabeledWand_name3_rsc = de "Hieb Stab"
LabeledWand_name4_rsc = de "Stab des Gleichgewichts"
LabeledWand_name5_rsc = de "Schmetterlingnetz"
LabeledWand_name6_rsc = de "Stab der Ablenkung"
LabeledWand_name7_rsc = de "Lobotomisations-Stab"
LabeledWand_name8_rsc = de "Göttlicher Stab"
LabeledWand_name9_rsc = de "Stab der endlosen Ermüdung"
LabeledWand_name10_rsc = de "Stab der Läuterung"
LabeledWand_name11_rsc = de "Mysteriöser Wanderstock"
LabeledWand_name12_rsc = de "Stab der Wärme"
LabeledWand_name13_rsc = de "Vibrierender Massagestab"
LabeledWand_name14_rsc = de "Stab der unübertroffenen Nutzlosigkeit"
LabeledWand_name15_rsc = de "Verlängerungsstab"
LabeledWand_name16_rsc = de "Stab der hastigen Entscheidungen"
LabeledWand_name17_rsc = de "Stab des Alterns"
LabeledWand_desc_rsc = de \
   "Dies ist ein merkwürdiger Zauberstab mit einem handgeschriebenen Etikett "
   "darauf. Du bist Dir nicht sicher, ob Du der Aufschrift vertrauen kannst "
   "oder nicht... "

LabeledWand_name0_rsc = pt "vassoura mágica sem escova"
LabeledWand_name1_rsc = pt "varinha de faíscas"
LabeledWand_name2_rsc = pt "bastão de mexer sopa"
LabeledWand_name3_rsc = pt "varinha de golpes"
LabeledWand_name4_rsc = pt "varinha de equilíbrio"
LabeledWand_name5_rsc = pt "varinha de borboletas"
LabeledWand_name6_rsc = pt "bastão de má direção"
LabeledWand_name7_rsc = pt "varinha de lobotomização"
LabeledWand_name8_rsc = pt "varinha de adivinhação"
LabeledWand_name9_rsc = pt "varinha de fadiga infinita"
LabeledWand_name10_rsc = pt "bastão de correção"
LabeledWand_name11_rsc = pt "misterioso bastão de caminhada"
LabeledWand_name12_rsc = pt "bastão de calor"
LabeledWand_name13_rsc = pt "varinha de massagens vibratórias"
LabeledWand_name14_rsc = pt "varinha de inutilidade"
LabeledWand_name15_rsc = pt "bastão de extensão"
LabeledWand_name16_rsc = pt "varinha de decisões precipitadas"
LabeledWand_name17_rsc = pt "varinha de rugas"
LabeledWand_desc_rsc = pt "Esta é uma varinha estranha com um rótulo escrito à mão anexado. Você não tem certeza se pode confiar no rótulo na varinha ou não...."
