LoveLetter_name_rsc = de "Liebesbrief"
LoveLetter_desc_rsc = de \
   "Dies ist ein langer Liebesbrief, der von widerlich schwärmerischer Prosa "
   "überquillt, die nur von Passagen von unerträglich schlechter Poesie abgewechselt "
   "wird. Das ganze Ding soll romantisch wirken, doch wenn zum fünften Mal "
   "die im Haar von irgend jemandem haftenden Rosenblätter erwähnt werden, "
   "siehst Du Dich außerstande, weiterzulesen, weil Du Angst hast, sonst "
   "Dein Mittagessen von Dir zu geben."

LoveLetter_name_rsc = pt "carta de amor"
LoveLetter_desc_rsc = pt "Esta é uma longa carta de amor consistindo em prosa extremamente melosa intercalada com "
"pedaços de poesia extremamente ruim. Tudo isso provavelmente é destinado a ser "
"romântico, mas após a quinta referência a espalhar pétalas de rosa nos cabelos de alguém "
"você se encontra incapaz de continuar lendo com medo de perder o almoço."
