StatsResetToken_name_rsc = de "Das altertümliche Schmuckstück"
StatsResetToken_desc_rsc = de \
   "Dies ist ein Schmuckstück der ältesten Meridians, welches von den Göttern "
   "geschaffen wurde. Die Legende besagt, dass das Schmuckstück die Kraft besitzt "
   "die Grundwerte der Sterblichen zu ändern. Die Ältesten werden dich sicher "
   "mit dieser Fähigkeit belohnen, wenn du es ihnen zurückbringst!\n\n"
   "Bringe das altertümliche Schmuckstück zu Ran er'Zen in Marion, Afiera Xor "
   "in Jasper, Rodric in Raza oder der Knochenpriesterin in Ko'catan und Sie "
   "werden dir dabei helfen, die Eigenschaften deines Charakters zu verändern."
StatsResetToken_desc_append = de \
   "\n\nDieses altertümliche Schmuckstück wird in %i Tagen auslaufen.%s"
StatsResetToken_desc_noTrade = de \
   "\n\nMit diesem altertümliche Schmuckstück kann nicht gehandelt, oder gar "
   "weggeworfen werden."

StatsResetToken_name_rsc = pt "Relíquia Ancestral"
StatsResetToken_desc_rsc = pt "Esta é uma Relíquia dos Anciões, diz-se que foi entregue a eles pelos Deuses. A lenda afirma que estas Relíquias Antigas contêm o poder de mudar a própria estrutura de um Mortal. Certamente, os Anciões recompensariam grandemente quem lhes devolvesse esta Relíquia. Leve esta relíquia antiga para Ran er'Hoth em Marion, Afiera D'xor em Jasper, Rodric d'Stane em Raza ou a Sacerdotisa dos Ossos em Ko'catan e eles o ajudarão a mudar suas estatísticas."
StatsResetToken_desc_append = pt "\n\nEsta relíquia expirará em %i dias.%s"
StatsResetToken_desc_noTrade = pt "\n\nEsta relíquia não pode ser negociada nem descartada."
