// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ItemAttAppraise is ItemAttribute

constants:

   include blakston.khd

resources:

   ItemAttAppraise_desc = "\n\nThis item is appraised for %i shillings by %s."

classvars:

   viItem_Att_Num = IA_APPRAISE
   vrDesc = ItemAttAppraise_desc

   viDifficulty = 3

properties:

   piValue_modifier = 0
   piValue_power_modifier = 0

messages:

   AppendDesc(oItem=$)
   {
      local iAppraisal_Price, oAppraiser;

      iAppraisal_Price = Send(oItem,@GetAppraisalPrice);
      oAppraiser       = Send(oItem,@GetAppraiser);

      AddPacket(4,vrDesc,4,iAppraisal_Price,4,Send(oAppraiser,@GetTrueName));

      return;
   }

   InitiallyIdentified()
   {
      return TRUE;
   }

   AddToTreasureTable()
   {
      /// do nothing
      return FALSE;
   }
   
end
////////////////////////////////////////////////////////////////////////////////