// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ItemAttIndestructible is ItemAttribute

///////////////////////////////////////////////////////////////////////
//
//   This item was crafted by a player.
//
///////////////////////////////////////////////////////////////////////

constants:

   include blakston.khd
   include protocol.khd

resources:

   itematt_Indestructible_desc = " This item is indestructible."

classvars:

   viItem_Att_Num = IA_INDESTRUCTIBLE
   vrDesc = itematt_Indestructible_desc

   viDifficulty = 5

properties:

messages:

   AddEffects(oItem=$)
   {
      Send(oItem,@SetIndestructible);

      return;
   }

   AppendDesc()
   {
      AddPacket(4,vrDesc);

      return;
   }

   InitiallyIdentified()
   {
      return TRUE;
   }

   AddToTreasureTable()
   {
      return;
   }

   CanBeSpoofed()
   {
      return FALSE;
   }

   IsMagicalEffect()
   {
      return TRUE;
   }
   
end
////////////////////////////////////////////////////////////////////////////////