itematt_xpkillbonus_name = de "Abenteurer %s"
xpkillbonus_dm = de "Abenteurer"
itematt_xpkillbonus_desc = de \
   " %s ist außergewöhnlich gut gemacht, und würde jedem Abenteurer auf der "
   "Suche nach mehr Erfahrungspunkten einen Vorteil verschaffen."
xpkillbonus_info_desc = de "+%i Bonus XP\n"

itematt_xpkillbonus_name = pt "aventura %s"
xpkillbonus_dm = pt "aventura"
itematt_xpkillbonus_desc = pt "\n\nEste %s é excepcionalmente bem feito e seria benéfico para qualquer aventureiro que busca ganhar experiência."
xpkillbonus_info_desc = pt "%i XP de bônus por abate\n"
