weapatt_slight = de "geringen"
weapatt_small = de "kleinen"
weapatt_swift = de "flinken"
weapatt_moderate = de "mäßigen"
weapatt_damaging = de "schädigenden"
weapatt_solid = de "soliden"
weapatt_potent = de "mächtigen"
weapatt_severe = de "ernsten"
weapatt_enormous = de "enormen"
weapatt_crushing = de "zermalmenden"

weapatt_slight = pt "um leve"
weapatt_small = pt "um pequeno"
weapatt_swift = pt "um rápido"
weapatt_moderate = pt "um moderado"
weapatt_damaging = pt "um danoso"
weapatt_solid = pt "um sólido"
weapatt_potent = pt "um potente"
weapatt_severe = pt "um severo"
weapatt_enormous = pt "um enorme"
weapatt_crushing = pt "um esmagador"
