silver_arrow_name_rsc = de "Die Silberpfeile"
silver_arrow_desc_rsc = de \
   "Die scharfen, glatten Kanten der Pfeilspitzen sorgen für tiefe Wunden. "
   "Einige Bogenschützen haben herausgefunden, dass sie besonders wirkungsvoll "
   "im Kampf gegen Untote sind."
silver_arrow_burns_you = de \
   "Der Silberpfeil bohrt sich in Dein untotes Fleisch!"

silver_arrow_name_rsc = pt "setas de prata"
silver_arrow_desc_rsc = pt \
    "A borda afiada e limpa da ponta da seta causa ferimentos desagradáveis.  "
    "Alguns arqueiros descobriram que essas são a escolha de nock para "
    "batalhar contra os mortos-vivos."
silver_arrow_burns_you = pt "A ponta da seta de prata queima sua carne de morto-vivo!"
