room_name_JasperAB3 = de "Altes Schulhaus"
JasperAB3_Necro_book_name = de "The Journal of Seargant Doran"
JasperAB3_Necro_book_text = de \
   "\n\n\n\n\n\n\n\n\n\nThe Journal of Seargant Doran,\nreconnaissance specialist for "
   "the army of Tos\n\n\n\n\n\n\n\n\n\n\n"
   "¶"
   "The army of Brax is indeed swelling for an offensive as we had feared.  "
   "Every week their dark Queen recruits hundreds of unsmiling youths into "
   "her horde of necromancers, each of whom must undergo some sort of dark "
   "transformation which I have yet to infiltrate deeply enough to witness "
   "directly.  I am convinced, however, that whatever dark rituals they perform "
   "pale in comparison to the sacrifices Queen Venya'cyr herself has made "
   "for her powers;  she keeps her face shrouded at all times to conceal "
   "the fact that she long ago ceased to be anything close to human.\n\nThose "
   "personal sacrifices must be the key to their destruction, so it is vital "
   "that we learn more about their ways.  I am not the first to attempt to "
   "infiltrate into the inner circles of the Order of Necromancers, and I "
   "doubt that I will return alive.  My only hope is that I, too, do not "
   "succumb to the darkness and become one of them."
   "¶"
   "Lieutenant Kyrg is dead.  He was suspected of being a spy, so he was "
   "put down in the Arena for public sacrifice.  I was forced to watch along "
   "with the other necromancers, crowded together on the huge stone platform "
   "in the middle of the Arena.  As the cloaked figures around me jostled "
   "towards the edge for the best view of the naked victims huddled below, "
   "I retreated to the center of the platform to rest my back against the "
   "cool stone pillar, gazing up at the dark roiling clouds above and praying "
   "for rain.  The Evil Queen emerged onto a ledge high above us, and as "
   "the crowd began to roar with approval I shut my eyes tight against the "
   "swell of emotion.\nMoments later when I opened my eyes I was already in "
   "motion, pitched forward violently as I dully registered the bolt of lightning "
   "slamming into the pillar and through my body.  I was barely aware of "
   "more lightning strikes around me, one, two, how many more I cannot say, "
   "my ears ringing from the blast and from the shrieks of pain all around "
   "me.  Then the platform began to move."
   "¶"
   "Through the chaos of stone grinding on stone, flailing charred bodies "
   "and screaming voices, one thought rang clear:  I had to save Kyrg.  But "
   "as I dragged my broken and bleeding body to the edge of the platform "
   "and gazed far below through the clouds of smoke, I realized there was "
   "nothing I could do for him now.  The platform was already a hundred feet "
   "above the Arena floor and steadily rising, and the enraged necromancers "
   "were summoning a horde of deformed skeletal warriors.  As I watched with "
   "horror, the undead fell upon their unarmed, helpless victims and rent "
   "them limb from limb.\n\nI shuddered and withdrew from the spectacle below, "
   "praying to my Lord Faren as I slipped into unconsciousness for the strength "
   "to see this abomination destroyed.  In the last moments before sleep, "
   "I saw Venya'cyr's radiantly beautiful face materialize above me.\n\"You "
   "are badly hurt, my pet.  There is only one thing for you now.\"\nShe smiled, "
   "her hands gently caressed my face, and I felt a cold steel chain against "
   "the skin of my neck."

room_name_JasperAB3 = pt "Escola Antiga"
JasperAB3_Necro_book_name = pt "O Diário do Sargento Doran"
JasperAB3_Necro_book_text = pt \
   "\n\n\n\n\n\n\n\n\n\nO Diário do Sargento Doran,\nespecialista em reconhecimento para o exército de Tos\n\n\n\n\n\n\n\n\n\n\n"
   "¶"
   "O exército de Brax está de fato se preparando para uma ofensiva, como temíamos.  Todas as semanas, "
   "sua sombria Rainha recruta centenas de jovens sem sorriso para sua horda de necromantes, cada um dos quais "
   "deve passar por alguma espécie de transformação sombria que ainda não consegui infiltrar o suficiente para testemunhar "
   "diretamente.  Estou convencido, no entanto, de que quaisquer rituais sombrios que realizem empalidecem em comparação com os "
   "sacrifícios que a Rainha Venya'cyr fez por seus poderes; ela mantém seu rosto envolto o tempo todo para ocultar o fato de que "
   "há muito deixou de ser algo parecido com humano.\n\n"
   "Esses sacrifícios pessoais devem ser a chave para a destruição deles, então é vital que aprendamos mais sobre seus caminhos.  "
   "Não sou o primeiro a tentar se infiltrar nos círculos internos da Ordem dos Necromantes, e duvido que retorne vivo.  Minha única "
   "esperança é que eu, também, não sucumba à escuridão e me torne um deles."
   "¶"
   "O Tenente Kyrg está morto.  Ele era suspeito de ser um espião, então foi colocado na Arena para "
   "sacrifício público.  Fui forçado a assistir junto com os outros necromantes, apinhados uns contra os outros no "
   "enorme platô de pedra no meio da Arena.  Enquanto as figuras encapuzadas ao meu redor se aglomeravam na "
   "borda para ter a melhor visão das vítimas nuas encolhidas abaixo, eu me afastei para o centro do platô, "
   "encostando minhas costas na pilastra de pedra fresca, olhando para cima para as nuvens escuras e revolventes "
   "acima e rezando por chuva.  A Rainha Má emergiu em uma plataforma alta acima de nós, e quando a multidão começou a "
   "rugir com aprovação, fechei os olhos firmemente contra a onda de emoção.\n"
   "Momentos depois, quando abri os olhos, já estava em movimento, lançado para frente violentamente enquanto "
   "registrei de forma amortecida o raio atingindo a pilastra e passando pelo meu corpo.  Mal estava ciente de "
   "mais raios ao meu redor, um, dois, quantos mais não posso dizer, meus ouvidos zumbindo com o estrondo e com os gritos de dor ao meu redor.  "
   "Então o platô começou a se mover."
   "¶"
   "Através do caos de pedra se arrastando sobre pedra, corpos carbonizados se contorcendo e vozes gritando, um "
   "pensamento ecoava claro: eu tinha que salvar Kyrg.  Mas enquanto arrastava meu corpo quebrado e sangrando até a "
   "borda do platô e olhava para baixo através das nuvens de fumaça, percebi que não havia mais nada que pudesse fazer "
   "por ele agora.  O platô já estava a cem pés acima do chão da Arena e continuava subindo, e os necromantes enfurecidos "
   "estavam convocando uma horda de guerreiros esqueléticos deformados.  Enquanto assistia com horror, os mortos-vivos "
   "caíam sobre suas vítimas desarmadas e impotentes e as desmembravam.\n\n"
   "Arrepiei-me e me afastei do espetáculo abaixo, rezando ao meu Senhor Faren enquanto caía em "
   "inconsciência por força para ver esta abominação destruída.  Nos últimos momentos antes de "
   "adormecer, vi o rosto radiante e belo de Venya'cyr materializar-se acima de mim.\n"
   "\"Você está gravemente ferido, meu pet.  Há apenas uma coisa para você agora.\"\n"
   "Ela sorriu, suas mãos acariciaram gentilmente meu rosto, e senti uma corrente de aço frio contra a pele do meu pescoço."
