resistfire_name_rsc = de "Feuer widerstehen"
resistfire_desc_rsc = de \
   "Dein Körper füllt sich mit kühler magischer Energie, "
   "die den Schaden von Feuerangriffen für mehrere Minuten verringert. "
   "Der Zauber benötigt einen roten Pilz."
resistfire_already_enchanted = de "Du widerstehst dem Feuer bereits."
resistfire_success = de "Du badest %s%s in magischer Sicherheit des Feuers."
resistfire_on = de "Kalte magische Energie zieht durch deinen Körper."
resistfire_off = de "Feuer Widerstehen verschwindet."
resistfire_spell_intro = de \
   "Faren Level 2: Dein Körper füllt sich mit kühler magischer Energie."

resistfire_name_rsc = pt "resistir ao fogo"
resistfire_desc_rsc = pt "Infunde seu corpo com energia mágica fria que reduz o dano de ataques de fogo por vários minutos. Requer um cogumelo vermelho."
resistfire_already_enchanted = pt "Você já está resistindo ao fogo."
resistfire_success = pt "Você banha %s%s em proteção mágica contra o fogo."
resistfire_on = pt "Energia mágica fria pulsa através do seu corpo."
resistfire_off = pt "Seu corpo se aquece perceptivelmente conforme o encantamento de resistência ao fogo se dissipa."
resistfire_spell_intro = pt "Nível 2 de Faren: Diminui a quantidade de dano que você recebe de ataques baseados em fogo."
