resistmagic_name_rsc = de "Magie widerstehen"
resistmagic_desc_rsc = de \
   "Der Kriegsgott festigt Dich gegen magische Angriffe. "
   "Der Zauber benötigt eine Drachenschuppe."
resistmagic_already_enchanted = de "Du widerstehst bereits Magie."
resistmagic_success = de "Kraanan stärkt %s%s gegen magische Angriffe."
resistmagic_on = de "Kraanan stärkt Dich gegen magische Angriffe."
resistmagic_off = de "Kraanans Schutz vor magischen Angriffen verlässt Dich."

resistmagic_name_rsc = pt "resistir à magia"
resistmagic_desc_rsc = pt "O deus da guerra fortalece você contra ataques mágicos. Requer uma escama de dragão azul para lançar."
resistmagic_already_enchanted = pt "Você já está resistindo à magia."
resistmagic_success = pt "Kraanan fortalece %s%s contra ataques mágicos."
resistmagic_on = pt "Kraanan fortalece você contra ataques mágicos."
resistmagic_off = pt "A magia de Kraanan parte, deixando você vulnerável a ataques mágicos mais uma vez."
