resistshock_name_rsc = de "Schock widerstehen"
resistshock_desc_rsc = de \
   "Der grauhaarige Gott der Natur gibt dem Ziel etwas "
   "Schutz vor Schockattacken. Der Zauber benötigt einen blauen Pilz."
resistshock_already_enchanted = de "Du hast bereits Schick Widerstehen."
resistshock_success = de "Faren stärkt %s%s gegen Schockangriffe."
resistshock_on = de "Faren stärkt Dich gegen Schockangriffe."
resistshock_off = de "Farens Magie gegen Schockangriffe verlässt Dich."

resistshock_name_rsc = pt "resistir ao choque"
resistshock_desc_rsc = pt "O deus da natureza experiente concede ao alvo algum alívio contra ataques de choque. Requer um cogumelo azul para lançar."
resistshock_already_enchanted = pt "Você já está resistindo a choques."
resistshock_success = pt "Faren fortalece %s%s contra ataques de choque."
resistshock_on = pt "Faren fortalece você contra ataques de choque."
resistshock_off = pt "A magia de Faren parte, deixando você vulnerável a ataques de choque mais uma vez."
