DaemonSkeleton_koc_name_rsc = de "kochaleoc"
DaemonSkeleton_name_rsc = de "Das Dämonenskelett"
DaemonSkeleton_desc_rsc = de \
   "Allein der Anblick dieser Abnormalität der Natur ist oft genug umeinen "
   "Menschen erstarren zu lassen. Du schauderst, als Du daran denkst,was "
   "für ein dunkles Ritual diese Abnormalität zum Leben erweckt hat."
DaemonSkeleton_dead_name_rsc = de "Ein Knochenhaufen"

DaemonSkeleton_name_rsc = pt "esqueleto de demônio"
DaemonSkeleton_desc_rsc = pt \
   "A mera visão desta abominação da natureza muitas vezes é suficiente para "
   "paralisar um humano. Você estremece ao pensar em que ritual obscuro trouxe "
   "esta criatura à existência."
DaemonSkeleton_dead_name_rsc = pt "monte de ossos"
