// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DuskSkeleton is Skeleton

constants:

   include blakston.khd

resources:

   include duskskel.lkod

   DuskSkeleton_koc_name_rsc = "dakoleoc"
   DuskSkeleton_name_rsc = "dusk skeleton"
   DuskSkeleton_icon_rsc = skelbody.bgf
   DuskSkeleton_desc_rsc = \
      "A few scraps of rotten flesh cling to this collection of human "
      "bones covered in acid.  Sizzling liquid drips from its teeth, "
	  "leaving small pits in the ground below into a thick pool."
      "You shudder to think what dark ritual brought this "
      "abomination into being."

   DuskSkeleton_head = skelhed3.bgf
   DuskSkeleton_dead_icon_rsc = skelX.bgf
   DuskSkeleton_dead_name_rsc = "pile of acidic bones"

   DuskSkeleton_sound_miss = skl_atkm.ogg
   DuskSkeleton_sound_death = skl_dth.ogg
   DuskSkeleton_sound_aware = skl_awr.ogg

classvars:

   vrKocName = DuskSkeleton_koc_name_rsc
   vrName = DuskSkeleton_name_rsc
   vrIcon = DuskSkeleton_icon_rsc
   vrDesc = DuskSkeleton_desc_rsc
   vrDead_icon = DuskSkeleton_dead_icon_rsc
   vrDead_name = DuskSkeleton_dead_name_rsc

   viTreasure_type = TID_SKELETON2
   viSpeed = SPEED_AVERAGE
   viAttack_type = ATCK_WEAP_THRUST
   viAttributes = 0
   viLevel = 100
   viDifficulty = 8
   viVisionDistance = 7
   viKarma = -100
   viDefault_behavior = \
      AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT | AI_MOVE_FLEE_FRIGHTENERS
   viCashmin = 500
   viCashmax = 2000
   vrSound_miss = DuskSkeleton_sound_miss
   vrSound_aware = DuskSkeleton_sound_aware
   vrSound_death = DuskSkeleton_sound_death

   vrHeadIcon = DuskSkeleton_head

   viDead_drawfx = DRAWFX_BLACK
properties:

   piAnimation = ANIM_NONE
   piDrawfx = DRAWFX_BLACK
   
messages:

   SetResistances()
   {
      plResistances = [ [ATCK_WEAP_PIERCE, 70 ],
                        [-ATCK_SPELL_UNHOLY, 70 ],
                        [-ATCK_SPELL_SHOCK, 70 ],
                        [-ATCK_SPELL_COLD, 70 ],
                        [-ATCK_SPELL_FIRE, -10 ],
                        [-ATCK_SPELL_HOLY, -20 ],
                        [ATCK_WEAP_BLUDGEON, -20 ]
                      ];

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
