DuskSkeleton_koc_name_rsc = de "cha'oleoc"
DuskSkeleton_name_rsc = de "Das Zerschlagene Skelett"
DuskSkeleton_desc_rsc = de \
   "Einige Streifen verfaulten Fleisches hängen an dieser Sammlung vonmenschlichen "
   "Knochen, die von einem zerschlagenen und sichtbar unmenschlichenSchädel "
   "gekrönt werden. Zischende Flüssigkeit tropft von den Zähnen undhinterlässt "
   "kleine Pfützen auf dem Boden. Du schauderst, wenn Du darandenkst, was "
   "für ein dunkles Ritual diese Abnormalität zum Leben erweckt hat."
DuskSkeleton_dead_name_rsc = de "Ein Knochenhaufen"

DuskSkeleton_name_rsc = pt "esqueleto crepuscular"
DuskSkeleton_desc_rsc = pt \
   "Alguns retalhos de carne podre aderem a esta coleção de ossos humanos "
   "cobertos de ácido. Líquido fervente goteja de seus dentes, "
   "deixando pequenos buracos no chão abaixo, transformando-se em uma "
   "poça espessa. Você estremece ao pensar em que ritual obscuro trouxe "
   "esta abominação à existência."
DuskSkeleton_dead_name_rsc = pt "monte de ossos ácidos"
