GiantDaemonSkeleton_koc_name_rsc = de "gikochaleoc"
GiantDaemonSkeleton_name_rsc = de "Das Riesen Dämonenskelett"
GiantDaemonSkeleton_desc_rsc = de \
   "Allein der Anblick dieser Abnormalität der Natur ist oft genug umeinen "
   "Menschen erstarren zu lassen. Du schauderst, als Du daran denkst,was "
   "für ein dunkles Ritual diese Abnormalität zum Leben erweckt hat!"
GiantDaemonSkeleton_dead_name_rsc = de "Ein großer Knochenhaufen"

GiantDaemonSkeleton_name_rsc = pt "gigante esqueleto de demônio"
GiantDaemonSkeleton_desc_rsc = pt \
   "A mera visão desta abominação da natureza muitas vezes é suficiente para "
   "paralisar um humano. Você estremece ao pensar em que ritual obscuro trouxe "
   "esta criatura à existência."
GiantDaemonSkeleton_dead_name_rsc = pt "monte de ossos"
