GhostSkeleton_koc_name_rsc = de "cha'oleoc"
GhostSkeleton_name_rsc = de "Das Zerschlagene Skelett"
GhostSkeleton_desc_rsc = de \
   "Einige Streifen verfaulten Fleisches hängen an dieser Sammlung vonmenschlichen "
   "Knochen, die von einem zerschlagenen und sichtbar unmenschlichenSchädel "
   "gekrönt werden. Zischende Flüssigkeit tropft von den Zähnen undhinterlässt "
   "kleine Pfützen auf dem Boden. Du schauderst, wenn Du darandenkst, was "
   "für ein dunkles Ritual diese Abnormalität zum Leben erweckt hat."
GhostSkeleton_dead_name_rsc = de "Ein Knochenhaufen"

GhostSkeleton_name_rsc = pt "esqueleto fantasma"
GhostSkeleton_desc_rsc = pt \
   "Alguns pedaços de carne podre aderem a esta coleção de ossos humanos "
   "cobertos de ácido. Um líquido borbulhante goteja de seus dentes, "
   "deixando pequenos buracos no chão abaixo formando uma poça espessa. Você "
   "estremece ao pensar em que ritual obscuro trouxe esta abominação à "
   "existência."
GhostSkeleton_dead_name_rsc = pt "monte de ossos ácidos"
