// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GhostSkeleton is Skeleton

constants:

   include blakston.khd

resources:

   include ghostskel.lkod

   GhostSkeleton_koc_name_rsc = "hakoleoc"
   GhostSkeleton_name_rsc = "ghost skeleton"
   GhostSkeleton_icon_rsc = skelbody.bgf
   GhostSkeleton_desc_rsc = \
      "A few scraps of rotten flesh cling to this collection of human "
      "bones covered in acid.  Sizzling liquid drips from its teeth, "
	  "leaving small pits in the ground below into a thick pool."
      "You shudder to think what dark ritual brought this "
      "abomination into being."

   GhostSkeleton_head = skelhed2.bgf
   GhostSkeleton_dead_icon_rsc = skelX.bgf
   GhostSkeleton_dead_name_rsc = "pile of acidic bones"

   GhostSkeleton_sound_miss = skl_atkm.ogg
   GhostSkeleton_sound_death = skl_dth.ogg
   GhostSkeleton_sound_aware = skl_awr.ogg

classvars:

   vrKocName = GhostSkeleton_koc_name_rsc
   vrName = GhostSkeleton_name_rsc
   vrIcon = GhostSkeleton_icon_rsc
   vrDesc = GhostSkeleton_desc_rsc
   vrDead_icon = GhostSkeleton_dead_icon_rsc
   vrDead_name = GhostSkeleton_dead_name_rsc

   viTreasure_type = TID_SKELETON2
   viSpeed = SPEED_AVERAGE
   viAttack_type = ATCK_WEAP_THRUST
   viAttributes = 0
   viLevel = 100
   viDifficulty = 8
   viVisionDistance = 7
   viKarma = -70
   viDefault_behavior = \
      AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT | AI_MOVE_FLEE_FRIGHTENERS
   viCashmin = 500
   viCashmax = 2000
   vrSound_miss = GhostSkeleton_sound_miss
   vrSound_aware = GhostSkeleton_sound_aware
   vrSound_death = GhostSkeleton_sound_death

   vrHeadIcon = GhostSkeleton_head
   viDead_drawfx = DRAWFX_TRANSLUCENT_50
   
properties:

   piAnimation = ANIM_NONE
   piDrawfx = DRAWFX_TRANSLUCENT_50
   
messages:

   SetResistances()
   {
      plResistances = [ [ATCK_WEAP_PIERCE, 70 ],
                        [-ATCK_SPELL_UNHOLY, 70 ],
                        [-ATCK_SPELL_SHOCK, 70 ],
                        [-ATCK_SPELL_COLD, 70 ],
                        [-ATCK_SPELL_FIRE, -10 ],
                        [-ATCK_SPELL_HOLY, -20 ],
                        [ATCK_WEAP_BLUDGEON, -20 ]
                      ];

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
