// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HeadlessSkeleton is Skeleton

constants:

   include blakston.khd

resources:

   HeadlessSkeleton_name_rsc = "headless skeleton"
   HeadlessSkeleton_icon_rsc = skelbody.bgf
   HeadlessSkeleton_desc_rsc = \
      "A few scraps of rotten flesh cling to this collection of human "
      "bones. It seems to be missing it's head. "
      

   HeadlessSkeleton_head = skelhed3.bgf
   HeadlessSkeleton_dead_icon_rsc = skelX.bgf
   HeadlessSkeleton_dead_name_rsc = "pile of bones"
   Headless_Skeleton_head = headless.bgf

   HeadlessSkeleton_sound_miss = skl2_atk.ogg
   HeadlessSkeleton_sound_death = skl2_die.ogg
   HeadlessSkeleton_sound_aware = skl2_awr.ogg

classvars:

   vrName = HeadlessSkeleton_name_rsc
   vrIcon = HeadlessSkeleton_icon_rsc
   vrDesc = HeadlessSkeleton_desc_rsc
   vrDead_icon = HeadlessSkeleton_dead_icon_rsc
   vrDead_name = HeadlessSkeleton_dead_name_rsc

   viTreasure_type = TID_SKELETON2
   viSpeed = SPEED_AVERAGE
   viAttack_type = ATCK_WEAP_THRUST
   viAttributes = 0
   viLevel = 50
   viDifficulty = 4
   viAmountofLoot = 3
   viVisionDistance = 7
   viKarma = -70
   viDefault_behavior = \
      AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT | AI_MOVE_FLEE_FRIGHTENERS
   viCashmin = 50
   viCashmax = 280
   vrSound_miss = HeadlessSkeleton_sound_miss
   vrSound_aware = HeadlessSkeleton_sound_aware
   vrSound_death = HeadlessSkeleton_sound_death
   vrHeadIcon = Headless_Skeleton_head

properties:

   piAnimation = ANIM_NONE

messages:

   SetResistances()
   {
      plResistances = [ [ATCK_WEAP_PIERCE, 70 ],
                        [-ATCK_SPELL_UNHOLY, 70 ],
                        [-ATCK_SPELL_SHOCK, 70 ],
                        [-ATCK_SPELL_COLD, 70 ],
                        [-ATCK_SPELL_FIRE, -10 ],
                        [-ATCK_SPELL_HOLY, -20 ],
                        [ATCK_WEAP_BLUDGEON, -20 ]
                      ];

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
