FireRing_name_rsc = de "Der Ring des Feuerwiderstands"
FireRing_desc_rsc = de \
   "Dieser goldene Ring fühlt sich kalt an. In seine Innenseite sind magische "
   "Runen graviert."
FireRing_use_rsc = de \
   "Du fühlst die Kraft des Rings. Selbst die Sonnenhitze scheint sich zu "
   "mildern."
FireRing_dead_rsc = de \
   "Der Ring beginnt zu zischen und zu rauchen und löst sich in Luft auf!"

FireRing_name_rsc = pt "Anel de Resistência ao Fogo"
FireRing_desc_rsc = pt "Este anel é frio ao toque. Runas mágicas estão inscritas em sua superfície interna."
FireRing_use_rsc = pt "Você sente o anel funcionando. Até o calor do sol parece diminuído."
FireRing_dead_rsc = pt "O anel começa a chiar e soltar fumaça e então evapora no ar!"
