// Me// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
StoreScroll is PassiveItem

constants:

   include blakston.khd
   include protocol.khd

resources:

   Store_scroll_name_rsc = "store contract"
   Store_scroll_icon_rsc = scr07.bgf
   Store_scroll_desc_rsc = \
      "This contract will employ a store for you to sell your goods in.  "
   has_store = "You may only have one store under your employ.  "
   
classvars:

   vrName = Store_scroll_name_rsc
   vrIcon = Store_scroll_icon_rsc
   vrDesc = Store_scroll_desc_rsc

   viUse_type = ITEM_SINGLE_USE
   viUse_amount = 1

   viBulk = 50
   viWeight = 50

   viValue_average = 300000

properties:

messages:

   GetValue()
   {
      // Can't really tell the value of an item in a box.
      return 10;
   }

   ReqNewApply()
   {
      return TRUE;
   }

   NewApplied(who=$,bContracted=FALSE)
   {
      local oRoom, oStore;

      oRoom = Send(poOwner,@GetOwner);
      oStore = Send(poOwner,@GetStore);
	  
      if (oRoom = $)
      {
         Debug(who, Send(who,@GetName), " tried to create a reflection in $ room.");

         return;
      }
      
	  if (oStore = $)  
	  {
         oStore = Create(&Store,#oStoreOwner=poOwner);
	     Send(oStore,@SetStoreOwner,#who=who);
	  
         Send(oRoom,@NewHold,#what=oStore,#new_row=Send(poOwner,@GetRow),
              #new_col=Send(poOwner,@GetCol),#fine_row=Send(poOwner,@GetFineRow),
              #fine_col=Send(poOwner,@GetFineCol));

         // poMaster set in Reflection's Constructor, but not added as a minion.
	     Send(oStore,@SetStoreOwner,#oStoreOwner=poOwner,#bContracted=bContracted);
	     Send(poOwner,@SetStore,#oStore=oStore);
	  
         Send(self,@Delete);
		 return;
      }
	  
	  if (oStore <> $)
	  {
	     Send(poOwner,@MsgSendUser,#message_rsc=has_store);
       
	     return;
	  }
	  
      return;
   }
   
end
////////////////////////////////////////////////////////////////////////////////
