// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
VaultLoadoutScroll is Scroll

constants:

   include blakston.khd

resources:

   VaultLoadoutScroll_label_name_rsc = "scroll of vault loadout"
   VaultLoadoutScroll_icon_rsc = scr03.bgf
   VaultLoadoutScroll_desc_rsc = \
      "This scroll will activate your link with your personal vault, "
      "magically acquiring gear according to your preferences registered "
      "with Frular's office. The magic will only function in a safe environment."

classvars:

   vrLabelName = VaultLoadoutScroll_label_name_rsc
   vrIcon = VaultLoadoutScroll_icon_rsc
   viSpellEffect = SID_VAULT_LOADOUT
   viColor = XLAT_TO_SKY

   viValue_average = 500

properties:

   vrDesc = VaultLoadoutScroll_desc_rsc

messages:

   DropOnDeath()
   {
      // Don't want these cluttering up penalty loot.
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
