////////////////////////////////////////////////////////////////////////////////
Weed3 is Weed

constants:

   include blakston.khd

resources:

   Weed3_name_one_rsc = "Qor C-Strain"
   Weed3_name_many_rsc = "A few ounces of Qor C-Strain"
   
   Weed3_icon_rsc = weed3.bgf
   Weed3_desc_rsc = \
      "This is a special strain of cannabis home grown by Cyrus  "
      "in a grow room in the temple of Qor.  With the heat from  "
      "lava that flows threw it keeping the plant a little more than  "
      "warm. You almost dont need a fire to smoke it!  \nBetter save  "
      "these up, Cyrus will trade you items for good weed.  "

classvars:

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////