////////////////////////////////////////////////////////////////////////////////
Weed7 is Weed

constants:

   include blakston.khd

resources:

   Weed7_name_one_rsc = "Weapons grade C-Strain"
   Weed7_name_many_rsc = "A few ounces of Weaapons grade"
   
   Weed7_icon_rsc = weed7.bgf
   Weed7_desc_rsc = \
      "This is a special strain of cannabis home grown by Cyrus  "
      "in a grow room hidden in the back of Rooks.  This herd is  "
      "lectured by Rook daily on the art of battle daily. The herb  "
      "is known to help keep one calm in battle.  \nBetter save these  "
      "up, Cyrus will trade you items for good weed.  "

classvars:

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////