////////////////////////////////////////////////////////////////////////////////
Weed4 is Weed

constants:

   include blakston.khd

resources:

   Weed4_name_one_rsc = "Shal'ille C-Strain"
   Weed4_name_many_rsc = "A few ounces of Shal'ille C-Strain"
   
   Weed4_icon_rsc = weed4.bgf
   Weed4_desc_rsc = \
      "This is a special strain of cannabis home grown by Cyrus  "
      "in a grow room in the temple of Shal'ille.  They are watered  "
      "only with the holy water from the temple.  Some say this strain  "
      "can curse illness.  \nBetter save these up, Cyrus will  "
      "trade you items for good weed.  "

classvars:

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////