RazaBanker_name_rsc = de "Gamos"
RazaBanker_desc_rsc = de \
   "Als selbsternannter Gesandter der Göttin Shal'ille hat Gamos "
   "es sich zur heiligen Aufgabe gemacht, die gesegneten Lehren der "
   "Sparsamkeit in die Herzen der Massen zu tragen - und wo sollte er "
   "damit besser anfangen als in Raza, einem netten kleinen Dorf mit "
   "einem nahezu unendlichen Vorrat an jungen und leicht beeindruckbaren "
   "Abenteurern, die nur darauf Warten, seine frohe Botschaft zu "
   "verbreiten.  Mit großem Enthusiasmus widmet er sich seiner Rolle "
   "als Mentor und wird dabei niemals müde, seinen 'Anhängern' wichtige "
   "theologische Konzepte zu vermitteln, wie zum Beispiel 'Verdorben sind "
   "die Armen!' oder 'Kredit gibt's hier nicht!'"
