RazaElder_name_rsc = de "Rodrik"
RazaElder_desc_rsc = de \
   "Der alte Mann schaut durch Dich hindurch. Seine Augen haben schon unglaubliche "
   "Dinge gesehen."
RazaEl_entry_welcome = de \
   "Willkommen mein Sohn, bist du gekommen um Zaubern zu lernen?"
Elder_potion_faren = de \
   "Ich kann dir %s%s verkaufen, um alles was du von Faren weißt zu verkaufenEs "
   "gibt keinerlei Nebenwirkungen oder Gefahren.Also, willst du einen kaufen?"
Elder_potion_kraanan = de \
   "Ich kann dir %s%s verkaufen, um alles was du von Kraanan weißt zu verkaufenEs "
   "gibt keinerlei Nebenwirkungen oder Gefahren.Also, willst du einen kaufen?"
Elder_potion_qor = de \
   "Ich kann dir %s%s verkaufen, um alles was du von Qor weißt zu verkaufenEs "
   "gibt keinerlei Nebenwirkungen oder Gefahren.Also, willst du einen kaufen?"
Elder_potion_shalille = de \
   "Ich kann dir %s%s verkaufen, um alles was du von Shal'ill weißt zu verkaufenEs "
   "gibt keinerlei Nebenwirkungen oder Gefahren.Also, willst du einen kaufen?"
potion_faren = de "Faren"
potion_kraanan = de "Kraanan"
potion_qor = de "Qor"
potion_shalille = de "Shal'ill"
RazaEl_stat_window_trigger = de "Werte ändern"
Raza_elder_teach_rsc = de \
   "Ich unterrichte %s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
   "%s%s%s%s%s%s%s%s%s%s%s%s%s%s ab diesem Zirkel."

RazaElder_name_rsc = pt "Rodric d'Stane"
RazaElder_desc_rsc = pt \
   "O velho olha para você com olhos que viram além do eterno. "
   "Ele é famoso por seu conhecimento de vários tipos de magia e parece muito "
   "disposto a ensinar alguns deles a aspirantes aventureiros. Você também pode "
   "perguntar a ele sobre uma escola de magia se precisar de ajuda para libertar sua "
   "mente de seus ensinamentos, para que você possa ser mais bem-sucedido "
   "na aprendizagem de outros."
RazaEl_entry_welcome = pt \
   "Bem-vindo, meu filho. Você veio para aprender algumas magias?"
Elder_potion_faren = pt \
   "Posso vender-lhe %s%s, para que você possa esquecer tudo o que sabe sobre "
   "os ensinamentos de Faren. Não se preocupe com efeitos colaterais, isso é "
   "perfeitamente seguro! Então, você gostaria de comprar um?"
Elder_potion_kraanan = pt \
   "Posso vender-lhe %s%s, para que você possa esquecer tudo o que sabe sobre "
   "os ensinamentos de Kraanan. Não se preocupe com efeitos colaterais, isso é "
   "perfeitamente seguro! Então, você gostaria de comprar um?"
Elder_potion_qor = pt \
   "Posso vender-lhe %s%s, para que você possa esquecer tudo o que sabe sobre "
   "os ensinamentos de Qor. Não se preocupe com efeitos colaterais, isso é "
   "perfeitamente seguro! Então, você gostaria de comprar um?"
Elder_potion_shalille = pt \
   "Posso vender-lhe %s%s, para que você possa esquecer tudo o que sabe sobre "
   "os ensinamentos de Shal'iile. Não se preocupe com efeitos colaterais, isso é "
   "perfeitamente seguro! Então, você gostaria de comprar um?"
potion_faren = pt "Faren"
potion_kraanan = pt "Kraanan"
potion_qor = pt "Qor"
potion_shalille = pt "Shal'ille"
RazaEl_stat_window_trigger = pt "alterar estatísticas"
Raza_elder_teach_rsc = pt \
   "Eu ensino %s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
   "%s%s%s%s%s%s%s%s%s%s%s%s nesse nível."
