RazaVaultman_name_rsc = de "Bentu"
RazaVaultman_desc_rsc = de \
   "Der Alte Mann mit ungezähmten weißem Haar und ähnlich verwahlosten "
   "Manieren beäugt dich neugierig aus seinen listigen Augen.  Du bist "
   "dir nicht ganz sicher, ob du dir Sorgen machen solltest, oder nicht."
RazaVaultman_entry_welcome = de "Komm rein!"
RazaVaultman_nogold = de \
   "Verzieh dich!  Das ist keine Bank!"
RazaVaultman_nocursed = de "Verflucht nochmal! Ich will mit %s%s nichts zu "
   "tun haben!"
RazaVaultman_fullvault = de \
   "Deine Kiste ist voll!"
RazaVaultman_thanks_amount = de \
   "Das kostet %i Schillinge!"
RazaVaultman_dont_have = de \
   "Häh? ...%s%s hab ich nicht."
RazaVaultman_no_room = de \
   "Wie willste das bitte alles tragen?  Leg erstmal was ab!"
RazaVaultman_deposit_thanks = de \
   "Wie neu!"
RazaVaultman_thanks = de "Da.  Nimm!"
RazaVaultman_withdraw_failed = de \
   "Hmm?  Irgendwas stimmt hier nicht...  Momentchen!"
RazaVaultman_nowithdraw_cash = de \
   "Das ist nicht umsonst, Freundchen!"
RazaVaultman_nodeposit_cash = de \
   "Das kostet %i Schillinge...  Kein Geld? Kein Service!"
RazaVaultman_cant_part = de \
   "Ohh, %s sieht mir nur nach Ärger aus.  Lass mich bloß damit in Ruhe!"
RazaVaultman_noaccount = de "Was willste?"
RazaVaultman_not_enough = de "Willste mich veräppeln?  Du hast mir nie so viele %s gegeben!"
