// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BerserkerAxe is Weapon

constants:

   include blakston.khd

resources:

   BerserkerAxe_name_rsc = "berserker axe"
   BerserkerAxe_icon_rsc = BersAxe.bgf
   BerserkerAxe_desc_rsc = \
   "Heavy and razor sharp, this great berserker axe is extremely "
   "dangerous.  Its head cannot cleave the thick hide "
   "of trolls, but more fleshy creatures will not be so lucky."

   BerserkerAxe_window_overlay_rsc = povBersAxe.bgf
   BerserkerAxe_player_overlay = BersAxeov.bgf

classvars:
   vrName = BerserkerAxe_name_rsc
   vrIcon = BerserkerAxe_icon_rsc
   vrDesc = BerserkerAxe_desc_rsc

   viIndefinite = ARTICLE_AN

   // BerserkerAxes are normal quality slashing weapons.
   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_NORMAL

   viProficiency_Needed = SKID_PROFICIENCY_AXE

   viValue_average = 6000
   viWeight = 90
   viBulk = 90

   vrWeapon_window_overlay = BerserkerAxe_window_overlay_rsc
   vrWeapon_overlay = BerserkerAxe_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viDamage_min = 15
   viDamage_max = 30

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_SLASH

messages:

end
////////////////////////////////////////////////////////////////////////////////
