BlackDagger_name_rsc = de "Der Schwarze Dolch"
BlackDagger_desc_rsc = de \
   "Diese elegante Klinge dürfte ziemlich gut zwischen zwei Schulterblätter "
   "passen. \n\n\n%s%s%s"
BlackDagger_gamestart_glow = de \
   "~IDein Dolch leuchtet in einem unirdischen Licht auf."
BlackDagger_impact = de "~IDer Schwarze Dolch zerbricht beim ersten Stich!"
BlackDagger_cant_use = de \
   "~IDu versuchst, die dunkle Klinge zu führen, aber ..."
BlackDagger_shiver = de "~IDer Schwarze Dolch zittert plötzlich merkwürdig ..."
BlackDagger_notches = de "Insgesamt %i Kerben sind in den Griff eingeritzt."
BlackDagger_one_notch = de "Du siehst im Griff eine einzige, elegante Kerbe."
BlackDagger_no_notches = de "Der Griff ist glatt und in einwandfreiem Zustand. "
BlackDagger_4_gems = de \
   "Alle vier Edelsteine im Griff leuchten mit unvergleichlicher Brillanz. "
   ""
BlackDagger_3_gems = de \
   "Drei der Edelsteine im Griff strahlen einen erfrischenden Glanz aus. "
   ""
BlackDagger_2_gems = de \
   "Zwei der Edelsteine im Griff scheinen heller als die anderen zu leuchten. "
   ""
BlackDagger_1_gems = de \
   "Nur einer der vier Edelsteine leuchtet, und selbst dieser scheint zu "
   "flimmern. "
BlackDagger_runes = de \
   "Nur einer der vier Edelsteine leuchtet, und selbst dieser scheint zu "
   "flimmern. "
BlackDagger_name = de \
   "In der Klinge ist sehr deutlich ein Name eingraviert. Er lautet: %q! "
   ""
BlackDagger_miss = de "%s%s wird von Deinem Schwarzen Dolch verfehlt."
BlackDagger_miss_target = de "%s%s verfehlt Dich mit dem %sSchwarzen Dolch."
BlackDagger_hit = de \
   "%s%s wird von Deinem Schwarzen Dolch getroffen, aber die Klinge scheint "
   "dabei ihre Kraft zu verlieren."
BlackDagger_hit_target = de \
   "%s%s trifft Dich mit dem Schwarzen Dolch, fügt Dir aber fast keine Verletzung "
   "zu."
BlackDagger_surehit = de \
   "%s%s wird von Deinem Schwarzen Dolch getroffen. Die ganze Klinge bohrt "
   "sich in den Gegner."
BlackDagger_surehit_target = de \
   "%s%s trifft Dich mit dem %sSchwarzen Dolch, und Du spürst, wie nach Deiner "
   "Seele gegriffen wird!"
BlackDagger_dies = de "Du wurdest getötet durch die Hände von %s%s!"
BlackDagger_dies_killer = de "%s%s wurde durch Deinen Schwarzen Dolch ermordet!"
BlackDagger_no_leave = de \
   "Als Du den Schwarzen Dolch loslässt, scheint er an Deiner Hand zu kleben!"
BlackDagger_glows = de \
   "~IEiner der Edelsteine im Griff Deiner Klinge flackert und erwacht wieder "
   "zum Leben."
BlackDagger_mail_logoff = de \
   "Betreff: Nur Feiglinge ignorieren ihre Edelsteine.\nDu hast die Verbindung "
   "gelöst, während mindestens einer Deiner Edelsteine nicht leuchtete. Deswegen "
   "wirst Du aus dem Spiel der Meuchelmörder verbannt.-- Roq"
BlackDagger_mail_warning = de \
   "Betreff: Ich beobachte Dich, Unwürdiger.\nDu warst nicht lange genug online, "
   "um am Spiel der Meuchelmörder teilzunehmen. Sofern ich das nochmals feststellen "
   "muss, werde ich Dich ohne Vorwarnung aus dem Spiel verbannen. -- Roq"
BlackDagger_roq = de "Roq, die dunkle Klinge"
bkswd_dead_name_rsc = de "Ermordeter Abenteurer"

BlackDagger_name_rsc = pt "adaga negra"
BlackDagger_desc_rsc = pt "Esta lâmina elegante parece encaixar perfeitamente entre um par de omoplatas.\n\n%s%s%s"
BlackDagger_gamestart_glow = pt "~IA sua adaga ganha um brilho sobrenatural."
BlackDagger_impact = pt "~IA lâmina negra se despedaça ao impacto!"
BlackDagger_cant_use = pt "~IVocê tenta empunhar a lâmina negra, mas de alguma forma, seu coração não está totalmente nisso."
BlackDagger_shiver = pt "~IA adaga negra de repente estremece sinistramente em sua mão."
BlackDagger_notches = pt "Há %i entalhes esculpidos no cabo."
BlackDagger_one_notch = pt "Há um único entalhe elegante esculpido no cabo."
BlackDagger_no_notches = pt "O cabo é liso e imaculado."
BlackDagger_4_gems = pt "Todos os quatro gemas no pomo brilham com um brilho incomparável. "
BlackDagger_3_gems = pt "Três das gemas no pomo brilham com um lustre saudável. "
BlackDagger_2_gems = pt "Duas das gemas no pomo parecem estar mais brilhantes que as outras. "
BlackDagger_1_gems = pt "Apenas uma das quatro gemas tem algum brilho, e mesmo assim parece estar piscando. "
BlackDagger_runes = pt "Parece haver algumas runas esculpidas na lâmina, mas você não consegue entender nada delas. "
BlackDagger_name = pt "Há, claramente, um nome esculpido na lâmina. Está escrito, '%q'. "
BlackDagger_miss = pt "Você erra %s%s com sua adaga negra."
BlackDagger_miss_target = pt "%s%s erra você com sua %s adaga negra."
BlackDagger_hit = pt "Você acerta %s%s com sua adaga negra, mas a lâmina parece enfraquecer enquanto você o faz."
BlackDagger_hit_target = pt "%s%s acerta você com a adaga negra, mas não deixa nem um ferimento."
BlackDagger_surehit = pt "Você acerta %s%s com sua adaga negra, e a afunda até o cabo!"
BlackDagger_surehit_target = pt "%s%s acerta você com %s adaga negra, e você sente sua alma sendo invadida!"
BlackDagger_dies = pt "Você foi morto pelas mãos de %s%s!"
BlackDagger_dies_killer = pt "Você matou %s%s com sua adaga negra!"
BlackDagger_no_leave = pt "Ao soltar a adaga negra, ela parece se agarrar à sua mão!"
BlackDagger_glows = pt "~IUma das pedras preciosas no cabo de sua lâmina volta a brilhar."
BlackDagger_mail_logoff = pt "Assunto: Você ignorou suas gemas, covarde.\n"
   "Você saiu enquanto uma ou mais de suas gemas não estava brilhando, e "
   "por isso foi expulso do Jogo do Assassino.\n\n-- Roq, "
   "a Lâmina Negra"
BlackDagger_mail_warning = pt "Assunto: Eu te observo, ausente.\n"
   "Você não tem passado tempo suficiente online para competir no "
   "Jogo do Assassino. Se eu tiver que chegar a essa conclusão novamente, irei "
   "te expulsar do jogo sem cerimônias.\n\n-- Roq, a Lâmina Negra"
BlackDagger_roq = pt "Roq, a Lâmina Negra"
bkswd_dead_name_rsc = pt "aventureiro assassinado"
