// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CuttingAxe is Weapon

constants:

   include blakston.khd

resources:

   CuttingAxe_name_rsc = "wood cutting axe"
   CuttingAxe_icon_rsc = Axe.bgf
   CuttingAxe_desc_rsc = \
   "Crafted by Colhorr this axe is made to chop down mature trees.  "

   CuttingAxe_window_overlay_rsc = povAxe.bgf
   CuttingAxe_player_overlay = Axeov.bgf

classvars:

   vrName = CuttingAxe_name_rsc
   vrIcon = CuttingAxe_icon_rsc
   vrDesc = CuttingAxe_desc_rsc

   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_LOGGING

   viValue_average = 2000
   viWeight = 40
   viBulk = 40
   viHits_init_min = 500
   viHits_init_max = 1000

   vrWeapon_window_overlay = CuttingAxe_window_overlay_rsc

   vrWeapon_overlay = CuttingAxe_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viDamage_min = 4
   viDamage_max = 5

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_SLASH

   piLoggingPercent = $

   piItem_flags = 30

messages:

   GetLoggingPercent(who=$)
   {
      piLoggingPercent = Send(who,@GetSkillAbility,#Skill_num=SKID_LOGGING);

      return piLoggingPercent;
   }

   ModifyDamage(who=$,what=$,damage=$)
   {
      local iDamage;

      iDamage = damage;

      if who <> $ AND what <> $ AND IsClass(what,&ResTree) AND Send(self,@GetLoggingPercent,#who=who) <> $
      {
         iDamage += Bound(Send(self,@GetLoggingPercent,#who=who), 1, 75);
      }

      return iDamage;
   }

end
////////////////////////////////////////////////////////////////////////////////
