HunterSword_name_rsc = de "Das Jagdschwert"
HunterSword_desc_rsc = de \
   "Diese Waffe wurde mit allergrößter Handwerkskunst geschmiedet. Der Griff "
   "ist mit verschlungen Ornamenten verziert,die einen wertvollen Edelstein "
   "einschließen. Dieser Stein scheint Dich wie ein Auge auf allen Deinen "
   "Wegen zu beobachten. Ab und zu wirst Du aus den Augenwinkeln sogar ein "
   "kleines Zwinkern sehen können."
HunterSword_holding_damage = de \
   "Als Du versuchst das Jagdschwert aufzuheben, ~Ibeißt~I Dich die Schnitzerei "
   "im Griff in die Hand. Erstaunt wirfst Du das Jagdschwert wieder auf den "
   "Boden. Das Schwert scheint Dich nicht zu mögen. Am besten läßt Du es "
   "liegen."
HunterSword_holding_damage_using = de \
   "Das Jagdschwert verursacht in Deiner Brust ein großes Gefühl von Verdruß. "
   "Du hast irgendetwas getan, was das Schwert nicht billigen kann."
HunterSword_warning = de \
   "Du bist nun bereit, das mächtige Jagdschwert aufzunehmen. Als es in Deiner "
   "Hand zu zucken anfängt, zögerst Du einen Moment. Dieses Schwert scheint "
   "lebendig zu sein. Du wirst Dich nicht mehr von ihm trennen können, wenn "
   "Du es erst einmal zu Deinem Eigentum erklärt hast. Bist Du für dieses "
   "Zugeständnis wirklich bereit?"
HunterSword_used_rsc = de \
   "Du nimmst all Deinen Mut zusammen und hebst das Jagdschwert auf. Der "
   "Griff erwacht sofort zum Leben und paßt sich Deiner Handfläche an. Dir "
   "entfährt ein Keuchen, als sich die unsichtbaren Wurzeln des Griffs bis "
   "in Deine Brust schlängeln und Dein Herz umschlingen. Seltsamerweise spürst "
   "Du bei diesem Prozeß keinerlei Schmerz, nur ein überwältigendes Gefühl "
   "der Kraft und einen großen Hunger."
HunterSword_try_unuse_rsc = de \
   "Als Du versuchst, das Schwert abzulegen, fühlst Du einen ziehenden Schmerz "
   "in Deiner Brust, der von den Wurzeln stammt, die sich in Deinen Körper "
   "gewunden haben. Das ist nicht gerade eine nette Erfahrung."
HunterSword_hunger_1 = de "Dein Schwert wartet begierig auf die Jagd."
HunterSword_hunger_2 = de "Dein Schwert wartet immer ungeduldiger auf die Jagd."
HunterSword_hunger_3 = de \
   "Dein Schwert dürstet nach unreinem Blut. Auf zur Jagd."
HunterSword_hunger_4 = de \
   "Dein Schwert hungert nach unreinem Blut. Seine Wurzeln beginnen, Deinem "
   "Körper Substanz zu entziehen. "
HunterSword_hunger_5 = de \
   "Dein Schwert hungert nach unreinem Blut. Seine Wurzeln schlagen sich "
   "schmerzhaft in Deinen Brustkorb und beginnen Deine Lebensessenz aufzusaugen. "
   ""
HunterSword_hunger_assuaged = de \
   "%s%s vergießt unreines Blut, das von der Klinge aufgesogen wird. Du kannst "
   "ein Pulsieren feststellen, als das Schwert Deinem Körper Energie zuführt."
HunterSword_lose_sword = de \
   "Deine Unwürdigkeit hat das Jagdschwert erzürnt. Das Schwert windet sich "
   "brutal in Deinen Händen und springt plötzlich aus Deinem Griff und aus "
   "Deiner Sicht."

HunterSword_name_rsc = pt "Espada da Caçada"
HunterSword_desc_rsc = pt "Esta arma é verdadeiramente uma obra-prima. Entalhes orgânicos intrincados se entrelaçam ao longo do cabo, envolvendo uma pedra preciosamente bela, quase como se fosse um olho olhando calmamente para você. De fato, de vez em quando, você quase a vê piscar do canto do olho."
HunterSword_holding_damage = pt "Ao pegar a Espada da Caçada, os tentáculos entalhados no cabo mordem sua mão! Surpreso, você a joga no chão. Essa espada não gosta de você; é melhor deixá-la em paz."
HunterSword_warning = pt "Você se prepara para pegar a poderosa Espada da Caçada, mas ela se contorce e você hesita por um momento. Esta espada parece estar viva e pode não permitir que você se separe dela depois de reivindicá-la como sua. Você está realmente preparado para esse compromisso?"
HunterSword_used_rsc = pt "Você reúne sua coragem e bravamente pega a Espada da Caçada. O cabo imediatamente ganha vida, retorcendo-se contra a palma da sua mão. Você respira fundo ao sentir raízes invisíveis se enroscando em seu peito e se enrolando em torno de seu coração. Estranhamente, você não sente dor durante esse processo, apenas uma sensação de poder muito prazerosa e um desejo persistente de mais."
HunterSword_try_unuse_rsc = pt "Ao tentar soltar a espada, você sente ela puxar dolorosamente as raízes que se enroscaram dentro de seu corpo. Isso provavelmente não será um exercício produtivo."
HunterSword_hunger_1 = pt "Sua espada anseia pela caça."
HunterSword_hunger_2 = pt "Sua espada está ficando impaciente para caçar."
HunterSword_hunger_3 = pt "Sua espada anseia por sangue impuro. É hora de caçar."
HunterSword_hunger_4 = pt "Sua espada anseia por sangue impuro. Suas raízes estão começando a extrair sustento do seu corpo para compensar."
HunterSword_hunger_5 = pt "Sua espada anseia por sangue impuro. Suas raízes se contorcem dolorosamente dentro do seu peito enquanto sugam sua essência vital."
HunterSword_hunger_assuaged = pt "Sua espada absorve o sangue impuro de %s%s. Você pode sentir ele percorrer suas raízes até o seu corpo, enchendo-o de energia."
HunterSword_lose_sword = pt "Sua indignidade ofendeu sua espada da caçada. Se contorcendo violentamente em suas mãos por alguns momentos, a espada de repente salta e desaparece de vista."
