RiijaSword_name_rsc = de "Das Schwert Riijas"
RiijaSword_desc_rsc = de \
   "Dies ist ein sehr seltsam anmutenndes Schwert, aber es liegt überraschend "
   "leicht in Deiner Hand. Die dunklen und unheimlichen Runen auf dieser "
   "tödlichen Waffe verschwimmen vor Deinen Augen, wann auch immer Du den "
   "Blick auf sie richtest."
RiijaSword_desc_append = de \
   " Ein paar der Runen sagen, \"Dieses Schwert wird %q in unerschütterlichem "
   "Glauben führen.\""

RiijaSword_name_rsc = pt "espada de Riija"
RiijaSword_desc_rsc = pt "Esta é uma espada muito estranha, mas surpreendentemente leve em suas mãos. Diante de seus olhos, runas escuras e estranhas se movem ligeiramente nesta arma mortal."
RiijaSword_desc_append = pt " Algumas das runas dizem: 'Deixe %q andar com fé.'"
