// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Sickle is Weapon

constants:

   include blakston.khd

resources:

   Sickle_name_rsc = "Sickle"
   Sickle_icon_rsc = shswd.bgf
   Sickle_desc_rsc = \
   "Crafted by Colhorr this Sickle is made to slice plants.  "

   Sickle_window_overlay_rsc = povshswd.bgf
   Sickle_player_overlay = shswdov.bgf

classvars:

   vrName = Sickle_name_rsc
   vrIcon = Sickle_icon_rsc
   vrDesc = Sickle_desc_rsc

   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_GATHERING

   viValue_average = 2000
   viWeight = 40
   viBulk = 40
   viHits_init_min = 500
   viHits_init_max = 1000

   vrWeapon_window_overlay = Sickle_window_overlay_rsc

   vrWeapon_overlay = Sickle_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viDamage_min = 4
   viDamage_max = 5

properties:

   piAttack_type = ATCK_WEAP_NONMAGIC+ATCK_WEAP_SLASH

   piGatheringPercent = $

   piItem_flags = 30

messages:

   GetGatheringPercent(who=$)
   {
      piGatheringPercent = Send(who,@GetSkillAbility,#Skill_num=SKID_GATHERING);

      return piGatheringPercent;
   }

   ModifyDamage(who=$,what=$,damage=$)
   {
      local iDamage;

      iDamage = damage;

      if who <> $ AND what <> $ AND IsClass(what,&ResPlant) AND Send(self,@GetGatheringPercent,#who=who) <> $
      {
         iDamage += Bound(Send(self,@GetGatheringPercent,#who=who), 1, 75);
      }

      return iDamage;
   }

end
////////////////////////////////////////////////////////////////////////////////
