// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
EnchantmentScrollShal is EnchantmentScroll

constants:

   include blakston.khd

resources:

   EnchantmentScrollshal_label_name_rsc = "item shal'ille enchantment scroll"

classvars:

   viValue_average = 10000

properties:

   vrLabelName = EnchantmentScrollshal_label_name_rsc

messages:

   Constructor()
   {
      plContents =  [ SID_HOLY_RESOLVE, SID_DETECT_EVIL, SID_HOLY_TOUCH, SID_RESIST_ACID ];
      
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
