// Quest description.
chessmatequest_name_rsc = de "Schachzug Kurier Quest"

chessmatequest_nodefive_rsc = de \
   "%s%s ist auf %s%s's Falle reingefallen!  Geh und sag ihm%s das %s%s's nächster "
   "Zug wie folgt lautet: \"%q\"."

chessmatequest_completed_rsc = de \
   "Du hast das Schachzug Kurier Quest erfolgreich beendet, "
   "und den Spielern damit geholfen!"

// Quest resources.
chess_checkmate_assign_5 = de \
   "Ha!  %NPC ist mir direkt in die Falle gelaufen!  Sag %HIMHER_NPC mein "
   "nächster Zug ist %CARGO.  Oh, uns sag %HIMHER_NPC das er Schachmatt ist."
chess_checkmate_success_5 = de \
   "Oh.  Ja, das hätte ich sehen können.  Ah, gut. Danke, dass Du uns als "
   "Kurier geholfen hast.  Laut Vereinbarung mit %SOURCE_NPC, muss ich die "
   "Gebühren für den Kurier bezahlen. Bitte nimm dies als Belohnung für deine "
   "Mühen."
