oblak_name_rsc = de "Oblak"
oblak_desc_rsc = de \
   "Dies ist ein Oblak, der Deine kaputten Gegenstände reparieren kann."
oblak_busy = de \
   "Ich kann mich immer nur um eine Person und einen Gegenstand zur gleichen "
   "Zeit kümmern!"
oblak_cant_fix = de "Ich kann das da nicht reparieren %s, tut mir leid"
oblak_cost = de "%s zu reparieren wird Dich, äh, ungefähr %i Schillinge kosten"
oblak_cant_return = de \
   "Du kannst %s nicht nehmen, deshalb werde ich ihn für Dich auf den Boden "
   "legen"
oblak_too_good = de \
   "Ich kann %s nicht reparieren, besser könnte ich es auch nicht machen."
oblak_only_money = de "Tut mir leid, ich nehme nur Schillinge"
oblak_more_money = de \
   "Das ist nicht genug. Es wird mich %i Schillinge kosten, den %s zu reparieren"
oblak_change = de "Hier ist Dein Wechselgeld"
oblak_success = de "Danke für den Auftrag, hier ist Dein %s"

oblak_name_rsc = pt "oblak"
oblak_desc_rsc = pt "Este é um oblak, que pode consertar seus itens quebrados."
oblak_busy = pt "Só consigo lidar com uma pessoa e um item de cada vez!"
oblak_cant_fix = pt "Não consigo consertar isso aí %s, desculpe"
oblak_cost = pt "Consertar este %s vai te custar, ah, cerca de %i shillings"
oblak_cant_return = pt "Você não pode carregar o %s, então vou colocá-lo no chão para você"
oblak_too_good = pt "Não posso consertar o %s, está em tão bom estado quanto eu poderia deixá-lo."
oblak_only_money = pt "Desculpe, só aceito shillings"
oblak_more_money = pt "Isso não é o suficiente, vai me custar %i shils para consertar o %s"
oblak_change = pt "Aqui está seu troco"
oblak_success = pt "Obrigado pelo seu negócio, aqui está o seu %s"
