weapon_proc = de \
   "Der %s getragen von %s verströmt einen magischen Flare, zauber %s auf "
   "%s!"
weapon_proc_you = de "Dein %s gibt einen magischen Flair, zauber %s auf you!"
weapon_proc_them = de "Dein %s gibt einen magischen Flair, zauber %s auf %s!"
weapon_proc_nobody = de "Dein %s gibt einen magischen Flair, zauber %s!"
weapon_proc_no_target = de \
   "Der %s getragen von %s gibt einen magischen Flair, zauber %s!"

weapon_proc = pt "O %s usado por %s emite um clarão mágico, lançando %s em %s!"
weapon_proc_you = pt "Seu %s emite um clarão mágico, lançando %s em você!"
weapon_proc_them = pt "Seu %s emite um clarão mágico, lançando %s em %s!"
weapon_proc_nobody = pt "Seu %s emite um clarão mágico, lançando %s!"
weapon_proc_no_target = pt "O %s usado por %s emite um clarão mágico, lançando %s!"
weapspellproc_attribute_desc = pt "\n\nApós um golpe bem-sucedido, as runas gravadas neste %s lançarão %s %s com %i de poder mágico %i%% do tempo."
wsp_attribute_self_rsc = pt "em você"
wsp_attribute_target_rsc = pt "no inimigo"
