KraananCharm_name_rsc = de "Das stählerne Halsband"
KraananCharm_desc_rsc = de \
   "Dieses Halsband dient nicht als Schmuck, sondern wurde eher dafür gefertigt, "
   "einen Schlag gegen den Hals abzudämpfen."
KraananCharm_whisper = de \
   "Du hörst eine Stimme flüstern, \"~I...spring immer zur Seite, ein großer "
   "Krieger braucht sie nur einmal zu treffen...\""
   
KraananCharm_name_rsc = pt "torque de aço"
KraananCharm_desc_rsc = pt "Feito não para ornamentação, mas para proteção, este torque parece mais do que adequado para impedir qualquer golpe direcionado à garganta.\n\nEstatísticas de Bônus:\n+10 Força\n+4 Agilidade\n\n"
KraananCharm_whisper = pt "Você ouve uma voz sussurrar, \"~Eu... esquive-se o quanto quiserem, um guerreiro poderoso só precisa acertá-los uma vez...\""
