room_name_marhall = de "Gemeinschaftshalle von Marion"
news_mar_hall = de "Allgemeine Nachrichten"
News_mar_hall_desc = de "Sieh mal, was die Leute in Meridian so reden."
MarHall_factionflag_book = de "Die Kunst der Gebietseroberung"
MarHall_factionflag_text = de \
   "Eine Abhandlung über die Regeln von Grenzkonflikten.\n "
   "-Zylill, Ratsmitglied und Veteran der Armee des Herzogs.\n\n "
   "Im alten Reich, lange bevor die Entdecker nach Meridian 59 gekommen "
   "waren, benutzte der Adel Flaggen, um die Grenzen ihrer "
   "Territorien zu markieren. Wenn ein Adeliger ein Territorium eines "
   "anderen ohne tödlichen Kampf für sich gewinnen wollte, kommandierte er "
   "eine kleine Gruppe seiner Soldaten dazu ab, im Geheimen die Flaggen seines "
   "Gegners gegen seine eigenen auszutauschen. Jeder Lehnsherr hatte Soldaten, "
   "die Experten für solche Unternehmen waren. Das Blutvergießen bei diesen "
   "Grenzkriegen wurde auf ein Minimum reduziert. Diese Praxis wurde überholt "
   "und geriet bald in Vergessenheit, als die Gesellschaft sich in eine eher "
   "erforschende und wissenschaftliche Richtung entwickelte, und weg vom "
   "Adel.\n"
   "¶"
   "Jedenfalls wetteifern die noblen Fraktionen und die Rebellen wieder um "
   "die Kontrolle über die Ländereien. Der Rat hat in seiner Weisheit Regeln "
   "für die Eroberung von Land im Kampf zwischen den Fraktionen ausgerufen\nDIE "
   "REGELNDies sind die Regeln der Gebietseroberung, festgelegt vom Rat von "
   "Meridian:Nur ein anerkannter Soldateiner Fraktion darf eine Flagge besitzen "
   "und einen Flaggenmast für seine Fraktion beanspruchen, aber jedes Fraktionsmitglied "
   "darf dies mit seiner Anwesenheit unterstützen.Es müssen mindestens zwanzig "
   "der Krieger Meridians im Lande sein, und ein Soldat muss mindestens zwei "
   "Kameraden der Fraktion im gleichen Gebiet haben.\n"
   "¶"
   "Ein Gebiet darf nur beansprucht werden, wenn es an ein bereits erobertes "
   "Gebiet direkt angrenzt. Ein Gebiet gilt dann als direkt angrenzend, wenn "
   "ein Spieler von einem Gebiet in das andere gehen kann, ohne durch andere "
   "Gebiete hindurch zu müssen. Eine spezielle Ausnahme wird weiter unten "
   "beschrieben.Sobald der Anspruch erhoben und eine Flagge platziert wird, "
   "dauert es etwa zehn Minuten, bevor die Kunde über die Eroberung per Späher "
   "die Fraktionsführer erreicht hat und die Kontrolle umschlägt. In unbeanspruchten "
   "Territorien können sich Soldaten befinden, die es zu verteidigen suchen. "
   "Sei also vorsichtig, und entledige Dich zuerst dieser Bedrohung, bevor "
   "Du mit der Eroberung beginnst. In manchen Fällen werden normale Soldaten "
   "auf den Plan treten, die den Flaggenmast vor einer Eroberung verteidigen "
   "wollen.\n"
   "¶"
   "Sollte der Soldat das Areal verlassen oder getötet werden, so wird die "
   "Eroberung als fehlgeschlagen betrachtet. In diesem Fall wird es acht "
   "Stunden dauern, bevor ein erneuter Versuch der Eroberung dieses Gebietes "
   "gestartet werden kann.\n"
   "¶"
   "STÄDTE UND FRAKTIONENWegen der Zivilbevölkerung der Städte können diese "
   "nicht durch Gewalt eingenommen werden. Jedoch die Eroberung des umliegenden "
   "Landes wird die Stadt selbst für die Fraktion beanspruchen. Beachte, "
   "dass Städte kein besonderes Gewicht haben, sie sind einfach ein weiteres "
   "Gebiet, die in der Mission der Erlangung der Kontrolle über Meridian "
   "erobert werden.Jede Fraktion beginnt in einer Stadt. Wenn diese Stadt "
   "an eine andere Fraktion verloren geht, verzichtet die Fraktion auf den "
   "Anspruch auf all ihre eroberten Gebiete. Diese Städte sind speziell, "
   "denn eine Fraktion kann immer die Gebiete um sie herum für sich beanspruchen. "
   "So kann eine Fraktion die Eroberung von Territorien immer neu starten, "
   "indem sie in ihrer Anfangsstadt beginnt.\n"
   "¶"
   "Die Fraktion Ihrer Majestät Prinzessin Kateriina beginnt in der Stadt "
   "zu Barloque. Die Königliche Stadt von Meridian selbst kann von jeder "
   "Fraktion, die den Weg der Königin, das Stadttor und den Kreuzweg zu Barloque "
   "erobern für sich beansprucht werden.Die Fraktion des Herzogs Akardius "
   "starten in der Stadt zu Tos. Die Stadt kann von jeder Fraktion, die das "
   "Stadttor zu Tos, Grenzland und den Außenbezirk erobern für sich beansprucht "
   "werden.Die Fraktion von Jonas, dem Rebellenführer beginnt in der Stadt "
   "zu Jasper. Die Stadt kann von anderen Fraktionen, die See Jalas Lied, "
   "die Prärie und Tief im dunklen Wald erobern für sich beansprucht werden.\n"
   "¶"
   "Marion und Cor Noth sind strategische Positionen, wenn sie erobert werden "
   "gilt das als Begünstigung für den Lehnsherren, dem Du folgst. Ich rate "
   "davon ab, die Signifikanz dieser Orte falsch zu interpretieren.Die Stadt "
   "zu Marion gilt als neutraler Ort, aber die Einnahme zweier Gebiete beansprucht "
   "auch diese Stadt für Deine Fraktion. Diese Gebiete sind die Ilerischen "
   "Wälder und die Westliche Handelsroute durch die Ilerischen Wälder.Die "
   "Stadt zu Cor Noth ist ebenfalls ein neutraler Ort. Durch die Einnahme "
   "dieser beiden Gebiete kann auch diese Stadt für Deine Fraktion beansprucht "
   "werden: Der Weg des Königs und das Stadttor zu Cor Noth."
   "¶"
   "Wähle weise, wenn Du Dich dem feudalen Krieg anschließt, denn weder beim "
   "Rat noch bei der gerechten Sha Lill werden diejenigen in einem günstigen "
   "Licht stehen, die diesen Jahre alten Weg der Kriegsführung als Entschuldigung "
   "für Massenmord benutzen. Entehre Deine Vorfahren nicht.Mut und Ehre,Zylill, "
   "Veteran der Armee des Herzogs,Ratsmitglied."

room_name_marhall = pt "O Salão dos Aventureiros de Marion"
news_mar_hall = pt "Notícias Gerais"
news_mar_hall_desc = pt "Veja o que as pessoas estão dizendo ao redor de Meridian."
MarHall_factionflag_book = pt "Tática Territorial"
MarHall_factionflag_text = pt "Un tratado sobre las reglas de conflicto de fronteras\n"
"-Cylill, Consejero y Veterano del ejército del Duque.\n"
"\n"
"En el antiguo Imperio, mucho antes de que los exploradores llegaran a Meridian 59, la clase dominante de la aristocracia utilizaba banderas para marcar los límites de sus territorios. Si un señor deseaba adquirir el territorio de otro sin combate mortal, ordenaría a un pequeño grupo de sus soldados que reemplazaran secretamente y sigilosamente la bandera de su oponente por una propia. Cada señor feudal tenía soldados que eran expertos en realizar esa tarea, y la matanza en estas guerras de fronteras se mantenía al mínimo. Esta práctica se volvió obsoleta y pronto cayó en desuso a medida que la sociedad crecía hacia una naturaleza más exploratoria y académica que feudal.\n\n"
"¶"
"Sin embargo, las facciones nobles y los rebeldes luchan nuevamente por el control de las tierras. El consejo, en su sabiduría, ha establecido reglas para la conquista de tierras en las luchas entre las facciones.\n"
"\n"
"LAS REGLAS\n"
"\n"
"Estas son las reglas de la conquista de territorios, según lo determinado por el consejo de Meridian:\n"
"\n"
"Solo un soldado reconocido de la facción puede poseer la bandera e intentar reclamar el mástil de la bandera, pero cualquier miembro de la facción puede apoyar la reclamación con su presencia."
"\n"
"Deberá haber al menos una docena de guerreros de Meridian en la tierra, y un soldado necesitará tener al menos dos miembros de su facción en el área en ese momento.\n"
"¶"
"Un territorio solo puede ser reclamado si es adyacente a un territorio que ya ha sido reclamado. Un territorio se considera adyacente si el jugador puede caminar directamente de un territorio a otro sin pasar por otros territorios. Se puede encontrar una excepción especial a continuación.\n"
"\n"
"Una vez que establezcas la reclamación y coloques la bandera, tomará unos ocho minutos para que la información llegue a los líderes de la facción a través de exploradores y el poder cambiará. Los territorios no reclamados pueden tener soldados defendiéndolos, así que ten cuidado, es mejor eliminar la amenaza antes de proceder con la reclamación del territorio. En algunos casos, los soldados comunes pueden ser llamados para defender el mástil de la bandera para que no sea tomado.\n"
"\n"
"Si el soldado abandona el área o es asesinado, la reclamación se considerará fallida. Si ocurre un fracaso, pasarán treinta minutos antes de que se pueda intentar nuevamente."
"¶"
"CIUDADES Y FACCIONES\n"
"\n"
"Debido a los civiles que viven en las ciudades, no pueden ser tomadas por la fuerza. Sin embargo, reclamar la tierra alrededor de una ciudad reclamará la ciudad en sí. Tenga en cuenta que las ciudades no tienen ningún peso especial, son simplemente otro territorio para capturar en la búsqueda de cada facción por el dominio de Meridian.\n"
"\n"
"Cada facción comenzará en una ciudad. Si la ciudad es perdida por otra facción, entonces la facción renunciará a todas las reclamaciones de territorio. Las ciudades de inicio también son especiales en que una facción siempre puede reclamar banderas alrededor de su ciudad de inicio. Por lo tanto, una facción siempre puede reiniciar una conquista de los territorios comenzando en su ciudad natal."
"¶"
"La facción de Su Majestad, la Princesa Kateriina, comenzará en la ciudad de Barloque. La Ciudad Real puede ser reclamada por cualquier facción que reclame los territorios de El Camino de la Reina, la Puerta Principal de Barloque y las Afueras de Barloque.\n"
"\n"
"La facción del Duque Akardius comenzará en la Ciudad de Tos. La Ciudad de Tos puede ser reclamada por cualquier facción que reclame los territorios de la Puerta Principal de Tos, la Frontera de las Tierras Baldías y las Afueras de Tos.\n"
"\n"
"La facción de Jonas, líder rebelde, comenzará en la ciudad de Jasper. La ciudad de Jasper puede ser reclamada por cualquier facción que reclame los territorios del Lago de la Canción de Jala, las Praderas de Hierba Dulce y en lo Profundo del Bosque de Farol.\n"
"¶"
"Marion y Cor Noth son posiciones estratégicas, y si se reclaman contarán como un favor hacia el señor al que sigues. Recomiendo que no malinterpretes la importancia de estos lugares en Meridian.\n"
"\n"
"La ciudad de Marion es un lugar neutral, pero la toma de estos dos lugares te permitirá reclamar esta ciudad para tu facción: Bosques Profundos de Ileria y Camino del Mercader Oeste a través de los Bosques de Ilerain.\n"
"\n"
"La ciudad de Cor Noth también es un lugar neutral, pero la toma de estos dos lugares te permitirá reclamar esta ciudad para tu facción: El Camino del Rey y la Puerta Principal de Cor Noth."
"¶"
"Por favor, elige sabiamente al participar en esta guerra feudal, porque el consejo ni la justa Shal'ille no mirarán con buenos ojos a aquellos que usen esta antigua forma de guerra como excusa para cometer asesinatos en masa. No deshonres a tus antepasados.\n\n"
"Coraje y Honor,\n"
"Cylill, Veterano del Ejército del Duque, Consejero."
