admin_login = de \
   "Sei gegrüßt, Sphärenwandler %s! Wende Dein Angesicht auf diese Welt und "
   "übe Dich in Langmut ... Denn sie wissen nicht, was sie tun! "
admin_morphed = de \
   "Du befindest Dich nicht in Deinem normalen menschlichen Zustand."
admin_anonymous = de \
   "Du kannst nicht mehr durch Deinem Namen identifiziert werden."
admin_anonymous_hint = de "(Wiederhole den Befehl, um Deinen Namen zu sichern.)"
admin_not_anonymous = de "Du bist jetzt wieder mit Deinem Namen %s zu erkennen."
admin_black = de "Du hast die Form eines Schattens angenommen.."
admin_create_itematt_command = de "create itematt"
admin_anonymous_command = de "anonymous"
admin_shadow_command = de "shadow"
admin_relic_command = de "relic"
admin_start_tour_command = de "start tour"
admin_end_tour_command = de "end tour"
admin_logoffghost_on_command = de "logoffghost on"
admin_logoffghost_off_command = de "logoffghost off"
admin_logoffghost_temp_off_command = de "logoffghost temp off"
admin_no_longer = de \
   "Dieser Befehl existiert nicht mehr; versuche die DM Befehlsform."
admin_cant_create_itematt = de \
   "Du kannst einem Gegenstand, der eine Waffe sein soll, keinen solchen "
   "Namen geben."
admin_need_weapon = de \
   "Du musst die gewünschte Waffe in die Hand nehmen, um ihr eine Funktion "
   "zuzuweisen (dieser Befehl funktioniert fürs erste nur bei Waffen)."
admin_made_itematt = de \
   "%s hebt %s%s kurz an, und dieser leuchtet kurs in einem mystischen Licht auf!"
admin_logoffghost_on = de \
   "Strafpunkte für das Beenden des Spiels werden jetzt vergeben."
admin_logoffghost_off = de \
   "Strafpunkte für das Beenden des Spiels werden jetzt nicht vergeben."
admin_logoffghost_temp_off = de \
   "Strafpunkte für das Beenden des Spiels werden jetzt zeitweise nicht vergeben."

admin_login = pt "Bem-vindo ao jogo, Administrador %s."
admin_morphed = pt "Você não está em sua forma humana normal."
admin_anonymous = pt "Agora você está anônimo."
admin_anonymous_hint = pt "(Repita o comando para restaurar seu nome.)"
admin_not_anonymous = pt "Você agora é conhecido como %s."
admin_black = pt "Agora você está na forma de sombra."
admin_create_itematt_command = pt "criar itematt"
admin_anonymous_command = pt "anônimo"
admin_shadow_command = pt "sombra"
admin_relic_command = pt "relíquia"
admin_start_tour_command = pt "iniciar passeio"
admin_end_tour_command = pt "encerrar passeio"
admin_logoffghost_on_command = pt "logoffghost ligado"
admin_logoffghost_off_command = pt "logoffghost desligado"
admin_logoffghost_temp_off_command = pt "logoffghost temporariamente desligado"
admin_no_longer = pt "Este comando não existe mais; tente o formulário de comando do DM."
admin_icon_priestess = pt priestes.bgf
admin_cant_create_itematt = pt "Você não pode criar uma arma com atributos com esse nome."
admin_need_weapon = pt "Você precisa equipar a arma à qual deseja atribuir um atributo (este comando só funciona em armas, por enquanto)."
admin_made_itematt = pt "%s ergue %s%s, brilhando brevemente com uma luz mística!"
admin_logoffghost_on = pt "As penalidades de desconexão agora estão ativas."
admin_logoffghost_off = pt "As penalidades de desconexão agora estão inativas."
admin_logoffghost_temp_off = pt "As penalidades de desconexão estão temporariamente inativas."
