TerritoryGame_duke = de "Herzog Arkadius"
TerritoryGame_princess = de "Prinzessin Kateriina"
TerritoryGame_rebel = de "Jonas der Rebell"
TerritoryGame_unfactioned = de "Die Fraktionslosen"
TerritoryGame_bonus_territory = de \
   "~INachdem %s%s%s%s%s%s%s%s%s%s von %s eingenommen wurde, wird nun die komplette Stadt%s$0 %s kontrolliert!"
territorygame_and = de "und "
TerritoryGame_control = de "kontrolliert"
TerritoryGame_controls = de "kontrolliert"
TerritoryGame_Tos = de "Tos"
TerritoryGame_Barloque = de "Barloque"
TerritoryGame_Jasper = de "Jasper"
TerritoryGame_Marion = de "Marion"
TerritoryGame_CorNoth = de "Cor Noth"
TerritoryGame_lost_hometown = de \
   "~INach dem Verlust von %s Heimatstadt, %s gibt damit alle Gebiete preis."
TerritoryGame_her = de "ihr"
TerritoryGame_his = de "sein"
TerritoryGame_their = de "ihr"

TerritoryGame_duke = pt "Duque Akardius"
TerritoryGame_princess = pt "Princesa Kateriina"
TerritoryGame_rebel = pt "o rebelde Jonas"
TerritoryGame_unfactioned = pt "o não-filiado"
territorygame_comma = pt ", "
territorygame_and = pt "e "
TerritoryGame_bonus_territory = pt \
      "~ITendo reivindicado %s%s%s%s%s%s%s%s%s%s, %s agora também %s a cidade de %s!"
TerritoryGame_control = pt "controla"
TerritoryGame_controls = pt "controlam"
TerritoryGame_Tos = pt "Tos"
TerritoryGame_Barloque = pt "Barloque"
TerritoryGame_Jasper = pt "Jasper"
TerritoryGame_Marion = pt "Marion"
TerritoryGame_CorNoth = pt "Cor Noth"
TerritoryGame_Raza = pt "Raza"
TerritoryGame_lost_hometown = pt \
      "~ITendo perdido a cidade natal de %s, %s renuncia a todos os territórios reivindicados."
TerritoryGame_her = pt "dela"
TerritoryGame_his = pt "dele"
TerritoryGame_their = pt "deles/delas"
