// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BowGift is Gift

constants:

   include blakston.khd
   include protocol.khd

resources:

   BowGift_name_rsc = "bow box"
   BowGift_icon_rsc = lootboxes.bgf
   BowGift_desc_rsc = \
      "This is a gift from the gods, it contains a strong bow!\n\n"
      "This box has a chance to contain the following items : \n"
      "magic bow, nerudite bow, holy bow, qor bow, long bow, battle bow, pratice bow. \n\n"
      "These items have a chance to be enchanted with :\n bond, extra durability,"
      " indestructible, bonus xp, blind, hold, vampiric drain, bonk, faction, "
      "GMT, purge, mana siphon, glow, justice."

classvars:

   vrName = BowGift_name_rsc
   vrIcon = BowGift_icon_rsc
   vrDesc = BowGift_desc_rsc
   
   viValue_average = 7000

properties:

messages:

   Constructor()
   {
      plContents = [ &MagicBow, &NeruditeBow, &HolyBow, &QorBow, &Longbow, &BattleBow, 
                     &PracticeBow ];

      plItematt = [ IA_TRANSCENDANT, IA_DURABLE, IA_INDESTRUCTIBLE, IA_XP_KILL_BONUS,
                    WA_BLINDER, WA_PARALYZER, WA_VAMPER, WA_BONKER, WA_FACTION,
                    WA_TWISTER, WA_PURGER, WA_SIPHON, WA_GLOWING, WA_PUNISHER ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
