// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ArmorGift is Gift

constants:

   include blakston.khd
   include protocol.khd

resources:

   ArmorGift_name_rsc = "armor box"
   ArmorGift_icon_rsc = lootboxes.bgf
   ArmorGift_desc_rsc = \
      "This is a gift from the gods, it contains a strong piece of armor!\n\n"
      "Items have a 30% chance to be colored.\n\n"
      "This box has a chance to contain the following items : \n"
      "leather armor, chain armor, scale armor, nerudite armor, plate armor, "
      "gauntlets, brawlers gloves, helm, knight's helm. \n\n"
      "These items have a chance to be enchanted with :\n bond, extra durability,"
      " indestructible, bonus xp."

classvars:

   vrName = ArmorGift_name_rsc
   vrIcon = ArmorGift_icon_rsc
   vrDesc = ArmorGift_desc_rsc

   viValue_average = 2000

properties:

messages:

   Constructor()
   {
      plContents = [ &LeatherArmor, &ChainArmor, &ScaleArmor, 
                     &NeruditeArmor, &PlateArmor, &Gauntlet, 
                     &BrawlGloves, &SimpleHelm, &KnightsHelm ];

      plItematt = [ IA_TRANSCENDANT, IA_DURABLE, IA_INDESTRUCTIBLE, IA_XP_KILL_BONUS ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
