// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MageGift is Gift

constants:

   include blakston.khd
   include protocol.khd

resources:

   MageGift_name_rsc = "mage box"
   MageGift_desc_rsc = \
      "This is a gift from the gods, it contains a strong item for mages!"

classvars:

   vrName = MageGift_name_rsc
   vrDesc = MageGift_desc_rsc

properties:

messages:

   Constructor()
   {
      plContents = [ &LightDiscipleRobe, &DiscipleRobe, &Wizardhat, 
                     &ApprenticeWand, &Circlet, &IvyCirclet ];

      plItematt = [ IA_TRANSCENDANT, IA_DURABLE, IA_INDESTRUCTIBLE, IA_XP_KILL_BONUS ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
