// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmWeaponGift is Gift

constants:

   include blakston.khd
   include protocol.khd

resources:

   DeathRealmWeaponGift_name_rsc = "death realm weapon box"
   DeathRealmWeaponGift_icon_rsc = lootboxes.bgf
   DeathRealmWeaponGift_desc_rsc = \
      "This is a gift from the gods, it contains a strong weapon from the Death Realm!\n\n"
      "Items have a 30% chance to be colored.\n\n"
      "This box has a chance to contain the following items : \n"
      "master wand, berserker axe, sword of light, maul, nerudite axe, twin blade. \n\n"
      "These items have a chance to be enchanted with :\n bond, extra durability,"
      " indestructible, bonus xp, blind, hold, vampiric drain, bonk, faction, "
      "GMT, purge, mana siphon, glow, justice."

classvars:

   vrName = DeathRealmWeaponGift_name_rsc
   vrIcon = DeathRealmWeaponGift_icon_rsc
   vrDesc = DeathRealmWeaponGift_desc_rsc
   
   viValue_average = 4000

properties:

messages:

   Constructor()
   {
      plContents = [ &TwinBlade, &NeruditeAxe, &Maul, 
                     &LightSword, &BerserkerAxe, &MasterWand ];

      plItematt = [ IA_TRANSCENDANT, IA_DURABLE, IA_INDESTRUCTIBLE, IA_XP_KILL_BONUS,
                    WA_BLINDER, WA_PARALYZER, WA_VAMPER, WA_BONKER, WA_FACTION,
                    WA_TWISTER, WA_PURGER, WA_SIPHON, WA_GLOWING, WA_PUNISHER, WA_POISON ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
