// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MaskGift is Gift

constants:

   include blakston.khd
   include protocol.khd

resources:

   MaskGift_name_rsc = "mask box"
   MaskGift_desc_rsc = \
      "This is a gift from the gods, it contains a random mask!"

classvars:

   vrName = MaskGift_name_rsc
   vrDesc = MaskGift_desc_rsc

properties:

messages:

   Constructor()
   {
      plContents = [ &KriipaMask,    &StoneTrollMask,   &TrollMask, 
                     &AntMask,       &DuskRatMask,      &RatMask,
                     &SkullMask,     &RiceMask,         &WolfMask,
                     &TriangleMask,  &SquareMask,       &FrontMask,
                     &CircleMask,    &CowMask,          &ShrunkenHeadMask,
                     &FeyMaskEvil,   &FeyMask,          &MummyMask,
                     &DaemonMask,    &XeoMask ];

      plItematt = [ IA_TRANSCENDANT, IA_XP_KILL_BONUS ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
