AssassinSign_name_rsc = de "Der Kreis der Meuchelmörder"
asssign_insession = de \
   "Der Kreis der Meuchelmörder ist gerade in einer Runde.  Es sind  %i verbleibende "
   "Kämpfer.\n\n%s"
asssign_accepting = de \
   "Ein Meuchelmmörder Spiel wird relativ kurz vor dem Start bekanntgegeben  "
   "Ich akzeptiere momentan Möchtegern-Attentäter.\n\n%s"
asssign_not_accepting = de \
   "Es wird einige Zeit dauern, bis ein neues Meuchelmörder Spiel im Gange "
   "ist.\n\n%s"
asssign_lastwinner = de "Amtierender Champion: %q||\n--%s"
asssign_darkblade = de \
   "Amtierender Champion: %q \nDunkelste Klinge, %i Morde: %q\n"
asssign_darkblades = de \
   "Amtierender Champion: %q \nDunkelste Klingen, with %i Morden: \n%s"
asssign_darkblade_format = de "%q\n%s"
asssign_last_darkblade_format = de "%q\n"
asssign_blank_winner = de "Verhöhner"
asssign_noone = de ""

AssassinSign_name_rsc = pt "Círculo do Assassino"
asssign_insession = pt "Um Círculo do Assassino está atualmente em sessão. Restam %i combatentes.\n\n%s"
asssign_accepting = pt "Um Círculo do Assassino começará em breve. Estou atualmente aceitando aspirantes a assassinos.\n\n%s"
asssign_not_accepting = pt "Levará algum tempo até que um novo Círculo do Assassino esteja em andamento.\n\n%s"
asssign_lastwinner = pt "Campeão reinante: %q||\n--%s"
asssign_darkblade = pt "Campeão reinante: %q \nLâmina mais obscura, com %i mortes: %q\n"
asssign_darkblades = pt "Campeão reinante: %q \nLâminas mais obscuras, com %i mortes: \n%s"
asssign_darkblade_format = pt "%q\n%s"
asssign_last_darkblade_format = pt "%q\n"
asssign_blank_winner = pt "Zombador"
asssign_noone = pt ""
