dice_name = de "ein Paar Würfel"
dice_desc = de \
   "Zwei sechsseitige Würfel, die in zahlreichen Glücksspielen verwendet "
   "werden können."
die_name = de "Würfel"
die_desc = de \
   "Ein einzelner sechsseitiger Würfel sitzt hier. und wratet auf seine Chance "
   "ergriffen zu werden."
dice_not_in_range = de \
   "Du bist nicht nah genug an den Würfeln um sie zu benutzen!"
dice_one = de "eine Eins"
dice_two = de "eine Zwei"
dice_three = de "eine Drei"
dice_four = de "eine Vier"
dice_five = de "eine Fünf"
dice_six = de "eine Sechs"
dieroll_rsc = de "%s%s rollt %s%s und wird %s!"
diceroll_rsc = de "%s%s rollen %s%s und werden %s und %s! "

dice_name = pt "par de dados"
dice_desc = pt "Dois dados de seis lados que podem ser usados em inúmeros jogos de azar. Observando os dados, você começa a se perguntar se está com sorte esta noite."
die_name = pt "dado"
die_desc = pt "Um único dado de seis lados está aqui, esperando você tentar a sorte."
dice_not_in_range = pt "Você não está perto o suficiente dos dados para jogá-los!"
dice_one = pt "um"
dice_two = pt "dois"
dice_three = pt "três"
dice_four = pt "quatro"
dice_five = pt "cinco"
dice_six = pt "seis"
dieroll_rsc = pt "%s%s joga %s%s e obtém %s!"
diceroll_rsc = pt "%s%s joga %s%s e obtém %s e %s!"
