EventSign_name_rsc = de "Trete einem Event bei!"
EventSign_no_info = de "Komm bald zurück für mehr Informationen!"
EventSign_info = de "Komm zurück am %s um %i:00 %s."
EventSign_Sunday = de "Sonntag"
EventSign_Monday = de "Montag"
EventSign_Tuesday = de "Dienstag"
EventSign_Wednesday = de "Mittwoch"
EventSign_Thursday = de "Donnerstag"
EventSign_Friday = de "Freitag"
EventSign_Saturday = de "Samstag"
EventSign_AM = de "am Morgen"
EventSign_PM = de "am Abend"

EventSign_name_rsc = pt "Participe de um evento!"
EventSign_no_info = pt "Verifique novamente em breve para mais informações!"
EventSign_info = pt "Verifique novamente em %s às %i:00 %s (Horário do Pacífico)."
EventSign_Sunday = pt "Domingo"
EventSign_Monday = pt "Segunda-feira"
EventSign_Tuesday = pt "Terça-feira"
EventSign_Wednesday = pt "Quarta-feira"
EventSign_Thursday = pt "Quinta-feira"
EventSign_Friday = pt "Sexta-feira"
EventSign_Saturday = pt "Sábado"
EventSign_AM = pt "AM"
EventSign_PM = pt "PM"
