guildlever_name_rsc = de "Mystischer Schild Deaktivator"
guildlever_desc_rsc = de \
   "Bei Betätigung dieses Schalters, schalten sie die Verteidigung der Gildenhalle "
   "ein oder aus.  Wenn der Schalter betätigt wurde und nicht innerhalb von "
   "10 Minuten zurückgeschaltet wird, zählt die Gildenhalle als erobert.\n\n%s"
guildlever_not_in_range = de "Du bist nicht nah genug am Deaktivator."
guildlever_changed = de "Du betätigst den Schalter."
lever_unowned_desc = de \
   "Da die Gildenhalle derzeit unbenutzt ist, passiert nichts."
lever_defenses_up_desc = de \
   "Schutzenergie knistert um das mystische Auge und der Schutz ist aktiviert."
lever_defenses_down_desc = de \
   "Das Auge bleibt kalt - die Verteidigung der Halle ist deaktiviert!"
guildlever_not_qualified = de \
   "Du versuchst den Schalter umzulegen, jedoch passiert nichts."
guildlever_happyland = de "Du kannst Gildenhallen in dieser Welt nicht erobern."

guildlever_name_rsc = pt "desativador de escudo místico"
guildlever_desc_rsc = pt "Ao acionar esta alavanca, os defensores de um salão da guilda podem levantar e abaixar suas defesas. Se esta alavanca for acionada e não for recolocada em sua posição original em 10 minutos, o salão da guilda é declarado conquistado. %s"
guildlever_not_in_range = pt "Você não está perto o suficiente do desativador para usá-lo."
guildlever_changed = pt "Você aciona a alavanca."
lever_unowned_desc = pt "No entanto, como o salão da guilda está atualmente desocupado, este objeto não faz nada no momento."
lever_defenses_up_desc = pt "Energia protetora estala ao redor do olho místico, oferecendo uma proteção calorosa."
lever_defenses_down_desc = pt "O olho permanece frio e inerte - as defesas do salão estão desativadas!"
guildlever_not_qualified = pt "Você tenta acionar a alavanca, mas ela resiste a todas as suas tentativas."
guildlever_happyland = pt "Você não pode conquistar salões de guilda neste mundo."
