guild_name_rsc = de "Die Gilde"
guild_desc_rsc = de "Eine Gruppe von Individuen mit ähnlichen Zielen."
guild_master = de "Der Gildenmeister"
guild_mistress = de "Die Gildenmeisterin"
Guild_lieutenant_Male = de "Leutnant"
Guild_lieutenant_female = de "Leutnant"
guild_lord = de "Lord"
guild_lady = de "Lady"
guild_sir = de "Sir"
guild_madame = de "Lady"
guild_apprentice = de "Lehrling"
guild_apprenticette = de "Lehrling"
guild_newly_formed = de "~BDeine neue Gilde wurde soeben gegründet."
guild_threeperson_failing = de \
   "Deine Gilde besteht aus weniger als drei Personen. Sofern Du nicht innerhalb "
   "von %i %s auf drei Mitglieder kommst, wird Deine Gilde wieder aufgelöst."
guild_threeperson_failed = de \
   "Aufgrund zu geringer Mitgliederzahl wurde Deine Gilde aufgelöst."
guild_welcome = de "~BHeißt das neueste Mitglied der Gilde %s%q willkommen: %s!"
guild_induct_already_guilded = de "Du bist bereits Mitglied einer Gilde."
guild_induct_already_member = de "Du bist bereits Mitglied dieser Gilde."
guild_lieut_cant_promote = de \
   "%ss kann keine Mitglieder über den Rang %q hinaus befördern."
guild_cant_promote_lieut = de \
   "Du kannst niemanden über den Rang %q befördern, da es nur einen %q geben "
   "kann."
guild_cant_promote_capt = de \
   "Eine Gilde soll nicht mehr als zwei Mitglieder des Ranges %q besitzen."
guild_cant_promote_sire = de \
   "Es gibt zu viele Mitglieder mit dem Rang %q, um weiteren diesen Status "
   "zu verschaffen."
guild_promotee = de "~B%q hat Dir den Rang %q verliehen!"
guild_promoter = de "~BDu verleihst %q den Rang %q."
guild_promoted = de "~B%s hat %q den Rang %q verliehen."
guild_promotee_no_promoter = de "~BDir wurde der Rang %q verliehen!"
guild_promote_too_high = de \
   "Du kannst niemand auf einen Rang befördern, der gar nicht existiert!"
guild_demotee = de "~B%q hat Dich auf den Rang %q herabgesetzt!"
guild_demoter = de "~BDu setzt %q auf den Rang %q!"
guild_demoted = de "~B%s hat %q auf den Rang %q herabgesetzt."
guild_demotee_no_demoter = de "~BDu wurdest auf den Rang %q herabgesetzt!"
guild_demote_apprentice = de \
   "Du kannst niemand auf den Rang %q herabsetzen. Es existiert kein niedrigerer "
   "Rang!"
guild_demote_equal_higher = de \
   "Du kannst niemand herabsetzen, der den gleichen oder höheren Rang als "
   "Du besitzt!"
guild_cant_vote_outsider = de \
   "Du kannst nicht für %q%s stimmen. Diese Person gehört nicht der Gilde "
   "%s%q an!"
guild_cant_vote_nonuser = de "%s%s bedankt sich für Deine Unterstützung."
guild_descension = de "~BDu bist als %q von %s%q degradiert worden!"
guild_ascension = de "~~BGratulation! Du bist nun %q der Gilde %s%q!"
guild_reassure = de \
   "~B%s verspricht Dir, Dich weiterhin politisch zu unterstützen."
guild_talking_to_self = de \
   "~BDu versicherst Dir noch einmal selbst, dass Du Dich wirklich magst."
guild_support_withers = de \
   "~BDu spürst, dass Du immer weniger politische Unterstützung bekommst."
guild_support_self = de \
   "~BDu beschließt, selbst Deinen Führungsanspruch über %s%q anzumelden."
guild_support_other = de \
   "~BDu schwörst, %q bei der Führung der Gilde %s%q zu unterstützen."
guild_supported = de \
   "~B%s schwört, Dich bei Deinem Führungsanspruch über %s%q zu unterstützen."
guild_new_master = de "~BGratuliere %q, dem neuen %q von %s%q!"
guild_abdicate = de \
   "~B%s hat beschlossen, die Führung der Gilde %s%q niederzulegen."
guild_allies_defunct = de \
   "~BDein ehrenwerter Verbündeter, die Gilde %s%q, hat sich losgesagt."
guild_enemies_defunct = de \
   "~BDein verhaßter Feind, die Gilde %s%q, hat sich aufgelöst."
guild_cant_ally_enemy = de \
   "Du kannst Dich mit der Gilde %s%q nicht verbünden! Sie sind Deine erklärten "
   "Feinde!"
guild_already_allies = de \
   "Deine Gilde ist bereits mit der Gilde %s%q verbündet!"
guild_not_member_currently = de \
   "Du bist kein Mitglied der Gilde %s%q und kannst in ihrem Namen keine "
   "Bündnisse abschließen!"
guild_not_qualified = de \
   "Du bist nicht hochrangig genug, um Bündnisse mit anderen Gilden abzuschließen!"
guild_cant_enemy_ally = de \
   "Du kannst eine andere Gilde nicht zum Feind erklären, bevor Du nicht "
   "das Bündnis mit ihr aufgekündigt hast!"
guild_already_enemies = de \
   "Die Mitglieder der Gilde %s%q sind bereits die verhaßten Gegner der Gilde "
   "%s%q!"
guild_new_allies = de \
   "~BHeute ist der Tag, an dem das Bündnis zwischen den Gilden %s%q und "
   "%s%q in Kraft tritt."
guild_new_enemies = de \
   "~BHiermit wird bekanntgegeben, dass die Mitglieder der Gilde %s%q die "
   "erklärten Feinde der Gilde %s%q sind!"
guild_declared_allies = de \
   "~BHiermit wird bekanntgegeben, dass sich die Gilde %s%q mit Deiner Gilde "
   "%s%q verbündet hat!"
guild_declared_enemies = de \
   "~BHiermit wird bekanntgegeben, dass die Gilde %s%q der Gilde %s%q feindlich "
   "gesinnt ist!"
guild_mutual_enemies = de \
   "~BEs sei verkündet, dass sich %s%q und %s%q nun im Krieg befinden!"
guild_cant_enemy_mature = de \
   "Du kannst keine Feinde erklären solange Deine Gilde nicht reifer geworden "
   "ist."
guild_cant_enemy_funds = de \
   "Du benötigst %i Schillinge an Guthaben auf Deinem Gildenkonto um einen "
   "Feind zu erklären und einen Krieg zu finanzieren."
guild_end_enemy_loser = de \
   "~BDeine Gilde hat %i Schillinge wegen eurer feigen Niederlage verloren."
guild_end_enemy_winner = de \
   "~BDeine Gilde hat für den Sieg über euren feigen Feind %i Schillinge "
   "gutgeschrieben bekommen."
guild_end_alliance = de \
   "~BHiermit wird bekanntgegeben, dass das Bündnis zwischen den Gilden %s%q "
   "und %s%q zerbrochen ist!"
guild_not_enemies = de \
   "~BHiermit wird bekanntgegeben, dass die Mitglieder der Gilde %s%q der "
   "Gilde %s%q nicht mehr feindlich gesinnt sind."
guild_end_declared_alliance = de \
   "~BHiermit wird bekanntgegeben, dass die Gilde %s%q ihr Bündnis mit der "
   "Gilde %s%q aufkündigen will."
guild_not_declared_enemies = de \
   "~BHiermit wird bekanntgegeben, dass die Gilde %s%q ihre Feindschaft mit "
   "der Gilde %s%q beendet hat."
guild_sue_for_peace = de \
   "~BEs sei verkündet, dass die Mitglieder von %s%q im Krieg mit %s%q um "
   "Frieden flehen."
guild_already_suing_for_peace = de "Ihr fleht bereits um Frieden mit %s%q."
guild_only_one_suing_for_peace = de \
   "Ihr könnt nur bei einem Feind auf einmal um Frieden flehen."
guild_mature = de \
   "~BDie Gilde %s%q ist nun eine vollwertige Gilde, die selbst Hallen besitzen "
   "und einnehmen kann."
guild_hour_rsc = de "Stunde"
guild_hours_rsc = de "Stunden"
guild_rent_nonpayment = de \
   "~BDeine Gilde wurde aufgelöst, weil sie ihre Schulden nicht bezahlt hat!"
guild_rent_due = de \
   "~BDeine Gilde hat %i Schulden. Wenn dieser Betrag in den nächsten %i%s "
   "nicht beglichen wird, wird Deine Gilde aufgelöst."
guild_new_hall = de "~B%s ist die neue Halle der Gilde %s%q!"
guild_abandon_hall = de "~B%s ist nicht mehr die Halle der Gilde %s%q!"
guild_hall_conquered = de "~B%s, Halle der Gilde %s%q, wurde erobert!"
guild_hall_betrayed = de \
   "~B%s, Halle der Gilde %s%q, wurde von einem Mitglied verraten!"
guild_ranks_full = de \
   "~BDu konntest der Gilde %s%q nicht beitreten, weil die Gilde schon zu "
   "viele Mitglieder hat."
guild_ranks_full_inductor = de \
   "~B%s%s konnte nicht in %s%q aufgenommen werden, weil alle Ränge bereits "
   "vergeben sind."
guild_invitation_one = de "Du kannst immer nur eine Einladung zugleich haben."
guild_invitation_one_inductee = de \
   "Jemand aus Deiner Gilde hat %s%s bereits mit einer Einladung versorgt."
guild_cannot_rejoin = de \
   "~BDieses ehemalige Mitglied Deiner Gilde kann noch nicht wieder eintreten."
guild_you_cannot_rejoin = de \
   "~BNoch kannst Du Deiner früheren Gilde nicht wieder beitreten."
guild_new_password = de "~BDas Passwort der Halle %s wurde geändert."
guild_frular = de "Frular, Verwalter aller Gilden"
guild_creation_mail = de \
   "Betreff: Deine Gilde hat sich formiert\nIch gratuliere Dir zur Gründung "
   "der Gilde %s%q! Es gibt jedoch ein paar Regeln, die Du kennen solltest.\n\nVOLLWERTIGKEIT: "
   "Ich gestatte es nicht jeder beliebigen Gilde, eine Halle zu mieten. Du "
   "musst Dich erst draußen in der Welt bewähren. Ich werde Dich informieren, "
   "wenn ich das Gefühl habe, dass Deine Gilde reif ist. Dann (und nur dann) "
   "kannst Du eine Halle mieten oder die einer anderen Gilde erobern.\n\nMITGLIEDSCHAFT: "
   "Ich überlasse es Dir, die Einzelheiten für eine Mitgliedschaft in Deiner "
   "Gilde selbst festzulegen, aber wenn Deine Gilde weniger als drei Mitglieder "
   "hat, ist sie den Verwaltungsaufwand nicht wert. In diesem Fall löse ich "
   "die Gilde auf. Aus diesem Grund solltest Du Dein erstes Augenmerk darauf "
   "richten, mehr als drei Mitglieder in Deiner Gilde zu versammeln.\n\nNEUE "
   "MITGLIEDER ANWERBEN: Wenn Du ein potentielles Mitglied einlädst, wird "
   "in seinem Inventar eine Einladung hinterlegt, die entweder angenommen "
   "oder abgelehnt werden kann. Eine Einladung wird immer erteilt, auch wenn "
   "jemand aus irgendeinem Grund keiner Gilde beitreten will. Ein Spieler "
   "muss ziemlich machtvoll sein, um einer Gilde beitreten zu können. Er "
   "kann gleichzeitig immer nur Mitglied einer einzigen Gilde sein.\n\nRÄNGE: "
   "Du kannst Leuten verschiedene Ränge zuweisen und damit auch mehr Macht "
   "und Verantwortung verleihen. \nDu kannst Spieler auch in niedrigere Ränge "
   "verweisen, wenn Du das Gefühl hast, ihnen nicht trauen zu können.\nEs "
   "gibt folgende Ränge:\n +++ %q: haben keine besonderen Fertigkeiten. Sie "
   "dürfen lediglich einen Anführer wählen. Es ist ihnen nicht einmal gestattet, "
   "die äußeren Türen ihrer Gildenhalle zu öffnen.\n +++ %q: dürfen nur wählen.\n "
   "+++ %q: dürfen wählen und neue Mitglieder in die Gilde einladen.\n +++ "
   "%q: dürfen wählen, neue Mitglieder einladen, undisziplinierte Mitglieder "
   "hinauswerfen, andere Leute niedrigen Ranges \nempfehlen oder ablehnen "
   "sowie Bündnisse formen und aufkündigen. Sie dürfen auch eine Gildenhalle "
   "mieten, wenn ihre Gilde vollwertig ist. +++ %q: hat alle Befugnisse in "
   "Zusammenhang mit Gilden, einschließlich dem Recht, die Gilde aufzulösen.\n\nMIETE: "
   "Der Verwaltungsaufwand, den ich mit Deiner Satzung habe, verursacht mir "
   "Kosten und deshalb verlange ich eine Gebühr für diese Dienstleistung: "
   "Miete wird regelmäßig fällig und die Steigerungsrate ist dabei von vielen "
   "Faktoren abhängig, u. a. der Anzahl der Gildenmitglieder sowie der Zahl "
   "Deiner erklärten Feinde und Verbündeten. Entscheidend ist, ob Du eine "
   "Gildenhalle besitzt oder nicht. Gildenhallen können ziemlich teuer sein "
   "und deshalb empfiehlt es sich, zu warten, bis die eigene Gilde über ausreichend "
   "Mitglieder verfügt.\nJedes Mitglied in Deiner Gilde kann mir die fälligen "
   "Schulden bezahlen. Um jedoch Verwirrung zu vermeiden, empfiehlt es sich, "
   "eine bestimmte Person mit der Aufgabe zu betrauen.\nGratulation zur Gründung "
   "Deiner Gilde! Und vergiß nicht, Deine Schulden zu begleichen!\n -- Frular, "
   "Verwalter aller Gilden"
guild_mature_mail = de \
   "Betreff: Deine Gilde ist nun vollwertig\n%s%q ist nun eine vollwertige "
   "Gilde, d. h. ihre Mitglieder können nun Gildenhallen besitzen und erobern.\n\nGILDENHALLEN: "
   "Eine Gilde kann eine Gildenhalle bei mir erwerben. Gildenhallen bieten "
   "ihren Besitzern eine Reihe von Annehmlichkeiten, wie z. B. einen relativ "
   "sicheren Platz zum Ausruhen, eine Nachrichtenkugel mit den Gilden-Neuigkeiten "
   "und eine Geheimtür, die durch ein von Dir festgelegtes Paßwort geschützt "
   "wird. Gildenhallen sind auch Plätze, an denen die Wunden des Spielers "
   "schneller heilen.\n\nGildenhallen werden durch eine Außentür mit einem "
   "magischen Verteidigungsschild geschützt. Nur Mitglieder der Besitzergilde "
   "können die Außentür ihrer Gildenhalle öffnen. Sobald die Tür einmal offen "
   "ist, kann jedoch jeder eintreten. Die Türen bleiben für eine sehr kurze "
   "Zeitspanne offen.\n\nEROBERUNG: Jede Gildenhalle verfügt auch über eine "
   "Vorrichtung zum Deaktivieren des mystischen Schildes. Wenn diese Vorrichtung "
   "benutzt wird, verliert die Gildenhalle ihren Schutz und jeder kann die "
   "Außentüren öffnen. Wenn die Vorrichtung für mehr als 10 Minuten hintereinander "
   "ausgeschaltet bleibt, so gilt die Gildenhalle als 'erobert'.\n\nNur die "
   "Gilde, die eine spezielle Halle erobert hat, darf sie nachher mieten. "
   "Man kann jedoch immer nur eine einzige Gildenhalle besitzen, d. h. wenn "
   "man eine Halle erobert, muss man erst seine alte verlassen, um die neue "
   "übernehmen zu können. Eine Stunde nach der Eroberung wird die Gildenhalle "
   "wieder auf dem offenen Markt angeboten und jeder kann sie mieten.\n\nBETRUG "
   "UND HÄNDLER EROBERUNG:  Wenn eine Gildenhalle von einem Mitglied Deiner "
   "eigenen Gilde erobert wird, drückt die Gilde offiziell ihre Verlegenheit "
   "aus. In einem solchen Falle kann jeder außer der besiegten Gilde die "
   "Halle mieten. Dieses Limit gilt für eine Stunde.\n\nVERBÜNDETE: Wenn Du "
   "eine Gilde zu Deinem Verbündeten machst, können deren Mitglieder Deine "
   "Halle betreten, als ob es ihre eigene wäre. Dieses Zeichen des Vertrauens "
   "senkt die Miete Deiner Gilde.\n\nFEINDE: Wenn Du eine Gilde zu Deinen Feinden "
   "erklärst, wirst Du rechtzeitig gewarnt, falls diese versucht, Deine Gilde "
   "zu besiegen. Ansonsten bekommst Du nur bruchstückhafte und verspätete "
   "Informationen von den mystischen Verteidigungsvorrichtungen Deiner Gilde. "
   "Diese zusätzliche Vorsichtsmaßnahme erhöht Deine Mietkosten.\n\nNIEDERE "
   "RÄNGE: Kein Mitglied des Ranges '%q' kann die Außentür Deiner Gildenhalle "
   "öffnen, egal ob es sich in Deiner eigenen Gilde oder der eines Verbündeten "
   "aufhält.\nGratulation, Deine Gilde ist vollwertig geworden. Ich weiß, "
   "dass Du es noch weit bringen wirst.\n\n -- Frular, Verwalter aller Gilden"
guild_mature_happyland_mail = de \
   "Betreff: Deine Gilde ist nun vollwertig\n%s%q ist nun eine vollwertige "
   "Gilde, d. h. ihre Mitglieder können nun Gildenhallen besitzen und erobern.\nEine "
   "Gilde kann eine Gildenhalle in Besitz nehmen, indem sie einen Vertrag "
   "mit mir abschließt. Gildenhallen bieten ihren Besitzern eine Reihe von "
   "Annehmlichkeiten, wie z. B. einen relativ sicheren Platz zum Ausruhen, "
   "eine Nachrichtenkugel mit den Gilden-Neuigkeiten und eine Geheimtür, "
   "die durch ein von Dir festgelegtes Paßwort geschützt wird. Gildenhallen "
   "sind auch Plätze, an denen die Wunden des Spielers schneller heilen.\n\nGildenhallen "
   "werden durch eine Außentür mit einem magischen Verteidigungsschild geschützt. "
   "Nur Mitglieder der Besitzergilde können die Außentür ihrer Gildenhalle "
   "öffnen. Sobald die Tür einmal offen ist, kann jedoch jeder eintreten. "
   "Die Türen bleiben für eine sehr kurze Zeitspanne offen.\n\nBeachte, dass, "
   "auch wenn sich jemand in Deine Halle schleichen kann, er doch nicht in "
   "der Lage ist, sie in dieser Welt zu erobern. Diese zusätzliche Sicherheit "
   "wird durch, wie soll ich es sagen, eine HÖHERE Miete belohnt.\n\n -- Frular, "
   "Verwalter aller Gilden."
guild_conquered_mail = de \
   "Betreff: Gildenhalle erobert\n%s, Halle der Gilde %s%q, wurde während "
   "Deiner Abwesenheit erobert.\n-- Frular, Verwalter aller Gilden"
guild_disbanded_mail = de \
   "Betreff: Gilde aufgelöst\nDeine Gilde %s%q wurde während Deiner Abwesenheit "
   "aufgelöst.\n -- Frular, Verwalter aller Gilden"
guild_deposed_mail = de \
   "Betreff: Meuterei in den Rängen\nDu wurdest während Deiner Abwesenheit "
   "als %q der Gilde %s%q gestürzt. %q hat einen neuen Rang verliehen bekommen: "
   "%q.\n -- Frular, Verwalter aller Gilden"
guild_new_master_mail = de \
   "Betreff: Meuterei in den Rängen\nWährend Deiner Abwesenheit hat es einen "
   "Führungswechsel gegeben. %q ist jetzt %q der Gilde %s%q. \n-- Frular, "
   "Verwalter aller Gilden"
guild_new_hall_mail = de \
   "Betreff: Neue Gildenhalle\n%s ist während Deiner Abwesenheit zur Halle "
   "der Gilde %s%q erklärt worden.\n -- Frular, Verwalter aller Gilden"
guild_ascension_mail = de \
   "Betreff: Gratulation!\nDu wurdest als %q der Gilde %s%q ausersehen!\n -- "
   "Frular, Verwalter aller Gilden"
guild_left_another = de \
   "Du hast eine andere Gilde erst kürzlich verlassen und kannst folgender "
   "Gilde %s%q nicht beitreten."
guild_left_another_2 = de \
   "%s hat eine andere Gilde erst kürzlich verlassen und kann derzeit Deiner "
   "Gilde noch nicht beitreten."
guild_war_title = de " erklärt Krieg."
guild_war_body1 = de "Hiermit wird bekanntgegeben, dass vom heutigen Tage die Gilde"
guild_war_body2 = de " den Krieg erklärt hat gegen die Gilde "
guild_war_body3 = de "."
guild_endwar_title = de " haben den Krieg beigelegt."
guild_endwar_body2 = de " entschieden hat den Krieg zu beenden gegen die Gilde "
guild_peace_title = de " erklärt Frieden."
guild_peace_body1 = de "Hiermit wird bekanntgegeben, dass vom heutigen Tage die Gilde "
guild_peace_body2 = de " sich alliert hat mit der Gilde "
guild_peace_body3 = de "."
guild_endpeace_title = de " beendet die Allianz."
guild_endpeace_body2 = de " entschieden hat die Allianz zu beenden mit der Gilde "
guild_motd_set_msg = de "Die Gildennachricht des Tages wurde verschickt."
guild_motd_cleared_msg = de "Die Gildennachricht des Tages wurde gelöscht."
guild_motd_too_long = de "Nachricht zu lang, bitte kürzer schreiben."
guild_motd_too_short = de \
   "Na das ist etwas wenig oder? Schreib noch ein wenig mehr."
guild_motd_test = de "NdT: %q"
guild_motd_message = de "Die Gildennachricht des Tages von %q, %q:\n\"%q~n\""

guild_name_rsc = pt "guild"
guild_desc_rsc = pt "Uma organização de indivíduos com propósitos semelhantes."
guild_master = pt "Mestre da Guilda"
guild_mistress = pt "Mestra da Guilda"
Guild_lieutenant_Male = pt "Tenente"
Guild_lieutenant_female = pt "Tenente"
guild_lord = pt "Senhor"
guild_lady = pt "Senhora"
guild_sir = pt "Cavaleiro"
guild_madame = pt "Madame"
guild_apprentice = pt "Aprendiz"
guild_apprenticette = pt "Aprendiza"
guild_newly_formed = pt "~BA sua nova guilda foi formada agora."
guild_threeperson_failing = pt \
    "Sua guilda tem menos de 3 membros. Se você não conseguir aumentar sua "
    "associação para três nos próximos %i %s, sua guilda será dissolvida."
guild_threeperson_failed = pt \
   "Sua guilda foi dissolvida por falta de membros."
guild_welcome = pt "~BSeja bem-vindo ao mais novo membro de %s%q, %s."
guild_induct_already_guilded = pt "Você já é membro de uma guilda."
guild_induct_already_member = pt "Você já é membro desta guilda."
guild_lieut_cant_promote = pt \
   "%ss não podem promover membros da guilda acima do cargo de %q."
guild_cant_promote_lieut = pt \
   "Você não pode promover alguém acima de %q porque só pode haver um %q."
guild_cant_promote_capt = pt \
   "Uma guilda não pode ter mais de dois membros com o cargo de %q."
guild_cant_promote_sire = \
    pt "Há muitos membros com o cargo de %q para promover outro para esse status."
guild_promotee = pt "~B%q promoveu você para o cargo de %q!"
guild_promoter = pt "~BVocê promoveu %q para o cargo de %q."
guild_promoted = pt "~B%s promoveu %q para o cargo de %q."
guild_promotee_no_promoter = pt "~BVocê foi promovido para o cargo de %q!"
guild_promote_too_high = pt \
   "Você não pode promover alguém para um cargo tão alto que não existe!"
guild_demotee = pt "~B%q rebaixou você para o cargo de %q!"
guild_demoter = pt "~BVocê rebaixou %q para o cargo de %q!"
guild_demoted = pt "~B%s rebaixou %q para o cargo de %q."
guild_demotee_no_demoter = pt "~BVocê foi rebaixado para o cargo de %q!"
guild_demote_apprentice = pt \
   "Você não pode rebaixar alguém do cargo de %q! Eles não podem ficar mais baixos!"
guild_demote_equal_higher = pt \
   "Você não pode rebaixar alguém que é igual ou superior a você no cargo!"
guild_cant_vote_outsider = pt \
   "Você não pode votar em %q%s, que não faz parte de %s%q!"
guild_cant_vote_nonuser = pt "%s%s agradece seu apoio. Sério."
guild_descension = pt "~BVocê foi removido do cargo de %q da %s%q!"
guild_ascension = pt "~BParabéns! Você é o novo %q da %s%q!"
guild_reassure = pt "~B%s promete continuar apoiando você politicamente."
guild_talking_to_self = pt "~BVocê se tranquiliza mais uma vez de que realmente gosta de si mesmo."
guild_support_withers = pt "~BVocê pode sentir seu apoio político murchando."
guild_support_self = pt "~BVocê decide fazer sua própria tentativa de liderar %s%q."
guild_support_other = pt "~BVocê promete seu apoio a %q para liderar %s%q."
guild_supported = pt "~B%s promete apoiá-lo em sua tentativa de liderar %s%q."
guild_new_master = pt "~BParabenize %q, o novo %q de %s%q!"
guild_abdicate = pt "~B%s escolheu abdicar de sua posição de liderança em %s%q."
guild_allies_defunct = pt "~BSeu honroso aliado, %s%q, foi desfeito."
guild_enemies_defunct = pt "~BSeu inimigo odiado, %s%q, foi desfeito."
guild_cant_ally_enemy = pt "Você não pode declarar uma aliança com %s%q! Eles são seus inimigos jurados!"
guild_already_allies = pt "Sua guilda já tem uma aliança com %s%q!"
guild_not_member_currently = pt "Você não é membro de %s%q e não pode formar alianças em seu nome!"
guild_not_qualified = pt "Você não tem posição hierárquica alta o suficiente para forjar alianças com outras guildas!"
guild_cant_enemy_ally = pt "Você não pode declarar uma guilda aliada como inimiga sem antes terminar a aliança!"
guild_already_enemies = pt "Membros de %s%q já são inimigos odiados de %s%q!"
guild_new_allies = pt "~BHoje marca a formação de uma aliança entre %s%q e %s%q."
guild_new_enemies = pt "~BSaiba que os membros de %s%q são inimigos jurados de %s%q!"
guild_declared_allies = pt "~BSaiba que %s%q se declarou aliado à sua guilda, %s%q!"
guild_declared_enemies = pt "~BSaiba que %s%q se declarou inimigo de %s%q!"
guild_mutual_enemies = pt "~BSaiba que %s%q e %s%q estão agora em guerra!"
guild_cant_enemy_mature = pt "Você não pode declarar inimigos até que sua guilda seja mais madura."
guild_cant_enemy_funds = pt "Você precisa de %i xelins de aluguel pré-pago para declarar um inimigo e financiar uma guerra."
guild_end_enemy_loser = pt "~BSua guilda perdeu %i xelins de aluguel por sua covarde derrota."
guild_end_enemy_winner = pt "~BSua guilda é premiada com %i xelins de aluguel por conquistar seu inimigo covarde."
guild_end_alliance = pt "~BSaiba que a aliança entre %s%q e %s%q foi desfeita!"
guild_not_enemies = pt "~BSaiba que os membros de %s%q não são mais os inimigos de %s%q."
guild_end_declared_alliance = pt "~BSaiba que %s%q decidiu encerrar sua aliança com %s%q."
guild_not_declared_enemies = pt "~BSaiba que os membros de %s%q cessaram suas hostilidades em relação a %s%q."
guild_sue_for_peace  = pt "~BSaiba que os membros de %s%q estão pedindo por paz em sua guerra com %s%q."
guild_already_suing_for_peace = pt "Você já está pedindo paz de %s%q."
guild_only_one_suing_for_peace = pt "Você só pode pedir paz a um inimigo de cada vez."
guild_mature = pt "~B%s%q agora é uma guilda madura, o que significa que agora pode possuir e conquistar salões de guilda."
guild_hour_rsc = pt "hora"
guild_hours_rsc = pt "horas"
guild_rent_nonpayment = pt "~BSua guilda foi dissolvida por não pagar o aluguel!"
guild_rent_due = pt "~BSua guilda deve %i de aluguel. Se este valor não for reduzido para 0 nas próximas %i %s, sua guilda será dissolvida."
guild_new_hall = pt "~B%s é o novo lar de %s%q!"
guild_abandon_hall = pt "~B%s não é mais o lar de %s%q!"
guild_hall_conquered = pt "~B%s, lar de %s%q, foi conquistado!"
guild_hall_betrayed = pt "~B%s, lar de %s%q, foi traído de dentro!"
guild_ranks_full = pt "~BVocê não pôde ser aceito em %s%q porque os cargos já estão cheios."
guild_ranks_full_inductor = pt "~B%s%s não pôde ser aceito em %s%q porque os cargos já estão cheios."
guild_invitation_one = pt "Você só pode ter um convite pendente de cada vez."
guild_invitation_one_inductee = pt "Alguém em sua guilda já enviou um convite para %s%s."
guild_cannot_rejoin = pt "~BEste ex-membro de sua guilda não pode se reunir ainda."
guild_you_cannot_rejoin = pt "~BVocê não pode se reunir à sua antiga guilda ainda."
guild_new_password = pt "~BA senha de %s foi alterada."
guild_frular = pt "Frular, o Administrador da Guilda"
guild_creation_mail = pt "Assunto: Sua guilda foi formada\n"
   "Parabenizo você pela formação de %s%q! "
   "No entanto, existem algumas regras que você deve saber.\n\n"
   "MATURIDADE: Eu não permitirei que qualquer guilda alugue um salão. "
   "Você deve primeiro provar sua competência no mundo. "
   "Vou informá-lo quando sentir que sua guilda é madura. Então (e somente então), "
   "você pode alugar um salão ou conquistar o salão de outra guilda."
   "\n\n"
   "MEMBRESIA: Deixo a você determinar os detalhes da adesão à sua guilda, "
   "mas se sua guilda não tiver pelo menos 3 membros, "
   "não valerá o trabalho manter a papelada dela, e eu irei desfazer a guilda. "
   "Portanto, sua primeira prioridade agora deve ser "
   "aumentar sua guilda para três membros."
   "\n\n"
   "CONVIDAR NOVOS MEMBROS: Quando você convida um novo membro para "
   "se juntar, um convite é criado em seu inventário, "
   "que eles podem então optar por aceitar ou ignorar. "
   "Um convite sempre será criado, mesmo que alguém não possa "
   "se juntar a uma guilda por algum motivo. Um jogador deve "
   "ter poder razoavelmente alto antes de poder se juntar a uma "
   "guilda e só pode ser membro de uma guilda de cada vez."
   "\n\n"
   "PATENTES: Você pode promover pessoas para diferentes patentes, "
   "dando-lhes mais poder e mais responsabilidade. "
   "Você também pode manter jogadores em patentes baixas se "
   "não se sentir preparado para confiar neles. "
   "Essas são as patentes:\n"
   "+++ %q: não têm habilidades especiais, exceto votar no "
   "líder de sua escolha. Eles nem mesmo podem abrir as portas "
   "externas de seu próprio salão de guilda.\n"
   "+++ %q: só têm a habilidade de votar.\n"
   "+++ %q: têm a capacidade de votar e convidar novos membros "
   "para a guilda.\n"
   "+++ %q: podem votar, convidar novos membros, expulsar membros "
   "indisciplinados, promover ou rebaixar pessoas de patentes "
   "inferiores, e formar ou desfazer alianças. Eles também podem "
   "alugar um salão de guilda se sua guilda for madura e definir "
   "a Mensagem do Dia da Guilda enviando 'set motd' ou 'clear motd'.\n"
   "+++ %q: tem todos os poderes associados à guilda, incluindo "
   "o direito de desfazer a guilda.\n\n"
   "ALUGUEL: Custa tempo e dinheiro para manter a papelada envolvida "
   "com sua carta constitutiva, e por isso cobro pelo serviço. "
   "O aluguel é acumulado a uma taxa regular, e a taxa de aumento "
   "é afetada por muitos fatores, incluindo o número de membros em "
   "sua guilda e o número de inimigos e aliados que você declarou. "
   "O maior afetador do aluguel é se você possui ou não um salão de guilda. "
   "Salões de guilda podem ser bastante caros, "
   "então é recomendável que você espere até que sua guilda tenha "
   "vários membros primeiro."
   "\n\n"
   "Aliás, qualquer pessoa em sua guilda pode me pagar o aluguel devido. "
   "No entanto, para evitar confusões, é recomendável que você designe "
   "uma pessoa para cuidar da tarefa de rastrear e verificar os "
   "pagamentos de aluguel pelos membros."
   "\n\n"
   "Parabéns pela formação de sua guilda e não se esqueça de "
   "pagar seu aluguel!"
   "\n\n"
   "-- Frular, o Administrador da Guilda"
guild_mature_mail = pt "Assunto: Sua guilda agora é madura\n"
"%s%q agora é uma guilda madura, o que significa que seus membros agora "
"podem possuir e conquistar salões de guilda.\n\n"
"SALÕES DE GUILDA: Uma guilda pode reivindicar um salão de guilda comprando "
"um arrendamento de mim. Os salões de guilda oferecem aos seus proprietários "
"alguns benefícios, incluindo um lugar razoavelmente seguro para descansar, "
"um newsglobe para notícias da guilda, uma porta secreta guardada por uma "
"senha que você define. Os salões de guilda também são santuários, onde um "
"jogador se cura mais rapidamente.\n\n"
"Os salões de guilda são guardados por uma porta externa com um escudo de "
"defesa místico. Apenas membros da guilda proprietária podem abrir a porta "
"externa de uma guilda. No entanto, uma vez que a porta esteja aberta, "
"qualquer pessoa pode entrar. A porta permanece aberta por um período de "
"tempo muito limitado.\n\n"
  "CONQUISTA: Cada salão de guilda também possui um desativador de escudo místico. "
  "Se este desativador for usado, então as defesas do salão da guilda caem, "
  "e qualquer pessoa pode abrir as portas externas do salão. Se o desativador "
  "permanecer desativado por dez minutos seguidos, o salão da guilda é declarado "
  "'conquistado'."
  "\n\n"
  "Apenas a guilda que conquistou um salão de guilda específico pode alugá-lo "
  "posteriormente. No entanto, você só pode possuir um salão de guilda por vez, "
  "o que significa que a guilda conquistadora deve abandonar seu salão atual para "
  "obter um novo. Após um período de uma hora após ser conquistado, "
  "o salão da guilda volta ao mercado aberto, e qualquer pessoa pode alugá-lo."
  "\n\n"
  "TRAIÇÃO E CONQUISTA MERCENÁRIA: Se um salão de guilda for conquistado por um "
  "membro de sua própria guilda, então a guilda é oficialmente envergonhada. "
  "Nesse ponto, qualquer pessoa que não seja da guilda conquistada pode alugar "
  "o salão. Este limite dura uma hora."
  "\n\n"
  "ALIADOS: Se você declarar uma guilda como aliada, então eles podem entrar "
  "no seu salão de guilda como se fosse deles. Esta medida de confiança também "
  "diminui o aluguel da sua guilda."
  "\n\n"
  "INIMIGOS: Se você declarar uma guilda como inimiga, então você obterá "
  "um aviso muito imediato e detalhado se eles tentarem conquistar sua guilda. "
  "Caso contrário, você receberá informações muito vagas e um pouco atrasadas "
  "das defesas místicas de sua guilda. Além disso, se duas guildas declararem "
  "guerra uma à outra mutuamente, elas entram em um estado de guerra como "
  "vou descrever em um momento. Esta segurança e reconhecimento adicionais "
  "vêm com o custo de aluguel adicional."
  "\n\n"
  "GUERRA: Se você e declarar uma guilda como inimiga e essa guilda "
  "também declarar sua guilda como inimiga, você entra em estado de guerra. "
  "Esta guerra é reconhecida por todos os poderes em Meridian; durante tal "
  "guerra mutuamente declarada, qualquer guilda pode atacar a outra sem medo "
  "de punição dos deuses, do Justicar ou de qualquer suserano. "
  "Observe que sair de um estado de guerra não é imediato ou sem custo. "
  "Você deve esperar um dia completo em Meridian, durante o qual deve buscar "
  "a paz da guilda inimiga, mas ainda pode ser atacado sob as regras de guerra. "
  "Caso uma guilda busque paz em uma guerra mutuamente declarada, eu irei "
  "deduzir parte do aluguel dessa guilda e dar uma parte à guilda vitoriosa. "
  "Mas, se um inimigo buscar paz, você deve esperar um dia antes de "
  "poder desdeclará-los como inimigos, caso contrário, vou presumir que você "
  "deseja encerrar as hostilidades antecipadamente, e ambas as guildas serão penalizadas. "
  "Após o atraso, seu status como não inimigos será oficialmente registrado. "
  "Por favor, note que você deve ter uma quantia considerável de aluguel pré-pago "
  "para sequer declarar uma guilda como inimiga em primeiro lugar. "
  "Isso é para cobrir os custos caso essa guilda retorne a declaração e inicie uma guerra."
  "\n\n"
  "BAIXOS POSTOS: Qualquer pessoa do posto '%q' não pode abrir as portas externas do seu "
  "salão de guilda, independentemente se estão em sua própria guilda ou em "
  "uma guilda aliada."
  "\n\n"
  "Parabéns pelo amadurecimento de sua guilda. Eu sei que vocês irão longe."
  "\n\n"
  "  -- Frular, o Administrador da Guilda"
guild_mature_happyland_mail = pt "Assunto: Sua guilda agora é madura\n" 
"%s%q agora é uma guilda madura, o que significa que seus membros agora " 
"podem possuir um salão de guilda.\n\n" 
"Uma guilda pode reivindicar um salão de guilda comprando " 
"um arrendamento de mim. Os salões de guilda oferecem aos seus proprietários " 
"alguns benefícios, incluindo um lugar razoavelmente seguro para descansar, " 
"um newsglobe para notícias da guilda, uma porta secreta guardada por uma " 
"senha que você define. Os salões de guilda também são santuários, onde um " 
"jogador se cura mais rapidamente." 
"\n\n" 
"Os salões de guilda são guardados por uma porta externa com um escudo de " 
"defesa místico. Apenas membros da guilda proprietária podem abrir a porta " 
"externa de uma guilda. No entanto, uma vez que a porta esteja aberta, " 
"qualquer pessoa pode entrar. A porta permanece aberta por um período de " 
"tempo muito limitado." 
"\n\n" 
"Observe que, embora alguém possa se infiltrar em seu salão, eles não podem " 
"conquistá-lo neste mundo. Esta segurança adicional é compensada por, como " 
"dizer, valores de aluguel AUMENTADOS." 
"\n\n" 
" -- Frular, o Administrador da Guilda."
guild_conquered_mail = pt "Assunto: Salão da guilda conquistado\n" 
"%s, lar de %s%q, foi conquistado enquanto você estava ausente.\n\n" 
"  -- Frular, o Administrador da Guilda"
guild_disbanded_mail = pt "Assunto: Guilda dissolvida\n" 
"Sua guilda, %s%q, foi dissolvida enquanto você estava ausente.\n\n" 
"  -- Frular, o Administrador da Guilda"
guild_deposed_mail = pt "Assunto: Rebelião nas fileiras\n" 
"Você foi deposto como %q de %s%q enquanto você estava ausente. " 
"%q é o novo %q.\n\n" 
"  -- Frular, o Administrador da Guilda"
guild_new_master_mail = pt "Assunto: Rebelião nas fileiras\n" 
"Houve uma mudança de liderança enquanto você estava ausente. " 
"%q é o novo %q de %s%q.\n\n" 
"  -- Frular, o Administrador da Guilda"
guild_new_hall_mail = pt "Assunto: Novo salão da guilda\n" 
"%s foi declarado o novo lar de %s%q enquanto você estava ausente.\n\n" 
"  -- Frular, o Administrador da Guilda"
guild_ascension_mail = pt "Assunto: Parabéns!\n" 
"Você foi escolhido para ser o novo %q de %s%q!\n\n" 
"  -- Frular, o Administrador da Guilda"
guild_left_another = pt "Você saiu de outra guilda recentemente demais para se juntar a %s%q"
guild_left_another_2 = pt \
"%s saiu de outra guilda recentemente demais para se juntar à sua guilda."
guild_war_title = pt " declara guerra."
guild_war_body1 = pt "Saiba que neste dia "
guild_war_body2 = pt " declarou guerra a "
guild_war_body3 = pt "."
guild_endwar_title = pt " encerraram sua desavença."
guild_endwar_body2 = pt " decidiu encerrar sua desavença com "
guild_peace_title = pt " declara paz."
guild_peace_body1 = pt "Fique sabendo que neste dia "
guild_peace_body2 = pt " se aliou com "
guild_peace_body3 = pt "."
guild_endpeace_title = pt " encerra aliança."
guild_endpeace_body2 = pt " decidiram encerrar sua aliança com "
guild_motd_set_msg = pt "A Mensagem do Dia da Guilda foi definida."
guild_motd_cleared_msg = pt "A Mensagem do Dia da Guilda foi apagada."
guild_motd_too_long = pt "Bons líderes não deixam suas diatribes ficarem muito longas. Talvez a mensagem pudesse ser mais curta."
guild_motd_too_short = pt "Seus membros esperam um pouco mais de eloquência de seus líderes. Talvez a mensagem pudesse ser mais longa."
guild_motd_test = pt "MOTD: %q"
guild_motd_message = pt "A Mensagem do Dia da Guilda de seu estimado %q, %q:\n\"%q~n\""
