attribute_desc_default = de \
   "  Dieser Gegenstand sieht irgendwie verzaubert aus."
attribute_name_default = de "Spezial %s"
itematt_made_rsc = de "  Verzaubert von %q, %s %s."
itematt_novice_rsc = de "Novize"
itematt_apprentice_rsc = de "Schüler"
itematt_journeyman_rsc = de "Gelehrter"
itematt_master_rsc = de "Meister"

attribute_desc_default = pt "  Este item parece encantado de alguma forma."
attribute_name_default = pt "especial %s"
itematt_made_rsc = pt "  Encantado por %q, %s %s."
itematt_novice_rsc = pt "Novato"
itematt_apprentice_rsc = pt "Aprendiz"
itematt_journeyman_rsc = pt "Jornaleiro"
itematt_master_rsc = pt "Mestre"
