oo_3bolts_name = de "Stoffballen"
oo_3bolts_desc = de \
   "Diese drei Ballen werden für die normalen Kleider von Ko'catan verwendet."
oo_apple4_name = de "Korb mit Sandäpfeln"
oo_apple4_desc = de \
   "Diese Sandäpfel eignen sich besonders gut zum Einlegen. Nach dem die "
   "Äpfel in der Salzlauge für acht Monate gezogen haben, stellt ihr bitterer "
   "Geschmack die perfekte Ergänzung zu süßem Wein."
oo_bagbean4_name = de "Der Sack mit Bohnen"
oo_bagbean4_desc = de "Getrocknete Kuto-Bohnen füllen diesen Hanf-Sack."
oo_basket4_name = de "Der Korb mit Weintrauben"
oo_basket4_desc = de \
   "Den meisten sind die Weintrauben der Insel zu kräftig im Geschmack, um "
   "sie zu essen, aber sie ergeben einen hervorragenden Wein."
oo_bigbag4_name = de "Der Sack mit Braunmais"
oo_bigbag4_desc = de "Braunmais ist das Grundnahrungsmittel der Ko'catan..."
oo_birdbx4_name = de "Der Nagetierkäfig"
oo_birdbx4_desc = de \
   "Dies ist ein gefangener Zi zi yijoa, ein freundliches Haustier und gelegentlich "
   "auch eine Nahrungsquelle."
oo_blubott4_name = de "Die Sko'pa-Flasche"
oo_blubott4_desc = de \
   "In dieser Flasche befindet sich ein magisches Getränk, das die meisten "
   "Kaufleute vor Einleitung eines Geschäftes zu sich nehmen. Man schluckt "
   "diese Flüssigkeit nicht hinunter, sondern rollt sie nur auf der Zunge, "
   "bis der starke Pfefferminzgeschmack zu stark wird, um ihn auszuhalten."
oo_bolt1_name = de "Die Hopit-Seidenballen"
oo_bolt1_desc = de \
   "Diese Seide des winzigen Strandwurms ist mit der gemahlenen Schale von "
   "Hobit-Krabben gefärbt."
oo_bolt2_name = de "Die Seidenballen"
oo_bolt2_desc = de \
   "Kleidungsstücke, die aus dieser Seide gefertigt sind, halten ihren Träger "
   "auch an den heißesten Tagen kühl, bieten aber auch ausreichenden Schutz "
   "gegen windige Nächte."
oo_bolt3_name = de "Die Seidenballen"
oo_bolt3_desc = de "Material für phantasievolle Kleider."
oo_bolt4_name = de "Der Kawil-Samt"
oo_bolt4_desc = de \
   "Die Kawil-Farbe für dieses luxuriöse Material, aus dem vorwiegend Umhänge "
   "gefertigt werden, kann nur während der Wintermonate gewonnen werden, "
   "wenn die Temda-Wurzel sich häutet."
oo_bolt5_name = de "Die blaue Seide"
oo_bolt5_desc = de \
   "Dieses Material, das mit dem Fell des seltenen Waldhermelins eingefasst "
   "ist, wird fast ausschließlich für die Spiritisten der Siedlung verwendet."
oo_bolt6_name = de "Der seltene Stoff"
oo_bolt6_desc = de \
   "Dieser Stoff enthält echte Goldfäden. Kleider, die aus diesem Material "
   "gefertigt sind, darf man nur an einem Tag im Jahr, dem Geburtstag von "
   "Tezcha, tragen."
oo_boxsnak4_name = de "Die Kiste mit getrockneten Schlangen"
oo_boxsnak4_desc = de \
   "Diese Schlangenkadaver sind aufgeschlitzt und getrocknet worden. Der "
   "widerliche Geruch verrät, dass das Gift abgeflossen ist - das ist zumindest "
   "das, was Du zu hören bekommst."
oo_brnurn4_name = de "Der Tontopf"
oo_brnurn4_desc = de "Dieser Tontopf enthält einen Haufen Umacha-Erdbohnen."
oo_decopot4_name = de "Der Porzellansaattopf"
oo_decopot4_desc = de "Verschiedene Arten von Inselsaat füllen diesen Ton..."
oo_dress1_name = de "Der Kleiderschnitt"
oo_dress1_desc = de "Arbeit schreitet voran."
oo_dress3_name = de "Der Kleiderschnitt"
oo_dress3_desc = de \
   "Tepals Meisterstück, ein sehr teures Kleidungsstück für einen hochrangigen "
   "Offizier der Armee. Gefertigt als Kopie der legendären Kriegsuniform "
   "Konimas."
oo_dress4_name = de "Der Kleiderschnitt"
oo_dress4_desc = de \
   "Diese Ausstattung, die fast vollständig ist, wurde für einen reichen "
   "Kaufmann der Siedlung entworfen."
oo_fixins4_name = de "Der Korb mit Eiern"
oo_fixins4_desc = de "Nahzotz-Eier einer domestizierten Eidechse."
oo_flower_name = de "Das Tucol Mec"
oo_flower_desc = de \
   "Reisende werden gewarnt, nicht das honigsüße Wasser zu trinken, das die "
   "Pflanze nach einem Regenguß speichert. Wenn man den Nektar trinkt, ruft "
   "dies einen Zustand hervor, den die Einheimischen \"Tezchot\" nennen und "
   "der ziemlich unerfreulich ist."
oo_flower4_name = de "Die getrockneten Blumen"
oo_flower4_desc = de \
   "Getrocknete Lecumec werden meist als Kräuter für Medizinen verwendet."
oo_garlic4_name = de "Der Knoblauch"
oo_garlic4_desc = de \
   "Knoblauchzehen hängen von der Decke herunter, um die bösen Geister fernzuhalten."
oo_goldbot4_name = de "Das Duftöl"
oo_goldbot4_desc = de \
   "Eine aromatische Mischung, die im allgemeinen benutzt wird, um die weniger "
   "angenehmen Gerüche gesellschaftlichen Lebens zu überdecken."
oo_gryjug4_name = de "Die Wasserkanne"
oo_gryjug4_desc = de "Mit lauwarmen Wasser gefüllt."
oo_herbs4_name = de "Die hängenden Kräuter"
oo_herbs4_desc = de \
   "Diese aromatischen Kräuter werden, wenn sie erst vollständig trocken "
   "sind, eine gute Pfeifenfüllung abgeben."
oo_jar4_name = de "Das Musterglas"
oo_jar4_desc = de \
   "Du bist Dir nicht sicher, ob Du wissen willst, was in diesem trüben Glas "
   "herumschwimmt."
oo_jbook_name = de "Das alte Buch"
oo_jbook_desc = de \
   "Die Seiten dieses alten Buches sind durch das Alter vergilbt, so dass "
   "die dünne, krakelige Schrift fast nicht mehr lesbar ist. Unglücklicherweise "
   "scheint das Buch in einer Sprache verfasst zu sein, die möglicherweise "
   "noch vor dem des Nexuszeitalters liegt, denn sie hat kaum Ähnlichkeit "
   "mit der modernen Schrift."
oo_jug4_name = de "Die Wasserurne"
oo_jug4_desc = de "Diese Urne wird benutzt, um darin Trinkwasser aufzubewahren."
oo_palm_name = de "Die Exzor Mec"
oo_palm_desc = de \
   "Diese kleine Palme bedarf nur einer geringen Menge von Wasser, um zu "
   "gedeihen. Scharfe Stacheln ragen aus der Pflanzenkrone heraus."
oo_poison4_name = de "Der Korb mit Telo-Früchten"
oo_poison4_desc = de \
   "Nachdem man ein Messer benutzt hat, um durch die dicke, äußere Schale "
   "zu schneiden, kommt man an das schmackhafte Innere der Frucht."
oo_pot4_name = de "Der mit Ornamenten versehener Porzellantopf"
oo_pot4_desc = de "Dieses kleine Gefäß enthält getrocknete Früchte."
oo_potion4_name = de "Das Apothekergefäß"
oo_potion4_desc = de \
   "Wird benutzt, um Tränke und verzauberte Mixturen anzusetzen."
oo_rock_name = de "Der grobe Stein"
oo_rock_desc = de \
   "Um diesen Stein auf die Seite zu schaffen, würde man eine Armee benötigen."
oo_rock1_name = de "Der Meerfels"
oo_rock1_desc = de \
   "Dieser große Fels, der aus dem Meer herausragt, ist die Heimat vieler "
   "Vögel."
oo_rock2_name = de "Der Meerfels"
oo_rock2_desc = de "Zu diesen Felsen zu schwimmen wäre sehr gefährlich."
oo_spices4_name = de "Der Korb mit Gewürzen"
oo_spices4_desc = de \
   "Dieser flache Korb enthält einige der am häufigsten in der Ko'catanesischen "
   "Küche verwendeten Gewürze."
oo_stac1_name = de "Der Stalagmit"
oo_stac1_desc = de "Dieser mächtige Stalagmit erhebt sich vom Boden."
oo_stac2_name = de "Der Stalagmit"
oo_stac2_desc = de \
   "Ein Kalziumkarbonatlager, das sich auf dem Boden einer Höhle aus den "
   "Tropfen kalkhaltigen Sickerwassers bildet. "
oo_stag1_name = de "Der Stalaktit"
oo_stag1_desc = de \
   "Dieser beeindruckende Stalaktit hängt fest verankert an der Decke."
oo_stag2_name = de "Der Stalaktit"
oo_stag2_desc = de \
   "Ein Kalziumkarbonatlager, das, wie ein Eiszapfen geformt, von der Höhlendecke "
   "herunterhängt."
oo_sticks4_name = de "Der Korb mit Temda-Wurzelstücken"
oo_sticks4_desc = de \
   "Die Temda-Wurzel wird gekocht, um die Kawil-Farbe zu gewinnen. Einige "
   "sagen, dass das Kauen der Stücke Bauchschmerzen, Ausschlag, Rötungen, "
   "Schwellungen, Austrocknung und schmerzhafte Stiche lindert."
oo_stoolko_name = de "Der Schneiderstuhl"
oo_stoolko_desc = de \
   "Ein hervorragender Stuhl, um diese Säume richtig hinzubekommen."
oo_tree1_name = de "Der Tingi-Rebenbaum"
oo_tree1_desc = de \
   "Dieser Baum wird allmählich von einer parasitären Tingi-Rebenkolonie "
   "erstickt."
oo_tree2_name = de "Der Kichan-Baum"
oo_tree2_desc = de \
   "Dies ist ein ausgewachsener Kichan-Baum, dessen Blätter hoch über Deinem "
   "Kopf ein Dach bilden."
oo_urn4_name = de "Der Achalot-Urne"
oo_urn4_desc = de \
   "Diese Urne quillt über von Achalot-Nüssen, einem weit verbreiteten Gewürz "
   "und beliebten Snack.."
oo_anvil_name = de "Der Amboß der Totl-Familie"
oo_anvil_desc = de \
   "Dieser den häufigen Gebrauch zeigende Amboß ist üppig mit magischen Runen "
   "verziert."
oo_quiver_name = de "Der Köcher"
oo_quiver_desc = de "Der Köcher"
oo_rice_name = de "Der Sack mit violetten Kartoffeln"
oo_rice_desc = de \
   "Diese klebrigen Kartoffeln lassen sich zu hervorragenden Frühstückspfannkuchen "
   "verarbeiten."
oo_barrel_name = de "Das Lagerfass"
oo_barrel_desc = de \
   "Dieses Fass wird benutzt, um darin fruchtige Kin-Pekonch aufzubewahren, "
   "und ist so wundervoll verarbeitet, dass sich jeder daran erfreuen kann."
oo_barrel2_name = de "Das Lagerfass"
oo_barrel2_desc = de \
   "Dieses Fass wird für die Aufbewahrung von Teot-Pekonch verwandt, der "
   "mit schwerem Merlot vergleichbar ist."
oo_bees_name = de "Der Bienenstock"
oo_bees_desc = de \
   "Wulfgangs Bienen sind schwer am Schuften. Die kleinen Waldbienen stellen "
   "in einem beachtlichen Tempo Honig her."
oo_bigiron_name = de "Der Kochkessel"
oo_bigiron_desc = de "Es dauert Jahre, bis man diese Töpfe richtig hinbekommt."
oo_bigurn_name = de "Die Zierurne"
oo_bigurn_desc = de \
   "Es ist nicht klar, was man in dieser Urne aufbewahren soll; vielleicht "
   "hat sie nur einen dekorativen Zweck."
oo_block_name = de "Das Hackklotz"
oo_block_desc = de \
   "Wird für das Hacken von Holz und gelegentlich für das Köpfen von Tieren "
   "verwendet. Die Axt wäre bei einem Kampf nicht zu gebrauchen."
oo_bluejug_name = de "Die blaue Zierurne"
oo_bluejug_desc = de \
   "Dieses verzierte Steingut ist im Moment leer. Man fragt sich, wofür es "
   "benutzt wird."
oo_tallurn_name = de "Die Müllurne"
oo_tallurn_desc = de \
   "Du entdeckst, dass es eine schlechte Idee war, da reinzugucken. Die braune "
   "Urne ist bis zur Hälfte mit Obstschalen, Tierknochen und anderem Müll "
   "gefüllt."
oo_bucket_name = de "Der Brunneneimer"
oo_bucket_desc = de "Wird benutzt, um damit Wasser aus dem Brunnen zu ziehen."
oo_bunny_name = de "Die toten Hasen"
oo_bunny_desc = de "Der Fang eines frühmorgendlichen Jagdausflugs."
oo_corn_name = de "Die Braunmaispflanze"
oo_corn_desc = de \
   "Die Braunmaiskolben dieses gesunden Stiels sind vor kurzem geerntet worden."
oo_dress1b_name = de "Der Kleiderschnitt"
oo_dress1b_desc = de "Arbeit schreitet voran."
oo_goose_name = de "Die tote Weinberggans"
oo_goose_desc = de "Wartet darauf, gerupft zu werden."
oo_ironpot_name = de "Der Kochtopf"
oo_ironpot_desc = de \
   "Ein kleiner Eisentopf, der dazu benutzt wird, Brühen und Suppen zu kochen. "
   "Du riechst das fischige Aroma des salzigen Mapkina-Stews."
oo_lantern_name = de "Die Eisenlaterne"
oo_lantern_desc = de "Die Eisenseiten schützen die Kerzenflamme im Inneren."
oo_lettuce_name = de "Der Marion-Kohl"
oo_lettuce_desc = de "Ein großer Kopf Marion-Kohl wächst hier."
oo_mugs_name = de "Der leere Pekonch-Becher"
oo_mugs_desc = de "Warten darauf, gesäubert zu werden."
oo_pigeon_name = de "Das tote Palmwaldhuhn"
oo_pigeon_desc = de "Mit Braunmais gebacken, geben diese Vögel ein vorz..."
oo_pitcher1_name = de "Der Teekessel"
oo_pitcher1_desc = de \
   "Pfeifender heißer Kessel mit Kräutertee. Dessen bitterer Geschmack zeigt, "
   "dass er nur für medizinische Zwecke benutzt wird."
oo_pitcher2_name = de "Der Krug mit Telo-Saft"
oo_pitcher2_desc = de "Zu süß nach dem Geschmack der Leute vom Festland wie Du."
oo_pitcher3_name = de "Der Krug mit Eidotter"
oo_pitcher3_desc = de \
   "Dieser Krug ist mit den zähflüssigen Eidottern des Palmwaldhuhns gefüllt."
oo_pitcher4_name = de "Der Kupferne Pekonch-Krug"
oo_pitcher4_desc = de "Bis zum Rand mit starkem Wein gefüllt."
oo_skull1_name = de "Der Schädelturm"
oo_skull1_desc = de \
   "Man kann sich schwer vorstellen, warum die Knochenpriesterin menschliche "
   "Schädel so sorgfältig auftürmen sollte."
oo_skull2_name = de "Die aufgetürmten Schädel"
oo_skull2_desc = de "merkwürdig und verrückt."
oo_skull3_name = de "Der Menschenschädelbaum"
oo_skull3_desc = de "Ein Schrecken, den ein böser Geist schuf."
oo_skull4_name = de "Die Knochenstruktur"
oo_skull4_desc = de "Irgendetwas ist hier überhaupt nicht in Ordnung."
oo_skull5_name = de "Der Schädelpfosten"
oo_skull5_desc = de \
   "Voller Unbehagen betrachtest Du diesen Turm aus menschlichen Schädeln."
oo_skull6_name = de "Das Schädeltotem"
oo_skull6_desc = de \
   "Menschliche Schädel bilden die Spitze dieses zarten Zweiges."
oo_deadtree_name = de "Der tote Baum"
oo_deadtree_desc = de \
   "Dieser Baum ist unnatürlich jung gestorben. Das ist ein schlechtes Vorzeichen."
oo_altar_name = de "Der Knochenaltar"
oo_altar_desc = de \
   "Ein fauliger Gestank umgibt diesen bizarren Totenaltar. Dir ist unwohl, "
   "so dicht dran zu stehen."
oo_tree3_name = de "Der Motubanak-Baum"
oo_tree3_desc = de \
   "Es heißt, der Motubanak-Baum sei der einzige, auf dem die Kriipa schliefen."
oo_head2_name = de "Der Totenschädel"
oo_head2_desc = de \
   "Ein grosser, abartiger Schädel, der auf einen hölzernen Pflock gerammt "
   "wurde. Vielleicht eine Warnung?"
oo_bones_name = de "Der Knochenhaufen"
oo_bones_desc = de \
   "Dies sind die zersplitterten, abgenagten Überreste von ein paar unglücklichen "
   "und bestimmt auch unklugen Forschern. Dich schaudert bei dem Gedanken "
   "an das Schicksal, das diese arme Seele ereilt hat."
oo_bones_raza_desc = de \
   "Dieser Knochenhaufen ist ohne Zweifel das Überbleibsel eines Körpers, "
   "der schon vor vielen Jahren gestorben ist."
oo_nestobj1_name = de "Der Haufen von Dreck"
oo_nestobj1_desc = de \
   "Dies ist ein Haufen von gutem Dreck und organischem Lehm."
oo_nestobj2_name = de "Der Haufen von Dreck"
oo_nestobj2_desc = de \
   "Dies ist ein Haufen von guter Erde, das meiste davon ist frischer Tierkot."
oo_barbolt1_name = de "Der Stoffballen"
oo_barbolt1_desc = de "Dies ist ein Ballen schönen Stoffes."
oo_barbolt2_name = de "Der Stoffballen"
oo_barbolt2_desc = de "Dies ist ein Ballen schönen Stoffes."
oo_barbolt3_name = de "Der Stoffballen"
oo_barbolt3_desc = de "Dies ist ein Ballen schönen Stoffes."
oo_barbolt4_name = de "Der Stoffballen"
oo_barbolt4_desc = de \
   "Dies ist ein Ballen schönen Stoffes. Die ungewöhnliche Farbgebung verdankt "
   "er einer speziellen Bleiche, wie sie aus den Muscheln des Ko'catani-Strandes "
   "gewonnen wird."
oo_barbolt5_name = de "Die Stoffballen"
oo_barbolt5_desc = de "Dies sind Ballen schönen Stoffes."
oo_Bigurn2_name = de "Eine große Urne"
oo_Bigurn2_desc = de "Dies ist eine große leere Urne."
oo_nectree1_name = de "Der knorrige Baum"
oo_nectree1_desc = de \
   "Das Holz dieses Baumes gilt als das härteste aller Hölzer, aber durch "
   "die Astknoten und die verdrehte Maserung ist es vollkommen untauglich "
   "zur Weiterverarbeitung. Die Bäume gedeihen bekanntlich fast überall, "
   "besonders gut allerdings in der Nähe von Verwesung und Düsternis. "
oo_nectree2_name = de "Die Kohleneiche"
oo_nectree2_desc = de \
   "Die schwarze Färbung dieser Eiche wird hauptsächlich für das Färben und "
   "Farbstoffe sowie für einigemystische Tränke verwendet. Ein Lagerfeuer "
   "aus Kohleneiche brennt tagelang, aber man braucht eine mächtige Axt, "
   "um die Rinde zu beschädigen. Einige Exemplare dieser Spezies sind dafür "
   "bekannt, dass sie noch Jahrhunderte, nachdem sie abgestorben sind, stehenbleiben, "
   "einfach deshalb, weil sie zu fest verwurzelt sind, als dass sie umgeworfen "
   "werden könnten. "
oo_nectree4_name = de "Die Rückgrat-Rebe"
oo_nectree4_desc = de \
   "Die Rückgrat-Rebe ist eine parasitäre Lebensform, die sich selbst um "
   "den höchsten knorrigen Baum oder Eiche schlingt und die Position nutzt, "
   "um sich mit ihren Ranken in den höher gelegenen Äste zu ernähren. Besonders "
   "Natterwürmer fühlen sich von den netzähnlichen Blättern angezogen."
oo_necgrave1_name = de "Das Grab"
oo_necgrave1_desc = de \
   "Irgendwie kannst Du nicht glauben, daß, was auch immer hier begraben "
   "ist, in Frieden ruht."
oo_necgrave2_name = de "Das Grab"
oo_necgrave2_desc = de \
   "Irgendwie kannst Du nicht glauben, daß, was auch immer hier begraben "
   "ist, in Frieden ruht."
oo_necgrave3_name = de "Das Grab"
oo_necgrave3_desc = de \
   "Irgendwie kannst Du nicht glauben, daß, was auch immer hier begraben "
   "ist, in Frieden ruht."
oo_halfskull_name = de "Der Schädel"
oo_halfskull_desc = de \
   "Wie zertrümmert dieser Schädel auch ist, Du erwartest fast, dass er hochspringt, "
   "um Dich zu beißen."
oo_skull7_name = de "Der Schädel"
oo_skull7_desc = de "Der Schädel irgendeines armen und dummen Menschen."
oo_skull8_name = de "Der Schädel"
oo_skull8_desc = de "Der Schädel irgendeines armen und dummen Menschen."
oo_skull9_name = de "Der Schädel"
oo_skull9_desc = de "Der Schädel irgendeines armen und dummen Menschen."
oo_skull10_name = de "Der gehörnte Schädel"
oo_skull10_desc = de \
   "Du traust Dich nicht einmal, daran zu denken, wie diese Kreatur wohl "
   "zu Lebzeiten ausgesehen haben mag."
oo_necrock_name = de "Der Stein"
oo_necrock_desc = de "Der große Stein."
oo_dung_name = de "Mist"
oo_dung_desc = de "Ein frischer, dampfender Haufen Mist."
oo_hay_name = de "Heuballen"
oo_hay_desc = de \
   "Ein Ballen Heu, der vor einiger Zeit gemacht wurde. Es sieht so aus, "
   "als hätte etwas Kleines an ihm genagt."
oo_rockB_name = de "Der Stein"
oo_rockB_desc = de "Der große Stein."
oo_rockC_name = de "Stein"
oo_rockC_desc = de "Ein Brocken aus Kardde Kalkstein."
oo_goathead_name = de "Der Ziegenkopf"
oo_goathead_desc = de \
   "Das müssen die gräßlichen Überreste von einem bizarren mystischen Ritual "
   "sein. "
oo_mortpest_name = de "Mörser und Schale"
oo_mortpest_desc = de \
   "Ein gebräuchliches Werkzeug, um Ingredienzen zum Essen zu bereiten oder "
   "für andere, mehr mystische Zwecke."
oo_necbottle_name = de "Die Flasche"
oo_necbottle_desc = de "Eine Flasche, die eine fremdartige Flüssigkeit enthält."
oo_necvase_name = de "Die Vase"
oo_necvase_desc = de \
   "Diese Vase ist unverkennbar von uraltem Design. Du kannst nur vermuten, "
   "wie alt sie wirklich ist."
oo_necvase2_name = de "Die Vase"
oo_necvase2_desc = de \
   "Diese Vase ist unverkennbar von uraltem Design. Du kannst nur vermuten, "
   "wie alt sie wirklich ist."
oo_necvase3_name = de "Die Vase"
oo_necvase3_desc = de \
   "Diese Vase ist unverkennbar von uraltem Design. Du kannst nur vermuten, "
   "wie alt sie wirklich ist."
oo_sacrificialbowl_name = de "Die Opferschale"
oo_sacrificialbowl_desc = de \
   "Eine Schale die mit etwas Unidentifizierbarem gefüllt ist. Der Inhalt "
   "sieht organisch aus, stammt aber möglicherweise nicht von dieser Welt."
oo_stonechair_name = de "Der Steinstuhl"
oo_stonechair_desc = de \
   "Ein Stuhl der aus dem Felsen gehauen ist. Er sieht nicht sehr gemütlich "
   "aus."
oo_necvine1_name = de "Die Ranke"
oo_necvine1_desc = de \
   "Die Ranke erscheint Dir irgendwie unirdisch. Du erwartest fast, dass "
   "sie sich streckt und Deinen Knöchel umschlingt."
oo_necslime_name = de "Schleimige Ablagerung"
oo_necslime_desc = de \
   "Die Herkunft dieser Ablagerung von Schleim entzieht sich Deiner Kenntnis. "
   "Trotzdem ist es ekelig."
oo_razshrub_name = de "Der Busch"
oo_razshrub_desc = de \
   "Dies ist eine hölzerne Pflanze mit mehreren Stämmen, die nahe am Boden "
   "verzweigen."
oo_raztree1_name = de "Der Baum"
oo_raztree1_desc = de \
   "Die Bäume spenden kühlenden Schatten in der wunderschönen Landschaft."
oo_modaltar_name = de "Miniaturaltar"
oo_modaltar_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDies ist ein Duplikat des fremdartigen "
   "Altars, der auf den verlorenen Inseln von Konima entdeckt wurde. Angefertigt "
   "hat ihn offensichtlich eine Eremiten-Vogelfrau, die in der Hütte lebt, "
   "wo er gefunden wurde. Man kann nur erahnen, was sein wirklicher Zweck "
   "ist, da die Vogelfrau ganz offensichtlich wirr im Geiste war. Auch bediente "
   "sie sich nicht der üblichen Sprache des vogelartigen Inselvolkes, denn "
   "nicht einmal unser Avar-Führer war in der Lage sie zu verstehen."
oo_modant_name = de "Die Miniaturausgabe einer roten Ameise"
oo_modant_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDiese riesigen Kreaturen aus "
   "Chitin findet man überall, aber sie bevorzugen hochgelegene, bergige "
   "Gebiete. Frischlinge im Metier des Abenteurers sollten lieber die Beine "
   "in die Hand nehmen, so sie denn eine sehen."
oo_modavar_name = de "Der Miniaturavar"
oo_modavar_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDies ist das Duplikat eines "
   "Angehörigen der Rasse der Vogelmenschen, die die erst unlängst entdeckten "
   "Verlorenen Inseln von Konima bevölkern. Anscheinend verfügen sie über "
   "eine relativ komplexe Kultur und Sprache, welche erst noch komplett von "
   "den Menschen auf der Insel entziffert werden muss. Genauso wie die Bewohner "
   "der menschlichen Siedlung Ko'Catan, scheinen die Avare eine ziemlich "
   "kriegerische Rasse zu sein, die oft in Scharmützel unter den Stämmen "
   "und mit den Menschen der Insel verwickelt ist. Aus diesem Grunde sollte "
   "man auch vorsichtig sein, wenn man einem solchen Avar begegnet, denn "
   "sie sind wahrhaft furchterregende Gegner im Kampf. Besonders gefährlich "
   "sind die selten gesichteten Avar-Schamanen, deren drittes Auge ihnen "
   "seltsame mystische Fähigkeiten verleiht. "
oo_modlupog_name = de "Miniaturlupogg"
oo_modlupog_desc = de \
   "Auf einem Schild unter dem Modell steht\n:Eine Rasse von relativ friedvollen, "
   "amphibischen Kreaturen, die Gerüchten zufolge in den Abwasserkanälen "
   "der größeren Städte leben sollen. Obwohl langsam, sollte man sich ganz "
   "besonders vor ihren kräftigen Kiefern in Acht nehmen."
oo_modorc_name = de "Miniaturork"
oo_modorc_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEine Rasse von bösen, menschenähnlichen "
   "Kreaturen. Eigentlich glaubte man, dass alle Orks während der Konimakriege "
   "ausgerottet wurden, doch ist vor einiger Zeit ein uralter Schlupfwinkel "
   "dieser Rasse entdeckt worden, in dem es von Abkömmlingen dieser grausamen "
   "Laune der Natur nur so wimmelt."
oo_modspider_name = de "Miniaturspinne"
oo_modspider_desc = de \
   "Auf einem Schild unter dem Modell steht:\nGewöhnliches Ungeziefer, das "
   "überall in ganz Meridian angetroffen werden kann, und an dem schwache "
   "Abenteuerer vortrefflich ihre Kampffertigkeiten trainieren und entwicklen "
   "können."
oo_modcentipede_name = de "Miniaturtausendfüßler"
oo_modcentipede_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDer Tausendfüssler ist ein relativ "
   "friedfertiges Insekt, welches, sollte es attackiert werden, brutal zubeißen "
   "kann."
oo_modfungusbeast_name = de "Miniaturpilzwesen"
oo_modfungusbeast_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDas Pilzwesen wird oft für eine "
   "Ansammlung von Pilzen gehalten. Es ist relativ friedlich, verteidigt "
   "sich aber, wenn es provoziert wird oder um sein Territorium zu verteidigen. "
   "Im Gegensatz zum Volksmund sei jedoch gewarnt, dass sich ein getötetes "
   "Pilzwesen nicht zum Verzehr eignet und zu Vergiftungen führen kann. Bei "
   "einer noch so schmackhaften Pilzpfanne also besser zweimal hinschauen."
oo_modfey_name = de "Miniatur-Fey Elhai"
oo_modfey_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDas gute Volk der Feen im Tal "
   "der Trauer. Die Fey Elhai sind in einen ständigen Kampf mit ihren dunklen "
   "Brüdern, den Fey Dirhai, um das Tal verwickelt."
oo_modscimitar_name = de "Modell eines Säbels"
oo_modscimitar_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDie bevorzugte Waffe der fortgeschrittenen "
   "Kämpfer im Land. Kann mit wenigen Hieben bei entsprechender Kampfeskunst "
   "auch grössere Feinde in zwei Hälften zerlegen."
oo_modhammer_name = de "Modell eines Hammers"
oo_modhammer_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEine wuchtige Waffe, die des "
   "öfteren in den Hügeln von Jasper gefunden wird."
oo_modshortsword_name = de "Modell eines Kurzschwertes"
oo_modshortsword_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEine passende Waffe für einen "
   "neuen Abenteurer. Billig, unbearbeitet, aber geeignet für kleinere Monster."
oo_modhelm_name = de "Modell eines Helms"
oo_modhelm_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEin Zauberer sagte einst, \"Ich "
   "kann nicht begreifen, warum Kämpfer immer Helme tragen zu müssen. Warum "
   "etwas schützen, was man sowieso nicht benutzt?\""
oo_modplatearmor_name = de "Modell eines Plattenpanzers"
oo_modplatearmor_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Die solide und nahtlose Konstruktion "
   "dieser Rüstung macht sie so unverzichtbar im Kampf gegen Feinde. Wie "
   "dem auch sei, Zauberer haben einen Weg gefunden, die Rüstungen ihrer "
   "Feinde zu ihrem Vorteil zu nutzen."
oo_modgauntlets_name = de "Modell eines Paars Panzerhandschuhe"
oo_modgauntlets_desc = de \
   "Auf einem Schild unter dem Modell steht:\nGerüchte besagen, dass diese "
   "mystischen Handschuhe ihrem Träger erlauben mit mehr Treffsicherheit "
   "zu schlagen."
oo_modpotion_name = de "Modell eines Tranks"
oo_modpotion_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Mystische Elixiere sind weit "
   "verbreitet in Meridian, jedoch sind sie in ihrer Wirkung ebenso vielfältig, "
   "wie sie dem Unwissenden auch gefährlich werden können."
oo_modscroll_name = de "Modell einer Schriftrolle"
oo_modscroll_desc = de \
   "Auf einem Schild unter dem Modell steht:\nBriefe, Papierrollen und Rezepte "
   "sind oft Auftragsgegenstände! Nichtsdestotrotz kann es nie schaden, sich "
   "durch das Lesen selbiger ein wenig fortzubilden."
oo_modwand_name = de "Modell eines Zauberstab"
oo_modwand_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Dieses mächtige Artefakt erlaubt "
   "es dem Benutzer, seinen Feind mit Feuer zu attackieren!"
oo_modtoken_name = de "Modell eines Artefakts"
oo_modtoken_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEin solch bedeutender, mystischer "
   "Gegenstand, dass der Thron von Meridian selbst auf ihm beruht!"
oo_modlute_name = de "Modell einer Laute"
oo_modlute_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Das Instrument der gewöhnlichen "
   "Barden. Kann in den Händen eines geübten Lautenspielers die verschiedensten "
   "Auswirkungen auf die Umgebung sowie auf Mitbürger haben."
oo_modprism_name = de "Modell eines Prismas"
oo_modprism_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Ein mächtiges Gerät, welches "
   "es mehreren Magiern erlaubt, gemeinsam ihre Energien zu bündeln und zu "
   "verwenden. Die Resultate solcher Vereinigungen sind meist mächtige Zaubersprüche "
   "oder auch ein mächtiger Fehlschlag."
oo_modinkycap_name = de "Ein Streifenpilz aus Wachs"
oo_modinkycap_desc = de \
   "Auf einem Schild unter dem Modell steht:\nAuf den ersten Blick sehen diese "
   "Pilze ziemlich gewöhnlich aus, aber sieh nur, dieses merkwürdige Grün!"
oo_modsignetring_name = de "Modell eines Siegelrings"
oo_modsignetring_desc = de \
   "Auf einem Schild unter dem Modell steht:\nJeder scheint einen dieser Ringe zu besitzen.  "
   "Und jeder scheint ihn zu verlieren... irgendwie..."
oo_modnewsb_name = de "Wächserner Streifenpilz"
oo_modnewsb_desc = de \
   "Auf einem Schild unter dem Modell steht:\nNahrhaft und wohlbekömmlich "
   "im Geschmack, sind diese ganz besonderen Pilze auch als \"Ambrosia\" der "
   "hiesigen Speisen bekannt. Ganz besonders ihre belebende Wirkung macht "
   "sie so beliebt."
oo_modshrin_name = de "Miniaturschrein"
oo_modshrin_desc = de \
   "Auf einem Schild unter dem Modell steht:\n Die Schreine Meridians haben "
   "zweifellos einen großen mystischen Einfluß. Doch die Zauberschulen des "
   "Landes können sich nicht einigen, wie sie denn nun geweiht werden sollen."
oo_modthron_name = de "Miniaturthron"
oo_modthron_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEin Modell des Thrones, auf "
   "dem einstmals der große König Far'Nohl saß, bevor er in Ungnade fiel."
oo_modchalice_name = de "Miniatur des Kelch des Regens"
oo_modchalice_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDieser uralte heilige Gral war "
   "lange Zeit verloren, gebunden an die Dunkelheit durch die Präsenz des "
   "Bösen."
oo_modrelic_name = de "Modell eines Relikt Qors"
oo_modrelic_desc = de \
   "Auf einem Schild unter dem Modell steht:\nDer Zweck dieses unheiligen "
   "Artefakts ist verloren."
oo_modgrapes_name = de "Wächserne Traubenplatte"
oo_modgrapes_desc = de \
   "Auf einem Schild unter dem Modell steht:\nBitte die Wachstrauben nicht "
   "essen!"
oo_flaskgrn_name = de "Die Flasche"
oo_flaskgrn_desc = de \
   "Eine Flasche die mit einer fremdartigen, grünen Flüssigkeit gefüllt ist."
oo_flaskw_name = de "Die Flasche"
oo_flaskw_desc = de \
   "Eine Flasche die mit einer fremdartigen, grünen Flüssigkeit gefüllt ist."
oo_jasperlamp_name = de "Die Laterne"
oo_jasperlamp_desc = de \
   "Diese Öllampe ist kunstvoll aus solidem Eisen gefertigt und offensichtlich "
   "ein Produkt aus tagelanger Fertigung. Du kannst fast noch den Schweiß "
   "des Schmiedes sehen, der im Metall eingeschmolzen ist. Nur in Jasper würde "
   "jemand so etwas kunstvolles aus einem an sich gewöhnlichen Gegenstand "
   "machen."
oo_jasperlamp1_name = de "'Die Laterne"
oo_jasperlamp1_desc = de \
   "Diese Öllampe ist kunstvoll aus solidem Eisen gefertigt und offensichtlich "
   "ein Produkt aus tagelanger Fertigung. Du kannst fast noch den Schweiß "
   "des Schmiedes sehen, der im Metall eingeschmolzen ist. Nur in Jasper würde "
   "jemand so etwas kunstvolles aus einem an sich gewöhnlichen Gegenstand "
   "machen."
oo_RRplant1_name = de "Die Jadepflanze"
oo_RRplant1_desc = de "Eine Dschungelpflanze."
oo_RRplant2_name = de "Die Palme"
oo_RRplant2_desc = de "Eine kleinere Variante der Palmen."
oo_RRtable_name = de "Der Tisch"
oo_RRtable_desc = de \
   "Dieser kleine, hölzerne Tisch ist einfach im Design und sehr stabil gebaut."
oo_RRwashbasin_name = de "Waschbassain"
oo_RRwashbasin_desc = de \
   "Dieses kleine Bassin ist mit einem magischen Hahn versehen, der in alle "
   "Ewigkeit kühles, frisches Wasser fließen läßt, das ideal ist um müde "
   "Wanderer zu erfrischen."
oo_Qormas_snowman_name = de "Der Schneemann"
oo_Qormas_snowman_desc = de \
   "Der Schneemann sieht eigentlich friedlich aus, aber irgendwas an ihm "
   "weckt das Gefühl in Dir, dass er böse sein könnte."
oo_Qormas_tree_name = de "Der Qormas Baum"
oo_Qormas_tree_desc = de \
   "Jahr für Jahr warten unendlich viele bösartige Kinder darauf um unter "
   "den Qormas Baum zu schauen und zu entdecken, welch elegant verpackte "
   "Todeswerkzeuge auf sie warten."
oo_Qormas_tree_big_name = de "Der Qormas Baum"
oo_Qormas_tree_big_desc = de \
   "Jahr für Jahr warten unendlich viele bösartige Kinder darauf um unter "
   "den Qormas Baum zu schauen und zu entdecken, welch elegant verpackte "
   "Todeswerkzeuge auf sie warten."
oo_Qormas_wreath_name = de "Der Qormas Kranz"
oo_Qormas_wreath_desc = de "Ein Qormas Kranz"

oo_smcrate_name = de "kleine Kiste"
oo_smcrate_desc = de "Eine kleine Kiste"
oo_vjournal_name = de "staubige Notiz"
oo_vjournal_desc = de "Eine staubige Notiz, die den Inhalt der Kiste beinhaltet."
oo_mummy_name = de "mumifizierte Leiche"
oo_mummy_desc = de \
   "Die Spektralmmumien die in dieser Krypte wandern, waren einst "
   "einfache mumifizierte Leichen wie diese hier."
oo_modportal_name = de "Miniaturportal"
oo_modportal_desc = de \
   "Auf einem Schild unter dem Modell steht:\nEin Portal, das diejenigen "
   "teleportiert, die hindurchtreten."
oo_potplant_name = de "Kübelpflanze"
oo_potplant_desc = de \
   "Welche schöne Kübelpflanze, oder? "
oo_rshrub_name = de "Geformter Busch"
oo_rshrub_desc = de \
   "Ein sorgfältig geformter Busch."
oo_bucket2_name = de "Wassereimer"
oo_bucket2_desc = de \
   "Ein alter hölzender Wassereimer. "
oo_hist_banker_name = de "Miniatur eines Bankier"
oo_hist_banker_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Einmal verwendet, um die riesigen Mengen an Münze zu "
    "zählen, die durch die Bank von Tos gefloßen sind. "
oo_hist_bsmith_name = de "Miniatur eines Schmieds"
oo_hist_bsmith_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Diente der Stadt Tos als Schmied."
oo_hist_scimitar_name = de "Miniatursäbel"
oo_hist_scimitar_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Ein Säbel aus einer längst vergessenen Zeit. "
oo_hist_duke_name = de "Miniatur Duke"
oo_hist_duke_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Der imposante Herzog Kalior, der einst über Tos herrschte. "
    "Nach seinem Mord nahm sein Neffe die Krone an. "
oo_hist_evprstT_name = de "Miniatur einer Unheiligen Priesterin"
oo_hist_evprstT_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Eine unheilige Priesterin von vor langer Zeit."
oo_hist_fungbst_name = de "Miniatur eins Pilzwesen"
oo_hist_fungbst_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Dieses Biest sieht fast identisch mit seinem Nachkommen aus, "
    "das heute noch im Wald gefunden werden kann."
oo_hist_gauntlet_name = de "Miniatur von Panzerhandschuhen"
oo_hist_gauntlet_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Eine Paar Panzerhandschuhe, aber in einem unbekannten Stil."
oo_hist_gsword_name = de "Miniatur Goldschwert"
oo_hist_gsword_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Ein schön verziertes Schwert."
oo_hist_hermit_name = de "Miniatur eines alten Heilers"
oo_hist_hermit_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Ein alter Heiler aus der Stadt Marion."
oo_hist_king1_name = de "Miniatur eins Königs"
oo_hist_king1_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Vermutlich ist dies König Zarcos, obwohl wir ihn nie "
    "persönlich gesehen haben."
oo_hist_plate_name = de "Miniatur eines Plattenpanzer"
oo_hist_plate_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Die verzierte goldenen Rüstungen, eine begehrte Rüstung "
    "aus der Vergangenheit."
oo_hist_leathamr_name = de "Miniatur einer Lederrüstung"
oo_hist_leathamr_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Ein altes Modell der uns bekannten Lederrüstung."
oo_hist_roundshld_name = de "Miniatur eines Rundschilds"
oo_hist_roundshld_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Ein einfaches rundes Metallschild."
oo_hist_kshld_name = de "Miniatur eines Ritterschilds"
oo_hist_kshld_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Dieses großes, glänzende Schild sieht aus, als würde es Strom "
    "und Wärme sehr gut leiten."
oo_hist_orc_name = de "Miniatur einer Art des Orks"
oo_hist_orc_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Diese groteske Kreatur war einst die vorherrschende "
    "Art des Orks."
oo_hist_ornhelma_name = de "Miniatur eines Magischen Helmes"
oo_hist_ornhelma_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Du versuchst den Helm abzunehmen, aber leider ist er fest an "
    "den Tisch geschraubt."
oo_hist_priestess_name = de "Miniatur einer Priesterin"
oo_hist_priestess_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Eine heilige Priesterin aus einer längst vergessenen Zeit."
oo_hist_rat_name = de "Miniatur einer Riesenratte"
oo_hist_rat_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Eine entfernte Art der Riesenratte."
oo_hist_goldshld_name = de "Miniatur eines Goldschilds"
oo_hist_goldshld_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Dieses goldene Schild ist ähnlich wie die von Quintor in der "
    "heutigen Zeit."
oo_hist_princess_name = de "Miniatur der Prinzessin"
oo_hist_princess_desc = de \
    "Auf einem Schild unter dem Modell steht:\n"
    "Diese königliche Frau hat eine kleine Ähnlichkeit mit "
    "Prinzessin Kateriina."
oo_jalapole_name = de "Jala's Hissfahne"
oo_jalapole_desc = de \
   "Eine mit Stolz gehisste Fahne von Jala."  
oo_burnedtree_name = de "Verbrannter Baum"
oo_burnedtree_desc = de \
   "Die Hitze scheint diesem Baum nicht gut zu tun."
oo_burnedtree2_name = de "Verbrannter Baum"
oo_burnedtree2_desc = de \
   "Die Hitze scheint diesem Baum nicht gut zu tun."
oo_colscim_name = de "Blutroter Säbel"
oo_colscim_desc = de \
   "Die bevorzugte Waffe der fortgeschrittenen Kämpfer im Land. Kann mit wenigen "
   "Hieben bei entsprechender Kampfeskunst auch grössere Feinde in zwei Hälften zerlegen."
oo_colknightshield_name = de "Blutrotes Ritterschild"
oo_colknightshield_desc = de \
   "Kraanans Schild der Ritter."
oo_dyebottle_name = de "Flasche mit Farbstoff"
oo_dyebottle_red_desc = de \
   "Diese Flasche scheint mit einer roten Flüssigkeit gefüllt zu sein, die sich "
   "bestimmt gut zum Einfärben eignet."
oo_dyebottle_blue_desc = de \
   "Diese Flasche scheint mit einer blauen Flüssigkeit gefüllt zu sein, die sich "
   "bestimmt gut zum Einfärben eignet."
oo_dyebottle_yellow_desc = de \
   "Diese Flasche scheint mit einer gelben Flüssigkeit gefüllt zu sein, die sich "
   "bestimmt gut zum Einfärben eignet."
oo_dyebottle_green_desc = de \
   "Diese Flasche scheint mit einer grünen Flüssigkeit gefüllt zu sein, die sich "
   "bestimmt gut zum Einfärben eignet."
oo_dyebottle_purple_desc = de \
   "Diese Flasche scheint mit einer violetten Flüssigkeit gefüllt zu sein, die sich "
   "bestimmt gut zum Einfärben eignet."
oo_shrubee1_name = de "Der Busch"
oo_shrubee1_desc = de \
   "Dies ist eine hölzerne Pflanze mit mehreren Stämmen, die nahe am Boden "
   "verzweigen."
oo_shrubee2_name = de "Der Busch"
oo_shrubee2_desc = de \
   "Dies ist eine hölzerne Pflanze mit mehreren Stämmen, die nahe am Boden "
   "verzweigen."
oo_midtree1_name = de "Der Baum"
oo_midtree1_desc = de \
   "Die Bäume spenden kühlenden Schatten in der wunderschönen Landschaft."
oo_midtree2_name = de "Der Baum"
oo_midtree2_desc = de \
   "Die Bäume spenden kühlenden Schatten in der wunderschönen Landschaft."
oo_midtree3_name = de "Der Baum"
oo_midtree3_desc = de \
   "Die Bäume spenden kühlenden Schatten in der wunderschönen Landschaft."
oo_midtree4_name = de "Der Baum"
oo_midtree4_desc = de \
   "Die Bäume spenden kühlenden Schatten in der wunderschönen Landschaft."
oo_talltree1_name = de "Der Baum"
oo_talltree1_desc = de "Ein frischer Duft umgibt diesen großen Baum."
oo_talltree2_name = de "Der Baum"
oo_talltree2_desc = de "Ein frischer Duft umgibt diesen großen Baum."
oo_talltree3_name = de "Der Baum"
oo_talltree3_desc = de "Ein frischer Duft umgibt diesen großen Baum."

oo_3bolts_name = pt "fardos de tecido"
oo_3bolts_desc = pt "Esses três fardos são usados para as roupas comuns de Ko'catan."
oo_apple4_name = pt "cesta de maçãs de areia"
oo_apple4_desc = pt "Essas maçãs de areia são especialmente boas para conserva. Depois "
      "de ficarem de molho em uma salmoura por oito meses, seu sabor amargo proporciona "
      "um complemento perfeito para o vinho doce."
oo_bagbean4_name = pt "saco de feijões"
oo_bagbean4_desc = pt "Feijões Kuto secos preenchem completamente este saco de cânhamo."
oo_basket4_name = pt "cesta de uvas"
oo_basket4_desc = pt "As uvas nativas da ilha são muito ácidas para a maioria como alimento, "
      "mas são excelentes para fazer vinho."
oo_bigbag4_name = pt "saco de milho marrom"
oo_bigbag4_desc = pt "O milho marrom é o alimento básico do povo Ko'catani."
oo_birdbx4_name = pt "gaiola de roedores"
oo_birdbx4_desc = pt "Esta é uma Zi zi yijoa cativa, um animal de estimação amigável e às vezes item de comida."
oo_blubott4_name = pt "garrafa Sko'pa"
oo_blubott4_desc = pt "Dentro desta garrafa azul há uma poção mágica tomada pela maioria dos comerciantes "
      "antes de iniciar uma transação. Este líquido não é para ser ingerido, apenas "
      "rolado sobre a língua até que seu forte sabor de menta seja demais para suportar."
oo_bolt1_name = pt "fardo de seda de Hopit"
oo_bolt1_desc = pt "Feita do minúsculo verme da praia, esta seda é tingida com as conchas esmagadas do "
      "caranguejo Hopit."
oo_bolt2_name = pt "fardo de seda"
oo_bolt2_desc = pt "Vestes feitas desta seda manterão o usuário fresco no dia mais quente, "
      "ainda proporciona isolamento suficiente para noites ventosas."
oo_bolt3_name = pt "fardo de seda"
oo_bolt3_desc = pt "Tecido para vestidos de luxo."
oo_bolt4_name = pt "veludo kawil"
oo_bolt4_desc = pt "Usado principalmente para capas, a tintura de kawil para este tecido luxuoso só pode ser "
      "extraída durante os meses de inverno, quando a raiz Temda está mudando de pele."
oo_bolt5_name = pt "seda azul"
oo_bolt5_desc = pt "Forrado com a pele do raro arminho da selva, este tecido é usado "
      "quase exclusivamente para os espiritualistas do Assentamento."
oo_bolt6_name = pt "tecido raro"
oo_bolt6_desc = pt "Este tecido contém fios de ouro reais. Vestir roupas feitas deste "
      "tecido é restrito a um dia por ano, o aniversário do Tezcha."
oo_boxsnak4_name = pt "caixa de cobras secas"
oo_boxsnak4_desc = pt "Essas carcaças de cobra foram divididas e secas. O cheiro revoltante "
      "indica que o veneno foi drenado, ou pelo menos é o que você ouviu."
oo_brnurn4_name = pt "vaso de barro"
oo_brnurn4_desc = pt "Este vaso de barro contém uma pilha de feijões Umacha moídos."
oo_decopot4_name = pt "vaso de semente de cerâmica"
oo_decopot4_desc = pt "Vários tipos de sementes e feijões preenchem este vaso de barro."
oo_dress1_name = pt "manequim"
oo_dress1_desc = pt "Trabalho em andamento."
oo_dress3_name = pt "manequim"
oo_dress3_desc = pt "Projeto principal de Tepal, uma túnica muito cara para um oficial militar "
      "de alta patente. Feito para ser uma réplica da lendária túnica de guerra de Konima."
oo_dress4_name = pt "manequim"
oo_dress4_desc = pt "Quase completo, este traje é projetado para um rico comerciante do "
      "assentamento."
oo_fixins4_name = pt "cesta de ovos"
oo_fixins4_desc = pt "Ovos do Nahzotz, um lagarto domesticado."
oo_flower_name = pt "tucol mec"
oo_flower_desc = pt "Os viajantes são avisados para não beber a água doce e melada que esta "
      "planta armazena após uma chuva forte. Ingerir o néctar produz uma condição que "
      "os locais chamam de \"Tezchot\", que é bastante desagradável."
oo_flower4_name = pt "flores secas"
oo_flower4_desc = pt "Lecumec secando para eventual uso como ervas para medicina."
oo_garlic4_name = pt "alho"
oo_garlic4_desc = pt "Dentes de alho pendurados no teto para afastar os espíritos malignos."
oo_goldbot4_name = pt "óleo perfumado"
oo_goldbot4_desc = pt "Uma mistura aromática útil em várias poções, não por causa de suas "
      "propriedades místicas, mas porque mascara o cheiro."
oo_gryjug4_name = pt "jarro de água"
oo_gryjug4_desc = pt "Cheio de água morna."
oo_herbs4_name = pt "ervas penduradas"
oo_herbs4_desc = pt "Depois de totalmente secas, estas ervas aromáticas servirão como recheio para cachimbos."
oo_jar4_name = pt "pote de espécimes"
oo_jar4_desc = pt "Você não tem certeza se quer saber o que está flutuando neste pote turvo."
oo_jbook_name = pt "tomo"
oo_jbook_desc = pt "As páginas deste livro antigo estão amareladas pelo tempo, quase "
      "tornando a fina e esguia escrita ilegível. Infelizmente, o livro parece "
      "estar escrito em uma língua que provavelmente antecede o rompimento do Nexus, "
      "pois tem pouco em comum com a escrita moderna."
oo_jug4_name = pt "urna de água"
oo_jug4_desc = pt "Esta urna é usada para armazenar água potável."
oo_palm_name = pt "exzor mec"
oo_palm_desc = pt "Esta pequena palmeira requer uma quantidade moderada de água para cultivar. Espinhos "
      "afiados se estendem do topo da planta."
oo_poison4_name = pt "cesta de frutas telo"
oo_poison4_desc = pt "Depois de usar uma faca para cortar a grossa casca externa, a fruta "
      "doce dentro é deliciosa."
oo_pot4_name = pt "pote de cerâmica ornamentado"
oo_pot4_desc = pt "Este pequeno recipiente contém frutas secas."
oo_potion4_name = pt "pote de farmacêutico"
oo_potion4_desc = pt "Usado para fermentar poções e misturas encantadas."
oo_rock_name = pt "rocha áspera"
oo_rock_desc = pt "Esta rocha firmemente fundida precisaria de um exército para ser empurrada para o lado."
oo_rock1_name = pt "rocha oceânica"
oo_rock1_desc = pt "Saindo do oceano, esta grande rocha é o lar de muitas aves marinhas."
oo_rock2_name = pt "rocha oceânica"
oo_rock2_desc = pt "Nadar até essas rochas seria extremamente perigoso."
oo_spices4_name = pt "cesta de especiarias"
oo_spices4_desc = pt "Esta cesta rasa contém algumas das especiarias mais utilizadas na culinária de Ko'catan."
oo_stac1_name = pt "estalagmite"
oo_stac1_desc = pt "Esta imponente estalagmite se ergue do chão."
oo_stac2_name = pt "estalagmite"
oo_stac2_desc = pt "Um depósito de carbonato de cálcio formado no chão de uma caverna pelo gotejamento de água calcária percolante."
oo_stag1_name = pt "estalactite"
oo_stag1_desc = pt "Esta impressionante estalactite se agarra firmemente ao teto."
oo_stag2_name = pt "estalactite"
oo_stag2_desc = pt "Um depósito de carbonato de cálcio, em forma de estalactite, pendurado no teto da caverna."
oo_sticks4_name = pt "cesta de raízes de Temda"
oo_sticks4_desc = pt "A raiz de Temda é fervida para extrair a tintura de kawil. Dizem que mastigar as varas cruas proporciona alívio das dores intestinais, erupções, reduz vermelhidão, inchaço, ressecamento e coceira dolorosa."
oo_stoolko_name = pt "banquinho de alfaiate"
oo_stoolko_desc = pt "Um assento excelente para acertar aquelas bainhas."
oo_tree1_name = pt "árvore de cipó tingi"
oo_tree1_desc = pt "Esta árvore está sendo lentamente sufocada por uma colônia parasitária de cipós tingi."
oo_tree2_name = pt "árvore kichan"
oo_tree2_desc = pt "Esta é uma árvore kichan madura, suas folhas entrelaçando o dossel muito acima de sua cabeça."
oo_urn4_name = pt "urna de achalot"
oo_urn4_desc = pt "Esta urna está transbordando de nozes de Achalot, um tempero comum e lanche popular."
oo_anvil_name = pt "bigorna da família Totl"
oo_anvil_desc = pt "Esta bigorna de ferro bem desgastada é ricamente decorada com runas mágicas."
oo_quiver_name = pt "aljava"
oo_quiver_desc = pt "Feita à mão por Hanla, aguardando recuperação por um arqueiro rico."
oo_rice_name = pt "saco de batatas roxas"
oo_rice_desc = pt "Essas batatas pegajosas são excelentes para panquecas pela manhã."
oo_barrel_name = pt "barril de armazenamento"
oo_barrel_desc = pt "Este é um barril usado para armazenar Kin pekonch frutado, leve o suficiente "
      "para ser apreciado por qualquer um."
oo_barrel2_name = pt "barril de armazenamento"
oo_barrel2_desc = pt "Este é um barril usado para armazenar Teot pekonch, comparável a um robusto merlot."
oo_bees_name = pt "colmeia"
oo_bees_desc = pt "As abelhas de Wulfgang estão trabalhando duro. As pequenas abelhas da selva produzem mel em um "
      "ritmo notável."
oo_bigiron_name = pt "caldeirão de cozimento"
oo_bigiron_desc = pt "Leva anos para temperar adequadamente um desses potes."
oo_bigurn_name = pt "urna decorativa"
oo_bigurn_desc = pt "Não está claro para que esta urna serve, talvez esteja lá apenas para decoração."
oo_block_name = pt "tábua de cortar"
oo_block_desc = pt "Usada para cortar madeira e ocasionalmente decapitar um animal. O machado seria "
      "inútil em uma batalha."
oo_bluejug_name = pt "urna azul decorativa"
oo_bluejug_desc = pt "Esta cerâmica ornamentada está vazia agora. Você só pode imaginar qual "
      "é seu verdadeiro propósito."
oo_tallurn_name = pt "urna de escória"
oo_tallurn_desc = pt "Você decide que foi uma má ideia olhar aqui dentro. A urna marrom está "
      "meio cheia de cascas de frutas descartadas, ossos de animais e outras sujeiras."
oo_bucket_name = pt "balde de poço"
oo_bucket_desc = pt "Usado para transportar água do poço."
oo_bunny_name = pt "coelhos mortos"
oo_bunny_desc = pt "A colheita de uma viagem de caça de manhã cedo."
oo_corn_name = pt "planta de browncorn"
oo_corn_desc = pt "As espigas de browncorn deste caule saudável foram colhidas recentemente."
oo_dress1b_name = pt "forma de vestido"
oo_dress1b_desc = pt "Trabalho em andamento."
oo_goose_name = pt "ganso da vinha morto"
oo_goose_desc = pt "À espera de ser depenado."
oo_ironpot_name = pt "panela de cozimento"
oo_ironpot_desc = pt "Uma pequena panela de ferro usada para cozinhar caldos e sopas. Você sente o "
      "aroma de peixe de um ensopado salgado de Mapkina."
oo_lantern_name = pt "lanterna de ferro"
oo_lantern_desc = pt "Os lados de ferro protegem a chama da vela dentro."
oo_lettuce_name = pt "repolho Marion"
oo_lettuce_desc = pt "Uma cabeça cheia de repolho Marion cresce aqui."
oo_mugs_name = pt "canecas vazias de pekonch"
oo_mugs_desc = pt "Esperando para serem limpas."
oo_pigeon_name = pt "perdiz-da-palmeira morta"
oo_pigeon_desc = pt "Assadas com browncorn, essas aves serão uma excelente refeição noturna."
oo_pitcher1_name = pt "jarro de chá"
oo_pitcher1_desc = pt "Jarro de chá de ervas fumegante. Seu gosto amargo deve significar que é usado apenas para fins medicinais."
oo_pitcher2_name = pt "jarro de suco de telo"
oo_pitcher2_desc = pt "Muito doce para os gostos de um mainlander como você."
oo_pitcher3_name = pt "jarro de gema de ovo"
oo_pitcher3_desc = pt "Este jarro está cheio de gemas viscosas da perdiz-da-palmeira."
oo_pitcher4_name = pt "jarro de pekonch de cobre"
oo_pitcher4_desc = pt "Cheio até a borda com um vinho poderoso."
oo_skull1_name = pt "torre de crânios"
oo_skull1_desc = pt "É difícil imaginar por que a sacerdotisa dos ossos empilharia cuidadosamente crânios humanos dessa maneira."
oo_skull2_name = pt "crânios empilhados"
oo_skull2_desc = pt "Estranho e sinistro."
oo_skull3_name = pt "árvore de crânios humanos"
oo_skull3_desc = pt "Um horror criado de uma mente sombria."
oo_skull4_name = pt "estrutura óssea"
oo_skull4_desc = pt "Algo definitivamente não está certo aqui."
oo_skull5_name = pt "poste de crânio"
oo_skull5_desc = pt "Você se sente desconfortável olhando para esta torre de crânios humanos."
oo_skull6_name = pt "totem de crânio"
oo_skull6_desc = pt "Crânios humanos coroam este galho frágil."
oo_deadtree_name = pt "árvore morta"
oo_deadtree_desc = pt "Esta árvore morreu de forma anormalmente jovem. Isso é um mau presságio."
oo_altar_name = pt "altar de ossos"
oo_altar_desc = pt "Um fedor fétido cerca este bizarro altar da morte. Você se sente desconfortável em pé tão perto dele."
oo_tree3_name = pt "árvore motubanak"
oo_tree3_desc = pt "Diz-se que a árvore motubanak é o único lugar onde o kriipa dormirá."
oo_head2_name = pt "crânio"
oo_head2_desc = pt "Um crânio anormalmente grande fica em cima de um poste de madeira. Um aviso, talvez?"
oo_bones_name = pt "monte de ossos"
oo_bones_desc = pt "Estes são os restos esmigalhados e bem roídos de algum explorador azarado e provavelmente imprudente. Você estremece ao pensar no destino que deve ter acontecido a essa pobre alma."
oo_bones_raza_desc = pt "Este monte de ossos é sem dúvida o resultado de um corpo morto que tem estado em decomposição por dezenas de anos de Meridian."
oo_nestobj1_name = pt "monte de terra"
oo_nestobj1_desc = pt "Este é um monte de terra rica e húmus orgânico."
oo_nestobj2_name = pt "monte de terra"
oo_nestobj2_desc = pt "Este é um monte de solo rico, principalmente fezes frescas de animais."
oo_barbolt1_name = pt "rolo de tecido"
oo_barbolt1_desc = pt "Este é um rolo de tecido fino."
oo_barbolt2_name = pt "rolo de tecido"
oo_barbolt2_desc = pt "Este é um rolo de tecido fino."
oo_barbolt3_name = pt "rolo de tecido"
oo_barbolt3_desc = pt "Este é um rolo de tecido fino."
oo_barbolt4_name = pt "rolo de tecido"
oo_barbolt4_desc = pt "Este é um rolo de tecido fino. A coloração incomum vem do corante extraído das amêijoas lisith encontradas ao longo das praias de Ko'catan."
oo_barbolt5_name = pt "rolos de tecido"
oo_barbolt5_desc = pt "Estes são rolos de tecido fino."
oo_Bigurn2_name = pt "urna grande"
oo_Bigurn2_desc = pt "Esta é uma urna grande vazia."
oo_nectree1_name = pt "árvore de gnarlwood"
oo_nectree1_desc = pt "A madeira dessas árvores é conhecida como a mais dura de todas, mas os nós e o grão torcido a tornam quase impossível de se fazer qualquer coisa útil com ela. As árvores são conhecidas por prosperar em quase qualquer ambiente, mas crescem com uma espessura enorme quando próximas ao declínio e à escuridão."
oo_nectree2_name = pt "árvore de carvão"
oo_nectree2_desc = pt "A cor preta deste carvalho tem sido usada em tintas e pigmentos, bem como em mais de algumas poções místicas. Uma fogueira de carvão dura dias, mas seria necessário um machado muito bom para amassar a casca. Algumas variedades são conhecidas por permanecer por séculos após estarem completamente mortas, simplesmente porque estão muito bem enraizadas para tombar."
oo_nectree4_name = pt "videira espinhal"
oo_nectree4_desc = pt "A videira espinhal é uma planta parasita que se enrola em torno do gnarlwood ou do carvalho mais alto, e usa a posição para espalhar seus tentáculos pelos galhos mais altos para sua nutrição. As criaturas Narthyl são particularmente atraídas pelas folhas em forma de teia."
oo_necgrave1_name = pt "sepultura"
oo_necgrave1_desc = pt "De alguma forma, você duvida que quem foi enterrado aqui descanse em paz."
oo_necgrave2_name = pt "sepultura"
oo_necgrave2_desc = pt "De alguma forma, você duvida que quem foi enterrado aqui descanse em paz."
oo_necgrave3_name = pt "sepultura"
oo_necgrave3_desc = pt "De alguma forma, você duvida que quem foi enterrado aqui descanse em paz."
oo_halfskull_name = pt "crânio"
oo_halfskull_desc = pt "Mesmo que este crânio esteja esmagado, você meio que espera que ele salte e te morda."
oo_skull7_name = pt "crânio"
oo_skull7_desc = pt "O crânio de algum pobre humano estúpido."
oo_skull8_name = pt "crânio"
oo_skull8_desc = pt "O crânio de algo definitivamente não humano."
oo_skull9_name = pt "crânio"
oo_skull9_desc = pt "O crânio de algo definitivamente não humano."
oo_skull10_name = pt "crânio com chifres"
oo_skull10_desc = pt "Como essa criatura poderia ter sido em vida simplesmente não vale a pena pensar."
oo_necrock_name = pt "pedra"
oo_necrock_desc = pt "Uma pedra grande."
oo_dung_name = pt "esterco"
oo_dung_desc = pt "Um monte de esterco fumegante fresco."
oo_hay_name = pt "fardo de feno"
oo_hay_desc = pt "Um fardo de feno, colhido há algum tempo. Parece que algo pequeno andou mastigando-o."
oo_rockB_name = pt "pedra"
oo_rockB_desc = pt "Uma pedra grande."
oo_rockC_name = pt "pedregulho"
oo_rockC_desc = pt "Um pedaço de calcário de Kardde."
oo_goathead_name = pt "cabeça de bode"
oo_goathead_desc = pt "Isso deve ser os restos macabros de algum ritual místico bizarro."
oo_mortpest_name = pt "almofariz e pilão"
oo_mortpest_desc = pt "Uma ferramenta comum usada para preparar ingredientes para cozinhar, ou para outros "
   "afazeres mais místicos."
oo_necbottle_name = pt "garrafa"
oo_necbottle_desc = pt "Uma garrafa contendo algum líquido estranho."
oo_necvase_name = pt "vaso"
oo_necvase_desc = pt "Este vaso é obviamente de design antigo. Você só pode vagamente imaginar o quão velho "
   "ele deve ser."
oo_necvase2_name = pt "vaso"
oo_necvase2_desc = pt "Este vaso é obviamente de design antigo. Você só pode vagamente imaginar o quão velho "
   "ele deve ser."
oo_necvase3_name = pt "vaso"
oo_necvase3_desc = pt "Este vaso é obviamente de design antigo. Você só pode vagamente imaginar o quão velho "
   "ele deve ser."
oo_sacrificialbowl_name = pt "tigela sacrificial"
oo_sacrificialbowl_desc = pt "Uma tigela cheia de algo não identificável. O conteúdo parece orgânico, mas provavelmente "
   "não é deste mundo."
oo_stonechair_name = pt "cadeira de pedra"
oo_stonechair_desc = pt "Uma cadeira esculpida em pedra. Não parece muito confortável."
oo_necvine1_name = pt "videira"
oo_necvine1_desc = pt "Algo sobre essa videira parece extraterreno. Você meio que espera que ela estenda e agarre "
   "seu tornozelo."
oo_necslime_name = pt "depósito viscoso"
oo_necslime_desc = pt "A origem deste depósito de muco está além do seu entendimento. Mas que é nojento, é."
oo_razshrub_name = pt "arbusto"
oo_razshrub_desc = pt "Esta é uma planta lenhosa com múltiplos caules permanentes ramificando-se perto do chão."
oo_raztree1_name = pt "árvore"
oo_raztree1_desc = pt "Essas árvores oferecem sombra fresca e uma paisagem bonita."
oo_modaltar_name = pt "altar em miniatura"
oo_modaltar_desc = pt "Uma placa abaixo do modelo diz:\n"
   "Esta é uma réplica de um estranho altar que foi descoberto na Ilha Perdida de Konima. Aparentemente, foi construído "
   "por uma estranha mulher-pássaro eremita que mora na cabana onde foi encontrado. Só podemos adivinhar qual é o seu "
   "propósito, já que a mulher-pássaro parecia estar completamente louca; embora obviamente fosse da raça dos pássaros "
   "que habitam a ilha, ela falava uma língua que nem mesmo nosso guia avar conseguia entender."
oo_modant_name = pt "formiga gigante em miniatura"
oo_modant_desc = pt "Uma placa abaixo do modelo diz:\n"
   "Essas enormes criaturas quitinosas parecem estar em toda parte, mas preferem particularmente se agarrar a áreas "
   "altas e montanhosas. Aventureiros novatos devem fugir ao ver uma dessas."
oo_modavar_name = pt "avar em miniatura"
oo_modavar_desc = pt "Uma placa abaixo do modelo diz:\n"
   "Esta é uma réplica de uma das raças de pássaros que habitam a recentemente redescoberta Ilha Perdida de Konima. Eles "
   "parecem ter uma cultura e linguagem bastante sofisticadas, que os habitantes humanos da ilha ainda não conseguiram "
   "decifrar completamente. Assim como os habitantes do assentamento humano de Ko'Catan, os avar parecem ser uma raça "
   "bastante belicosa, frequentemente envolvida em escaramuças entre tribos e com os humanos da ilha. Portanto, deve-se "
   "ter cuidado em qualquer encontro com um avar, pois são oponentes verdadeiramente temíveis em combate. "
   "Particularmente perigosos são os xamãs avar raramente vistos, cujo terceiro olho lhes confere estranhas habilidades "
   "místicas."
oo_modlupog_name = pt "lupogg em miniatura"
oo_modlupog_desc = pt "Uma placa abaixo do modelo diz:\n"
   "Uma raça de criaturas anfíbias relativamente pacíficas, que se dizem habitar nos esgotos sob as principais cidades."
oo_modorc_name = pt "orc em miniatura"
oo_modorc_desc = pt "Uma placa abaixo do modelo diz:\n"
   "Uma raça de criaturas subumanas e malignas. Acreditava-se que estivessem praticamente exterminadas nas guerras de Konima, "
   "mas uma antiga toca foi recentemente redescoberta, e encontrada cheia de vermes grosseiros."
oo_modspider_name = pt "aranha bebê em miniatura"
oo_modspider_desc = pt "Uma placa abaixo do modelo diz:\n"
   "Pragas comuns que podem ser encontradas vagando por Meridian, essas são excelentes oponentes para os aventureiros iniciantes "
   "desenvolverem suas habilidades de combate."
oo_modcentipede_name = pt "centopeia gigante em miniatura"
oo_modcentipede_desc = pt "Uma placa abaixo do modelo diz:\n"
   "Estes são insetos relativamente pacíficos, mas quando provocados podem ser bastante viscerais."
oo_modfungusbeast_name = pt "besta de fungo em miniatura"
oo_modfungusbeast_desc = pt "Uma placa abaixo do modelo diz:\n"
   "Muitas vezes confundido com um grupo de cogumelos, a besta de fungo é uma criatura relativamente pacífica, embora se "
   "provocada, certamente defenderá seu território."
oo_modfey_name = pt "elhai fey em miniatura"
oo_modfey_desc = pt "Uma placa abaixo do modelo diz:\n"
   "Os bons seres feéricos do Vale da Tristeza, os Fey Elhai estão envolvidos em uma luta perpétua com seus irmãos sombrios, "
   "os Fey Dirhai, pelo controle do Vale."
oo_modscimitar_name = pt "cimitarra modelo"
oo_modscimitar_desc = pt "Uma placa abaixo do modelo diz:\nA arma preferida dos guerreiros avançados da terra."
oo_modhammer_name = pt "martelo modelo"
oo_modhammer_desc = pt "Uma placa abaixo do modelo diz:\nUma arma resistente, frequentemente encontrada pelas colinas de Jasper."
oo_modshortsword_name = pt "espada curta modelo"
oo_modshortsword_desc = pt "Uma placa abaixo do modelo diz:\nUma arma adequada para um aventureiro iniciante. Barata, grosseira, "
   "mas adequada para bestas menores."
oo_modhelm_name = pt "elmo modelo"
oo_modhelm_desc = pt "Uma placa abaixo do modelo diz:\nUm mago certa vez disse: \"Eu não vejo por que os guerreiros sentem a "
   "necessidade de usar elmos de qualquer maneira. Não é como se eles usassem o que um elmo protege.\""
oo_modplatearmor_name = pt "armadura de placa modelo"
oo_modplatearmor_desc = pt "Uma placa abaixo do modelo diz:\nA construção sólida e sem emendas desta armadura a torna mais do que preferida contra um guerreiro inimigo. No entanto, os feiticeiros encontraram maneiras de transformar a armadura de seus oponentes em sua vantagem."
oo_modgauntlets_name = pt "manoplas modelo"
oo_modgauntlets_desc = pt "Uma placa abaixo do modelo diz:\nRumor tem que essas luvas místicas permitem que seu usuário golpeie com precisão."
oo_modpotion_name = pt "poção modelo"
oo_modpotion_desc = pt "Uma placa abaixo do modelo diz:\nElixires místicos são comuns em Meridian."
oo_modscroll_name = pt "pergaminho modelo"
oo_modscroll_desc = pt "Uma placa abaixo do modelo diz:\nCartas, pergaminhos e receitas frequentemente são objetos de missões!"
oo_modwand_name = pt "varinha modelo"
oo_modwand_desc = pt "Uma placa abaixo do modelo diz:\nEste artefato poderoso permite ao portador golpear seu inimigo com fogo!"
oo_modtoken_name = pt "ficha modelo"
oo_modtoken_desc = pt "Uma placa abaixo do modelo diz:\nUm item místico tão cobiçado que o trono de Meridian se apoia nele!"
oo_modlute_name = pt "alaúde modelo"
oo_modlute_desc = pt "Uma placa abaixo do modelo diz:\nO instrumento do bardo comum."
oo_modprism_name = pt "prisma modelo"
oo_modprism_desc = pt "Uma placa abaixo do modelo diz:\nUm dispositivo poderoso que permite que múltiplos conjuradores combinem suas energias em feitiços mais poderosos."
oo_modinkycap_name = pt "cogumelos de tinta encerados"
oo_modinkycap_desc = pt "Uma placa abaixo do modelo diz:\nRicos e carnudos em textura, os cogumelos de tinta são considerados ambrosia pelo povo de Meridian, e suas propriedades restauradoras são amplamente documentadas."
oo_modsignetring_name = pt "anel sinete modelo"
oo_modsignetring_desc = pt "Uma placa abaixo do modelo diz:\nTodo mundo parece ter um desses anéis. E todo mundo parece perdê-los também."
oo_modnewsb_name = pt "esfera de notícias em miniatura"
oo_modnewsb_desc = pt "Uma placa abaixo do modelo diz:\nO meio comum para um cidadão trocar informações com os outros."
oo_modshrin_name = pt "santuário em miniatura"
oo_modshrin_desc = pt "Uma placa abaixo do modelo diz:\nOs santuários de Meridian indiscutivelmente têm grande significado místico, mas os estudiosos da terra não conseguiram concordar sobre o que, precisamente, isso é."
oo_modthron_name = pt "trono em miniatura"
oo_modthron_desc = pt "Uma placa abaixo do modelo diz:\nUm modelo do trono em que o grande Rei Far'Nohl já se sentou, antes de sua queda da graça."
oo_modchalice_name = pt "cálice da chuva modelo"
oo_modchalice_desc = pt "Uma placa abaixo do modelo diz:\nEste antigo cálice sagrado há muito tempo se perdeu, preso à escuridão pela presença do mal."
oo_modrelic_name = pt "relíquia de Qor modelo"
oo_modrelic_desc = pt "Uma placa abaixo do modelo diz:\nO propósito deste artefato profano foi perdido."
oo_modgrapes_name = pt "prato de uvas de cera"
oo_modgrapes_desc = pt "Uma placa abaixo do modelo diz:\nPor favor, não coma as uvas de cera."
oo_flaskgrn_name = pt "frasco"
oo_flaskgrn_desc = pt "Um frasco cheio de algum líquido verde estranho."
oo_flaskw_name = pt "frasco"
oo_flaskw_desc = pt "Um frasco cheio de algum líquido roxo estranho."
oo_jasperlamp_name = pt "lanterna"
oo_jasperlamp_desc = pt "Esta lamparina a óleo é intricadamente trabalhada em ferro forjado, "
   "obviamente o produto de muitos dias de trabalho. Você quase pode ver o suor "
   "do trabalho de seu fabricante trabalhado no metal, um brilho fino que captura a "
   "luz. Somente em Jasper se encontra uma transformação tão extraordinária do mundano em uma "
   "obra de arte."
oo_jasperlamp1_name = pt "lanterna"
oo_jasperlamp1_desc = pt "Esta lamparina a óleo é intricadamente trabalhada em ferro forjado, "
   "obviamente o produto de muitos dias de trabalho. Você quase pode ver o suor "
   "do trabalho de seu fabricante trabalhado no metal, um brilho fino que captura a "
   "luz. Somente em Jasper se encontra uma transformação tão extraordinária do mundano em uma "
   "obra de arte."
oo_RRplant1_name = pt "planta de jade"
oo_RRplant1_desc = pt "Uma planta verde luxuriante."
oo_RRplant2_name = pt "palmeira"
oo_RRplant2_desc = pt "Uma pequena árvore da variedade de palmeiras."
oo_RRtable_name = pt "mesa"
oo_RRtable_desc = pt "Esta pequena mesa de madeira é simples em design, mas robustamente "
   "construída."
oo_RRwashbasin_name = pt "pia"
oo_RRwashbasin_desc = pt "Esta pequena bacia, acompanhada por uma jarra mágica "
   "mantida eternamente cheia de água fresca e fria, é ideal para rejuvenescer o "
   "espírito de um viajante."
oo_Qormas_snowman_name = pt "boneco de neve"
oo_Qormas_snowman_desc = pt "Este boneco de neve parece inofensivo o suficiente, mas você não pode "
   "superar a sensação de que há algo inerentemente maligno sobre ele."
oo_Qormas_tree_name = pt "árvore de qormas"
oo_Qormas_tree_desc = pt "Cada ano, milhões de crianças más correm para ver qual "
   "arma da morte está elegantemente embrulhada e esperando por eles sob a "
   "árvore de qormas."
oo_Qormas_tree_big_name = pt "árvore de qormas"
oo_Qormas_tree_big_desc = pt "Cada ano, milhões de crianças más correm para ver qual "
   "arma da morte está elegantemente embrulhada e esperando por eles sob a "
   "árvore de qormas."
oo_Qormas_wreath_name = pt "guirlanda de qormas"
oo_Qormas_wreath_desc = pt "Uma Guirlanda de Qormas"
oo_smcrate_name = pt "caixa pequena"
oo_smcrate_desc = pt "Uma Caixa Pequena"
oo_vjournal_name = pt "diário empoeirado"
oo_vjournal_desc = pt "Um diário empoeirado contendo o inventário do cofre."
oo_mummy_name = pt "cadáver mumificado"
oo_mummy_desc = pt \
   "Os espectrais múmias que assombram este túmulo eram uma vez simples "
   "cadáveres mumificados como este."
oo_modportal_name = pt "portal em miniatura"
oo_modportal_desc = pt \
   "Uma placa abaixo do modelo diz:\nUm portal, que transporta aqueles que "
   "passam por ele."
oo_potplant_name = pt "planta em vaso"
oo_potplant_desc = pt \
   "Uma planta frondosa em vaso."
oo_rshrub_name = pt "arbusto esculpido"
oo_rshrub_desc = pt \
   "Um topiário finamente esculpido."
oo_bucket2_name = pt "balde"
oo_bucket2_desc = pt "Um balde de madeira antigo, com palha saindo por um buraco na base."
oo_hist_banker_name = pt "banqueiro em miniatura"
oo_hist_banker_desc = pt "Uma placa abaixo do modelo diz:\nUma vez usado para contar as vastas quantias de moedas que fluíam através do Banco de Tos. Rumores dizem que ele distribuía dinheiro em excesso às vezes."
oo_hist_bsmith_name = pt "ferreiro em miniatura"
oo_hist_bsmith_desc = pt "Uma placa abaixo do modelo diz:\nServiu a cidade de Tos como ferreiro no passado."
oo_hist_scimitar_name = pt "cimitarra em miniatura"
oo_hist_scimitar_desc = pt "Uma placa abaixo do modelo diz:\nIsso parece muito mais ornamentado do que as cimitarras que você está acostumado a usar."
oo_hist_duke_name = pt "duque em miniatura"
oo_hist_duke_desc = pt "Uma placa abaixo do modelo diz:\nO imponente Duque Kalior, que uma vez governou Tos. Após seu assassinato, seu sobrinho assumiu a coroa."
oo_hist_evprstT_name = pt "sacerdotisa do mal em miniatura"
oo_hist_evprstT_desc = pt "Uma placa abaixo do modelo diz:\nUma sacerdotisa profana de tempos antigos."
oo_hist_fungbst_name = pt "besta de fungo em miniatura"
oo_hist_fungbst_desc = pt "Uma placa abaixo do modelo diz:\nEssa besta parece quase idêntica ao seu descendente, que ainda pode ser encontrado vagando pela floresta hoje."
oo_hist_gauntlet_name = pt "luvas em miniatura"
oo_hist_gauntlet_desc = pt "Uma placa abaixo do modelo diz:\nUm conjunto de luvas comuns, mas em um estilo desconhecido."
oo_hist_gsword_name = pt "espada dourada em miniatura"
oo_hist_gsword_desc = pt "Uma placa abaixo do modelo diz:\nUma espada lindamente ornamentada."
oo_hist_hermit_name = pt "eremita em miniatura"
oo_hist_hermit_desc = pt "Uma placa abaixo do modelo diz:\nUm curandeiro antigo da cidade de Marion."
oo_hist_king1_name = pt "rei em miniatura"
oo_hist_king1_desc = pt "Uma placa abaixo do modelo diz:\nPresumivelmente este é o Rei Zarcos, embora você nunca o tenha visto pessoalmente."
oo_hist_plate_name = pt "armadura de placa em miniatura"
oo_hist_plate_desc = pt "Uma placa abaixo do modelo diz:\nUm conjunto ornamentado de armadura dourada, uma armadura cobiçada de tempos passados."
oo_hist_leathamr_name = pt "armadura de couro em miniatura"
oo_hist_leathamr_desc = pt "Uma placa abaixo do modelo diz:\nUm antigo conjunto de armadura de couro tachonado."
oo_hist_roundshld_name = pt "escudo redondo em miniatura"
oo_hist_roundshld_desc = pt "Uma placa abaixo do modelo diz:\nUm simples escudo redondo de metal."
oo_hist_kshld_name = pt "escudo de cavaleiro em miniatura"
oo_hist_kshld_desc = pt "Uma placa abaixo do modelo diz:\nEste grande e brilhante escudo parece que conduziria eletricidade e calor muito bem."
oo_hist_orc_name = pt "orc em miniatura"
oo_hist_orc_desc = pt "Uma placa abaixo do modelo diz:\nEsta criatura grotesca era uma vez o tipo predominante de orc."
oo_hist_ornhelma_name = pt "elmo mágico do espírito em miniatura"
oo_hist_ornhelma_desc = pt "Uma placa abaixo do modelo diz:\nVocê tenta pegar o capacete, mas infelizmente ele está firmemente preso à mesa."
oo_hist_priestess_name = pt "sacerdotisa em miniatura"
oo_hist_priestess_desc = pt "Uma placa abaixo do modelo diz:\nUma sacerdotisa sagrada de tempos antigos."
oo_hist_rat_name = pt "rato gigante em miniatura"
oo_hist_rat_desc = pt "Uma placa abaixo do modelo diz:\nUm primo distante do rato gigante comum."
oo_hist_goldshld_name = pt "escudo de ouro em miniatura"
oo_hist_goldshld_desc = pt "Uma placa abaixo do modelo diz:\nEste escudo dourado é semelhante aos produzidos pela Quintor hoje."
oo_hist_princess_name = pt "princesa em miniatura"
oo_hist_princess_desc = pt "Uma placa abaixo do modelo diz:\nEsta mulher real tem uma pequena semelhança com a Princesa Kateriina."
oo_jalapole_name = pt "pau de jala"
oo_jalapole_desc = pt "Uma bandeira orgulhosamente hasteada para Jala."
oo_burnedtree_name = pt "árvore queimada"
oo_burnedtree_desc = pt "O calor parece não fazer bem a esta árvore."
oo_burnedtree2_name = pt "árvore queimada"
oo_burnedtree2_desc = pt "O calor parece não fazer bem a esta árvore."
oo_colscim_name = pt "cimitarra vermelha sangue"
oo_colscim_desc = pt "A arma preferida dos guerreiros avançados da terra."
oo_colknightshield_name = pt "escudo de cavaleiro vermelho sangue"
oo_colknightshield_desc = pt "Escudo de Kraanan dos cavaleiros."
oo_dyebottle_name = pt "frasco de tingimento"
oo_dyebottle_red_desc = pt "Este frasco parece estar cheio de algum líquido vermelho que seria bom para tingir."
oo_dyebottle_blue_desc = pt "Este frasco parece estar cheio de algum líquido azul que seria bom para tingir."
oo_dyebottle_yellow_desc = pt "Este frasco parece estar cheio de algum líquido amarelo que seria bom para tingir."
oo_dyebottle_green_desc = pt "Este frasco parece estar cheio de algum líquido verde que seria bom para tingir."
oo_dyebottle_purple_desc = pt "Este frasco parece estar cheio de algum líquido roxo que seria bom para tingir."
oo_shrubee1_name = pt "arbusto"
oo_shrubee1_desc = pt "Esta é uma planta lenhosa com múltiplos caules permanentes ramificando perto do solo."
oo_shrubee2_name = pt "arbusto"
oo_shrubee2_desc = pt "Esta é uma planta lenhosa com múltiplos caules permanentes ramificando perto do solo."
oo_midtree1_name = pt "árvore"
oo_midtree1_desc = pt "Essas árvores oferecem sombra fresca e uma bela paisagem."
oo_midtree2_name = pt "árvore"
oo_midtree2_desc = pt "Essas árvores oferecem sombra fresca e uma bela paisagem."
oo_midtree3_name = pt "árvore"
oo_midtree3_desc = pt "Essas árvores oferecem sombra fresca e uma bela paisagem."
oo_midtree4_name = pt "árvore"
oo_midtree4_desc = pt "Essas árvores oferecem sombra fresca e uma bela paisagem."
oo_talltree1_name = pt "árvore"
oo_talltree1_desc = pt "Um aroma fresco paira no ar ao redor desta árvore alta."
oo_talltree2_name = pt "árvore"
oo_talltree2_desc = pt "Um aroma fresco paira no ar ao redor desta árvore alta."
oo_talltree3_name = pt "árvore"
oo_talltree3_desc = pt "Um aroma fresco paira no ar ao redor desta árvore alta."
