questtemplate_name_rsc = de "Standard Quest"
questtemplate_desc_rsc = de "Initial Standard Quest Beschreibung."
questtemplate_time_header = de \
   "\n\nDu hast noch %r%r%r%r%r%r%r übrig für dieses Quest."
questtemplate_time_header_complete = de \
   "\n\nDu kannst das Quest noch einmal beginnen in %r%r%r%r%r%r%r."
questtemplate_outoftime_rsc = de "\n\nDie Zeit ist fast verstrichen!"
questtemplate_infinite_rsc = de "\n\nDiese Quest hat kein Zeitlimit."
questtemplate_master_time_rsc = de "%r%r"
questtemplate_master_time2_rsc = de "%r%r%r"
letter_trigger = de "Kurier"
chess_trigger = de "Ja"
duke_join1_trigger = de "beitreten"
duke_standard1_trigger = de "Loyalität"
disciple_trigger = de "Anhänger"
disciple_learn_success = de "~ISo, Du möchtest also bei mir studieren?~I"
disciple_assign = de \
   "~IDu musst Dich erst beweisen, bevor Du weiter Fortschritte machen kannst.  "
   "Bringe mir %CARGO.~I"
disciple_success = de \
   "~IDu hast Dich bewährt, mein Zögling. Du kannst jetzt weiter lernen.~I"
disciple_failure = de \
   "Wie es scheint, brauchst Du noch mehr Erfahrung, bevor ich Dich als Schüler "
   "akzeptieren kann. Du solltest es demnächst mal wieder versuchen."

questtemplate_name_rsc = pt "missão padrão"
questtemplate_desc_rsc = pt "Descrição padrão inicial da missão."
questtemplate_time_header = pt "\n\nVocê tem %r%r%r%r%r%r%r restante para completar esta missão."
questtemplate_time_header_complete = pt "\n\nVocê pode completar esta missão novamente em %r%r%r%r%r%r%r."
questtemplate_outoftime_rsc = pt "\n\nVocê está quase sem tempo!"
questtemplate_infinite_rsc = pt "\n\nEsta missão não tem limite de tempo."
questtemplate_master_time_rsc = pt "%r%r"
questtemplate_master_time2_rsc = pt "%r%r%r"
letter_trigger = pt "precisa de um mensageiro"
chess_trigger = pt "sim"
duke_standard1_trigger = pt "lealdade"
duke_join1_trigger = pt "juntar"
disciple_trigger = pt "discípulo"
disciple_learn_success = pt "~IEntão, você deseja se tornar meu discípulo?~I"
disciple_assign = pt "~IVocê deve provar-se antes que seu aprendizado possa progredir.  "
      "Traga-me %CARGO.~I"
disciple_success = pt "~IVocê provou-se, meu discípulo. Seu aprendizado "
      "agora pode progredir.~I"
disciple_failure = pt "Parece que você precisa de mais experiência antes de estar pronto para ser meu "
      "discípulo. Você pode tentar novamente outro dia."
