questtemplate_name_rsc = de "Standard Quest"
questtemplate_desc_rsc = de "Initial Standard Quest Beschreibung."

// Resources for making the timer part of description.
questtemplate_time_header = de \
   "\n\nDu hast noch %r%r%r%r%r%r%r übrig für dieses Quest."
questtemplate_time_header_complete = de \
   "\n\nDu kannst das Quest noch einmal beginnen in %r%r%r%r%r%r%r."
questtemplate_outoftime_rsc = de "\n\nDie Zeit ist fast verstrichen!"
questtemplate_infinite_rsc = de "\n\nDiese Quest hat kein Zeitlimit."

questtemplate_master_time_rsc = de "%r%r"

letter_trigger = de "Kurier"
chess_trigger = de "Ja"
duke_join1_trigger = de "beitreten"
duke_standard1_trigger = de "Loyalität"
disciple_trigger = de "Anhänger"
disciple_learn_success = de "~ISo, Du möchtest also bei mir studieren?~I"
disciple_assign = de \
   "~IDu musst Dich erst beweisen, bevor Du weiter Fortschritte machen kannst.  "
   "Bringe mir %CARGO.~I"
disciple_success = de \
   "~IDu hast Dich bewährt, mein Zögling. Du kannst jetzt weiter lernen.~I"
disciple_failure = de \
   "Wie es scheint, brauchst Du noch mehr Erfahrung, bevor ich Dich als Schüler "
   "akzeptieren kann. Du solltest es demnächst mal wieder versuchen."
