Shrine_name_rsc = de "Der Schrein"
Shrine_desc_rsc = de \
   "Die Götter bevorzugen jene, die ihr Königreich auf Erden stärken, indem "
   "sie ihnen Plätze geben, um ihnen zu huldigen. Wenn Du hier eine angemessene "
   "Spende abgibst, könnte das Deinem Gott gefallen.%s\n\n"
Shrine_noone = de ""
Shrine_dedicated = de "%s ist zur Zeit %s geweiht."
Shrine_not_in_range = de \
   "Du bist nicht nah genug an dem Schrein, um mit ihm kommunizieren zu können."
Shrine_meld = de \
   "Du kniest vor dem Schrein nieder und bietest Deine Opfergabe dar."
Shrine_satisfied = de \
   "%s scheint kurz über dem Schrein zu schweben und löst sich dann auf. "
   "Der Schrein ist jetzt geweiht."
Shrine_Shalille_text = de \
   "Du wirst ergriffen von dem Gefühl plötzlicher Zufriedenheit, so als würdest "
   "Du behutsam gehalten und getröstet."
Shrine_Qor_text = de \
   "Ein Schauer läuft Dir über den Rücken und die Schatten sehen plötzlich "
   "viel dunkler und unheilsvoller aus."
Shrine_Kraanan_text = de "Ein triumphaler Siegesschrei durchbricht den Himmel."
Shrine_Faren_text = de \
   "Ein gewaltiger Donnerschlag der Elemente hallt durch die zitternde Luft."
Shrine_Riija_text = de "Ein unheilvolles Gelächter schallt vom Himmel herab."
Shrine_Jala_text = de "Ein süßes Lied schwebt gemütlich durch die Luft."
Shrine_unsatisfied = de "Dem Schrein gefällt nichts davon."
Shrine_mana_boost = de \
   "Dein Körper zittert durch den Zufluß magischer Ströme, die von dem Schrein "
   "ausgehen."
shrine_trance_break = de "Dein Gebet endet unvermittelt."

Shrine_name_rsc = pt "santuário"
Shrine_desc_rsc = pt "Os deuses favorecem aqueles que fortalecem seu reino na terra, dando-lhes lugares de adoração. Talvez se você fizer uma oferta adequada aqui, seu deus ficará satisfeito.\n\n%s"
Shrine_noone = pt ""
Shrine_dedicated = pt "O %s está atualmente dedicado a %s."
Shrine_not_in_range = pt "Você não está perto o suficiente do santuário para se comunicar com ele."
Shrine_meld = pt "Você ajoelha diante do santuário, oferecendo seus presentes."
Shrine_satisfied = pt "O santuário parece satisfeito com %s."
Shrine_Shalille_text = pt "Você é tomado por uma sensação súbita de bem-estar, como se estivesse sendo segurado e confortado."
Shrine_Qor_text = pt "Um arrepio percorre sua espinha e as sombras parecem subitamente mais escuras e ameaçadoras."
Shrine_Kraanan_text = pt "Um grito repentino e triunfante de vitória corta os céus."
Shrine_Faren_text = pt "Um estrondo massivo dos elementos ecoa pelo ar trêmulo."
Shrine_Riija_text = pt "Barulhos travessos caem dos céus."
Shrine_Jala_text = pt "Uma doce canção paira preguiçosamente pelo ar."
Shrine_unsatisfied = pt "O santuário não encontra nada ao seu gosto."
Shrine_mana_boost = pt "Seu corpo vibra com um fluxo de energia mágica do santuário."
shrine_trance_break = pt "Sua oração termina abruptamente."
