newarenasign_name_rsc = de "Kraanans Stolz"
newarenasign_desc_rsc = de "Längste Siegesserie (%s):\n %s %s %s %s %s"
newarenasign_dummy_line = de "    %s  (%i %s)\n"
newarenasign_line = de "    %q  (%i %s)\n"
newarenasign_blank_rsc = de " "
newarenasign_win = de "Sieg"
newarenasign_wins = de "Siege"
newarenasign_dummy_name = de "Noimad Trebuhcs"

newarenasign_name_rsc = pt "Orgulho de Kraanan"
newarenasign_desc_rsc = pt "Maiores sequências de vitórias (%s):\n %s %s %s %s %s" 
newarenasign_dummy_line = pt "    %s  (%i %s)\n"
newarenasign_line = pt "    %q  (%i %s)\n"
newarenasign_blank_rsc = pt " "
newarenasign_win = pt "vitória"
newarenasign_wins = pt "vitórias"
newarenasign_dummy_name = pt "Noimad Trebuhcs"
