skill_name_rsc = de "Fähigkeit"
skill_desc_text_rsc = de "Dies ist eine Fähigkeit."
skill_intro_rsc = de "Eine unserer vielen Fähigkeiten."
skill_bad_target = de "Du kannst %s nicht auf %s%s zaubern!"
skill_out_of_range = de "%s%s ist außer Reichweite."
skill_too_tired = de "Du bist zu müde um deine %s Fähigkeit zu nutzen!"
skill_failed_by_chance = de "Dein %s Versuch war nicht erfolgreich."
skill_desc_rsc = de "Schule : %s         LEVEL : %i \n\n%s%r%r"
skill_school_fencing = de "Waffenfertigkeit"
skill_school_brawling = de "Ringen"
skill_school_thievery = de "Diebstahl"
skill_meditate_ratio_rsc = de \
   "\n\nEs kostet dich %i Trainingspunkte, um diese Fähigkeit zu verbessern."
skill_nothing = de " "

skill_name_rsc = pt "habilidade"
skill_desc_text_rsc = pt "Esta é uma habilidade."
skill_intro_rsc = pt "Uma das várias habilidades ágeis."
skill_bad_target = pt "Você não pode lançar %s em %s%s!"
skill_out_of_range = pt "%s%s está fora de alcance."
skill_too_tired = pt "Você está muito cansado para usar sua habilidade %s!"
skill_failed_by_chance = pt "Sua tentativa de %s não teve sucesso."
skill_desc_rsc = pt "ESCOLA: %s         NÍVEL: %i \n\n%s%r%r"
skill_school_fencing = pt "Manejo de Armas"
skill_school_brawling = pt "Briga"
skill_school_thievery = pt "Ladinagem"
skill_school_crafting = pt "Artesanato"
skill_meditate_ratio_rsc = pt "\n\nCustará %i pontos de treinamento para melhorar nesta habilidade."
skill_nothing = pt " "
