DukeShield_name_rsc = de "Ein Schild der Armee des Herzogs"
DukeShield_desc_rsc = de \
   "Dieser Schild weist Dich als Elitesoldat der Armee des Herzogs aus."
DukeShield_ArmyName = de "der herzoglichen Armee"
DukeShield_welcome_mail = de \
   "Betreff: Du bist nun ein Elitesoldat.\nWillkommen in der Armee "
   "der wahren Führer des Landes. Deine Ambitionen stehen dir wahrlich gut\n\n"
   "Es gibt Regeln, die du als ein Soldat wissen solltest. \n\n SOLDATENSCHILD: "
   "Dein Schild ist ein Zeichen, dass du ein offizieller Teil der herzöglichen Armee bist. "
   "Du musst es jederzeit tragen, um deine Angehörigkeit der Armee zu demonstrieren. \n\n "
   "FEINDLICHE SOLDATEN: \n Sei gewarnt! Du kannst von denen, die die Farben unserer Fraktionsgegner "
   "tragen ohne Strafe angegriffen werden. Nur die Sicherheit von Kneipen "
   "oder Hallen kann Dich vor Angriffen schützen. Angriffe gegen Feinde bleiben "
   "ohne Bestrafung für Dich, so wie Deine Feinde nicht bestraft werden, "
   "wenn sie Dich angreifen. Einen Soldaten, der mit unserer Fraktion verbündet "
   "ist anzugreifen, ist genug Grund Dich unehrenhaft aus unserer Armee und "
   "der Fraktion zu entlassen. Ich werde Dich verschiedene Wege lehren, mehr "
   "Schaden anzurichten, um Dich gegen Feinde zu verteidigen und uns zu helfen, "
   "unseren Platz in der Regierung dieses Landes wiederzugewinnen. Du solltest "
   "wissen, dass jeder Tod durch die Hand eines Feindes Dir keineswegs erleichtert "
   "wird.\n\n RÄNGE: \n Deine Position innerhalb unserer Streitkräfte wird durch "
   "Deine Taten festgelegt. Siege über feindliche Soldaten wird Dich im Rang "
   "aufsteigen lassen. Wenn Du getötet wirst, oder wenn Du dem Kampf fern "
   "bleibst wirst Du absteigen. Auch wird Deine Flucht vor dem Kampf mittels "
   "Verlassen dieser Welt in unsicheren Gebieten Dich mit meiner Missgunst "
   "in Konfrontation bringen.\n\nFÄHIGKEITEN: \n Dir wird als Soldat zusätzliches "
   "Training zuteil werden. Ich werde Deine natürliche Stärke und Genauigkeit "
   "durch hartes Training erhöhen. Darüber hinaus werde ich Dir darüber beibringen, "
   "wie Du den Schaden durch gegnerische Schläge vermindern kannst. Natürlich "
   "werde ich mich mit dem Training der höheren Ränge mehr beschäftigen als "
   "mit dem der niedrigeren.\n\nDIE RATSMITGLIEDER: \n Dein Schild stört Deine "
   "Fähigkeit, Artefakte zu bergen. Ich möchte, dass Du einen Anhänger der "
   "Rebellen suchst, der das Artefakt zum richtigen Ratsmitglied zurückbringt, "
   "solltest Du eines finden. Beachte auch, dass nur richtige Soldaten mit "
   "einem Schild Gebiete beanspruchen können. Die Flaggen in Pietros Kneipe "
   "dürfen von nun an nur von Soldaten getragen und benutzt werden.\n\nLOYALITÄT: "
   "\n Ein Soldat wie Du es bist sollte sich vorrangig um seine eigene Ausrüstung "
   "kümmern. Daher erwarte ich nicht von Dir, unsere Wachen an den Flaggenmasten "
   "mit Ausrüstung zu versorgen, solange Du den Rang eines Soldaten inne "
   "hast.\n\n gezeichnet,\n der Herzog von Burg Schwarzstein"

DukeShield_name_rsc = pt "escudo do exército do duque"
DukeShield_desc_rsc = pt "Este escudo identifica você como um soldado de elite do exército do Duque Akardius."
DukeShield_ArmyName = pt "o exército ducal"
DukeShield_welcome_mail = pt "Assunto: Você agora é um soldado de elite.\n"
   "Bem-vindo ao exército do verdadeiro líder destas terras. Sua ambição combina muito bem com você.\n\n"
   "Existem algumas regras impostas por aqueles que se consideram superiores a nós. Por enquanto, convém seguir essas regras.\n\n"
   "ESCUDO DE SOLDADO: Seu escudo mostra que você faz parte do meu exército. Se você perder este escudo, significa que não faz mais parte do nosso exército.\n\n"
   "SOLDADOS INIMIGOS: Inimigos da outra facção patética têm todo o direito de tentar atacá-lo quando o encontrarem. Para isso, não sofrerão nenhuma penalidade. Claro, você também não será penalizado por destruí-los em combate. Tenho certeza de que nossos covardes inimigos se abrigarão em locais seguros como estalagens ou salões, mas é seu trabalho esperá-los sair. Assim como os membros regulares da minha facção, não permitirei ataques traiçoeiros contra aqueles leais a mim; fazer isso é reduzir seu próprio poder, pois você será removido do meu serviço em todos os aspectos. Para derrotar melhor nossos inimigos, vou ensiná-lo a causar dano adicional aos nossos inimigos. As mortes infligidas aos inimigos lhes darão as penalidades que merecem por se oporem a nós!\n\n"
   "PATENTES: Mate nossos inimigos, e eu o verei elevado a ser adorado por aqueles que me seguem. Morra ou aja de maneira desonrosa, e você voltará a ser o mais baixo do exército. Aqueles que tentarem deixar esta terra de maneira insegura e deixar um fantasma para escapar do combate também enfrentarão minha desaprovação.\n\n"
   "HABILIDADES: Em troca de seu serviço leal, darei a você poder! Vou ensiná-lo a aumentar sua resistência e agilidade naturais em combate. Também mostrarei maneiras de explorar os aspectos mais sombrios da magia para potencializar todos os seus feitiços. Esses poderes crescem à medida que você ganha minha atenção e patentes dentro do exército.\n\n"
   "OS CONSELHEIROS: Os conselheiros que devemos convencer não desejam que vocês, soldados, interfiram nos tokens. Por enquanto, façam o que eles dizem, pois devemos ganhar a confiança deles para que declarem-me o verdadeiro governante que sou. Deixe um dos meus seguidores que não seja um soldado pegar o token e convencer o conselheiro de nosso poder e nosso direito. Seu trabalho, por enquanto, é reivindicar território em meu nome. Apenas soldados podem reivindicar território para nossa facção.\n\n"
   "LEALDADE: Não se preocupe com tarefas fiscais enquanto for um soldado. Mate nossos inimigos em combate e você demonstrará toda a lealdade que preciso.\n\n"
   "Tomaremos o trono deste reino. Você deu seu apoio sabiamente.\n\n"
   "Akardius, Duque de Blackstone Keep"
