PrincessShield_name_rsc = de "Ein Schild der Armee der Prinzessin."
PrincessShield_desc_rsc = de \
   "Dieser Schild identifiziert Dich als stolzes Mitglied der Armee der Prinzessin."
PrincessShield_ArmyName = de "der königlichen Armee"
PrincessShield_welcome_mail = de \
   "Betreff: Willkommen bei der königlichen Armee.\nSei gegrüßt. Ich heiße "
   "dich als neues Mitglied und Unterstützer der Krone willkommen. \n\n"
   "Es gibt Regeln, die du als ein Soldat wissen solltest. \n\n SOLDATENSCHILD: "
   "Dein Schild ist ein Zeichen, dass du ein offizieller Teil der königlichen Armee bist. "
   "Du musst es jederzeit tragen, um deine Angehörigkeit der Armee zu demonstrieren. \n\n "
   "FEINDLICHE SOLDATEN: \n Sei gewarnt! Du kannst von denen, die die Farben unserer Fraktionsgegner "
   "tragen ohne Strafe angegriffen werden. Nur die Sicherheit von Kneipen "
   "oder Hallen kann Dich vor Angriffen schützen. Angriffe gegen Feinde bleiben "
   "ohne Bestrafung für Dich, so wie Deine Feinde nicht bestraft werden, "
   "wenn sie Dich angreifen. Einen Soldaten, der mit unserer Fraktion verbündet "
   "ist anzugreifen, ist genug Grund Dich unehrenhaft aus unserer Armee und "
   "der Fraktion zu entlassen. Ich werde Dich verschiedene Wege lehren, mehr "
   "Schaden anzurichten, um Dich gegen Feinde zu verteidigen und uns zu helfen, "
   "unseren Platz in der Regierung dieses Landes wiederzugewinnen. Du solltest "
   "wissen, dass jeder Tod durch die Hand eines Feindes Dir keineswegs erleichtert "
   "wird.\n\n RÄNGE: \n Deine Position innerhalb unserer Streitkräfte wird durch "
   "Deine Taten festgelegt. Siege über feindliche Soldaten wird Dich im Rang "
   "aufsteigen lassen. Wenn Du getötet wirst, oder wenn Du dem Kampf fern "
   "bleibst wirst Du absteigen. Auch wird Deine Flucht vor dem Kampf mittels "
   "Verlassen dieser Welt in unsicheren Gebieten Dich mit meiner Missgunst "
   "in Konfrontation bringen.\n\nFÄHIGKEITEN: \n Dir wird als Soldat zusätzliches "
   "Training zuteil werden. Ich werde Deine natürliche Stärke und Genauigkeit "
   "durch hartes Training erhöhen. Darüber hinaus werde ich Dir darüber beibringen, "
   "wie Du den Schaden durch gegnerische Schläge vermindern kannst. Natürlich "
   "werde ich mich mit dem Training der höheren Ränge mehr beschäftigen als "
   "mit dem der niedrigeren.\n\nDIE RATSMITGLIEDER: \n Dein Schild stört Deine "
   "Fähigkeit, Artefakte zu bergen. Ich möchte, dass Du einen Anhänger der "
   "Rebellen suchst, der das Artefakt zum richtigen Ratsmitglied zurückbringt, "
   "solltest Du eines finden. Beachte auch, dass nur richtige Soldaten mit "
   "einem Schild Gebiete beanspruchen können. Die Flaggen in Pietros Kneipe "
   "dürfen von nun an nur von Soldaten getragen und benutzt werden.\n\nLOYALITÄT: "
   "\n Ein Soldat wie Du es bist sollte sich vorrangig um seine eigene Ausrüstung "
   "kümmern. Daher erwarte ich nicht von Dir, unsere Wachen an den Flaggenmasten "
   "mit Ausrüstung zu versorgen, solange Du den Rang eines Soldaten inne "
   "hast.\n\nMöge Shalill dich leiten!\n gezeichnet,\n Prinzessin Kateriina"  

PrincessShield_name_rsc = pt "escudo do exército da Princesa"
PrincessShield_desc_rsc = pt "Este escudo identifica você como um membro orgulhoso do exército da Princesa."
PrincessShield_ArmyName = pt "o exército real"
PrincessShield_welcome_mail = pt "Assunto: Bem-vindo ao exército real.\n"
"Greetings. Dou-lhe as boas-vindas como um novo aliado em nossa luta para manter o trono das forças que nos desejariam mal.\n\n"
"Existem algumas regras que você deve observar ao atuar como um soldado.\n\n"
"ESCUDO DE SOLDADO: Seu escudo é o sinal de que você é uma parte oficial do exército real. Você deve mantê-lo equipado o tempo todo para demonstrar sua posição.\n\n"
"SOLDADOS INIMIGOS: Conforme acordado, você pode ser atacado por qualquer soldado inimigo em qualquer lugar que não seja um refúgio (como uma estalagem ou salão). Seu agressor não será reconhecido como criminoso por atacar ou matá-lo. Da mesma forma, você pode atacar inimigos sem medo de penalidades. Note que atacar quaisquer outros soldados enfurecerá-me muito, e eu o removerei como soldado e membro da minha facção. Além disso, nossa retidão permite que você cause dano adicional com todos os seus ataques a esses soldados inimigos. Por favor, perceba que as mortes nas mãos de soldados inimigos são reais, e você sofrerá as penalidades usuais.\n\n"
"RANKS: Sua posição dentro do exército é determinada por suas ações. Matar soldados inimigos permitirá que você seja promovido dentro das fileiras do exército. Ser morto ou permanecer inativo por longos períodos de tempo mostrará uma diminuição em seu rank. Não tente escapar do combate deixando este mundo em áreas inseguras, pois isso também diminuirá seu rank.\n\n"
"HABILIDADES: Com seu status como soldado da facção, mostrarei a você maneiras adicionais de aumentar seu poder. Eu o tornarei mais inteligente e capaz de compreender todas as coisas místicas. Também vou ensiná-lo maneiras de reduzir o custo de mana de seus feitiços. A potência dessas habilidades aumentará à medida que você ganhar patentes.\n\n"
"OS CONSELHEIROS: Os conselheiros declararam que os tokens são muito delicados para serem confiados às mãos dos soldados. Portanto, você está instruído a não pegar nenhum token que encontrar. Eu o encorajo a encontrar um aliado para levar o token ao conselheiro adequado caso o encontre. Da mesma forma, os conselheiros declararam que apenas soldados da facção podem reivindicar território agora. As bandeiras em minhas câmaras agora só podem ser carregadas por soldados reconhecidos da minha facção.\n\n"
"LEALDADE: Enquanto estiver no serviço do exército real, não lhe pedirei para provar sua lealdade como antes. Você deve se concentrar em manter seu rank.\n\n"
"Que Shal'ille guie suas ações para garantir nossa vitória!\n\n"
"Assinado, A Princesa Kateriina, regente de Meridian."
