RebelShield_name_rsc = de "Ein Schild der Rebellenmiliz"
RebelShield_desc_rsc = de \
   "Dieser Schild weist Dich als Soldat der Rebellenmiliz unter Jonas D'Accor "
   "aus."
RebelShield_ArmyName = de "der Rebellenmiliz"
RebelShield_welcome_mail = de \
   "Betreff: Willkommen, Freiheitskämpfer.\nIch bin froh zu sehen, dass Du "
   "aktiver in unserem Kampf für die Zukunft unseres Landes und gegen die "
   "Tyrannei werden willst.\n\nIch erwarte ein gewisses Maß an Disziplin von "
   "den Soldaten meiner Miliz. Lies diese Regeln und folge ihnen ohne Fragen.\n\nDER "
   "FRAKTIONSSCHILD: \nDein Schild ist das Zeichen, dass Du ein 'offizieller' "
   "Teil unserer Rebellenmiliz bist. Du musst es immer tragen, um Deinen "
   "Status innerhalb der Rebellenarmee zu demonstrieren.\n\nFEINDLICHE SOLDATEN: "
   "\n Sei gewarnt! Du kannst von denen, die die Farben unserer Fraktionsgegner "
   "tragen ohne Strafe angegriffen werden. Nur die Sicherheit von Kneipen "
   "oder Hallen kann Dich vor Angriffen schützen. Angriffe gegen Feinde bleiben "
   "ohne Bestrafung für Dich, so wie Deine Feinde nicht bestraft werden, "
   "wenn sie Dich angreifen. Einen Soldaten, der mit unserer Fraktion verbündet "
   "ist anzugreifen, ist genug Grund Dich unehrenhaft aus unserer Armee und "
   "der Fraktion zu entlassen. Ich werde Dich verschiedene Wege lehren, mehr "
   "Schaden anzurichten, um Dich gegen Feinde zu verteidigen und uns zu helfen, "
   "unseren Platz in der Regierung dieses Landes wiederzugewinnen. Du solltest "
   "wissen, dass jeder Tod durch die Hand eines Feindes Dir keineswegs erleichtert "
   "wird.\n\nRÄNGE: \n Deine Position innerhalb unserer Streitkräfte wird durch "
   "Deine Taten festgelegt. Siege über feindliche Soldaten wird Dich im Rang "
   "aufsteigen lassen. Wenn Du getötet wirst, oder wenn Du dem Kampf fern "
   "bleibst wirst Du absteigen. Auch wird Deine Flucht vor dem Kampf mittels "
   "Verlassen dieser Welt in unsicheren Gebieten Dich mit meiner Missgunst "
   "in Konfrontation bringen.\n\nFÄHIGKEITEN: \n Dir wird als Soldat zusätzliches "
   "Training zuteil werden. Ich werde Deine natürliche Stärke und Genauigkeit "
   "durch hartes Training erhöhen. Darüber hinaus werde ich Dir darüber beibringen, "
   "wie Du den Schaden durch gegnerische Schläge vermindern kannst. Natürlich "
   "werde ich mich mit dem Training der höheren Ränge mehr beschäftigen als "
   "mit dem der niedrigeren.\n\nDIE RATSMITGLIEDER: \n Dein Schild stört Deine "
   "Fähigkeit, Artefakte zu bergen. Ich möchte, dass Du einen Anhänger der "
   "Rebellen suchst, der das Artefakt zum richtigen Ratsmitglied zurückbringt, "
   "solltest Du eines finden. Beachte auch, dass nur richtige Soldaten mit "
   "einem Schild Gebiete beanspruchen können. Die Flaggen in Pietros Kneipe "
   "dürfen von nun an nur von Soldaten getragen und benutzt werden.\n\nLOYALITÄT: "
   "\n Ein Soldat wie Du es bist sollte sich vorrangig um seine eigene Ausrüstung "
   "kümmern. Daher erwarte ich nicht von Dir, unsere Wachen an den Flaggenmasten "
   "mit Ausrüstung zu versorgen, solange Du den Rang eines Soldaten inne "
   "hast.\n\nDein Waffenbruder,\nJonas D'Accor"

RebelShield_name_rsc = pt "escudo da milícia rebelde"
RebelShield_desc_rsc = pt "Este escudo identifica você como um soldado da milícia rebelde sob o comando de Jonas."
RebelShield_ArmyName = pt "a milícia rebelde"
RebelShield_welcome_mail = pt "Assunto: Bem-vindo, companheiro lutador da liberdade.\n"
"Fico feliz em ver que você está disposto a se tornar mais ativo em nossa luta pelo futuro dessas terras contra as forças da tirania.\n\n"
"Espero um certo nível de disciplina de meus soldados da milícia. Leia essas regras e siga-as sem questionamentos.\n\n"
"ESCUDO DE SOLDADO: Seu escudo é o sinal de que você é uma parte 'oficial' da milícia rebelde. Você deve mantê-lo equipado o tempo todo para demonstrar seu status dentro do exército rebelde.\n\n"
"SOLDADOS INIMIGOS: Cuidado! Você pode ser atacado sem penalidade por aqueles que carregam as cores de nossos inimigos de facção. Somente a segurança de uma estalagem ou salão o protegerá de ataques. Ataques contra inimigos não têm penalidades, assim como esses inimigos não serão penalizados por atacá-lo. Atacar um soldado aliado à nossa facção é motivo suficiente para ser expulso desonrosamente de nosso exército. Eu vou ensinar várias maneiras de infligir dano adicional a esses inimigos para se defender e nos ajudar a recuperar nosso lugar na governança dessa terra. Você deve saber que qualquer morte nas mãos de um inimigo não será reduzida.\n\n"
"RANKS: Sua posição dentro de nossas forças é determinada por suas ações. Derrotar soldados inimigos em combate aumentará seu rank. Ser morto ou permanecer inativo em nossa luta diminuirá seu rank. Além disso, fugir do combate deixando este mundo em áreas inseguras encontrará minha insatisfação. Simples o suficiente?\n\n"
"HABILIDADES: Você receberá treinamento adicional como soldado. Aumentarei sua força natural e mira por meio de exercícios rigorosos. Também vou ensiná-lo a evitar danos dos golpes inimigos. É claro que passarei mais tempo com soldados de patente mais alta aumentando seus poderes do que com os de patente mais baixa.\n\n"
"OS CONSELHEIROS: Seu escudo interferirá em sua capacidade de recuperar tokens. Quero que você encontre um companheiro rebelde para levar o token ao conselheiro adequado, caso encontre um. Saiba também que apenas soldados adequados que portam escudos podem reivindicar território. As bandeiras em Pietro's agora só podem ser carregadas e usadas por soldados.\n\n"
"LEALDADE: Um soldado como você é esperado para encontrar seu próprio equipamento. No entanto, não espero que você continue a fornecer proteção para as bandeiras enquanto mantiver seu status como soldado.\n\n"
"Seu irmão de armas,\n\n"
"Jonas D'Accor"
