// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Hewing is Refine

constants:

   include blakston.khd

resources:

   Hewing_name_rsc = "hewing"
   Hewing_icon_rsc = ihewing.bgf
   Hewing_desc_rsc = \
      "Turn wood into useable lumber. "

   HewingHide_sound = kraanan.ogg

classvars:

   vrName = Hewing_name_rsc
   vrIcon = Hewing_icon_rsc

   viSpell_num       = SID_HEWING
   viBench           = &SplittingStump

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
