attack_spell_hit_rsc = de "Du triffst %s%s."
attack_spell_no_self_rsc = de "Du kannst %s nicht auf dich selber zaubern."
attack_spell_out_of_range = de "%s%s ist zu weit entfernt um mit %s zu treffen."
attack_spell_killed_self = de "Du hast dich selbst getötet."
attack_spell_killed_someone = de "Du hast %s%s%s getötet."
attack_spell_cast_rsc = de "Du zauberst den Zauber."

attack_spell_hit_rsc = pt "Você acerta %s%s."
attack_spell_no_self_rsc = pt "Você não pode lançar %s em si mesmo."
attack_spell_out_of_range = pt "%s%s está muito longe para ser atingido com %s."
attack_spell_killed_self = pt "Você se matou."
attack_spell_killed_someone = pt "Você matou %s%s%s."
attack_spell_cast_rsc = pt "Você lançou o feitiço."
