discordance_name_rsc = de "Stören"
discordance_desc_rsc = de \
   "Magische Energie wird freigesetzt und zerstört jeden Zauber, der über "
   "dem Raum liegt. Der Zauber benötigt zwei Saphire."
discordance_on = de "Das magische Feld in diesem Raum verdreht sich, und sämtliche Raumzauber scheinen zu verklingen."

discordance_name_rsc = pt "discordância"
discordance_desc_rsc = pt \
    "Energia mágica é liberada tentando destruir encantamentos mágicos na sala. Requer dois safiras para lançar."
discordance_on = pt \
    "O tecido do espaço se retorce sutilmente, o suficiente para danificar o frágil campo de mana."
