engrave_name_rsc = de "Gravieren"
engrave_desc_rsc = de \
   "Graviert ein Objekt mit einer Nachricht.  Nur ein DM Zauber, im Moment.  "
   ""
engrave_already_engraved = de "%s%s hat bereits eine Gravur."
engrave_cant_engrave = de "Du kannst keine Gravur auf %s%s machen."
engrave_no_message = de \
   "Ohne Nachricht fällt die Gravur in sich zusammen und alles bleibt wie "
   "gehabt."
engrave_do = de \
   "Du schaust fasziniert als die Worte '%q' sich selber auf %s%s schreiben."

engrave_name_rsc = pt "gravar"
engrave_desc_rsc = pt "Adiciona uma mensagem a um item. Um feitiço exclusivo para DMs no momento."
engrave_already_engraved = pt "%s%s já possui uma mensagem gravada nele."
engrave_cant_engrave = pt "Você não pode gravar uma mensagem em %s%s."
engrave_no_message = pt "Sem mensagem para gravar, o feitiço se dissipa em nada."
engrave_do = pt "Você observa fascinado enquanto as palavras '%q' se escrevem em um script eldritch em %s%s."
