feigndeath_name_rsc = de "Tod vortäuschen"
feigndeath_desc_rsc = de \
   "Läßt Dich so aussehen, als ob Du tot seist. Das hilft dass Dich nicht "
   "wirklich jemand sterben läßt. Benötigt nichts außer einem zweifelhaften "
   "Character."
feigndeath_user_killed = de \
   "~B~U~k[###]~n ~B~v%s wurde gerade von %s%s getötet."
feigndeath_angrymocker = de "einem zornigen Mann namens Mocker"
feigndeath_fallingpiano = de "einem fallenden Klavier"
feigndeath_firebunny = de "einem Feuer speiendes Kaninchen"
feigndeath_giantrat = de "einer Riesenratte"
feigndeath_nuthin = de ""

feigndeath_name_rsc = pt "fingir morte"
feigndeath_desc_rsc = pt "Faz você parecer estar morto, na esperança de que alguém não o considere realmente assim."
feigndeath_user_killed = pt "~B~U~k[###]~n ~B~v%s acabou de ser morto por %s%s."
feigndeath_angrymocker = pt "um cara irritado chamado Mocker"
feigndeath_fallingpiano = pt "um piano caindo"
feigndeath_firebunny = pt "um coelho cuspidor de fogo"
feigndeath_giantrat = pt "um rato gigante"
feigndeath_nuthin = pt ""
