FinalRites_name_rsc = de "Letztes Sakrament"
FinalRites_desc_rsc = de \
   "Diese langatmige, offizielle Zeremonie wird auf Beerdigungen abgehalten um die Seelen "
   "der Verstorbenen möglichst sanft in die Unterwelt zu geleiten. Sie wird auch angewendet, "
   "um Untote in der Nähe in die Gräber zurückzutreiben, wo sie hingehören. "
   "Der Zauber benötigt jeweils zwei Smaragde und Holunderbeeren, welche während der Zeremonie symbolisch "
   "zu Staub zermalmt und in der Luft verteilt werden. "
FinalRites_success = de \
   "Du zerkleinerst die Reagenzien zu feinem Pulver und mit einem Murmeln "
   "wirst Du eine Handvoll Staub in den Himmel"
FinalRites_success_others = de \
   "Murmelnd wirft %s%s ein feines Puder in den Himmel."
FinalRites_hurt = de \
   "%s%s kreischt vor Schmerz, als Sand herabfällt wie ein heiliger Regen."
FinalRites_hurt_necro = de \
   "%s%s wirft eine handvoll Staub in die Luft und es fällt auf dich hinab "
   "und verbrüht dich wie heißer Regen"

FinalRites_name_rsc = pt "ritos finais"
FinalRites_desc_rsc = pt "Este é o longo e formal cerimônia realizada em funerais para ajudar a alma recentemente falecida a passar suavemente para o Submundo. Também pode ser usado para forçar os mortos-vivos próximos de volta às suas sepulturas, onde pertencem."
FinalRites_success = pt "Você esmaga os reagentes em um pó fino e, com um murmúrio, lança o punhado de poeira para o céu."
FinalRites_success_others = pt "Com um murmúrio solene, %s%s lança um punhado de poeira para o céu."
FinalRites_hurt = pt "%s%s grita de dor enquanto a areia cai como uma chuva sagrada."
FinalRites_hurt_necro = pt "%s%s lança um punhado de poeira no ar, e ela cai sobre você como uma chuva escaldante."
