heal_cast_rsc = de \
   "%s%ss Zauber heilt einige deiner kleinen Verletzungen, und stellt ~g~B%i~B~n "
   "Lebenspunkte wieder her."
heal_cast_self = de \
   "Shal'ills heilige Magie heilt einige deiner kleinen Wunden, und stellt "
   "~g~B%i~B~n Lebenspunkte wieder her."
heal_cast_on_other = de \
   "Du heilst %s%s und stellst ~g~B%i~B~n Lebenspunkte wieder her."
heal_unnecessary_rsc = de "%s%s ist bei bester Gesundheit."

heal_cast_rsc = pt "%s%s lança um feitiço que cura ferimentos leves, restaurando ~g~B%i~B~n pontos de vida."
heal_cast_self = pt "A magia sagrada de Shal'ille cura alguns ferimentos leves, restaurando ~g~B%i~B~n pontos de vida."
heal_cast_on_other = pt "Você cura %s%s, restaurando ~g~B%i~B~n pontos de vida."
heal_unnecessary_rsc = pt "%s%s está perfeitamente saudável."
