morph_name_rsc = de "Gestaltwandlung"
morph_desc_rsc = de \
   "Der Kontakt mit Riija verwandelt Dich in eine Bestie! Erforderlich dazu "
   "sind zwei Drachenfliegenaugen und drei Moosnetze."
morph_already_enchanted = de "Du bist bereits betroffen von %s%s."
morph_already_affected = de "Du bist bereits Verwandelt."
morph_on = de "Du wirst schmerzhaft verwandelt in %s%s."
morph_off = de \
   "Deine Alternativform verlässt dich und du bleibst wieder als du selbst "
   "zurück."
Morph_attackable = de \
   "\nHINWEIS: Während du dich in der Form eines Monsters befindest bleibst "
   "du angreifbar."

morph_name_rsc = pt "metamorfose"
morph_desc_rsc = pt "O toque de Riija transforma você em uma besta diferente! Requer musgo da teia e olhos de libélula para lançar."
morph_already_enchanted = pt "Você já foi afetado por %s%s."
morph_already_affected = pt "Você já está transformado."
morph_on = pt "Você passa por uma transformação dolorosa que quase mas não completamente te transforma em %s%s."
morph_off = pt "Sua forma alternativa desaparece; você volta ao seu eu normal."
Morph_attackable = pt "\nNOTA: Enquanto você estiver na forma de um monstro, a proteção de Shal'ille não se aplicará a você. Você pode ser atacado livremente por outros, mesmo em cidades, mas sofrerá as penalidades apropriadas por atacar outros inocentes."
