Nodeburst_name_rsc = de "Magisches Opfer"
Nodeburst_desc_rsc = de \
   "Du bündelst alle Deiner Mananodes zu einer unglaublichen Stärke und Gesundheit, "
   "zerstörst dabei aber Deine Manaverbindungen. Kann nur einmal pro Tag "
   "gezaubert werden. Benötigt je drei Feenflügel und Wurzelknollen und ist sehr "
   "anstrengend."
Nodeburst_fail = de \
   "Du hast keine Verbindungen zu einer Mana Node die du opern kannst."
Nodeburst_success = de \
   "Du opferst alle deine Mana Nodes und erreichst das maximale an Mana."
Nodeburst_not_today = de \
   "Du kannst ein Magisches Opfer nur einmal am Tag machen."

Nodeburst_name_rsc = pt "explosão de nó"
Nodeburst_desc_rsc = pt "Você ativa todos os seus nós de mana ao máximo, proporcionando uma explosão instantânea de mana e saúde, mas destruindo seus vínculos. "
      "Só pode ser lançado uma vez por dia. "
      "Requer asas de fada e bagas de entroot e é muito cansativo para lançar."
Nodeburst_fail = pt "Você não tem vínculos com nenhum nó de mana que possa explodir."
Nodeburst_success = pt "Você abre todos os seus vínculos de mana ao máximo e a mana desce pelos links."
Nodeburst_not_today = pt "Você só pode lançar a explosão de nó uma vez por dia."
