PersonalEnchantment_name_rsc = de "Personenzauber"
PersonalEnchantment_desc_rsc = de \
   "Ein Zauber der auf eine bestimmte Person gezaubert wird."
PersonalEnchantment_already_enchanted_rsc = de "Du bist bereits verzaubert."
PersonalEnchantment_On_rsc = de "Dein Körper prickelt voll magischer Energie."
PersonalEnchantment_Off_rsc = de \
   "Du fühlst ein kribbeln und die magische Energie verlässt dich."
PersonalEnchantment_Success_rsc = de "Du verzauberst %s%s."
PersonalEnchantment_Target_Already_Enchanted_rsc = de \
   "%s%s hat versucht %s%s auf dich zu zaubern."
PersonalEnchantment_Other_Already_Enchanted_rsc = de \
   "%s%s ist bereits mit dem Zauber verzaubert."
PersonalEnchantment_bad_target = de "Du kannst %s%s nicht verzaubern."
PersonalEnchantment_bad_location = de "Du kannst hier nicht auf andere Zaubern."

PersonalEnchantment_name_rsc = pt "encantamento pessoal"
PersonalEnchantment_desc_rsc = pt "Um encantamento que é ligado a um jogador específico."
PersonalEnchantment_already_enchanted_rsc = pt "Você já está encantado."
PersonalEnchantment_On_rsc = pt "Seu corpo treme com energia mágica."
PersonalEnchantment_Off_rsc = pt "Você sente seu campo mágico crepitar e dissipar."
PersonalEnchantment_Success_rsc = pt "Você encanta %s%s."
PersonalEnchantment_Target_Already_Enchanted_rsc = pt "%s%s tentou lançar %s%s em você."
PersonalEnchantment_Other_Already_Enchanted_rsc = pt "%s%s já está afetado por essa magia."
PersonalEnchantment_bad_target = pt "Você não pode encantar %s%s."
PersonalEnchantment_bad_location = pt "Você não pode lançar encantamentos em outros aqui."
