radench_on_rsc = de "Ein magischer Kreis breitet sich vor dir aus."
radench_on_other_rsc = de "Ein magischer Kreis breitet sich vor %s%s aus."
radench_off_other_rsc = de \
   "Ein magischer Kreis, gezaubert von %s%s kollabiert."
radench_off_caster_rsc = de "Dein magischer Kreis kollabiert."
radench_caster_enter = de \
   "Du fühlst, dass dein magischer Kreis eine Wirkung erzielt."
radench_enter = de \
   "Du begibst dich in einem magischen Kreis, gezaubert von %s%s."
radench_leave = de \
   "Du verlässteinem magischen Kreis, gezaubert von %s%s."
radench_no_newbie = de \
   "Dein Schutzengel sagt dir, \"Du bist noch nicht in der Lage Zauber die "
   "andere Spieler behindern, zu zaubern.\""
radench_already_cast = de "Du zauberst bereits einen Kreiszauber."
radench_need_instrument = de "Du benötigst ein Instrument!"
radench_not_guilded = de \
   "Du musst einer Gilde angehören, um diesen Zauber auszusprechen."
radench_bad_target = de "Du kannst %s%s nicht verzaubern."
radench_bad_location = de "Du kannst hier nicht auf andere Zaubern."
radench_target_already_enchanted = de \
   "%s%s hat versucht %s%s auf dich zu zaubern."
radench_other_already_enchanted = de \
   "%s%s ist bereits mit dem Zauber verzaubert."

radench_already_enchanted_rsc = pt "Você já está encantado."
radench_already_cast = pt "Você já está mantendo esse encantamento de raio."
radench_on_rsc = pt "Um círculo de magia se expande a partir de você."
radench_on_other_rsc = pt "Um círculo de magia se expande a partir de %s%s."
radench_off_other_rsc = pt "O círculo de magia mantido por %s%s desmorona."
radench_off_caster_rsc = pt "Seu círculo de magia desmorona."
radench_success_rsc = pt "Você encanta %s%s."
radench_need_instrument = pt "Você precisa de um instrumento!"
radench_not_guilded = pt "Você deve estar na guilda para lançar esse feitiço aqui."
radench_bad_target = pt "Você não pode encantar %s%s."
radench_bad_location = pt "Você não pode lançar encantamentos sobre outros aqui."
radench_other_already_enchanted = pt "%s%s já está afetado por essa magia."
radench_target_already_enchanted = pt "%s%s tentou lançar %s%s em você."
radench_caster_enter = pt "Você sente que seu círculo de magia está tendo um efeito."
radench_enter = pt "Você entra em um círculo de efeito mágico mantido por %s%s."
radench_leave = pt "Você sai de um círculo de efeito mágico mantido por %s%s."
radench_no_newbie = pt "Seu anjo da guarda lhe diz: \"Você não está pronto para lançar feitiços que possam prejudicar outros jogadores.\""
