Relay_cast_rsc = de \
   "Du spürst wie sich deine Ausdauer durch jemand anderes füllt."
Relay_caster_msg_rsc = de "Du überträgst einen Teil Deiner Ausdauer auf %s%s."
Relay_name_rsc = de "Auffrischen"
Relay_desc_rsc = de \
   "Die Macht Kraanans erlaubt es Dir, einen Teil Deiner Ausdauer an eine "
   "andere Person zu übertragen. Der Zauber benötigt einen genießbaren Pilz."
Relay_unnecessary_rsc = de \
   "%s%s kann keine weitere Ausdauer von Dir aufnehmen."
Relay_toolow_rsc = de \
   "Du hast nicht genug Ausdauer um sie an Andere zu übertragen!"
Relay_notonself_rsc = de "Du kannst Dir nicht selbst Ausdauer übertragen."
Relay_spell_intro = de \
   "Kraanan Level 1: Gibt einen Teil deiner Ausdauer an jemand anderes."

Relay_cast_rsc = pt "Você sente o vigor de outro preenchendo seu corpo."
Relay_caster_msg_rsc = pt "Você dá parte de seu vigor para %s%s."
Relay_name_rsc = pt "retransmissão"
Relay_desc_rsc = pt "O poder de Kraanan permite que você dê parte de seu vigor a outra pessoa. "
                  "Requer um cogumelo comestível para lançar."
Relay_unnecessary_rsc = pt "%s%s não consegue lidar com vigor adicional deste feitiço."
Relay_toolow_rsc = pt "Você não tem vigor suficiente para transferir para outro!"
Relay_notonself_rsc = pt "Você não pode lançar Relay em si mesmo."
Relay_spell_intro = pt "Kraanan Lv. 1: Dá parte do vigor do conjurador para outra pessoa."
