Relay_cast_rsc = de \
   "Du spürst wie sich deine Ausdauer durch jemand anderes füllt."
Relay_caster_msg_rsc = de "Du überträgst einen Teil Deiner Ausdauer auf %s%s."
Relay_name_rsc = de "Auffrischen"
Relay_desc_rsc = de \
   "Die Macht Kraanans erlaubt es Dir, einen Teil Deiner Ausdauer an eine "
   "andere Person zu übertragen. Der Zauber benötigt einen genießbaren Pilz."
Relay_unnecessary_rsc = de \
   "%s%s kann keine weitere Ausdauer von Dir aufnehmen."
Relay_toolow_rsc = de \
   "Du hast nicht genug Ausdauer um sie an Andere zu übertragen!"
Relay_notonself_rsc = de "Du kannst Dir nicht selbst Ausdauer übertragen."
Relay_spell_intro = de \
   "Kraanan Level 1: Gibt einen Teil deiner Ausdauer an jemand anderes."
