shatter_name_rsc = de "Zerbrechen"
shatter_desc_rsc = de \
   "Die eisige Magie Farens zerbricht einen oder mehrere Gegenstände "
   "im Inventar der Zielperson. "
   "Der Zauber benötigt drei Lila und Rote Pilze. "
shatter_cast_rsc = de "Dein %s gefriert, zittert und zerbricht!"
shatter_cast_plural_rsc = de "Deine %s gefrieren, zittern und zerbrechen!"
shatter_succeed = de "Du zerbrichts %s%ss %s!"
shatter_failed_caster = de \
   "Du zeigst auf %s%s, aber nichts scheint zu passieren."
shatter_failed_target = de \
   "%s%s zeigt auf dich, aber es scheint nichts zu passieren."
shatter_not_enough_hp = de "Du bist nicht stark genug Objekte zu zerbrechen."

shatter_name_rsc = pt "despedaçar"
shatter_desc_rsc = pt "A magia gélida de Faren despedaça um ou mais itens no inventário do alvo."
shatter_cast_rsc = pt "Seu %s gela, treme e se despedaça!"
shatter_cast_plural_rsc = pt "Seu %s gela, treme e se despedaçam!"
shatter_succeed = pt "Você despedaça o %s de %s%s!"
shatter_failed_caster = pt "%s%s aponta para você, mas nada parece acontecer."
shatter_failed_target = pt "Você aponta para %s%s, mas nada parece acontecer."
shatter_not_enough_hp = pt "Você ainda não tem poder suficiente para destruir objetos."
