summonreflection_cast_rsc = de "Ein Spiegelbild von dir selbst erscheint."
summonreflection_name_rsc = de "Spiegelbild"
summonreflection_desc_rsc = de \
   "Ruft eine Kreatur herbei, die ein Ebenbild Deiner selbst ist. "
   "Beachte, dass Du für alle Taten Deiner Reflektion verantwortlich "
   "bist und dass diese ausgesprochen schwer zu kontrollieren ist. "
   "Nimm zwei Feuersand und zwei ungeschliffene Seraphyme dafür."
summonreflection_failed_rsc = de \
   "Es gibt schon zu viele Beschwörungszauber in diesem Raum."
summonreflection_limit_rsc = de \
   "Du hast bereits die maximale Anzahl an Spiegelbilder."
reflection_cannot_cast_here = de \
   "Es ist nicht erlaubt hier ein Spiegelbild zu erzeugen."

summonreflection_cast_rsc = pt "Uma imagem espelhada de você mesmo(a) aparece."
summonreflection_name_rsc = pt "reflexão"
summonreflection_desc_rsc = pt "Invoca uma criatura que espelha sua própria aparência. Note que você é responsável por quaisquer ações de sua reflexão, e que eles são notoriamente difíceis de controlar. Requer dois firesand e dois uncut seraphym para lançar."
summonreflection_failed_rsc = pt "Há muita magia de invocação concentrada aqui para invocar uma reflexão."
summonreflection_limit_rsc = pt "Você puxa suas reflexões para você."
reflection_cannot_cast_here = pt "Você não tem permissão para criar uma reflexão aqui."
