forcesoflight_name_rsc = de "Kraft des Lichts"
forcesoflight_desc_rsc = de \
   "Ruft Sha-Lill herbei, um ihre Kraft allen guten Spielern im Raum zu verleihen, "
   "auf dass ihre Attacken besser treffen und ihre Zauber kraftvoller werden. "
   "Dieser Zauber benötigt zwei Holunderbeeren und einen Smaragd."
forcesoflight_already_enchanted = de \
   "Dieser Raum ist bereits mit dem Geist Shal'ills gesegnet."
forcesoflight_enchantment_rsc = de \
   "\n\nDie %s gibt allen Spielern mit positiven Karma %i Offensivebonus "
   "und erhöht die Zauberkraft Sha'Lills um %i."
forcesoflight_on = de "Dieser Ort ist vom Geist Sha-Lills durchdrungen."
forcesoflight_off = de "Der Geist Sha-Lills verläßt diesen Ort wieder."
forcesoflight_player_on = de "Du bist vom Geist Sha-Lills erfüllt."
forcesoflight_player_off = de "Der Geist Sha-Lills hat Dich wieder verlassen."
