killingfields_name_rsc = de "Schlachtfeld"
killingfields_desc_rsc = de \
   "Weckt den Durst nach Blut und erhöht den Schaden aller Angriffe in der "
   "Umgebung. Der Zauber benötigt drei Holunderbeeren und einen Orkzahn."
killingfields_already_enchanted = de "Dieser Ort ist bereits ein Schlachtfeld."
killingfields_on = de \
   "Kraanan lächelt und Zorn erfüllt dein Herz. Die Erde dürstet "
   "nach frisch vergossenem Blut."
killingfields_off = de "Der Geist Kraanans verlässt diesen Ort."
killingfields_on_new_entrant = de \
   "Kampfeswille erfüllt dein Herz, und die Erde dürstet nach frisch vergossenem "
   "Blut."
killingfields_enchantment_rsc = de \
   "\n\nDer %s Zauber fügt 2-5 Schaden allen Attacken hinzu."

killingfields_name_rsc = pt "campos de morte"
killingfields_desc_rsc = pt "Induz uma sede de sangue mágica, aumentando o dano de todos os ataques na área. Requer elderberries e dentes de orc para ser lançado."
killingfields_already_enchanted = pt "Este lugar já é um campo de morte."
killingfields_enchantment_rsc = pt "\n\nO encantamento %s atualmente adiciona de 2 a 5 de dano a todos os ataques na área."
killingfields_on = pt "Kraanan sorri e a fúria da batalha enche seu coração. A própria terra anseia por sangue recém-derramado."
killingfields_off = pt "O espírito de Kraanan parte deste lugar."
killingfields_on_new_entrant = pt "A fúria da batalha enche seu coração. A própria terra anseia por sangue recém-derramado."
