QorBane_name_rsc = de "Shal'ills Aura"
QorBane_desc_rsc = de \
   "Durchdringt ein Gebiet mit der heiligen Essenz von Sha-Lill, wodurch "
   "jeder Schaden nimmt, der die böse Macht der Qor anruft. Für dieses Ritual "
   "wird ein Yrxl-Harz und einen Feenflügel benötigt."
QorBane_unnecessary = de "Dieses Gebiet ist bereits gegen Qor ausgerichtet."
QorBane_on = de \
   "Eine Zauberkraft verbreitet sich in der Umgebung und erfüllt die Luft "
   "mit einem süßlichem Geruch. Alles ringsherum scheint von der heiligen "
   "Energie kaum wahrnehmbar zu glühen."
QorBane_off = de "Die heilige Kraft schwindet dahin."
QorBane_new_entrant = de \
   "Dieser Ort ist von einer heiligen Gegenwart umgeben. Du kannst fühlen, "
   "das Shal'ill dich beobachtet und dich davor warnt die dunklen Zauber "
   "Qors auszuüben."
QorBane_hit_rsc = de \
   "Als die letzten Silben des Zauberspruchs Deinen Mund verlassen, durchströmt "
   "ein Strudel heiliger Macht Deinen Körper und erfüllt ihn mit glühender Reinheit."
QorBane_kill_rsc = de \
   "Als die letzten Silben des Zauberspruchs Deinen Mund verlassen, durchströmt "
   "ein Strudel heiliger Macht Deinen Körper und erfüllt ihn mit glühender Reinheit."
   "Du schreist noch ein einiziges Mal auf bevor die Heiligkeit dich tötet."

QorBane_name_rsc = pt "Qorbanir"
QorBane_desc_rsc = pt "Permeia uma área com a essência sagrada de Shal'ille, prejudicando qualquer um que tente invocar a energia maligna de Qor. Requer um frasco de seiva de yrxl e uma asa de fada para lançar."
QorBane_unnecessary = pt "Esta área já está polarizada contra Qor."
QorBane_on = pt "Uma força mágica entra na área, enchendo o ar com um cheiro doce. Tudo ao seu redor parece brilhar quase imperceptivelmente, irradiando energia sagrada."
QorBane_off = pt "A força sagrada se dissipa."
QorBane_new_entrant = pt "Este lugar é permeado por uma presença sagrada; você pode sentir os olhos de Shal'ille observando você, avisando-o contra a invocação das forças mágicas de Qor."
QorBane_hit_rsc = pt "Ao pronunciar as sílabas finais do seu feitiço, uma onda de poder sagrado passa pelo seu corpo, escaldando você com pureza."
QorBane_kill_rsc = pt "Ao pronunciar as sílabas finais do seu feitiço, uma onda de poder sagrado passa pelo seu corpo. A onda de pureza é muito forte para você suportar e você expira."
QorBane_killer_rsc = pt "%s%s expira do poder sagrado do seu encantamento Qorbanir."
