sandstorm_name_rsc = de "Sandsturm"
sandstorm_desc_rsc = de \
   "Aller Staub in diesem Raum wird in einem wirbelnden Sturm emporgerissen, "
   "der Bewegung und Kampf schwieriger und wesentlich anstrengender macht. "
   "Der Zauber benötigt einen Orkzahn. Die Anwendung dieses Zaubers kann dazu "
   "führen, dass Du zum Gesetzlosen erklärt wirst."
sandstorm_already_enchanted = de "Es wütet bereits ein Sandsturm hier."
sandstorm_on = de \
   "Aus dem Nichts heraus, wirbelt Staub auf und wirbelt wie Nadeln in der "
   "Luft, was es dir schwer macht zu atmen.  Du fühlst dich ermüdet."
sandstorm_off = de "Die Luft klärt auf."
sandstorm_new_entrant = de \
   "Die Luft ist voller Staub, und macht es schwer zu atmen. Du fühlst dich "
   "ermüdet."
sandstorm_hurts_you = de "Du wirst on den wehendem Sandsturm erschöpfter."
sandstorm_miss_rsc = de "Der kraftvolle Sandsturm wirbelt deinen Schuss davon."

