ShalilleBane_name_rsc = de "Qors Aura"
ShalilleBane_desc_rsc = de \
   "Durchdringt ein Gebiet mit der unheiligen Essenz von Qor, wodurch jeder "
   "Schaden nimmt, der die heilige Macht der Sha-Lill anruft. Für dieses "
   "Ritual werden je ein Yrxl-Harz und Feenflügel benötigt. Die Anwendung dieses "
   "Zaubers kann dazu führen, dass Du zum Gesetzlosen erklärt wirst."
ShalilleBane_unnecessary = de \
   "Diese Gegend ist bereits gegen Shal'ill polarisiert."
ShalilleBane_on = de \
   "Eine magische Kraft mit beißendem Geruch ist in dieser Gegend."
ShalilleBane_off = de "Die dunkle Kraft verschwindet."
ShalilleBane_new_entrant = de \
   "Plötzlich merkst du, dass Du hier lieber nicht die Kraft Shal'ills zaubern solltest. "
ShalilleBane_hit_rsc = de \
   "Du zauberst Shal'ill und wirst dadurch von der Macht Qors verletzt."
ShalilleBane_kill_rsc = de \
   "Durch die dunkle Macht Qors wirst Du getötet, da du Shal'ill in einer "
   "dunklen Gegend gezaubert hast."

ShalilleBane_name_rsc = pt "Shal'ille bane"
ShalilleBane_desc_rsc = pt "Permeia uma área com a essência profana de Qor, prejudicando qualquer um que tente invocar a energia sagrada de Shal'ille. Requer um frasco de seiva yrxl e uma asa de fada para lançar."
ShalilleBane_unnecessary = pt "Esta área já está polarizada contra Shal'ille."
ShalilleBane_on = pt "Uma força mágica entra na área, enchendo o ar com um odor acre. As sombras parecem se aprofundar quase imperceptivelmente, e um arrepio percorre sua espinha, fazendo os pelos dos seus braços se arrepiarem."
ShalilleBane_off = pt "A força maligna se dissipa."
ShalilleBane_new_entrant = pt "Este lugar é permeado por uma presença maligna; você sente os olhos de Qor observando você, advertindo-o contra invocar as forças mágicas de Shal'ille."
ShalilleBane_hit_rsc = pt "Ao pronunciar as sílabas finais do seu feitiço, um raio de energia profana atinge seu corpo."
ShalilleBane_kill_rsc = pt "Ao pronunciar as sílabas finais do seu feitiço, um raio de energia profana atinge seu corpo, matando-o instantaneamente."
ShalilleBane_killer_rsc = pt "%s%s é destruído por um raio de energia profana de sua encantação Shal'illebane."
