TouchOfFlame_name_rsc = de "Flammengriff"
TouchOfFlame_desc_rsc = de \
   "Kocht die Eingeweide der Zielperson mit einer heißen, weißen Flamme. "
   "Der Zauber benötigt einen Roten Pilz."
TouchOfFlame_already_enchanted_rsc = de \
   "Deine Hände sind bereits mit Flammen ummantelt."
TouchOfFlame_On_rsc = de "Stichflammen brechen aus deinen Fingern."
TouchOfFlame_Off_rsc = de "Deine Hände sind nicht länger ummantelt mit Feuer."
TouchOfFlame_player_was_hit = de \
   "Flammen brechen aus %s%ss Finger, und verbrennen Dich!"
TouchOfFlame_player_hit_something = de \
   "%sFlammen springen aus seinen Fingern und verbrennen %s%s."
TouchOfFlame_player_killed_something = de \
   "%s%s, steht in Flammen, und stößt einen letzten Schrei aus."
TouchOfFlame_player_was_killed = de \
   "Ein Ausbruch aus Flammen von %s%ss Händen, ist das Letzte das du siehst."
TouchOfFlame_spell_intro = de \
   "Faren Level 2: Kocht die Eingeweide der Zielperson mit einer heißen, "
   "weißen Flamme."

TouchOfFlame_name_rsc = pt "toque de chama"
TouchOfFlame_desc_rsc = pt "Ferve as entranhas do alvo com uma chama branca quente. Requer um cogumelo vermelho para lançar."
TouchOfFlame_already_enchanted_rsc = pt "Suas mãos já estão envoltas em chamas."
TouchOfFlame_On_rsc = pt "Jatos de chamas irrompem de seus dedos."
TouchOfFlame_Off_rsc = pt "Suas mãos não estão mais envoltas em chamas."
TouchOfFlame_player_was_hit = pt "Chamas irrompem dos dedos de %s%s, queimando você!"
TouchOfFlame_player_hit_something = pt "%sChamas saltam de seus dedos e queimam %s%s."
TouchOfFlame_player_killed_something = pt "%s%s, envolto em chamas, solta um grito final."
TouchOfFlame_player_was_killed = pt "Uma explosão de chamas da mão de %s%s é a última coisa que você vê."
TouchOfFlame_spell_intro = pt "Nível 2 de Faren: Transforma seu toque em uma explosão de chamas abrasadoras, causando dano aos seus inimigos."
