tosapothecary_name_rsc = de "Frisconar"
tosapothecary_desc_rsc = de \
   "Dieser kranke Mann starrt dich aus trüben Augen über den Tresen hinweg "
   "an. Sein Atem wirkt gequält und Schweiß steht auf seiner Stirn. Frisconar "
   "ist fast ebenso für sein lebhaftes Interesse an magischen Reagenzien "
   "wie für seinen mürrischen Blick aufs Leben bekannt"
TsAp_entry_welcome = de "Schließ die Tür."
TsAp_Solagh_sale = de \
   "Ehrlich gesagt habe ich %s%s und ich bin bereit mich von ihnen zu trennen.  "
   "Normalerweise würde ich sie für meinen eigenen Gebrauch behalten, aber "
   "ich  habe vor kurzem einige von einem Zauberer erhalten, der auf Durchreise "
   "war. Ich glaube er macht sie selber."
TsAp_unwanted_give = de \
   "~k%s%s teilt dir mit, \"Was ist das?  Ich benötige das nicht!  Es ist "
   "möglicherweise verflucht.~n~k\""

tosapothecary_name_rsc = pt "Frisconar"
tosapothecary_desc_rsc = pt \
   "Este homem doentio te encara com olhos embaçados por trás do "
   "balcão. Sua respiração está um pouco ofegante e o suor embaça sua "
   "testa. Frisconar é quase tão conhecido por seu grande interesse "
   "em reagentes mágicos quanto por sua visão sombria da vida."
TsAp_entry_welcome = pt "Feche a porta. Não posso suportar a corrente de ar."
TsAp_Solagh_sale = pt \
   "Na verdade, acontece que tenho %s%s com o qual estaria disposto a me separar. "
   "Normalmente, eu o guardaria para meu próprio uso, mas recentemente adquiri "
   "um pouco extra de um mago que estava passando pela cidade. "
   "Acho que ele mesmo o produz."
TsAp_unwanted_give = pt \
   "~k%s%s diz a você: \"O que é isso? Eu não quero isso! "
   "Provavelmente está amaldiçoado.~n~k\""
