TosBanker_name_rsc = de "Skivlat"
TosBanker_desc_rsc = de \
   "Skivlat verbringt seine ganze Zeit in der Gesellschaft von Geld und das "
   "sieht man. Seine Hand streichelt liebevoll das Gold, während sich ein "
   "großes vernarrtes Lächeln auf seinem Gesicht bildet. Hin und wieder schüttelt "
   "er den Beutel, um einfach nur das melodische Klingeln der Schillinge "
   "zu hören."
TBank_gems_not_quality = de \
   "Diese Steine sind von schlechter Qualität. Laß mich diese wertlosen %s "
   "für Dich wegschaffen."
TBank_cant_give_gems = de \
   "Wenn diese %s wirklich echt sind, könntest Du ihren Wert in Schillingen "
   "nicht tragen.."
TBank_gems_traded = de \
   "Ich habe nie eine hübschere Sammlung von %s gesehen. Es macht Spaß mit "
   "~IGuh~I Dir Geschäfte zu machen."
TBank_not_gem_group = de \
   "Entschuldige bitte, aber ich bin ein Großhändler. Wenn Du kleinere Mengen "
   "verkaufen möchtest, solltest Du nach Barloque gehen."
TBank_not_enough_gems = de \
   "Hmmm. Du scheinst das, was Du bei mir versetzen willst, nicht zu haben."
TBank_unwanted_give = de \
   "~w%s%s sagt zu Dir, \"Ich habe keinen Platz, um das zu verstauen. Wenn "
   "es ein paar Schillinge wären...~n~w\""

TosBanker_name_rsc = pt "Skivlat"
TosBanker_desc_rsc = pt \
   "Skivlat passa todo o seu tempo na companhia do dinheiro e isso "
   "é evidente. Sua mão acaricia amorosamente o ouro enquanto um grande "
   "sorriso afetuoso se forma em seu rosto. De vez em quando, ele sacode a bolsa apenas "
   "para ouvir o tilintar melodioso dos xelins."
TBank_gems_not_quality = pt \
   "Essas pedras são de má qualidade. Deixe-me me livrar desses "
   "%s sem valor para você."
TBank_cant_give_gems = pt \
   "Se esses %s fossem de qualidade, você não seria capaz de "
   "carregar seu valor em xelins."
TBank_gems_traded = pt \
   "Nunca vi um conjunto de %s tão bonito. Fico feliz em fazer "
   "negócios com você, ~IGuh~I."
TBank_not_gem_group = pt \
   "Desculpe-me, mas eu sou um atacadista de gemas. Se você quiser vender apenas algumas "
   "gemas similares, tente aquele ~Icolecionador~I em Barloque."
TBank_not_enough_gems = pt \
   "Hmm. Você não parece possuir o que está tentando me vender."
TBank_unwanted_give = pt \
   "~k%s%s diz a você: \"~IGuh~I Eu não tenho lugar para colocar "
   "isso. Agora, se fossem xelins...~n~k\""
