aimboon_name_rsc = de "Zielen Effekt"
aimboon_desc_rsc = de "Dein Sinn zum zielen ist unnatürlich."
aimboon_intro_rsc = de "Das Ziel bekommt temporär bessere Zielen Attribute."
aimboon_inc = de "Du fühlst Dich genauer!"
aimboon_dec = de "Du fühlst Dich plötzlich schwerfälliger."

aimboon_name_rsc = pt "efeito de mira"
aimboon_desc_rsc = pt "Seu senso de mira parece ser afetado de forma não natural."
aimboon_intro_rsc = pt "A mira da vítima é temporariamente aumentada."
aimboon_inc = pt "Você se sente mais preciso!"
aimboon_dec = pt "De repente, você se sente mais desajeitado."
