hpboon_name_rsc = de "Lebenskraft Effekt"
hpboon_desc_rsc = de "Deine Gesundheit fühlt sich unnatürlich an."
hpboon_intro_rsc = de "Steigert die Lebenskraft Deines Ziels temporär."
hpboon_inc = de "Du fühlst Dich plötzlich Lebendiger."
hpboon_dec = de "Du fühlst Dich plötzlich schächer."

hpboon_name_rsc = pt "efeito de saúde"
hpboon_desc_rsc = pt "Sua saúde carnal parece ser influenciada de forma não natural."
hpboon_intro_rsc = pt "A saúde máxima da vítima é temporariamente aumentada."
hpboon_inc = pt "Uma onda de energia mágica percorre seu corpo, deixando seus músculos formigando em seu rastro. Parece que sua pele e carne estão se fortalecendo, tornando-se mais capazes de suportar cortes e contusões."
hpboon_dec = pt "Uma onda de energia mágica percorre seu corpo, deixando-o de alguma forma nu, mais vulnerável."
