manaboon_name_rsc = de "Mana Effekt"
manaboon_desc_rsc = de "Irgendetwas beeinflust Deine natürliche Mana Kraft."
manaboon_intro_rsc = de "Steigert Mana vom Ziel temporär."
manaboon_inc = de "Du fühlst dich als ob Du mehr Magie in Dir trägst!"
manaboon_dec = de "Die zusätzliche Mana verlässt Dich."

manaboon_name_rsc = pt "efeito de mana"
manaboon_desc_rsc = pt "Algo está afetando seus níveis naturais de mana."
manaboon_intro_rsc = pt "O nível de mana da vítima é temporariamente aumentado."
manaboon_inc = pt "Você sente uma capacidade maior para a magia!"
manaboon_dec = pt "Você sente uma capacidade mágica menor."
