mystboon_name_rsc = de "Magie Effekt"
mystboon_desc_rsc = de "Deine Magie steigt unnatürlich."
mystboon_intro_rsc = de "The mysticism of the victim is boosted temporarily."
mystboon_inc = de "Deine Magie steigt plötzlich!"
mystboon_dec = de "Die zusätzliche Magie verlässt Dich."

mystboon_name_rsc = pt "efeito de misticismo"
mystboon_desc_rsc = pt "Você sente uma mudança em seu misticismo natural."
mystboon_intro_rsc = pt "O misticismo da vítima é temporariamente aumentado."
mystboon_inc = pt "Você se sente mais poderoso magicamente!"
mystboon_dec = pt "De repente, você se sente menos poderoso magicamente."
