stamboon_name_rsc = de "Ausdauer Effekt"
stamboon_desc_rsc = de "Deine Audauer steigt plötzlich unnatürlich."
stamboon_intro_rsc = de "The stamina of the victim is boosted temporarily."
stamboon_inc = de "Du fühlst dich mehr ausdauernt!"
stamboon_dec = de "Die zusätzliche Ausdauer verlässt Dich."

stamboon_name_rsc = pt "efeito de resistência"
stamboon_desc_rsc = pt "Sua resistência parece ser afetada de forma anormal."
stamboon_intro_rsc = pt "A resistência da vítima é temporariamente aumentada."
stamboon_inc = pt "Você se sente mais resiliente!"
stamboon_dec = pt "De repente, você se sente menos resiliente."
