strboon_name_rsc = de "Stärke Effekt"
strboon_desc_rsc = de "Deine Stärke steigt unnatürlich."
strboon_intro_rsc = de "The strength of the victim is boosted temporarily."
strboon_inc = de "Du fühlst dich stärker!"
strboon_dec = de "Du fühlst Dich schwächer."

strboon_name_rsc = pt "efeito de força"
strboon_desc_rsc = pt "Sua força está sob um efeito anormal."
strboon_intro_rsc = pt "A força da vítima é temporariamente aumentada."
strboon_inc = pt "Você se sente mais forte!"
strboon_dec = pt "De repente, você se sente mais fraco."
