vigorboon_name_rsc = de "vigor effect"
vigorboon_desc_rsc = de "Your vigor seems unnaturally affected."
vigorboon_intro_rsc = de "The vigor of the victim is boosted temporarily."
vigorboon_inc = de "You suddenly feel more energetic!"
vigorboon_dec = de "You feel less energetic."

vigorboon_name_rsc = pt "efeito de vigor"
vigorboon_desc_rsc = pt "Seu vigor parece ser afetado de forma não natural."
vigorboon_intro_rsc = pt "O vigor da vítima é temporariamente aumentado."
vigorboon_inc = pt "De repente, você se sente mais enérgico!"
vigorboon_dec = pt "Você se sente menos enérgico."
