room_name_kocbank = de "Der hungrige Geldspeicher"
kocbank_locked1 = de "~wDie Wache kläfft, \"Was glaubst Du, wohin Du gehst?\""
kocbank_locked2 = de \
   "~wHuital ko'Nosak sagt, \"Kunden ist der Zutritt zu unseren Gewölben nicht "
   "erlaubt. Aus Sicherheitsgründen, Du verstehst.\""
kocbank_sign_name = de "Bank & Lager auf Ko'catan"
kocbank_sign_desc = de \
	  "Das Lager sowie die Bank funktionieren wie das Pendants auf dem Festland. Alle "
      "hier gemachten Einlagen werden jedoch nicht vom Festland erreichbar sein. Im  "
      "Gegenzug dazu sind alle Einlagen aus dem Festland nicht hier abzurufen.\n\n "
      "Tipp: Zauberst du Transportieren hier in Ko’catan auf deine Reagenzien, landen "
      "diese hier im Lager. Zauberst du jedoch in den Orkhöhlen, landen die Reagenzien "
      "in deinem Lager auf dem Festland. "

room_name_kocbank = pt "Os Cofres Famintos"
kocbank_locked1 = pt "~kA sentinela diz, \"Para onde você pensa que está indo?\""
kocbank_locked2 = pt "~kHuital ko'Nosak diz, \"Nossos clientes não têm permissão para entrar nas "
"bancadas. Segurança, você entende.\""
kocbank_sign_name = pt "Os Cofres e Banco de Ko'catan"
kocbank_sign_desc = pt "Esses cofres e banco funcionam da mesma forma que seus equivalentes no continente, "
"mas quaisquer depósitos feitos aqui não serão acessíveis a partir do continente. "
"Depósitos feitos em cofres ou bancos do continente também serão inacessíveis a partir de Ko'catan. "
"Lançar o feitiço de Conveyance em itens de Ko'catan ou da ilha os enviará para esses cofres. "
"Lançar o feitiço da Caverna dos Orcs enviará itens para o continente (cofres de Barloque e Jasper)."
