room_name_KocatanHallB = de "Die Halle der Helden (Osten)"
kochistory_book_name = de "Geschichte der Siedlung"
kochistory_book_text = de \
   "Von Coitla cha'Oztya, im 224. Jahr der Siedlung.\n\nVor mehreren Jahrhunderten "
   "gründeten unsere Vorväter die wunderbare Siedlung namens Ko'catan. Sie "
   "entstand nicht durch Handel oder kluge Köpfe, sondern durch Schweiß und "
   "Blut.\n\nIn der Zeit zuvor führte unser Held und Retter Konima weniger "
   "als 100 Krieger in die Höhlen der Utom. Konima, ein großer Militärstratege "
   "und Schwertmeister, führte den Krieg am Herzen seiner Gegner. Es gibt "
   "keine Aufzeichnungen über die Zivilisation, der sie entsprangen. Die "
   "mündlichen Überlieferungen erzählen von einem zerfallenden Land voller "
   "bizarrer Politik und bedeutungsloser Kriege, obwohl manche sagen, diese "
   "Leute waren grundsätzlich gut und verdienten das Opfer, das unsere Ahnen "
   "für sie gebracht haben. Die meisten glauben, dass dieses Land nicht mehr "
   "existiert und dass sein Volk tot ist. Die Wahrheit werden wir wohl nie "
   "erfahren.\n\nAls er den Krieg ins Herz des Utom-Gebiets verlagerte, wußte "
   "Konima, dass er niemals in seine Heimat zurückkehren würde."
   "¶"
   "Die Schlacht verlief ungünstig. Die Utom hatten die Krieger überfallen. "
   "Sie wurden immer weniger. Es gab kein Essen mehr. Die, die noch unter "
   "seinem Kommando standen, waren sich nicht darüber im Klaren, wie schwer "
   "verwundet Konima war.\n\nEs waren die letzten Tage in Konimas Leben, als "
   "ein Suchtrupp einen Weg durch eine Reihe von Höhlen fand und am Strand "
   "einer Insel ins Tageslicht trat. Frische Luft und reichlich Nahrung - "
   "es schien die Rettung für die vomKrieg zerrüttete Truppe. Doch die Aufklärer "
   "waren nicht schnell genug. Stunden bevor sie mit der frohen Botschaft "
   "zurückkehrten, starb der große Konima an seinen schweren inneren Verletzungen. "
   "Seine letzten Worte waren, \"Ihr seid mir alle mutig in das gefolgt, was "
   "unser Grab sein wird. Ihr alle habt die Leben Tausender durch Euer Opfer "
   "gerettet. Sollten einige von Euch diese schweren Stunden durch die Gnade "
   "der Götter überstehen, so sollt Ihr wissen, dass wir uns wiedersehen. "
   "Denn eines Tages werdet Ihr und all Eure Nachkommen neben mir stehen,ruhmreich "
   "in der Ewigkeit.\"\n\n"
   "¶"
   "Die Kriegerinnen und Krieger trugen seinen Körper ans Meer und errichteten "
   "eine Gedenkstätte,dort, wo heute die Halle der Helden steht. Dies sollten "
   "die Anfangsstunden der Siedlung sein. Zuerst rüsteten sie sich dafür, "
   "dass die Utom ihnen an die Oberfläche folgen würden - doch die Utom kamen "
   "nicht. Und seit diesem Tag mieden die Utom offenes Gelände und die Insel "
   "um jeden Preis. Niemand weiss, wovor sie sich auf der Insel fürchten.\n\nEs "
   "dauerte nicht lang, bis unsere Ahnen auf den ersten Avar-Stamm trafen. "
   "Nach einer Reihe blutiger Schlachten wurde ein großer Wall errichtet. "
   "Sechs Kriegsherren-Generationen lang hielten wir uns gegen die verschiedenen "
   "Stämme der Insel.Obwohl unser Gebiet sich einmal sogar bis hin zu den "
   "alten Tempelanlagen erstreckte, haben wir Ko'catan nie an Eindringlinge "
   "verloren. Noch nicht einmal als der fünfte Kriegsherr fiel, als die Avars "
   "vom unverteidigten Strand aus angriffen\n\nKo'catan ist stark und mit dem "
   "Geist von Konima in unseren Herzen werden wir niemals scheitern."

room_name_KocatanHallB = pt "O Salão dos Heróis Leste"
kochistory_book_name = pt "História do Assentamento"
kochistory_book_text = pt "Por Coitla cha'Oztya, 224º ano do assentamento.\n"
"\n"
"   Vários séculos atrás, nossos antepassados estabeleceram o grande assentamento "
"de Ko'catan. Ele não foi construído com base no conhecimento ou comércio, mas "
"com suor e sangue.\n"
"\n"
"   Na Era Anterior, nosso herói e salvador Konima liderou menos de cem "
"guerreiros nas cavernas dos Utom. Konima, um grande estrategista militar e "
"espadachim incomparável, bravamente levou a guerra ao coração do inimigo. Não "
"há registro escrito da civilização da qual eles vieram. As histórias orais de "
"nossos predecessores contam sobre uma terra decadente tomada por políticas "
"bizarros e guerras sem sentido, embora alguns digam que as pessoas eram "
"essencialmente boas e merecedoras do sacrifício feito por nossos ancestrais. A "
"maioria acredita que essa terra não existe mais e que as pessoas estão mortas. "
"A verdade, talvez nunca saibamos.\n"
"\n"
"   Tendo levado a batalha horrível ao coração dos Utom, Konima sabia que não "
"haveria retorno para sua terra natal. A batalha não estava indo bem. Os Utom "
"haviam emboscado os guerreiros. Seus números estavam baixos. Não havia mais "
"comida. E aqueles que estavam sob seu comando não sabiam o quão gravemente "
"ferido Konima estava.\n"
"\n"
"   Foi nos últimos dias da vida de Konima que uma equipe de batedores se "
"abriu caminho por uma série de cavernas e emergiu nas margens arenosas da "
"Ilha. Ar fresco e comida abundavam, prometendo salvação para o grupo dilacerado "
"pela guerra. Infelizmente, os batedores não foram rápidos o suficiente; horas "
"antes de retornar com suas boas novas, o grande Konima faleceu devido a ferimentos "
"internos profundos. Suas últimas palavras foram: \"Todos vocês bravamente me "
"seguiram para o que será nosso túmulo. Todos vocês salvaram as vidas de milhares "
"à custa da sua própria. Se algum de vocês sobreviver a essas horas finais por "
"alguma loucura dos deuses antigos, saibam bem que nos encontraremos novamente. "
"Pois um dia você e todos os seus descendentes ficarão ao meu lado na gloriosa vida "
"eterna.\"\n"
"\n"
"   Os homens e mulheres guerreiros carregaram seu corpo até à beira do oceano e "
"erigiram um túmulo memorial que um dia se tornaria o Salão dos Heróis. Este era "
"o início do Assentamento. No início, eles se prepararam para os Utom os seguir à "
"superfície para os massacrar. Mas os Utom nunca vieram. Na verdade, até hoje os "
"Utom evitam o ar livre da ilha a todo custo. Ninguém sabe do que eles têm medo "
"na ilha.\n"
"\n"
"   Não demorou muito para que nossos predecessores encontrassem a primeira tribo "
"Avar. Após uma série de batalhas sangrentas, a grande muralha de barreira foi "
"construída. Por seis gerações de Senhores da Guerra, ficamos firmes contra as "
"várias tribos na ilha. Embora em um momento nosso território estabelecido tenha "
"ido até as ruínas do antigo templo, nunca perdemos Ko'catan para invasores. Nem "
"mesmo durante o massacre do quinto senhor da guerra, quando os Avar atacaram da "
"faixa de praia desprotegida.\n"
"\n"
"   Ko'catan é forte e com o espírito de Konima em seu coração, nunca iremos cair."
