guildshield_name_rsc = de "Das Gildenschild"
guildshield_desc_rsc = de \
   "Schwere Metall-Schilde von dieser Art sind mit dem Muster der Gilden bestückt."
guildshield_herald_guild_master = de \
   "Das Muster dieses Schildes ist %s%s%s. Das Wappen der Gilde %q ist darauf eingraviert.  %s"
guildshield_herald_noguild_master = de \
   "Das Muster dieses Schildes ist %s%s%s.  %s"
guildshield_red = de "rot"
guildshield_skin1 = de "beige"
guildshield_skin2 = de "bronze"
guildshield_skin4 = de "ocker"
guildshield_orange = de "golden"
guildshield_green = de "grün"
guildshield_blue = de "blau"
guildshield_purple = de "lila"
guildshield_yellow = de "golden"
guildshield_gray = de "grau"
guildshield_sky = de "azurblau"
guildshield_darkgray = de "dunkelgrau"
guildshield_black = de "schwarz"
guildshield_darkgreen = de "dunkelgrün"
guildshield_unknown = de "einfarbig"
guildshield_slash = de " und versetzt mit "
guildshield_half = de " geteilt durch "
guildshield_horiz = de " dreigeteilt durch "
guildshield_checker = de " gevierteilt durch "
guildshield_insig_riija = de "Das starre Auge Riijas blickt aus der Mitte. "
guildshield_insig_qor = de \
   "Das Schädelabzeichen von Qor befindet sich darüber. "
guildshield_insig_kraanan = de \
   "Die Waffen Kraanans sind in der Mitte gekreuzt. "
guildshield_insig_faren = de "Die Kraft von dem Faren-Bogen befindet sich darüber. "
guildshield_insig_jala = de "Die Laute von Jala ist darauf dargestellt. "
guildshield_insig_princess = de \
   "Es ist mit der Königskrone von Kateriina geschmückt. "
guildshield_insig_old_duke = de "Verziert von Kaliors stolzem Siegel."
guildshield_insig_duke = de "Verziert von Kaliors stolzem Siegel."
guildshield_insig_shalille = de \
   "Das Henkelkreuz von Sha-Lills Segen ist dargestellt. "
guildshield_insig_rebel = de "Verziert mit Jonas' stolzer Rebellenflagge."
guildshield_insig_none = de ""

guildshield_name_rsc = pt "escudo heráldico"
guildshield_desc_rsc = pt \
      "\n\nEscudos metálicos pesados deste estilo são decorados com os estandartes de sua guilda proprietária.  "
guildshield_herald_guild_master = pt \
      "\n\nO padrão neste escudo é %s%s%s: a marca do %q.  %s"
guildshield_herald_noguild_master = pt \
      "\n\nO padrão neste escudo é %s%s%s.  %s"
guildshield_red = pt "rosa"
guildshield_skin1 = pt "areia"
guildshield_skin2 = pt "bronze"
guildshield_skin4 = pt "ocre"
guildshield_orange = pt "ouro"
guildshield_green = pt "verde"
guildshield_blue = pt "azul-marinho"
guildshield_purple = pt "violeta"
guildshield_yellow = pt "dourado"
guildshield_gray = pt "cinza"
guildshield_sky = pt "azul-celeste"
guildshield_darkgray = pt "prateado"
guildshield_black = pt "ebano"
guildshield_darkgreen = pt "verde floresta"
guildshield_unknown = pt "uma cor"
guildshield_slash = pt "dividido em diagonal por "
guildshield_half = pt "atravessado por "
guildshield_horiz = pt "dividido horizontalmente por "
guildshield_checker = pt "quarteados com "
guildshield_insig_riija = pt "\n\nO olho inabalável de Riija encara do centro. "
guildshield_insig_qor = pt "\n\nO símbolo da caveira de Qor está sobre ele. "
guildshield_insig_kraanan = pt "\n\nAs armas de Kraanan estão cruzadas ao centro. "
guildshield_insig_faren = pt "\n\nO poder de Faren arqueia-se através dele. "
guildshield_insig_jala = pt "\n\nO alaúde de Jala está representado nele. "
guildshield_insig_princess = pt "\n\nEle é emblazonado com a Coroa Real de Kateriina. "
guildshield_insig_old_duke = pt "\n\nO selo ousado de Kalior está afixado. "
guildshield_insig_duke = pt "\n\nO selo ousado de Akardius está afixado. "
guildshield_insig_shalille = pt "\n\nA âncora da bênção de Shal'ille está afixada. "
guildshield_insig_rebel = pt "\n\nA bandeira rebelde de Jonas é exibida com orgulho. "
guildshield_insig_qormas = pt "Este escudo é decorado com uma guirlanda festiva para Qormas. "
guildshield_insig_none = pt ""
