SoldierShield_name_rsc = de "Der Fraktionsschild"
SoldierShield_desc_rsc = de \
   "Schilde dieses Stils zeigen die Treue zu einer bestimmten Fraktion."
SoldierShield_rank_desc = de "\n\nDein Rank in %s ist: %s."
SoldierShield_ArmyName = de "den Kräften der Neutralität"
SoldierShield_rank_name1 = de "ein niedriger Bote"
SoldierShield_rank_name2 = de "ein durchschnittlicher Soldat"
SoldierShield_rank_name3 = de "ein bedeutender Kämpfer"
SoldierShield_rank_name4 = de "ein großer Krieger"
SoldierShield_rank_name5 = de "ein erhabener Held"
SoldierShield_welcome_mail = de "Betreff: Willkommen, du bist nun ein Soldat.\n"
SoldierShield_lost_status = de \
   "Dein Lehnsherr widerruft Deinen Status als Soldat!"
SoldierShield_lost_status_nonfaction = de \
   "Du bist nicht würdig ein Fraktionsschild zu tragen!"
SoldierShield_booted_mail = de \
   "Betreff: Dein Status als Soldat wurde aufgehoben.\nIch habe Dich aus meiner "
   "Armee von Soldaten entfernt. Ich habe für jemand so feigen wie Dich keine "
   "Verwendung."
SoldierShield_sling_on_back = de "Du schnallst dein Fraktionsschild auf den Rücken."
SoldierShield_remove_from_back = de \
   "Du entfernst das Fraktionsschild von deinem Rücken."

SoldierShield_name_rsc = pt "soldier's shield"
SoldierShield_desc_rsc = pt \
      "Shields of this style show allegiance to a particular faction"
SoldierShield_rank_desc = pt "\n\nYour rank within %s is: %s."
SoldierShield_ArmyName = pt "the forces of neutrality"
SoldierShield_rank_name1 = pt "a lowly peon"
SoldierShield_rank_name2 = pt "an average soldier"
SoldierShield_rank_name3 = pt "a notable fighter"
SoldierShield_rank_name4 = pt "a great warrior"
SoldierShield_rank_name5 = pt "a supreme hero"
SoldierShield_welcome_mail = pt "Subject: Welcome.\n"
      "You are a soldier now."
SoldierShield_lost_status = pt "Your liege revokes your status as a soldier!"
SoldierShield_lost_status_nonfaction = pt \
      "You are not worthy to hold a soldier shield!"
SoldierShield_booted_mail = pt "Subject: Your soldier status is revoked.\n"
      "I have removed you from my army of soldiers.  I have no use for one so "
      "cowardly as yourself."
SoldierShield_sling_on_back = pt "You sling your shield on your back."
SoldierShield_remove_from_back = pt "You remove your shield from your back."
