torch_name_rsc = de "Die Fackel"
torch_desc_rsc = de \
   "Ein Stück unverarbeitetes Holz mit einem öligen Lappen am oberen Ende. "
   "Wenn die Fackel benutzt wird, spendet sie eine geringe Menge Licht."
torch_dead_rsc = de \
   "Die Fackel ist rußgeschwärzt und hat ihre beste Zeit lange hinter sich."

torch_name_rsc = pt "torch"
torch_desc_rsc = pt "A shaft of crudely hewn rough timber is topped by oily rags.  When used it will provide limited illumination."
torch_dead_rsc = pt "This torch is blackened and burned beyond use."
