// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
// Add deleted classes here.
Deleted is Object
end

SpecialWand is Deleted
end

FireWand is Deleted
end

WeaponWand is Deleted
end

Weed is Deleted
end

Weed1 is Deleted
end

Weed2 is Deleted
end

Weed3 is Deleted
end

Weed4 is Deleted
end

Weed5 is Deleted
end

Weed6 is Deleted
end

Weed7 is Deleted
end

GuildHall15 is Deleted
end

GhostSkeleton is Deleted
end

DuskSkeleton is Deleted
end
////////////////////////////////////////////////////////////////////////////////
