item_this = de ""
item_try_use_cursed_rsc = de \
   "Als Du diesen Gegenstand aufhebst, fühlst du Dich mächtiger als du bist. Nicht "
   "ganz bei dir selbst, versuchst du es anzulegen!"
item_broken_battle = de "Dein %s zerbricht in der Hitze des Gefechts!"
item_broken_battle_plural = de "Deine %s zerbrechen in der Hitze des Gefechts!"
item_broken_battle_clothing = de "Dein %s fällt in nutzlose Fetzen zusammen!"
item_broken_battle_clothing_plural = de \
   "Deine %s fällt in nutzlose Fetzen zusammen!"
itematt_generic = de \
   " Auf dem ersten Blick scheint alles ganz gewöhnlich zu sein, aber da ist "
   "etwas seltsames und du kannst deine Finger nicht darauf legen."
item_condition_exc = de " ist in einem einwandfreiem Zustand."
item_condition_exc_mended = de \
   " ist in einem sehr gutem Zustand, wurde abere bereits repariert."
item_condition_good = de " ist verschmiert und etwas abgenutzt."
item_condition_med = de " hat ein paar unschöne Risse."
item_condition_poor = de " ist zerfetzt und wird kaum noch zusammengehalten."
item_condition_broken = de \
   " ist mit Schmutz bedeckt nach dem Gebrauch zerstört."
special_properties_header = de \
   "\n\nDieser Gegenstand hat die folgenden Eigenschaften:\n"
item_stats_range = de "%i Reichweite\n"
item_stats_offense = de "%i Angriffsbonus\n"
item_stats_armor = de "%i Rüstung\n"
item_stats_defense = de "%i Verteidigungswert\n"
item_stats_melee = de "%i Nahkampfschadensbonus\n"
item_stats_base_dmg = de "%r%i Grundschaden\n"
item_stats_owner_dmg = de "%r%i Schaden in deiner Hand\n"
item_stats_cond_dmg = de "%r%i bedingter Grundschaden\n"
item_stats_cond_owner_dmg = de "%r%i bedingter Schaden in Hand des Besitzers\n"
item_stats_dmg_bonus = de "%i Schadensbonus\n"
item_stats_gen_sp = de "%i allgemeine Zauberkraft\n"
item_stats_faren_sp = de "%i Faren Zauberkraft\n"
item_stats_riija_sp = de "%i Riija Zauberkraft\n"
item_stats_jala_sp = de "%i Instrumenten Zauberkraft\n"
item_stats_kran_sp = de "%i Kraanan Zauberkraft\n"
item_stats_shal_sp = de "%i Shal'ill Zauberkraft\n"
item_stats_qor_sp = de "%i Qor Zauberkraft\n"
item_stats_jala_instrument_sp = de "%i Jala Zauberkraft\n"
item_stats_dmg_type = de "Verursacht %s Schaden\n"

item_this = pt "Este "
item_blank_template = pt "%q"
item_desc_template = pt "%r%r%r%r%r%r%r"
resource_blank = pt ""
item_try_use_cursed_rsc = pt \
   "Ao pegar o item, você sente uma vontade maior que a sua "
   "sobrepujar sua mente!  Não por vontade própria, você tenta colocá-lo!"
item_broken_battle = pt "Seu %s se despedaça no calor da batalha!"
item_broken_battle_plural = pt "Seus %s se despedaçam no calor da batalha!"
item_broken_battle_clothing = pt "Seu %s cai em farrapos inúteis!"
item_broken_battle_clothing_plural = pt "Seus %s caem em farrapos inúteis!"
itematt_generic = pt \
   "\n\nÀ primeira vista, parece bastante comum, mas há algo estranho "
   "nele que você não consegue identificar."
item_condition_exc = pt " está em condição imaculada."
item_condition_exc_mended = pt \
   " está em excelente condição, mas já foi remendado antes."
item_condition_good = pt " está arranhado e ligeiramente desgastado."
item_condition_med = pt " tem alguns rasgos desagradáveis."
item_condition_poor = pt " está em farrapos, mal se segurando."
item_condition_broken = pt " está coberto de sujeira e rasgado além do uso."
item_cond_master = pt "\n%s%s%s (%i/%i)"
special_properties_header = pt \
   "\n\nEste item possui as seguintes propriedades:\n"
item_stats_range = pt "%i alcance\n"
item_stats_offense = pt "%i bônus de pontuação de ataque\n"
item_stats_armor = pt "%i armadura\n"
item_stats_defense = pt "%i bônus de pontuação de defesa\n"
item_stats_melee = pt "%i bônus de dano corpo a corpo\n"
item_stats_min_dmg = pt "%i-"
item_stats_base_dmg = pt "%r%i dano base\n"
item_stats_owner_dmg = pt "%r%i dano nas mãos do proprietário\n"
item_stats_cond_dmg = pt "%r%i dano base condicional\n"
item_stats_cond_owner_dmg = pt "%r%i dano condicional nas mãos do proprietário\n"
item_stats_dmg_bonus = pt "%i bônus de dano\n"
item_stats_gen_sp = pt "%i poder mágico geral\n"
item_stats_faren_sp = pt "%i poder mágico de Faren\n"
item_stats_riija_sp = pt "%i poder mágico de Riija\n"
item_stats_kran_sp = pt "%i poder mágico de Kraanan\n"
item_stats_jala_sp = pt "%i poder mágico de Jala\n"
item_stats_shal_sp = pt "%i poder mágico de Shal'ille\n"
item_stats_qor_sp = pt "%i poder mágico de Qor\n"
item_stats_jala_instrument_sp = pt "%i poder de instrumento de Jala\n"
item_stats_craft_sp = pt "%i poder mágico de elaboração\n"
item_stats_resistance = pt "%i%% %s\n"
item_stats_dmg_type = pt "Causa dano %s\n"
half_broken    = pt "~B~ySeu %s está danificado!"
almost_broken  = pt "~B~ySeu %s está quase quebrado!"
very_broken    = pt "~B~ySeu %s está prestes a quebrar!"
item_weight    = pt "%i peso e %i volume\n"
item_bulk      = pt "%i volume\n"
item_cast_spell = pt "\n\nMarcado com símbolos místicos, este %s concede ao seu portador a força inabalável de %s."
