DeathRift_name_rsc = de "Todesriss"
DeathRift_desc_rsc = de \
   "Es wird ein Pakt mit dem meist gefürchtetsten der dunklen Mächte eingegangen, und die erfahrensten "
   "Anhänger Qors können die feurigen Wege der Unterwelt umgehen, während Sie immernoch am Leben sind. "
   "Diese überdimensionalen Wege führt Qors Anhänger zu vielen Orten, eingeschlossen ein bestimmtes Ziel "
   "Ihrer Wahl. Benötigt vier Federn eines schwarzen Engels."
DeathRift_no_angeled = de \
   "Du kannst nicht einen so dunklen Pakt eingehen, wenn Dein Schutzengel noch über Dich wacht."
DeathRift_bind = de \
   "Du hinterlässt einen blutigen Fleck direkt neben Deinen Füßen auf dem Boden. Dies bindet "
   "einen kleinen Teil deiner Seele an diesen Ort."
DeathRift_travel = de \
   "Ein Riss aus Flammen öffnet sich, und Du findest Dich in der Unterwelt wieder."   
DeathRift_travel_notify = de \
   "Ein Riss aus Flammen erscheint für eine kurze Zeit, und schleppt %s in die Unterwelt!"
DeathRift_travel_notify_dest = de \
   "Für eine kurze Zeit entsteht ein Portal aus Flammen, und schleppt %s durch die Unterwelt zu der Karte \"%s\"!"
DeathRift_generic_fail = de \
   "Der Pakt mit dem Teufel schlägt fehlt. Irgendetwas scheint zu fehlen."
DeathRift_warning = de \
   "~BDu spürst eine nahegelegende Verbindung zwischen den Dimensionen!"
deathrift_bound_desc = de "\n\nDeine Seele ist an den folgenden Ort gebunden: %s."

DeathRift_name_rsc = pt "fenda da morte"
DeathRift_desc_rsc = pt \
   "Ao invocar um pacto com as forças mais antigas das trevas, "
   "os discípulos mais verdadeiros de Qor podem atravessar os poços de fogo do "
   "Submundo mantendo ainda a vida. Os caminhos interdimensionais "
   "podem levar os favoritos de Qor a muitos locais, incluindo "
   "um destino dedicado de sua escolha. Requer quatro penas de anjo negro para ser lançado."
DeathRift_no_angeled = pt \
   "Você não pode invocar tal pacto maligno enquanto seu anjo guardião o vigia."
DeathRift_bind = pt \
   "Você deixa um respingo de sangue no chão sob seus pés, vinculando uma pequena parte de sua alma a este local."
DeathRift_travel = pt \
   "Um vasto corredor de chamas se abre, e você se vê " 
   "puxado para o Submundo!"
DeathRift_travel_notify = pt \
   "Um portal de fogo se abre brevemente, arrastando %s para o Submundo!"
DeathRift_travel_notify_dest = pt \
   "Um portal de fogo se abre brevemente, arrastando %s através " 
   "do Submundo em direção a %s!"
DeathRift_generic_fail = pt \
   "A magia do pacto maligno falha. Algo parece estar errado."
DeathRift_warning = pt \
   "~BVocê sente uma conexão próxima se formando entre dimensões!"
deathrift_bound_desc = pt "\n\nSua alma está vinculada a %s."
