arsenic_use = de "Zu spät erkennst Du Deinen törichten Fehler."
arsenic_cant_use_on = de "Du kannst %s%s nicht dienen"
arsenic_name_rsc = de "Die Flasche"
arsenic_desc_rsc = de \
   "Die stechend riechende Flüssigkeit in der Flasche enthält Spuren einer "
   "eigenartigen Substanz."

arsenic_use = pt "Você percebe tarde demais que cometeu um erro grave."
arsenic_cant_use_on = pt "Você não pode servir %s%s"
arsenic_name_rsc = pt "frasco"
arsenic_desc_rsc = pt \
   "O líquido pungente nesta garrafa contém pedaços flutuantes de matéria estranha."
