// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DrawKnife is PassiveItem

constants:

   include blakston.khd

resources:

   DrawKnife_name_rsc = "draw knife"
   DrawKnife_icon_rsc = DrawKnife.bgf
   DrawKnife_desc_rsc = \
   "A tool for crafting bows. "

classvars:

   vrName = DrawKnife_name_rsc
   vrIcon = DrawKnife_icon_rsc
   vrDesc = DrawKnife_desc_rsc

   viBulk = 5
   viWeight = 15
   viValue_average = 7500

   viGround_group = 2
   
properties:


messages:

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
