gift_name_rsc = de "Das Geschenk"
gift_desc_rsc = de \
   "Dies ist ein Geschenk der Götter, die sich für Deine Geduld und Ergebenheit "
   "bedanken wollen."
gift_open = de \
   "Mit ungezügelter Freude öffnest Du das Geschenk und findest darin %s%s!"
gift_desc_name = de \
   "Dies ist ein niedlich verpacktes Geschenk. Auf einem kleinen Zettelchen "
   "steht geschrieben: 'Von %q in Liebe'."

gift_name_rsc = pt "presente"
gift_desc_rsc = pt \
   "Este é um presente dos deuses, para agradecer sua paciência e sua patronagem."
gift_open = pt "Com alegria indomável, você abre o presente e encontra %s%s dentro!"
gift_desc_name = pt \
   "Este é um presente elegantemente embrulhado. Uma etiqueta presa ao laço diz, 'De %q com amor'."
