minigame_name_rsc = de "Das Schachbrett"
minigame_desc_rsc = de "Das Spiel"
minigame_not_playing = de "Du bist an diesem Spiel nicht beteiligt!"
minigame_game_full = de "Das Spiel ist bereits voll. Du bist nur Zuschauer."
minigame_cant_pickup = de \
   "Nur Spieler können in ein laufendes Spiel eingreifen."
minigame_default_state = de ""

minigame_name_rsc = pt "tabuleiro de jogo"
minigame_desc_rsc = pt "Um jogo."
minigame_not_playing = pt "Você nem está jogando este jogo!"
minigame_game_full = pt "O jogo está cheio; você é um observador."
minigame_cant_pickup = pt "Apenas os jogadores podem pegar um jogo em andamento."
minigame_default_state = pt  ""
