prism_name_rsc = de "Das Prisma"
prism_desc_rsc = de \
   "In das Licht gehalten, produziert dieses Prisma einen wunderschönen farbigen "
   "Regenbogen. Wenn die Sagen über diese magischen Gegenstände zutreffen, "
   "wie auch immer, der wahre Wert liegt in der Fähigkeit, die magische Energie "
   "vieler Zauberer zu bündeln und einige wirklich besondere Zaubersprüche "
   "hervorzubringen. Wie bei den Magiern der Antike muss ein Prisma auf den "
   "Boden gelegt werden, bevor ein Spruch hindurch gesprochen werden kann. "
   "Wenn der Zauber begonnen hat, müssen genau soviele Magier, wie das Prisma "
   "Seiten hat, ihre Energie in das Prisma abgeben und wenigstens ein Magier "
   "muss die ganze Zeit zaubern, um die Energie im Prisma zu bewahren. Der "
   "Zauber wird wirken, wenn sich genügend magische Energie im Prisma angesammelt "
   "hat und wenn je ein Magier für jede Seite des Prismas vorhanden ist. "
   "Dieses Prisma hat %i%s"
prism_desc2_rsc = de " Seiten."
prism_desc2a_rsc = de " Seiten und glimmt schwach von innen heraus."
prism_desc2b_rsc = de \
   " Seiten und glimmt schwach von einem Punkt in der Mitte aus."
prism_desc2c_rsc = de " Seiten und glüht hell strahlend."
prism_desc2d_rsc = de " Seiten und glüht gleißend hell."
prism_new_spell = de \
   "%s%s beginnt eine Zauberformel zu singen und das Prisma in der Nähe fängt "
   "an zu glimmen!"
prism_new_spell_tocaster = de \
   "Du beginnst den Sprechgesang und das Prisma in der Nähe fängt an zu glimmen!"
prism_new_caster = de "%s%s fällt in den Sprechgesang mit ein."
prism_new_caster_tocaster = de "Du fällst in den Sprechgesang mit ein."
prism_lack_casters = de \
   "Du glaubst, dass das Prisma genügend Energie für den Zauberspruch gesammelt "
   "hat, aber die Symmetrie der Magischen Energie nicht stimmt."
prism_chant_over = de \
   "Das Prisma verdunkelt sich und ein Schleier der Ruhe legt sich über Dich, "
   "der Sprechgesang verstummt."
prism_desc_location_rsc = de \
   "\n\nWenn Du genauer hinschaust, erkennst Du eine Miniaturlandschaft im Prisma. "
   "Es sieht aus wie %s%s."

prism_name_rsc = pt "prisma"
prism_desc_rsc = pt "Quando segurado à luz, este prisma refrata um arco-íris bonito de cores. "
   "Se as lendas desses itens mágicos forem verdadeiras, no entanto, "
   "seu verdadeiro valor reside em sua capacidade de focalizar as energias mágicas de múltiplos "
   "lançadores de feitiços para a conjuração de certos feitiços especiais. "
   "Segundo os magos da antiguidade, um prisma deve ser colocado no chão antes que um feitiço "
   "possa ser focalizado através dele. Uma vez que o lançamento tenha começado, tantos magos "
   "quanto o prisma tiver de lados podem contribuir com as energias armazenadas dentro dele, "
   "e pelo menos um mago deve estar lançando o tempo todo para manter a energia armazenada de "
   "se dissipar. O feitiço sendo cantado será lançado "
   "quando energia mágica suficiente tiver sido armazenada no prisma e houver exatamente um lançador "
   "para cada lado do prisma. Este prisma tem %i%s"
prism_desc2_rsc = pt " lados."
prism_desc2a_rsc = pt " lados e brilha fracamente por dentro."
prism_desc2b_rsc = pt " lados e está brilhando a partir de um ponto em seu centro."
prism_desc2c_rsc = pt " lados e está brilhando razoavelmente forte."
prism_desc2d_rsc = pt " lados e brilha extremamente forte."
prism_new_spell = pt "%s%s começa a entoar um encantamento e um prisma próximo começa a brilhar!"
prism_new_spell_tocaster = pt "Você começa a entoar e um prisma próximo começa a brilhar!"
prism_new_caster = pt "%s%s se junta ao entoamento de um encantamento."
prism_new_caster_tocaster = pt "Você se junta ao entoamento de um encantamento."
prism_lack_casters = pt "Você sente que o prisma tem o poder de lançar o feitiço, mas falta "
   "a simetria correta de energia focal."
prism_chant_over = pt "O prisma escurece e um manto de silêncio parece se estabelecer sobre você "
   "à medida que o encanto cessa."
prism_desc_location_rsc = pt "\n\nSe você olhar de perto, pode ver uma paisagem em miniatura dentro do "
   "prisma, parece ser %s%s."
