Spellitem_name_rsc = de "Zaubergegenstand"
Spellitem_label_name_rsc = de "Allgemeiner Zaubergegenstand"
Spellitem_desc_rsc = de \
   "Dies ist ein allgemeiner Zaubergegenstand und es gibt keinen vernünftigen "
   "Grund, weshalb Du ihn besitzen solltest. Du wurdest bereits gemeldet. "
   "Bereite Dich darauf vor, zu sterben!!!!!"
Spellitem_broken_desc = de "Eine allgemeine kaputte Beschreibung"
Spellitem_Broken = de "Dies ist eine allgemeine kaputte Meldung."
Spellitem_fails = de "Allgemeine Fehlermeldung."
Spellitem_bad_item_rsc = de "Allgemeiner Gegenstandsfehler."
Spellitem_bad_karma = de "Dein Karma kann die Kraft von %s%s nicht entfalten."
Spellitem_has_karma_requirement = de "Um das benutzen zu können, benötigst du das passende Karma."                               
SpellItem_divine_rsc = de " Göttlich geschaffen."
SpellItem_made_rsc = de " Geschaffen von %q%s%s"
SpellItem_novice_rsc = de ", anfänglicher Tränke-Mixer."
SpellItem_apprentice_rsc = de ", angehender Tränke-Mixer."
SpellItem_journeyman_rsc = de ", gelernter Tränke-Mixer."
SpellItem_master_rsc = de ", meisterlicher Tränke-Mixer."
combine_spell_item_rsc = de \
   "Du kombinierst den %s mit deinen bereits vorhandenen. Nun hast Du insgesamt "
   "%d mystische Aufladungen mit einer durchschnittlichen Zauberkraft von %d%."
spellitem_cannot_use_yet = de "Du kannst diesen Gegenstand noch nicht benutzen."
spellitem_append_hits = de "\n\nDieser Trank enthält %i %s."
spellitem_append_spellpower = de " Die Zauberkraft beträgt %i Prozent."
spellitem_hits_singular = de "Schluck"
spellitem_hits_plural = de "Schlücke"
spellitem_no_mana = de "Du hast nicht genügend Mana um den %s%s zu benutzen!"

Spellitem_name_rsc = pt "item de hechizo"
Spellitem_label_name_rsc = pt "item de hechizo genérico"
Spellitem_desc_rsc = pt "Este es el item de hechizo genérico y no se me ocurre ninguna razón válida para que lo tengas. Has sido reportado a las autoridades. ¡Prepárate para morir!"
Spellitem_broken_desc = pt "Descripción genérica rota"
Spellitem_Broken = pt "Este es el mensaje genérico de objeto roto."
Spellitem_fails = pt "Mensaje de falla genérico."
Spellitem_bad_item_rsc = pt "mensaje genérico de objeto malo"
Spellitem_bad_karma = pt "Tu dios se niega a dejarte desatar el hechizo dentro de %s%s."
Spellitem_has_karma_requirement = pt "\n\nPara usar esto, debes tener suficiente karma para lanzar el hechizo dentro."
spellitem_append_hits = pt "\n\nEsta poción contiene %i %s."
spellitem_append_spellpower = pt "  El líquido dentro promedia %i poder de hechizo."
spellitem_hits_singular = pt "trago"
spellitem_hits_plural = pt "tragos"
SpellItem_divine_rsc = pt "  Hecho divinamente."
SpellItem_made_rsc = pt "  Hecho por %q%s%s"
SpellItem_novice_rsc = pt ", Destilador Novato."
SpellItem_apprentice_rsc = pt ", Destilador Aprendiz."
SpellItem_journeyman_rsc = pt ", Destilador Experimentado."
SpellItem_master_rsc = pt ", Destilador Maestro."
combine_spell_item_rsc = pt "Combina el %s con tu inventario actual, para un total de %d usos con %d poder."
spellitem_cannot_use_yet = pt "Todavía no puedes usar ese objeto."
spellitem_disabled = pt "Este objeto está actualmente desactivado."
spellitem_no_mana = pt "¡No tienes suficiente mana para usar %s%s!"
