// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Ticket is PassiveItem

constants:

   include blakston.khd

resources:

   // TODO: German translation from Tyran
   //include ticket.lkod

   ticket_name_rsc = "Ticket"
   ticket_icon_rsc = scr06.bgf
   ticket_desc_rsc = "A ticket to somewhere."
   ticket_used_desc_rsc = \
      "This ticket can be given to an NPC in exchange for a service or item."

classvars:

   vrName = ticket_name_rsc
   vrIcon = ticket_icon_rsc
   vrDesc = ticket_desc_rsc

   viBulk = 1
   viWeight = 1
   viValue_average = 100000

   viUse_type = ITEM_CANT_USE
      
properties:

   pbIn_use = FALSE
   
messages:

   CanBeStoredInVault()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
