token_name_rsc = de "Das Artefakt"
token_desc_rsc = de "Ein Artefakt des königlichen Hofs."
token_used_desc_rsc = de \
   "Das Artefakt ist unglaublich schwer. Du spürst Deine Ausdauer sinken, "
   "während Du es mit zitternden Händen hältst."
token_use_rsc = de "Vom Herumtragen des Artefakts fühlst Du Dich erschöpft und atemlos."
token_unuse_rsc = de \
   "Nachdem Du vom Artefakt abgelassen hast, verspürst Du sofortige Linderung. "
   "Deine Ausdauer kehrt allmählich zurück."
token_cantuse_rsc = de \
   "So viele Dinge kannst Du nicht auf einmal in den Händen halten. Das Artefakt "
   "gleitet zu Boden."
token_noteligible_rsc = de \
   "Das Artefakt spürt, dass Du nicht in der Gunst des königlichen Hofes "
   "stehst, und entwindet sich Deinen Händen."
token_realized_rsc = de \
   "~IIn der Beute Deines letzten Gegners findest Du ein Artefakt: %s%s.~n"
token_was_realized_rsc = de \
   "~IPlötzlich weißt Du, dass %s%s ein Artefakt gefunden hat: %s%s! %s%s "
   "musste dafür das Leben lassen.~n"
token_was_delivered_rsc = de \
   "~IAlle sollen %s%s preisen. %s%s wurde zum Rat von Meridian zurückgebracht!~n"
tok_faction_too_strong = de \
   "Ich bin untröstlich - aber meine derzeitige Gefolgschaft unterstützt "
   "mich bereits zu vollster Zufriedenheit. Vielleicht kannst Du mir etwas "
   "später einen Gefallen tun."
token_drops = de "%s%s entwindet sich Deinen Händen und fällt zu Boden!"

token_name_rsc = pt "Ficha"
token_desc_rsc = pt "Uma ficha do Conselho do Meridiano."
token_used_desc_rsc = pt "A ficha é muito pesada, e você sente sua vitalidade se esvair ao segurá-la."
token_use_rsc = pt "Você se sente drenado e sem fôlego ao carregar a ficha."
token_unuse_rsc = pt "Você sente alívio ao sentir sua vitalidade começar a retornar ao soltar a ficha."
token_cantuse_rsc = pt "Você não consegue segurar tantos itens em suas mãos, e a ficha escorrega para o chão."
token_noteligible_rsc = pt "A ficha reconhece que você está abaixo do interesse da Corte Real e se contorce em suas mãos. Você não pode segurá-la."
token_realized_rsc = pt "~I Você fica surpreso ao ver %s%s no saque de sua morte. ~n"
token_was_realized_rsc = pt "~I Seus nervos se agitam, e você de repente sabe que %s%s recuperou %s%s de %s%s. ~n"
token_was_delivered_rsc = pt "~I Todos saúdam %s%s que devolveu %s%s ao Conselho do Meridiano. ~n"
tok_faction_too_strong = pt "Desculpe, mas meus seguidores atuais fornecem todo o apoio de que preciso. Talvez se você tentar novamente mais tarde, eu precise de você."
token_drops = pt "%s%s escapa de suas mãos e cai no chão!"
