weapon_already_broken = de "%s%s ist zerbrochen und nicht mehr zu gebrauchen."
weapon_broken = de "%s%s zerbricht in Stücke."
weapon_condition_exc = de " ist in einem tadellosem Zustand."
weapon_condition_exc_mended = de \
   " ist in einem tadellosem Zustand, aber wurde bereits repariert."
weapon_condition_good = de " zeigt erste Spuren von Abnutzung."
weapon_condition_med = de \
   " ist schartig und blutgetränkt, aber immer noch effektiv."
weapon_condition_poor = de \
   " ist schon schwer beschädigt und wird vermutlich bald zerbrechen."
weapon_condition_broken = de " wurde durch einen brutalen Schlag zerbrochen."
weapon_do_damage = de "Ich habe gerade %i Zerstörungspunkte gemacht! (%i)"
weapon_to_hit = de "Ich habe eine %i Gelegenheit zuzuschlagen! (%i/%i)"
weapon_head = de "auf den Kopf"
weapon_grip = de "auf dem Griff"

weapon_already_broken = pt "%s%s está quebrado; você não pode usá-lo!"
weapon_broken = pt "%s%s se despedaça em pedaços."
weapon_condition_exc = pt " está em condição impecável."
weapon_condition_exc_mended = pt " está em excelente condição, mas foi reparado anteriormente."
weapon_condition_good = pt " está levemente manchado, mas geralmente em boa condição."
weapon_condition_med = pt " está marcado e manchado de sangue, mas ainda é uma arma eficaz."
weapon_condition_poor = pt " está muito desgastado e pode não durar muito mais."
weapon_condition_broken = pt " foi quebrado por um golpe poderoso."
weapon_do_damage = pt "Acabei de causar %i pontos de dano! (%i)"
weapon_to_hit = pt "Tenho uma chance de %i de acertar! (%i/%i)"
weapon_head = pt "na cabeça"
weapon_grip = pt "na empunhadura"
