// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergDevRoom is BergRoom

constants:

   include blakston.khd

   COLOR_BLUE = 1
   COLOR_GREEN = 2
   COLOR_YELLOW = 3
   COLOR_PURPLE = 4

resources:

   include berg_devroom.lkod

   room_bergdevroom = berg_devroom.roo
   room_name_bergdevroom = "The Hall of Developers"

   bergdevroom_arantis = "Arantis"
   bergdevroom_ashur = "Ashur"
   bergdevroom_delerium = "Delerium"
   bergdevroom_diggie = "Diggie"
   bergdevroom_everglow = "Everglow"
   bergdevroom_morbus = "Morbus"
   bergdevroom_narkashia = "Nar'kashia"
   bergdevroom_renratpiz = "Renratpiz"
   bergdevroom_shakrune = "Sha'krune"
   bergdevroom_taran = "Taran"
   
   bergdevroom_desc = "A statue of a developer."
   bergdevroom_arantis_desc = \
      "Responsible for hosting server 112 and bringing the game to the German "
      "players.  Rerformed the monumental task of collating the German "
      "translation of the game from older sources, and filling in the many blanks "
      "himself.  Created the revamped East Tos map, and also the wiki for "
      "the 105/112 version of Meridian 59."
   bergdevroom_ashur_desc = \
      "Worked as a guide on 112, created new rooms including the Rat Caves and "
      "Swamp, created the PvP Honor system, the Qormas winter event map, the "
      "bandit areas in Berg and NPC lore in the expansion."
   bergdevroom_delerium_desc = \
      "Responsible for hosting server 105.  Worked on tooling for the game, namely "
      "the new room editor and tools for the creation of new wearable items for "
      "players.  Modified the classic client to run Berg city, the most complicated "
      "map in the game, at more than 10 FPS.  Revamped the quest system and "
      "created the UI in both clients to interact with quests and NPCs."
   bergdevroom_diggie_desc = \
      "Worked as a guide mostly on 105 and sometimes on 112, created the snowman "
      "monster, Qormas herald shield and thanksgiving food and masks."
   bergdevroom_everglow_desc = \
      "Created the majority of the East Expansion rooms as well as the Cor Noth "
      "revamp, created the new NPCs in the east and Mychel in Cor Noth. Responsible "
      "for a lot of the ideas and planning behind the expansion."
   bergdevroom_morbus_desc = \
      "Created most of the new monsters for the expansion and worked on a lot of the "
      "German translations for new additions to the game.  Worked on the active "
      "skills system, new weaponcraft skills, new wall-based spells as well as "
      "Unbound Energy and Training Points."
   bergdevroom_narkashia_desc = \
      "Worked as a guide on 112 running events, and created lore and backstory for "
      "the expansion and its NPC inhabitants."
   bergdevroom_renratpiz_desc = \
      "Was briefly with the team and wrote some amazing stories based on the "
      "lore of the game, two of which are released already in Lore Books which "
      "drop in-game, and one available on GitHub in our code repository.  His "
      "story forms the basis of the expansion lore."
   bergdevroom_shakrune_desc = \
      "Almost single-handedly created the 3D Ogre client for Meridian 59, bringing "
      "the game into the modern era.  Created the pathfinding system that monsters "
      "and minions use in-game to find their targets and moving the clients and "
      "server away from the old inaccurate grid-based geometry system to a BSP-based "
      "one, fixing numerous issues including client lighting and monster movement."
   bergdevroom_taran_desc = \
      "Worked as an admin on 105 and 112 and responsible for much of the things to "
      "do in the new expansion.  Created the item dyeing system, the forge, "
      "interactive objects like the cooking pot and wrote the east expansion "
      "quests.  Also created the guild hall item placement system and many of "
      "the new items in the expansion."

   bergdev_info_title = "About the expansion"
   bergdev_info_text = \
      "These notes were written when we released our 'version 3.0' update on servers "
      "105 and 112 in July 2025.  When I opened server 105 in February 2016, my "
      "goal was just to ensure the 'non-vanilla' open source Meridian 59 code was stable "
      "and continued to receive incremental updates and fixes.  I didn't expect "
      "to release something on the scale of the Berg expansion, and certainly "
      "without all the others represented as statues in this room it would "
      "have been impossible.  My major contributions were mostly in tooling - "
      "porting a modern 3D Doom room editor (GZDoomBuilder) to work with "
      "the Meridian 59 room format, which allowed a lot more flexibility in "
      "creating new rooms.  Other team members took that and created some "
      "amazing new content, not just for the 3.0 expansion but also including "
      "the revamped Cor Noth, Duke's castle courtyard and Rat Caves among others.  "
      "Some, but by no means all, of their contributions are listed in their "
      "statue descriptions."
      ""
      "The expansion itself was long overdue, with planning and work starting in "
      "2017.  Working on Meridian 59 is a hobby for us and life has a way of "
      "eating up the free time we wanted to spend here.  Scope creep also factored "
      "into it - almost all the rooms were done within the first year thanks "
      "to Everglow and Ashur, but filling those rooms to a standard we were "
      "satisfied with took a lot longer.  Some things that we expected to "
      "release with the expansion were released early, such as followers and "
      "the active weaponcraft skills Cleave, Sprint, Mark and Unleash.  Other "
      "things will end up being pushed back to 3.1 or later so we can at least "
      "give what we have made so far to our players and the broader Meridian 59 "
      "community."
      ""
      "Working on this expansion with the team gave me an appreciation for how "
      "much work previous teams had put into each of the game's expansions and "
      "updates and none of what we did would be possible without building on "
      "their hard work.  Our rough layout for the new areas and the cities of "
      "Berg and Jixa were based on old design documents from the 1990s, and the "
      "in-game lore behind the addition of new mainland areas is a continuation "
      "of the story written by Renratpiz, 'Of The Dividing of Meridian', which "
      "can be read in the lore books that drop from monsters or on GitHub in "
      "the code repository for the game.  That story itself is based on the "
      "original lore from the 1990s about the Meridian 59 gods and their interactions."
      ""
      "With over 50 new rooms, 15 new monsters including new art, two cities, "
      "dungeons, new items, spells and skills, this is likely the largest single "
      "expansion to Meridian 59 since the initial release of the game.  I'd like "
      "to thank the 105/112 team past and present for the hard work they put in "
      "to make this happen.  Since we stand on the shoulders of giants, I'd also "
      "like to thank the past teams who worked on Meridian 59 - the server 103 team "
      "from which 105 and 112 derived from in 2016 (many of whom also worked on "
      "105/112), Meridian 59's original creators Zaphod and Zandramas who open "
      "sourced the game in 2012 and fixed many things to make further development "
      "a lot easier, the NDS team who worked on the game between 2002-2010, and last "
      "but not least the 3DO team and Archetype Interactive."
      ""
      "If you haven't already, visit the Hall of Heroes on the island and the "
      "The Councilors' Chamber in Bourgeois Castle where you can find secret "
      "rooms like this one and read the words of the previous teams who worked on "
      "Meridian 59 and detailed their own experiences.  We have also chronicled "
      "some information about previous eras of Meridian 59 in the Museum in Cor "
      "Noth.  We hope you enjoy the expansion and the new content we have "
      "created, as much as we enjoyed working on it.\n\n"
      "Delerium\nJuly 2025"

   bergdevroom_music = avarwar.ogg
   wind_sound_bergdevroom = rs_wind.ogg

classvars:

   vrName = room_name_bergdevroom

   viTeleport_row = 14
   viTeleport_col = 17

   viPermanent_flags = ROOM_GUILD_PK_ONLY

   viTerrain_Type = TERRAIN_CASTLE

properties:

   piRoom_num = RID_BERG_DEVROOM
   prRoom = room_bergdevroom

   prMusic = bergdevroom_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   plStatues = $

messages:

   CreateStandardExits()
   {
      plExits = $;
      plEdge_Exits = $;

      plExits = Cons([ 13, 2, RID_BERG_LEADER, 17, 31, ROTATE_NONE ],plExits);
      plExits = Cons([ 14, 2, RID_BERG_LEADER, 17, 31, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oBook;

      oBook = Create(&BookPedestal,#Name=bergdev_info_title,#Text=bergdev_info_text);
      Send(self,@NewHold,#what=oBook,#new_row=14,#new_col=22,#fine_row=24,
            #fine_col=32,#new_angle=ANGLE_WEST);

      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_NEWSGLOBE,#iIntensity=30),
            #new_row=14,#new_col=21,#fine_row=24,#fine_col=24);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=16,#new_col=2,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=12,#new_col=2,#fine_row=32,#fine_col=32,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=7,#fine_row=40,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=11,#fine_row=40,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=15,#fine_row=40,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=18,#fine_row=40,#fine_col=44,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=7,#fine_row=12,#fine_col=20,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=11,#fine_row=12,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=14,#fine_row=12,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=18,#fine_row=12,#fine_col=36,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
            #new_row=18,#new_col=22,#fine_row=32,#fine_col=16);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
            #new_row=10,#new_col=22,#fine_row=16,#fine_col=16);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
