room_name_bergdevroom = de "Die Halle der Entwickler"
bergdevroom_desc = de "Eine Statue eines Entwicklers."
bergdevroom_arantis_desc = de \
   "Verantwortlich für das Hosting des Servers 112 und die Bereitstellung "
   "des Spiels für die deutschen Spieler.  Führte die monumentale Aufgabe "
   "durch, die deutsche Übersetzung des Spiels aus älteren Quellen zusammenzutragen "
   "und viele Lücken selbst zu füllen.  Erstellte die überarbeitete East Tos-Karte "
   "sowie das Wiki für die 105/112-Version von Meridian 59."
bergdevroom_ashur_desc = de \
   "Arbeitete als Guide auf 112, erstellte neue Räume einschließlich der Rattenhöhlen und "
   "Sümpfe, entwickelte das PvP-Ehrensystem, die Qormas-Winter-Event-Karte, die "
   "Banditengebiete in Berg und die NPC-Hintergrundgeschichte in der Erweiterung."
bergdevroom_delerium_desc = de \
   "Verantwortlich für das Hosting des Servers 105. Arbeitete an Werkzeugen für das Spiel, "
   "insbesondere am neuen Raumeditor und Tools zur Erstellung neuer tragbarer Gegenstände "
   "für Spieler. Modifizierte den klassischen Client, um die Stadt Berg, die komplexeste "
   "Karte im Spiel, mit mehr als 10 FPS laufen zu lassen. Überarbeitete das Quest-System "
   "und erstellte die Benutzeroberfläche in beiden Clients für die Interaktion mit Quests "
   "und NPCs."
bergdevroom_diggie_desc = de \
   "Arbeitete hauptsächlich als Guide auf 105 und gelegentlich auf 112, "
   "erschuf das Schneemann-Monster, den Qormas Herold-Schild sowie "
   "Erntedank-Essen und Masken."
bergdevroom_everglow_desc = de \
   "Erstellte den Großteil der Räume der Ost-Erweiterung sowie die Überarbeitung "
   "von Cor Noth, erschuf die neuen NPCs im Osten und Mychel in Cor Noth. "
   "Verantwortlich für viele der Ideen und die Planung hinter der Erweiterung."
bergdevroom_morbus_desc = de \
   "Erstellte die meisten neuen Monster für die Erweiterung und arbeitete an vielen "
   "der deutschen Übersetzungen für neue Spielinhalte. Arbeitete am System der aktiven "
   "Fähigkeiten, neuen Waffenschmiedefertigkeiten, neuen wandbasierten Zaubern sowie "
   "Ungebundener Energie und Trainingspunkten."
bergdevroom_narkashia_desc = de \
   "Arbeitete als Guide auf 112, organisierte Events und erschuf Hintergrundgeschichten "
   "und Lore für die Erweiterung und ihre NPC-Bewohner."
bergdevroom_renratpiz_desc = de \
   "War kurzzeitig im Team und schrieb einige großartige Geschichten basierend auf der "
   "Lore des Spiels, von denen zwei bereits in Lore-Büchern veröffentlicht wurden, die "
   "im Spiel zu finden sind, und eine auf GitHub in unserem Code-Repository verfügbar ist. "
   "Seine Geschichte bildet die Grundlage der Erweiterungslore."
bergdevroom_shakrune_desc = de \
   "Fast im Alleingang den 3D-Ogre-Client für Meridian 59 erstellt und das Spiel so in "
   "die moderne Zeit gebracht.  Das Pfadsuchsystem entwickelt, das Monster und Diener im "
   "Spiel nutzen, um ihre Ziele zu finden, und die Clients sowie den Server vom alten, "
   "ungenauen rasterbasierten Geometriesystem auf ein BSP-basiertes System umgestellt, "
   "wodurch zahlreiche Probleme behoben wurden, darunter Client-Beleuchtung und Monsterbewegung."
bergdevroom_taran_desc = de \
   "Als Admin auf 105 und 112 gearbeitet und verantwortlich für viele Aktivitäten in der "
   "neuen Expansion.  Das Färbesystem für Gegenstände, die Schmiede, interaktive Objekte "
   "wie den Kochtopf erstellt und die Quests der Ost-Expansion geschrieben.  "
   "Außerdem das System zur Platzierung von Gegenständen in der Gildenhalle und viele der "
   "neuen Gegenstände in der Expansion entwickelt."
bergdev_info_title = de "Über die Erweiterung"
bergdev_info_text = de \
   "Diese Notizen wurden verfasst, als wir im Juli 2025 unser 'Version 3.0' Update "
   "auf den Servern 105 und 112 veröffentlichten.  Als ich im Februar 2016 den "
   "Server 105 öffnete, war mein Ziel lediglich sicherzustellen, dass der "
   "'non-vanilla' Open-Source Meridian 59 Code stabil ist und weiterhin "
   "inkrementelle Updates und Fehlerbehebungen erhält.  Ich hatte nicht erwartet, "
   "etwas im Umfang der Berg-Expansion zu veröffentlichen, und ohne all die anderen, "
   "die als Statuen in diesem Raum vertreten sind, wäre es sicher unmöglich gewesen.  "
   "Meine wichtigsten Beiträge lagen hauptsächlich im Bereich der Tools – das "
   "Portieren eines modernen 3D Doom Raumeditors (GZDoomBuilder), um mit dem "
   "Meridian 59 Raumformat zu arbeiten, was deutlich mehr Flexibilität beim "
   "Erstellen neuer Räume erlaubte.  Andere Teammitglieder nahmen das auf und "
   "erschufen beeindruckenden neuen Inhalt, nicht nur für die 3.0 Expansion, "
   "sondern auch inklusive dem überarbeiteten Cor Noth, Dukes Schlossinnenhof "
   "und den Rattenhöhlen unter anderem.  Einige, aber bei weitem nicht alle, "
   "deren Beiträge sind in ihren Statuenbeschreibungen aufgeführt."
   "¶"
   "Die Expansion selbst war längst überfällig, mit Planung und Arbeit, die "
   "2017 begannen.  An Meridian 59 zu arbeiten ist für uns ein Hobby, und das "
   "Leben frisst die freie Zeit, die wir hier investieren wollen.  Umfangserweiterung "
   "spielte ebenfalls eine Rolle – fast alle Räume wurden dank Everglow und Ashur "
   "innerhalb des ersten Jahres fertig, doch das Befüllen dieser Räume auf ein "
   "zufriedenstellendes Niveau dauerte deutlich länger.  Einige Dinge, die wir "
   "mit der Expansion veröffentlichen wollten, erschienen früh, wie Begleiter "
   "und die aktiven Waffenfertigkeiten Cleave, Sprint, Mark und Unleash.  Andere "
   "Dinge werden auf Version 3.1 oder später verschoben, damit wir zumindest "
   "das bisher Erreichte unseren Spielern und der breiteren Meridian 59 "
   "Community zugänglich machen können."
   "¶"
   "Die Arbeit an dieser Expansion mit dem Team ließ mich schätzen, wie viel "
   "Arbeit frühere Teams in jede der Spiel-Erweiterungen und Updates gesteckt "
   "haben, und nichts von dem, was wir getan haben, wäre ohne das Fundament "
   "ihrer harten Arbeit möglich gewesen.  Unser grobes Layout für die neuen "
   "Gebiete und die Städte Berg und Jixa basierte auf alten Design-Dokumenten "
   "aus den 1990er Jahren, und die Ingame-Geschichte hinter der Erweiterung "
   "der neuen Festlandgebiete ist eine Fortsetzung der Geschichte von Renratpiz, "
   "'Von der Teilung Meridians', die in den Lore-Büchern zu lesen ist, welche "
   "von Monstern fallen gelassen werden oder auf GitHub im Code-Repository "
   "des Spiels.  Diese Geschichte basiert selbst auf der ursprünglichen Lore "
   "aus den 1990ern über die Meridian 59 Götter und deren Wechselwirkungen."
   "¶"
   "Mit über 50 neuen Räumen, 15 neuen Monstern inklusive neuer Artworks, zwei "
   "Städten, Dungeons, neuen Gegenständen, Zaubern und Fertigkeiten ist dies "
   "wahrscheinlich die größte einzelne Erweiterung für Meridian 59 seit der "
   "ursprünglichen Veröffentlichung des Spiels.  Ich möchte dem 105/112 Team "
   "aus Vergangenheit und Gegenwart für die harte Arbeit danken, die sie geleistet "
   "haben, um dies zu ermöglichen.  Da wir auf den Schultern von Riesen stehen, "
   "möchte ich auch den früheren Teams danken, die an Meridian 59 gearbeitet "
   "haben – dem Server 103 Team, von dem 105 und 112 2016 abstammen (viele von "
   "ihnen arbeiteten auch an 105/112), den ursprünglichen Schöpfern Zaphod und "
   "Zandramas, die das Spiel 2012 Open Source gemacht und viele Dinge gefixt "
   "haben, um weitere Entwicklung zu erleichtern, dem NDS Team, das zwischen "
   "2002 und 2010 am Spiel arbeitete, und nicht zuletzt dem 3DO Team und "
   "Archetype Interactive."
   "¶"
   "Falls ihr es noch nicht getan habt, besucht die Halle der Helden auf der "
   "Insel und den Ratssaal im Bourgeois Schloss, wo ihr geheime Räume wie diesen "
   "finden und die Worte der vorherigen Teams lesen könnt, die an Meridian 59 "
   "arbeiteten und ihre Erfahrungen beschrieben.  Wir haben außerdem einige "
   "Informationen über frühere Epochen von Meridian 59 im Museum in Cor Noth "
   "festgehalten.  Wir hoffen, ihr genießt die Expansion und den neuen Inhalt, "
   "den wir geschaffen haben, genauso sehr wie wir es genossen haben, daran zu arbeiten.\n\n"
   "Delerium\nJuli 2025"
