// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergAuc is BergRoom

constants:

   include blakston.khd

resources:

   include bergauc.lkod

   room_bergauc = bergauc.roo
   room_name_bergauc = "The Gilded Gavel"

   bergauc_music = smithy.ogg
   
   bergauc_locked_doors = "The door is locked."

   news_auction = "Book of Jala"
   news_auction_desc = \
      "Chronicling the history of the auction house."

classvars:

   vrName = room_name_bergauc

   viTeleport_row = 4
   viTeleport_col = 6

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

   prRoom = room_bergauc
   piRoom_num = RID_BERG_AUC

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = bergauc_music

   poBookOfJala = $
   poAuctioneer = $
   plItemsOnDisplay = $

messages:

   Delete()
   {
      poBookofJala = $;
      plItemsOnDisplay = $;

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 1, 6, RID_BERG_CITY, 32, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 1, 7, RID_BERG_CITY, 32, 13, ROTATE_NONE ],plExits);

      plExits = Cons([ 6, 7, ROOM_LOCKED_DOOR, bergauc_locked_doors ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oObj;

      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
         #new_row=2,#new_col=1,#fine_row=30,#fine_col=52);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
         #new_row=2,#new_col=1,#fine_row=30,#fine_col=52);

      Send(self,@NewHold,#what=Create(&QuillPen),
         #new_row=7,#new_col=4,#fine_row=32,#fine_col=60);

      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=50),
         #new_row=6,#new_col=1,#fine_row=0,#fine_col=40);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=50),
         #new_row=10,#new_col=8,#fine_row=0,#fine_col=52);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL2),
           #new_row=1,#new_col=3,#fine_row=48,#fine_col=32,#new_angle=ANGLE_EAST);

      propagate;
   }

   GetAuctioneer()
   {
      return poAuctioneer;
   }

   GetBook()
   {
      return poBookOfJala;
   }

end
////////////////////////////////////////////////////////////////////////////////
