// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergLeaderHall is BergRoom

constants:

   include blakston.khd

resources:

   include bergleader_hall.lkod

   room_bergleaderhall = bergleader_hall.roo
   room_name_bergleaderhall = "The Royal Palace of Berg"

   bergleaderhall_music = avarwar.ogg
   wind_sound_bergleaderhall = rs_wind.ogg

   HonorLeaderboard_title_on = "show my title"
   HonorLeaderboard_title_off = "hide my title"
   HonorLeaderboard_title_alt = "show my alternative title"

classvars:

   vrName = room_name_bergleaderhall

   viTeleport_row = 14
   viTeleport_col = 17

   viPermanent_flags = ROOM_GUILD_PK_ONLY

   viTerrain_Type = TERRAIN_CASTLE

properties:

   piRoom_num = RID_BERG_LEADER_HALL
   prRoom = room_bergleaderhall

   prMusic = bergleaderhall_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   ptTombResetTimer = $
   piLastTombOpenTime = $
   plStatues = $

messages:

   CreateStandardExits()
   {
      plExits = $;
      plEdge_Exits = $;

      plExits = Cons([ 13, 2, RID_BERG_LEADER, 17, 31, ROTATE_NONE ],plExits);
      plExits = Cons([ 14, 2, RID_BERG_LEADER, 17, 31, ROTATE_NONE ],plExits);

      plExits = Cons([ 7, 22, RID_BERG_LEADER_HALL, 7, 26, ROTATE_NONE ],plExits);
      plExits = Cons([ 7, 25, RID_BERG_LEADER_HALL, 8, 22, ROTATE_NONE ],plExits);

      plExits = Cons([ 21, 22, RID_BERG_LEADER_HALL, 21, 26, ROTATE_NONE ],plExits);
      plExits = Cons([ 21, 25, RID_BERG_LEADER_HALL, 21, 22, ROTATE_NONE ],plExits);

      plEdge_Exits = Cons([ LEAVE_EAST, RID_BERG_GRAVE, 15, 5, ROTATE_270 ], plEdge_exits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@CreateStatues);

      Send(self,@NewHold,#what=Create(&BergLeaderM),
            #new_row=14,#new_col=21,#fine_row=24,#fine_col=24);

      Send(self,@NewHold,#what=Create(&Throne),
           #new_row=14,#new_col=22,#fine_row=24,#fine_col=24,#new_angle=ANGLE_WEST);

      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
         #new_row=14,#new_col=37,#fine_row=32,#fine_col=32);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=16,#new_col=2,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=12,#new_col=2,#fine_row=32,#fine_col=32,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=7,#fine_row=40,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=11,#fine_row=40,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=15,#fine_row=40,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=18,#fine_row=40,#fine_col=44,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=7,#fine_row=12,#fine_col=20,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=11,#fine_row=12,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=14,#fine_row=12,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=18,#fine_row=12,#fine_col=36,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
            #new_row=18,#new_col=22,#fine_row=32,#fine_col=16);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
            #new_row=10,#new_col=22,#fine_row=16,#fine_col=16);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=14,#new_col=27,#fine_row=28,#fine_col=56);

      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=13,#new_col=30,#fine_row=8,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=15,#new_col=30,#fine_row=56,#fine_col=16);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=4,#new_col=37,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
            #new_row=18,#new_col=40,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=19,#new_col=29,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=21,#new_col=35,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=9,#new_col=32,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=7,#new_col=38,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=15,#new_col=48,#fine_row=32,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=13,#new_col=48,#fine_row=24,#fine_col=48,#new_angle=ANGLE_EAST);

      propagate;
   }

   Constructed()
   {
      piLastTombOpenTime = GetTime();

      propagate;
   }

   SpellCast(who = $,oSpell = $,lItems = $,bItemCast = FALSE)
   {
      if Send(oSpell,@GetSpellNum) = SID_MELANCHOLY
      {
         Send(self,@LowerTomb);
      }

      propagate;
   }

   LowerTomb(what=$)
   {
      if ptTombResetTimer = $
      {
          Send(self,@SetSector,#sector=50,#animation=ANIMATE_FLOOR_LIFT,
                #height=312,#speed=15);

          Send(self,@SetSector,#sector=51,#animation=ANIMATE_FLOOR_LIFT,
                #height=304,#speed=15);

          Send(self,@SetSector,#sector=52,#animation=ANIMATE_FLOOR_LIFT,
                #height=296,#speed=15);
          Send(self,@SetSector,#sector=53,#animation=ANIMATE_FLOOR_LIFT,
                #height=296,#speed=15);
          Send(self,@SetSector,#sector=54,#animation=ANIMATE_FLOOR_LIFT,
                #height=296,#speed=15);

          Send(self,@SetSector,#sector=55,#animation=ANIMATE_FLOOR_LIFT,
                #height=288,#speed=15);
          Send(self,@SetSector,#sector=56,#animation=ANIMATE_FLOOR_LIFT,
                #height=288,#speed=15);
          Send(self,@SetSector,#sector=57,#animation=ANIMATE_FLOOR_LIFT,
                #height=288,#speed=15);

          Send(self,@SetSector,#sector=58,#animation=ANIMATE_FLOOR_LIFT,
                #height=280,#speed=15);
          Send(self,@SetSector,#sector=59,#animation=ANIMATE_FLOOR_LIFT,
                #height=280,#speed=15);
          Send(self,@SetSector,#sector=60,#animation=ANIMATE_FLOOR_LIFT,
                #height=280,#speed=15);
          Send(self,@SetSector,#sector=61,#animation=ANIMATE_FLOOR_LIFT,
                #height=280,#speed=15);

          Send(self,@SetSector,#sector=62,#animation=ANIMATE_FLOOR_LIFT,
                #height=272,#speed=15);
          Send(self,@SetSector,#sector=63,#animation=ANIMATE_FLOOR_LIFT,
                #height=272,#speed=15);
          Send(self,@SetSector,#sector=64,#animation=ANIMATE_FLOOR_LIFT,
                #height=272,#speed=15);
          Send(self,@SetSector,#sector=65,#animation=ANIMATE_FLOOR_LIFT,
                #height=272,#speed=15);
          Send(self,@SetSector,#sector=66,#animation=ANIMATE_FLOOR_LIFT,
                #height=273,#speed=15);

          Send(self,@SetSector,#sector=67,#animation=ANIMATE_FLOOR_LIFT,
                #height=264,#speed=15);
          Send(self,@SetSector,#sector=68,#animation=ANIMATE_FLOOR_LIFT,
                #height=264,#speed=15);
          Send(self,@SetSector,#sector=69,#animation=ANIMATE_FLOOR_LIFT,
                #height=264,#speed=15);
          Send(self,@SetSector,#sector=70,#animation=ANIMATE_FLOOR_LIFT,
                #height=264,#speed=15);
          Send(self,@SetSector,#sector=71,#animation=ANIMATE_FLOOR_LIFT,
                #height=265,#speed=15);

          Send(self,@SetSector,#sector=72,#animation=ANIMATE_FLOOR_LIFT,
                #height=256,#speed=15);
          Send(self,@SetSector,#sector=73,#animation=ANIMATE_FLOOR_LIFT,
                #height=256,#speed=15);
          Send(self,@SetSector,#sector=74,#animation=ANIMATE_FLOOR_LIFT,
                #height=256,#speed=15);
          Send(self,@SetSector,#sector=75,#animation=ANIMATE_FLOOR_LIFT,
                #height=256,#speed=15);

          Send(self,@SetSector,#sector=76,#animation=ANIMATE_FLOOR_LIFT,
                #height=248,#speed=15);
          Send(self,@SetSector,#sector=77,#animation=ANIMATE_FLOOR_LIFT,
                #height=248,#speed=15);
          Send(self,@SetSector,#sector=78,#animation=ANIMATE_FLOOR_LIFT,
                #height=248,#speed=15);
          Send(self,@SetSector,#sector=79,#animation=ANIMATE_FLOOR_LIFT,
                #height=248,#speed=15);

          Send(self,@SetSector,#sector=80,#animation=ANIMATE_FLOOR_LIFT,
                #height=240,#speed=15);
          Send(self,@SetSector,#sector=81,#animation=ANIMATE_FLOOR_LIFT,
                #height=240,#speed=15);
          Send(self,@SetSector,#sector=82,#animation=ANIMATE_FLOOR_LIFT,
                #height=240,#speed=15);
          Send(self,@SetSector,#sector=83,#animation=ANIMATE_FLOOR_LIFT,
                #height=240,#speed=15);
          Send(self,@SetSector,#sector=84,#animation=ANIMATE_FLOOR_LIFT,
                #height=240,#speed=15);
          Send(self,@SetSector,#sector=85,#animation=ANIMATE_FLOOR_LIFT,
                #height=240,#speed=15);

          ptTombResetTimer = CreateTimer(self,@RaiseTomb,30000);
      }

      return;
   }

   RaiseTomb(timer = $)
   {
      if ptTombResetTimer <> $
      {
         // Delete existing timer if this message was called manually,
         // or with a different timer.
         if (timer = $
            OR timer <> ptTombResetTimer)
         {
            DeleteTimer(ptTombResetTimer);
         }

          ptTombResetTimer = $;
          piLastTombOpenTime = GetTime();

          Send(self,@SetSector,#sector=50,#animation=ANIMATE_FLOOR_LIFT,
                #height=320,#speed=15);

          Send(self,@SetSector,#sector=51,#animation=ANIMATE_FLOOR_LIFT,
                #height=328,#speed=15);

          Send(self,@SetSector,#sector=52,#animation=ANIMATE_FLOOR_LIFT,
                #height=328,#speed=15);
          Send(self,@SetSector,#sector=53,#animation=ANIMATE_FLOOR_LIFT,
                #height=330,#speed=15);
          Send(self,@SetSector,#sector=54,#animation=ANIMATE_FLOOR_LIFT,
                #height=336,#speed=15);

          Send(self,@SetSector,#sector=55,#animation=ANIMATE_FLOOR_LIFT,
                #height=328,#speed=15);
          Send(self,@SetSector,#sector=56,#animation=ANIMATE_FLOOR_LIFT,
                #height=330,#speed=15);
          Send(self,@SetSector,#sector=57,#animation=ANIMATE_FLOOR_LIFT,
                #height=336,#speed=15);

          Send(self,@SetSector,#sector=58,#animation=ANIMATE_FLOOR_LIFT,
                #height=328,#speed=15);
          Send(self,@SetSector,#sector=59,#animation=ANIMATE_FLOOR_LIFT,
                #height=330,#speed=15);
          Send(self,@SetSector,#sector=60,#animation=ANIMATE_FLOOR_LIFT,
                #height=336,#speed=15);
          Send(self,@SetSector,#sector=61,#animation=ANIMATE_FLOOR_LIFT,
                #height=344,#speed=15);

          Send(self,@SetSector,#sector=62,#animation=ANIMATE_FLOOR_LIFT,
                #height=328,#speed=15);
          Send(self,@SetSector,#sector=63,#animation=ANIMATE_FLOOR_LIFT,
                #height=330,#speed=15);
          Send(self,@SetSector,#sector=64,#animation=ANIMATE_FLOOR_LIFT,
                #height=336,#speed=15);
          Send(self,@SetSector,#sector=65,#animation=ANIMATE_FLOOR_LIFT,
                #height=344,#speed=15);
          Send(self,@SetSector,#sector=66,#animation=ANIMATE_FLOOR_LIFT,
                #height=345,#speed=15);

          Send(self,@SetSector,#sector=67,#animation=ANIMATE_FLOOR_LIFT,
                #height=328,#speed=15);
          Send(self,@SetSector,#sector=68,#animation=ANIMATE_FLOOR_LIFT,
                #height=330,#speed=15);
          Send(self,@SetSector,#sector=69,#animation=ANIMATE_FLOOR_LIFT,
                #height=336,#speed=15);
          Send(self,@SetSector,#sector=70,#animation=ANIMATE_FLOOR_LIFT,
                #height=344,#speed=15);
          Send(self,@SetSector,#sector=71,#animation=ANIMATE_FLOOR_LIFT,
                #height=345,#speed=15);

          Send(self,@SetSector,#sector=72,#animation=ANIMATE_FLOOR_LIFT,
                #height=328,#speed=15);
          Send(self,@SetSector,#sector=73,#animation=ANIMATE_FLOOR_LIFT,
                #height=330,#speed=15);
          Send(self,@SetSector,#sector=74,#animation=ANIMATE_FLOOR_LIFT,
                #height=336,#speed=15);
          Send(self,@SetSector,#sector=75,#animation=ANIMATE_FLOOR_LIFT,
                #height=344,#speed=15);

          Send(self,@SetSector,#sector=76,#animation=ANIMATE_FLOOR_LIFT,
                #height=328,#speed=15);
          Send(self,@SetSector,#sector=77,#animation=ANIMATE_FLOOR_LIFT,
                #height=330,#speed=15);
          Send(self,@SetSector,#sector=78,#animation=ANIMATE_FLOOR_LIFT,
                #height=336,#speed=15);
          Send(self,@SetSector,#sector=79,#animation=ANIMATE_FLOOR_LIFT,
                #height=344,#speed=15);

          Send(self,@SetSector,#sector=80,#animation=ANIMATE_FLOOR_LIFT,
                #height=328,#speed=15);
          Send(self,@SetSector,#sector=81,#animation=ANIMATE_FLOOR_LIFT,
                #height=330,#speed=15);
          Send(self,@SetSector,#sector=82,#animation=ANIMATE_FLOOR_LIFT,
                #height=336,#speed=15);
          Send(self,@SetSector,#sector=83,#animation=ANIMATE_FLOOR_LIFT,
                #height=344,#speed=15);
          Send(self,@SetSector,#sector=84,#animation=ANIMATE_FLOOR_LIFT,
                #height=352,#speed=15);
          Send(self,@SetSector,#sector=85,#animation=ANIMATE_FLOOR_LIFT,
                #height=368,#speed=15);
      }

      return;
   }

   GetLastClosedTime()
   {
      return piLastTombOpenTime;
   }

   Delete()
   {
      plStatues = $;

      if ptTombResetTimer <> $
      {
         DeleteTimer(ptTombResetTimer);
         ptTombResetTimer = $;
      }

      propagate;
   }

   CreateStatues()
   {
      local i, lStatues, oStatue;

      plStatues = $;

      // List set up so the final list starts with statues closest to leader.
      lStatues = [ [22, 5, 48, 32, ANGLE_NORTH],  [5, 5, 48, 32, ANGLE_SOUTH],
                   [22, 9, 48, 8, ANGLE_NORTH],   [5, 9, 48, 16, ANGLE_SOUTH],
                   [22, 12, 48, 52, ANGLE_NORTH], [5, 12, 48, 64, ANGLE_SOUTH],
                   [22, 16, 48, 42, ANGLE_NORTH], [5, 16, 48, 48, ANGLE_SOUTH],
                   [22, 20, 48, 28, ANGLE_NORTH], [5, 20, 48, 28, ANGLE_SOUTH]
      ];

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
