// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergSmith is BergRoom

constants:

   include blakston.khd

resources:

   include bergsmith.lkod

   room_bergsmith = bergsmith.roo
   room_name_bergsmith = "The Smoldering Forge"

   bergsmith_music = smithy.ogg
   
   hammer_name = "smith hammer"
   hammer_icon = hammer.bgf
   hammer_desc = "The smiths hammer."
   
   bergsmith_locked_doors = "The door is locked."

   bergsmith_Signname = "Forging"
   bergsmith_Sign = \
      "Right click on the object to this sign.  Select 'use' to cycle through "
      "forgable items.  Right click on the red flame and 'offer' items required "
      "to forge the item you desire."

classvars:

   vrName = room_name_bergsmith

   viTeleport_row = 2
   viTeleport_col = 9

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

   prRoom = room_bergsmith
   piRoom_num = RID_BERG_SMITH

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = bergsmith_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 3, 8, RID_BERG_CITY, 13, 42, ROTATE_NONE ],plExits);

      plExits = Cons([ 3, 1, RID_BERG_CITY, 12, 33, ROTATE_NONE  ],plExits);
      plExits = Cons([ 4, 1, RID_BERG_CITY, 12, 33, ROTATE_NONE  ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      // NPC
      Send(self,@NewHold,#what=Create(&BergBlacksmith),
            #new_row=2,#new_col=2,#fine_row=58,#fine_col=38);

      // Decoration

      Send(self,@NewHold,#what=Create(&Forge),
         #new_row=4,#new_col=2,#fine_row=30,#fine_col=62);

      Send(self,@NewHold,#what=Create(&QuillPen),
         #new_row=2,#new_col=6,#fine_row=38,#fine_col=50);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET2),
         #new_row=2,#new_col=3,#fine_row=26,#fine_col=18,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Sign,#desc=bergsmith_sign,#name=bergsmith_signname),
         #new_row=4,#new_col=5,#fine_row=48,#fine_col=0,#new_angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
