// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergVault is BergRoom

constants:

   include blakston.khd

resources:

   include bergvault.lkod

   room_bergvault = bergvault.roo
   room_name_bergvault = "Golden Crocodile Vault"

   bergvault_music = smithy.ogg

classvars:

   vrName = room_name_bergvault

   viTeleport_row = 6
   viTeleport_col = 5

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

   prRoom = room_bergvault
   piRoom_num = RID_BERG_VAULT

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = bergvault_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 8, 4, RID_BERG_CITY, 13, 19, ROTATE_NONE ],plExits);
      plExits = Cons([ 7, 4, RID_BERG_CITY, 13, 19, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      // NPC
      Send(self,@NewHold,#what=Create(&BergVaultman),
            #new_row=3,#new_col=6,#fine_row=0,#fine_col=0);

      // Decoration

      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
         #new_row=6,#new_col=8,#fine_row=4,#fine_col=18);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
         #new_row=6,#new_col=8,#fine_row=4,#fine_col=18);

      Send(self,@NewHold,#what=Create(&BarStool),
         #new_row=4,#new_col=2,#fine_row=16,#fine_col=32);
      Send(self,@NewHold,#what=Create(&BarStool),
         #new_row=4,#new_col=4,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&BarStool),
         #new_row=4,#new_col=6,#fine_row=16,#fine_col=0);

      Send(self,@NewHold,#what=Create(&QuillPen),
         #new_row=3,#new_col=5,#fine_row=52,#fine_col=28);

      Send(self,@NewHold,#what=Create(&Candelabra),
         #new_row=3,#new_col=2,#fine_row=52,#fine_col=60);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
