// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergStore is BergRoom

constants:

   include blakston.khd

resources:

   include bergstore.lkod

   room_bergstore = bergstore.roo
   room_name_bergstore = "Runes and Relics"

   bergstore_music = bank.ogg

classvars:

   vrName = room_name_bergstore

   viTeleport_row = 4
   viTeleport_col = 4

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

   prRoom = room_bergstore
   piRoom_num = RID_BERG_STORE

   piBaseLight = LIGHT_MIN
   piOutside_factor = 3

   prMusic = bergstore_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 3, 1, RID_BERG_CITY, 35, 65, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 1, RID_BERG_CITY, 35, 65, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      // NPC
      Send(self,@NewHold,#what=Create(&BergMerchant),
            #new_row=3,#new_col=7,#fine_row=48,#fine_col=16);

      // Decoration

      Send(self,@NewHold,#what=Create(&Candle),
         #new_row=4,#new_col=6,#fine_row=20,#fine_col=20);
      Send(self,@NewHold,#what=Create(&Candle),
         #new_row=3,#new_col=6,#fine_row=12,#fine_col=20);
  
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=40),
         #new_row=6,#new_col=6,#fine_row=48,#fine_col=0);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=40),
         #new_row=5,#new_col=9,#fine_row=48,#fine_col=16);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=40),
         #new_row=5,#new_col=2,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=40),
         #new_row=2,#new_col=3,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=40),
         #new_row=1,#new_col=6,#fine_row=32,#fine_col=48);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MORTARANDPESTLE),
           #new_row=1,#new_col=5,#fine_row=56,#fine_col=40,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=1,#new_col=6,#fine_row=40,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_JUG),
           #new_row=1,#new_col=7,#fine_row=32,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_STAND),
           #new_row=1,#new_col=8,#fine_row=32,#fine_col=0,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=2,#new_col=1,#fine_row=24,#fine_col=56,#new_angle=ANGLE_EAST); 
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECBOTTLE),
           #new_row=2,#new_col=2,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=2,#new_col=3,#fine_row=16,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FIXINS),
           #new_row=2,#new_col=3,#fine_row=24,#fine_col=56,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_GOLD_BOTTLE),
           #new_row=2,#new_col=4,#fine_row=24,#fine_col=24,#new_angle=ANGLE_EAST);
   
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=4,#new_col=6,#fine_row=0,#fine_col=12,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_GOLD_BOTTLE),
           #new_row=3,#new_col=6,#fine_row=56,#fine_col=20,#new_angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
