// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergInn is BergRoom

constants:

   include blakston.khd

resources:

   include berginn.lkod

   room_berginn = berginn.roo
   room_name_berginn = "Murky Fork Bar"

   berginn_music = bar2.ogg
   
   news_berg_inn = "General News"
   news_berg_inn_desc = "Find out what's going on around Meridian."

classvars:

   vrName = room_name_berginn

   viTeleport_row = 5
   viTeleport_col = 8
   
properties:

   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP
   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SANCTUARY | ROOM_HOMETOWN | ROOM_SAFELOGOFF

   prRoom = room_berginn
   piRoom_num = RID_BERG_INN

   piBaseLight = LIGHT_MIN
   piOutside_factor = 3

   prMusic = berginn_music
   

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 3, 1, RID_BERG_CITY, 46, 79, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 1, RID_BERG_CITY, 46, 79, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      local oNews;

      oNews = Create(&Newslink,#nid=NID_TOS_HALL,
                        #name=news_berg_inn,#desc=news_berg_inn_desc);
      Send(self,@NewHold,#what=oNews,#new_row=4,#new_col=13,
            #fine_row=12,#fine_col=32);

      oNews = Send(SYS,@FindNewsByNum,#num=NID_ADVENTURE);
      if oNews = $
      {
         oNews = Create(&NewsAdventure,#nid=NID_ADVENTURE);
      }

      // NPC
      Send(self,@NewHold,#what=Create(&BergInnkeeper),
            #new_row=2,#new_col=9,#fine_row=40,#fine_col=32);

      // Decoration


      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=3,#new_col=8,#fine_row=56,#fine_col=32);
      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=3,#new_col=9,#fine_row=56,#fine_col=8);
      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=3,#new_col=9,#fine_row=56,#fine_col=56);
      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=3,#new_col=10,#fine_row=56,#fine_col=48);
      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=3,#new_col=11,#fine_row=56,#fine_col=24);

      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=50),
         #new_row=2,#new_col=1,#fine_row=48,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=50),
         #new_row=5,#new_col=1,#fine_row=48,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=50),
         #new_row=2,#new_col=6,#fine_row=16,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=80),
         #new_row=2,#new_col=10,#fine_row=48,#fine_col=0);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=50),
         #new_row=5,#new_col=13,#fine_row=16,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=50),
         #new_row=7,#new_col=11,#fine_row=16,#fine_col=0);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=50),
         #new_row=6,#new_col=7,#fine_row=16,#fine_col=32);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL2),
           #new_row=6,#new_col=1,#fine_row=16,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL2),
           #new_row=6,#new_col=2,#fine_row=16,#fine_col=8,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL),
           #new_row=1,#new_col=10,#fine_row=32,#fine_col=8,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL),
           #new_row=1,#new_col=10,#fine_row=32,#fine_col=40,#new_angle=ANGLE_EAST);
  
      Send(self,@NewHold,#what=Create(&Table),
           #new_row=6,#new_col=8,#fine_row=16,#fine_col=32,#angle=ANGLE_EAST); 
      Send(self,@NewHold,#what=Create(&Table),
           #new_row=6,#new_col=11,#fine_row=16,#fine_col=16,#angle=ANGLE_EAST);
   
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
