paralyze_name_rsc = de "Basiliskenblick"
paralyze_desc_rsc = de \
   "Legt einen schützenden Zauber um Dich, der Deine Feinde befällt, wenn "
   "sie Dich Angreifen und sie somit für einen kurzen Moment außer Gefecht "
   "setzt. Der Zauber benötigt je ein Harz des Yrxl Baumes und lila Pilz."
paralyze_on_rsc = de \
   "Deine Augen schwellen an und pulsieren voller magischer Energie."
paralyze_off_rsc = de "Deine Augen kehren zur normalen Sichtweise zurück."
paralyze_already_enchanted_rsc = de "Du besitzt bereits den Basiliskenblick."
paralyze_caster = de \
   "%s%s trifft den Basiliskenblick und friert an Ort und Stelle ein."
paralyze_target_on = de \
   "Als Du %s%ss schrecklichen Blick triffst, frieren all deine Gliedmaßen "
   "ein und Du bist gelähmt."
paralyze_no_soul = de \
   "Du kannst keine Seele in %s%s erkennen und sie in Stein verwandeln!"
gaze_enchantment_rsc = de \
   "\n\nDein aktueller %s Zauber lähmt Gegner die dich angreifen für %i-%i "
   "Millisekunden.  Gegner mit Fernwaffen haben eine 50%% Chance dem Lähmen "
   "zu widerstehen."

paralyze_name_rsc = pt "olhar do basilisco"
paralyze_desc_rsc = pt "Concede ao conjurador a capacidade de paralisar qualquer um que encontre seu olhar. Requer seiva yrxl e um cogumelo roxo para lançar."
gaze_enchantment_rsc = pt "\n\nSeu encantamento atual de %s irá paralisar oponentes que o atacarem por %i - %i milissegundos. Oponentes atacando à distância têm uma chance de 50%% de evitar seu olhar paralisante."
paralyze_on_rsc = pt "Seus olhos parecem inchar e pulsar com energia mágica."
paralyze_off_rsc = pt "Seus olhos voltam ao normal."
paralyze_already_enchanted_rsc = pt "Você já possui o olhar do basilisco."
paralyze_caster = pt "%s%s encontra seu olhar e congela no lugar."
paralyze_target_on = pt "Ao encontrar o terrível olhar de %s%s, você sente seus membros endurecerem e congelarem."
paralyze_no_soul = pt "Você não consegue detectar uma alma em %s%s para transformar em pedra!"
