// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
TradeBond is Ticket

constants:

   include blakston.khd

resources:

   Trade_Bond_name_rsc = "trade bond"
   Trade_Bond_icon_rsc = scr06.bgf
   Trade_Bond_desc_rsc = "This is a trade bond for %i shillings from something you sold on the citizen's market. Turn it into "
         "Veydran Goldleaf in Barloque for your funds. \n\nThis item will not drop on death."   

classvars:

   vrName = Trade_Bond_name_rsc
   vrIcon = Trade_Bond_icon_rsc
   vrDesc = Trade_Bond_desc_rsc

   viBulk = 0
   viWeight = 0
   viValue_average = 0
   
properties:

   pbIn_use = FALSE
   
   piSaleValue = $
   poCurrency = $

messages:
   
   Constructor(SaleValue=$,Currency=$)
   {
      piSaleValue = SaleValue;
      poCurrency = Currency;

	  propagate;
   }
   
   GetValue()
   {
      return piSaleValue;
   }
   
   CanBeStoredInVault()
   {
      return TRUE;
   }

   DoBaseDesc()
   {
      AddPacket(4,vrDesc, 4,piSaleValue);
	  
      return;
   }
   
   DropOnDeath()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
