FiveToken_name_rsc = de "Die Kristallkugel"
FiveToken_desc_rsc = de \
   "Umgeben mit mystischen Mustern, ist dieses Artefakt verbunden mit den "
   "magischen Energiequellen. Dieses Artefakt soll angeblich in der Nähe "
   "einer Energiequelle glühen. Wenn Du es zurückgibst, würde wahrscheinlich "
   "Dein Ansehen beim königlichen Gericht steigen."
FiveToken_icon_rsc = de "sphere.bgf"

FiveToken_name_rsc = pt "token de esfera de cristal"
FiveToken_desc_rsc = pt \
    "Girando com padrões místicos, este antigo token é algum parente dos "
    "nós de mana, e nas mãos de um Conselheiro é rumorado para brilhar quando "
    "perto de um. Devolvê-lo provavelmente aumentaria seu status na Corte Real."
