room_name_guildh14 = de "Das Gildenhaus der Buchmacher"
guildh14_book_text1 = de \
   "\n\nIch will gleich zum Punkt kommen. Ein Spielhaus zu betreiben ist kein "
   "Zuckerschlecken. Ich schreibe dieses Tagebuch, um meinen Nachfolger, "
   "vermutlich Dich, jene Geheimnisse zu lehren, die meine Vorgänger bereits "
   "mich gelehrt haben. In der Geschichte dieses Hauses haben die Könige "
   "das Spielen verboten, das Brauen verboten, ebenso wie ... nun, sagen "
   "wir einfach gewisse andere Teile unserer Geschäfte, nur damit der nächste "
   "König all diese Verbote wieder aufheben kann. Aber ob erlaubt oder nicht, "
   "Du hast die Verpflichtung den Völkern dieser Welt gegenüber, das Geschäft "
   "weiterzuführen. Aus Tradition. Aus Passion. Aus Hingabe. Wage es also "
   "nicht, dieses Etablissement verkommen und lassen.Um es Dir leichter zu "
   "machen, verate ich Dir nun, wie ich die Dinge stets gehandhabt habe und "
   "wie der Laden läuft.\n\nHalte die Türen solange wie möglich geöffnet - "
   "jeden Tag (solange jemand aufpassen kann und wir jemanden haben, der "
   "ihm hilft, wenn es Ärger gibt). Der Eintritt kostet 100 Schillinge pro "
   "Kopf (Damen müssen nur 50 Schillinge bezahlen).Die meisten Leute dürfen "
   "herein, abgesehen von unseren Feinden. Es sollte alles wie ein öffentlicher "
   "Ort wirken, aber geh'besser keine Risiken ein, indem Du zehn Leute hereinläßt, "
   "die Dich nicht mögen - einen, vielleicht zwei. Ich habe auf der Straße "
   "herumerzählt, wann wir geöffnet haben. Niemand möchte hier alleine sein.\n\n"
   "¶"
   "  Sobald die Gäste im Hause sind, ermutige\nsie, sich zu unterhalten, "
   "zu spielen, was auch immer sie wollen. Wir kaufen Getränke in großen "
   "Mengen (oder klauen sie ausSchwarzsteins Reserve) und verlangen 10 Schillinge "
   "pro Getränk. Was ich persönlich überhaupt nicht ertrage, das ist Unordnung.Es "
   "gibt immer die Möglichkeit, Ordnung zu halten. Ich achte darauf, dass "
   "Getränke, Spielbretter und anderes nicht auf demBoden herumliegen. Wir "
   "haben sogar eine Geheimtreppe südlich der beiden großen Tische. Diese "
   "Treppe sollte niemand, ich wiederhole NIEMAND betreten, der nicht unser "
   "Vertrauen geniesst. Gewöhnlich steht ein Rausschmeißer unten an der Treppe, "
   "doch wir haben auch die Tür oben bearbeitet, so dass man hört, wenn jemand "
   "sie öffnet.\n\n"
   "¶"
   "  Außer Trank und Geselligkeit suchendie Leute hier aber auch Unterhaltung. "
   "Verpflichte also Unterhalter. Wir hatten diesen Komiker namens \"Hollee\" "
   "im Programm, der die Edlen abkochte wie keiner vor ihm. Es war verdammt "
   "lustig, nun ja, bis König Zarcos ihn im wahrsten Sinne des Wortes hat "
   "nageln lassen. Doch am besten kommen die Spiele an. Wir haben zwei Würfeltische, "
   "einen mit zwei sechsseitigen und einen mit einem einzelnen Würfel. Mit "
   "Würfeln können alle Arten von Spielen gespielt werden. Wir sind da sehr "
   "kreativ. Wir bestimmendie Chancen, wir entscheiden, ob sie gegen das "
   "Haus oder gegeneinander spielen. Oder - wenn die Tänzer ihn nicht benutzen "
   "- stelle ich auch gern mal ein Schachbrett oder zwei auf den Marmortisch "
   "- nur um dem Laden etwas Klasse zu verleihen. Einer unserer größeren "
   "Würfe war eine Lotterie. Jeder setzt 500 Schillinge ein und erhält eine "
   "Nummer, dann wird eine Nummer zufällig gezogen und der Gewinner erhält "
   "drei Viertel der Einnahmen.\n\n"
   "¶"
   "  Das Buchmacher-Haus, der Name, der sich für uns eingebürgert hat, gibt "
   "es seit drei Generationen vor meiner. Wir haben eine Menge Geld verdient "
   "und und sind schon einige Male von den Königlichen Wachen hochgenommen "
   "worden. Aber was auch war, wir waren DER Ort für gute Unterhaltung. Wenn "
   "Du einen sicheren Ort für ein Gildentreffen suchst, miete das verlassene "
   "Zeughaus an den Docks.\n\n"
   "¶"
   "  Um uns die nötige Freiheit zum Ausüben unseres Gewerbes zu verschaffen, "
   "war meine erste Amtshandlung, unserem Vermieter eine 'Prämie' zu geben,um "
   "unnötige Besuche der Königlichen Wachen zu vermeiden. Im Gegenzug dafür "
   "erhält er einen Teil unserer Gewinne. Später haben wir neu verhandelt "
   "und ausgemacht, dass er eine sehr gute Miete bekommt. Die scheint zwar "
   "übertrieben, doch sobald Du Deine Türen öffnest, strömen die Schillinge "
   "nur so herein.\n\n"
   "¶"
   "  Und lasse Dir von niemanden erzählen, wie Du Deinen Laden zu leiten "
   "hast.Ich sage nur soviel: Wenn Du den Laden zu lange schließt, hast Du "
   "schnell eine Menge Feinde, wo keine sein müßten. Das Volk braucht eine "
   "Wirtschaft. Der Eigner der Gildenhalle hat sogar gedroht, die Gildenhalle "
   "zu verkaufen, wenn sie nicht oft genug geöffnet ist. Und das, mein Freund, "
   "sind gewiss keine leeren Drohungen. Also sieh zu, dass der Laden läuft, "
   "oder Du verlierst ihn.\n\nLon'Gottelli\n\nGildenmeister im 643. Meridianischen "
   "Jahr."
guildh14_book_name1 = de "\"Tagebuch von Meister Lon'Gottelli\""

room_name_guildh14 = pt "Casa da Guilda do Apostador"
guildh14_book_text1 = pt \
   "\n"
   "\n"
   "Vou direto ao ponto, se me permite. Administrar uma casa de jogos não é um passeio pelo Caminho do Rei. "
   "Estou escrevendo neste diário para que meus próximos de sangue, presumivelmente você, saibam "
   "os segredos que meus predecessores me passaram. Ao longo da história desta casa, os Reis da terra "
   "proibiram o jogo, proibiram a bebida, proibiram, bem... outros aspectos de nosso negócio, apenas "
   "para serem seguidos por um Rei que revoga todas essas proibições. Legal ou não, você tem a "
   "responsabilidade com as pessoas do mundo de manter este lugar em funcionamento. É tradição. "
   "Não me faça voltar como um fantasma do meu descanso final de Jala e assombrar você. "
   "Para facilitar, vou te contar como administrei as coisas em minha época.\n\n"
   "¶"
   "É assim que a operação funciona. Abra as portas para o público o máximo que puder, uma vez por dia "
   "(desde que tenhamos alguém para vigiar a porta e alguém para apoiá-lo se houver problemas). "
   "Cobramos uma taxa fixa de 100 shillings na porta para quem quiser entrar (Senhoras "
   "entram por 50 shillings). Quase todo mundo entra, exceto nossos inimigos. Você quer que pareça "
   "um lugar público, mas não tome riscos estúpidos permitindo que dez dos seus piores parentes "
   "passem pela sua porta, talvez apenas um ou dois. Eu espalho a palavra pela rua quando estamos abertos. "
   "Ninguém quer ficar se eles forem os únicos aqui."
   "¶"
   "Depois de entrarem pela porta, incentive-os a socializar, jogar, o que quiserem. "
   "Normalmente, compramos bebidas a granel (ou saqueamos as reservas de Blackstone) e cobramos "
   "10 shillings por bebida. Uma coisa que eu não suporto é um quarto bagunçado. "
   "Existem maneiras de subir em cima de cada mesa, então eu me certifico de que as bebidas, tabuleiros de xadrez "
   "e outras coisas não sejam apenas jogadas no chão. Até temos um degrau secreto "
   "no lado sul das duas grandes mesas. Nosso maior medo é alguém subir aqui que não deveria. "
   "Geralmente, colocamos um segurança no pé das escadas, mas também modificamos a porta de cima para que pudéssemos ouvir "
   "quando alguém a estivesse abrindo."
   "¶"
   "Além da bebida e do clima festivo, as pessoas vêm para serem entretidas. Então, contrate os melhores "
   "artistas. Tínhamos um comediante chamado La Flame que podia satirizar a realeza como nunca antes. "
   "Ele era muito engraçado, até que o Rei Zarcos apertou os parafusos nele, literalmente. "
   "Mas os que mais agradam à multidão são os jogos. Temos duas mesas de dados montadas, "
   "uma com dois de seis lados e outra com um único dado. Todos os tipos de jogos podem ser jogados "
   "com dados simples. Craps, apostador alto, apostador baixo, nós apenas ficamos criativos. "
   "Estabelecemos as probabilidades, decidimos se jogam contra a casa ou apenas uns contra os outros. "
   "Quando as dançarinas não estão usando, gosto de ter um ou dois tabuleiros de xadrez montados na mesa de mármore, "
   "apenas para adicionar um pouco de classe. Um dos nossos maiores atrativos era uma loteria. "
   "Todos colocavam 500 shillings e recebiam um número, então escolhíamos um número aleatório e dávamos "
   "ao vencedor 3/4 do pote."
   "¶"
   "A Casa do Apostador, um nome que apenas pegou em nós, está aberta há três gerações anteriores a mim. "
   "Fizemos alguns shillings sérios e também sofremos alguns ataques sérios dos Guardas Reais. "
   "Mas não importa o que, sabíamos que éramos O lugar para se estar. Se você está procurando "
   "um local fechado para esconder sua guilda, alugue o armazém abandonado perto do cais."
   "¶"
   "Para nos permitir liberdade em nossas práticas comerciais, meu primeiro ato oficial foi dar "
   "um 'incentivo' extra ao proprietário para evitar confrontos desnecessários com a Guarda Real. "
   "Em troca, foi feito um acordo onde ele recebe uma parte dos lucros. Mais tarde, renegociamos "
   "e até hoje pagamos um aluguel muito generoso a ele. Pode parecer excessivo para você, mas "
   "uma vez que abrir as portas ao público, você não poderá deixar de ganhar shillings."
   "¶"
   "Agora, não deixe ninguém, incluindo eu, dizer como administrar seu estabelecimento. "
   "Eu apenas direi isso, se você mantiver este lugar fechado para o público por muito tempo, "
   "você adquirirá muitos inimigos desnecessários. O público precisa de sua boate. Por que, "
   "o proprietário da propriedade da guilda até ameaçou revender a guilda se não a mantivéssemos aberta o suficiente. "
   "Isso não é uma ameaça vazia, mantenha-a funcionando ou você pode perdê-la.\n\n"
   "Lon'Gottelli\n\n"
   "Mestre da Guilda 643 MY"
guildh14_book_name1 = pt "\"Registro do Mestre Lon'Gottelli\""
