// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
KriipaCorpse is ResCorpse

constants:

   include blakston.khd

resources:

   KriipaCorpse_name_rsc = "corpse of a kriipa"
   KriipaCorpse_icon_rsc = kriipax.bgf
   KriipaCorpse_desc_rsc = \
      "A dead kriipa you can harvest hides from. "

classvars:

   vrName = KriipaCorpse_name_rsc
   vrIcon = KriipaCorpse_icon_rsc
   vrDesc = KriipaCorpse_desc_rsc

   viTreasure_type   = TID_KRIIPA_CORPSE
   vcResource        = &KriipaHide

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
