// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
TrollCorpse is ResCorpse

constants:

   include blakston.khd

resources:

   TrollCorpse_name_rsc = "corpse of a troll"
   TrollCorpse_icon_rsc = trollx.bgf
   TrollCorpse_desc_rsc = \
      "A dead troll you can harvest hides from. "

classvars:

   vrName = TrollCorpse_name_rsc
   vrIcon = TrollCorpse_icon_rsc
   vrDesc = TrollCorpse_desc_rsc

   viTreasure_type   = TID_TROLL_CORPSE
   vcResource        = &TrollHide

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
