BloodInheritance_name_rsc = de "Bluterbe"
BloodInheritance_desc_rsc = de \
   "Erfüllt eine Waffe mit der boshaften Macht von Qor. Es ist unmöglich "
   "genau vorherzusagen, welche Form dieses dunkle Gebet annehmen wird, aber "
   "es wird immer fürchterlich sein. Benötigt 16 Blut von einem Schamanen, "
   "16 Wurzelknollen und 16 Orkzähne."
BloodInheritance_bad_target = de "Du musst eine Handwaffe als Ziel nutzen."
BloodInheritance_bad_target2 = de \
   "Du kannst Qors Gabe nicht auf eine Waffe übertragen die bereits eine "
   "so starke Verzauberung besitzt."
BloodInheritance_succeeded = de \
   "Die böse Macht des Zaubers geht raus aus %s%s, die ihr Qor's Macht gegeben "
   "hat."

BloodInheritance_name_rsc = pt "herança de sangue"
BloodInheritance_desc_rsc = pt "Infunde uma arma com o poder malévolo de Qor. É impossível prever exatamente qual forma esta bênção sombria tomará, mas sempre será mortal. Requer 16 sangues de xamã, 16 bagas de raiz ent e 16 dentes de orc."
BloodInheritance_bad_target = pt "Você deve mirar este feitiço em uma arma de combate corpo a corpo."
BloodInheritance_bad_target2 = pt "Você não pode conceder o presente de Qor a uma arma que já tenha uma encantamento tão forte."
BloodInheritance_succeeded = pt "A força maligna do seu feitiço se projeta sobre %s%s, infundindo-a com o poder de Qor."
