Hunt_name_rsc = de "Verfolgung"
Hunt_desc_rsc = de \
   "Erlaubt den Zaubernden, ein Prisma zu benutzen, um sich auf die Fährte "
   "eines Spielers zu begeben und ihn für eine begrenzte Zeit zu jagen. Die "
   "Namen der verfolgten Spieler müssen während der beginnenden Trance ausgesprochen "
   "werden. Sobald sich die Verzauberung ergibt, erhalten die Jäger für die "
   "Dauer des Zaubers stets wiederkehrende Benachrichtigungen über den Aufenthaltsort "
   "des Spielers. Erfordert vier Klauen einer Kriipa-Tatze und die magischen "
   "Energien des Zauberers müssen durch ein Prisma gebündelt werden."
hunt_cold_trail = de "Dein Spur zu %s%s scheint kalt geworden zu sein."
hunt_no_target = de \
   "Du versuchst eine Spur zu finden, jedoch ohne jemand genaues kannst Du "
   "nichts finden."
hunt_target_is_dm = de \
   "~IUnsterbliche hinterlassen keine Spur die hiermit verfolgt werden kann.  "
   "Versuche ein anderes Ziel."
hunt_is_on = de "~BDie Jagd ist eröffnet!"
hunt_lost_trackers = de \
   "Du scheinst es geschafft zu haben, die Spur zu verlieren!"
hunt_gain_trackers = de "Du spürst, dass jemand weiß, wo Du bist..."
hunt_must_be_murderer = de \
   "Du spürst, dass das Ziel nicht gesetzeslos ist, und der Zauber schlägt "
   "fehl."

Hunt_name_rsc = pt "caçada"
Hunt_desc_rsc = pt "Permite que os conjuradores usem um prisma para se concentrar no rastro de um jogador e rastreá-lo por um tempo limitado. O nome do jogador caçado deve ser pronunciado durante o transe inicial. Quando o encantamento estiver completo, durante a duração do feitiço, os caçadores receberão notificações periódicas sobre o paradeiro do jogador caçado. Requer todas as garras de uma pata de kriipa, e as energias místicas dos conjuradores devem ser concentradas através de um prisma."
hunt_cold_trail = pt "Seu rastro para %s%s parece ter esfriado."
hunt_no_target = pt "Você tenta encontrar um rastro, mas como não está procurando por ninguém em particular, não encontra nada."
hunt_target_is_dm = pt "Os Imortais não deixam rastros que possam ser seguidos por este feitiço. Tente outro alvo."
hunt_is_on = pt "~BA caçada começou!"
hunt_lost_trackers = pt "Parece que você conseguiu perder seus rastreadores!"
hunt_gain_trackers = pt "Você sente que alguém sabe onde você está..."
hunt_must_be_murderer = pt "Sentindo que a alma do alvo está intacta, o feitiço falha."
