invitation_name_rsc = de "Einladung"
invitation_desc_rsc = de \
   "Wenn Du diese Einladung \"benutzt\", wirst Du Dich %s%q anschließen. Diese "
   "Einladung wird sich innerhalb der nächsten zwei Minuten auflösen, solltest Du sie unangetastet lassen."
invitation_desc_cant_rsc = de \
   "Wenn Du diese Einladung \"benutzt\", wirst Du Dich %s%q anschließen. Du "
   "kannst jedoch nicht beitreten, ohne vorher Deine Verbindungen mit %s%q "
   "aufzulösen. Diese Einladung wird sich innerhalb der nächsten zwei Minuten auflösen, "
   "solltest Du sie unangetastet lassen."
invitation_desc_toolow_rsc = de \
   "Wenn Du diese Einladung \"benutzt\", wirst Du Dich %s%q anschließen. Du "
   "kannst Dich jedoch erst ab einem höherem Level anschließen. Diese Einladung wird sich zwei Minuten nach "
   "dem Erhalt von selbst auflösen."
invitation_cant_ditch = de \
   "Als Du versuchst, die Einladung fallenzulassen, bemerkst Du, dass sie "
   "wie Pech an Deinen Fingern klebt."
invitation_cant_join = de \
   "Bevor Du einer neuen Gilde beitrittst, musst Du Deine alte Gilde verlassen."
invitation_cant_join_toolow = de \
   "Du kannst keiner Gilde beitreten, bevor Du mehr Erfahrung gesammelt hast."
invitation_expires = de "Deine Einladung zu %s ist abgelaufen."
invitation_vanishes = de "%s%ss Einladung verschwindet in einer Rauchwolke!"

invitation_name_rsc = pt "convite"
invitation_desc_rsc = pt "Se você \"usar\" este convite, você se juntará a %s%q.\n\nEste convite será excluído dois minutos após ser oferecido."
invitation_desc_cant_rsc = pt "Se você \"usar\" este convite, você se juntará a %s%q. No entanto, você não pode se juntar sem primeiro renunciar seus laços com %s%q.\n\nEste convite será excluído dois minutos após ser oferecido."
invitation_desc_toolow_rsc = pt "Se você \"usar\" este convite, você se juntará a %s%q. No entanto, você não pode se juntar até que esteja em um nível mais alto.\n\nEste convite será excluído dois minutos após ser oferecido."
invitation_cant_ditch = pt "Ao tentar descartar o convite, ele parece se prender à sua mão."
invitation_cant_join = pt "Você não pode se juntar a uma nova guilda até renunciar aos seus laços com a guilda antiga."
invitation_cant_join_toolow = pt "Você não pode se juntar a uma guilda até que tenha mais experiência."
invitation_expires = pt "Seu convite para %s expirou."
invitation_vanishes = pt "O convite de %s%s desaparece em um puff de fumaça!"
