// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlackDragonTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_BLACK_DRAGON

properties:

   piItem_att_chance = 6
   piDiff_seed = 8

messages:

   Constructed()
   {
            plTreasure = [ [ &BlueDragonScale, 50 ],
                           [ &BlackDragonScale, 50 ]
                   ];
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////