// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlackHydraTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_BLACK_HYDRA

properties:

messages:

   Constructed()
   {
      plTreasure = [ 
                     [&Ruby, 10],
                     [&DarkAngelFeather, 10],
                     [&InkyCap, 10],
                     [&PlateArmor, 10],
                     [&KnightShield, 10],
                     [&KnightsHelm, 10],
                     [&BlackHydraHead, 20],
                     [&BlackHydraScale, 20]
                  ];
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////