// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathMiteScoutTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_DEATH_MITE_SCOUT

properties:

messages:

   Constructed()
   {
      plTreasure = [ 
                     [&Ruby, 10],
                     [&Sapphire, 10],
                     [&Diamond, 10],
                     [&Emerald, 10],
                     [&Mushroom, 10],
                     [&PurpleMushroom, 20],
                     [&InkyCap, 20],
                     [&GreenMushroom, 10]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////