// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
TyrantTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_TYRANT

properties:

messages:

   Constructed()
   {
      plTreasure = [ 
                     [&Ruby, 99],
                     [&Sapphire, 99],
                     [&Diamond, 99],
                     [&Emerald, 99],
                     [&PolishedSeraphym, 99],
                     [&BlueDragonScale, 50],
                     [&PlateArmor, 20],
                     [&RedMushroom, 5],
                     [&BrownHeartStone, 1]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////