// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LichTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LICH

properties:

   piItem_att_chance = 10
   piDiff_seed = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &DaemonHelm, 20 ],
                     [ &IvyCirclet, 10 ],
                     [ &PlateArmor, 10 ],
                     [ &Scimitar, 10 ],
                     [ &OrcShield, 10 ],
                     [ &KnightShield, 10 ],
                     [ &MysticSword, 5 ],
                     [ &RingInvisibility, 5 ],
                     [ &FireRing, 5 ],
                     [ &SeduceWand, 5 ],
		               [ &GoldenArrow, 5 ],
                     [ &BlindWand, 5 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////