// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OrcPitBossTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_ORC_CHIEF

properties:

   piItem_att_chance = 6
   piDiff_seed = 6

messages:

   Constructed()
   {
      plTreasure = [ [ &OrcTooth, 35 ],
                     [ &Scimitar, 12 ],
                     [ &CraftGloves, 5 ],
                     [ &IceArrow, 18 ],
                     [ &NeruditeArmor, 10],
                     [ &UncutSeraphym, 10],
                     [ &OrcShield, 7],
                     [ &PlateArmor, 1],
                     [ &HoldWand, 1 ],
                     [ &BlindWand, 1 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
