// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RatKingTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_RAT_KING

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &Scimitar, 30 ],
                     [ &DarknessScroll, 5 ],
                     [ &RatMask, 40 ],
                     [ &DuskRatMask, 5],
                     [ &Cheese, 20 ]
		   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////