// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RatSoldierTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_RAT_SOLDIER

properties:

messages:

   Constructed()
   {
      plTreasure = [ 
                     [ &Cheese, 99 ],
		               [ &RatMask, 1 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////