// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ShadowbeastTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SHADOWBEAST

properties:

   /// low chance of getting an outstanding item = 2

   piItem_att_chance = 4
   piDIff_seed = 9

messages:

   Constructed()
   {
      plTreasure = [ [ &InkyCap, 10 ],
                     [ &PurpleMushroom, 15 ],
                     [ &YellowMushroom, 10 ],
                     [ &GreenMushroom, 15 ],
                     [ &CyanMushroom, 15 ],
                     [ &BlueDragonScale, 5 ],
                     [ &DarkAngelFeather, 5 ],
                     [ &MysticSword, 5 ],
                     [ &PlateArmor, 5 ],
                     [ &Key, 5 ],
                     [ &WeaponWand, 10 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////