// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
TrollTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_TROLL

properties:

   piDiff_seed = 3
   piItem_att_chance = 2

messages:

   Constructed()
   {
      plTreasure = [ [ &MeatPie, 1],
                     [ &GoldShield, 8 ],
                     [ &Gauntlet, 8 ],
                     [ &Longsword, 1],
                     [ &BlueMushroom, 15 ],
                     [ &ScaleArmor, 8 ],
                     [ &HealWand, 1 ],
                     [ &TrollHide, 35 ],
                     [ &Scepter, 4 ],
                     [ &DarkAngelFeather, 5 ],
                     [ &BlueDragonScale, 10 ],
                     [ &FreeActionPotion, 3]
                   ];
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
