// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
VeryToughTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_VERY_TOUGH

properties:

   /// good chance of getting an outstanding item
   piItem_att_chance = 12
   piDIff_seed = 8

messages:

   Constructed()
   {
      plTreasure = [ [ &InkyCap, 19 ],
                     [ &PurpleMushroom, 13 ],
                     [ &Sapphire, 10 ],
                     [ &Diamond, 8 ],
                     [ &Ruby, 7 ],
                     [ &BlueDragonScale, 13 ],
                     [ &DarkAngelFeather, 13 ],
		               [ &LightningWand, 3 ],
                     [ &MysticSword, 3 ],
		               [ &TrollMask, 5 ],
		               [ &XeoMask, 1 ],
		               [ &RatMask, 1 ],
                     [ &PlateArmor, 3 ],
		               [ &GreenMushroom, 1 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////