Kocataninnkeeper_name_rsc = de "Moxal ix'Hanak"
kocataninnkeeper_desc_rsc = de \
   "Von Natur aus unternehmerisch ist Moxal ix'Hanak stets auf der Such nach "
   "neuen, hoch riskanten Investitionen. Er grüßt Dich mit einem vertrauten "
   "Lächeln und einem verstohlenen Ausdruck in seinen Augen."
kinnkeeper_entry_welcome = de \
   "Willkommen, guter Patron.  Ich hoffe das dein Besuch ein Guter wird."
kocinn_winknudge = de \
   "Danke!  Ich werde sie sicher informieren wie es so gelaufen ist!"
kocataninnkeeper_unwanted_keep = de \
   "~k%s%s teilt dir mit, \"Danke dir.  Du wirst es nicht bereuen, mir das "
   "geliehen zu haben.~n~k\""
KocatanInkeeper_purplemushroom_sale = de \
   "Ah!  Du möchtest %s%s.  Ja, ich importierte diese wunderbaren Schönheiten "
   "direkt vom Festpland. Es soll garantiert sein, dass wenn man 3000 von "
   "ihnen isst stäker werden soll!"

Kocataninnkeeper_name_rsc = pt "Moxal ix'Hanak"
kocataninnkeeper_desc_rsc = pt "Empreendedor por natureza, Moxal ix'Hanak está sempre de olho em um novo investimento de alto risco. Ele o cumprimenta com um sorriso confiante e um brilho clandestino nos olhos."
kinnkeeper_entry_welcome = pt "Bem-vindo, bom cliente. Espero que você tenha uma estadia agradável."
kocinn_winknudge = pt "Obrigado! Com certeza vou te contar como tudo isso vai acabar!"
kocataninnkeeper_unwanted_keep = pt "~k%s%s diz-lhe: \"Obrigado. Você não vai se arrepender de me deixar pegar emprestado isso.~n~k\""
KocatanInkeeper_purplemushroom_sale = pt "Ah! Você gostaria de %s%s. Sim, importei essas maravilhas diretamente do continente. Garantido para te deixar mais forte se você comer 3000 delas, ouvi dizer!"
KocatanInkeeper_room_rented = pt "Aqui está. Espero que você aproveite sua estadia, se tiver algum problema, ficarei feliz em ajudá-lo."
KocatanInkeeper_cost = pt "Ah, bom, você deveria descansar. Deixe-me ver... Eu cobro %i xelins para alugar um bom quarto aqui por 85 dias. Se você deseja ficar mais tempo, eu cobro %i por dia se você pagar antecipadamente. Cópias de chaves, hum, cópias de chaves.... Oh, elas custam %i xelins para fazer. Tenho certeza de que você vai gostar do seu quarto."
KocatanInkeeper_days_left = pt "Você gosta daqui, vejo. Faltam %q dias até que você deva me pagar novamente."
KocatanInkeeper_too_long = pt "Oh, eu não posso ser responsável por segurar tanto dinheiro! Pague-me novamente mais tarde quando você não tiver tantos dias restantes na sua conta."
KocatanInkeeper_destroy_key_copy = pt "~Moxal ix'Hanak diz-lhe: \"Oh, sim. Eu posso me livrar desta chave para você. Sem problemas.\""
KocatanInkeeper_silver = pt "Ah, lidando com aqueles piratas, você está? Claro, eu tenho um pouco de prata, mas vai custar um braço e uma perna!"
KoIk_room_command = pt "quarto"
KoIk_rent_command = pt "alugar"
KoIk_cost_command = pt "custo"
KoIk_copy_key_command = pt "copiar chave"
