KocatanTailor_name_rsc = de "Tepal ix'Zonak"
kocatanTailor_desc_rsc = de \
   "Tepals schnelle, verstohlene Blicke zeigen die hohe, nervöse Energie, "
   "die ihm innewohnt. Irgendetwas an ihm sagt dir, daß er Gründe hat, nervös "
   "zu sein. "
kocatanTailor_entry_welcome = de \
   "Oh! -- Entschuldigung, Du hast mich überrascht. Kann ich Dir irgendwie "
   "helfen?"
kocatantailor_sanctuary = de "Zuflucht"
kocatantailor_sanctuary_response = de \
   "Ahhh... Ich könnte Dir eine Zuflucht bieten ... aber das hat natürlich "
   "seinen Preis."
kocatantailor_Stones = de "Wertvolle Steine"
kocatantailor_stones_response = de \
   "Es gibt einen echten Markt für wertvolle Steine im Moment. Jemand, der "
   "etwas Risiko auf sich nimmt,könnte eine Menge Geld machen. Zufällig weiß "
   "ich ein bißchen etwas darüber."
KocatanTailor_new_look = de "neue Kleider"
KocatanTailor_new_look_r = de \
   "Ich denke du wirst zufrieden sein mit meiner Auswahl."
KocatanTailor_kriipa = de "Die Kriipa"
KocatanTailor_kriipa_r = de \
   "Die Krallen der Kriipa sind selten, aber ich habe einige davon."
KocatanTailor_mutant_ant = de "Die rote Ameise"
KocatanTailor_mutant_ant_r = de \
   "Ich mag die rote Farbe, auch wenn sie von so einem Insekt kommt."
KocatanTailor_dragonfly = de "Die Drachenfliegenkönigin"
KocatanTailor_dragonfly_r = de \
   "Sie haben eine brilliante regenbogenfarbige Haut, oder?"
KocatanTailor_yeti = de "Yeti"
KocatanTailor_yeti_r = de \
   "Du musst Moxal danken, Er hat mir eine Yeti Fell gegeben."
KocatanTailor_fey_elhai = de "Der Fey Elhai"
KocatanTailor_fey_elhai_r = de "Sie glitzern weiß und grau."
KocatanTailor_fey_dirhai = de "Der Fey Dirhai"
KocatanTailor_fey_dirhai_r = de "Sie glitzern blau."
KocatanTailor_avar = de "Avar-Kämpfer"
KocatanTailor_avar_r = de "Toll."
KocatanTailor_shadow = de "Schattenwesen"
KocatanTailor_shadow_r = de \
   "Und woher weißt Du, welche Farbe das Schattenwesen hat?"
KocatanTailor_sapphire_sale = de \
   "Ich habe %s%s vom Festland importiert. Ich liebe diese klare blaue Farbe."
KocatanTailor_emerald_sale = de \
   "Ich kann Dir %s%s verkaufen. Sie stammen vom Festland, was sie nicht "
   "gerade billig macht."

KocatanTailor_name_rsc = pt "Tepal ix'Zonak"
KocatanTailor_desc_rsc = pt "Os olhos rápidos e furtivos de Tepal revelam a energia abundante e nervosa que o ocupa. Algo sobre ele diz que ele tem boas razões para estar nervoso."
kocatanTailor_entry_welcome = pt "Oh! -- Desculpe, você me assustou. Posso te ajudar com alguma coisa?"
kocatantailor_sanctuary = pt "santuário"
kocatantailor_sanctuary_response = pt "Ahhh... Eu poderia oferecer santuário para você... por um preço, é claro."
kocatantailor_Stones = pt "Pedras preciosas"
kocatantailor_stones_response = pt "Há um mercado real para pedras preciosas agora. Alguém disposto a arriscar poderia fazer muito dinheiro. Eu sei um pouco sobre isso."
KocatanTailor_new_look = pt "novo visual"
KocatanTailor_new_look_r = pt "Acho que você ficará satisfeito com a minha seleção."
KocatanTailor_kriipa = pt "kriipa"
KocatanTailor_kriipa_r = pt "As escamas do kriipa são raras, mas tenho algumas aqui para você."
KocatanTailor_mutant_ant = pt "formiga mutante"
KocatanTailor_mutant_ant_r = pt "Eu gosto da cor vermelha forte mesmo que venha de um inseto horrífico."
KocatanTailor_dragonfly = pt "rainha das libélulas"
KocatanTailor_dragonfly_r = pt "Elas têm a pele mais brilhante e dourada, não têm?"
KocatanTailor_yeti = pt "yeti"
KocatanTailor_yeti_r = pt "Você terá que agradecer a Moxal, ele me deu a pele de um yeti morto uma vez."
KocatanTailor_fey_elhai = pt "elhai das fadas"
KocatanTailor_fey_elhai_r = pt "Eles brilham de branco e cinza, este é o pigmento mais próximo que posso encontrar."
KocatanTailor_fey_dirhai = pt "dirhai das fadas"
KocatanTailor_fey_dirhai_r = pt "É difícil combinar com o azul brilhante, este é o meu melhor esforço."
KocatanTailor_avar = pt "guerreiro avar"
KocatanTailor_avar_r = pt "As penas são um dourado maravilhoso, se você as pegar sob a luz do sol."
KocatanTailor_shadow = pt "besta das sombras"
KocatanTailor_shadow_r = pt "E como você saberia de que cor é a besta das sombras?"
KocatanTailor_sapphire_sale = pt "Eu importei %s%s do continente. Eu adoro a cor azul brilhante."
KocatanTailor_emerald_sale = pt "Posso te vender %s%s. Elas vêm diretamente do continente, então vai te custar um pouco."
