KocatanWeaponsMaster_name_rsc = de "Kochtal ko'Tulca"
KocatanWeaponsMaster_desc_rsc = de \
   "Ein älterer Mann, der offensichtlich auf beiden Augen blind ist. Mit "
   "jeder seiner sicher ausgeführten Bewegungen und jedem seiner bedächtigen "
   "Worte ist dieser ehemalige Krieger das Abbild der ruhigen Anmut eines "
   "erfahrenen Jägers. Bekannt für sein scharfes Gehör, sagen einige, daß "
   "er sogar Dinge hören kann, die kein Geräusch machen wie zum Beispiel "
   "ein Stirnrunzeln oder ein zweifelnder Gedanke."
KocatanWeaponsMaster_orcteeth_sale = de \
   "Du willst %s%s?  Ja, ja, ich habe einige alte Trophäen, die du von mir "
   "kaufen kannst."

KocatanWeaponsMaster_name_rsc = pt "Kochtal ko'Tulca"
KocatanWeaponsMaster_desc_rsc = pt "Um homem mais velho que é claramente cego em ambos os olhos. Com cada movimento seu exato e cada palavra dita com antecedência, este antigo guerreiro define a lenta graça de um caçador experiente. Notado por seu ouvido aguçado, alguns dizem que ele pode ouvir aquelas coisas que não fazem barulho, como um franzir de sobrancelhas ou um pensamento duvidoso."
KocatanWeaponsMaster_orcteeth_sale = pt "Você quer %s%s? Sim, sim, eu tenho alguns troféus antigos que você pode comprar de mim."
