curseweapon_cast_other_rsc = de "%s%s's %s bekommt ein unheimliches rotes Glühen."
curseweapon_cast_rsc = de "%s%s bekommt ein unheimliches rotes Glühen."
curseweapon_fails = de "%s%s bleibt von dem Zauber unberührt."
curseweapon_name_rsc = de "Verfluchte Waffe"
curseweapon_desc_rsc = de \
   "Macht die Zielwaffe für einige Zeit fast unbrauchbar und verflucht den "
   "Benutzer dazu, sie zu führen bis er oder sie heilige Hilfe erhält. Erfordert "
   "zwei Schamanenblut und ein Orkzahn. "

curseweapon_cast_other_rsc = pt "%s%s %s ganha um brilho vermelho sinistro."
curseweapon_cast_rsc = pt "%s%s ganha um brilho vermelho sinistro."
curseweapon_broken = pt "Você não pode encantar %s%s. Está quebrado."
curseweapon_fails = pt "%s%s é estranhamente não afetado pelo feitiço."
curseweapon_no_weapon = pt "%s%s não tem uma arma empunhada."
curseweapon_no_can = pt "Você não pode amaldiçoar %s%s."
curseweapon_cap_your = pt "Sua "
curseweapon_already_enchanted = pt "%s%s já está sob uma maldição."
curseweapon_name_rsc = pt "arma amaldiçoada"
curseweapon_desc_rsc = pt "Torna a arma alvo quase ineficaz por um tempo, e amaldiçoa o usuário a empunhá-la até que ele ou ela receba ajuda divina. Requer o sangue de uma besta conjuradora de magia e um dente de um monstro feroz de luta."
