Dazzle_name_rsc = de "Lichtblendung"
Dazzle_desc_rsc = de \
   "Das Ziel wird durch die gütige Kraft Sha-Lills geblendet. "
   "Dieser Zauber benötigt jeweils einen Smaragd und lila Pilz. "
Dazzle_caster = de "%s%s wird durch Sha-Lills Kraft geblendet."
Dazzle_already_enchanted = de \
   "%s%s ist bereits durch Sha-Lills Kraft geblendet."
Dazzle_on = de \
   "Die Welt um Dich herum verschwindet in einer Flut aus grellem Licht."
Dazzle_off = de "Deine Sicht kehrt langsam zurück."

Dazzle_name_rsc = pt "deslumbrar"
Dazzle_desc_rsc = pt "Deslumbra o alvo com a luz cegante da bondade de Shal'ille. Requer um esmeralda e um cogumelo roxo para conjurar."
Dazzle_caster = pt "%s%s está agora deslumbrado."
Dazzle_already_enchanted = pt "%s%s já está deslumbrado."
Dazzle_on = pt "O mundo é lavado por uma inundação de luz pura."
Dazzle_off = pt "Sua visão começa a clarear."
