seduce_name_rsc = de "Verleiten"
seduce_desc_rsc = de \
   "Du bohrst Dir einen Weg in den Geist einer geistig schwachen Kreatur, "
   "in der Hoffnung, dass sie Dir folgt und für Dich kämpfen wird, wenn "
   "Du angegriffen wirst. Benötigt zwei Moosnetze und drei Kriipa-Klauen. "
seduce_caster = de "%s%s wurde verführt."
seduce_target_on = de "Du machst einen Schritt auf %s%s."
seduce_player_second = de "%s%s versucht %s dich zu verführen."
seduce_player_third = de "%s%s versucht %s%s zu verführen."
seduce_already_enchanted = de "%s%s folgt bereits Deinem Aufruf."
seduce_fail_spell = de "Dein schwacher Versuch %s%s zu verführen schlägt fehl."
seduce_target_off = de "Du bist nicht länger verführt."
seduce_cast_self = de "Du kannst Dich nicht selber verführen!"
seduce_stolen = de "%s%s hat deinen %s verführt!"
seduce_too_many = de \
   "Du bist nicht in der lange noch weitere Dienger zu verführen."

seduce_name_rsc = pt "sedução"
seduce_desc_rsc = pt "Você se insinua na mente de uma criatura de vontade fraca, na esperança de que ela o siga e lute por você se você for atacado. Requer um musgo de teia e duas garras de kriipa."
seduce_caster = pt "%s%s foi seduzido."
seduce_target_on = pt "Você faz sua investida em %s%s."
seduce_player_second = pt "%s%s tenta seduzir você o melhor possível."
seduce_player_third = pt "%s%s tenta uma sedução em %s%s."
seduce_already_enchanted = pt "%s%s já está à sua disposição."
seduce_fail_spell = pt "Sua tentativa fraca de encantar %s%s falha."
seduce_target_off = pt "Você não está mais seduzido."
seduce_cast_self = pt "Você não pode se seduzir!"
seduce_stolen = pt "%s%s seduziu o seu %s!"
seduce_too_many = pt "Você não consegue controlar outro servo."
