DarkWizard_name_rsc = de "Maleval"
DarkWizard_desc_rsc = de \
   "Du kannst förmlich die Präsenz eines mächtigen Hexers fühlen. Eine gigantische "
   "Aura der Magie umgibt den wandernden Zauberer. Sein Wissen über das Erlernen "
   "und Sprechen von Zaubersprüchen ist unerreicht. Wegen seiner öffentlichen "
   "Missachtung der Tempel wurde er vom königlichen Hof ausgestoßen."
DarkWizard_already_have_spell = de \
   "Du kennst bereits den %s Zauberspruch. Du verschwendest meine Zeit, Narr."
DarkWizard_not_ready = de \
   "Du beleidigst mich mit Deinen kläglichen Bitten um Macht, die Deiner "
   "nicht wert ist. Geh und zeige Deine armseligen Salontricks woanders. "
   "Belästige mich nicht eher wieder, als bis Du bereit bist."
DarkWizard_teach_quest_needed = de \
   "Ich lehre meine Kunst nicht irgendeinem hergelaufenen Salonzauberer. "
   "Ich werde es Dich wissen lassen, wenn Du bereit bist. Verschwinde."

DarkWizard_name_rsc = pt "Maleval"
DarkWizard_desc_rsc = pt \
   "Você pode sentir que está na presença de um feiticeiro poderoso. "
   "A magia invasiva pesa no ar ao redor deste feiticeiro errante. "
   "Seu conhecimento das complexidades do aprendizado de feitiços é "
   "inigualável, embora sua aversão pública aos templos o tenha transformado "
   "em um pária da Corte Real."
DarkWizard_already_have_spell = pt \
   "Você já possui o conhecimento do feitiço %s. Você está desperdiçando meu tempo, tolo."
DarkWizard_not_ready = pt \
   "Você me insulta com seus pedidos fracos por poderes além de seu valor. "
   "Vá praticar seus truques de salão insignificantes em outro lugar e não me "
   "incomode até estar pronto."
DarkWizard_teach_quest_needed = pt \
   "Eu não ensino minha arte para qualquer mágico de salão que tropeça "
   "por aqui. Quando estiver pronto, eu vou deixar você saber. Desapareça."
