Minstrel_name_rsc = de "Parrin Aragone"
Minstrel_desc_rsc = de \
   "Parrin ist im ganzen Lande bekannt, aber nur selten wird über ihn etwas "
   "gutes gesagt. Obwohl sehr mit der Kunst der Lyrik gesegnet, veranlassen "
   "seine Texte und Wortspiele diejenigen, die gezwungen sind zuzuhören für "
   "gewöhnlich zum Stöhnen oder gar sich zu ekeln. Es existiert das Gerücht, "
   "dass Paddock ihm angedroht hat ihn umzubringen, sollte er jemals wieder "
   "einen Fuß in die Brunnenkneipe setzen. Für ein großzügiges Trinkgeld "
   "singt er vielleicht sogar von Deinen Heldentaten. Für ein noch großzügigeres "
   "verschwindet er vielleicht sogar."

Minstrel_name_rsc = pt "Parrin Aragone"
Minstrel_desc_rsc = pt \
   "Parrin é amplamente conhecido por todo o país, mas raramente é mencionado "
   "favoravelmente. Embora extremamente talentoso com a lira, as letras e trocadilhos "
   "deste menestrel viajante habitualmente arrancam gemidos de nojo daqueles que são "
   "forçados a ouvir. Dizem que Paddock ameaçou matar Parrin caso ele pise novamente "
   "no Familiars. Por uma gorjeta generosa, ele pode cantar sobre suas proezas. "
   "Por uma gorjeta maior, ele pode até mesmo partir."
