// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Banana is Food

constants:

   include blakston.khd

resources:

   Banana_name_rsc = "banana"
   Banana_icon_rsc = banana.bgf
   Banana_desc_rsc = \
   "A yellowish fruit from a unknown land. "

   Banana_name_plural_rsc = "bananas"

classvars:

   vrName = Banana_name_rsc
   vrIcon = Banana_icon_rsc
   vrDesc = Banana_desc_rsc

   vrName_plural = Banana_name_plural_rsc

   viBulk = 2
   viWeight = 2

   viValue_average = 80

   viGround_group = 2
   
properties:


   viFilling = 5   
   viNutrition = 10
   piNumber = 2

messages:

end
////////////////////////////////////////////////////////////////////////////////
