// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CougarBrew is Food

constants:

   include blakston.khd

resources:

   Cougar_Brew_name_rsc = "Cougar's brew"
   Cougar_Brew_icon_rsc = cougarbrew.bgf
   Cougar_Brew_desc_rsc = \
      "A incredibly strong drink made by a made man for mad men.  "
   Cougar_Brew_name_plural_rsc = "Cougar's brew"
   
   Cougar_Brew_eat_wav = drink.ogg
   Cougar_Brew_use = "The strong drink throws you off balance, almost passing out the moment you swallowed!  "

classvars:

   vrName = Cougar_Brew_name_rsc
   vrIcon = Cougar_Brew_icon_rsc
   vrDesc = Cougar_Brew_desc_rsc

   vrName_plural = Cougar_Brew_name_plural_rsc
   viBulk = 5
   viWeight = 1
   viValue_average = 1000

   vrEat_wav = Cougar_Brew_eat_wav

properties:

   viFilling = 5
   viNutrition = 50
   piNumber = 1

messages:

   IsBeverage()
   {
      return TRUE;
   }

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=Cougar_Brew_use);
      Send(apply_on,@EffectSendUserDuration,#effect=EFFECT_BLUR,#duration=300000);

	  return;
   }

   IsAlcohol()
   {	 
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
