// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
EarCorn is Food

constants:

   include blakston.khd

resources:

   EarCorn_name_rsc = "ear of corn"
   EarCorn_icon_rsc = EarCorn.bgf
   EarCorn_desc_rsc = \
   "A ear of corn from Green's plantation"

   EarCorn_name_plural_rsc = "ears of corn"

   EarCorn_disp_name = "corn stalk"
   EarCorn_disp_icon = cornstalk.bgf
   EarCorn_disp_desc = \
     "A tall stalk of corn. "

   EarCorn_got_one = "You pick an ear of corn. "

classvars:

   vrName = EarCorn_name_rsc
   vrIcon = EarCorn_icon_rsc
   vrDesc = EarCorn_desc_rsc

   vrDisp_name = EarCorn_disp_name
   vrDisp_icon = EarCorn_disp_icon
   vrDisp_desc = EarCorn_disp_desc

   vrName_plural = EarCorn_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 2
   viWeight = 3
   viValue_average = 5

properties:

   viNutrition = 15
   viFilling = 8
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=EarCorn_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
