// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Eggs is Food

constants:

   include blakston.khd

resources:

   Eggs_name_rsc = "eggs"
   Eggs_icon_rsc = Eggs.bgf
   Eggs_desc_rsc = \
      "Fresh eggs from Green's best hens. "

   Eggs_name_plural_rsc = "eggs"

classvars:

   vrName = Eggs_name_rsc
   vrIcon = Eggs_icon_rsc
   vrDesc = Eggs_desc_rsc

   vrName_plural = Eggs_name_plural_rsc

   viBulk = 1
   viWeight = 2

   viValue_average = 5

properties:

   viFilling = 2
   viNutrition = 1
   piNumber = 2

messages:

end
////////////////////////////////////////////////////////////////////////////////
