// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Eggs is Food

constants:

   include blakston.khd

resources:

   Eggs_name_rsc = "eggs"
   Eggs_icon_rsc = Eggs.bgf
   Eggs_desc_rsc = \
      "Fresh eggs from Green's best hens. "

   Eggs_name_plural_rsc = "eggs"

   Eggs_disp_name = "hen house"
   Eggs_disp_icon = henhouse.bgf 
   Eggs_disp_desc = \
     "A sturdy hen house built by the Green family, its full of hens and eggs. "

   Eggs_got_one = "You gather some eggs out of the hen house."

classvars:

   vrName = Eggs_name_rsc
   vrIcon = Eggs_icon_rsc
   vrDesc = Eggs_desc_rsc

   vrDisp_name = Eggs_disp_name
   vrDisp_icon = Eggs_disp_icon
   vrDisp_desc = Eggs_disp_desc

   vrName_plural = Eggs_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 1
   viWeight = 2

   viValue_average = 5

properties:

   viFilling = 2
   viNutrition = 1
   piNumber = 2

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=Eggs_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
