// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Flour is Food

constants:

   include blakston.khd

resources:

   Flour_name_rsc = "flour"
   Flour_icon_rsc = Flour.bgf
   Flour_desc_rsc = \
   "A white powder used for making breads. "

   Flour_name_plural_rsc = "flour"

   Flour_disp_name = "wheat plant"
   Flour_disp_icon = wheatplant.bgf
   Flour_disp_desc = \
     "Tall wheat plants can be harvested for flour. "

   Flour_got_one = "You harvest some flour."

classvars:

   vrName = Flour_name_rsc
   vrIcon = Flour_icon_rsc
   vrDesc = Flour_desc_rsc

   vrDisp_name = Flour_disp_name
   vrDisp_icon = Flour_disp_icon
   vrDisp_desc = Flour_disp_desc

   vrName_plural = Flour_name_plural_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 2
   viWeight = 2
   viValue_average = 5
   
properties:

   viNutrition = 0
   viFilling = 10
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=Flour_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
