// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Qorcite is food

constants:

resources:

   Qorcite_name_rsc = "qorcite"
   Qorcite_desc_rsc = \
      "A magical glowing crystal full of negative energy.  "
   Qorcite_icon_rsc = qorcite.bgf
   Qorcite_name_plural_rsc = "qorcite"

classvars:

   vrName = Qorcite_name_rsc
   vrIcon = Qorcite_icon_rsc
   vrDesc = Qorcite_desc_rsc

   vrName_plural = Qorcite_name_plural_rsc

   viValue_average = 200
   viWeight = 8
   viBulk = 5

   viGround_group = 2
   viInventory_group = 1

properties:

   viFilling = 1
   viNutrition = 10
   piNumber = 3

messages:

   NewApplied(what = $,apply_on = $)
   {
      local oMana;

      oMana = Random(1,20);

      send(apply_on,@GainMana,#Amount=oMana);
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
