// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RawSteak is Food

constants:

   include blakston.khd

resources:

   RawSteak_name_rsc = "raw steak"
   RawSteak_icon_rsc = RawSteak.bgf
   RawSteak_desc_rsc = \
   "A raw slice of cow meat. Great for cooking filling meals! "

   RawSteak_name_plural_rsc = "raw steaks"

classvars:

   vrName = RawSteak_name_rsc
   vrIcon = RawSteak_icon_rsc
   vrDesc = RawSteak_desc_rsc

   vrName_plural = RawSteak_name_plural_rsc

   viBulk = 20
   viWeight = 20

   viValue_average = 60

   viGround_group = 2

properties:

   viNutrition = 5
   viFilling = 10
   piNumber = 2

messages:

end
////////////////////////////////////////////////////////////////////////////////
