telofruit_name_rsc = de "Die Telo-Frucht"
telofruit_desc_rsc = de \
   "Diese kleine Apfelfrucht stammt aus Ko'catan und wird sowohl von den "
   "Einsiedler und den Avar Stämmen konsumiert.  Eine dicke äußere Schale "
   "umfasst eine überraschend schmackhafte süße Frucht, die am besten roh "
   "gegessen wird.  Die Einsiedler machen daraus auch gerne noch ein "
   "Süßes Getränk."
telofruit_name_plural_rsc = de "Telo-Früchte"

telofruit_name_rsc = pt "fruta telo"
telofruit_desc_rsc = pt "Esta pequena fruta semelhante a uma maçã é nativa de Ko'catan e é usada ??intensamente tanto pelos colonos quanto pelas tribos avar. Uma casca externa espessa cobre uma fruta surpreendentemente doce que é melhor consumida crua, embora os colonos gostem de usá-la para fazer uma bebida ainda mais doce."
telofruit_name_plural_rsc = pt "frutas telo"
