waterskin_name_rsc = de "Der Wasserschlauch"
waterskin_desc_rsc = de \
   "In diesem Lederschlauch befindet sich kaltes, erfrischendes Wasser aus "
   "dem Oberlauf des Flusses Ille."
waterskin_desc_amount_singular = de "\n\nEs gibt %i restliches Getränk."
waterskin_desc_amount_plural = de "\n\nEr ergibt %i restliche Getränke."

waterskin_name_rsc = pt "cantil"
waterskin_desc_rsc = pt "Este cantil de couro contém água fresca e refrescante retirada das nascentes do Rio Ille."
waterskin_desc_amount_singular = pt "\n\nResta %i drink."
waterskin_desc_amount_plural = pt "\n\nRestam %i drinks."
