Rejuvenate_name_rsc = de "Regenerieren"
Rejuvenate_desc_rsc = de \
   "Dieses Lied ermöglicht es, den Zuhörern schneller ihr Mana zu regenerieren. "
   "Man benötigt einen Diamanten und einen ungeschliffenen Seraphen."
Rejuvenate_cast = de "Du fängst an, ein motivierendes Lied zu spielen."
Rejuvenate_starts = de "%s%s beginnt ein motivierendes Lied zu spielen."
Rejuvenate_ends = de "Das motivierende Lied, gespielt von %s%s, verstummt."
Rejuvenate_caster_ends = de "Dein motivierendes Lied verstummt."
Rejuvenate_caster_enter = de "Du spürst, das sich deine Mana schneller regeneriert."
Rejuvenate_enter = de \
   "%s%s's motivierendes Lied lässt dich deine Müdigkeit vergessen, du spürst "
   "wie sich deine Mana schneller regeneriert."
Rejuvenate_leave = de \
   "Du kannst das motivierende Lied, gespielt von %s%s, nicht mehr hören."

Rejuvenate_name_rsc = pt "rejuvenescer"
Rejuvenate_desc_rsc = pt "Esta música permite que todos os ouvintes recuperem mana a uma taxa acelerada. Requer um diamante e um serafim bruto e não lapidado para ser lançada."
Rejuvenate_cast = pt "Você começa a tocar uma música energizante."
Rejuvenate_starts = pt "%s%s começa a tocar uma música energizante."
Rejuvenate_ends = pt "A música energizante tocada por %s%s desaparece."
Rejuvenate_caster_ends = pt "Sua música energizante desaparece."
Rejuvenate_caster_enter = pt "Você sente o cansaço de sua alma diminuir."
Rejuvenate_enter = pt "A música energizante de %s%s alivia o cansaço de sua alma."
Rejuvenate_leave = pt "Você não pode mais ouvir as notas energizantes da música de %s%s."
