WarpTime_name_rsc = de "Verzögerung"
WarpTime_desc_rsc = de \
   "Die Worte dieses Liedes bilden einen Zauber, der die Konzentrationsphase "
   "eines jeden Zauberers verlängert. Es wird lediglich eine Phase der Konzentration "
   "benötigt, um dieses Lied anzustimmen.  Der Zauber benötigt zwei Diamanten."
WarpTime_StartEnchantment = de \
   "Ein benebeltes Gefühl geht dir durch den Kopf, so das Du länger benötigst "
   "um dich zu konzentrieren."
WarpTime_RemoveEnchantment = de \
   "Ein rauschendes Gefühl lässt dich merken, dass deine Konzentration zurückgekehrt "
   "ist."
Warp_Time_cast = de "Du beginnst, ein benebelnden Lied zu spielen."
Warp_Time_starts = de "%s%s beginnt ein benebeldes Lied."
Warp_Time_ends = de "Das benebelnde Lied, gespielt von %s%s verstummt."
Warp_Time_caster_ends = de "Dein benebelndes Lied verstummt."
Warp_Time_caster_enter = de "Dein benebeltes Lied lässt die Zeit verlangsamen."
Warp_Time_enter = de "Das Lied, gesungen von %s%s füllt die Luft mit einem Nebel."
Warp_Time_leave = de \
   "Du kannst den benebelnden Song von %s%s's nicht länger hören."

WarpTime_name_rsc = pt "distorção temporal"
WarpTime_desc_rsc = pt "As palavras desta música formam um encantamento que aumenta o tempo que um conjurador de feitiços deve permanecer em transe para lançar um feitiço. Requer dois diamantes para ser lançada."
WarpTime_StartEnchantment = pt "Um sentimento de tontura passa pela sua cabeça, retardando suas preparações mentais para feitiços, seus pensamentos escorrendo como mel pelo seu cérebro."
WarpTime_RemoveEnchantment = pt "Uma sensação de pressa passa pela sua cabeça, acelerando suas preparações mentais para feitiços de volta ao normal."
Warp_Time_cast = pt "Você começa a tocar uma música arrastada e tonta."
Warp_Time_starts = pt "%s%s começa a tocar uma música arrastada e tonta."
Warp_Time_ends = pt "A música arrastada e tonta tocada por %s%s desaparece."
Warp_Time_caster_ends = pt "Sua música arrastada e tonta desaparece."
Warp_Time_caster_enter = pt "Sua música arrastada parece retardar o tempo ao seu redor."
Warp_Time_enter = pt "A música cantada por %s%s enche sua cabeça com uma sensação de tontura."
Warp_Time_leave = pt "Você não pode mais ouvir as notas sinistras e lentas da música de %s%s."
