// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
Wolfpack is Jala

constants:

   include blakston.khd

resources:

   Wolfpack_name_rsc = "wolfpack"
   Wolfpack_icon_rsc = iwolfpack.bgf
   Wolfpack_desc_rsc = \
      "Inspired by nature, this melody will keep you on your feet and moving. "
	  "This combination of Kraanan and Jala can only be sung by the truly gifted. "
	  "This song requires the sacrifice of 2 rubies."

   Wolfpack_on = "%s%s's song helps you to move more quickly."

   Wolfpack_song = ksong.ogg

   Wolfpack_cast = "You begin to make those around you move more quickly."
   Wolfpack_starts = "%s begins to make others move more quickly."
   Wolfpack_ends = "The wolfpack song played by %s fades away."
   Wolfpack_caster_ends = "Your wolfpack song fades."
   Wolfpack_caster_enter = "You begin to move more quickly."
   Wolfpack_enter = "%s's wolfpack song helps you to move more quickly."
   Wolfpack_leave = "You can no longer hear the wolfpack notes of %s's song."

classvars:

   radius_ench_cast = Wolfpack_cast
   radius_ench_starts = Wolfpack_starts
   radius_ench_ends = Wolfpack_ends
   radius_ench_caster_ends = Wolfpack_caster_ends
   radius_ench_caster_enter = Wolfpack_caster_enter
   radius_ench_enter = Wolfpack_enter
   radius_ench_leave = Wolfpack_leave

   vrName = Wolfpack_name_rsc
   vrIcon = Wolfpack_icon_rsc
   vrDesc = Wolfpack_desc_rsc

   viSpell_num = SID_WOLFPACK
   viSchool = SS_JALA
   viSpell_level = 4
   viBaseRange = 8

   viMana = 4
   viManaDrain = 2
   viDrainTime = 5000

   viSpellExertion = 1
   viChance_To_Increase = 25
   viMeditate_ratio = 20

   viAffectsEnemies = FALSE
   viAffectsCasterOnly = FALSE

   viAffectsCaster = TRUE
   viAffectsGuildmates = TRUE
   viAffectsAllies = TRUE
   viAffectsInnocents = TRUE
   viAffectsNewbies = TRUE

   viLightColor = LIGHT_LIGHTNING

properties:

   prMusic = Wolfpack_song

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&Ruby,2],plReagents);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////