assassin_name_rsc = de "Roq"
assassin_mailname_rsc = de "Roq die Dunkelklinge"
assassin_desc_rsc = de \
   "Diesen Mann umgibt eine mißgünstige, ins Jenseits gerichtete Aura. Er "
   "hängt an den Schatten dieses schändlichen Ortes, ein Diener irgendeiner "
   "dunklen Macht.."
assassin_help = de \
   "Sag 'Klinge' um eine Waffe für das nächste Spiel zu bekommen.  Sag 'Aufgabe' "
   "um deine Klinge zurück zu geben.  Sag 'Ankündigung' um eine Mitteilung "
   "zu bekommen wenn das Spiel beginnt.  Sag 'keine Ankündigung' wenn du "
   "nicht mehr über die derzeitige Spielentwicklung informiert werden willst."
assassin_in_session = de \
   "~IDu kannst nicht beitreten, solange ein Spiel läuft.  %s."
assassin_is_advertised = de \
   "Wie auch immer, ich werde dich informieren, wenn ein neues Spiel startet"
assassin_is_not_advertised = de \
   "Sag 'Ankündigung' wenn du informiert werden willst, wann ein Spiel startet"
assassin_already_combatant = de "~IDu bist bereits markiert."
assassin_not_ready = de "~IDu bist nicht bereit."
assassin_new_combatant = de "~IHier ist deine Klinge."
assassin_not_combatant = de \
   "~IDu kannst nicht aufgeben, wenn du nicht teilgenommen hast."
assassin_quit_combatant = de \
   "~IErlaube mir, deine Klinge zu nehmen, wenn deine Feigheit dich daran "
   "hindert zu gewinnen."
assassin_not_yet = de \
   "~IIch bin zur Zeit nicht bereit Kämpfer aufzunehmen.  Sag 'Ankündigung' "
   "wenn du informiert werden willst, wenn ich welche aufnehme."
assassin_advert = de "~IIch werde es dich wissen lassen, wenn es losgeht."
assassin_already_advert = de "~IDu weißt das bereits. Nerv mich nicht weiter."
assassin_stop_advert = de "~IIch werde dich nicht weiter nerven."
assassin_not_advert = de \
   "~IIch habe dich in letzter Zeit nicht genervt.  Ich weiß nicht wovon "
   "du redest."
assassin_no_game = de \
   "~IEs ist derzeit kein Spiel im Gange.  DM ACCEPT MODE um Kämpfer zu akzeptieren."
assassin_already_game = de \
   "~IEs ist bereits ein Spiel im Gange.  DM RESET GAME wird es beenden."
assassin_not_viable = de \
   "~IEs sind nicht genug Kämpfer im Spiel.  DM ACCEPT MODE um mehr Kämpfer "
   "beitreten zu lassen."
assassin_in_accept = de \
   "~IDas Spiel ist derzeit im accept mode.  Lass Spieler 'Klinge' sagen "
   "zu Roq um sie dem Spiel beitreten zu lassen."
assassin_help_word = de "Hilfe"
assassin_blade = de "Klinge"
assassin_quit = de "Aufgabe"
assassin_advertise = de "Ankündigung"
assassin_no_advertise = de "kein Ankündigung"
assassin_goodbye_angel = de "Auf Wiedersehen Engel"
assassin_reset_game = de "reset game"
assassin_start_game = de "start game"
assassin_accept_mode = de "accept mode"

assassin_name_rsc = pt "Roq"
assassin_mailname_rsc = pt "Roq a Lâmina Sombria"
assassin_desc_rsc = pt "Há uma qualidade malévola e sobrenatural neste homem. Ele se agarra às sombras deste lugar vil, um servo de algum poder sombrio."
assassin_help = pt "Diga 'lâmina' para obter uma arma para o próximo jogo. Diga 'sair' para devolver sua lâmina. Diga 'anunciar' para ser informado quando uma luta começar. Diga 'não anunciar' se você não deseja ser informado dos desenvolvimentos atuais."
assassin_in_session = pt "~INão é possível participar enquanto um jogo está em andamento. %s."
assassin_is_advertised = pt "No entanto, eu o informarei quando o próximo começar"
assassin_is_not_advertised = pt "Diga 'anunciar' se desejar ser informado quando o próximo começar"
assassin_already_combatant = pt "~IVocê já está marcado."
assassin_not_ready = pt "~IVocê não está pronto."
assassin_new_combatant = pt "~IAqui está sua lâmina."
assassin_not_combatant = pt "~IVocê não pode desistir de algo que não está participando."
assassin_quit_combatant = pt "~IPermita-me pegar sua lâmina, pois sua covardia o impede de alcançar a vitória."
assassin_not_yet = pt "~IEu não estou aceitando combatentes neste momento. Diga 'anunciar' se você deseja ser notificado quando eu estiver."
assassin_advert = pt "~IEu o informarei quando as coisas começarem a acontecer."
assassin_already_advert = pt "~IVocê já está a par. Não me incomode mais."
assassin_stop_advert = pt "~IEu não o incomodarei mais."
assassin_not_advert = pt "~IEu não o incomodei ultimamente. Não sei do que você está falando."
assassin_no_game = pt "~INão há nenhum jogo em andamento no momento. DM ACCEPT MODE para começar a aceitar combatentes."
assassin_already_game = pt "~IJá há um jogo em andamento. DM RESET GAME para encerrá-lo."
assassin_not_viable = pt "~INão há combatentes suficientes no jogo ainda. DM ACCEPT MODE para permitir que mais pessoas se juntem."
assassin_in_accept = pt "~IO jogo já está no modo de aceitação. Faça os jogadores dizerem 'lâmina' para o assassino para entrar na partida."
assassin_help_word = pt "ajuda"
assassin_blade = pt "lâmina"
assassin_quit = pt "sair"
assassin_advertise = pt "anunciar"
assassin_no_advertise = pt "não anunciar"
assassin_goodbye_angel = pt "adeus anjo"
assassin_reset_game = pt "reiniciar jogo"
assassin_start_game = pt "iniciar jogo"
assassin_accept_mode = pt "modo de aceitação"
