Barloque_Innkeep_name_rsc = de "Pritchett"
Barloque_Innkeep_desc_rsc = de \
   "Von allen in Barloque ist der frühere Seemann und jetzige Kneipenwirt "
   "Prichet der am wenigsten hochmütige. Vielleicht ist das so, weil er nicht "
   "aus der königlichen Stadt stammt und erst vor kurzem nach Nord-Barloque "
   "gezogen ist, um einen Titel zu kaufen."
BqInn_entry_welcome = de "Ich bin froh dich zu sehen, Kumpel."
BqInn_mace_sale = de \
   "Ja, du könntest einen gebrauchen, wenn du unsere kultivierte Stadt verlassen "
   "willst,Ich habe ein paar und könnte sie dir verkaufen."
BqInn_unwanted_give = de \
   "~k%s%s teilt dir mit, \"Wozu bietest du mir das an?~n~k\""
BarloqueInnkeeper_room_rented = de \
   "Hier ist der Schlüssel zu deinem Zimmer.  Ich denke du wirst unsere Zimmer "
   "gut ausgestattet finden.  Genieße deine Zeit hier!"
BarloqueInnkeeper_cost = de \
   "Die Zimmer hier sind die besten.  Ich benötige %i Schillinge wenn du "
   "~Iein Zimmer~nhier ~Imietest~n für 85 Tage.  Nach dieser Zeit brauche ich "
   "es wieder %i pro Tag von.  Eine Kopie kostet %i Schillinge, wenn du dein "
   "Zimmer mit jemanden besonderes teilen möchtest."
BarloqueInnkeeper_days_left = de \
   "Ich danke dir.  Du hast %q verbleibende Tage hier zu verweilen."
BarloqueInnkeeper_too_long = de \
   "Es gefällt mir, dass dir dein Zimmer gefällt aber du hast bereits genug "
   "gezahlt und ich kann derzeit nicht mehr von dir verlangen."
BarloqueInnkeeper_destroy_key_copy = de \
   "~kPritchett teilt dir mit, \"Ich werde den Schlüssel für dich vernichten.\""
BqInn_room_command = de "Zimmer"
BqInn_rent_command = de "Mieten"
BqInn_cost_command = de "Kosten"
BqInn_copy_key_command = de "Schlüssel Kopie"

Barloque_Innkeep_name_rsc = pt "Pritchett"
Barloque_Innkeep_desc_rsc = pt "De todos em Barloque, o antigo marinheiro transformado em taberneiro Pritchett é o menos arrogante. Talvez seja porque ele não era originalmente da Cidade Real e se mudou para o Norte de Barloque para comprar um título."
BqInn_entry_welcome = pt "Fico feliz em te ver, camarada."
BqInn_mace_sale = pt "Sim, talvez você precise de um deles se planeja deixar nossa cidade culta. Tenho alguns que pode comprar."
BarloqueInnkeeper_room_rented = pt "Aqui está a chave do teu quarto. Confio que achará nossos quartos muito bem equipados. Aproveita a tua estadia!"
BarloqueInnkeeper_cost = pt "Os quartos aqui são os melhores. Preciso de %i xelins quando alugares um quarto por 85 dias. Depois disso, exijo %i por dia antecipadamente. Cópias de chaves custam %i xelins se quiser compartilhar o teu quarto com alguém especial."
BarloqueInnkeeper_days_left = pt "Agradeço-te. Tens %q dias restantes no meu luxuoso estabelecimento."
BarloqueInnkeeper_too_long = pt "Fico feliz que gostaste do teu quarto, mas já pagaste o suficiente em aluguel! Não posso aceitar mais de ti agora."
BarloqueInnkeeper_destroy_key_copy = pt "~kPritchett diz, \"Vou destruir a chave para ti.\""
BqInn_room_command = pt "quarto"
BqInn_rent_command = pt "alugar"
BqInn_cost_command = pt "custo"
BqInn_copy_key_command = pt "copiar chave"
