barloquevaultman_name_rsc = de "Obert Cair'bre"
barloquevaultman_desc_rsc = de \
   "Obert ist ein nobler Geschäftsmann, der auf seine Schatzkammer fast ebenso "
   "stolz ist wie auf seine Familie. Seine professionellen Geschäftsgebaren "
   "zeigen, daß er sehr wohl weiß wie oft seine Kunden in höchster Eile sind "
   "und schnellstmöglich bedient werden wollen."
barloquevaultman_entry_welcome = de "Hey Kumpel!"
barloquevaultman_nogold = de \
   "Du kannst meine Dienste nicht nutzen und %s%s einlagern."
barloquevaultman_nocursed = de "Ich kann %s%s von dir nicht einlagern."
barloquevaultman_fullvault = de \
   "Das passt alles nicht in deine Kiste!  Vielleicht hast du Sachen geringerer "
   "Menge."
barloquevaultman_thanks_amount = de \
   "Das kostet %i Schilling.  Ich danke dir für dein Vertrauen, als Verwalter "
   "deiner Sachen."
barloquevaultman_dont_have = de \
   "Hmmm, ich kann scheinbar %s%s in deinen Sachen nicht finden."
barloquevaultman_no_room = de \
   "Du kannst das nicht alles tragen!  Vielleicht solltest du ein paar deiner "
   "Dinge ablegen."
barloquevaultman_deposit_thanks = de \
   "Ich danke dir für das Vertrauen als dein Verwalter."
barloquevaultman_thanks = de "Ich danke dir für dein Vertrauen."
barloquevaultman_nowithdraw_cash = de \
   "Du kannst derzeit nichts entnehmen, dafür hast du nicht genug Geld."
barloquevaultman_nodeposit_cash = de \
   "All diese Sachen zu verstauen würde %i Schilling kosten - welche du nicht "
   "hast, wie ich sehen kann."
barloquevaultman_cant_part = de \
   "Oh man, ich will nicht verantwortlich sein für %s wenn sie verschwinden. "
   "Ich kan sie leider nicht für dich verstauen."
barloquevaultman_noaccount = de "Ich habe nichts von dir im Speicher."
barloquevaultman_not_enough = de "Du hast nicht so viele %s in deinem Speicher!"

barloquevaultman_name_rsc = pt "Obert Cair'bre"
barloquevaultman_desc_rsc = pt "Obert é um cavalheiro relativamente bonito que tem quase tanto orgulho de seus cofres quanto de sua família. Seu modo profissional mostra que ele percebe que seus clientes muitas vezes estão com pressa para recuperar seus bens."
barloquevaultman_entry_welcome = pt "Bem-vindo!"
barloquevaultman_nogold = pt "Não podes usar os meus serviços para armazenar %s%s."
barloquevaultman_nocursed = pt "Não posso aceitar %s%s de ti."
barloquevaultman_fullvault = pt "Teu cofre não pode conter tudo isso! Talvez devesses tentar oferecer itens em quantidades menores."
barloquevaultman_thanks_amount = pt "Isso custará %i xelins. Agradeço-te por confiares em mim para guardar os teus pertences."
barloquevaultman_dont_have = pt "Hmm, não consigo encontrar %s%s no teu cofre."
barloquevaultman_no_room = pt "Não podes carregar tudo isso! Talvez devesses tentar retirar os itens um de cada vez."
barloquevaultman_deposit_thanks = pt "Agradeço-te por confiares em mim para guardar os teus pertences."
barloquevaultman_thanks = pt "Aqui estão os teus pertences. Agradeço-te pela tua preferência."
barloquevaultman_nowithdraw_cash = pt "Atualmente não podes pagar a taxa de saída para retirar os teus itens."
barloquevaultman_nodeposit_cash = pt "Armazenar estes itens custaria %i xelins - que vejo que não possuis."
barloquevaultman_cant_part = pt "Céus... Não desejo ser responsável se o teu %s desaparecer - não posso guardá-lo."
barloquevaultman_noaccount = pt "Parece que não estou guardando nenhum dos teus pertences."
barloquevaultman_not_enough = pt "Não tens tantos %s armazenados em teu nome!"
