GuildCreator_name_rsc = de "Frular"
GuildCreator_desc_rsc = de \
   "Vor dir steht der erhabene Verwalter der Gildenhallen. Frular hat große "
   "Gewinne mit dem Verkauf offizieller Gildentitel, der Verwaltung ihrer "
   "Freibriefe und dem Verpachten von Gildenhallen gemacht."
GuildCreator_mailname_rsc = de "Frular, der Gildenmeister"
GuildCreator_not_master = de "Nur Gildenmeister können Gildenhallen mieten."
GuildCreator_not_mature_yet = de \
   "Du kannst keine Gildenhalle kaufen, solange deine Gilde nicht einige "
   "Zeit aktiv ist."
GuildCreator_have_guild = de "Du hast bereits eine Gilde und eine Gildenhalle"
GuildCreator_no_halls = de "Alle Gildenhallen sind bereits vermietet."
GuildCreator_no_rent = de \
   "Warum bietest du mir das an? Du schuldest mir keine Gebühren."
GuildCreator_not_enough_money = de \
   "Du hast keine %i Schillinge die du mir geben kannst!"
GuildCreator_thanks = de "Ich danke dir für deine Zahlung."
GuildCreator_player_active = de \
   "Meine Noitzen sagen mir, dass dieser Spieler einige Zeit aktiv war."
GuildCreator_player_inactive = de \
   "Bedauerlicherweise sagen mir meine Notizen, dass der Spieler inaktiv "
   "ist."
gcreator_no_guild = de \
   "Du gehörst keiner Gilde an, somit schuldest du mir auch kein Geld."
gCreator_no_rent = de "Du schuldest mir mometan nichts."
gcreator_rent_due = de "%s%q schuldet mir derzeit %i Schillinge an Rente."
gcreator_hours_til_rent = de \
   "Die Gildenmitglieder haben %i Stunden um die Schulden zu bezahlen, ansonsten "
   "wird die Gilde aufgelöst."
gcreator_lesshour_til_rent = de \
   "Die Gildenmitglieder haben weniger als eine Stunde um die Schulden zu "
   "bezahlen, ansonsten wird die Gilde aufgelöst."
gcreator_hour_til_rent = de \
   "Die Gildemmitglieder haben eine Stunde um die Schulden zu bezahlen,  "
   "ansonsten wird die Gilde aufgelöst."
gcreator_positive_balance = de \
   "%s%q hat ein positives Konto von %i Schillinge. Danke für die "
   "pünktlichen Zahlungen."
gcreator_low_level = de "Du bist noch nicht bereit für eine Gilde."
gcreator_unwanted_give = de \
   "~k%s%s teilt dir mit, \"Du kannst deine Schulden nur in Schillingen bezahlen!~n~k\""
GuildCreator_rent_command = de "miete"

GuildCreator_name_rsc = pt "Frular"
GuildCreator_desc_rsc = pt "Diante de ti está o respeitável executor do salão da guilda. Frular tem lucrado bem vendendo títulos de guilda oficiais, mantendo seus estatutos e alugando salões de guilda."
GuildCreator_mailname_rsc = pt "Frular, o Criador de Guildas"
GuildCreator_not_master = pt "Apenas os membros de elite de uma guilda podem comprar um salão de guilda."
GuildCreator_not_mature_yet = pt "Não podes comprar um salão de guilda até que tua guilda esteja ativa por algum tempo."
GuildCreator_have_guild = pt "Já tens tanto uma guilda quanto um salão de guilda."
GuildCreator_no_halls = pt "Todos os salões de guilda já foram alugados."
GuildCreator_no_rent = pt "Por que fazes ofertas a mim? Não deves nenhuma taxa de guilda."
GuildCreator_not_enough_money = pt "Não tens %i xelins para me dar!"
GuildCreator_thanks = pt "Agradeço-te pelo teu pagamento."
GuildCreator_player_active = pt "Meus registros indicam que este cidadão esteve ativo em algum momento recente."
GuildCreator_player_inactive = pt "Infelizmente, meus registros mostram que este cidadão está atualmente inativo."
gcreator_no_guild = pt "Não pertences a nenhuma guilda e, portanto, não deves nenhuma taxa."
gCreator_no_rent = pt "Não deves nenhuma taxa neste momento."
gcreator_rent_due = pt "%s%q deve %i moedas de aluguel neste momento."
gcreator_hours_til_rent = pt "Os membros da guilda têm %i horas para pagar seu saldo, ou a guilda será dissolvida."
gcreator_lesshour_til_rent = pt "Os membros da guilda têm menos de uma hora para pagar seu saldo, ou a guilda será dissolvida."
gcreator_hour_til_rent = pt "Os membros da guilda têm uma hora para pagar seu saldo, ou a guilda será dissolvida."
gcreator_positive_balance = pt "%s%q tem um saldo positivo de %i xelins. Agradeço-te por teus pagamentos pontuais."
gcreator_low_level = pt "Ainda não estás pronto para enfrentar os perigos da intriga da guilda."
gcreator_unwanted_give = pt "~k%s%s diz-te: \"Só podes pagar teu aluguel com xelins!~n~k\""
GuildCreator_rent_command = pt "alugar"
