// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HalfKnight is KnightA

constants:

   include blakston.khd

resources:

   halfknight_name_rsc = "Undead Half Knight"
   halfknight_icon_rsc = Hknight.bgf
   halfknight_desc_rsc = \
      "Met with a gruesome death, this knight has unfinished business. "

   halfknight_dead_icon_rsc = HknightX.bgf
   halfknight_dead_name_rsc = "dead half knight"

classvars:

   vrName = halfknight_name_rsc
   vrIcon = halfknight_icon_rsc
   vrDesc = halfknight_desc_rsc
   vrDead_icon = halfknight_dead_icon_rsc
   vrDead_name = halfknight_dead_name_rsc

   viTreasure_type = TID_KNIGHT
   viSpeed = 8
   viAttributes = 0
   viLevel = 100
   viDifficulty = 6
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_FIGHT_WIZARD_KILLER
   viCashmin = 500
   viCashmax = 1200

properties:

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_COLD, -15],
                        [-ATCK_SPELL_SHOCK, -15],
                        [-ATCK_SPELL_FIRE, -15 ],
                        [ATCK_WEAP_SLASH, 30 ],
                        [ATCK_WEAP_NERUDITE, 15 ],
                        [ATCK_WEAP_PIERCE, 35 ],
                        [ATCK_WEAP_THRUST, 35 ],
                        [ATCK_WEAP_BLUDGEON, 10 ]];

      propagate;
   }

   MonsterAttack(what=$)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,175,2,2,2,5);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,1,2,1);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,150,2,6,2,8,2,1);

         return;
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////