// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DesertShore4 is DesertRoom

constants:

   include blakston.khd

resources:

   room_desertshore4 = desertshore4.roo
   room_name_desertshore4 = "Solitary Shoreline"

classvars:

   vrName = room_name_desertshore4

   viTeleport_row = 60
   viTeleport_col = 102

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertshore4
   piRoom_num = RID_DESERTSHORE4

messages:

   Constructed()
   {
      plMonsters = [ [&XeoAcid, 10],
                     [&XeoAir, 10],
                     [&XeoEarth, 10],
                     [&XeoFire, 10],
                     [&XeoHoly, 10],
                     [&XeoIll, 10],
                     [&XeoUnholy, 10],
                     [&XeoWater, 10],
                     [&EarthElemental, 10],
                     [&FireElemental, 10]
                      ];
      
      plGenerators = [ [25, 25],  [25, 50],  [25, 75],  [25, 100], 
                       [42, 25],  [42, 50],  [42, 75],  [42, 100],
                       [60, 25],  [60, 50],  [60, 75],  [60, 100],
                       [87, 25],  [87, 50],  [87, 75],  [87, 100],
                       [102, 25], [102, 50], [102, 75], [102, 100], 
                       [130, 25], [130, 50], [130, 75], [130, 100],
                       [160, 25], [160, 50], [160, 75], [160, 100],
                       [195, 25], [195, 50], [195, 75], [195, 100] ];

      propagate;
   }
 
   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_DESERTSHORE3, 60, 102, ROTATE_NONE ],plEdge_Exits);
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_DESERTSHORE2, 60, 102, ROTATE_NONE ],plEdge_Exits);
      plEdge_Exits = Cons([ LEAVE_EAST, RID_DESERTDUNES1, 60, 102, ROTATE_NONE ],plEdge_Exits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////

