// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DesertCliffNoAccess2 is DesertRoom

constants:

   include blakston.khd

resources:

   include desertcliffnoaccess2.lkod

   room_desertcliffnoaccess2 = desertcliffnoaccess2.roo
   room_name_desertcliffnoaccess2 = "Sandbreak Cliffs"

classvars:

   vrName = room_name_desertcliffnoaccess2

   viTeleport_row = 50
   viTeleport_col = 40

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertcliffnoaccess2
   piRoom_num = RID_DESERTCLIFFNOACCESS2

messages:
 
   Constructed()
   {
      plMonsters = [ [&XeoAcid, 10],
                     [&XeoAir, 10],
                     [&XeoEarth, 10],
                     [&XeoFire, 10],
                     [&XeoHoly, 10],
                     [&XeoIll, 10],
                     [&XeoUnholy, 10],
                     [&XeoWater, 10],
                     [&EarthElemental, 10],
                     [&FireElemental, 10]
                      ];
      
      plGenerators = [ [10, 10], [10, 70], [10, 35], [35, 10], [70, 10], 
                      [35, 35], [35, 70], [70, 35], [70, 70], [20, 25],
                      [20, 58], [59, 32], [59, 61] ];

      propagate;
   }
 
   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_DESERTCLIFFNOACCESS3, 70, 30, ROTATE_NONE ],plEdge_Exits);
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_DESERTCLIFFNOACCESS1, 10, 30, ROTATE_NONE ],plEdge_Exits);
      plEdge_Exits = Cons([ LEAVE_WEST, RID_DESERTDUNES9, 60, 102, ROTATE_NONE ],plEdge_Exits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////

