// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DesertDunes is DesertRoom

constants:

   include blakston.khd

resources:

   include desertdunes.lkod

   room_desertdunes = desertdunes.roo
   room_name_desertdunes = "The Black Desert"

classvars:

   vrName = room_name_desertdunes

   viTeleport_row = 60
   viTeleport_col = 102

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertdunes
   piChange_Spawns = TRUE

messages:
 
   Constructed()
   {
      plGenerators = [ [25, 25],  [25, 50],  [25, 75],  [25, 100], 
                       [42, 25],  [42, 50],  [42, 75],  [42, 100],
                       [60, 25],  [60, 50],  [60, 75],  [60, 100],
                       [87, 25],  [87, 50],  [87, 75],  [87, 100],
                       [102, 25], [102, 50], [102, 75], [102, 100], 
                       [130, 25], [130, 50], [130, 75], [130, 100],
                       [160, 25], [160, 50], [160, 75], [160, 100],
                       [195, 25], [195, 50], [195, 75], [195, 100] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////

