// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DesertShore4 is DesertRoom

constants:

   include blakston.khd

resources:

   room_desertshore4 = desertshore4.roo
   room_name_desertshore4 = "Solitary Shoreline"

classvars:

   vrName = room_name_desertshore4

   viTeleport_row = 66
   viTeleport_col = 25

properties:

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_desertshore4
   piRoom_num = RID_DESERTSHORE4

messages:
 
   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&BoatCaptain),
         #new_row=61,#new_col=24);

      Send(self,@NewHold,#what=Create(&Zimmucas),
         #new_row=55,#new_col=26);

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_DESERTSHORE3, 60, 102, ROTATE_NONE ],plEdge_Exits);
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_DESERTSHORE2, 60, 102, ROTATE_NONE ],plEdge_Exits);
      plEdge_Exits = Cons([ LEAVE_EAST, RID_DESERTDUNES1, 60, 102, ROTATE_NONE ],plEdge_Exits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////

