// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LegionHelm is Helmet

constants:

   include blakston.khd

resources:

   LegionHelm_name_rsc = "legion helm"
   LegionHelm_icon_male_rsc = legionhelm.bgf
   LegionHelm_icon_female_rsc = legionhelmb.bgf
   LegionHelm_desc_rsc = \
      "A old helmet from a legion long lost in time."   

classvars:

   vrName = LegionHelm_name_rsc
   vrDesc = LegionHelm_desc_rsc
   vrIcon = LegionHelm_icon_male_rsc

   viHits_init_min = 220
   viHits_init_max = 300

   viValue_average = 300
   viWeight = 50
   viBulk = 30

   viUse_type = ITEM_USE_HEAD
   viUse_amount = 1
   viSpell_modifier = -10

   viGround_group = 3
   viInventory_group = 2
   viBroken_group = 4

   viDefense_base = 30
   viDamage_base = 2

properties:


messages:

   NewUsed()
   {
      Send(poOwner,@RemoveHair,#what=self);

      propagate;
   }

   NewUnused()
   {
      Send(poOwner,@ResetHair,#what=self);

      propagate;
   }

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_BLUDGEON,-15],
               [ATCK_WEAP_SLASH,5]
             ];
   }
   
   // Called by player, for normal 3rd-person overlays on user.
   GetOverlay(animation = $)
   {
      if Send(poOwner,@GetGender) = GENDER_FEMALE
      {
         return LegionHelm_icon_female_rsc;
      }

      return LegionHelm_icon_male_rsc;
   }
   
   GetHeatDamage()
   {
      return 2;
   }

end
////////////////////////////////////////////////////////////////////////////////
