// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
WarHelm is Helmet

constants:

   include blakston.khd

resources:

   WarHelm_name_rsc = "war helm"
   WarHelm_icon_male_rsc = warhelm.bgf
   WarHelm_icon_female_rsc = warhelmb.bgf
   WarHelm_desc_rsc = \
      "Decorated in horns this helm is sure to intimidate your foe."   

classvars:

   vrName = WarHelm_name_rsc
   vrDesc = WarHelm_desc_rsc
   vrIcon = WarHelm_icon_male_rsc

   viHits_init_min = 300
   viHits_init_max = 350

   viValue_average = 300
   viWeight = 50
   viBulk = 30

   viUse_type = ITEM_USE_HEAD
   viUse_amount = 1
   viSpell_modifier = -5

   viGround_group = 3
   viInventory_group = 2
   viBroken_group = 4

   viDefense_base = 30
   viDamage_base = 2

properties:


messages:

   NewUsed()
   {
      Send(poOwner,@RemoveHair,#what=self);

      propagate;
   }

   NewUnused()
   {
      Send(poOwner,@ResetHair,#what=self);

      propagate;
   }

   GetResistanceModifiers()
   {
      return [ [ATCK_WEAP_SLASH,10]
             ];
   }
   
   // Called by player, for normal 3rd-person overlays on user.
   GetOverlay(animation = $)
   {
      if Send(poOwner,@GetGender) = GENDER_FEMALE
      {
         return WarHelm_icon_female_rsc;
      }

      return WarHelm_icon_male_rsc;
   }
   
   GetHeatDamage()
   {
      return 2;
   }

end
////////////////////////////////////////////////////////////////////////////////
