// Quest description.
abstainpvp_name_rsc = de "Enthaltung vom PvP Quest"
abstainpvp_desc_rsc = de \
   "Wenn Du dir sicher bist, dass es dein Wunsch ist, mit diesem Charakter "
   "niemals an Spieler gegen Spieler Kämpfen teilzunehmen, dann sprich die "
   "folgenden Worte zur Priesterin von Shal'ill: \"Ich bitte Shal'ill mich vor "
   "Leid zu beschützen\".\n\nWARNUN: Dies ist eine dauerhafte Entscheidung "
   "und kann nicht rückgängig gemacht werden! Wenn Du diesen Schritt gehst, "
   "wirst Du nicht mehr in der Lage sein an PvP Kämpfen teilzunehmen, ein "
   "Fraktionsschild zu tragen (oder zukünftige PvP Gegenstände), Gildenhallen "
   "zu betreten und an Richterwahlen teilzunehmen."
abstainpvp_completed_rsc = de \
   "Du bist dauerhaft vor anderen Spielern geschützt. Du kannst niemanden "
   "angreifen, noch angegriffen werden, Gildenhallen betreten, an der "
   "Richterwahl teilnehmen, ein Fraktionsschild tragen oder an "
   "Gebietseroberungen teilnehmen."

// Quest resources.
abstainpvp_trigger = de "Verzicht der Gewalt"
abstainpvp_trigger_2 = de "Ich bitte Shal'ill mich vor Leid zu beschützen"
abstainpvp_assign = de \
   "Shal'ill wird dich vor Gewalt von anderen Abenteurern beschützen. Um "
   "diesen Schutz zu erhalten musst Du folgende Worte laut sagen: "
   "\"~IIch bitte Shal'ill mich vor Leid zu beschützen.~I\"."
abstainpvp_success = de \
   "Du wurdest von Shal'ill gesegnet, und stehst nun unter Ihrem "
   "dauerhaftem Schutz."
abstainpvp_failure = de "Betreff: Dein Wunsch nach Schutz\n"
   "Wenn Du in der Zukunft den Wunsch nach einem permanentem Schutz hast, "
   "kehre zurück und sprich mit mir."
