councilletterquest_name_rsc = de "Ratsbrief Quest"
councilletterquest_desc_rsc = de \
   "Überbringe einen offiziellen Brief an ein Ratsmitglied.  "
   "Du wirst bei Erhalt des Briefes bezahlt."
councilletterquest_deliver_rsc = de \
   "%s%s hat dich beauftragt, einen offiziellen Brief an  "
   "%s ein Ratsmitglied zu überbringen.  Bezahlung bei Erhalt."
councilletterquest_completed_rsc = de \
   "Du hast das Ratsbrief Quest abgeschlossen."
council_letter_assign = de \
   "Ja, ich brauche einen Kurier. Bring dieses Schreiben so schnell wie möglich "
   "an das Ratsmitglied %NPC.  Er wird für diesen Dienst bezahlen."
council_letter_success = de \
   "Ich habe diesen Brief erwartet.  Dank Dir, %NAME.  Hier ist deine Belohnung."
council_letter_failure = de \
   "Betreff:  Der Brief, den ich Dir anvertraut habe\n%NPC hat meinen Brief "
   "nicht in der gewünschten Zeit bekommen.  Ich werde wohl in der Zukunft "
   "einen anderen Kurier suchen."

councilletterquest_name_rsc = pt "missão da entrega da carta do conselho"
councilletterquest_desc_rsc = pt "Entregue uma carta oficial a um conselheiro. Você será pago na entrega da carta."
councilletterquest_deliver_rsc = pt "%s%s pediu para você entregar uma carta oficial ao Conselheiro %s. Você será pago após a entrega da carta."
councilletterquest_completed_rsc = pt "Você completou a missão de entrega da carta do conselho."
council_letter_assign = pt "Claro que sim. Leve esta carta ao conselheiro %NPC o mais rápido possível. Ele pagará pelo serviço."
council_letter_success = pt "Eu estava esperando por esta carta. Obrigado, %NAME. Aqui está sua taxa."
council_letter_failure = pt "Assunto: A carta que confiei a você\n%NPC não recebeu minha carta a tempo. Encontrarei outro mensageiro no futuro."
