// Quest description.
dementpupilquest_name_rsc = de "Verblöden Schüler Quest"
dementpupilquest_desc_rsc = de \
   "Afiera D'xor hat dich beauftragt ein paar Güter zu überbringen. Erledige es, "
   "und kehre zurück zu ihm, wenn Du fertig bist."

dementpupilquest_nodetwo_rsc = de \
   "Afiera D'xor hat dich beauftragt %s%s zu %s zu überbringen."
dementpupilquest_return_rsc = de \
   "Kehre zu Afiera D'xor zurück, und teile ihm mit, dass Du fertig bist."

dementpupilquest_completed = de \
   "Du hast die Verblöden Schüler Quest abgeschlossen. Afiera D'xor wird dich nun "
   "den Verblöden Zauber lehren."

// Quest resources.
dementlearn_trigger = de "Schüler"
dementlearn_assign_2 = de \
   "Ich kann Dir das wenige in den magischen Dingen beibringen, das ich weiß, "
   "aber ich möchte, dass Du mir dafür einen Gefallen erweist."
   "Bringe %CARGO zu %NPC, denn ich bin %HIMHER_NPC ungern zu nah. Weißt Du, "
   "%NPC ist erst kürzlich von einer unheiligen Kraft umgeben, die sich wie es "
   "scheint, von menschlicher Energie zu ernähren scheint. Ich weiß nicht mehr als das "
   "%NPC's Gegenwart vielleicht einige schreckliche Wirkung auf Dich haben kann. "
   "Also mach das Treffen kurz, dann geschieht Dir möglicherweise nichts. "
dementlearn_success_2 = de \
   "Ich danke Dir, %NAME. %CARGO hilft hoffentlich dabei, die Macht zu vertreiben, "
   "vor der ich Dich gewarnt habe. Nun geh, wenn Du nicht auch befallen werden willst."
dementlearn_failure_2 = de \
   "Betreff: Lieferung des %CARGO\nIch kann Deine Besorgnis und Angst sich "
   "%NPC zu nähern verstehen. Gleichwohl, hast Du versagt und unser Geschäft "
   "ist hiermit hinfällig."
dementlearn_success_3 = de \
   "Ah, Du bist von Deinem Auftrag zurückgekehrt %NAME. Das hast Du gut "
   "gemacht! Ich hoffe Du hast nicht zu stark unter dem Kontakt zu %SOURCE_NPC "
   "gelitten? Ich verstehe, die Effekte sind nur temporär. Trotzdem hast "
   "du Dich als würdig bewährt meine Lehren zu erlernen. Komm wieder, wenn "
   "Du den \"Verblöden\" Zauber lernen willst ."
dementlearn_failure_3 = de \
   "Betreff: Verblöden Zauber\nIch habe seit einiger Zeit nichts mehr von Dir "
   "gehört und gehe damit davon aus das Du den Zauber nicht mehr lernen willst?  "
   "Komm wieder, wenn Du es Dir anders überlegt hast, mein Freund!"
