fadepupilquest_name_rsc = de "Verblassen Schüler Quest"
fadepupilquest_desc_rsc = de \
   "Koldor möchte gerne, dass Du ihm eine Formel besorgst, und im Gegenzug "
   "wird er Dich den Verblassen Zauber lehren."
fadepupilquest_nodetwo_rsc = de \
   "Koldor hat dich beauftragt die Formel von %s zu besorgen. Im Gegenzug "
   "wird er Dich den Verblassen Zauber lehren. Frage %s nach der Formel, und "
   "bringe diese dann zurück zu Koldor."
fadepupilquest_nodethree1_rsc = de \
   "%s wird dir die Formel geben, aber zuerst töte %s%s. Tue das "
   "und kehre zurück zu %s."
fadepupilquest_nodethree2_rsc = de \
   "Du hast das Monster getötet, kehre nun zu %s zurück, und frage nach der Formel."
fadepupilquest_nodefour_rsc = de \
   "Kehre mit der Formel zu Koldor zurück."
fadepupilquest_completed_rsc = de \
   "Du hast die Verblassen Schüler Quest abgeschlossen. Koldor wird "
   "Dir nun den Verblassen Zauber beibringen."
fadelearn_trigger = de "Schüler"
fadelearn_assign_2 = de \
   "Ich freue mich, dass Du hier bist. Ich bin bereit mit Dir zu handeln. "
   "Ich bin über eine Formel über Beschleunigung des Wachstumsprocesses von "
   "Pflanzen gestolpert, aber die Formel ist in den Händen von %NPC. Ich "
   "werde Dir die Magie zeigen die ich kenne, wenn Du willst, aber bringe "
   "mir zuerst die Formel. Lass Dich nicht von %HIMHER_NPC täuschen, %NPC "
   "wünscht sich nichts mehr als meine Ernte zu verzögern."
fadelearn_trigger_2 = de "Formel"
fadelearn_failure_2 = de \
   "Betreff: Die Pflanzenwuchs Formel\nDie Pflanzen werden jetzt nicht vor "
   "einen Monat zu Ernten sein. Du hast versagt und das kostet meinem Land "
   "ein wertvolles Gegenmittel! Du sollst die Pocken dafür bekommen."
fadelearn_assign_3 = de \
   "Ich habe die Formel von der Du gesprochen hast. Es widerstrebt mir, "
   "sie Dir zu geben, denn ich glaube, dass Koldors Motive nicht so edel "
   "sind wie er sagt. Wenn Du mir Deinen starken Willen beweisen willst, "
   "dann töte %MONSTER. Solange werde ich meine Entscheidung aufschieben. "
   "Beeile Dich jetzt, ansonsten wird die giftige Ernte von Koldor verzögert!"
fadelearn_failure_3 = de \
   "Betreff:  Eine weise Entscheidung\nIch sehe, dass Du meinem Urteil über "
   "Koldor vertraust. Ich dachte meine Aufgabe würde Dich verlangsamen und "
   "Du würdest Dir die Sache noch einmal überlegen. Nun wird sich Koldors "
   "vorzeitige Ernte verzögern und wir können aufatmen, dass es vorerst kein "
   "neues Gift geben wird."
fadelearn_assign_4 = de \
   "Sehr gut, hier ist die Formel. Ich bin nicht glücklich sie Dir zu geben. "
   "Ich glaube, dass Du eine Reihe von Ereignissen gestört hast. Aber, das "
   "ist Dir vermutlich egal, oder? Du willst nur Deinen Zauberspruch und "
   "bist weg. Nun, ich schlage vor, dass Du genau das jetzt machst."
fadelearn_success_4 = de \
   "Ah, endlich. Du hast einen großen Dienst erwiesen, nicht nur für Dich "
   "selbst, sondern auch für das gesamte Reich. Diese Pflanzen können den "
   "Lauf der Geschichte verändern. Sie sind ein Gegenmittel für eine schreckliche "
   "Krankheit, die sich im ganzen Land verbreitet. Komm zu mir, wenn Du "
   "etwas von mir lernen möchtest, mein Freund."
fadelearn_failure_4 = de \
   "Betreff: Die Pflanzenwuchs Formel\nDeine Trödelei kostet nicht nur Dir, "
   "meine Magie zu lernen, sondern auch dem gesamten Reich die Chance eine "
   "neue Krankheit die sich langsam ausbreitet auszulöschen. Ich hoffe Du "
   "bekommst sie nicht selber Das wäre ein schönes Stück Gerechtigkeit, ne? "
   "Nerv mich nicht weiter, Schurke."

fadepupilquest_name_rsc = pt "Missão do pupilo de Joguer"
fadepupilquest_desc_rsc = pt "Joguer gostaria que você recuperasse uma fórmula para ele e, em troca, ele ensinará a você o feitiço fade."
fadepupilquest_nodetwo_rsc = pt "Joguer pediu para você recuperar sua fórmula de %s. Em troca, ele ensinará a você o feitiço fade. Pergunte a %s sobre a fórmula, obtenha-a e traga-a de volta para Joguer."
fadepupilquest_nodethree1_rsc = pt "%s lhe dará a fórmula, mas primeiro você deve matar %s%s. Faça isso e retorne para %s."
fadepupilquest_nodethree2_rsc = pt "Você matou o monstro, agora retorne para %s e pergunte sobre a fórmula."
fadepupilquest_nodefour_rsc = pt "Volte para Joguer com a fórmula."
fadepupilquest_completed_rsc = pt "Você completou a missão do pupilo de Joguer. Joguer agora ensinará a você os feitiços Fade (nível dois Qor) e Heat (nível três Faren)."
fadelearn_trigger = pt "pupilo"
fadelearn_assign_2 = pt "Fico feliz que você esteja aqui; Estou disposto a fazer uma troca. Encontrei uma fórmula para acelerar o crescimento de certas plantas, mas ela caiu nas mãos do patife %NPC. Eu vou te ensinar as pequenas magias que conheço se você recuperar esta fórmula para mim. Não deixe que %HIMHER_NPC te engane, %NPC deseja nada mais do que atrasar egoisticamente minha colheita."
fadelearn_trigger_2 = pt "fórmula"
fadelearn_failure_2 = pt "Assunto: Fórmula de crescimento de plantas\nAs plantas agora não estarão prontas para a colheita por mais um mês. Você me decepcionou e custou à terra um valioso antídoto; Uma maldição para você."
fadelearn_assign_3 = pt "Eu tenho a fórmula da qual você fala. No entanto, estou relutante em lhe dar, pois acredito que os motivos de Joguer não são tão nobres quanto ele afirma. Se você provar para mim sua força de vontade matando um %MONSTER, eu deferirei ao seu julgamento. Apresse-se agora, senão a adorável colheita venenosa de Joguer será atrasada!"
fadelearn_failure_3 = pt "Assunto: Você escolheu sabiamente\nVejo que você confia no meu julgamento de Joguer. Eu pensei que sua tarefa poderia atrasá-lo o suficiente para forçá-lo a pensar no assunto. Agora, impedimos a colheita prematura de Joguer e podemos descansar sabendo que não haverá novo veneno na terra, pelo menos por enquanto."
fadelearn_assign_4 = pt "Muito bem, aqui está a fórmula. Não estou feliz em lhe dar isso. Acredito que você interrompeu um curso importante de eventos. Mas isso não é realmente da sua preocupação, não é mesmo. Você só quer pegar seu feitiço e ir embora. Bem, sugiro que você faça exatamente isso."
fadelearn_success_4 = pt "Ah, finalmente. Você fez um grande serviço não apenas para si mesmo, mas também para todo o reino. Essas plantas podem mudar o curso da história. Elas são um antídoto para uma terrível doença que está começando a se espalhar pela terra. Venha até mim quando quiser aprender comigo, amigo."
fadelearn_failure_4 = pt "Assunto: Fórmula de crescimento de plantas\nSua demora custou não apenas a você a possibilidade de aprender minhas magias, mas também ao reino inteiro uma chance de resistir a uma nova doença que está se espalhando lentamente. Espero que você não a pegue também. Isso seria uma boa justiça, não é mesmo? Não me incomode mais, canalha."
