guildshieldquest_name_rsc = de "Bergwerksexpeditions Quest"
guildshieldquest_desc_rsc = de \
   "Der Schmied hat dich beauftragt, Eisenerz aus den Orkhöhlen zu besorgen. "
   "Als Gegenleistung, wird er ein Gildenschild für Dich anfertigen, mit dem "
   "Muster und den Farben Deiner Gilde."
guildshieldquest_deliver_rsc = de \
   "%s hat dich beauftragt, Eisenerz für %s aus den Orkhöhlen zu besorgen.  "
   "Als Gegenleistung wird Dir %s ein Gildenschild mit den Formen und Farben "
   "deiner Gilde anfertigen.  Finde %s%s und bringe es zu %s."
guildshieldquest_completed_rsc = de \
   "Du hast das Bergwerksexpeditions Quest abgeschlossen und hast als Belohnung "
   "ein Gildenschild erhalten."
guildshield_initial_trigger = de "Bergwerksexpedition"
guildshield_assign = de \
   "Aye, jemand eifriges will mir diesen Gefallen tun.  Ohne Zweifel hast "
   "Du gehört, dass die Orkhölen wieder geöffnet wurden.  Nun, die Orkminen "
   "haben eine viel bessere Eisenqualität als wir aus unseren Minen bei Jasper "
   "bekommen.  Ich würde gerne einige davon erhalten bevor die Prinzessin "
   "oder der Herzog order wer auch immer die Höhlen wieder verschließen.  "
   "Bring mir etwas Erz und ich werde das letzte was ich noch habe dazu nutzen "
   "um Dir dein Wappen zu machen."
guildshield_success = de \
   "Ah, das wird für einige Waffen und Rüstungen reichen!  Danke Dir vielmals, "
   "%NAME.  In Deiner Abwesenheit habe ich mit dem Wappen und den Farben "
   "Deiner Gilde hergestellt.  Trage es mit Stolz, so wie du Deine Gilde "
   "am heutigen Tage stolz gemacht hast."
guildshield_failure = de \
   "Betreff: Erz aus den Orkhöhlen\nVergiss es bzgl. des Erzes;  Ich habe "
   "andere, zuverlässigere Geschäfte gemacht."


guildshieldquest_name_rsc = pt "Missão de expedição de mineração"
guildshieldquest_desc_rsc = pt "O ferreiro pediu para você obter algum minério das cavernas dos orcs para ele. Em troca, ele fará um escudo de brasão com as cores e o brasão da sua guilda."
guildshieldquest_deliver_rsc = pt "%s pediu para você obter algum minério das cavernas dos orcs para %s. Em troca, %s fará um escudo de brasão com as cores e o brasão da sua guilda. Encontre %s%s e traga de volta para %s."
guildshieldquest_completed_rsc = pt "Você completou a missão de expedição de mineração e recebeu um escudo de brasão com as cores da sua guilda."
guildshield_initial_trigger = pt "expedição de mineração"
guildshield_assign = pt "Sim, alguém ansioso para fazer esse favor para mim. Sem dúvida você ouviu dizer que as minas dos orcs foram reabertas. Bem, esses orcs exploram uma cepa de minério de ferro de uma qualidade muito superior à que podemos obter das minas de Jasper esgotadas. Quero colocar as mãos em mais um pouco antes que a Princesa ou o Duque ou quem quer que esteja administrando o show agora feche essas cavernas novamente. Traga-me algum minério, e usarei o último que tenho agora para fazer um brasão para você."
guildshield_success = pt "Ah, isso será ótimo para algumas armas e armaduras! Muito obrigado, %NAME. Na sua ausência, eu fiz um escudo que exibe o brasão e as cores da sua guilda. Use-o com orgulho, você fez um ótimo trabalho para sua guilda hoje."
guildshield_failure = pt "Assunto: Minério das minas dos orcs\nDeixe pra lá o minério; Eu fiz outros arranjos mais confiáveis."
