moxalscamonequest_name_rsc = de "Moxals Schnell reich werden Quest"
moxalscamonequest_desc_rsc = de \
   "Moxal ix'Hanak sagt, er hat die perfekte \"Gelegenheit\" für euch beide gefunden "
   "ein paar Schillinge zu machen. Na, traust Du dich?"
moxalscamonequest_nodethree_rsc = de \
   "Moxal ix'Hanak hat dich beauftragt, einen Brief an %s%s zu überbringen.  Er schätzt, dass "
   "ihr beide bald in Geld schwimmt!"
moxalscamonequest_nodefour_rsc = de \
   "%s%s sagt, um reich zu werden musst du den Brief an %s%s überbringen."
moxalscamonequest_completed_rsc = de \
   "Du hast Moxal ix'Hanak's Schnell reich werden Quest abgeschlossen.  Du fühlst "
   "dich nicht wirklich reicher, aber etwas waiser."
moxalscam1_assign_2 = de \
   "Ah, mein Freund und geselliger Träumer!  Ich glaube, ich habe die perfekte "
   "Gelegenheit für uns gefunden!  Es darf nicht scheitern! Sicherlich willst "
   "Du mehr über diese einmalige Gelegenheit erfahren?"
moxalscam1_trigger_2 = de "Gelegenheit"
moxalscam1_assign_3 = de \
   "Einfach! Bringe einfach nur diesen Brief zu %NPC.  Bevor Du es weißt, "
   "wird das Geld rollen!"
moxalscam1_failure_3 = de \
   "Betreff: Mein unberechenbarer Partner!\nIch denke, Du wolltest nicht ernsthaft "
   "Geld machen...  Das ist schade.  Komm wieder, wenn du tief in, Deinem "
   "Herzen wirklich reich sein willst!"
moxalscam1_assign_4 = de \
   "Hmmm...  Demnach sollen wir den Brief an jemandem anderen weitergeben, "
   "und wir beide werden reich werden.  Okay, warum bringst Du ihn nicht "
   "zu %NPC."
moxalscam1_failure_4 = de \
   "Betreff: Wo ist mein Geld?!?!\nDu hast mir Schillinge versprochen, viele "
   "von ihnen!  Wo sind sie?  Du hast sie selber behalten, oder?  Ich werde "
   "Deinen Verrat nie vergessen..... Pass auf Dich auf, Dieb."
moxalscam1_success_5 = de \
   "Hmmm...  Anscheinend denkt diese Person, ich bin ein totaler Idiot.  "
   "Ich bin ein wenig überrascht das DU ein Gefühl dafür hattest.  Nun ja, "
   "da Du die ganzen Probleme hattest, will ich Dir etwas geben.  "

moxalscamonequest_name_rsc = pt "missão de enriquecimento rápido de Moxal"
moxalscamonequest_desc_rsc = pt "Moxal ix'Hanak diz ter encontrado a oportunidade perfeita para vocês dois ganharem algumas moedas. Você confia nele?"
moxalscamonequest_nodethree_rsc = pt "Moxal ix'Hanak pediu para você entregar uma carta para %s%s. Ele afirma que em breve vocês estarão nadando em dinheiro!"
moxalscamonequest_nodefour_rsc = pt "%s%s diz que para ficar rico, você precisa passar a carta para %s%s."
moxalscamonequest_completed_rsc = pt "Você completou o esquema de enriquecimento rápido de Moxal ix'Hanak. Você não se sente muito rico, mas se sente um pouco mais sábio."
moxalscam1_assign_2 = pt "Ah, amigo e companheiro sonhador! Acho que encontrei a oportunidade perfeita para nós! Não pode falhar! Com certeza você quer ouvir mais sobre esta oportunidade de ouro!"
moxalscam1_trigger_2 = pt "oportunidade"
moxalscam1_assign_3 = pt "Simples! Apenas entregue esta carta para %NPC. Antes que você perceba, o dinheiro começará a entrar!"
moxalscam1_failure_3 = pt "Assunto: Meu parceiro errante!\nAcho que você não está levando a sério a ideia de ganhar dinheiro... Que pena. Volte quando realmente sentir, no fundo do seu coração, que é hora de ficar rico!"
moxalscam1_assign_4 = pt "Hmm... De acordo com isso, devemos passar a carta para outra pessoa e depois ficaremos ricos. Ok, por que você não leva isso para %NPC."
moxalscam1_failure_4 = pt "Assunto: Onde está meu dinheiro?!?!\nVocê me prometeu moedas, e muitas! Onde estão elas? Você as guardou para si mesmo, não é? Não esquecerei sua traição... Cuidado com suas costas, ladrão."
moxalscam1_success_5 = pt "Hmm... Aparentemente, essa pessoa pensa que sou um completo idiota. Estou um pouco surpreso que VOCÊ tenha caído nisso. Ah, bom, já que você se deu todo esse trabalho, deixe-me dar algo para você. Aqui."
