moxalscamtwoquest_name_rsc = de "Moxal's Investieren Quest"
moxalscamtwoquest_desc_rsc = de \
   "Moxal ix'Hanak sagt, er habe eine geniale Idee, und hat versucht,"
   "ein paar Leute dafür zu gewinnen, um Ihn zu unterstützen. Wenn Du ihm hilfst"
   "jemanden zu finden der die Idee finanziert, wird er den Gewinn teilen - 50/50/50."
moxalscamtwoquest_nodetwo_rsc = de \
   "Moxal ix'Hanak sagt, er hat eine geniale Idee, und hat versucht "
   "%s%s dazu zu gewinnen die Idee zu finanzieren.  Wenn Du %sihn dafür gewinnen kannst,"
   " wird Moxal den Gewinn wie folgt aufteilen 50/50/50."
moxalscamtwoquest_nodethree_rsc = de \
   "%s%s möchte das Du Moxal mitteilst, dass %ser \"nicht interessiert\" an seiner Idee ist."
moxalscamtwoquest_nodefour_rsc = de \
   "Moxal möchte, dass Du es noch einmal probierst - lass %s%s wissen, dass es lukrativ ist, "
   "dieses Investment einzugehen!"
moxalscamtwoquest_nodefive_rsc = de \
   "%s%s scheint nun sehr sauer zu sein. Du solltest Moxal mitteilen, dass %s "
   "definitiv \"nicht interessiert\" ist."
moxalscamtwoquest_completed_rsc = de \
   "Du hast Moxal ix'Hanak's Investmentplan Quest abgeschlossen, auch wenn "
   "sein Ziel nicht erreicht wurde.  Du wurdest nicht belohnt, aber wenigstens "
   "hast Du ein wenig Erfahrung erhalten dafür, dass Du dieses nervige Quest abgeschlossen hast."
moxalscam2_assign_2 = de \
   "Anfang letzter Woche hatte ich eine tolle Idee, und ich habe versucht "
   "%NPC zu überzeugen mir zu helfen es zu finanzieren.  Schaum wenn Du %HIMHER_NPC "
   "überzeugst, werde ich die Renditen mit euch beiden teilen 50/50/50."
moxalscam2_failure = de \
   "Betreff: Mein unberechenbarer Partner!\nMeine Güte!  Du musst mir nicht "
   "helfen, aber Du hast mir gesagt Du würdest...  Ich meine, niemand hat "
   "Dir dafür den Arm verdreht, oder?  Nun, komm wieder, wenn Dein Bauch "
   "Dir sagt, dass es Zeit ist ernsthaft Schillinge zu machen."
moxalscam2_assign_3 = de \
   "Oh, Riija, lass mich raten.  Moxal hat Dich geschickt.  Nun, sag ihm "
   "NOCHEINMAL, das interessiert mich nicht."
moxalscam2_trigger_3 = de "nicht interessiert"
moxalscam2_assign_4 = de \
   "Jetzt, jetzt, jetzt. Vielleicht hast Du es nicht hart genug versucht.  "
   "Versuch es noch einmal und erinnere %HIMHER_NPC an das Zehnfache - nein, "
   "das Hundertfache - komm wieder."
moxalscam2_assign_5 = de \
   "MEINE GÜTE, WAS IST MIT EUCH LEUTEN LOS?  Schau, entweder Moxal ist ein "
   "Dummkopf oder aber ein totaler Dieb. Ich habe noch nicht herausgefunden "
   "was er ist, aber wer ihm Geld gibt ist ein absoluter Idiot.  Sag ihm, "
   "ich bin NICHT INTERESSIERT."
moxalscam2_success_5 = de \
   "*-Seufz-*  Ah, nun, %SOURCE_NPC's Bauchgefühl war nicht stark genug, "
   "denke ich. Ich denke nicht, dass DU 100,000 Schillinge in ein geringfügig "
   "Risikoreiches Geschäft investieren willst?"

moxalscamtwoquest_name_rsc = pt "missão de investimento de Moxal"
moxalscamtwoquest_desc_rsc = pt "Moxal ix'Hanak diz ter uma grande ideia e tem tentado convencer as pessoas a financiá-la. Se você ajudá-lo a encontrar um financiador, ele dividirá os lucros com ambos, 50/50/50."
moxalscamtwoquest_nodetwo_rsc = pt "Moxal ix'Hanak diz ter uma grande ideia e tem tentado convencer %s%s a financiá-la. Se você conseguir convencer %s, Moxal dividirá os lucros com ambos, 50/50/50."
moxalscamtwoquest_nodethree_rsc = pt "%s%s diz para dizer a Moxal que %s não está interessado em sua ideia."
moxalscamtwoquest_nodefour_rsc = pt "Moxal quer que você tente novamente - diga a %s%s o quão lucrativo será esse investimento!"
moxalscamtwoquest_nodefive_rsc = pt "%s%s parece bastante irritado agora, você deveria avisar a Moxal que %s definitivamente não está interessado."
moxalscamtwoquest_completed_rsc = pt "Você completou o esquema de investimento de Moxal ix'Hanak, no entanto, sua marca não foi convencida. Você não foi recompensado, mas ganhou um pouco de experiência com esta missão irritantemente tediosa."
moxalscam2_assign_2 = pt "No início da semana passada, tive uma grande ideia e tenho tentado convencer %NPC a me ajudar a financiá-la. Veja bem, se você convencer %HIMHER_NPC, dividirei os lucros com ambos, 50/50/50."
moxalscam2_failure = pt "Assunto: Meu parceiro errante!\nBem, caramba! Você não precisava me ajudar, mas disse que ajudaria... Quero dizer, ninguém estava te obrigando, certo? Bem, volte quando sua intuição disser que é hora de ganhar algumas moedas sérias."
moxalscam2_assign_3 = pt "Ah, Riija, deixe-me adivinhar. Moxal te enviou. Bem, diga a ele, NOVAMENTE, que não estou interessado."
moxalscam2_trigger_3 = pt "não está interessado"
moxalscam2_assign_4 = pt "Agora, agora, agora. Talvez você não tenha tentado o suficiente. Tente novamente e lembre %HIMHER_NPC sobre o retorno dez vezes - não, CEM VEZES - maior."
moxalscam2_assign_5 = pt "CARAMBA, O QUE HÁ COM VOCÊS? Veja bem, Moxal é ou um tolo ingênuo ou um ladrão total, ainda não descobri qual, mas apenas um idiota total daria dinheiro a ele. Diga a ele que eu NÃO ESTOU INTERESSADO."
moxalscam2_success_5 = pt "*-suspiro-* Ah, bem, %SOURCE_NPC não teve estômago suficientemente forte, suponho. Não suponho que VOCÊ tenha 100.000 moedas para investir em um empreendimento moderadamente arriscado?"
