// Quest description.
mysterymobquest_name_rsc = de "Mysteriöses Monster Quest"
mysterymobquest_desc_rsc = de \
   "Die Schneiderin hatte vor kurzem ein paar Insektenprobleme. Sie hat ein großes "
   "Insekt in ihrem Lager gefunden, und während Sie versucht hat es mit Feuer und Rauch "
   "zu verscheuchen, hat es sich davon gemacht mit eines ihrer Schnittmuster"
   "Finde das Insekt und bring das Schnittmuster zurück."

mysterymobquest_node_two_rsc = de \
   "%s%s hat mitgeteilt, das %s er ein paar \"Insekten\" Probleme hat, "
   "und%s dich belohnen wird, wenn Du ihm hilfst%s!"
   
mysterymobquest_node_three_rsc = de \
   "%s%s hat ein großes Insektenproblem in seinem Lager%s. %s hat es mit "
   "Feuer und Rauch vertrieben, aber als der Rauch abgenommen hat, bemerkte "
   "er,%s das ein %s\"Schnittmuster\" fehlt"
   
   
mysterymobquest_kill_rsc = de \
   "%s%s hat dich gefragt, das fehlende %sSchnittmuster zu finden. "
   "Leider hat %s nicht gesehen, um welches Insekt es sich gehandelt hat. "
   "Geh und töte die Insekten in den umliegenden Karten, vielleicht ist es "
   "noch nicht so weit gekommen?"

   
mysterymobquest_return_rsc = de \
   "Du hast das fehlende Schnittmuster gefunden! Bringe es zurück zu "
   "%s%s für deine Belohnung!"

mysterymobquest_completed_rsc = de \
   "Du hast das Mysteriöses Monster erschlagen, und das Schnittmuster "
   "zurück gebracht. Dafür hast du eine Schülerrobe erhalten, die dir "
   "viele Vorteile und eine höhere Zauberkraft in einer bestimmten Schule "
   "Meridians gibt."
   
// Quest resources.
mysterymonster_assign_2 = de \
   "Würdest Du etwas für mich machen? Ich werde Dich belohnen. Ich habe "
   "ein Insektenproblem, wirklich"
mysterymonster_trigger_2 = de "Insekt"
mysterymonster_assign_3 = de \
   "Wahrlich, einige große Insekten haben vor einer Weile in meinem Lagerraum "
   "genistet. Es gelang mir sie zu vertreiben, in dem ich ein kleines Feuer "
   "gemacht habe und Rauch reingeblasen habe. Als der Rauch abzog suchte "
   "ich in meinem Lager nach meinen Schnittmustern, und eines fehlte!"
mysterymonster_trigger_3 = de "Schnittmuster"
mysterymonster_assign_4 = de \
   "Ich ~Ibenötige~I die Schnittmuster zurück, und ich wette, es steckt immer "
   "noch in diesem Insektenpanzer. Kannst Du es mir zurückbringen? Das "
   "Problem ist, mit all dem Rauch konnte ich nicht sehen, als es weg lief "
   "und somit auch nicht welche Art es war. Obwohl, es kann nicht all zu "
   "weit entfernt sein."
mysterymonster_success_4 = de \
   "Segne Dich, Kind! Hier, diese Robe ist von einem meiner anderen speziellen "
   "Muster. Es hat ein wirklich sehr altes Design. Trage sie gut, mein Freund"
mysterymonster_failure_4 = de \
   "Betreff: Fehlende Schnittmuster\nIch habe eine weiter Kopie von dem fehlenden "
   "Schnittmuster gefunden, also vergiss einfach das was ich verloren habe.  "
   "Ich danke Dir das Du es versucht hast."
