shalquest_name_rsc = de "Shal'ill Schüler Quest"
shalquest_desc_rsc = de \
   "Priesterin Xiana hat dich beauftragt zu %s zu gehen und folgende Worte zu sprechen"
   ":\"Ihr und Euresgleichen, empfanget die Reinheit welches uns leitet in unserer "
   "Not und unserer Trauer. Ich verzeihe euch und euren Jüngern. Euer Leben "
   "ist dem Krieg gewidmet doch niemand anderes als die Gütige selbst wird "
   "euch nach eurem Tode richten.\".  Kehre zurück, wenn Du den Auftrag erledigt hast."
shalquest_node_three_rsc = de \
   "Kehre zurück zu Priesterin Xiana und teile ihr mit, dass der Auftrag erledigt ist"
shalquest_completed = de \
   "Du hast das Shal'ill Schüler Quest abgeschlossen.  Du bist nun Schüler Shal'ills, und "
   "die Priesterin wird Dir nun weitere Zauber beibringen. "
shalilledisciple_trigger = de \
   "Ihr und Euresgleichen, empfanget die Reinheit welches uns leitet in unserer "
   "Not und unserer Trauer. Ich verzeihe euch und euren Jüngern. Euer Leben "
   "ist dem Krieg gewidmet doch niemand anderes als die Gütige selbst wird "
   "euch nach eurem Tode richten."
shalilledisciple_assign = de \
   "~bDu möchtest mehr lernen über das sanfte, heilende Wesen unserer guten "
   "Herrin. Du musst den Machenschaften von %NPC trotzen und Deine Absicht "
   "verkünden, jenen die Erbarmungslosigkeit und Brutalität zu vergeben. "
   "Heile sie, wenn Du kannst. Sage: \"%CARGO\"Kehre danach zu mir zurück und "
   "berichte, dass Du getan hast worum ich Dich gebeten habe."
shalilledisciple_success = de \
   "`bGesegnet soll der Tag sein. Heute ist die Geburt einer weiteren Seele "
   "gefüllt mit dem Licht von Shal'ill.  Suche mich wieder auf, wenn Du bereit "
   "bist mehr Wissen von der Gottesmutter zu lernen.Du bist es wert."
shalilledisciple_failure = de \
   "Betreff: Behalte Dein Herz, Kind von Shal'ill\nDas Scheitern ist Teil "
   "des Lebens. Suche in Deinem Herzen und finde den Makel. Bitte komm zu "
   "mir zurück und wir werden unsere Reise auf dem Weg zur Harmonie von Neuem "
   "beginnen."
shaldisc_qorpr_resp = de \
   "~kPriesterin Zuxana sagt, \"~r~IJa, ich vermute, für Qor ist die Zeit gekommen, Erlösung zu "
   "suchen. Du bist der Schlüssel für ihre Rettung. Schließe dich unserer Gemeinde an, und "
   "wir werden uns gemeinsam auf den Weg zum Malumnea machen.~I~k\""
shaldisc_farenpr_resp = de \
   "~kPriesterin Tenuv'vyal sagt, \"~B~gWie kannst Du es wagen, von Lord Faren Vergebung zu erwarten "
   "Geh!!~B~k\""
shaldisc_kranpr_resp = de \
   "~kPriesterin Qertina sagt, \"~B~bUnsere kleine Xiana möchte einen neuen Schüler ausbilden."
   "  Sehr gut, Du hast die Nachricht abgeliefert. Du kannst jetzt zu ihr zurückkehren.~B~k\""
shaldisc_duke_resp = de \
   "~kHerzog Akardius lacht und sagt, \"~B~bSicherlich meinst Du das nicht ernst?  "
   "Ich brauche keine Vergebung.  Krieche zurück in Deinen Templel, Dein Tod ist Dir "
   "sicher.~B~k\""

shalquest_name_rsc = pt "Missão do discípulo de Shal'ille"
shalquest_desc_rsc = pt "A Sacerdotisa Xiana pediu-lhe para ir a %s e dizer as palavras: \"Os caminhos da violência e da destruição endureceram nosso povo. É hora de avançar em direção à gentileza e à paz. Eu começarei esse processo concedendo perdão por suas ações. Por favor, aceite minha bênção.\". Retorne quando tiver completado esta tarefa."
shalquest_node_three_rsc = pt "Volte para a Sacerdotisa Xiana e informe que a tarefa foi concluída."
shalquest_completed = pt "Você completou a missão do discípulo de Shal'ille. Você é um fiel seguidor de Shal'ille, e a Sacerdotisa Xiana agora lhe ensinará feitiços mais poderosos."
shalilledisciple_assign = pt "`bVocê deseja aprender mais sobre os caminhos suaves e curativos de nossa boa Senhora. Você deve enfrentar o templo de %NPC e proclamar sua disposição em perdoar a violência e brutalidade deles. Cure-os, se puder. Diga: \"Os caminhos da violência e da destruição endureceram nosso povo. É hora de avançar em direção à gentileza e à paz. Eu começarei esse processo concedendo perdão por suas ações. Por favor, aceite minha bênção.\" Então, retorne e me diga que você fez o que pedi."
shalilledisciple_success = pt "`bAbençoado seja este dia. Hoje há o nascimento de outra alma se enchendo da luz de Shal'ille. Procure-me quando estiver pronto para aprender mais do conhecimento e feitiços da Mãe Abençoada. Você é digno."
shalilledisciple_failure = pt "Assunto: Mantenha o coração, filho de Shal'ille\nO fracasso faz parte da vida. Procure em seu coração e encontre a mancha. Por favor, retorne para mim e então começaremos nossa jornada pelo caminho da harmonia mais uma vez."
