tradingpostquest_name_rsc = de "Handelsposten Inventar Quest"
tradingpostquest_desc_rsc = de \
   "Wulfgang zax'Ak hat dich dazu beauftragt ihm ein paar Sachen zu besorgen "
   "um sein Inventar wieder aufzustocken. Er wird dich gut belohnen."
tradingpostquest_deliver_rsc = de \
   "Wulfgang zax'Ak hat dich dazu beauftragt %s%s für ihn zu besorgen, um "
   "sein Inventar aufzustocken.  Er wird Dich dafür gut belohnen"
tradingpostquest_deliver_number_rsc = de \
   "Wulfgang zax'Ak hat dich dazu beauftragt %i %s für ihn zu besorgen, um "
   "sein Inventar aufzustocken.  Er wird Dich dafür gut belohnen"
tradingpostquest_completed_rsc = de \
   "Du hast Wulfgang zax'Ak geholfen, sein Lager aufzustocken, und hast als Belohnung einen Schwertsplitter erhalten."
tradingpost_trigger_1 = de "Inventar"
tradingpost_assign_2 = de \
   "Ich bin immer auf der Suche nach Leuten, die mein Inventar auffüllen "
   "könnten.  Wenn Du bereit bist mir %INDEF_CARGO%CARGO zu bringen, werde "
   "ich Dich reich belohnen."
tradingpost_success_2 = de "Großartig.  Hier, das brauche ich nicht."
tradingpost_failure_2 = de \
   "Betreff: Lieferung von %CARGO\nVergiss es, ich habe einen anderen Lieferanten "
   "gefunden."

tradingpostquest_name_rsc = pt "missão de inventário da feira de negociação"
tradingpostquest_desc_rsc = pt "Wulfgang zax'Ak pediu que você obtenha alguns itens para ele para que ele possa reabastecer seu inventário. Ele está disposto a compensar sua viagem."
tradingpostquest_deliver_rsc = pt "Wulfgang zax'Ak pediu que você obtenha %s%s para ele para que ele possa reabastecer seu inventário. Ele está disposto a compensar sua viagem."
tradingpostquest_deliver_number_rsc = pt "Wulfgang zax'Ak pediu que você obtenha %i %s para ele para que ele possa reabastecer seu inventário. Ele está disposto a compensar sua viagem."
tradingpostquest_completed_rsc = pt "Você ajudou Wulfgang zax'Ak a reabastecer seus suprimentos e, em troca, obteve um fragmento de espada Riija."
tradingpost_trigger_1 = pt "inventário"
tradingpost_assign_2 = pt "Estou sempre procurando pessoas para ajudar a reabastecer meu inventário. Se você estiver disposto a me trazer %INDEF_CARGO%CARGO, posso tornar sua viagem muito compensadora."
tradingpost_success_2 = pt "Esplêndido. Aqui, eu não preciso disso."
tradingpost_failure_2 = pt "Assunto: Remessa de %CARGO\nNão se preocupe, encontrei outro fornecedor."
