// Quest description.
farenofferingqt_name_rsc = de "Faren Opfer Quest"
farenofferingqt_desc_rsc = de \
   "Priesterin Tenuval hat Dich eingeladen mit ihr zu singen, um die Herrin zu stärken."

farenofferingqt_completed = de \
   "Du gibst ein wenig deiner Lebenskraft an Faren ab."
   "Du hast ebenfalls einen mächtigen magischen Gegenstand erhalten. Wenn dieser an einem "
   "der Schreine in der Welt platziert wird, wird er Faren geweiht und verleit den "
   "Zaubern Farens mehr Kraft."

// Quest resources.
farenoffering_assign_2 = de \
   "`B`g%NAME, Kind unserer Herrin der Wildnis. Gibst du Dich selber dafür "
   "auf, so das Deine Mutter stärker sein kann?"
farenoffering_assign_3 = de \
   "`B`gDann bete mit mir.  Zusammen werden wir unsere eigene Lebenskraft "
   "aufgeben, als Symbol für die Kraft der Natur.  Selten stehen die Sterne "
   "so günstig wie heute, um das Ritual auszüben. Also lass uns schnell sprechen: "
   "Spreche diese Worte mit mir: %CARGO"
farenoffering_trigger_3 = de \
   "Bei der Erde, dem Wind, die Meere und dem inneren Feuer, beschwöre ich "
   "Faren, Herrin der Wildnis"
farenoffering_failure_3 = de \
   "Betreff: Die Sterne waren dunkel\nIch habe mich bei der Positionierung "
   "der Kräfte verrechnet. Die Zeit war noch nicht reif um die Macht Farens "
   "zu manifestieren.  Vielleicht ein anderes Mal, wenn die Himmelsuhr sich "
   "noch einmal gedreht hat."
farenoffering_assign_4 = de "`B`g%CARGO!"
farenoffering_success_5 = de \
   "`B`gSiehe, die Turbulenzen der Natur manifestieren sich!  Geh jetz, und "
   "trage die Kraft der Herrin weiter in die ganze Wel!"
