weapattblinder_desc = de \
   " Wenn Du Deinen Blick auf diese Waffe richtest, scheint Deine Sehkraft nachzulassen. "
   "Das einzige, was Du klar erkennen kannst, sind die eingelassenen Insignien von Q."
blinder_fail_use = de "%s%s entgleitet Deinen Händen, da Du noch nicht so weit bist diese Waffe zu benutzen."
blinder_worked = de "%s%s stolpert schreiend und %s Augen bedeckend davon!"
blinder_dm = de "Blender"
blinder_info_desc = de "15%% Chance deinen Gegner beim Schlag zu Blenden\n"

weapattblinder_desc = pt "\n\nA insígnia de Q está estampada no metal da arma."
blinder_fail_use = pt "Você ainda não está pronto para usar %s%s."
blinder_worked = pt "%s%s se afasta cambaleando, gritando e segurando os olhos!"
blinder_dm = pt "cegueira"
blinder_info_desc = pt "Chance de 15%% de lançar Cegar ao acertar\n"
