weapattcursed_desc = de " Leuchtet mit einer hellroten Aura."
cursedweapon_fail_unuse = de "%s%s scheint an deiner Hand zu kleben!"
weapattcursed_name = de "verfluchter %s"
wacursed_gone = de "%s verliert seinen unheimlichen Glanz."
cursed_dm = de "Verflucht"

weapattcursed_desc = pt "\n\nEle brilha com uma aura vermelha pálida."
cursedweapon_fail_unuse= pt "%s%s parece grudar em sua mão!"
weapattcursed_name = pt "amaldiçoado %s"
wacursed_gone = pt "Seu %s perde seu brilho sombrio."
cursed_dm = pt "amaldiçoado"
