weapatt_faction_princess = de \
   " Das in die Waffe eingelassene Siegel der Prinzessin verspricht einen "
   "%s Vorteil bei der Verteidigung ihrer Ehre."
weapatt_faction_duke = de \
   " Das Wappen des Herzogs ist in die Waffe eingraviert und bietet "
   "%s Vorteil bei seinem Streben nach dem Thron."
weapatt_faction_rebel = de \
   " Die Rebellen Fahne ist in die Waffe eingeprägt und verspricht einen %s "
   "Vorteil für die Rebellion."
weapatt_faction_necro = de \
   " Das dunkle Symbol der Nekromanten ist in dieser Waffe eingeprägt und "
   "gibt einen %s Vorteil für die untote Armee."
weapatt_faction_duke_name = de "%s des Herzogs"
weapatt_faction_princess_name = de "%s der Prinzessin"
weapatt_faction_rebel_name = de "der Rebell %s"
weapatt_faction_necro_name = de "Nekromanten %s"
iafaction_duke_dm = de "Herzog"
iafaction_princess_dm = de "Prinzessin"
iafaction_rebel_dm = de "Rebell"
iafaction_necro_dm = de "Nekromanten"

weapatt_faction_princess = pt "\n\nO brasão da princesa está gravado na arma, prometendo %s vantagem na defesa de sua honra."
weapatt_faction_duke = pt "\n\nO brasão da família do duque está gravado na arma, oferecendo %s vantagem em sua busca pelo trono."
weapatt_faction_rebel = pt "\n\nA bandeira do exército rebelde está gravada na arma, dando %s vantagem para a rebelião."
weapatt_faction_necro = pt "\n\nO símbolo sombrio dos necromantes está gravado nesta arma, dando %s vantagem para o exército dos mortos-vivos."
weapatt_faction_duke_name = pt "%s do duque"
weapatt_faction_princess_name = pt "a %s da princesa"
weapatt_faction_rebel_name = pt "a %s do rebelde"
weapatt_faction_necro_name = pt "a %s do necromante"
iafaction_duke_dm = pt "duque"
iafaction_princess_dm = pt "princesa"
iafaction_rebel_dm = pt "rebelde"
iafaction_necro_dm = pt "necromante"
