weapattParalyzer_desc = de \
   " Das unheilige Glühen der Aura Zjiiria umgibt diese Waffe und Du vermeinst die "
   "verlorenen Seelen kreischen zu hören. Auf eine seltsame Art und Weise fällt es "
   "Dir schwer, Deine Hand wieder zu öffnen, um die Waffe loszulassen."
Paralyzer_dm = de "Lähmen"
paralyzer_fail_use = de "%s%s entgleitet Deinen Händen, da Du noch nicht soweit bist diese Waffe zu benutzen."
holder_worked = de "%s%s scheint im Boden verwurzelt zu sein!"
holder_info_desc = de "15%% Chance deinen Gegner beim Schlag zu Lähmen\n"

weapattParalyzer_desc = pt "\n\nUm brilho que só pode ser descrito como Zjiriaesqe envolve a arma."
Paralyzer_dm = pt "Paralisador"
paralyzer_fail_use = pt "Você não está pronto para usar %s%s."
holder_worked = pt "%s%s parece enraizado no chão!"
holder_info_desc = pt "15%% de chance de lançar Paralisia ao acertar\n"
