weapattpunisher_desc = de \
   "  Das Emblem einer Faust, die ein Henkelkreuz hält, ist auf dem Knauf "
   "dieser Waffe eingraviert und verspricht einen %s Vorteil im Kampf für "
   "die Gerechtigkeit."
punisher_fail_use = de \
   "%s%s brennt wie glühende Kohlen in Deiner Hand und Du ziehst schnell "
   "die Finger zurück!"
weapattpunisher_name = de "%s Vorteil beim Kampf für Gerechtigkeit."
punisher_dm = de "Bestrafer"

weapattpunisher_desc = pt "\n\nO emblema de um punho segurando um ankh repousa no cabo desta arma, prometendo %s vantagem na luta pela justiça."
punisher_fail_use = pt "Ao agarrar o cabo de %s%s, você grita de dor e solta!"
weapattpunisher_name = pt "%s do justo"
punisher_dm = pt "punidor"
