weapattpurger_desc = de \
   " Psychochilds Zeichen zieren diese Waffe."
purger_fail_use = de "Du bist nicht bereit um %s%s zu nutzen."
purger_worked_user = de "Deine Waffe beeinflusst die Magie, die %s%s umgibt."
purger_worked_target = de "%s%s's Waffe beeinflusst die Magie, die Dich umgibt!"
purger_dm = de "Beseitigen"
purger_info_desc = de \
   "15%% Chance den Zauber Beseitigen auf deinen Gegner zu zaubern\n"

weapattpurger_desc = pt "\n\nO sinal de Psychochild está gravado na arma."
purger_fail_use = pt "Você ainda não está pronto para usar %s%s."
purger_worked_user = pt "Sua arma rasga a magia que envolve %s%s."
purger_worked_target = pt "A arma de %s%s rasga a magia que envolve você!"
purger_dm = pt "purificador"
purger_info_desc = pt "Chance de 15%% de lançar Purificação ao acertar\n"
