iaSpelltype_gone = de \
   "%s scheint plötzlich ein bisschen... normaler zu sein."
iaSpelltype_holy = de " Die Waffe erstrahlt in einem reinen, weißen Licht."
iaSpelltype_unholy = de " Die Waffe scheint Boshaftigkeit auszuströmen."
iaSpelltype_fire = de " Die Waffe fühlt sich heiß an."
iaSpelltype_cold = de " Sie fühlt sich eiskalt an."
iaSpelltype_shock = de \
   " Fast nicht zu erkennende Lichtblitze bewegen sich über die ganze Länge der Klinge."
iaSpelltype_acid = de " Die ganze Klinge ist von einer dünner Schicht Säure bedeckt."
iaSpelltype_name_holy = de "heiliger %s"
iaSpelltype_name_unholy = de "unheiliger %s"
iaSpelltype_name_fire = de "feuriger %s"
iaSpelltype_name_cold = de "eisiger %s"
iaSpelltype_name_shock = de "%s des Schocks"
iaSpelltype_name_acid = de "%s der Säure"
iaspelltype_fire_DM = de "Zielen"
iaspelltype_cold_DM = de "kalt"
iaspelltype_shock_DM = de "Schock"
iaspelltype_holy_DM = de "heilig"
iaspelltype_unholy_DM = de "unheilig"
iaspelltype_acid_DM = de "Säure"

iaSpelltype_gone = pt "Sua %s de repente parece um pouco mais... comum."
iaSpelltype_holy = pt "\n\nA arma brilha com uma luz branca e pura."
iaSpelltype_unholy = pt "\n\nA arma parece exalar malevolência."
iaSpelltype_fire = pt "\n\nA arma está quente ao toque."
iaSpelltype_cold = pt "\n\nEstá gelada ao toque."
iaSpelltype_shock = pt "\n\nCorrentes quase invisíveis percorrem o comprimento da lâmina."
iaSpelltype_acid = pt "\n\nUma fina camada de ácido cobre o comprimento da lâmina."
iaSpelltype_name_holy = pt "%s sagrado"
iaSpelltype_name_unholy = pt "%s profano"
iaSpelltype_name_fire = pt "%s ardente"
iaSpelltype_name_cold = pt "%s gelado"
iaSpelltype_name_shock = pt "%s do choque"
iaSpelltype_name_acid = pt "%s ácido"
iaspelltype_fire_DM = pt "fogo"
iaspelltype_cold_DM = pt "gelo"
iaspelltype_shock_DM = pt "choque"
iaspelltype_holy_DM = pt "sagrado"
iaspelltype_unholy_DM = pt "profano"
iaspelltype_acid_DM = pt "ácido"
WeapAttSpell_dm = pt "elemental"
