EventText_1 = de "Ausgebranntes Amulett der Drei"
EventText_2 = de \
   "Dies ist ein geschmolzener Klumpen Metall, der so aussieht als ob er "
   "vorher ein Amulett der Drei war.  Es sieht wertlos aus."
EventText_3 = de "3"
EventText_4 = de "4"
EventText_5 = de "5"
EventText_6 = de "6"
EventText_7 = de "7"
EventText_8 = de "8"
EventText_9 = de "9"
EventText_10 = de "10"
EventText_11 = de "11"
EventText_12 = de "12"
EventText_13 = de "13"
EventText_14 = de "14"
EventText_15 = de "15"
EventText_16 = de "16"
EventText_17 = de "17"
EventText_18 = de "18"
EventText_19 = de "19"
EventText_20 = de "20"
EventText_21 = de "21"
EventText_22 = de "22"
EventText_23 = de "23"
EventText_24 = de "24"
EventText_25 = de "25"

EventText_1 = pt "Amuleto dos Três queimado"
EventText_2 = pt "Este é um pedaço fundido de metal que parece ter sido um amuleto dos Três. Parece inútil agora."
EventText_3 = pt "3"
EventText_4 = pt "4"
EventText_5 = pt "5"
EventText_6 = pt "6"
EventText_7 = pt "7"
EventText_8 = pt "8"
EventText_9 = pt "9"
EventText_10 = pt "10"
EventText_11 = pt "11"
EventText_12 = pt "12"
EventText_13 = pt "13"
EventText_14 = pt "14"
EventText_15 = pt "15"
EventText_16 = pt "16"
EventText_17 = pt "17"
EventText_18 = pt "18"
EventText_19 = pt "19"
EventText_20 = pt "20"
EventText_21 = pt "21"
EventText_22 = pt "22"
EventText_23 = pt "23"
EventText_24 = pt "24"
EventText_25 = pt "25"
