quote_substring = de "%q"
lib_said_resource_str = de "%s%s sagt, \"%s~n\""
lib_add_and = de "und "
quote_uninitialized = de "Ich versuche zu denken aber nichts passiert!"
test_quote = de "Ich kann sagen was ich will."
append_string = de "@*$#!.........."
append_substring1 = de "@*$#!"
append_substring2 = de ".........."
plugin_night = de "Nacht"
plugin_day = de "Tag"
plugin_lad = de "Bursche"
plugin_lassie = de "Mädel"
plugin_sir = de "Herr"
plugin_madam = de "Dame"
faction_visit_completed = de \
   "Du erfährst das Dein Auftrag erledigt wurde und Deine Versuche zur Unterstützung "
   "haben Deine Hingabe bewiesen."
faction_visit_novice = de \
   "Entschuldigung aber Du bist noch nicht erfahren genug um einer Fraktion "
   "beizutreten. Bitte komm später wieder."
factionite_visit_start = de \
   "Willkommen zurück am Hof, mein Anhänger.  Wie Du siehst habe ich die "
   "Nachricht bekommen und Deine Verpflichtungen sind vorerst abgeschlossen."
neutral_visit_start = de \
   "Grüße.  Wenn Du meiner Fraktion beitreten willst musst Du deine Hingabe "
   "beweisen."
faction_too_strong = de \
   "Es tut mir leid aber meine Anhänger unterstützen mich schon ausreichend.  "
   "Komm später wieder, vielleicht habe ich dann einen Nutzen von Dir."
faction_visit_wrong = de \
   "Es ist bekannt, dass Du ein Anhänger meiner größten Gegner bist.  Solange "
   "Du Dein Gefolge nicht wechselst werde ich nichts für Dich tun. %s"
faction_visit_wrong_accept = de \
   "Ich werde Dich in meiner Fraktion aufnehmen, wenn Du mir ein Artefakt "
   "bringst."
faction_visit_wrong_decline = de \
   "Derzeit bekomme ich ausreichende Unterstützung meiner Anhänger. Komm "
   "später wieder, vielleicht habe ich dann einen Nutzen von Dir."
faction_visit_too_soon = de \
   "Du musst Dein Engagement nicht so bald wieder beweisen.  Andere müssen "
   "sich ebenfalls beweisen."
LM_town_tokendeath = de \
   "Ich habe gehört, dass wenn man ein Artefakt trägt, man keine Angst vor "
   "dem Tode haben muss."
LM_town_tokenmove = de \
   "Niemand hat bisher herausgefunden warum sich die Artefakte von den Ratsmitgliedern "
   "wegteleportieren."
LM_town_tokenblink = de \
   "Einmal habe ich ein Ratsmitglied gesehen, der ein Artefakt in das Wasser "
   "gelegt hat und dieses hat sich kurz darauf an das Ufer teleportiert"
LM_advice_string1 = de "%s"
LM_advice_string2 = de "%s %s"
LM_advice_string3 = de "%s %s %s"
LM_monster_has_high_karma = de "%s%s ist eine friedliche und gutartige Kreatur."
LM_monster_has_good_karma = de "%s%s hat eigentlich ein gutes Herz."
LM_monster_has_neutral_karma = de \
   "%s%s ist eine harmlose Kreatur, welche weder wirklich Gut noch Böse ist."
LM_monster_has_bad_karma = de \
   "%s%s ist eine böse Kreatur, nicht sonderlich böse allerdings nicht neutral."
LM_monster_has_low_karma = de \
   "%s%s ist eine wirklich verabscheuungswürdige Kreatur, kein Zweifel ein "
   "Diener Qor"
LM_monster_for_groups = de \
   "Warscheinlich am besten, um mit Freunden an Deiner Seite zu kämpfen."
LM_monster_too_easy = de \
   "%s%s würde kaum einer Herausforderung jemanden wie Dich sein.  Es würde "
   "nur Zeit kosten so einen unwürdigen Gegner wie diesen zu jagen."
LM_monster_too_hard = de \
   "%s%s ist stärker als Du denkst, aber wird sicherlich helfen Deine Fähigkeiten "
   "zu verbessern... wenn Du überleben solltest."
LM_monster_really_hard = de \
   "%s%s ist ein furchterregender Gegner. Anzugreifen wäre wie Selbstmord."
LM_monster_about_right = de \
   "%s%s würde ein fairer Kampf für Dich sein.  Man könnte sogar ein oder "
   "zwei Tricks versuchen."
LM_haz_factions = de \
   "Der Herzog und die Prinzessin zanken immer darum wer der rechtmäßigere "
   "ist.  Glücklicherweise sind wir weit entfernt."
LM_haz_towns = de "Die fünf Städte sind weit entfernt."
LM_haz_help = de \
   "Ich werde versuchen so gut es geht zu helfen aber Du solltest die Zeichen "
   "erkennen."
LM_haz_quest = de \
   "Hmmm, ich benötige derzeit keine Hilfe, aber weißt Du was?  Die Stadtältesten "
   "würden eventuell einen Nutzen an einem Reisenden wie Dich haben!"
LM_haz_quest_elder = de \
   "Ja, Ja!  Ich benötige Abenteurer um das Mausoleum im Norden der Stadt "
   "zu säubern!"
LM_haz_mausoleum = de \
   "Früher war es ein tief heiliger Ort für die Stadtbewohner. Es wurde seitdem "
   "von den Spuren der Toten verunreinigt!"
LM_haz_mummy = de \
   "Edle Vorfahren oder ruhelose Wanderer? So oder so, die Mumien sind scheußlich "
   "und müssen vernichtet werden!"
LM_haz_snack_quest = de \
   "Hmmm... Ich habe gehört, dass Eric immer nach essbaren Pilzen sucht. "
   "Er ist einausgezeichneter Koch und Du solltest seine Suppe mal probieren!"
LM_haz_snack_none = de \
   "Essbare Pilze? Alle Pilze die ich hier in der Gegend gefunden habe waren "
   "entweder extrem bitter oder absolut tödlich."
LM_haz_snack_want = de \
   "Wenn Du zufälligerweise auf essbare Pilze triffst, wäre ich erfreut sie "
   "Dir abzunehmen. Ich kann immer ein paar frische Zutaten gebrauchen!"
LM_Haz_snack_response = de \
   "Pilze? Ich sah eine der Mumien im Mausoleum welche mit sich tragen, die "
   "essbar aussahen. Ich bin mir nicht sicher ob ich das wirklich wissen "
   "will."
LM_haz_smith_buy = de \
   "Wenn Du auf Streuwaffen oder Rüstung triffst würde ich sie Dir eventuell "
   "schnorren."
LM_haz_smith_sell = de \
   "Ich habe ein paar Waffen hinter der Theke welche ich Dir zeigen kann. "
   "Gebe KAUFEN ein."
LM_haz_elder_buy = de "Ich habe keinen Nutzen für diese wertlosen Güter."
LM_haz_elder_sell = de "Sehe ich wie ein gewöhnlicher Hausierer aus? Neee!"
LM_haz_apoth_buy = de \
   "Die Waren die ich derzeit verkaufe sind recht einfach aber ich bin immer "
   "auf der Suche um meinen Laden zu vergrößern.Solltest Du irgendwelche "
   "magischen Zutaten finden werde ich Dir einen guten Preis dafür geben."
LM_haz_apoth_sell = de \
   "Ich habe nichts wirklich Besonderes auf Lager aber wenn Du ein paar grundlegende "
   "Zutaten benötigst bist Du hier genau richtig!"
LM_haz_innk_buy = de "Ich bin im Geschäft für alles was Dir in den Kopf kommt."
LM_haz_innk_sell = de "Ich habe derzeit keine freuen Zimmer zu vermieten."
LM_haz_bar_buy = de \
   "Ich glaube mein Händler würde wütend werden, wenn er mich dabei erwischt "
   "mit Dir zu Handeln!"
LM_haz_bar_sell = de \
   "Ich habe reichlich Lebensmittel um einen Abenteurer gesund und munter "
   "zu halten!"
LM_haz_meridian = de \
   "Natürlich, dass ist wo wir momentan stehen! Natürlich ist dies nur der "
   "Stadtrand. Du möchtest das Herz erobern, wenn Du ein echter Abenteurer "
   "bist!"
LM_haz_ravi = de \
   "Der Apotheker ist stets auf der Suche nach Zutaten um sein Lager nicht "
   "leer laufen zu lassen"
LM_haz_rodric = de "Ich habe gehört, dass der alte Mann ein Quest für Dich hat"
LM_haz_marcus = de \
   "Ein guter Mann! Ein guter Mann! Seine Gasthöfe sind ein ausgezeichneter "
   "Ort, um sich zu erholen wenn man sich verletzt hat."
LM_haz_tomas = de \
   "Ein bewaffneter Krieger ist immer besser als ein Nackter. Gebe das aus "
   "was Du hast bei Tomas seinem Geschäft - Du wirst mehr dafür bekommen "
   "als s onst wo."
LM_haz_eric = de \
   "Der bester Barkeeper auf dieser Seite von Barloque! Ich habe gehört er "
   "sucht etwas..."
LM_towns_nopvp = de \
   "Wenn Du dich entscheiden willst, nicht an Kämpfen gegen andere Spieler "
   "teilzunehmen, dann besuche den Tempel von Shal'ill im Norden von Marion "
   "und sprich mit der Priesterin dort."
LM_no_mana_nodes = de "Du bist noch mit keiner Mana Node verbunden."
LM_mana_nodes = de "Dein Geist ist mit den folgenden Mana Nodes verbunden: %r."
QM_missed_middle = de \
   "Was ist das? Das macht keinen Sinn für mich. Bist Du sicher, dass Du "
   "losgegangen bist um %s%s zu sehen und hast die ~Itatsächliche~n Nachricht "
   "für mich?"
QM_never_sent = de \
   "Vielleicht versuchst Du, mich zu täauschen? Ich glaube nicht, dass Du "
   "jemals gefragt hast mir einen Gefallen zu tun."
QM_no_record = de \
   "Hmm. Bist Du sicher, dass Du danach gefragt wurdest diese Nachricht zu "
   "besorgen? Vielleicht solltest Du zurück gehen um sicher zu gehen."
QM_old_phrase = de \
   "Vielen Dank aber ich habe Die Nachricht schon von einem Anderen erhalten."
QM_mob_phrase = de \
   "Ich habe gehört, dass %s%s eine Nachricht für mich hat.  Ich werde denjenigen "
   "belohnen der sie mir zuerst bringt."
QM_mob_object = de \
   "Sorry, ich benötige momentan nichts. Aber Du weißt, ich bin bereit Dich "
   "reich zu belohnen wenn die Zeit gekommen ist."
QM_hint_msg = de \
   "Wer hat Dich geschickt? Ich werde nachschauen, ob ich eine Nachricht "
   "für Ihn habe."
QM_mob_int_phrase = de \
   "Geh und bring mir eine Nachricht von %s%s, oder, wenn Du nicht bereit "
   "dazu bist, schicke jemanden anderen."
QM_hint_int_phrase = de \
   "Auf einer Mission vom königlichen Hof wie ich sehe.  Bitte sage %s%s, "
   "~B%s %s %s~n."
QM_hint_phrase = de \
   "Ich wäre Dir dankbar, wenn Sie Ihm folgendes sagen würden  %s%s, ~B%s "
   "%s %s~n."
QM_hint_object = de "ich habe gehört %s%s hat nach %s%s Ausschau gehalten."
QM_already_done = de \
   "Du hast Dir bereits meine Gunst verdient; Du brauchst es nicht weiter "
   "versuchen. Wenn Du bereit bist, werde ich Dich gerne unterrichten."
QM_ID_congrats = de \
   "Dein Gefallen wird zur Kenntnis genommen. Wenn Du bereit bist, kehre "
   "zu mir zurück und ich werde Dich gerne unterrichten."
QM_item_congrats = de \
   "Ich danke Dir. Bitte lass mich Dir dafür etwas zurückgeben."
QM_money_congrats = de \
   "Danke. Ich kann Deine harte Arbeit nur mit Geld belohnen aber sicher "
   "kannst Du es für etwas gebrauchen was Du benötigst."
QM_item_too_heavy = de \
   "Da Du nichts tragen kannst, werde ich es Dir zu Füßen %s%s legen."
QM_join_congrats = de \
   "Danke für Deine Anmeldung. Ich erwarte große Dinge von Dir. Genehmige "
   "mir Dir ein wenig Geld zu schenken um Dir bei Deiner Reise zu helfen."
QM_visit_congrats = de \
   "Dein Ehrgeiz zeigt sich erneut und hier sind ein paar Münzen für Deine "
   "Mühen. Du brauchst Dich nicht so schnell wieder beim Gericht blicken "
   "lassen. Aber, wenn Du jemals ein Artefakt vom Rat zu seinem rechtmäßigen "
   "Eigentümer zurückbringst, wird er vielleicht über unsere Gründe lächeln."
LM_shal_prst_faction_resign = de \
   "Du kannst Deine Fraktion wechseln, indem Du mir ein Artefakt zum Beweis "
   "Deines Wunsches bringst oder warte bis sich ein Mitstreiter unbeliebt "
   "macht und nimm seinen Platz ein."
LM_onecon_banker_buy = de \
   "Ich weiß einige Geheimnisse. Aber ich werde diese nur mit einem Meister "
   "der Künste teilen."
LT_hi = de "Hi"
LT_hiya = de "Heyja"
LT_hello = de "Hallo"
LT_howdy = de "Hallöchen"
LT_bye = de "Bye"
LT_goodbye = de "Tschüß"
LT_help = de "Hilfe"
LT_ohm = de "öhm"
LT_quest = de "Auftrag"
LT_mausoleum = de "Mausoleum"
LT_mummy = de "Mumie"
LT_mummies = de "Mumien"
LT_snack = de "Pilze"
LT_errand = de "Auftrag"
LT_favor = de "Gefallen"
LT_teach = de "lernen"
LT_token = de "Artefakt"
LT_council = de "Rat"
LT_message = de "Nachricht"
LT_duke = de "Herzog"
LT_akardius = de "Akardius"
LT_princess = de "Prinzessin"
LT_kateriina = de "Kateriina"
LT_jonas = de "Jonas"
LT_court = de "Gericht"
LT_learn = de "lernen"
LT_members = de "Mitglied"
LT_aubergine = de "Aubergine"
LT_baobab = de "Affenbrotbaum"
LT_couloir = de "Felsrinne"
LT_dornick = de "dornick"
LT_ergot = de "Brand"
LT_francolin = de "Francolin"
LT_heddle = de "Litze"
LT_infusorian = de "infusorian"
LT_jejune = de "trocken"
LT_kedge = de "Stromanker"
LT_lumbago = de "Hexenschuss"
LT_megalith = de "Megalith"
LT_nunatak = de "Nunatak"
LT_operculum = de "Kiemendeckel"
LT_pettifogger = de "Rechtsverdreher"
LT_quisling = de "Quisloing"
LT_rigatoni = de "Rigatoni"
LT_solarium = de "Solarium"
LT_tiara = de "Diadem"
LT_ullage = de "Füllstand"
LT_valance = de "Volant"
LT_whirlwind = de "Wirbelwind"
LT_xylem = de "Xylem"
LT_yamen = de "Yamen"
LT_zeitgeist = de "Zeitgeist"
LT_nodes = de "Nodes"
LT_patience = de "Geduld"
LT_devotion = de "Hingabe"
LT_path = de "Weg"
LT_paths = de "Wege"
LT_disciple = de "Schüler"
LT_resign = de "lossagen"
LT_service = de "Dienst"
LT_onecon = de "Alzahakar"
LT_twocon = de "Bei Naq"
LT_threecon = de "Zylill"
LT_fourcon = de "Drex"
LT_fivecon = de "Esseldi"
LT_vile = de "scheußlich"
LT_good = de "gut"
LT_jala = de "Jala"
LT_faren = de "Faren"
LT_pray = de "beten"
LT_prayer = de "Gebet"
LT_war = de "Krieg"
LT_rebel = de "Rebel"
LT_rebellion = de "Rebellion"
LT_freebird = de "Freier Vogel"
LT_customs = de "Zoll"
LT_cheat = de "betrügen"
LT_liar = de "Lügner"
LT_scam = de "Betrug"
LT_balo = de "Balo"
LT_arm = de "Arm"
LT_konima = de "Konima"
LT_avar = de "Avar"
LT_zala = de "Zala"
LT_smoke = de "Rauch"
LT_bud = de "Knospe"
LT_army = de "Armee"
LT_wulfgang = de "Wulfgang"
LT_precious = de "wertvoll"
LT_business = de "Business"
LT_kazot = de "Kazot"
LT_zoszin = de "Zoszin"
LT_aid = de "Hilfe"
LT_tos = de "Tos"
LT_town = de "Stadt"
LT_here = de "hier"
LT_grandfather = de "Großvater"
LT_history = de "Geschichte"
LT_peaceful = de "friedlich"
LT_ghost = de "Geist"
LT_ghosts = de "Geister"
LT_evils = de "Böse"
LT_evil = de "Böse"
LT_reagents = de "Zutaten"
LT_herbs = de "Kräuter"
LT_bank = de "Bank"
LT_money = de "Geld"
LT_gold = de "Gold"
LT_interest = de "Interesse"
LT_barloque = de "Barloque"
LT_yevitan = de "Yevitan"
LT_inn = de "Kneipe"
LT_talk = de "Gespräch"
LT_rumors = de "Gerüchte"
LT_rumor = de "Gerücht"
LT_stranger = de "Fremder"
LT_stories = de "Geschichten"
LT_old = de "alt"
LT_ocean = de "Ozean"
LT_shore = de "Ufer"
LT_jasper = de "Jasper"
LT_woman = de "Frau"
LT_ruins = de "Ruine"
LT_armor = de "Rüstung"
LT_weapon = de "Waffen"
LT_forge = de "Schmiede"
LT_blacksmith = de "Schmied"
LT_fehr = de "Fehr'loi"
LT_paddock = de "Paddock"
LT_shutup = de "Halt den Mund"
LT_shillings = de "Schillinge"
LT_Meridian = de "Meridian"
LT_ravi = de "Ravi"
LT_eric = de "Eric"
LT_Marcus = de "Markus"
LT_Tomas = de "Thomas"
LT_Rodric = de "Rodric"
LT_apothecary = de "Apotheker"
LT_dwindles = de "dahinschwinden"
LT_dwindle = de "schwinden"
LT_population = de "Bevölkerung"
LT_people = de "Leute"
LT_twice = de "zweimal"
LT_docks = de "Hafen"
LT_abandoned = de "verlassen"
LT_rich = de "reich"
LT_save = de "speichern"
LT_die = de "sterben"
LT_crook = de "beugen"
LT_scoundrel = de "Schurke"
LT_drink = de "trinken"
LT_ale = de "Bier"
LT_wreckage = de "Trümmer"
LT_explorer = de "Forscher"
LT_volcano = de "Vulkan"
LT_adventurer = de "Abenteurer"
LT_coast = de "Küste"
LT_sea = de "Meer"
LT_complaint = de "Beschwerde"
LT_sailor = de "Seefahrer"
LT_sail = de "Segel"
LT_sailing = de "segeln"
LT_sailin = de "segeln'"
LT_ships = de "Schiffe"
LT_time = de "Zeit"
LT_tides = de "Gezeiten"
LT_dangerous = de "gefährlich"
LT_hulls = de "schälen"
LT_strain = de "belasten"
LT_story = de "Geschichte"
LT_others = de "Andere"
LT_cor = de "Mensch"
LT_marion = de "Marion"
LT_rabble = de "Gesindel"
LT_wealthy = de "wohlhabend"
LT_skivlat = de "Skivlat"
LT_jewel = de "Juwel"
LT_broker = de "Vermittler"
LT_madelia = de "Madelia"
LT_kraanan = de "Kraanan"
LT_raza = de "Raza"
LT_kocatan = de "Kocatan"
LT_kocatan2 = de "Ko'catan"
LT_shal1 = de "Shal'ill"
LT_shal2 = de "Shalill"
LT_riija = de "Riija"
LT_guild = de "Gilde"
LT_pritchett = de "Pritchett"
LT_frular = de "Frular"
LT_frisconar = de "Frisconar"
LT_years = de "Jahre"
LT_age = de "Alter"
LT_changes = de "Änderungen"
LT_monsters = de "Monster"
LT_tricks = de "Trucks"
LT_true = de "Wahrheit"
LT_orc = de "Orc"
LT_undead = de "Untot"
LT_new = de "neu"
LT_creatures = de "Kreaturen"
LT_now = de "jetzt"
LT_yet = de "noch"
LT_treefolk = de "Baumvolk"
LT_smith = de "Schmied"
LT_obvious = de "offensichtlich"
LT_gossip = de "Klatsch"
LT_ran = de "Ran"
LT_wisdom = de "Weisheit"
LT_news = de "News"
LT_strange = de "eigenartig"
LT_quiet = de "ruhig"
LT_fire = de "Feuer"
LT_corinna = de "Corinna"
LT_eldwin = de "Eldwin"
LT_zig = de "zig"
LT_hot = de "heiß"
LT_ranerhoth = de "Ran er'Hoth"
LT_alarm = de "Alarm"
LT_father = de "Vater"
LT_apple = de "Apfel"
LT_crazy = de "verrückt"
LT_mad = de "sauer"
LT_lunatic = de "irre"
LT_dream = de "Traum"
LT_meet = de "treffen"
LT_gather = de "sammeln"
LT_towns = de "Städte"
LT_trade = de "handeln"
LT_problems = de "Probleme"
LT_profit = de "Profit"
LT_nohl = de "Far'Nohl"
LT_death = de "Tot"
LT_swamp = de "Sumpf"
LT_pollution = de "Verunreinigung"
LT_uses = de "benutzt"
LT_sludge = de "Schlamm"
LT_nobility = de "Adel"
LT_ant = de "Ameise"
LT_centipede = de "Tausendfüßler"
LT_babysp = de "Baby Spinne"
LT_baby = de "Baby"
LT_giantrat = de "Riesenratte"
LT_giant = de "riesen"
LT_rat = de "ratte"
LT_fairy = de "Elfe"
LT_slime = de "Schleim"
LT_tree = de "Baum"
LT_living = de "lebender"
LT_spider = de "Spinne"
LT_queen = de "Königin"
LT_queensp = de "Spinnenkönigin"
LT_yeti = de "Yeti"
LT_shadow_mummy = de "Schattenmumie"
LT_troll = de "Troll"
LT_zombie = de "Zombie"
LT_fungusbeast = de "Pilzwesen"
LT_fungus = de "Pilz"
LT_mutant = de "Mutant"
LT_skeleton = de "Skelett"
LT_scorpion = de "Skorpion"
LT_elhai = de "Elhai"
LT_dirhai = de "Dirhai"
LT_lupogg = de "Lupogg"
LT_punch = de "Boxen"
LT_slash = de "Zuschlagen"
LT_dodge = de "Ausweichen"
LT_parry = de "Parieren"
LT_brawling = de "Ringen"
LT_fencing = de "Fechten"
LT_macefgt = de "Streitkolbenkampf"
LT_axewield = de "Axtkampf"
LT_hammwield = de "Hammerkampf"
LT_scimwield = de "Säbelkampf"
LT_weaponcraft = de "Waffenfertigkeiten"
LT_levone = de "Level eins"
LT_levtwo = de "Level zwei"
LT_levthree = de "Level drei"
LT_levfour = de "Level vier"
LT_levfive = de "Level fünf"
LT_herbutte = de "Herbutt"
LT_sir = de "Sir"
LT_fighting = de "kämpfen"
LT_mountains = de "Berge"
LT_place = de "Ort"
LT_qor = de "Qor"
LT_trolls = de "Trolle"
LT_ports = de "Hafen"
LT_closed = de "geschlossen"
LT_bar = de "Bar"
LT_ship = de "Schiff"
LT_defense = de "Verteidigung"
LT_garrison = de "Garrison"
LT_knowledge = de "Wissen"
LT_shadows = de "Schatten"
LT_flask = de "Behälter"
LT_froz = de "Froz"
LT_berserk = de "Berserker"
LT_closer = de "näher"
LT_crisis = de "Krise"
LT_attacked = de "angegriffen"
LT_attack = de "angreifen"
LT_soldiers = de "Soldaten"
LT_hard = de "schwer"
LT_times = de "Mal"
LT_merchant = de "Händler"
LT_supplies = de "beliefern"
LT_sell = de "verkaufen"
LT_buy = de "kaufen"
LT_soon = de "bald"
LT_shortage = de "Mangel"
LT_again = de "nochmal"
LT_strike = de "Schlag"
LT_quintor = de "Quintor"
LT_drunk = de "betrunken"
LT_widow = de "Witwe"
LT_afiera = de "Afiera D'xor"
LT_secret = de "geheim"
LT_broom = de "Besen"
LT_kill = de "töten"
LT_assassin = de "meucheln"
LT_murder = de "Mörder"
LT_whiskey = de "Whiskey"
LT_pietro = de "Pietro"
LT_zhieu = de "Zhieu B'hob"
LT_qesino = de "Qesino"
LT_king = de "König"
LT_yes = de "Ja"
LT_wryn = de "Wryn's Keep"
LT_wool = de "Wolle"
LT_tova = de "Tova"
LT_mend = de "reparieren"
LT_mending = de "reparieren"
LT_blind = de "blind"
LT_dement = de "wahnsinnig"
LT_lightnin = de "Blitz"
FC_1 = de "Qor interessiert das nicht, Baby."
FC_2 = de "Deine Seele ist in Gedanken bei Shal'ill."
FC_3 = de "Du würdest Dich verbeugen vor Kraanan die Faust."
FC_4 = de "Der Tumult von Faren's Energie ist nicht zu verachten."
FC_5 = de "Riija zu betrügen ist ein Ziel für sich selber."
FC_10 = de "Du hast ein großes Verlangen den Tempel von Kraanan zu besuchen."
FC_11 = de "Lang ersehnte Mächte werden bald in Deiner Reichweite sein."
FC_12 = de "Ihre Fraktion gewinnt an Macht."
FC_13 = de \
   "Manche Menschen sind groß geboren; Andere machen sich selber groß; und "
   "Andere drängen einem ihre Größe auf.  Was für einer bist Du?"
FC_14 = de "Vorsicht ist die Mutter der Porzellankiste."
FC_15 = de "Einem geschenkten Gaul schaut man nicht ins Maul."
FC_16 = de "Hüte Dich vor Geschenken der Dieners Qors"
FC_17 = de "Bleibe im Kampf bei Deinen Freunden und ernte große Belohnungen."
FC_18 = de "Ein Schüler Farens bringt Dir gute Nachrichten."
FC_19 = de "Ein rot gefärbter Himmel bringt Chaos."
FC_20 = de "Beende das Suchen für immer - Fröhlichkeit ist direkt neben Dir."
FC_21 = de \
   "Was ist das für ein Leben, gehetzt zu werden, dass unsere Adern brennen "
   "wie Feuer? Das Leben ist wie heißes Eisen, bereit vergossen zu werden; "
   "wähle eine Form und das Leben wird es verbrennen."
FC_22 = de \
   "Kümmere Dich um Dein Schwert und Dein Schwert wird sich um Dich kümmern."
FC_23 = de "Großer Reichtum ist zum Greifen nah, wenn Du die Gelegenheit nutzt."
FC_24 = de "Kraanan hilft denjenigen die sich selber helfen."
FC_25 = de "Ein Naar und seine Schillinge werden sich bald trennen."
FC_26 = de \
   "Viele Menschen stolpern über die Wahrheit von Zeit zu Zeit, aber die "
   "meisten stehen auf und gehen weiter als wäre nichts passiert."
FC_27 = de "Jemand wartet auf Dich in Ukgoth."
FC_28 = de "Glück wird mit Dir sein... im nächsten Turnier."
FC_29 = de "Du wirst heute eine entscheidende Rolle in Deiner Gilde spielen."
FC_30 = de "Ehre wird heute in der Arena mit Dir sein."
FC_31 = de "Du hättest ein Anwärter sein können."
FC_32 = de \
   "Die meisten bösen Menschen werden einfach missverstanden, meinst Du nicht?"
FC_33 = de "Das Leben ist vergänglich aber ein guter Name währt ewig."
FC_34 = de "Du bist dafür bestimmt, große Dinge zu tun."
FC_35 = de \
   "Vertrauenswürdige Freunde sind das größte Kapital eines Abenteurers."
FC_36 = de "Meidei hat einen besonderen Auftrag für Dich."
FC_37 = de "Berate Dich mit einem Freund bevor Du deinen Plan durchziehst."
FC_38 = de "Du bist fast da."
FC_39 = de "Die Zeit zu reagieren ist gekommen..."
FC_40 = de "Tote Menschen erzählen keine Geschichten."
FC_41 = de "Glaube nicht alles, was in den Cookies steht."
FC_110 = de "Die Zahl vierzehn wird heute von unschätzbarem Wert sein!"
FC_111 = de "Deine Liebe wird heute wichtiger sein als Deine Weisheit.."
FC_112 = de "Du wirst in einigen Intrigen eine Schlüsselrolle spielen."
FC_113 = de \
   "Vertrautheit erzeugt Verachtung. Aber ohne die Vertrautheit kannst Du "
   "nicht viel anderes erzeugen."
FC_114 = de \
   "Deine Gesundheit ist flüchtig. Wenn Deine Füße nicht auch flüchtig sind, "
   "wird Dich Deine Gesundheit überholen."
FC_115 = de "Achten Sie heute genau auf Ihre Kraft; Es wird sehr wichtig sein."
FC_116 = de "Nicht jeder Pilz hat einen Wert. Freunde auch nicht."
FC_117 = de \
   "Du solltest etwas profitables tun bevor sich der Mond und die Sonne treffen."
FC_118 = de "Eine Nachrichtenkugel ist eine böse Weise Gerücht zu verbreiten."
FC_119 = de \
   "Warte nicht auf Freunde die Deine Haut retten. Aber sei bereit Ihre zu "
   "retten."
FC_120 = de "Die Macht die man bereits hat zu suchen ist töricht. Benutze sie!"
FC_121 = de "Gründe eine Allianz bevor es zu spät ist."
FC_122 = de "Achte auf diejenigen, die noch nicht offen sprechen"
FC_123 = de "Es gibt drei, die sich heute gegen Dich verschworen haben."
FC_124 = de "Ein großes Gewicht wird Dir bald von Deinen Schultern genommen."
FC_125 = de \
   "Du musst bei Deinen Ausgaben vorsichtig sein, sowohl finanziell sowie "
   "körperlich."
FC_126 = de "Du musst jetzt handeln, um eine drohende Katastrophe abzuwenden."
FC_127 = de "Ein alter Ort mit vergessenem Namen soll Dein Fluch sein."
FC_128 = de "Du wirst eine Schlüsselrolle haben bei der Beratung des Rates."
FC_129 = de "Du wirst über Shal'ills Einfluss auf die Wälder haben."
FC_130 = de \
   "Kraanan's ist hart wie Stein. Deine Entschlossenheit wird Dir in kommenden "
   "Kämpfen nützlich sein."
FC_131 = de "Die Anhänger der Prinzessin gewinnen an Macht. Es liegt an Ihnen."
FC_132 = de \
   "Des Herzogs Schergen gewinnen an Macht. Du hälst den Schlüssel seines "
   "Schicksals."
FC_133 = de "Der Himmel wird regnen mit dem Blut des Chaos."
FC_134 = de "Sei stolz auf Deine Leistungen."
FC_135 = de "Du könntest irgendwann mal bekannter als Konima sein."
FC_136 = de "Jaspers Legenden haben große Bedeutung für Dein Schicksal."
FC_137 = de "Du wirst Dich in der nahen Zukunft mit Cylill treffen."
FC_138 = de "Die Unterwelt ist leer."
FC_139 = de "Deine Ziele sind in Reichweite. Bewege Dich schnell."
FC_140 = de "Du hast wenige Feinde aber Gerechtigkeit wird geschehen."
FC_141 = de "Ein Freund in Barloque hat eine Geschichte zu erzählen."
FC_142 = de "Bevor Du heute ruhst wirst Du Glück finden."
FC_143 = de \
   "Die Sterne scheinen sich zu einem bösen Omen für Meridian vereinen."
FC_144 = de \
   "Deine eigenen Freunde könnten Dich bald herausfordern um Deine Stärke "
   "zu testen."
FC_145 = de \
   "Unsterbliche sind nur Unsterbliche aber Greenwich ist mehr wie eine Mahlzeit."
FC_146 = de \
   "Unsterbliche werden nicht an natürlichen Mitteln sterben, aber das sollte "
   "Dich nicht davon abhalten."
FC_147 = de "Die Enden der Welt sind keine absoluten Grenzen."
FC_148 = de \
   "Der erste, der neue Länger entdeckt ist nicht immer der Erste der dafür "
   "profitiert."
FC_149 = de \
   "Finde die Quelle der Orks: Du könntest der Schlüssel ihrer Vernichtung "
   "sein."
FC_150 = de \
   "Die Geschichte von Riija ist für immer verloren. Manche sagen, dass sollte "
   "Dich nicht davon abhalten."
FC_151 = de \
   "Suche den Juwel von Froz. Er ist der Kern der mächtigsten Zaubersprüche."
FC_152 = de "Der Rat spricht von Dir."
FC_153 = de "In Jasper wirst Du einen neuen Gefährten finden."
FC_154 = de "Eine böse Macht wird in die Welt eindringen."
FC_155 = de "Eine finstere Tat steht dem Königlichen Hof bevor."
FC_156 = de "Es wird Dich in Wassernähe ein Unglück überkommen."
FC_157 = de "Du wirst an einem dunklen Ort großes Glück finden."
FC_158 = de "Ich bestehe aus 100 Prozent chlorfrei gebleichtem Pergamentpapier."
FC_159 = de "Du zögerst nie, gefährliche Gegner zu bekämpfen."
FC_160 = de \
   "Gib Acht, wenn Du durch die Schatten wanderst, denn sie mögen lebendiger "
   "sein als Dir lieb ist!"
FC_161 = de "Wenn es ums Essen geht, bist Du großzügig."
FC_162 = de "Der Geist des Königs Zarcos II schaut Dir zu."
FC_163 = de "Ein guter Zeitpunkt, um Gildenmeister zu werden."
FC_164 = de "Gildenhallen wollen erobert werden. An die Waffen."
FC_165 = de "Die Universität erlangt neue Macht. Lerne, soviel Du kannst."
FC_166 = de "Anerkennung für Deine Taten wird bald folgen."
FC_167 = de "Überdenke Dein Problem, eine neue Lösung wird gebraucht."
FC_168 = de \
   "Gratuliere, wenn Du so weiter machst, paßt Dir morgen die Robe nicht "
   "mehr."
FC_169 = de \
   "Ein Besuch im alten Schloß könnte sich als lohnend erweisen, falls Du "
   "überlebst."
FC_170 = de "Die Götter werden von oben auf Dich und Deine Gilde lächeln."
FC_171 = de "Beiß mich, ich bin ein Glückskeks!"
FC_172 = de "Shal'ill kümmert sich, baby!"
FC_173 = de "Dieser Glückskeks hat einen Einfluss auf deine Ausdauer heute!"
FC_174 = de "Wenn Faren lächelt ist Hitze im Spiel."
FC_175 = de "Der Friedhof ist voll."
FC_176 = de \
   "Wenn Du die Unterwelt siehst... ist sie warscheinlich nicht mehr leer!"
FC_177 = de "Wenn Du liebst, lass die Liebe frei"
FC_178 = de "Du könntest das böse mit Deiner Faust aus dem Land scheuchen"
FC_179 = de \
   "Deine Fähigkeiten werden das Gesetz gegen die Gesetzlosen aufrecht halten."
FC_180 = de \
   "Qor mag der Meister des Bösen sein aber Du bist der Meister des Guten."
FC_181 = de "Was Du suchst, könnte direkt vor Deiner Nase sein."
FC_182 = de \
   "Kraanan der Mächtige wird Dich heute gegen die Einflüsse von Qor schützen."
FC_183 = de \
   "Diejenigen die Magie erlernen wollen, sollten nicht mit dem Lernen anfangen."
FC_184 = de "Der sehr starke wird schwach und die Welt schaut amüsiert zu."
FC_185 = de "Der wahre Weg zur Erleuchtung kommt von innen."
FC_186 = de "Wenn alles andere schief geht... RENN!!"
FC_187 = de \
   "Afiera D'xor sagt ein Mann mit Schild wird bald in der Unterwelt Kiesel "
   "zerkleinern."
FC_188 = de "Sie sollten sich nur auf Glückskekse reduzieren!"
FC_189 = de \
   "Du darfst bei einem Unwetter niemals nach oben schauen. Du weißt nicht "
   "wirklich, wer gerade verrückt spielt."
FC_190 = de \
   "Zeig immer Respekt vor den Älteren; sie schlagen ziemlich heftig zu."
FC_191 = de \
   "Denk immer daran, schau dem geschenkten Gaul nicht ins Maul, er beißt."
FC_192 = de \
   "Am Ende wird die Klinge auch den geübtesten Magier niederstrecken, wenn "
   "ihr nur genug Zeit gelassen wird."
FC_193 = de \
   "Gebet acht, wem Ihr Zutritt zur Gilde gewährt, denn das große Los, hinter "
   "dem alle her sind, ist die verlockende Halle und ihre Schätze."
FC_194 = de \
   "Wenn es Dein Ziel ist, ein Jäger zu sein, dann muss Du lernen, in der "
   "trostlosen Einsamkeit an Deinen Fähigkeiten zu feilen."
FC_195 = de \
   "Die Prinzessin ist gut und gerecht, aber ihre Lehren werden einem Krieger "
   "auf dem Schlachtfeld keine Siege bringen."
FC_196 = de \
   "Du hast mehr Freunde, als Du weißt, und mehr Feinde, als Du Dir vorstellen "
   "kannst."
FC_197 = de \
   "Du sollst nicht mit vollem Mund sprechen! Was würde Deine Mutter sagen!"
FC_198 = de \
   "Du wirst schon bald den eisigen Hauch des Todes spüren und die Hitze "
   "des Höllenfeuers der Unterwelt."
FC_199 = de \
   "Um die Zauberquelle im Tal der Trauer zu bekommen, braucht es viele Abenteurer."
FC_200 = de "Riija war hier."
FC_201 = de \
   "Hilfe! Ich werde in einer Meridianischen Glückskeksbäckerei gefangengehalten!"
FC_202 = de "Vergib Deinen Feinden, aber vergiß ihre Namen nie."
FC_203 = de \
   "Es tut nichts zur Sache, ob Du gewinnst oder verlierst, wichtig ist, "
   "dass Du überlebst."
FC_204 = de "Vergiß Sha-Lills Schirm nicht am großen Ozean."
FC_205 = de \
   "Übermäßiger Genuß von Glückskeksen kann eine abführende Wirkung hervorrufen!"
FC_206 = de "Deine Bestimmung bringt Dir heute viel Erfolg."
FC_207 = de "Das Geheimnis, gute Freunde zu haben, ist für Dich kein Geheimnis."
FC_208 = de \
   "Du besitzt die seltene Fähigkeit, schnell und weise zu entscheiden."
FC_209 = de \
   "Ein Held, ist nur derjenige der mit seinem Ruhm und seinen Fähigkeiten "
   "nicht angeben muss."
FC_210 = de \
   "Jener, der niemals Dankbarkeit erwartet, wird auch niemals enttäuscht."
FC_211 = de "Du bist zu größeren Dingen fähig, als Du Dir vorstellen kannst."
FC_212 = de "Überlasse niemals einem Schrumpfkopf das Sprechen."
FC_213 = de "Sei aufmerksam für neue Gelegenheiten."
FC_214 = de "Alles wird gut gehen bei Deiner neuen Aufgabe."
FC_215 = de \
   "Deine Fröhlichkeit hängt stark mit Deiner Lebenseinstellung zusammen."
FC_216 = de \
   "Hilfe, ich werde IMMER NOCH in der Glückskeksbäckerei gefangen gehalten!!!"
FC_217 = de "Gerade ist die richtige Mondphase, um Täuschungen zu erzeugen."
FC_218 = de "Du bist niemals alleine, Detente wird an Deiner Seite sein."
FC_219 = de \
   "Du wirst bei der nächsten Justiziar-Wahl eine entscheidende Rolle spielen."
FC_220 = de "Schaff' Dein Geld auf den Spieltisch, Du wirst es brauchen."
FC_221 = de "Dir wird bald das Wohlwollen eines Barden zuteil."
FC_222 = de \
   "Das wahre Glück liegt nicht in diesem Keks, Du musst es schon woanders "
   "suchen."
FC_223 = de "Jener, der neue Freunde trifft, wird sich nie langweilen."
FC_224 = de "Jala ist nicht tot."
FC_225 = de \
   "Du solltest Frular aufsuchen und Deine Gildenbeiträge entrichten... DIES "
   "ist die LETZTE Mahnung."
FC_226 = de \
   "Auch totgeglaubte Dinge können manchmal zurückkehren, wenn wir es nur "
   "stark genug wollen."
FC_227 = de "Willkommen daheim."
FC_228 = de "Wenn Dir ein sprechender Troll begnet, nimm Dich in acht!"
FC_229 = de \
   "Zeige Respekt vor denen, die diese Welt formen, und Du wirst selbst Respekt "
   "zurück erhalten."
FC_230 = de \
   "Wenn sich jemand Zeit nimmt, um Dir zuzuhören, heißt das nicht, dass "
   "er schwerhörig ist."
FC_231 = de \
   "Erwecke nicht den Zorn der Götter. Ihre Strafen können verheerend sein."
FC_232 = de \
   "Dein Glück im Leben wird von beiden beeinflusst, von Freunden und Feinden."
FC_233 = de \
   "Achte auf den nächsten Ring, den Du aufnimmst. Er könnte anders sein "
   "als Du es erwartest."
FC_234 = de \
   "Zerstöre nie den Spaß und die Freude der anderen, denn damit schadest "
   "Du nur Dir selbst."
FC_235 = de \
   "Lerne von den Kindern. Es ist genauso wichtig, sich Zeit zum Spielen "
   "zu nehmen wie zum Arbeiten."
LM_haz_rand1 = de \
   "Wenn Du noch nie vorher in Meridian warst, findest Du es vielleicht hilfreich, "
   "zu lesen, was auf den Schildern steht."
LM_haz_rand2 = de \
   "In Meridian gibt es mehr als 60 Zaubersprüche in fünf verschiedenen Zauberschulen! "
   "Trotzdem werden die Zauberkünste kaum mehr weiterentwickelt."
LM_haz_rand3 = de \
   "Die Krypta ist voll von Mumien! Die Frage, wie solch ein heiliger Ort "
   "so herunterkommen konnte, wird wahrscheinlich nie beantwortet werden."
LM_haz_rand5 = de \
   "Was Du hier siehst, ist nur ein Bruchteil von Meridian 59. Vielleicht "
   "hast Du Lust, auch den Rest des Landes zu erforschen?"
LM_haz_rand6 = de \
   "Ich habe gehört, dass die Auseinandersetzungen zwischen der Prinzessin "
   "und dem Herzog immer noch andauern. Glücklicherweise hat das auf uns "
   "hier an der Grenze nur wenig Auswirkungen."
LM_haz_rand7 = de "Ich kann Dir nur raten, Freunde und Verbündete zu suchen."
LM_haz_rand8 = de \
   "Einige Abenteurer sind blutrünstige Mörder! Glücklicherweise schützen "
   "die Zauber von Sha-Lill unsere Stadt vor solchen Unholden."
LM_haz_rand9 = de \
   "Manchmal wünschte ich, ich würde irgendwo draußen Abenteuer erleben! "
   "Aber mein Platz ist hier."
LM_haz_rand10 = de \
   "Sha-Lill liebt die Jungen und die Törichten. Dein Schutzengel behütet "
   "Dich für eine gewisse Zeit."
LM_haz_rand11 = de "Der Tod ist ein Unglück. Vermeide ihn."
LM_haz_rand12 = de \
   "Gerüchte besagen, dass Barloque sich zu einem Nest von Attentätern entwickelt "
   "hat! Glücklicherweise sind wir weit von diesem Ort entfernt."
LM_haz_rand13 = de \
   "Im fernen Tos gibt es anscheinend eine große Arena, in der mächtige Krieger "
   "zeigen können, wer der tapferste Recke ist!"
LM_haz_rand14 = de \
   "Sogar jetzt führen die Fey Elhai und die Fey Dirhai Krieg um das Tal "
   "der Trauer."
LM_haz_rand15 = de \
   "Ein mächtiger Krieger kann Magie abweisen, indem er seine Fertigkeiten "
   "ausbaut. Leider gibt es in dieser Gegend keine guten Lehrer."
LM_haz_rand16 = de \
   "Falls Du ein Monster tötest, solltest Du seine Hinterlassenschaften an "
   "Dich nehmen. Du kannst sie oft für gutes Geld verkaufen."
LM_haz_rand17 = de \
   "Mache auf Deinen Reisen reichlich Gebrauch von der Landkarte. Tippe KARTE "
   "ein, um sie aufzurufen."
LM_haz_rand_apoth1 = de \
   "Ravin, der Alchemist, ist immer auf der Suche nach Kräutern und Pilzen. "
   "Wenn Du welche findest, wird er Dir viel Geld dafür bezahlen."
LM_haz_rand_bar1 = de \
   "Falls Du müde oder verwundet bist, ist Eriks Taverne ein guter Ort, um "
   "neue Kräfte zu schöpfen."
LM_haz_rand_inn1 = de \
   "Achte darauf, wirklich alle Schilder durchzulesen. Falls Du vom Weg abgekommen "
   "bist: Das Zeichen an der Kneipe im Norden der Stadt ist das erste."
LM_haz_rand_elder1 = de \
   "Frage auch den Weisen um Rat. Er suchte erst kürzlich mutige Krieger, "
   "die ihm beim Abwehren der Mumien zur Seite stehen!"
LM_haz_rand_smith1 = de \
   "Der Schmied im Nordwesten der Stadt bietet vorzügliche Waffen für ambitionierte "
   "Abenteurer."
LM_cormuseum_rand1 = de \
   "Wusstest du, dass Meridian 59 das erste kommerzielle 3D Massively Multiplayer Spiel war?"
LM_cormuseum_rand2 = de \
   "Meridian wurde erstmals am 15. Dezember 1995 zur Beta-Phase vorgestellt und erst am 27. September 1996 folgte die erste kommerzielle Veröffentlichung mit einer monatlich zu bezahlenden Gebühr."
LM_cormuseum_rand3 = de \
   "Meridian59 wurde von Archetype Interactive entwickelt und von 3DO im "
   "Jahre 1996 veröffentlicht und betrieben."
LM_cormuseum_rand4 = de \
   "Wusstest du, dass die technologische Basis des Spiels von Sceptre of Goth "
   "inspiert wurde?"
LM_cormuseum_rand5 = de \
   "Meridian war in einer sehr früheren Beta-Phase, als das Spiel von Kevin "
   "Hester und anderen Spieleentwicklern bei 3DO entdeckt wurde."
LM_cormuseum_rand6 = de \
   "Wusstest du, dass der klassische Meridian-Client eine ähnliche Engine "
   "wie Doom verwendet?"
LM_cormuseum_rand7 = de \
   "Meridian59 ist als Open-Source veröffentlicht. Hast du vielleicht "
   "Interesse das Spiel weiterzuentwickeln? Dann nimm doch Kontakt mit uns auf!"
LM_cormuseum_rand8 = de \
   "Wusstest du, dasss Meridian mehrere Auszeichnungen erhielt? Darunter den "
   "Titel 'Fantasy-Rollenspiel des Jahres 1996'?"
LM_cormuseum_rand9 = de \
   "Archetype wurde von Steve Sellers, Mike Sellers und John Hanke geführt. "
   "Mit den Brüdern Andrew und Chris Kirmse in der wichtigen Rolle der "
   "technischen Leitung. "
LM_cormuseum_rand10 = de \
   "Wusstest du, dass John Hanke (Einer der Entwickler von Meridian) den "
   "Welthit PokémonGo entwickelt hat?"
LM_cormuseum_rand11 = de \
   "Mehr als 25.000 Spieler schlossen sich der ersten öffentlichen Beta "
   "des Spiels an!"
LM_cormuseum_rand12 = de \
   "Meridian hält den Titel als erstes 3D-MMORPG der Welt!"
LM_cormuseum_rand13 = de \
   "Meridian hat viele Features, die in vielen anderen Spielen erfolgreich "
   "kopiert wurden. Darunter Gilden mit einem dynamischen "
   "Wahlsystem, um die Führung zu ändern. Oder auch Insignien auf Rüstungen "
   "(Gildenschilder) oder gar Gildenhallen die erobert werden können."
LM_cormuseum_rand14 = de \
   "Als 3DO die Server am 31. August geschlossen haben, hat Near Death "
   "Studios (NDS) im Jahre 2002 die Rechte erworben und die Tore erneut "
   "geöffnet."
LM_cormuseum_rand15 = de \
   "NDS wurde von den ehemaligen Entwicklern Rob 'Q' Ellis und Brian "
   "'Psychochild' Green gegründet."
LM_cormuseum_rand16 = de \
   "Wusstest du, dasss die neue DirectX 3D-Engine im Update 'Evolution' im "
   "Oktober 2004 enthalten war?"
LM_cormuseum_rand17 = de \
   "NDS verkündete die erneute Schließung aller Server am 06. Januar 2010."
LM_cormuseum_rand18 = de \
   "Wusstest du, dass im Februar 2010 die Rechte von Meridian wieder an die "
   "ursprünglichen Entwickler Andrew und Chris Kirmse zurück gingen?"
LM_cormuseum_rand19 = de \
   "Meridian59 steht für eines der längsten laufenden MMORPG!"
LM_cormuseum_rand20 = de \
   "Am 15. September 2012 haben die Gebrüder Kirmse Ihre Server der Öffentlichkeit "
   "kostenlos zur Verfügung gestellt."
LM_cormuseum_rand21 = de \
   "Wusstest du, dass Meridian eigentlich 'Terranova ' heißen sollte?"
LM_cormuseum_rand22 = de \
   "Wusstest du, dass 3DO eine ganze Gilde verbannt hatte, und es damit auf "
   "die Titelseite einer der größten Gaming-Webseite geschafft hat?"
LM_cormuseum_rand23 = de \
   "Willst du mal eine lustige Geschichte aus der Vergangenheit hören? Ein "
   "Guide hatte die Nerven verloren, und alle Spieler in den Thronsaal zu "
   "FarNohls Geist teleportiert. Nur zwei der Charaktere überlebten. Der "
   "Guide war anschließend Geschichte."
LM_cormuseum_rand24 = de \
   "Wusstest du, dass 3DO die monatlichen Gebühren von Meridian verdreifachte "
   "und das ausgerechnet in der Woche, als Ultima Online veröffentlich "
   "wurde? Die Server haben 50% ihrer Spieler verloren.."
lib_signet_lost = de \
   "Du klopfst Deine Taschen ab und wühlst in Deinem Rucksack. Doch vergebens: "
   "Der Siegelring ist verschwunden!"

quote_substring = pt "%q"
lib_said_resource_str = pt "%s%s diz, \"%s~n\""
lib_add_rsc = pt "%s%s"
lib_add_comma = pt ", "
lib_add_and = pt "e "
quote_uninitialized = pt "Estou tentando pensar, mas nada acontece!"
test_quote = pt "Agora posso dizer o que quiser, sabia."
append_string = pt "@*$#!.........."
append_substring1 = pt "@*$#!"
append_substring2 = pt ".........."
plugin_night = pt "noite"
plugin_day = pt "dia"
plugin_lad = pt "rapaz"
plugin_lassie = pt "garota"
plugin_sir = pt "senhor"
plugin_madam = pt "senhora"
faction_visit_completed = pt "Você descobre que a missão de seu senhor foi concluída, e seus esforços para ajudar demonstraram sua contínua devoção."
faction_visit_novice = pt "Desculpe, mas você ainda não tem experiência suficiente para ser digno de filiação à facção. Por favor, volte mais tarde."
factionite_visit_start = pt "Bem-vindo de volta à corte, meu seguidor. Se você se encarregar de entregar minha mensagem, sua obrigação de serviço estará completa por um tempo."
neutral_visit_start = pt "Saudações. Se deseja se juntar à minha facção, deve demonstrar sua devoção."
faction_too_strong = pt "Desculpe, mas meus seguidores atuais oferecem todo o suporte que preciso. Talvez se você voltar mais tarde, eu possa precisar de você."
faction_visit_wrong = pt "É amplamente conhecido que você é um vassalo de minha oposição primária. Até que mude quem você segue, não o enviarei em nenhuma de minhas missões. %s"
faction_visit_wrong_accept = pt "No entanto, eu o aceitarei em minha facção se você me trouxer um símbolo do Conselho de Meridian."
faction_visit_wrong_decline = pt "Atualmente, meus seguidores oferecem todo o suporte que preciso. No entanto, se você voltar mais tarde, talvez eu precise de você."
faction_visit_too_soon = pt "Você não precisa provar sua dedicação novamente tão cedo. Deixe que outros se provem por um tempo."
LM_town_tokendeath = pt "Dizem que quando você carrega um Token do Conselho do Meridiano, a própria morte não tem penalidade."
LM_town_tokenmove = pt "Ninguém nunca descobriu por que os Tokens do Conselho do Meridiano teleportam ocasionalmente para longe de seus Conselheiros."
LM_town_tokenblink = pt "Uma vez, eu vi um Conselheiro colocar o token na água, e pouco depois, ele piscou de volta para a costa!"
LM_advice_string1 = pt "%s "
LM_advice_string2 = pt "%s %s "
LM_advice_string3 = pt "%s %s %s "
LM_monster_has_high_karma = pt "%s%s é uma criatura pacífica e de bom coração."
LM_monster_has_good_karma = pt "%s%s tem um bom coração, mas não extremamente."
LM_monster_has_neutral_karma = pt "%s%s é uma criatura inofensiva, que não faz muito bem nem muito mal."
LM_monster_has_bad_karma = pt "%s%s é uma criatura maligna, não tão maligna quanto algumas, mas certamente não é neutra."
LM_monster_has_low_karma = pt "%s%s é uma besta verdadeiramente desprezível, sem dúvida um servo de Qor."
LM_monster_for_groups = pt "Provavelmente é melhor enfrentá-lo com amigos ao seu lado."
LM_monster_too_easy = pt "%s%s dificilmente seria um desafio para alguém como você. Não valeria a pena caçar um oponente tão indigno."
LM_monster_too_hard = pt "%s%s é mais difícil do que você imagina, mas certamente ajudará a aprimorar suas habilidades... caso você sobreviva."
LM_monster_really_hard = pt "%s%s é um inimigo temível. Atacá-lo seria praticamente suicídio."
LM_monster_about_right = pt "%s%s seria uma luta justa para você. Você pode até aprender um truque ou dois."
LM_haz_hello = pt "Salve, %s%s!"
LM_haz_factions = pt "O Duque e a Princesa estão sempre discutindo sobre quem é o legítimo algo ou outro. Felizmente, estamos bem longe disso aqui."
LM_haz_towns = pt "As cinco cidades estão longe daqui."
LM_haz_help = pt "Eu farei o que puder para ajudar, mas você realmente deveria ler as placas."
LM_haz_quest = pt "Hmm, não preciso realmente de ajuda agora, mas sabe de uma coisa? O ancião da cidade provavelmente teria um bom uso para um aventureiro como você!"
LM_haz_quest_elder = pt "Sim, sim! Preciso de aventureiros para limpar o mausoléu no lado sul da cidade!"
LM_haz_mausoleum = pt "Anteriormente um lugar profundamente sagrado para os moradores da cidade, ele foi profanado pelos passos dos mortos!"
LM_haz_mummy = pt "Antepassados nobres ou viajantes inquietos? De qualquer forma, as múmias são abominações e devem ser destruídas!"
LM_haz_snack_quest = pt "Hmm... ouvi dizer que Eric está sempre procurando cogumelos comestíveis. Ele é um excelente cozinheiro, você deveria experimentar a sopa dele!"
LM_haz_snack_none = pt "Cogumelos comestíveis? Todos os cogumelos que encontrei por essas bandas eram extremamente amargos ou diretamente letais."
LM_haz_snack_want = pt "Se você encontrar alguns cogumelos comestíveis, ficaria feliz em ficar com eles! Sempre posso usar alguns ingredientes frescos para os meus pratos!"
LM_Haz_snack_response = pt "Cogumelos? Vi uma das múmias no mausoléu carregando alguns que pareciam comestíveis. Não faço ideia de onde conseguiu. Também não tenho certeza se quero saber."
LM_haz_smith_buy = pt "Se você encontrar uma arma ou armadura perdida, provavelmente consigo juntar o suficiente para ficar com ela."
LM_haz_smith_sell = pt "Tenho algumas armas atrás do balcão que posso mostrar a você. Digite COMPRAR."
LM_haz_elder_buy = pt "Não tenho necessidade de bens mundanos."
LM_haz_elder_sell = pt "Eu pareço um vendedor comum? De jeito nenhum!"
LM_haz_apoth_buy = pt "No momento, os produtos que vendo são bastante básicos, mas estou sempre procurando expandir minha loja. Se você encontrar reagentes mágicos, farei um bom preço por eles."
LM_haz_apoth_sell = pt "Não tenho nada muito extravagante em estoque, mas se precisar de alguns ingredientes básicos, você veio ao lugar certo!"
LM_haz_innk_buy = pt "Não estou no mercado para nada que me venha à mente."
LM_haz_innk_sell = pt "Não tenho quartos vagos para alugar."
LM_haz_bar_buy = pt "Acho que meu fornecedor ficaria bravo se me pegasse negociando com você!"
LM_haz_bar_sell = pt "Tenho ingredientes abundantes para manter um aventureiro sadio e forte!"
LM_haz_meridian = pt "Aqui é onde estamos, é claro! Naturalmente, isso é apenas a periferia. Você quer entrar no coração das coisas, se é um verdadeiro aventureiro!"
LM_haz_ravi = pt "O boticário está sempre procurando por reagentes para manter seu estoque de acabar."
LM_haz_rodric = pt "Ouvi dizer que o velho tem uma missão para você."
LM_haz_marcus = pt "Um bom homem! Um bom homem! Suas estalagens são um excelente lugar para se recuperar, caso você se encontre ferido."
LM_haz_tomas = pt "Um guerreiro armado é sempre melhor do que um nu. Gaste o que tem em armas na loja do Tomas - você ganhará mais."
LM_haz_eric = pt "O melhor barman deste lado de Barloque! Ouvi dizer que ele está procurando por algo..."
LM_towns_nopvp = pt "Se você deseja sair do combate jogador contra jogador, visite o Templo de Shal'ille ao norte de Marion e fale com a sacerdotisa lá."
LM_no_mana_nodes = pt "Você ainda não se conectou a nenhum nó de mana."
LM_mana_nodes = pt "Sua aura está conectada a estes nós de mana: %r."
QM_missed_middle = pt "O que é isso? Isso não faz sentido para mim. Você tem certeza de que foi ver %s%s e obteve a mensagem ~Ireal~n para mim?"
QM_never_sent = pt "Talvez você esteja tentando me enganar? Não acredito que você tenha pedido para fazer um favor para mim."
QM_no_record = pt "Hmm. Você tem certeza de que foi solicitado a buscar esta mensagem? Talvez você devesse voltar e se certificar."
QM_old_phrase = pt "Muito obrigado, mas já me deram essa mensagem por outro meio."
QM_mob_phrase = pt "Ouvi dizer que %s%s tinha uma mensagem para mim. Vou recompensar a primeira pessoa que me trouxer."
QM_mob_object = pt "Desculpe, não preciso de nada agora. No entanto, você sabe que estou preparado para recompensá-lo bem quando chegar a hora."
QM_hint_msg = pt "Quem mandou você? Vou ver se tenho uma mensagem para eles."
QM_mob_int_phrase = pt "Vá e me traga uma mensagem de %s%s, ou se você não estiver pronto para isso agora, por favor, envie alguém aqui para me ajudar."
QM_hint_int_phrase = pt "Em uma missão da corte real, vejo. Por favor, diga a %s%s, ~B%s %s %s~n."
QM_hint_phrase = pt "Eu ficaria grato se você dissesse a %s%s, ~B%s %s %s~n."
QM_hint_object = pt "Ouvi dizer que %s%s estava procurando por %s%s."
QM_already_done = pt "Você já conquistou meu favor; você não precisa continuar tentando. Quando estiver pronto, ficarei feliz em te ensinar."
QM_ID_congrats = pt "Seu favor é devidamente notado. Quando estiver pronto, volte para mim e ficarei feliz em te ensinar."
QM_item_congrats = pt "Estou em dívida com você. Por favor, permita-me lhe dar algo em troca."
QM_money_congrats = pt "Obrigado. Só posso recompensar seu trabalho árduo com dinheiro, mas com certeza você pode usá-lo para algo que você tem desejado."
QM_item_too_heavy = pt "Como você não pode carregar nada, vou apenas colocar %s%s aos seus pés."
QM_join_congrats = pt "Obrigado por se inscrever. Espero grandes coisas de você. Por favor, aceite um pequeno presente em dinheiro para ajudá-lo em suas viagens."
QM_visit_congrats = pt "Sua dedicação é novamente mostrada, e aqui estão algumas moedas pelos seus problemas. Você não precisa voltar à corte por um bom tempo. Mas, se você puder devolver um token do Conselho do Meridiano ao seu verdadeiro dono, talvez ele sorria para nossas causas."
LM_shal_prst_faction_resign = pt "Você pode renunciar a uma facção trazendo-me um Token do Conselho como prova de seu desejo, ou apenas esperar que seu suserano cresça insatisfeito com sua devoção e o retire de suas fileiras."
LM_onecon_banker_buy = pt "Eu sei de segredos, sim, mas só os compartilharei com um mestre das artes."
LT_hi = pt "oi"
LT_hiya = pt "oi"
LT_hello = pt "olá"
LT_howdy = pt "como vai"
LT_bye = pt "tchau"
LT_goodbye = pt "adeus"
LT_help = pt "ajuda"
LT_ohm = pt "ohm"
LT_quest = pt "missão"
LT_mausoleum = pt "mausoléu"
LT_mummy = pt "múmia"
LT_mummies = pt "múmias"
LT_snack = pt "cogumelos"
LT_errand = pt "tarefa"
LT_favor = pt "favor"
LT_teach = pt "ensinar"
LT_token = pt "token"
LT_council = pt "conselho"
LT_message = pt "mensagem"
LT_duke = pt "duque"
LT_akardius = pt "Akardius"
LT_princess = pt "princesa"
LT_kateriina = pt "Kateriina"
LT_jonas = pt "Jonas"
LT_court = pt "corte"
LT_learn = pt "aprender"
LT_members = pt "membros"
LT_aubergine = pt "berinjela"
LT_baobab = pt "baobá"
LT_couloir = pt "corredor"
LT_dornick = pt "dornick"
LT_ergot = pt "ergot"
LT_francolin = pt "francolin"
LT_heddle = pt "lançadeira"
LT_infusorian = pt "infusório"
LT_jejune = pt "jejum"
LT_kedge = pt "ancoradouro"
LT_lumbago = pt "lombalgia"
LT_megalith = pt "megalito"
LT_nunatak = pt "nunatak"
LT_operculum = pt "opérculo"
LT_pettifogger = pt "discutidor"
LT_quisling = pt "quisling"
LT_rigatoni = pt "rigatoni"
LT_solarium = pt "solarium"
LT_tiara = pt "tiara"
LT_ullage = pt "resíduo"
LT_valance = pt "valance"
LT_whirlwind = pt "redemoinho"
LT_xylem = pt "xilema"
LT_yamen = pt "yamen"
LT_zeitgeist = pt "zeitgeist"
LT_nodes = pt "nós"
LT_patience = pt "paciência"
LT_devotion = pt "devoção"
LT_path = pt "caminho"
LT_paths = pt "caminhos"
LT_disciple = pt "discípulo"
LT_resign = pt "renunciar"
LT_service = pt "serviço"
LT_onecon = pt "Alzahakar"
LT_twocon = pt "Bei Naq"
LT_threecon = pt "Cylill"
LT_fourcon = pt "Drechx"
LT_fivecon = pt "Esseldi"
LT_vile = pt "vil"
LT_good = pt "bom"
LT_jala = pt "Jala"
LT_faren = pt "Faren"
LT_pray = pt "orar"
LT_prayer = pt "oração"
LT_war = pt "guerra"
LT_rebel = pt "rebelde"
LT_rebellion = pt "rebelião"
LT_freebird = pt "pássaro livre"
LT_customs = pt "costumes"
LT_cheat = pt "trapacear"
LT_liar = pt "mentiroso"
LT_scam = pt "fraude"
LT_balo = pt "Balo"
LT_arm = pt "braço"
LT_konima = pt "konima"
LT_avar = pt "avaro"
LT_zala = pt "zala"
LT_smoke = pt "fumaça"
LT_bud = pt "broto"
LT_army = pt "exército"
LT_wulfgang = pt "Wulfgang"
LT_precious = pt "precioso"
LT_business = pt "negócio"
LT_kazot = pt "kazot"
LT_zoszin = pt "zoszin"
LT_aid = pt "ajuda"
LT_tos = pt "tosse"
LT_town = pt "cidade"
LT_here = pt "aqui"
LT_grandfather = pt "avô"
LT_history = pt "história"
LT_peaceful = pt "pacífico"
LT_ghost = pt "fantasma"
LT_ghosts = pt "fantasmas"
LT_evils = pt "maldades"
LT_evil = pt "mal"
LT_reagents = pt "reagentes"
LT_herbs = pt "ervas"
LT_bank = pt "banco"
LT_money = pt "dinheiro"
LT_gold = pt "ouro"
LT_interest = pt "juros"
LT_barloque = pt "Barloque"
LT_yevitan = pt "Yevitan"
LT_inn = pt "hospedaria"
LT_talk = pt "conversar"
LT_rumors = pt "boatos"
LT_rumor = pt "boato"
LT_stranger = pt "estranho"
LT_stories = pt "histórias"
LT_old = pt "velho"
LT_ocean = pt "oceano"
LT_shore = pt "costa"
LT_jasper = pt "jaspe"
LT_woman = pt "mulher"
LT_ruins = pt "ruínas"
LT_armor = pt "armadura"
LT_weapon = pt "arma"
LT_forge = pt "forja"
LT_blacksmith = pt "ferreiro"
LT_fehr = pt "fehr'loi"
LT_paddock = pt "paddock"
LT_shutup = pt "cale-se"
LT_shillings = pt "xelins"
LT_Meridian = pt "meridiano"
LT_ravi = pt "Ravi"
LT_eric = pt "Eric"
LT_Marcus = pt "Marcus"
LT_Tomas = pt "Tomas"
LT_Rodric = pt "Rodric"
LT_apothecary = pt "boticário"
LT_dwindles = pt "diminui"
LT_dwindle = pt "diminuir"
LT_population = pt "população"
LT_people = pt "pessoas"
LT_twice = pt "duas vezes"
LT_docks = pt "docas"
LT_abandoned = pt "abandonado"
LT_rich = pt "rico"
LT_save = pt "salvar"
LT_die = pt "morrer"
LT_crook = pt "trapaceiro"
LT_scoundrel = pt "patife"
LT_drink = pt "beber"
LT_ale = pt "cerveja"
LT_wreckage = pt "destroços"
LT_explorer = pt "explorador"
LT_volcano = pt "vulcão"
LT_adventurer = pt "aventureiro"
LT_coast = pt "costa"
LT_sea = pt "mar"
LT_complaint = pt "queixa"
LT_sailor = pt "marinheiro"
LT_sail = pt "navegar"
LT_sailing = pt "navegação"
LT_sailin = pt "navegação"
LT_ships = pt "navios"
LT_time = pt "tempo"
LT_tides = pt "marés"
LT_dangerous = pt "perigoso"
LT_hulls = pt "cascos"
LT_strain = pt "esforço"
LT_story = pt "história"
LT_others = pt "outros"
LT_cor = pt "cor"
LT_marion = pt "Marion"
LT_rabble = pt "rufiões"
LT_wealthy = pt "rico"
LT_skivlat = pt "Skivlat"
LT_jewel = pt "joia"
LT_broker = pt "corretor"
LT_madelia = pt "Madelia"
LT_kraanan = pt "Kraanan"
LT_raza = pt "Raza"
LT_kocatan = pt "Kocatan"
LT_kocatan2 = pt "Ko'catan"
LT_shal1 = pt "Shal'ille"
LT_shal2 = pt "Shalille"
LT_riija = pt "Riija"
LT_guild = pt "guilda"
LT_pritchett = pt "Pritchett"
LT_frular = pt "Frular"
LT_frisconar = pt "Frisconar"
LT_years = pt "anos"
LT_age = pt "idade"
LT_changes = pt "mudanças"
LT_monsters = pt "monstros"
LT_tricks = pt "truques"
LT_true = pt "verdadeiro"
LT_orc = pt "orc"
LT_undead = pt "morto-vivo"
LT_new = pt "novo"
LT_creatures = pt "criaturas"
LT_now = pt "agora"
LT_yet = pt "ainda"
LT_treefolk = pt "povo das árvores"
LT_smith = pt "ferreiro"
LT_obvious = pt "óbvio"
LT_gossip = pt "fofoca"
LT_ran = pt "Ran"
LT_wisdom = pt "sabedoria"
LT_news = pt "notícias"
LT_strange = pt "estranho"
LT_quiet = pt "quieto"
LT_fire = pt "fogo"
LT_corinna = pt "Corinna"
LT_eldwin = pt "Eldwin"
LT_zig = pt "zig"
LT_hot = pt "quente"
LT_ranerhoth = pt "Ran er'Hoth"
LT_alarm = pt "alarme"
LT_father = pt "pai"
LT_apple = pt "maçã"
LT_crazy = pt "louco"
LT_mad = pt "louco"
LT_lunatic = pt "lunático"
LT_dream = pt "sonho"
LT_meet = pt "encontrar"
LT_gather = pt "reunir"
LT_towns = pt "cidades"
LT_trade = pt "comércio"
LT_problems = pt "problemas"
LT_profit = pt "lucro"
LT_nohl = pt "Far'Nohl"
LT_death = pt "morte"
LT_swamp = pt "pântano"
LT_pollution = pt "poluição"
LT_uses = pt "usos"
LT_sludge = pt "lamaçal"
LT_nobility = pt "nobreza"
LT_ant = pt "formiga"
LT_centipede = pt "centopeia"
LT_babysp = pt "aranha bebê"
LT_baby = pt "bebê"
LT_giantrat = pt "rato gigante"
LT_giant = pt "gigante"
LT_rat = pt "rato"
LT_fairy = pt "fada"
LT_slime = pt "gosma"
LT_tree = pt "árvore"
LT_living = pt "vivo"
LT_spider = pt "aranha"
LT_queen = pt "rainha"
LT_queensp = pt "aranha rainha"
LT_yeti = pt "yeti"
LT_shadow_mummy = pt "múmia das sombras"
LT_troll = pt "troll"
LT_zombie = pt "zumbi"
LT_fungusbeast = pt "criatura de fungo"
LT_fungus = pt "fungo"
LT_mutant = pt "mutante"
LT_skeleton = pt "esqueleto"
LT_scorpion = pt "escorpião"
LT_elhai = pt "elhai"
LT_dirhai = pt "dirhai"
LT_lupogg = pt "lupogg"
LT_punch = pt "socar"
LT_slash = pt "cortar"
LT_dodge = pt "esquivar"
LT_parry = pt "parar"
LT_brawling = pt "brigas"
LT_fencing = pt "esgrima"
LT_macefgt = pt "luta com maça"
LT_axewield = pt "manejar machado"
LT_hammwield = pt "manejar martelo"
LT_scimwield = pt "manejar cimitarra"
LT_weaponcraft = pt "fabricação de armas"
LT_levone = pt "nível um"
LT_levtwo = pt "nível dois"
LT_levthree = pt "nível três"
LT_levfour = pt "nível quatro"
LT_levfive = pt "nível cinco"
LT_herbutte = pt "Herbutte"
LT_sir = pt "senhor"
LT_fighting = pt "luta"
LT_mountains = pt "montanhas"
LT_place = pt "local"
LT_qor = pt "qor"
LT_trolls = pt "trolls"
LT_ports = pt "portos"
LT_closed = pt "fechado"
LT_bar = pt "bar"
LT_ship = pt "navio"
LT_defense = pt "defesa"
LT_garrison = pt "guarnição"
LT_knowledge = pt "conhecimento"
LT_shadows = pt "sombras"
LT_flask = pt "frasco"
LT_froz = pt "froz"
LT_berserk = pt "berserk"
LT_closer = pt "mais perto"
LT_crisis = pt "crise"
LT_attacked = pt "atacado"
LT_attack = pt "ataque"
LT_soldiers = pt "soldados"
LT_hard = pt "difícil"
LT_times = pt "vezes"
LT_merchant = pt "comerciante"
LT_supplies = pt "suprimentos"
LT_sell = pt "vender"
LT_buy = pt "comprar"
LT_soon = pt "em breve"
LT_shortage = pt "escassez"
LT_again = pt "novamente"
LT_strike = pt "ataque"
LT_quintor = pt "Quintor"
LT_drunk = pt "bêbado"
LT_widow = pt "viúva"
LT_afiera = pt "Afiera D'xor"
LT_secret = pt "segredo"
LT_broom = pt "vassoura"
LT_kill = pt "matar"
LT_assassin = pt "assassino"
LT_murder = pt "assassinato"
LT_whiskey = pt "uísque"
LT_pietro = pt "Pietro"
LT_zhieu = pt "Zhieu B'hob"
LT_qesino = pt "Qesino"
LT_king = pt "rei"
LT_yes = pt "sim"
LT_wryn = pt "Fortaleza de Wryn"
LT_wool = pt "lã"
LT_tova = pt "Tova"
LT_mend = pt "consertar"
LT_mending = pt "consertando"
LT_blind = pt "cego"
LT_dement = pt "enlouquecer"
LT_lightnin = pt "relâmpago"
FC_1 = pt "Qor não se importa, baby."
FC_2 = pt "Tua alma está nos pensamentos de Shal'ille."
FC_3 = pt "Você se curvaria diante de Kraanan, o Punho."
FC_4 = pt "O tumulto da energia de Faren não deve ser desprezado."
FC_5 = pt "Enganar Riija é um objetivo em si mesmo."
FC_10 = pt "Você tem um grande desejo de ver o Templo de Kraanan."
FC_11 = pt "Poderes há muito desejados em breve estarão ao seu alcance."
FC_12 = pt "Sua facção está ganhando poder."
FC_13 = pt "Algumas pessoas nascem grandes; outras se tornam grandes; e ainda outras têm a grandeza imposta a elas. Qual delas é você?"
FC_14 = pt "A discrição é a melhor parte da coragem."
FC_15 = pt "Nunca olhe para um orc dado na boca."
FC_16 = pt "Cuidado com os servos de Qor que trazem presentes."
FC_17 = pt "Fique ao lado de seus amigos na batalha e colha grandes recompensas."
FC_18 = pt "Um estudante de Faren trará boas notícias para você."
FC_19 = pt "Céus tingidos de vermelho significam caos em ascensão."
FC_20 = pt "Pare de procurar para sempre; a felicidade está bem ao seu lado."
FC_21 = pt "O que é esta vida, correndo em nossas veias como fogo? A vida é como ferro quente, pronto para ser derramado; escolha o molde, e a vida o queimará."
FC_22 = pt "Cuide de sua espada e sua espada cuidará de você."
FC_23 = pt "Grande riqueza está ao seu alcance se você aproveitar a oportunidade."
FC_24 = pt "Kraanan ajuda aqueles que se ajudam."
FC_25 = pt "Um tolo e suas moedas são logo separados."
FC_26 = pt "Muitas pessoas tropeçam na verdade de vez em quando, mas a maioria se levanta e segue em frente como se nada tivesse acontecido."
FC_27 = pt "Alguém está esperando por você em Ukgoth."
FC_28 = pt "A sorte estará com você em sua próxima batalha no torneio."
FC_29 = pt "Você desempenhará um papel fundamental em sua guilda hoje."
FC_30 = pt "A glória será sua na arena."
FC_31 = pt "Você poderia ter sido um concorrente."
FC_32 = pt "A maioria das pessoas más é simplesmente mal compreendida, não acha?"
FC_33 = pt "A vida é passageira, mas um bom nome perdura para sempre."
FC_34 = pt "Você foi feito para grandes coisas."
FC_35 = pt "Amigos confiáveis são o maior trunfo de um aventureiro."
FC_36 = pt "Meidei tem uma tarefa especial para você."
FC_37 = pt "Consulte um amigo antes de seguir seu plano."
FC_38 = pt "Você está quase lá."
FC_39 = pt "O momento de agir é agora."
FC_40 = pt "Pessoas mortas não contam histórias."
FC_41 = pt "Não acredite em tudo o que lê nessas bolachas."
FC_110 = pt "O número quatorze será inestimável hoje."
FC_111 = pt "Seu amor será mais importante do que sua sabedoria hoje."
FC_112 = pt "Você desempenhará um papel fundamental em alguma intriga em breve."
FC_113 = pt "A familiaridade gera desprezo. Mas sem familiaridade, você não pode gerar muita coisa."
FC_114 = pt "Sua saúde é fugaz. Se seus pés também não forem, sua saúde o ultrapassará."
FC_115 = pt "Preste muita atenção em sua energia hoje; ela será importante."
FC_116 = pt "Nem todo cogumelo tem valor. Nem todas as pessoas que você chama de 'amigo' também."
FC_117 = pt "Você encontrará algo lucrativo antes que a lua e o sol se alinhem."
FC_118 = pt "Uma 'bola de notícias' é uma maneira perversa de espalhar um boato."
FC_119 = pt "Não espere que os amigos salvem sua própria pele; mas esteja pronto para salvar a deles."
FC_120 = pt "Buscar o poder que você sabe que já possui é imprudente. Use-o."
FC_121 = pt "Forje uma aliança antes que seja tarde demais."
FC_122 = pt "Preste atenção àqueles que se reúnem e não falam abertamente."
FC_123 = pt "Há três pessoas que conspirarão contra você hoje."
FC_124 = pt "Um grande peso será logo retirado de seus ombros."
FC_125 = pt "Você deve ser prudente em seus gastos, tanto financeiros quanto físicos."
FC_126 = pt "Você deve agir agora para evitar um desastre iminente."
FC_127 = pt "Um lugar antigo com um nome esquecido será sua ruína."
FC_128 = pt "Você desempenhará um papel importante nas discussões do conselho."
FC_129 = pt "Você terá um efeito sobre a influência de Shal'ille sobre as florestas."
FC_130 = pt "O Punho de Kraanan é duro como pedra. Sua determinação para ter sucesso quase se iguala."
FC_131 = pt "Os seguidores da Princesa estão ganhando poder. Depende de você."
FC_132 = pt "Os capangas do Duque estão crescendo em poder. Você detém a chave do destino dele."
FC_133 = pt "O céu choverá com o sangue do caos."
FC_134 = pt "Orgulhe-se de suas realizações."
FC_135 = pt "Você pode ser tão renomado quanto Konima."
FC_136 = pt "As lendas de Jasper significam muito para o seu destino."
FC_137 = pt "Você se encontrará com Cylill em um futuro próximo."
FC_138 = pt "O Submundo está vazio."
FC_139 = pt "Seus objetivos estão ao seu alcance. Mova-se rapidamente."
FC_140 = pt "Você tem poucos inimigos, mas a justiça será feita."
FC_141 = pt "Um amigo em Barloque tem uma história para contar."
FC_142 = pt "Antes de descansar hoje, você encontrará boa fortuna."
FC_143 = pt "As estrelas conjugarão com um mau presságio para Meridian."
FC_144 = pt "Seus próprios amigos desafiarão sua força em breve."
FC_145 = pt "Os Imortais são apenas Imortais, mas Greenwich é mais como uma refeição."
FC_146 = pt "Os Imortais não morrerão por meios naturais, mas isso não deve impedi-lo."
FC_147 = pt "Os confins do mundo não são limites absolutos."
FC_148 = pt "O primeiro a descobrir novas terras nem sempre é o primeiro a lucrar."
FC_149 = pt "Encontre a origem dos orcs: você será fundamental para a queda deles."
FC_150 = pt "A sabedoria de Riija está perdida para sempre, dizem alguns. Isso não deve impedi-lo."
FC_151 = pt "Procure a Joia Vermelha de Froz, pois sua magia é o cerne dos feitiços mais poderosos."
FC_152 = pt "O conselho fala de você."
FC_153 = pt "Você encontrará um novo companheiro em Jasper."
FC_154 = pt "Uma força maligna entrará no mundo."
FC_155 = pt "Um feito sombrio está reservado para a Corte Real."
FC_156 = pt "Uma tragédia lhe acontecerá perto da água."
FC_157 = pt "Você encontrará grande fortuna em um lugar escuro."
FC_158 = pt "O ouro agora virá até você."
FC_159 = pt "Você nunca hesita em lutar contra oponentes perigosos."
FC_160 = pt "Um bom momento para concluir missões antigas."
FC_161 = pt "Você é generoso em questões de comida."
FC_162 = pt "O espírito do Rei Zarcos II cuida de você."
FC_163 = pt "Um bom momento para ser mestre da guilda."
FC_164 = pt "Os salões das guildas estão destinados a ser conquistados. Pegue em armas."
FC_165 = pt "A Universidade retorna ao poder. Aprenda tudo o que puder."
FC_166 = pt "O reconhecimento por suas ações virá em breve."
FC_167 = pt "Reconsidere seu problema, uma nova solução é necessária."
FC_168 = pt "Um bom jogo de xadrez está em ordem."
FC_169 = pt "Uma visita ao antigo castelo pode ser proveitosa, se você sobreviver."
FC_170 = pt "Os deuses sorrirão para você e sua guilda."
FC_171 = pt "Me morda! Eu sou um biscoito!"
FC_172 = pt "Shal'ille se importa, baby!"
FC_173 = pt "Este biscoito terá um papel importante em sua vitalidade hoje!"
FC_174 = pt "Quando Faren sorri, calor é lançado."
FC_175 = pt "O cemitério está cheio."
FC_176 = pt "Quando você ver o submundo... Provavelmente não estará vazio!"
FC_177 = pt "Se você os ama, deixe-os livres."
FC_178 = pt "Vós expulsareis os males da terra com o poder do Punho."
FC_179 = pt "Sua habilidade defenderá a lei contra os sem lei que se alimentam dos inocentes."
FC_180 = pt "Qor pode dominar o mal, mas você dominará o bem."
FC_181 = pt "O que você está procurando pode estar bem debaixo do seu nariz."
FC_182 = pt "Kraanan, o Poderoso, te protegerá dos ataques vis de Qor hoje."
FC_183 = pt "Aqueles que estudam magia devem ter cuidado para que a magia não comece a estudá-los."
FC_184 = pt "Os muito fortes se tornam fracos, enquanto o mundo observa em divertimento."
FC_185 = pt "O verdadeiro caminho para a iluminação vem de dentro."
FC_186 = pt "Se tudo mais falhar... Corra!"
FC_187 = pt "Afiera D'xor diz que homem com escudo de cavaleiro logo fará barulho nas ruas do submundo."
FC_188 = pt "Você deveria reduzir os biscoitos da sorte!"
FC_189 = pt "Sempre lembre-se de nunca olhar para cima em uma tempestade de chuva. Você não sabe quem realmente está louco de qualquer maneira."
FC_190 = pt "Sempre mostre respeito aos mais velhos; eles batem com força."
FC_191 = pt "Sempre lembre-se de nunca olhar um cavalo dado na boca, eles mordem."
FC_192 = pt "No final, a lâmina, se dada a chance, derrubará o mago mais praticado."
FC_193 = pt "Cuidado com quem tu deixarias entrar na tua guilda, pois a tentação de um salão e seus tesouros é o prêmio que todos buscam."
FC_194 = pt "Se tu almejas ser um caçador de homens, então deves aprender a aprimorar tuas habilidades na solidão das terras desoladas."
FC_195 = pt "A princesa é boa e justa, mas seus ensinamentos não trarão vitórias a um guerreiro no campo de batalha."
FC_196 = pt "Você tem mais amigos do que imagina, e mais inimigos do que pode imaginar."
FC_197 = pt "O toque gentil de cura de um estranho salvará sua alma do fogo furioso do submundo."
FC_198 = pt "Você em breve sentirá o toque gélido da morte e o calor do fogo do inferno no submundo."
FC_199 = pt "O Vale do Pesar leva muitos homens para conseguir o nodo e voltar."
FC_200 = pt "Riija esteve aqui."
FC_201 = pt "Socorro! Estou sendo mantido cativo em uma fábrica de biscoitos da sorte de Meridian!"
FC_202 = pt "Perdoe seus inimigos, mas nunca esqueça seus nomes."
FC_203 = pt "Não importa se você ganha ou perde, é se você sobrevive."
FC_204 = pt "Não esqueça o guarda-chuva de Shal'ille no grande oceano."
FC_205 = pt "A força da luz de Shal'ille estará com você hoje."
FC_206 = pt "Sua determinação lhe trará muito sucesso."
FC_207 = pt "O segredo para bons amigos não é segredo para você."
FC_208 = pt "Você tem a rara habilidade de decidir rapidamente e com sabedoria."
FC_209 = pt "Aguarde o momento certo, pois o sucesso está próximo."
FC_210 = pt "Aquele que não espera gratidão nunca ficará desapontado."
FC_211 = pt "Você é capaz de coisas maiores do que imagina."
FC_212 = pt "Ame a verdade, mas perdoe o erro."
FC_213 = pt "Esteja atento a novas oportunidades."
FC_214 = pt "Tudo correrá bem com sua nova missão."
FC_215 = pt "Sua felicidade está interligada com sua visão de vida."
FC_216 = pt "Você tem a rara capacidade de reconhecer habilidades em outros."
FC_217 = pt "A lua está na fase adequada para lançar ilusões."
FC_218 = pt "Em breve você viajará para uma ilha distante."
FC_219 = pt "Você desempenhará um papel crucial na próxima eleição para Justicar."
FC_220 = pt "Traga muito dinheiro para a mesa de jogos, você precisará."
FC_221 = pt "Em breve você ganhará o favor de um Bardo."
FC_222 = pt "Seja gentil com os guias e eles serão gentis em troca."
FC_223 = pt "Aquele que conhece novos amigos nunca encontrará tédio."
FC_224 = pt "Jala não está morta."
FC_225 = pt "Kraanan favorece exércitos em vez de indivíduos."
FC_226 = pt "Até mesmo coisas consideradas mortas podem ser trazidas de volta apenas quase mortas."
FC_227 = pt "Bem-vindo de volta para casa."
FC_228 = pt "Cuidado com o temível Xeochicatl, que rouba mana, hoje."
FC_229 = pt "Mostre respeito àqueles que formam o mundo, e você verá respeito em troca."
FC_230 = pt "Se alguém dedica tempo para ouvir você, não significa que está surdo."
FC_231 = pt "Você já disse àquela pessoa especial como realmente se sente?"
FC_232 = pt "Sua felicidade é influenciada tanto pelos amigos quanto pelos inimigos que você faz na vida."
FC_233 = pt "Cuidado com o próximo anel que você pegar. Pode não ser o que você espera."
FC_234 = pt "A serenidade só pode ser alcançada fazendo o que te faz feliz."
FC_235 = pt "Aprenda com as crianças. É importante reservar tempo para brincar, assim como para trabalhar."
LM_haz_rand1 = pt "Se você nunca esteve em Meridian antes, pode ser útil ler as placas."
LM_haz_rand2 = pt "Em Meridian propriamente dita, existem mais de cento e cinquenta feitiços em seis escolas de magia! Mas as artes mágicas estão em grande parte perdidas aqui."
LM_haz_rand3 = pt "A cripta está cheia de múmias! Como um lugar tão sagrado se tornou tão profanado é uma questão para os séculos."
LM_haz_rand5 = pt "O que você vê é apenas um fragmento de Meridian 59. Talvez você queira ver o resto da terra?"
LM_haz_rand6 = pt "Ouvi dizer que a luta entre a Princesa e o Duque continua. Também ouvi falar de outra rebelião começando em Jasper. Felizmente, estamos em grande parte não afetados aqui na fronteira."
LM_haz_rand7 = pt "Por tudo que posso te dizer, o melhor conselho que posso oferecer é buscar amigos e aliados."
LM_haz_rand8 = pt "Alguns aventureiros são assassinos sedentos de sangue! Felizmente, as magias de Shal'ille protegem nossa cidade justa de tais coisas desagradáveis."
LM_haz_rand9 = pt "Às vezes, desejo estar aventurando no coração da terra! Mas meu lugar é aqui."
LM_haz_rand10 = pt "Shal'ille ama os jovens e tolos. Seu anjo da guarda o protegerá por um bom tempo."
LM_haz_rand11 = pt "A morte é lamentável. Evite-a."
LM_haz_rand12 = pt "Rumor tem que Barloque se tornou um ninho de assassinos! Felizmente, estamos muito divorciados disso aqui."
LM_haz_rand13 = pt "Na longínqua Tos, supostamente há uma grande arena onde poderosos guerreiros provam quem é o maior campeão!"
LM_haz_rand14 = pt "Mesmo agora, os fey elhai e os fey dirhai travam guerra pelo Vale das Mágoas."
LM_haz_rand15 = pt "Um poderoso guerreiro pode rejeitar a magia avançando suas habilidades. Infelizmente, não há professores notáveis aqui."
LM_haz_rand16 = pt "Se você matar algo, certifique-se de pegar as coisas que foram deixadas. Muitas vezes, você pode vendê-las por algumas moedas."
LM_haz_rand17 = pt "Certifique-se de usar seu mapa para ajudá-lo a navegar. Digite MAP para vê-lo."
LM_haz_rand_apoth1 = pt "Ravi, o alquimista, está sempre procurando por reagentes mágicos. Se você encontrar alguns, ele oferecerá um bom preço."
LM_haz_rand_bar1 = pt "Se você está cansado ou ferido, a Taverna do Eric é um bom lugar para parar e descansar."
LM_haz_rand_inn1 = pt "Certifique-se de ler todas as placas. Se você se desviou do caminho, a placa na estalagem no lado norte da cidade é a primeira."
LM_haz_rand_elder1 = pt "Eventualmente, certifique-se de procurar o ancião. Ele tem procurado guerreiros para ajudar a afastar as múmias!"
LM_haz_rand_smith1 = pt "O ferreiro na parte noroeste da cidade tem excelentes armas e armaduras para treinar aventureiros."
LM_cormuseum_rand1 = pt "Você sabia que Meridian 59 foi o primeiro jogo de interpretação de papéis online massivamente multiplayer em 3D comercial?"
LM_cormuseum_rand2 = pt "Meridian foi lançado online pela primeira vez em uma forma inicial em 15 de dezembro de 1995 e lançado comercialmente em 27 de setembro de 1996 com uma assinatura mensal de taxa fixa."
LM_cormuseum_rand3 = pt "Meridian foi desenvolvido pela Archetype Interactive e publicado em setembro de 1996 pela 3DO."
LM_cormuseum_rand4 = pt "Meridian 59 foi inicialmente inspirado por Scepter of Goth."
LM_cormuseum_rand5 = pt "O jogo estava em uma fase beta inicial em abril de 1996 quando foi notado por Kevin Hester e outros desenvolvedores de jogos na 3DO."
LM_cormuseum_rand6 = pt "Não muitos sabem que o cliente clássico de Meridian 59 usa um motor semelhante ao Doom."
LM_cormuseum_rand7 = pt "Meridian 59 está atualmente disponível como software de código aberto. Quer nos ajudar a desenvolver? Sinta-se à vontade para participar dos nossos fóruns e do GitHub!"
LM_cormuseum_rand8 = pt "Meridian 59 recebeu vários prêmios, incluindo o de melhor jogo de interpretação de papéis de fantasia de 1996!"
LM_cormuseum_rand9 = pt "A Archetype foi dirigida por Steve Sellers, Mike Sellers e John Hanke, com Andrew Kirmse e Chris Kirmse preenchendo papéis técnicos-chave."
LM_cormuseum_rand10 = pt "Você sabia que John Hanke (parte da equipe da Archetype Interactive) lançou Pokémon Go?"
LM_cormuseum_rand11 = pt "Mais de 25.000 jogadores participaram da beta pública do jogo que durou até o seu lançamento comercial em 27 de setembro de 1996."
LM_cormuseum_rand12 = pt "Meridian, sem dúvida, detém o título de primeiro jogo de interpretação de papéis online tridimensional em tempo real."
LM_cormuseum_rand13 = pt "Meridian continha muitas outras características que jogos modernos duplicaram mais tarde! As guildas tinham um sistema de votação dinâmico para mudar de liderança, sigilos personalizados que apareciam nos escudos e salões de guildas que poderiam ser ganhos ou perdidos."
LM_cormuseum_rand14 = pt "A 3DO encerrou o jogo em 31 de agosto de 2000 e ele foi relançado pela Near Death Studios, Inc. em 2002."
LM_cormuseum_rand15 = pt "A Near Death Studios foi co-fundada pelos ex-desenvolvedores de Meridian 59, Rob \"Q\" Ellis e Brian \"Psychochild\" Green."
LM_cormuseum_rand16 = pt "Em outubro de 2004, a NDS adicionou um novo motor de renderização 3D ao cliente na expansão 'Evolution'."
LM_cormuseum_rand17 = pt "A Near Death Studios anunciou que fecharia as portas em 6 de janeiro de 2010."
LM_cormuseum_rand18 = pt "Em fevereiro de 2010, Meridian 59 foi entregue aos desenvolvedores técnicos originais, Andrew \"Zaphod\" Kirmse e Chris \"Zandramas\" Kirmse."
LM_cormuseum_rand19 = pt "Meridian 59 é um dos jogos de interpretação de papéis originais online mais duradouros!"
LM_cormuseum_rand20 = pt "Em 15 de setembro de 2012, Zaphod & Zandramas lançaram o código-fonte do Meridian 59 para o público gratuitamente aos jogadores."
LM_cormuseum_rand21 = pt "A Archetype Interactive planejava inicialmente chamar este jogo de 'Terranova', mas optou por Meridian devido a questões de marca registrada. Meridian também estava marcado, então eles adicionaram '59' a ele!"
LM_cormuseum_rand22 = pt "A 3DO baniu uma guilda inteira por duplicação, e a notícia foi parar na primeira página de um dos maiores sites de jogos!"
LM_cormuseum_rand23 = pt "Quer ouvir uma história engraçada do passado? Um guia ficou fora de controle e teleportou todos os jogadores online para o Fantasma de Far'Nohl. Apenas dois personagens sobreviveram, que imediatamente começaram a saquear as vítimas."
LM_cormuseum_rand24 = pt "Você sabia que a 3DO triplicou o custo das assinaturas do Meridian na mesma semana em que Ultima Online foi lançado e perdeu 50% de seus jogadores?"
lib_signet_lost = pt "Você verifica seus bolsos e sua mochila, mas de repente percebe que o anel-sinete que você estava carregando sumiu!"
