parliament_price_up = de \
   "~IDeine Beziehungen zu %s verschaffen Dir den bestmöglichen Preis."
parliament_dam_up = de \
   "~ITechniken, erlernt von %s, helfen Dir, mehr Schaden anzurichten."
parliament_hit_up = de "~ITechniken, erlernt am Hof von %s, lassen Dich besser treffen."
parliament_learn_up = de \
   "~IInspiriert von %s, denkst Du einen Moment darüber nach, wie Du Dich " 
   "verbessern könntest."
parliament_spell_up = de \
   "~ITechniken, erlernt am Hof von %s, verbessern die Effektivität Deiner Zaubersprüche."
parliament_defense_up = de \
   "~I%s's Techniken helfen Dir, Dich vor Schaden besser zu schützen."
parliament_regen_up = de \
   "~I%s's Führung hilft dir dabei, Dich schneller zu regenerieren."
parliament_vigor_up = de "~I%s's Führung hilft dir dabei, Dich schneller zu erholen."
parliament_price_down = de \
   "~IMöglicherweise wären die Preise besser, wenn %s mehr Einfluß hätte."
parliament_dam_down = de \
   "~IMöglicherweise würdest Du mehr Schaden anrichten, wenn %s mehr Einfluß hätte."
parliament_hit_down = de \
   "~IMöglicherweise würdest Du besser Treffen, wenn %s mehr Einfluß hätte."
parliament_learn_down = de \
   "~IMöglicherweise würdest Du schneller Lernen, wenn %s mehr Einfluß hätte."
parliament_spell_down = de \
   "~IMöglicherweise hätten Deine Zaubersprüche mehr Effektivität, wenn %s mehr Einfluß hätte."
parliament_defense_down = de \
   "~IMöglicherweise könntest Du Dich besser verteidigen, wenn %s mehr Einfluß hätte."
parliament_regen_down = de \
   "~IMöglicherweise könntest Du Dich schneller Regenerieren, wenn %s mehr Einfluß hätte."
parliament_vigor_down = de \
   "~IVielleicht, wenn %s beliebter wäre, würdest Du langsamer Ausdauer verlieren."
parliament_Duke_name = de "Herzog Akardius"
parliament_Princess_name = de "Prinzessin Kateriina"
parliament_Rebel_name = de "Jonas D'Accor"
parliament_nodukeprice_down = de \
   "~IAls Anhänger von %s würdest Du bessere Preise bekommen."
parliament_nodukedam_down = de \
   "~IAls Anhänger von %s würde man Dir Tricks zeigen, um mehr Schaden anzurichten."
parliament_noprinhit_down = de \
   "~IAls Anhänger der Prinzessin würdest Du vielleicht besser treffen."
parliament_noprinlearn_down = de \
   "~IWenn Du ein Anhänger der Prinzessin wärst, würdest Du möglicherweise "
   "schneller lernen. "
neutral_faction_preface = de "Im Moment sollen Leute, die weder dem Herzog noch der Prinzessin dienen, %s. "
duke_faction_preface = de \
   "Ich habe gehört, dass der Herzog und seine Anhänger %s."
princess_faction_preface = de \
   "Hast Du gehört, dass die Prinzessin und ihre Gefolgsleute %s?"
rebel_faction_preface = de "Das Gerücht über Jonas sagt, dass seine Rebellen %s"
strongly_in_suffix = de \
   "besitzt unübertrefflichen Einfluss auf den Rat von Meridian"
in_power_suffix = de \
   "zeigt erheblichen Einfluss auf die Entscheidung des Rats von Meridian"
normal_suffix = de \
   "ist wieder auf einem normalen Niveau in Ihrem Einfluss auf den Rat Meridians."
out_power_suffix = de \
   "scheint einfach keinen großen Einfluss auf den Rat Meridians zu besitzen."
strongly_out_suffix = de "fehlt der Einfluss Rat von Meridian gänzlich."
parliament_rumor_number = de "Ah, Anhänger von %s sind %s"
parliament_liege_number = de "meiner"
parliament_few_number = de "wenige, aber mit direkten Anweisungen."
parliament_small_number = de "klein, aber mit wachsender Macht."
parliament_average_number = de \
   "eine mittelgroße Gruppe, welche viele Vorteile bekommt."
parliament_large_number = de \
   "eine große Anzahl aber bekommen nur wenig individuelle Aufmerksamkeit."
parliament_huge_number = de "eine unglaublich große und widerspenstige Gruppe"
faction_power_shift = de \
   "~IDu fühlst eine Verschiebung der Machtverhältnisse am königlichen Hof."
parliament_scandalous_behavior = de \   
   "Es gibt Gerüchte, dass ein Ratsmitglied Bestechungen von Fraktionsmitgliedern "
   "annimmt. Was für ein Skandal!"
parliament_name = de "Gerichtsbericht"
parliament_info_mail = de \
   "Report:\nAnhänger der Prinzessin: %i\nAnhänger des Herzogs: %i\nAnhänger "
   "der Rebellen: %i\nFraktionslose Anhänger: %i\nIntriganten Gesamt: %i\n\nMacht "
   "der Prinzessin: %i\nMacht des Herzogs: %i\nMacht der Rebellen: %i\nMacht "
   "der Fraktionslosen: %i\n-----"

parliament_price_up = pt "~ISua associação com %s proporciona o melhor preço possível."
parliament_dam_up = pt "~ITécnicas aprendidas com %s ajudam seu ataque a causar mais dano."
parliament_hit_up = pt "~ITécnicas aprendidas com %s ajudam a guiar seu ataque."
parliament_learn_up = pt "~IInspirado por %s, você reserva um momento para estudar suas ações em busca de maneiras de melhorá-las."
parliament_spell_up = pt "~ITécnicas aprendidas com %s conferem mais poder aos seus feitiços."
parliament_defense_up = pt "~IAs técnicas de %s ajudam você a se defender de danos."
parliament_regen_up = pt "~IA orientação de %s ajuda você a se recuperar mais rapidamente."
parliament_vigor_up = pt "~IA orientação de %s ajuda você a manter parte de seu vigor."
parliament_price_down = pt "~ITalvez se %s fosse mais favorecido, os preços dos mercadores seriam melhores."
parliament_dam_down = pt "~ITalvez se %s fosse mais favorecido, você seria mostrado maneiras de causar mais dano."
parliament_hit_down = pt "~ITalvez se %s fosse mais favorecido, você poderia aprender maneiras de acertar com mais frequência."
parliament_learn_down = pt "~ITalvez se %s fosse mais favorecido, você aprenderia mais rápido."
parliament_spell_down = pt "~ITalvez se %s fosse mais favorecido, seus feitiços teriam mais poder."
parliament_defense_down = pt "~ITalvez se %s fosse mais favorecido, você poderia se defender melhor."
parliament_regen_down = pt "~ITalvez se %s fosse mais favorecido, você poderia se recuperar mais rapidamente."
parliament_vigor_down = pt "~ITalvez se %s fosse mais favorecido, você usaria seu vigor mais lentamente."
parliament_Duke_name = pt "Duque Akardius"
parliament_Princess_name = pt "Princesa Kateriina"
parliament_Rebel_name = pt "Jonas D'Accor"
parliament_nodukeprice_down = pt "~ITalvez se você servisse %s, obteria melhores preços."
parliament_nodukedam_down = pt "~ISe você servisse %s, talvez lhe mostrassem truques para ajudá-lo a causar mais dano."
parliament_noprinhit_down = pt "~ISe você seguisse a Princesa Kateriina, talvez lhe mostrassem truques para ajudá-lo a acertar com mais frequência."
parliament_noprinlearn_down = pt "~ITalvez se você seguisse a Princesa Kateriina, ela mostraria como aprender mais rápido."
neutral_faction_preface= pt "Atualmente na Corte, os sem facção %s."
duke_faction_preface= pt "Ouvi dizer que o Duque e seus servos agora %s."
princess_faction_preface= pt "Você ouviu dizer que ultimamente a Princesa Kateriina e seus seguidores %s?"
rebel_faction_preface= pt "Os rumores sobre Jonas dizem que seus rebeldes %s"
strongly_in_suffix= pt "exercem uma influência insuperável no Conselho de Mérida"
in_power_suffix= pt "demonstram considerável influência nas decisões do Conselho de Mérida"
normal_suffix= pt "estão de volta aos níveis normais de influência no Conselho de Mérida"
out_power_suffix= pt "parecem não ter muita influência com o Conselho de Mérida"
strongly_out_suffix= pt "faltam completamente qualquer influência com o Conselho de Mérida"
parliament_rumor_number = pt "Ah, os seguidores de %s estão %s"
parliament_liege_number = pt "meu"
parliament_few_number = pt "poucos, mas recebem muita instrução direta."
parliament_small_number = pt "pequeno, mas crescendo em poder."
parliament_average_number = pt "um grupo de tamanho médio que recebe muitas vantagens."
parliament_large_number = pt "grande em número, mas não recebe muita atenção individual."
parliament_huge_number = pt "um grupo incrivelmente grande e indisciplinado."
faction_power_shift = pt "~IVocê sente uma mudança no equilíbrio de poder na Corte Real."
parliament_scandalous_behavior = pt "Há rumores de que alguém no Conselho de Mérida está aceitando favores de uma facção em troca de seu voto. Oh, escândalo!"
parliament_name = pt "Relatório Parlamentar"
parliament_info_mail = pt \
       "Relatório:\n"
       "Membros da Princesa: %i\n"
       "Membros do Duque: %i\n"
       "Membros do Rebelde: %i\n"
       "Membros Sem Facção: %i\n"
       "Total de Intrigantes: %i\n\n"
       "Poder da Princesa: %i\n"
       "Poder do Duque: %i\n"
       "Poder do Rebelde: %i\n"
       "Poder Sem Facção: %i\n"
       "-----"
