pawn = de "Knappe"
pawn1 = de "Knappe der Damenfestung"
pawn2 = de "Knappe des Damenrosses"
pawn3 = de "Knappe der Damenpriesterin"
pawn4 = de "Knappe der Dame"
pawn5 = de "Knappe der Königsfestung"
pawn6 = de "Knappe des Königsrosses"
pawn7 = de "Knappe der Königspriesterin"
pawn8 = de "Knappe des Königs"
rook = de "Festung"
rook1 = de "Königsfestung"
rook2 = de "Damenfestung"
knight = de "Roß"
knight1 = de "Königsroß"
knight2 = de "Damenroß"
bishop = de "Priesterin"
bishop1 = de "Königspriesterin"
bishop2 = de "Damenpriesterin"
queen = de "Dame"
king = de "König"
two = de "2"
three = de "3"
four = de "4"
five = de "5"
six = de "6"
seven = de "7"
default_message = de "Ein roter Himmel beginnt, ehe wieder Vollmond ist."
chess_move = de "%q nach %q %q"
chess_capture = de "%q schlägt %q"
chess_substring = de "%q"
default_assign_hint = de "Dir wurde eine neue Aufgabe zugewiesen."
temp_assign_hint_bring_me_item = de \
   "Entschuldigung. Ich habe gerade ein paar simple Experimente am Rande "
   "der bekannten Magie durchgeführt. Mir fehlt %INDEF_CARGO %CARGO, damit "
   "ich meine Forschungen fortsetzen kann. Könntest Du mir so etwas freundlicherweise "
   "besorgen?"
temp_assign_hint_bring_message = de \
   "Bitte bring diese Nachricht für mich zu %NPC: %CARGO"
temp_success_hint_bring_message = de "Danke, aber das wusste ich bereits."
temp_assign_hint_reward_message = de \
   "Du kannst %NPC dies von mir sagen, nämlich: %CARGO"
temp_success_hint_reward_message = de \
   "Um es mal deutlich zu sagen, Deine Belohnung ist %INDEF_PRIZE %PRIZE."
default_success_hint = de "Du hast die Aufgabe erfüllt."
first_success_hint = de "Ah, da ist die Person, nach der ich gesucht habe."
temp_success_hint_bring_me_item = de \
   "Danke, dass Du mir %DEF_CARGO %CARGO bringst.  ich habe nicht viel, aber "
   "ich gebe Dir %INDEF_PRIZE %PRIZE für Deine Bemühnungen."
default_failure_hint = de \
   "Du hast es versäumt meinen Auftrag rechtzeitig zu erfüllen. Ich bin sehr "
   "enttäuscht von Dir."
never_again_failure_hint = de \
   "Hmmph.  Du hast versagt. Ich werde bei weiteren Aufträgen wie dieser "
   "keine Rücksicht mehr auf Dich nehmen in der Zukunft."
temp_assign_hint_chess1 = de \
   "Ich spiele eine Runde Schach mit %NPC.  Ich nachgedacht und schicke %HIMHER_NPC "
   "meinen nächsten Zug.  Würdest Du bitte %HIMHER_NPC mitteilen, dass mein "
   "nächster Zug %CARGO lautet?"
temp_success_hint_chess1 = de "Ein genialer Schachzug, aber leicht zu blocken."
temp_assign_hint_chess2 = de "Bitte, teile %NPC mit %CARGO."
temp_success_hint_chess2 = de "Dieser Pfau hat Dir das mitgeteilt, ja?"
temp_assign_hint_chess3 = de \
   "Gut, sage %HIMHER_NPC %CARGO.  Und während Du dort bist, sage %HIMHER_NPC "
   "'Schachmatt'."
temp_success_hint_chess3 = de \
   "Ein schlauer Zug.  Ich muss %NPC gratulieren.  Nimm diesen %PRIZE als "
   "ein Artefakt als Wertschätzung für deine Kurierdienste."
temp_assign_hint_monster = de \
   "Achtung %DEF_MONSTER %MONSTER, mein kleiner Junge.  Die Zähne beißen, "
   "die Krallen kratzen. Willst Du ihn für mich töten?"
temp_success_hint_monster = de \
   "Jippi Jai Jei ein toller Tag!  Du hast %DEF_MONSTER %MONSTER ermordet."
temp_assign_hint_monster_item = de \
   "Ich brauche Dich um %INDEF_MONSTER %MONSTER zu töten, und bringe mir "
   "%DEF_CARGO %CARGO frisch von seinem Kadaver.  Ich werde Dich passend "
   "belohnen."
temp_success_hint_monster_item = de \
   "Ah, das ist genau was ich benötige.  Hier ist Deine Entschädigung, %INDEF_PRIZE "
   "%PRIZE."
temp_assign_hint_food_item = de \
   "Ich bin ein bisschen hungrig und habe ein Verlangen nach %INDEF_CARGO "
   "%CARGO.  Würdest Du so nett sein und mir direkt eines davon bringen?"
temp_success_hint_food_item = de \
   "Oh lecker! Vielen Dank, und hier ist %INDEF_PRIZE %PRIZE."
temp_assign_hint_E3_message = de \
   "Kannst Du mir helfen?  Ich bin in großen Schwierigkeiten.  Als ich außerhalb "
   "der Mauern Pilze gesammelt habe, eine Teufelsbande der Avar hat mich "
   "angegriffen. Ich bin entkommen, habe aber Tepal's Buch der Scavengermancy "
   "verloren. Er wird mich dafür hassen, wenn ich es ihm nicht zurückgebe. "
   "Könntest Du es zurückbekommen und es Tepal zurückgeben? Bitte, wenn Du "
   "es zurückbringst werde ich einen Zauber sprechen, der Dich für ein paar "
   "Tage stärker machen wird."
temp_success_hint_E3_message = de \
   "Da ist ja mein Buch! Orks zum Teufel, ich dachte es ist für immer weg."
temp_failure_hint_E3_message = de \
   "Hat Zala nicht etwas erwähnt, dass Du mir das Buch zurückbringst? Nun, "
   "Du kannst es wieder vergessen. Ich brauche es nicht mehr. Und ich sage "
   "Dir etwas. Es wird wird eine lange Zeit dauern bis ich ihr wieder etwas "
   "leihe."
temp_E3_trigger = de "Hallo"

questEngine_report_sender = de "Quest Engine"
questEngine_report_1 = de \
   "Betreff: Report: Quest %q\nQuest %q has %q active instances, %q of which "
   "are unassigned, and %q of which have been assigned to:\n%q"
questEngine_report_2 = de ",\n"

pawn = pt "Peão"
pawn1 = pt "Peão do Quartel da Rainha"
pawn2 = pt "Peão do Corcel da Rainha"
pawn3 = pt "Peão da Sacerdotisa da Rainha"
pawn4 = pt "Peão da Rainha"
pawn5 = pt "Peão do Quartel do Rei"
pawn6 = pt "Peão do Corcel do Rei"
pawn7 = pt "Peão da Sacerdotisa do Rei"
pawn8 = pt "Peão do Rei"
rook = pt "Torre"
rook1 = pt "Torre do Rei"
rook2 = pt "Torre da Rainha"
knight = pt "Cavalo"
knight1 = pt "Cavalo do Rei"
knight2 = pt "Cavalo da Rainha"
bishop = pt "Bispa"
bishop1 = pt "Bispa do Rei"
bishop2 = pt "Bispa da Rainha"
queen = pt "Rainha"
king = pt "Rei"
chess_move = pt "%q para %q %q"
chess_capture = pt "%q captura %q"
chess_substring = pt "%q"
two = pt "dois"
three = pt "três"
four = pt "quatro"
five = pt "cinco"
six = pt "seis"
seven = pt "sete"
default_message = pt "O céu vermelho começa antes da próxima lua cheia."
default_assign_hint = pt "Você foi atribuído a um novo nó de missão."
temp_assign_hint_bring_me_item = pt \
      "Com licença. Eu estava fazendo algumas experimentações menores com as margens da magia conhecida. Eu preciso de %INDEF_CARGO %CARGO para continuar minha pesquisa. Você poderia ser tão gentil a ponto de trazer isso para mim?"
temp_assign_hint_bring_message = pt \
      "Por favor, entregue esta mensagem para mim para %NPC: %CARGO"
temp_success_hint_bring_message = pt \
      "Obrigado, mas eu já sabia disso."
temp_assign_hint_reward_message = pt \
      "Você pode dizer isso para %NPC por mim: %CARGO"
temp_success_hint_reward_message = pt \
      "Por declarar o óbvio, sua recompensa é %INDEF_PRIZE %PRIZE."
default_success_hint = pt "Você concluiu com sucesso este nó de missão."
first_success_hint = pt "Ah, exatamente a pessoa que eu estava procurando."
temp_success_hint_bring_me_item = pt \
      "Obrigado por trazer %DEF_CARGO %CARGO para mim. Eu não tenho muito, mas deixe-me dar a você %INDEF_PRIZE %PRIZE por seu esforço."
default_failure_hint = pt \
      "Você falhou em cumprir minha solicitação dentro do prazo. Estou muito desapontado com você."
never_again_failure_hint = pt \
      "Hmmph. Você me decepcionou. Eu não vou mais lhe impor no futuro com pedidos desse tipo."
temp_assign_hint_chess1 = pt \
      "Estou jogando uma partida de xadrez com %NPC. Estive pensando sobre isso e estou pronto para enviar minha próxima jogada para %HIMHER_NPC. Você poderia por favor dizer a %HIMHER_NPC que minha jogada é %CARGO?"
temp_success_hint_chess1 = pt "Uma jogada brilhante, mas facilmente bloqueada."
temp_assign_hint_chess2 = pt "Por favor, diga a %NPC %CARGO."
temp_success_hint_chess2 = pt "Essa ave lhe disse isso, não é?"
temp_assign_hint_chess3 = pt \
      "Bem, diga a %HIMHER_NPC %CARGO. E enquanto estiver lá, diga a %HIMHER_NPC 'xeque-mate'."
temp_success_hint_chess3 = pt \
      "Uma jogada astuta. Devo ter certeza de parabenizar %NPC. Pegue este %PRIZE como um símbolo de minha apreciação por ser nosso mensageiro."
temp_assign_hint_monster = pt \
      "Cuidado com %DEF_MONSTER %MONSTER, meu rapaz corajoso. As mandíbulas que mordem, as garras que seguram. Irás matá-lo por mim?"
temp_success_hint_monster = pt \
      "Oh, que alegria, que dia glorioso! Tu mataste %DEF_MONSTER %MONSTER."
temp_assign_hint_monster_item = pt \
      "Preciso que vá e mate %INDEF_MONSTER %MONSTER, e traga-me %DEF_CARGO %CARGO fresco de seu cadáver fumegante. Vou recompensá-lo adequadamente."
temp_success_hint_monster_item = pt \
      "Ah, é exatamente o que eu precisava. Aqui está sua compensação, %INDEF_PRIZE %PRIZE."
temp_assign_hint_food_item = pt \
      "Estou um pouco faminto, e estou desejando %INDEF_CARGO %CARGO. Você seria tão gentil a ponto de trazer um para mim, imediatamente?"
temp_success_hint_food_item = pt \
      "Ah, que delícia! Obrigado, e aqui está %INDEF_PRIZE %PRIZE."
temp_assign_hint_E3_message = pt \
      "Você pode me ajudar? Estou em terrível apuro. Quando estava do lado de fora dos muros colhendo cogumelos, uma banda cruel de Avar me atacou. Embora eu tenha escapado, deixei cair o Livro de Escavagem de Tepal. Ele vai me odiar se eu não o recuperar para ele. Você poderia encontrá-lo e trazê-lo para ele? Por favor. Se fizer isso, lançarei um feitiço para deixá-lo mais forte por alguns dias."
temp_success_hint_E3_message = pt \
      "Aqui está meu livro! Bem, malditos orcs, eu pensei que ele estava perdido para sempre."
temp_failure_hint_E3_message = pt \
      "Zala não mencionou algo sobre recuperar meu livro para você? Bem, esqueça isso. Eu não quero mais. E vou lhe dizer uma coisa, vai demorar muito tempo antes de eu emprestar qualquer coisa para ela novamente."
temp_E3_trigger = pt "olá"
questEngine_report_sender = pt "Motor de Missões"
questEngine_report_1 = pt \
      "Assunto: Relatório: Missão %q\n"
      "A missão %q tem %q instâncias ativas, %q das quais estão não atribuídas e %q "
      "das quais foram atribuídas a:\n%q"
questEngine_report_2 = pt ",\n"
