system_user_killed = de "~B~U~k[###]~n ~B~v%q ist gerade gestorben. %s%q war zu stark."
system_user_killed_by_pker = de "~B~U~k[###]~n ~B~v%q ist kaltblütig umgebracht worden."
system_user_killed_pker = de \
   "~B~U~k[###]~n ~B~v%q ist als Mörder getötet worden! %s%q war im Kampf siegreich."
system_user_killed_outlaw = de \
   "~B~U~k[###]~n ~B~v%q war gesetzlos und ist ermordet worden. %s%q hat die gerechte Strafe "
   "ausgeführt."
system_killed_self = de \
   "~B~U~k[###]~n ~B~v%q ist durch eigene Dummheit an %s gestorben."
system_user_killed_room = de \
   "~B~U~k[###]~n ~B~v%q hat ein unglückliches Ende in der Karte \"%s\" gefunden."
system_user_killed_bridge_faith = de \
   "~B~U~k[###]~n ~B~v%q stürzte sich von den Riija-Klippen in ein feuchtes Grab.%s$0"
system_user_killed_token = de "~B~U~k[###]~n ~B~v%q hat ein Artefakt an %s%q verloren."
system_user_killed_arena = de \
      "~B~U~k[###]~n ~B~v%q wurde von %s%q im Kampf in der Arena des Todes besiegt."
system_user_killed_shield = de "~B~U~k[###]~n ~B~v%q wurde vom Fraktionsrivalen %s%q besiegt."
system_user_killed_guild = de \
   "~B~U~k[###]~n ~B~v%q (%s%q) wurde von %s%q (%s%q) im Gildenkampf niedergestreckt."
guildwar_kill_title1 = de " has slaughtered "
guildwar_kill_body1 = de "Let it be known that "
guildwar_kill_body2 = de " of the "
guildwar_kill_body3 = de " has been slaughtered by "
guildwar_kill_body4 = de " in guild combat."
system_admin_message = de "%q"
charinfo_might_name = de "Stärke"
charinfo_intellect_name = de "Klugheit"
charinfo_agility_name = de "Gewandheit"
charinfo_stamina_name = de "Konstitution"
charinfo_mysticism_name = de "Magie"
charinfo_aim_name = de "Genauigkeit"
charinfo_hair_name = de "Haare"
system_swear_symbols = de "#@$%!"
system_ordinal_0 = de "nullte"
system_ordinal_1 = de "erste"
system_ordinal_2 = de "zweite"
system_ordinal_3 = de "dritte"
system_ordinal_4 = de "vierte"
system_ordinal_5 = de "fünfte"
system_ordinal_6 = de "sechste"
system_ordinal_7 = de "siebte"
system_ordinal_8 = de "achte"
system_ordinal_9 = de "neunte"
system_ordinal_10 = de "zehnte"
system_ordinal_11 = de "elfte"
system_ordinal_12 = de "zwölfte"
system_ordinal_20 = de "20."
system_ordinal_30 = de "30."
system_ordinal_40 = de "40."
system_ordinal_50 = de "50."
system_ordinal_60 = de "60."
system_ordinal_70 = de "70."
system_ordinal_80 = de "80."
system_ordinal_90 = de "90."
system_ordinal_100 = de "100."
system_ordinal_general = de "th"
system_ordinal_ones = de "st"
system_ordinal_twos = de "nd"
system_ordinal_threes = de "rd"
system_cardinal_0 = de "0"
system_cardinal_1 = de "1"
system_cardinal_2 = de "2"
system_cardinal_3 = de "3"
system_cardinal_4 = de "4"
system_cardinal_5 = de "5"
system_cardinal_6 = de "6"
system_cardinal_7 = de "7"
system_cardinal_8 = de "8"
system_cardinal_9 = de "9"
system_cardinal_10 = de "10"
system_cardinal_11 = de "11"
system_cardinal_12 = de "12"
system_cardinal_20 = de "20"
system_cardinal_30 = de "30"
system_cardinal_40 = de "40"
system_cardinal_50 = de "50"
system_cardinal_60 = de "60"
system_cardinal_70 = de "70"
system_cardinal_80 = de "80"
system_cardinal_90 = de "90"
system_cardinal_100 = de "100"
system_fuzzy_cardinal_10000 = de "unzählige "
system_fuzzy_cardinal_1000 = de "tausende von "
system_fuzzy_cardinal_200 = de "hunderte von "
system_fuzzy_cardinal_100 = de "über 100 "
system_fuzzy_cardinal_75 = de "viele "
system_fuzzy_cardinal_50 = de "mindestens 50 "
system_fuzzy_cardinal_36 = de "einige Dutzend "
system_fuzzy_cardinal_20 = de "über 20 "
system_fuzzy_cardinal_12 = de "mindestens ein Dutzend "
system_fuzzy_cardinal_5 = de "eine Handvoll von "
system_fuzzy_cardinal_4 = de "einige "
system_fuzzy_cardinal_3 = de "wenige "
system_fuzzy_cardinal_2 = de "ein paar "
system_fuzzy_cardinal_1 = de "ein "
system_fuzzy_cardinal_0 = de "keine "
system_fuzzy_cardinal_deficit = de "ein Mangel an "
system_new_hour = de "Es ist jetzt %i:00. Meridian-Zeit."
system_gift = de \
   "### %s%s! Aus ihrer unendlichen Güte heraus haben die Götter beschlossen, "
   "Dir dieses Geschenk zu geben."
system_mail_template_rsc = de "Betreff: %q\n%q\n"
system_nothing_rsc = de " "
system_automated_rsc = de "(Automatische Nachricht)"
system_name_rsc = de "[SYSTEM]"
system_success_rsc = de "Erfolgreich."
system_failure_rsc = de "Fehlerhaft."
system_please_wait_rsc = de "Bitte warte 30 Sekunden für die Bearbeitung."
system_hidden_admin = de "Ein Administrator"
system_joke_message = de \
   "~IA strange wind blows across the land, killing all monsters.~I\n~b~BCongratulations!~B~k "
   "All the monsters have been slain!  You have won Meridian 59.  Hope you "
   "had fun, it's been a great game."
weapon_resistance_name = de "Waffen Widerstand"
pierce_resistance_name = de "Stech Widerstand"
slash_resistance_name = de "Schlag Widerstand"
bludgeon_resistance_name = de "Knüppel Widerstand"
thrust_resistance_name = de "Stoß Widerstand"
magic_resistance_name = de "Magie Widerstand"
fire_resistance_name = de "Feuer Widerstand"
cold_resistance_name = de "Kälte Widerstand"
shock_resistance_name = de "Schock Widerstand"
acid_resistance_name = de "Säure Widerstand"
holy_resistance_name = de "Heiliger Widerstand"
unholy_resistance_name = de "Unheiliger Widerstand"
quake_resistance_name = de "Erdbeben Widerstand"
unknown_resistance_name = de "Unbekannter Widerstand"
weapon_damage_name = de "Waffe"
pierce_damage_name = de "Stech"
slash_damage_name = de "Schlag"
bludgeon_damage_name = de "Hieb"
thrust_damage_name = de "Stoß"
magic_damage_name = de "Magie"
fire_damage_name = de "Feuer"
cold_damage_name = de "Kälte"
shock_damage_name = de "Schock"
acid_damage_name = de "Säure"
holy_damage_name = de "Heilig"
unholy_damage_name = de "Unheilig"
quake_damage_name = de "Erdbeben"
nonmagic_damage_name = de "Normal"
enchanted_damage_name = de "verzaubert"
nerudite_damage_name = de "Nerudit"
silver_damage_name = de "Silber"
unknown_damage_name = de "Unbekannt"
inventory_weapon_class_name = de "Waffen"
inventory_armor_class_name = de "Rüstungen"
inventory_shield_class_name = de "Schilde"
inventory_helmet_class_name = de "Helme"
inventory_food_class_name = de "Essen"
inventory_ammo_class_name = de "Munition"
inventory_reagent_class_name = de "Reagenzien"
inventory_rod_class_name = de "Zauberstäbe"
inventory_potion_class_name = de "Tränke"
inventory_wand_class_name = de "Stäbe"
inventory_scroll_class_name = de "Schriftrollen"
inventory_ring_class_name = de "Ringe"
system_guild_rsc = de "gilde"

system_user_killed = pt \
      "~B~U~k[###]~n ~B~v%q acabou de ser morto por %s%q."
system_user_killed_by_pker = pt \
      "~B~U~k[###]~n ~B~v%q foi assassinado a sangue frio."
system_user_killed_pker = pt \
      "~B~U~k[###]~n ~B~vO notório assassino, %q, foi morto por %s%q."
system_user_killed_outlaw = pt \
      "~B~U~k[###]~n ~B~vO temido fora-da-lei, %q, acaba de encontrar a justiça nas mãos de %s%q."
system_killed_self = pt \
      "~B~U~k[###]~n ~B~v%q acabou de ser morto pela própria tolice de %s."
system_user_killed_room = pt \
      "~B~U~k[###]~n ~B~v%q encontrou um fim infeliz em %s."
system_user_killed_bridge_faith = pt \
      "~B~U~k[###]~n ~B~v%q %s acabou de se atirar dos penhascos de Riija para encontrar um túmulo aquático."
system_user_killed_token = pt \
      "~B~U~k[###]~n ~B~v%q perdeu um token para %s%q."
system_user_killed_arena = pt \
      "~B~U~k[###]~n ~B~v%q foi derrotado em combate por %s%q."
system_user_killed_shield = pt \
      "~B~U~k[###]~n ~B~v%q foi derrotado pelo rival de facção %s%q."
system_user_killed_guild = pt \
      "~B~U~k[###]~n ~B~v%q de %s%q foi massacrado por %s%q de %s%q no combate de guilda."
guildwar_kill_title1 = pt "massacrou "
guildwar_kill_body1 = pt "Que seja sabido que "
guildwar_kill_body2 = pt " dos "
guildwar_kill_body3 = pt " foi massacrado por "
guildwar_kill_body4 = pt " no combate de guilda."
system_admin_message = pt "%q"
system_admin_message_bang = pt "~B~U~k[###]~n ~B%q"
system_blank_resource = pt ""
system_space_resource = pt " "
system_unknown_resource = pt "Desconhecido"
charinfo_might_name = pt "Força"
charinfo_intellect_name = pt "Intelecto"
charinfo_agility_name = pt "Agilidade"
charinfo_stamina_name = pt "Vigor"
charinfo_mysticism_name = pt "Misticismo"
charinfo_aim_name = pt "Precisão"
charinfo_hair_name = pt "Cabelo"
system_ordinal_0 = pt "zero"
system_ordinal_1 = pt "primeiro"
system_ordinal_2 = pt "segundo"
system_ordinal_3 = pt "terceiro"
system_ordinal_4 = pt "quarto"
system_ordinal_5 = pt "quinto"
system_ordinal_6 = pt "sexto"
system_ordinal_7 = pt "sétimo"
system_ordinal_8 = pt "oitavo"
system_ordinal_9 = pt "nono"
system_ordinal_10 = pt "décimo"
system_ordinal_11 = pt "décimo primeiro"
system_ordinal_12 = pt "décimo segundo"
system_ordinal_20 = pt "vigésimo"
system_ordinal_30 = pt "trigésimo"
system_ordinal_40 = pt "quadragésimo"
system_ordinal_50 = pt "quinquagésimo"
system_ordinal_60 = pt "sexagésimo"
system_ordinal_70 = pt "septuagésimo"
system_ordinal_80 = pt "octogésimo"
system_ordinal_90 = pt "nonagésimo"
system_ordinal_100 = pt "o centésimo"
system_ordinal_general = pt "o"
system_ordinal_ones = pt "o"
system_ordinal_twos = pt "o"
system_ordinal_threes = pt "o"
system_cardinal_0 = pt "zero"
system_cardinal_1 = pt "úm"
system_cardinal_2 = pt "dois"
system_cardinal_3 = pt "três"
system_cardinal_4 = pt "quatro"
system_cardinal_5 = pt "cinco"
system_cardinal_6 = pt "seis"
system_cardinal_7 = pt "sete"
system_cardinal_8 = pt "oito"
system_cardinal_9 = pt "nove"
system_cardinal_10 = pt "dez"
system_cardinal_11 = pt "onze"
system_cardinal_12 = pt "doze"
system_cardinal_20 = pt "vinte"
system_cardinal_30 = pt "trinta"
system_cardinal_40 = pt "quarenta"
system_cardinal_50 = pt "cinquenta"
system_cardinal_60 = pt "sessenta"
system_cardinal_70 = pt "setenta"
system_cardinal_80 = pt "oitenta"
system_cardinal_90 = pt "noventa"
system_cardinal_100 = pt "cem"
system_fuzzy_cardinal_10000 = pt "incontáveis "
system_fuzzy_cardinal_1000 = pt "milhares de "
system_fuzzy_cardinal_200 = pt "centenas de "
system_fuzzy_cardinal_100 = pt "cem ou mais "
system_fuzzy_cardinal_75 = pt "um grande número de "
system_fuzzy_cardinal_50 = pt "pelo menos cinquenta "
system_fuzzy_cardinal_36 = pt "algumas dezenas "
system_fuzzy_cardinal_20 = pt "mais de vinte "
system_fuzzy_cardinal_12 = pt "pelo menos uma dúzia "
system_fuzzy_cardinal_5 = pt "um punhado de "
system_fuzzy_cardinal_4 = pt "vários "
system_fuzzy_cardinal_3 = pt "alguns "
system_fuzzy_cardinal_2 = pt "um par de "
system_fuzzy_cardinal_1 = pt "um "
system_fuzzy_cardinal_0 = pt "nenhum "
system_fuzzy_cardinal_deficit = pt "um déficit de "
system_new_hour = pt "Agora são %i:00 Meridian time."
system_gift = pt \
       "~B~U~k[###]~n ~B~vPor bondade de seus corações, os deuses escolheram te conceder %s%s!"
system_mail_template_rsc = pt "Assunto: %q\n%q\n"
system_nothing_rsc = pt " "
system_automated_rsc = pt "(Mensagem Automatizada)"
system_name_rsc = pt "[SISTEMA]"
system_success_rsc = pt "Sucesso."
system_failure_rsc = pt "Falha."
system_please_wait_rsc = pt "Por favor, aguarde cerca de 5 segundos para o processamento."
system_hidden_admin = pt "Um Administrador"
system_joke_message = pt \
      "~IUma estranha ventania varre a terra, matando todos os monstros.~I\n"
      "~b~BParabéns!~B~k Todos os monstros foram derrotados! Você venceu o Meridian 59. Espero que tenha se divertido, foi um ótimo jogo."
weapon_resistance_name = pt "resistência a armas"
pierce_resistance_name = pt "resistência a perfuração"
slash_resistance_name = pt "resistência a corte"
bludgeon_resistance_name = pt "resistência a contusão"
thrust_resistance_name = pt "resistência a empurrão"
magic_resistance_name = pt "resistência a magia"
fire_resistance_name = pt "resistência a fogo"
cold_resistance_name = pt "resistência a frio"
shock_resistance_name = pt "resistência a choque"
acid_resistance_name = pt "resistência a ácido"
holy_resistance_name = pt "resistência a santo"
unholy_resistance_name = pt "resistência a profano"
quake_resistance_name = pt "resistência a terremoto"
unknown_resistance_name = pt "resistência desconhecida"
weapon_damage_name = pt "arma"
pierce_damage_name = pt "perfuração"
slash_damage_name = pt "corte"
bludgeon_damage_name = pt "contusão"
thrust_damage_name = pt "empurrão"
magic_damage_name = pt "magia"
fire_damage_name = pt "fogo"
cold_damage_name = pt "frio"
shock_damage_name = pt "choque"
acid_damage_name = pt "ácido"
holy_damage_name = pt "sagrado"
unholy_damage_name = pt "profano"
quake_damage_name = pt "terremoto"
nonmagic_damage_name = pt "mundano"
enchanted_damage_name = pt "encantado"
nerudite_damage_name = pt "nerudita"
silver_damage_name = pt "prata"
unknown_damage_name = pt "desconhecido"
inventory_weapon_class_name = pt "armas"
inventory_armor_class_name = pt "armaduras"
inventory_shield_class_name = pt "escudos"
inventory_helmet_class_name = pt "capacetes"
inventory_food_class_name = pt "alimentos"
inventory_ammo_class_name = pt "munições"
inventory_reagent_class_name = pt "reagentes"
inventory_rod_class_name = pt "bastões"
inventory_potion_class_name = pt "poções"
inventory_wand_class_name = pt "varinhas"
inventory_scroll_class_name = pt "rolamentos"
inventory_ring_class_name = pt "anéis"
inventory_money_class_name = pt "dinheiro"
system_guild_rsc = pt "guilda"
