WarEvent_Duke_name = de "WarEvent_Duke_name"
WarEvent_Princess_name = de "Die Ehrengarde von Prinzessin Kateriina"
WarEvent_Rebel_name = de "Die Miliz des Rebells Jonas D'Accor"
WarEvent_Tos_name = de "Das stehende Heer von Tos"
WarEvent_Barloque_name = de "Die Beschützer von Barloque"
WarEvent_Jasper_name = de "Die Miliz der Bewohner Jaspers"
WarEvent_CorNoth_name = de "Die Champions von Cor Noth"
WarEvent_Marion_name = de "Die Verteidiger Marions"
WarEvent_team_alpha_name = de "Team Alpha"
WarEvent_team_beta_name = de "Team Beta"
WarEvent_team_gamma_name = de "Team Gamma"
WarEvent_team_delta_name = de "Team Delta"
WarEvent_start_message = de \
   "~B~k[Event]~n ~B~v Es wurde der Krieg erklärt!\n~wDu kannst Dich einer Seite anschließen, "
   "indem Du einen der Kriegsanhänger benutzt, die Du in Deinem Inventory "
   "findest. Der Anhänger, den Du benutzt, wird Dich für eine Seite des "
   "Kampfes kenntlich machen. Jede Seite kann an der Farbe des Hemdes oder "
   "der Robe identifiziert werden; neutrale Charakter sind grau gekleidet.\nJeder "
   "Punkt, den Deine Seite durch den Tod eines nicht-neutralen Anhängers "
   "einer anderen Seite erzielt, wird aufgezeichnet. Die Ergebnisse dieses "
   "Kampfes werden am Ende des Krieges bekanntgegeben. Viel Glück!"
WarEvent_end_message = de \
   "~B~rDer Krieg ist zuende!  ~wEs werden Keine Tötungen mehr zu den Punkten gezählt."
WarEvent_got_kill_rsc = de \
   "~B~bEin Gegner liegt darnieder. Du hast einen Punkt für Deine Seite "
   "erzielt!"
WarEvent_join_rsc = de "Du gehörst nun zum Team von: %s"
WarEvent_final_scores_rsc = de "Endstand: "
WarEvent_current_scores_rsc = de "Derzeitiger Stand: "
WarEvent_have_rsc = de " : "
WarEvent_kill_rsc = de " Punkt "
WarEvent_kills_rsc = de " Punkte."
WarEvent_cant_join = de \
   "Dieses Team ist momentan zu groß. Schließe Dich einem anderen Team "
   "an oder warte, bis sich die Teams angeglichen haben."
WarEvent_mail_sender = de "War Event Report"

WarEvent_Duke_name = pt "O Exército do Duque Akardius"
WarEvent_Princess_name = pt "A Guarda de Honra da Princesa Kateriina"
WarEvent_Rebel_name = pt "A Milícia do Rebelde Jonas"
WarEvent_Tos_name = pt "O Exército Regular de Tos"
WarEvent_Barloque_name = pt "Os Guardiões de Barloque"
WarEvent_Jasper_name = pt "A Milícia Cidadã de Jasper"
WarEvent_CorNoth_name = pt "Os Campeões de Cor Noth"
WarEvent_Marion_name = pt "Os Defensores de Marion"
WarEvent_team_alpha_name = pt "Time Alpha"
WarEvent_team_beta_name = pt "Time Beta"
WarEvent_team_gamma_name = pt "Time Gama"
WarEvent_team_delta_name = pt "Time Delta"
WarEvent_start_message = pt \
      "~B~rA guerra foi declarada!\n"
      "~kVocê pode escolher se juntar a um lado usando um pingente de guerra encontrado em seu inventário.  "
      "O pingente que você usar determinará a qual lado você pertence nesta batalha.  "
      "Cada lado pode ser identificado pela cor de sua camisa ou manto; personagens neutros "
      "estão vestidos de cinza.  Qualquer morte causada pelo seu lado contra um personagem "
      "não neutro adversário será registrada.  Os resultados desta batalha serão anunciados ao "
      "final da guerra.  Boa sorte!"
WarEvent_end_message = pt \
      "~B~rA guerra acabou!  ~kNenhuma morte contará mais para a pontuação."
WarEvent_got_kill_rsc = pt "~B~bVocê marcou uma morte para o seu lado!"
WarEvent_join_rsc = pt "Você se juntou a: %s"
WarEvent_final_scores_rsc = pt "Pontuações Finais: "
WarEvent_current_scores_rsc = pt "Pontuações Atuais: "
WarEvent_have_rsc = pt " tem "
WarEvent_kill_rsc = pt " morte "
WarEvent_kills_rsc = pt " mortes."
WarEvent_cant_join = pt \
      "Este time está muito grande no momento. Junte-se a outro time ou aguarde "
      "para que os times se equilibrem."
WarEvent_mail_sender = pt "Relatório do Evento de Guerra"
