heal_name_rsc = de "Kleinere Heilung"
heal_desc_rsc = de \
   "Die mitfühlende Kraft Sha-Lills heilt Wunden bei dem Anwender selbst "
   "oder bei einem anderen Spieler. Wirkt besonders auf die, die noch von "
   "ihrem Schuzengels begleitet werden. Sha Lill gibt dem Magier, der eine "
   "andere gute Seele heilt eine kleine Belohnung zu seinem Karma. Benötigt "
   "nichts außer einer mitfühlenden Seele."
heal_spell_intro = de \
   "Shal'ill Level 1: Die mitfühlende Kraft Sha-Lills heilt Wunden bei dem "
   "Anwender selbst oder bei einem anderen Spieler."

heal_name_rsc = pt "cura menor"
heal_desc_rsc = pt \
   "O poder compassivo de Shal'ille cura as feridas do lançador "
   "ou de outra pessoa. É particularmente potente naqueles protegidos por "
   "anjos guardiões. Shal'ille dá uma pequena recompensa em direção ao karma "
   "do mago que cura outra alma boa. Não requer nada além de uma "
   "alma compassiva."
heal_spell_intro = pt \
   "Shal'ille Lv. 1: Concede o toque curativo de Shal'ille, restaurando "
   "pontos de vida."
