heal_name_rsc = de "Kleinere Heilung"
heal_desc_rsc = de \
   "Die mitfühlende Kraft Sha-Lills heilt Wunden bei dem Anwender selbst "
   "oder bei einem anderen Spieler. Wirkt besonders auf die, die noch von "
   "ihrem Schuzengels begleitet werden. Sha Lill gibt dem Magier, der eine "
   "andere gute Seele heilt eine kleine Belohnung zu seinem Karma. Benötigt "
   "nichts außer einer mitfühlenden Seele."
heal_spell_intro = de \
   "Shal'ill Level 1: Die mitfühlende Kraft Sha-Lills heilt Wunden bei dem "
   "Anwender selbst oder bei einem anderen Spieler."
