// Quest description.
lovelettertwoquest_name_rsc = de "Madelias Liebesbrief Quest"
lovelettertwoquest_desc_rsc = de \
   "Madelia hat Dich dazu beauftragt, einen Liebesbrief an ihren Geliebten zu überbringen."

lovelettertwoquest_deliver_rsc = de \
   "Madelia hat dich beauftragt, einen Liebesbrief an %s%s zu überbringen."

lovelettertwoquest_completed_rsc = de \
   "Du hast das Quest abgeschlossen."

// Quest resources.
love_letter_2_assign = de \
   "Ja, tatsächlich. Ich habe ein Schreiben was ausgeliefert werden muss.  "
   "Wenn Du diesen Brief zu %NPC bringen würdest, wäre ich Dir sehr dankbar."
love_letter_2_success = de \
   "Ah, ein Brief von meiner schönen %SOURCE_NPC!  Es wärmt mein Herz zu "
   "wissen, dass sie an mich denkt Bitte nimm dies als Zeichen meines Dankes."
