// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BigSlimeSplit is BigSlime

constants:

   include blakston.khd

resources:

   bigslime_split_icon_rsc = bigslime2.bgf
   bigslime_split_dead_icon_rsc = bigslime2X.bgf

classvars:

   vrDead_icon = bigslime_split_dead_icon_rsc
   viLevel = 40
   viDifficulty = 3

   viTreasure_type = TID_WIMPY_MEDIUM
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT

properties:

   vrIcon = bigslime_split_icon_rsc
   viSpeed = SPEED_FAST

messages:

   Constructed()
   {
      propagate;
   }

   SlimeSplit()
   {
      return FALSE;
   }

   IsExpansionMonster()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
