Goad_name_rsc = de "Goad"
Goad_desc_rsc = de \
   "Als ein sterblicher Mensch hat Goad seine Königin betrogen und sie in "
   "den Tod geschickt. Zu seinem Entsetzen war sie nur für kurze Zeit in "
   "Schwierigkeiten und jetzt ist er gezwungen hier zu bleiben, um ihr für "
   "alle Ewigkeiten zu dienen. Seine gekrümmte Gestalt windet sich in ständiger "
   "Qual, nur manchmal kurz erleichtert durch einen Strudel der Extase, den "
   "er beim Anblick des Tod eines anderen empfindet."
Goad_ad_need_champion1 = de "Kommt meine Schönen, habt keine Angst . . ."
Goad_ad_need_champion2 = de \
   "Ich kann Dein Verlangen spüren . . . gib ihm nach, Du kannst so viel "
   "Kraft gewinnen."
Goad_ad_need_champion3 = de \
   "Es ist so einfach, jemanden zu töten. Willst Du nicht für mich tanzen?"
Goad_ad_need_champion4 = de "Ich muss einen Tod haben!"
Goad_ad_need_challenger = de "Komm her... willst Du nicht mit %s%s tanzen?"
Goad_ad_good_fight1 = de "JA!! Oh Gott, ja!!! Sterbt, ihr Narren, sterbt!"
Goad_ad_good_fight2 = de "Ich kann Deine Seele schmecken."
Goad_ad_good_fight3 = de "So süß . . . Dein Blut ist so süß!"
Goad_no_need = de "Sei ruhig Kleines, Deine Zeit zu sterben wird kommen."
Goad_need_champion = de \
   "Gemäß dem alten Gesetz, muss ich zuerst einen Champion haben. Geb Dich "
   "mir hin."
Goad_dont_need_challenger = de \
   "Später mein Süßer, später! Durch die Adern dieser Narren fließt genug "
   "Blut, auf Deines kann ich warten."
Goad_fight_in_progress = de \
   "Ja! Sobald ich mich an diesen Narren gütlich getan habe, wirst Du ihnen "
   "folgen,"
Goad_already_combatant = de "Sehr großzügig . . . aber Du gehörst mir bereits."
Goad_already_champion = de "Sehr großzügig . . . aber Du gehörst mir bereits."
Goad_already_have_champion = de \
   "Du willst Champion sein? Nichts leichter als das! Vernichte %s%s! Bist "
   "Du mutig genug für die Herausforderung?%s$0"
Goad_challenge_offered = de \
   "%s%s hat Dich herausgefordert.  Willst Du Deinen Gegner wie einen Wurm "
   "zerquetschen?%s$0%s$0"
Goad_must_accept = de \
   "Worauf wartest Du Narr? Du hast nur noch %i Sekunden, um die Herausforderung "
   "von %s%s anzunehmen!"
Goad_commence_fight = de "Kämpfe! Töte! Sterbe!"
Goad_last_minute = de "Ihr habt eine Minute . . . Dann nehme ich euch beide."
Goad_victor = de \
   "~BVerflucht sollst Du sein, %s%s! Heute wirst Du leben, aber nicht für "
   "immer!~B"
Goad_new_champion = de \
   "~BSeht: %s%s ist der neue Champion. Bereit zu sterben?~B"
Goad_killed_champion = de \
   "%s%s hat den Champion %s%s besiegt!  . . . frisches Blut!"
Goad_retain_title = de \
   "%s%s bleibt Champion! Wer wagt es, den Champion herauszufordern?%s$0"
Goad_ready_to_fight = de "%s%s gegen %s%s. Seid bereit zu sterben. . ."
Goad_cant_leave = de "Du Narr, es gibt kein Entkommen."
Goad_pitifully_fled = de \
   "%s%s ist erbärmlich geflohen! Ich glaube, ich muss ihn töten!"
Goad_fled_reconnect = de \
   "%s%s ist erbärmlich geflohen! Wenn %s%s in 30 Sekunden nicht wieder da "
   "ist, muss ich ihn töten, verstanden?"
Goad_only_combatants = de \
   "Du musst in meine Arme kommen, wenn Du hier töten willst."
Goad_no_fighting_yet = de \
   "Noch nicht, mein süßer kleiner Blutbeutel, noch nicht."
Goad_only_combatants_cast = de \
   "Du musst in meine Arme kommen, wenn Du hier Zauber einsetzen willst."
Goad_only_target_combatants = de \
   "Du musst in meine Arme kommen, wenn Du hier kämpfen willst."
Goad_spell_banned = de \
   "Oh, das tut mir leid. Du kannst %s hier nicht benutzen. Warum? Weil ich "
   "es sage!"
Goad_must_choose_style = de \
   "Die wichtigen Dinge zuerst . . . Wollen wir ein Duell haben oder ein "
   "Blutbad?"
Goad_cant_switch = de "Du kannst das jetzt nicht ändern, Wurm."
Goad_new_combat_style = de \
   "Sehr gut. Ich sehne mich lange nach einem guten %s. Wer sagt das Zauberwort, "
   "\"Champion\"?"
Goad_style_one_on_one = de "Duell"
Goad_style_last_man_standing = de "Blutbad"
Goad_welcome = de "~wGoad teilt Dir mit, \"Willkommen in meiner Hölle, Wurm!\""
Goad_worship_admin = de "Oh wie dramatisch. . . es ist %s, %s ist sooo wichtig."
Goad_worship_dm = de \
   "Erwartet nicht, dass ich vor Euch am Boden krieche, mich beeindruckt "
   "Ihr nicht!%s$0%s$0"
Goad_welcome_champion = de "Beachtet %s%s, den blutigen Metzler."
Goad_not_during_fight = de \
   "~wDer Meister der Arena sagt zu Dir, \"Während eines Kampfes werden keine "
   "Befehle ausgesprochen.\""
Goad_wont_fight = de \
   "~wOffenbar ist %s%s zu feige für einen Kampf. Feiglinge sollten sterben. "
   ". . qualvoll sterben."

Goad_name_rsc = pt "O Provocador"
Goad_desc_rsc = pt \
   "Como um homem mortal, Goad traiu sua Rainha, enviando-a para a morte. "
   "Para seu desgosto, ela foi apenas temporariamente inconveniente e agora "
   "o prendeu aqui, para servi-la por toda a eternidade. Sua forma distorcida "
   "se contorce em agonia constante, aliviada apenas brevemente pela onda de "
   "êxtase que ele sente quando supervisiona a morte de outro."
Goad_ad_need_champion1 = pt "Venha, meus queridos, não tenham medo..."
Goad_ad_need_champion2 = pt \
   "Posso sentir seu desejo... entregue-se a ele, há tanto "
   "poder a ser obtido."
Goad_ad_need_champion3 = pt \
   "É uma coisa tão pequena matar outro, você não dançaria para mim?"
Goad_ad_need_champion4 = pt "Eu devo ter morte!"
Goad_ad_need_challenger = pt "Venha... você não vai dançar com %s%s?"
Goad_ad_good_fight1 = pt "SIM!! Oh Deus sim!!! Morram, seus tolos, morram!!!"
Goad_ad_good_fight2 = pt "Posso sentir sua alma."
Goad_ad_good_fight3 = pt "Tão doce... seu sangue é tão doce."
Goad_no_need = pt "Fique calmo, pequeno, seu momento de morrer chegará."
Goad_need_champion = pt \
   "Pela antiga lei, eu devo primeiro ter um Campeão. Entregue-se a mim."
Goad_dont_need_challenger = pt \
   "Mais tarde, meu doce, mais tarde. Já há sangue suficiente "
   "nas veias desses tolos, posso esperar pelo seu."
Goad_fight_in_progress = pt \
   "Sim! Assim que eu me banquetear com esses tolos, você pode segui-los."
Goad_already_combatant = pt "Tão generoso... mas você já é meu."
Goad_already_champion = pt "Tão generoso... mas você já é meu."
Goad_already_have_champion = pt \
   "Então você quer ser campeão? Nada poderia ser mais fácil, simplesmente "
   "desafie e mate %s%s. Você ousaria desafiar %s?"
Goad_challenge_offered = pt \
   "%s%s te desafiou. Você vai esmagar %s como o inseto que %s é?"
Goad_must_accept = pt \
   "Apresse-se, tolo! Você só tem %i segundos para aceitar o desafio de %s%s."
Goad_commence_fight = pt "Lutar!!!!  Matar!!!  Morrer!!!!"
Goad_last_minute = pt "Você tem um minuto... então eu os levarei."
Goad_victor = pt "~BQue maldição seja você %s%s! Hoje você vive, mas não para sempre!~B"
Goad_new_champion = pt "~B%s%s é o nosso novo Campeão, pronto para ser morto.~B"
Goad_killed_champion = pt \
   "%s%s matou o Campeão, %s%s . . . que sangue doce!"
Goad_retain_title = pt \
   "%s%s mantém o título de Campeão, alguém poderia me dar sangue %s?"
Goad_ready_to_fight = pt "%s%s vs %s%s.  Prepare-se para morrer  . . ."
Goad_cant_leave = pt "Desculpe, tolo, não há escape!"
Goad_pitifully_fled = pt \
   "%s%s fugiu covardemente. Acho que terei que matá-los, sim?"
Goad_fled_reconnect = pt \
   "%s%s fugiu covardemente. Se %s%s não voltar em 30 segundos, "
   "acho que terei que matá-los, sim?"
Goad_only_combatants = pt \
   "Você precisa entrar em meu abraço se quiser matar aqui!"
Goad_no_fighting_yet = pt "Ainda não, meu pequeno saco de sangue, ainda não."
Goad_only_combatants_cast = pt \
   "Você precisa entrar em meu abraço se quiser lançar feitiços aqui!"
Goad_only_target_combatants = pt \
   "Você não pode lutar contra não-combatentes!"
Goad_spell_banned = pt \
   "Sinto muito, você não pode conjurar %s aqui. Por quê? Porque eu digo."
Goad_must_choose_style = pt \
   "Primeiro as coisas importantes... teremos um duelo ou um banho de sangue?"
Goad_cant_switch = pt"Você não pode mudar isso agora, verme."
Goad_new_combat_style = pt \
   "Excelente. Eu tenho sede por um bom %s. Agora, quem vai "
   "dizer a palavra mágica, \"campeão\"?"
Goad_style_one_on_one = pt "duelo"
Goad_style_last_man_standing = pt "banho de sangue"
Goad_welcome = pt "~kO Goad lhe diz, \"Bem-vindo ao meu inferno, verme.\""
Goad_worship_admin = pt \
   "Oh, que emocionante... é %s, %s é tão importante."
Goad_worship_dm = pt \
   "Não espere que eu me rebaixe para %s, eu poderia "
   "me importar menos com um %s de Meridian!"
Goad_welcome_champion = pt "Todos saúdem %s%s, derramador de sangue."
Goad_not_during_fight = pt \
   "~kO Goad lhe diz, \"Você não pode me oferecer comandos enquanto "
   "uma luta ainda está acontecendo.\""
Goad_wont_fight = pt \
   "`kAparentemente %s%s é muito covarde para lutar. Covardes devem "
   "morrer... lentamente."
Goad_already_have_spell = pt \
   "Você já conhece o feitiço %s. Você está desperdiçando meu tempo."
Goad_not_ready = pt \
   "Você não está pronto para aprender a criar isso."
