SurvivalWatcher_name_rsc = de "Osvann Vaendefdall"
SurvivalWatcher_desc_rsc = de \
   "Ein exzentrischer Mann, Osvann Vaendefdall scheint es zu genießen, im Wald, "
   "weit weg von den Städten zu leben. Sein Beruf als Verwalter hatte größere "
   "in der Vergangenheit größere Bedeutung, als es noch ein erstklassiger Ort war, "
   "für die Ausbildung kampfbereiter Soldaten. In Zeiten von relativem Frieden nutzt "
   "Osvann die Arena hauptsächlich um seine Leidenschaft zu studieren - Wie Monster "
   "kämpfen und wie dieses Wissen dazu eingesetzt werden kann, um den menschlichen "
   "Kampfstil zu verbessern."

SurvivalWatcher_join  = de "Beitreten"
SurvivalWatcher_leave = de "verlassen"

SurvivalWatcher_need_participants = de "Wir brauchen momentan keine Herausforderer."
SurvivalWatcher_fight_in_progress = de \
   "Ein Kampf befindet sich derzeit in einer Sitzung, Spieler dürfen nur nach "
   "Beendigung einer Bosswelle an dem Kampf teilnehmen."
SurvivalWatcher_invalid_fight = de "Das Spiel ist beendet!"
