WallofLightning_name_rsc = de "Die Blitzwand"
WallofLightning_desc_rsc = de \
   "Die Wand aus Blitzen knistert gefährlich, fast so, als würde sie hoffen, "
   "dass Du sie betrittst."
lightningwall_damage0 = de \
   "Du gehst ohne Zwischenfall durch die Wand aus Blitzen."
lightningwall_damage5 = de \
   "Sicherlich wird man eines Tages einen anderen Nutzen für Blitze finden, "
   "als Dir den Hintern damit zu versengen."
lightningwall_damage10 = de "Woooaaa das kribbelt!!"
lightningwall_damage15 = de \
   "Whoooooiiee, das wird Dich morgens sicher wach machen!"
lightningwall_damage20 = de "SO fühlt es sich also an."
lightningwall_dissipates = de \
   "Ein Teil der Blitzwand flackert und verschwindet."

WallofLightning_name_rsc = pt "muro de relâmpagos"
WallofLightning_desc_rsc = pt \
   "O muro de relâmpagos crepita perigosamente, quase como se esperasse que você caminhasse até ele."
lightningwall_damage0 = pt "Você atravessa o muro de relâmpagos sem incidentes."
lightningwall_damage5 = pt \
   "Certamente um dia o homem encontrará um uso para o relâmpago além de te eletrocutar."
lightningwall_damage10 = pt "Uau, isso dá um formigamento!!"
lightningwall_damage15 = pt "Uhuuuiii, isso te acordará pela manhã!"
lightningwall_damage20 = pt "Então é isso que se sente."
lightningwall_dissipates = pt "Parte do muro de relâmpagos cintila e desaparece."
