Web_name_rsc = de "Netz"
Web_desc_rsc = de "Das Netz sieht wirklich sehr klebrig aus."
web_stick0 = de "Du umgehst die Netze, ohne an ihnen festzukleben."
web_stick1 = de "Du stellst fest, dass Du kurzzeitig am Netz klebst."
web_stick2 = de \
   "Es zieht Dir fast die Stiefel aus, als diese am Netz kleben bleiben."
web_stick3 = de \
   "Hängen Deine Füße irgendwo fest, oder steckst Du in IHNEN fest?"
web_stick5 = de "Du findest Dich hilflos im Spinnennetz klebend wieder!"
web_dissipates = de "Ein Stück des Netzes altert und vergeht vor Deinen Augen."
web_stuck = de \
   "%s%s scheint in einem klebrigen Teil des Spinnennetzes steckengeblieben."

Web_name_rsc = pt "teia"
Web_desc_rsc = pt "A teia parece muito pegajosa."
web_stick0 = pt "Você navega pelas teias sem ficar preso nelas."
web_stick1 = pt "Você momentaneamente se vê preso nas teias."
web_stick2 = pt "Seus sapatos quase se desprendem, grudados nas teias."
web_stick3 = pt "Tem algo preso na sua bota ou você está preso a ela?"
web_stick5 = pt "Você se encontra preso e indefeso na teia de aranha!"
web_dissipates = pt "Um pedaço da teia murcha e desaparece diante dos seus olhos."
web_stuck = pt "%s%s parece estar preso em um pedaço de teia de aranha pegajosa."
