guildendalliance_name_rsc = de "Allianz beenden"
guildendalliance_desc_Rsc = de \
   "Benutze diesen Befehl um eine Allianz mit einer anderen Gilde aufzulösen."
endalliance_non_user = de "%s%s wollte sowieso nicht dein Freund sein."
endalliance_not_member = de "%s%s ist kein Mitglieder einer alliierten Gilde!"
endalliance_your_guild = de "%s ist ein Mitglied deiner eigenen Gilde!"
endalliance_cant_self = de "Aw, komm schon. Du willst dein eigener Freund sein."

guildendalliance_name_rsc = pt "Encerrar aliança"
guildendalliance_desc_Rsc = pt "Use isso para quebrar a aliança que sua guilda tem com outra guilda. Deve direcionar um membro da guilda ofensiva."
endalliance_non_user = pt "%s%s não queria ser seu amigo de qualquer maneira."
endalliance_not_member = pt "%s%s não é membro de uma guilda aliada!"
endalliance_your_guild = pt "%s é um membro de sua guilda!"
endalliance_cant_self = pt "Ah, vamos lá. Você quer ser seu próprio amigo."
