guildroster_name_rsc = de "Mitgliederliste"
guildroster_desc_text_rsc = de "Zeigt eine Liste von Mitgliedern deiner Gilde."
roster_message_rsc = de \
   "~rDie folgenden Leute sind Mitglieder von %s%s: \n~k%s%s%s"
roster_comma = de "~n~k, %s%s%s"
roster_gm = de "~B~r"
roster_not_gm = de "~n~k"
roster_period = de "."

guildroster_name_rsc = pt "lista de membros"
guildroster_desc_text_rsc = pt "Mostra uma lista das pessoas na sua guilda."
roster_message_rsc = pt "~rAs seguintes pessoas são membros de %s%s: \n~k%s%s%s"
roster_comma = pt "~n~k, %s%s%s"
roster_gm = pt "~B~r"
roster_not_gm = pt "~n~k"
roster_period = pt "."
