jaspervaultman_name_rsc = de "Rolan De'nair"
jaspervaultman_desc_rsc = de \
   "Rolan ist ein nobler Geschäftsmann, der auf seine Schatzkammer fast ebenso "
   "stolz ist wie auf seine Familie. Seine professionellen Geschäftsgebaren "
   "zeigen, daß er sehr wohl weiß wie oft seine Kunden in höchster Eile sind "
   "und schnellstmöglich bedient werden wollen."
jaspervaultman_entry_welcome = de "Hey Kumpel!"
jaspervaultman_nogold = de \
   "Du kannst meine Dienste nicht nutzen und %s%s einlagern."
jaspervaultman_nocursed = de "Ich kann %s%s von dir nicht einlagern."
jaspervaultman_fullvault = de \
   "Das passt alles nicht in deine Kiste!  Vielleicht hast du Sachen geringerer "
   "Menge."
jaspervaultman_thanks_amount = de \
   "Das kostet %i Schilling.  Ich danke dir für dein Vertrauen, als Verwalter "
   "deiner Sachen."
jaspervaultman_dont_have = de \
   "Hmmm, ich kann scheinbar %s%s in deinen Sachen nicht finden."
jaspervaultman_no_room = de \
   "Du kannst das nicht alles tragen!  Vielleicht solltest du ein paar deiner "
   "Dinge ablegen."
jaspervaultman_deposit_thanks = de \
   "Ich danke dir für das Vertrauen als dein Verwalter."
jaspervaultman_thanks = de "Ich danke dir für dein Vertrauen."
jaspervaultman_nowithdraw_cash = de \
   "Du kannst derzeit nichts entnehmen, dafür hast du nicht genug Geld."
jaspervaultman_nodeposit_cash = de \
   "All diese Sachen zu verstauen würde %i Schilling kosten - welche du nicht "
   "hast, wie ich sehen kann."
jaspervaultman_cant_part = de \
   "Oh man, ich will nicht verantwortlich sein für %s wenn sie verschwinden. "
   "Ich kan sie leider nicht für dich verstauen."
jaspervaultman_noaccount = de "Ich habe nichts von dir im Speicher."
jaspervaultman_not_enough = de "Du hast nicht so viele %s in deinem Speicher!"

jaspervaultman_name_rsc = pt "Rolan De'nair"
jaspervaultman_desc_rsc = pt "Primo de Obert Cair'bre, Rolan assumiu o negócio da família para o sul. Embora sirva diligentemente ao povo de Jasper, seu comportamento de grande cidade muitas vezes está em desacordo com a atitude mais rebelde dos moradores da cidade."
jaspervaultman_entry_welcome = pt "Bem encontrado!"
jaspervaultman_nogold = pt "Não podes usar meus serviços para armazenar %s%s."
jaspervaultman_nocursed = pt "Não posso aceitar %s%s de ti."
jaspervaultman_fullvault = pt "Teu cofre não pode conter tudo isso! Talvez devas tentar oferecer os itens em quantidades menores."
jaspervaultman_thanks_amount = pt "Isso custará %i xelins. Agradeço-te por confiar em mim para administrar teus equipamentos."
jaspervaultman_dont_have = pt "Hmmm, não consigo encontrar %s%s em teu cofre."
jaspervaultman_no_room = pt "Não podes carregar tudo isso! Talvez devas tentar retirar os itens um de cada vez."
jaspervaultman_deposit_thanks = pt "Agradeço-te por confiar em mim para administrar teus equipamentos."
jaspervaultman_thanks = pt "Aqui está teu equipamento. Agradeço-te pela tua preferência."
jaspervaultman_nowithdraw_cash = pt "Atualmente não podes pagar a taxa de saída para retirar teus itens."
jaspervaultman_nodeposit_cash = pt "Armazenar estes itens custaria %i xelins - que vejo que não possuis."
jaspervaultman_cant_part = pt "Céus... Não quero me sentir responsável se teu %s desaparecer - não posso armazená-lo."
jaspervaultman_noaccount = pt "Parece que não estou armazenando nenhum de teus equipamentos."
jaspervaultman_not_enough = pt "Não tens tantos %s armazenados em teu nome!"
