Decorator_name_rsc = de "Der Dekorateur"
Decorator_desc_rsc = de \
   "Als Flüchtling vor dem schrecklichen Krieg aus dem Tal der Trauer, hat "
   "sich dieser Fey Elhai von den komplizierten sozialen Zwängen der Feen "
   "abgewandt. Er lebt nun unter den Menschen und kann so seinen feinen Geschmack "
   "in einer weit größeren, kreativen Art ausleben."
Decorator_welcome = de "Seid gegrüßt. Braucht Ihr ~IHilfe~I?"
Decorator_confused = de "Verzeih, kannst Du Deine Frage einfacher stellen?"
Decorator_room_changed = de "Eine ausgezeichnete Wahl!"
Decorator_topic_timeout = de \
   "Ich sehe, Du bist noch zu keiner Entscheidung gelangt. Kann ich Dir mit "
   "etwas anderem helfen?"
Decorator_bed_instructions = de \
   "Bitte stelle Dich dorthin, wo das Bett hin soll und sage 'hier'."
Decorator_painting_instructions = de \
   "Bitte stelle Dich dorthin, wo das Bild hin soll und sage 'hier'. Ich "
   "kann es nur an vier verschiedenen Stellen aufhängen, aber ich tue mein "
   "Bestes, um Deine Wünsche zu befriedigen."
Decorator_object_placement = de \
   "Bitte stelle Dich dorthin, wo das Objekt hin soll und sage 'hier'."
Decorator_object_removal = de \
   "Bitte stelle Dich näher an das Objekt, das weggeräumt werden soll."
Decorator_bed_blocked = de \
   "Verzeih, wenn Du das Bett dort aufgestellt haben möchtest, müssen wir "
   "erst etwas Platz schaffen."
Decorator_no_object_stacking = de \
   "Verzeih, aber da ist kein Platz mehr, um irgend etwas hinzustellen. Wenn "
   "Du auf diese Stelle bestehst, müssen wir erst etwas Platz schaffen."
Decorator_help = de \
   "Ich bin hier, um Dir zu helfen, das Zimmer nach Deinem Geschmack einzurichten. "
   "Ich kann den Teppich oder die Wand ~Iändern~I, helfen das ~IBett verschieben~I, "
   "das ~IBett ändern~I, oder einfach ein Bild an einer Stelle Deiner Wahl "
   "~Iplatzieren~I. Wir haben auch eine Anzahl Objekte, die Du im Zimmer "
   "platzieren oder später entfernen kannst. Ich kann alle wählbaren ~IObjekte "
   "auflisten~I, wenn es Dich interessiert. Letztendlich kann ich den Raum "
   "~Idunkler~I oder ~Iheller~I beleuchten. Natürlich kostet jede Veränderung "
   "in Deinem Zimmer magische Energien, die wir Dir sofort berechnen wenn "
   "die Änderung gemacht wird. Ich kann Dir genaue Details über unsere ~IPreise~I "
   "zur Verfügung stellen wenn Du möchtest."
Decorator_pricing = de \
   "Die Kosten werden in vier Stufen berechnet. Die Veränderungen der Helligkeit "
   "ist leicht, und kostet daher nichts. Verschieben des Bettes, ändern der "
   "Tagesdecke, ein Bild umhängen oder austauschen sind die preiswertesten "
   "Optionen. Wechseln der Tapete oder des Teppichs ist teurer, aufgrund "
   "des größeren Aufwands. Die teuerste Option ist schließlich das Platzieren "
   "von Gegenständen, weil die Nachfrage nach Dekorationen sehr hoch ist "
   "und wir nur eine begrenzte Anzahl von Gegenständen haben. Wenn Du Dich "
   "aber dafür entscheidest, Gegenstände aus dem Zimmer zu entfernen, erhältst "
   "Du ein Guthaben, das bei künftigen Veränderungen verwendet werden kann. "
   "Du kannst mich jederzeit nach Deinem Guthaben fragen."
Decorator_cant_pay = de \
   "Leider hast Du nicht genügend Rücklagen, um diese Veränderung des Zimmers "
   "zu bezahlen."
Decorator_credit_balance = de "Dein Guthaben beträgt zur Zeit %q Schillinge."
Decorator_option_unavailable = de \
   "Es tut mir leid. Das ist im Moment nicht möglich. Möchtest Du eine andere "
   "Wahl treffen?"
Decorator_graceful_exit = de \
   "Ah, ich verstehe. Wenn Du irgendetwas benötigst, klingle bitte."
Decorator_list_objects = de \
   "Du kannst aus folgenden Dekorationsobjekten wählen: %r%r."
Decorator_takes_heartstones = de \
   "Weißt Du, aus Herzsteinen können so manch interessante Dinge erschaffen "
   "werden."
Decorator_impatient_1 = de "Brauchst Du meine ~IHilfe~I?"
Decorator_impatient_2 = de \
   "Benötigst Du meine ~IHilfe~I? Wenn nicht, muss ich zu meinen anderen "
   "Pflichten zurückkehren."
Decorator_impatient_3 = de \
   "Es tut mir leid, aber ich muss mich jetzt um andere Gäste kümmern. Bitte "
   "klingele wieder, wenn Du weitere Hilfe benötigst."
Decorator_command_help = de "Hilfe"
Decorator_command_pricing = de "Preise"
Decorator_command_price = de "Preis"
Decorator_command_credit = de "Guthaben"
Decorator_command_balance = de "Kontostand"
Decorator_command_list = de "auflisten"
Decorator_command_object = de "Objekt"
Decorator_command_item = de "Gegenstand"
Decorator_command_decorator = de "Dekorateur"
Decorator_command_consultant = de "Berater"
Decorator_command_leave = de "verschwinde"
Decorator_command_change = de "ändern"
Decorator_command_move = de "verschieben"
Decorator_command_remove = de "entferne"
Decorator_command_location = de "Ort"
Decorator_command_place = de "platzieren"
Decorator_command_put = de "stelle"
Decorator_command_floor = de "Boden"
Decorator_command_carpet = de "Teppich"
Decorator_command_bed = de "Bett"
Decorator_command_wall = de "Wand"
Decorator_command_painting = de "Gemälde"
Decorator_command_picture = de "Bild"
Decorator_command_lighten = de "heller"
Decorator_command_darken = de "dunkler"
decorator_and = de "und "

Decorator_name_rsc = pt "Consultora de Design de Interiores"
Decorator_desc_rsc = pt \
   "Refugiada da amarga guerra pelo Vale das Mágoas, esta Elhai Fey "
   "abandonou as complicadas restrições sociais dos Fey para viver entre "
   "os humanos e empregar sua conexão com o sublime de maneira mais criativa."
Decorator_welcome = pt "Saudações. Posso te ajudar com alguma coisa?"
Decorator_confused = pt "Desculpe, você pode declarar seu pedido de forma mais simples?"
Decorator_room_changed = pt "Uma escolha excelente!"
Decorator_topic_timeout = pt \
   "Vejo que você ainda não chegou a uma decisão. Posso te ajudar com algo mais?"
Decorator_bed_instructions = pt \
   "Por favor, fique onde gostaria que a cama ficasse e diga 'aqui'."
Decorator_painting_instructions = pt \
   "Por favor, fique perto de onde gostaria que o quadro ficasse e diga 'aqui'. "
   "Posso pendurá-lo em quatro lugares diferentes, mas farei o meu melhor "
   "para atender às suas necessidades."
Decorator_object_placement = pt \
   "Por favor, fique onde gostaria que o objeto ficasse e diga 'aqui'."
Decorator_object_removal = pt \
   "Por favor, fique mais perto do objeto que gostaria de remover."
Decorator_bed_blocked = pt \
   "Desculpe, se você gostaria que a cama ficasse ali, precisaremos liberar "
   "algum espaço primeiro."
Decorator_no_object_stacking = pt \
   "Desculpe, não há espaço para colocar nada ali. Se você deseja mesmo "
   "esse local, vamos liberar espaço primeiro."
Decorator_help = pt \
   "Estou aqui para te ajudar a decorar seu quarto ao seu gosto. Posso "
   "mudar o tapete ou papel de parede para você, ajudar a mover a cama, "
   "trocar a colcha da cama, ou até mesmo colocar um quadro no local de sua "
   "escolha. Além disso, temos vários objetos que você pode colocar pelo "
   "quarto ou remover depois. Posso listar os objetos disponíveis se você "
   "estiver interessado. Por fim, posso ~Iiluminar~I ou ~Iescurecer~I o "
   "quarto para atender às suas necessidades. Claro, a maioria das "
   "personalizações em seu quarto consome recursos mágicos, então teremos "
   "que cobrar na hora em que a mudança for feita. Posso fornecer mais "
   "detalhes sobre nosso sistema de ~Ipreços~I se desejar."
Decorator_pricing = pt \
   "A estrutura de preços tem quatro níveis de custo. Mudar o nível de luz "
   "é uma mudança simples e, portanto, não custa nada. Mover a cama, "
   "trocar a colcha da cama, mover o quadro ou trocar o quadro são as "
   "opções mais baratas. Trocar o papel de parede ou tapete é mais caro "
   "devido ao esforço necessário. Finalmente, colocar objetos no quarto é "
   "a opção mais cara, pois a demanda por decorações é muito alta e temos "
   "apenas um número limitado de objetos. No entanto, se você decidir "
   "remover objetos do quarto, ganha créditos pelas moedas gastas, que "
   "podem ser aplicados em futuras modificações do quarto. Sinta-se à "
   "vontade para me perguntar sobre seu saldo de crédito a qualquer momento."
Decorator_cant_pay = pt \
   "Receio que você não tenha recursos suficientes para pagar por essa "
   "modificação do quarto."
Decorator_credit_balance = pt \
   "Seu saldo de crédito é atualmente de %q shillings."
Decorator_option_unavailable = pt \
   "Desculpe, isso não é possível agora. Gostaria de uma opção diferente?"
Decorator_graceful_exit = pt \
   "Ah, entendi. Se precisar de mais alguma coisa, por favor, toque a campainha."
Decorator_list_objects = pt \
   "Você pode escolher entre os seguintes objetos decorativos: %r%r."
Decorator_takes_heartstones = pt \
   "Você sabe, pedras do coração podem ser transformadas em alguns itens interessantes."
Decorator_impatient_1 = pt "Posso te ajudar com alguma coisa?"
Decorator_impatient_2 = pt \
   "Posso te ajudar com alguma coisa? Se não, preciso voltar a outras tarefas."
Decorator_impatient_3 = pt \
   "Receio que devo atender às necessidades de outros hóspedes neste momento. "
   "Por favor, toque a campainha novamente se precisar de mais assistência."
Decorator_command_help = pt "ajuda"
Decorator_command_pricing = pt "preços"
Decorator_command_price = pt "preço"
Decorator_command_credit = pt "crédito"
Decorator_command_balance = pt "saldo"
Decorator_command_list = pt "lista"
Decorator_command_object = pt "objeto"
Decorator_command_item = pt "item"
Decorator_command_decorator = pt "decorador"
Decorator_command_consultant = pt "consultor"
Decorator_command_leave = pt "sair"
Decorator_command_change = pt "mudar"
Decorator_command_move = pt "mover"
Decorator_command_remove = pt "remover"
Decorator_command_location = pt "local"
Decorator_command_place = pt "colocar"
Decorator_command_put = pt "colocar"
Decorator_command_floor = pt "chão"
Decorator_command_carpet = pt "tapete"
Decorator_command_bed = pt "cama"
Decorator_command_wall = pt "parede"
Decorator_command_painting = pt "quadro"
Decorator_command_picture = pt "quadro"
Decorator_command_lighten = pt "iluminar"
Decorator_command_darken = pt "escurecer"
decorator_comma = pt ", "
decorator_and = pt "e "
decorator_add_item = pt "%s%s%s"
