RoomKey_name_rsc = de "Ein goldener Zimmerschlüssel."
RoomKey_desc_rsc = de \
   "Dieser solide, goldene Schlüssel trägt die Beschriftung:\n%q's Zimmer "
   "in der %s."
RoomKey_vanishes = de \
   "Dein goldener Zimmerschlüssel schmilzt zu einer seltsam gelben Flüssigkeit "
   "und verdampft wenig später in einer grünen Dunstwolke."
RoomKey_teleport = de \
   "Als Du den Schlüssel ins Schlüsselloch steckst, umgibt Dich ein helles "
   "weißes Licht und Du befindest Dich plötzlich woanders."
RoomKey_no_use = de \
   "Es scheint nichts in der Nähe zu sein, um den Schlüssel zu benutzen."

RoomKey_name_rsc = pt "Chave do Quarto de Ouro"
RoomKey_desc_rsc = pt "Esta chave de ouro maciço possui uma inscrição que diz:\nQuarto de %q em %s."
RoomKey_vanishes = pt "Sua chave do quarto de ouro se dissolve em um estranho líquido dourado, depois evapora em uma névoa verde e desaparece."
RoomKey_teleport = pt "Ao deslizar a chave na fechadura, um estranho brilho branco o envolve, e você se encontra em outro lugar."
RoomKey_no_use = pt "Não parece haver nada nas proximidades para usar a chave."
