ant_koc_name_rsc = de "yokinich"
ant_name_rsc = de "Die Riesenameise"
ant_desc_rsc = de \
   "Zuschnappende Zangen, noch blutig vom letzten Mahl der Ameise, greifen "
   "nach Dir. Obwohl langsam und fast blind, haben Ameisen einen feinen Geruchssinn "
   "für Menschenfleisch."
ant_dead_name_rsc = de "tote Riesenameise"

ant_koc_name_rsc = pt "yokinich"
ant_name_rsc = pt "formiga"
ant_desc_rsc = pt \
   "Pinças estalando, ensanguentadas da última refeição da formiga, se " 
   "agarram a você. Embora lentas e quase cegas, as formigas têm um " 
   "sentido aguçado de olfato e um gosto por carne humana."
ant_dead_name_rsc = pt "formiga morta"
