avarshaman_koc_name_rsc = de "avarya"
avarshaman_default_name = de "Der Avar-Schamane"
avarshaman_name_rsc = de "Der Avar-Schamane"
avarshaman_desc_rsc = de \
   "Die ist ein Schamane des Stammes der Pi-Piep. Der Legende nach blenden "
   "die Avar-Schamanen sich selbst, um ihr drittes, 'magisches' Auge zum "
   "Wachstum zu zwingen. Nur ein Narr wäre willens, diese furchterregenden "
   "Krieger herauszufordern."
avarshaman_bone_name = de "Der Schamane der Knochengruppe"
avarshaman_bone_desc = de \
   "Dies ist ein mächtiger Schamane der  mystischen Knochengruppe. Der Legende "
   "nach blenden die Avar-Schamanen sich selbst, um ihr drittes, 'magisches' "
   "Auge zum Wachstum zu zwingen. Nur ein Narr wäre willens, diese furchterregenden "
   "Krieger herauszufordern."
avarshaman_nomagic_name = de "Der Avar-Schamane des Stammes der Ki-Ki-Krii"
avarshaman_nomagic_desc = de \
   "Dies ist ein leibeigener Schamane des Stammes der Ki-Ki-Krii. Der Legende "
   "nach blenden die Avar-Schamanen sich selbst, um ihr drittes, 'magisches' "
   "Auge zum Wachstum zu zwingen. Nur ein Narr wäre willens, diese furchterregenden "
   "Krieger herauszufordern."
avarshaman_dead_name_rsc = de "Der tote Avar-Schamane"
shaman_cast_spell = de "Der Schamane ruft die großen Geister an, ihm zu he..."

avarshaman_koc_name_rsc = pt "avarya"
avarshaman_default_name = pt "xamã avar"
avarshaman_name_rsc = pt "xamã avar da tribo Peet-Seeeep"
avarshaman_desc_rsc = pt \
   "Este é um xamã do clã Peet-Seeeep. " 
   "A lenda diz que os xamãs Avar cegam a si mesmos para forçar " 
   "seu terceiro 'olho mágico' a brotar. Apenas um tolo ofenderia " 
   "voluntariamente um desses feiticeiros temíveis."
avarshaman_bone_name = pt "xamã da facção Bone"
avarshaman_bone_desc = pt \
   "Este é o poderoso xamã da mística facção Bone. " 
   "A lenda diz que os xamãs Avar cegam a si mesmos para forçar " 
   "seu terceiro 'olho mágico' a brotar. Apenas um tolo ofenderia " 
   "voluntariamente um desses feiticeiros temíveis."
avarshaman_nomagic_name = pt "xamã avar da tribo Kyip-Kyip-Kreeet"
avarshaman_nomagic_desc = pt \
   "Este é um xamã escravo do clã Kyip-Kyip-Kreet. " 
   "A lenda diz que os xamãs Avar cegam a si mesmos para forçar " 
   "seu terceiro 'olho mágico' a brotar. Apenas um tolo ofenderia " 
   "voluntariamente um desses feiticeiros temíveis."
avarshaman_dead_name_rsc = pt "xamã avar morto"
shaman_cast_spell = pt "O xamã invoca os grandes espíritos para ajudá-lo!"
