cow_koc_name_rsc = de "nahyijoa"
cow_name_rsc = de "Die Kuh"
cow_desc_rsc = de \
   "Alchemisten und Bauern bemühten sich, die vollkommene Kuh mit süßer Milch "
   "und zartem Fleisch zu züchten. Unglücklicherweise gingen ihre Experimente "
   "zu weit und sie schufen schließlich die völlig nutzlose Pygmäenkuh. Enttäuscht "
   "angesichts ihrer Niederlage, ließen sie die ganze Herde frei. Die wildlebende "
   "Pygmäenkuh ist kaum mehr zu sehen."
cow_cant_attack = de "Du kannst die ~Iarme~I Kuh nicht angreifen!"
cow_dead_name_rsc = de "tote Kuh"
cow_dung = de \
   "Überrascht und erschrocken lässt die arme Kuh einen Fladen Dung auf den "
   "Boden fallen."

cow_koc_name_rsc = pt "nahyijoa"
cow_name_rsc = pt "vaca"
cow_desc_rsc = pt \
   "Alquimistas e fazendeiros se esforçaram para criar a vaca perfeita para "
   "leite doce e carne macia. Infelizmente, seus experimentos foram longe demais "
   "e eventualmente criaram a completamente inútil Vaca Pigmeu. Desapontados com "
   "seu fracasso, eles soltaram todo o rebanho. A vaca pigmeu não domesticada é "
   "raramente vista atualmente."
cow_cant_attack = pt "Você não pode atacar a vaca ~Ipobre~I!"
cow_dead_name_rsc = pt "vaca morta"
cow_dung = pt \
   "Assustada, a pobre vaca deposita um monte fumegante de esterco no chão."
   