DeadLich_name_rsc = de "Die geisterhaften Überreste der Königin Venya'cyr"
DeadLich_desc_rsc = de \
   "Ein geisterhafter Haufen reichgeschmückter, formeller Kleider scheint "
   "alles zu sein, was von der einst so mächtigen Königin übriggeblieben "
   "ist."
DeadLich_name2_rsc = de "Die geisterhaften Überreste der Königin Venya'cyr"
DeadLich_desc2_rsc = de \
   "Ein geisterhafter Haufen reichgeschmückter, formeller Kleider scheint "
   "alles zu sein, was von der einst so mächtigen Königin übriggeblieben "
   "ist.Wie dem auch sei, immer, wenn Du wegsiehst, bekommst Du aus den Augenwinkeln "
   "heraus flüchtig einen dünnen, schimmernden Faden von Dunkelheit zu sehen, "
   "der an ihre sterblichen Überreste gebunden scheint. Er erstreckt sich "
   "unendlich weit in eine Richtung, die mit normalen geometrischen Regeln "
   "nicht beschreibbar ist."
deadlich_dispel = de \
   "Der Haufen reichverzierter Kleider wechselt auf mystische Art die Farbe!"
deadlich_respel = de \
   "Der Haufen reichverzierter Kleider wechselt zurück zu seiner Originalfarbe."

DeadLich_name_rsc = pt "restos espectrais da Rainha Venya'cyr"
DeadLich_desc_rsc = pt \
   "Um monte espectral de roupas formais ornamentadas parece ser tudo o que "
   "resta desta rainha outrora poderosa."
DeadLich_name2_rsc = pt "restos espectrais da Rainha Venya'cyr"
DeadLich_desc2_rsc = pt \
   "Um monte espectral de roupas formais ornamentadas parece ser tudo o que "
   "resta desta rainha outrora poderosa. Quando você desvia o olhar, no entanto, "
   "do canto do olho você percebe um vislumbre de um fio fino e cintilante de "
   "escuridão que parece estar ligado aos seus restos terrenos, estendendo-se "
   "infinitamente em uma direção que não parece ser descritível em termos "
   "geométricos normais."
deadlich_dispel = pt \
   "O monte de roupas ornamentadas muda misteriosamente de cor!"
deadlich_respel = pt \
   "O monte de roupas ornamentadas volta à sua cor original."
