// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmM is Monster

constants:

   include blakston.khd

resources:

classvars:

   viSpeed = SPEED_FAST

   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viVisionDistance = 40
   
   viAttackRange = 256
   viKarma = -100
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT | AI_CAN_PATROL | AI_FIGHT_AGGRESSIVE | AI_MOVE_WALKTHROUGH_WALLS

   viCashmin = 200
   viCashmax = 600

   viBonusXP = 1000
   viBonusTP = 5

properties:

   poCurrency = &Souls

messages:

   IsDeathRealmMonster()
   {
       return TRUE;
   }

   CanMorphTo()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
