DragonFlyPet_koc_name_rsc = de "vo'huzotz"
DragonFlyPet_name_rsc = de "Zahme Drachenfliege"
DragonFlyPet_desc_rsc = de \
   "Diese kleinen Eidechsen sehen außergewöhnlich freundlich aus. Ihre hauchzarten "
   "Flügel erlauben es ihnen, sich in die Luft zu schwingen und für einen "
   "kurzen Augenblick zu fliegen. Wenn Drachenfliegen in eine Ecke gedrängt "
   "werden, weiß man, dass sie darauf mit einem widerlichen Spuckangriff "
   "reagieren."
DragonFlyPet_dead_name_rsc = de "Tote zahme Drachenfliege"

DragonFlyPet_koc_name_rsc = pt "vo'huzotz"
DragonFlyPet_name_rsc = pt "libélula de estimação"
DragonFlyPet_desc_rsc = pt \
   "Esses pequenos lagartos parecem excepcionalmente amigáveis. Suas asas de "
   "gaze permitem que eles pulem no ar e voem por breves períodos de tempo. "
   "Quando encurraladas, as libélulas são conhecidas por terem um ataque de "
   "cuspe desagradável."
DragonFlyPet_dead_name_rsc = pt "libélula de estimação morta"
