DragonFly_koc_name_rsc = de "huzotz"
DragonFly_name_rsc = de "Die Drachenfliege"
DragonFly_desc_rsc = de \
   "Diese kleinen Eidechsen sehen außergewöhnlich freundlich aus. Ihre hauchzarten "
   "Flügel erlauben es ihnen, sich in die Luft zu schwingen und für einen "
   "kurzen Augenblick zu fliegen. Wenn Drachenfliegen in eine Ecke gedrängt "
   "werden, weiß man, dass sie darauf mit einem widerlichen Spuckangriff "
   "reagieren."
DragonFly_dead_name_rsc = de "tote Drachenfliege"

DragonFly_koc_name_rsc = pt "huzotz"
DragonFly_name_rsc = pt "libélula"
DragonFly_desc_rsc = pt \
   "Esses pequenos lagartos parecem excepcionalmente amigáveis. Suas asas de "
   "gaze permitem que eles pulem no ar e voem por breves períodos de tempo. "
   "Quando encurraladas, as libélulas são conhecidas por terem um ataque de "
   "cuspe desagradável."
DragonFly_dead_name_rsc = pt "libélula morta"
