DragonFlyQueen_koc_name_rsc = de "kohuzotz"
DragonFlyQueen_name_rsc = de "Die Drachenfliegenkönigin"
DragonFlyQueen_desc_rsc = de \
   "Die anderen Drachenfliegen scheinen dieses merkwürdig gefärbte Weibchen "
   "zu verehren. Sie sieht zu Dir mit Hunger oder Neugier auf, Du weißt nicht, "
   "welches von beiden es ist."
DragonFlyQueen_dead_name_rsc = de "tote Drachenfliegenkönigin"
dragonfly_charmed = de \
   "Die Drachenfliegenkönigin frisst %s auf und schaut Dich mit offensichtlicher "
   "Bewunderung an."
dragonfly_notcharmed = de \
   "Die Drachenfliegenkönigin frißt %s auf, schnuppert an Deiner Hand und "
   "schaut Dich erwartungsvoll an."
DragonFlyQueen_unwanted_give = de \
   "~w%s%s hebt spöttisch den Kopf und schnuppert an Deiner Hand.~n~w"

DragonFlyQueen_koc_name_rsc = pt "kohuzotz"
DragonFlyQueen_name_rsc = pt "rainha libélula"
DragonFlyQueen_desc_rsc = pt \
   "As outras libélulas parecem reverenciar esta fêmea de cor estranha. Ela "
   "olha para você com curiosidade ou fome, você não tem certeza."
DragonFlyQueen_dead_name_rsc = pt "rainha libélula morta"
dragonfly_charmed = pt \
   "A libélula devora o(a) %s e olha para você com adoração óbvia."
dragonfly_notcharmed = pt \
   "A libélula devora o(a) %s, cheira sua mão e olha para você expectantemente."
DragonFlyQueen_unwanted_give = pt \
   "~k%s%s inclina a cabeça com curiosidade e cheira sua mão.~n~k"
