// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Lich is Monster

constants:

   include blakston.khd
   include protocol.khd

   LICH_ILLUSION_TIME = 5 * 60 * 1000  // five minutes
   MAGIC_RESIST = 60

resources:

   include lich.lkod

   lich_pretty_name_rsc = "Queen Venya'cyr"
   lich_pretty_icon_rsc = licha.bgf
   lich_pretty_desc_rsc = \
      "A noble woman of stunning beauty, Queen Venya'cyr carries herself with "
      "a refined demeanor hardly still seen in this day and age.  You can't "
      "help but marvel at how she has managed to keep her beautiful face so "
      "young and vibrant through all of these centuries."
   lich_name_rsc = "Queen Venya'cyr"
   lich_icon_rsc = lichb.bgf
   lich_desc_rsc = \
      "Through some dark pact made ages ago, Queen Venya'cyr's ghastly corpse "
      "has been kept alive by dark magicks.  Sheer power emanates forcibly "
      "from her eyes, an intense gaze which strikes fear into your heart.  "
      "The centuries have apparently taken their toll on her physical form, "
      "however, as her skin is a mess of rotting flesh writhing with worms.  "

   lich_dispel = \
      "The foul lich queen's ghastly appearance is revealed for all to see!"
   lich_respel = \
      "The lich queen's ghastly appearance is once more cloaked in illusion."

   lich_dead_icon_rsc = lichbx.bgf
   lich_dead_name_rsc = "The ghost of Queen Venya'cyr"

   lich_sound_miss = lich_atk.ogg
   lich_sound_death = lich_dth.ogg
   lich_sound_aware = lich_awr.ogg

   lich_cast_spell = "The lich queen summons forth the darkness!!"
   lich_cast_sound = necro01.ogg

   lich_death_blow = \
      "Your final blow has banished the foul Queen Venya'cyr from this "
      "plane of reality!"
   lich_single_killer = \
      "You have personally banished the foul Queen Venya'cyr from this "
      "plane of reality!"
   lich_double_killer = \
      "The foul Lich Queen has been driven from this plane of reality, "
      "thanks to you and your comrade!"
   lich_helper_killer = \
      "The foul Lich Queen has been driven from this plane of reality, "
      "thanks to you and your comrades!"
   lich_no_truce = \
      "The Lich Queen's evil presence dispels your truce before you "
      "can even cast it."

   lich_blank = ""
   lich_comma = ", "
   lich_and = " and "
   lich_has = "has"
   lich_have = "have"
   lich_killed_world_saved = \
      "~B%s has struck down the Dark Queen Venya'cyr, ridding Meridian of "
      "the evil Order of Necromancers!\nThanks to %q%s%q, the good citizens "
      "of Meridian can walk the land in safety once again, knowing that "
      "%q%s%q %s perished along with the undead queen."
   lich_killed_world_saved_nolich = \
      "~B%s has struck down the last of the Order of Necromancers, "
      "ridding Meridian of their evil!"

   lich_spit = lightnin.bgf

   lich_tribute_trigger = "tribute"
   lich_hunger_trigger = "hunger"

   lich_hunger_5 = \
      "~rMy hunger is a burning coal within my breast!  Feed me at once!"
   lich_hunger_4 = \
      "~rI hunger very greatly!  The Order has been negligent in its duties "
      "to me.  Feed me at once!"
   lich_hunger_3 = \
      "~rI am very hungry.  Feed me, my minion."
   lich_hunger_2 = \
      "~rI am hungry.  I would like to feed soon."
   lich_hunger_1 = \
      "~rI am only slightly hungry at present."
   lich_hunger_0 = \
      "~rI am satisfied.  The Order serves me well."

   lich_not_powerful = \
      "~kQueen Venya'cyr says, \"~rYour feeble mind is incapable of learning "
      "such powerful magics.\""
   lich_not_order = \
      "~kQueen Venya'cyr says, \"~rOnly my servants are granted this "
      "mighty boon.\""

   lich_darkbolt = gob.bgf

classvars:

   vrName = lich_pretty_name_rsc
   vrIcon = lich_pretty_icon_rsc
   vrDesc = lich_pretty_desc_rsc
   vrName2 = lich_name_rsc
   vrIcon2 = lich_icon_rsc
   vrDesc2 = lich_desc_rsc
   vrDead_icon = lich_dead_icon_rsc
   vrDead_name = lich_dead_name_rsc
   viDefinite = ARTICLE_NONE
   viIndefinite = ARTICLE_NONE
   viGender = GENDER_FEMALE

   viTreasure_type = TID_LICH
   viSpeed = SPEED_FAST
   viAttack_spell = ATCK_SPELL_UNHOLY
   viLevel = 200
   viDifficulty = 9
   viVisionDistance = 60
   // Attack range of 192, or 3 row/col.
   viAttackRange = 192
   viKarma = -100
   vbIsUndead = TRUE
   viDefault_behavior = \
      AI_FIGHT_AGGRESSIVE |  AI_FIGHT_WIZARD_KILLER | AI_FIGHT_HYPERAGGRESSIVE \
      | AI_MOVE_FLEE_FRIGHTENERS | AI_FIGHT_THROUGH_WALLS | AI_FIGHT_SWITCHALOT

   viAttributes = MOB_LISTEN | MOB_RECEIVE | MOB_TEACHER
   viOccupation = MOB_ROLE_SCHOLAR

   vrSound_miss = lich_sound_miss
   vrSound_aware = lich_sound_aware
   vrSound_death = lich_sound_death

   vrTributeTrigger = lich_tribute_trigger
   vrHungerTrigger = lich_hunger_trigger

properties:

   piAnimation = ANIM_NONE
   plAttackers = $  // [player,player....]

   plTempRoster = $
   
   pbIllusioned = TRUE
   ptGoIllusioned = $

   piBlindAttackChance = 10    // Chance she'll attack with blind
   piBlindCounterChance = 5    // Chance she'll counter a spell or arrow with blind
   piBlindDurationMin = 5000  // Milliseconds.
   piBlindDurationMax = 10000  // Milliseconds.

   ptDeathSequence = $
   piDeathSequenceTimestep = 200  // milliseconds

   piReputationGroup = REP_LICH

messages:

   Constructed()
   {
      // Keep the scenario deactivated for now.
      Send(Send(SYS,@GetNecromancerBalance),@ActivateScenario);

      pimax_Hit_Points = pimax_hit_Points * 2;
      piHit_Points = pimax_hit_points * 100;

      plResistances = [ [-ATCK_SPELL_ALL, 60],
                        [ATCK_WEAP_ALL, 60],
                        [ATCK_WEAP_NERUDITE, -20 ],
                        [ATCK_WEAP_BLUDGEON, -20 ],
                        [ATCK_WEAP_SILVER, -60 ],
                        [-ATCK_SPELL_COLD, 90],
                        [-ATCK_SPELL_UNHOLY, 90 ],
                        [-ATCK_SPELL_ACID, 30 ],
                        [-ATCK_SPELL_SHOCK, -20],
                        [-ATCK_SPELL_FIRE, -20 ],
                        [-ATCK_SPELL_HOLY, -40 ],
                        [-ATCK_SPELL_HUNTERSWORD, -90 ]
                      ];

      plReputationEnemies = [REP_FAROL];

      propagate;
   }

   SetForSale()
   {
      plFor_sale = [ $, $, $, $ ];

      return;
   }

   GetIcon()
   {
      if pbIllusioned
      {
         return vrIcon;
      }

      return vrIcon2;
   }

   GetName()
   {
      if pbIllusioned
      {
         return vrName;
      }

      return vrName2;
   }

   GetApparentName()
   {
      if pbIllusioned
      {
         return vrName;
      }

      return vrName2;
   }

   ShowDesc()
   {
      if pbIllusioned
      {
         AddPacket(4,vrDesc);

         return;
      }

      AddPacket(4,vrDesc2);

      return;
   }

   DispelIllusionEnchantments()
   {
      if NOT pbIllusioned
      {
         return;
      }

      Post(poOwner,@SomeoneSaid,#what=self,#string=lich_dispel,
            #type=SAY_MESSAGE);

      pbIllusioned = FALSE;
      Send(poOwner,@SomethingChanged,#what=self);

      if ptGoIllusioned <> $
      {
         DeleteTimer(ptGoIllusioned);
         ptGoIllusioned = $;
      }

      ptGoIllusioned = CreateTimer(self,@ReplaceIllusions,LICH_ILLUSION_TIME);

      return;
   }

   ReplaceIllusions()
   {
      ptGoIllusioned = $;

      if pbIllusioned
      {
         return;
      }

      Post(poOwner,@SomeoneSaid,#what=self,#string=lich_respel,
            #type=SAY_MESSAGE);

      pbIllusioned = TRUE;
      Send(poOwner,@SomethingChanged,#what=self);

      return;
   }

   Delete()
   {
      plAttackers = $;

      if ptGoIllusioned <> $
      {
         DeleteTimer(ptGoIllusioned);
         ptGoIllusioned = $;
      }

      propagate;
   }

   AssessDamage(what = $,damage = $,atype = 0, aspell = 0,bonus = 0)
   "This is called when something causes damage to us."
   {
      local i;

      foreach i in plAttackers
      {
         if i = what
         {
            propagate;
         }
      }

      plAttackers = Cons(what,plAttackers);

      propagate;
   }

   SomethingMoved()
   "Delete walls around us."
   {
      if poOwner <> $
      {
         Send(poOwner,@DeleteWallsAroundBattler,#who=self);
      }

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   DoCast()
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      Send(poOwner,@SomethingShot,#who=self,#target=poTarget,#projectile=self);
      piAnimation = ANIM_NONE;

      return;
   }


   GetProjectileIcon()
   {
      return lich_darkbolt;
   }

   GetProjectileSpeed()
   {
      return 8;
   }

   SendProjectileAnimation()
   {
      AddPacket(1,ANIMATE_TRANSLATION,1,PT_GRAY_TO_BLACK);
      AddPacket(1, ANIMATE_CYCLE, 4, 40, 2, 1, 2, 5);   // 40ms between animations

      return;
   }

   GetProjectileLightFlags()
   {
      // No lighting information.
      // There probably should be ligthing information, since it's magical-type.
      return LIGHT_FLAG_NONE;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,80,2,2,2,5);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,3);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,150,2,6,2,9,2,1);

         return;
      }

      propagate;
   }

   ReqSpellCast(who = $, oSpell = $, lItems = $)
   {
      if oSpell = Send(SYS,@FindSpellByNum,#num=SID_TRUCE)
      {
         Send(who,@MsgSendUser,#message_rsc=lich_no_truce);

         return FALSE;
      }

      if Random(1,piBlindCounterChance) = 1
         AND Send(self,@CanSee,#what=who)
      {
         Send(self,@MonsterCastAttackSpell,#what=who);

         return FALSE;
      }

      propagate;
   }

   ReqSomethingAttack(what = $,victim = $,use_weapon = $)
   {
      if use_weapon <> $
      {
         if IsClass(use_weapon,&RangedWeapon)
            AND victim = self
            AND Send(self,@CanSee,#what=what)
            AND Random(1,piBlindCounterChance) = 1 
         {
            Send(self,@MonsterCastAttackSpell,#what=what);

            return FALSE;
         }
      }

      propagate;
   }

   MonsterCastAttackSpell(what=$)
   {
      local oSpell, iRandom, oTarget;

      if what = $
      {
         oTarget = poTarget;
      }
      else
      {
         oTarget = what;
      }

      if NOT Send(self,@CanSee,#what=poTarget)
      {
         return;
      }

      oSpell = Send(SYS,@FindSpellByNum,#num=SID_BLIND);
      iRandom = Random(piBlindDurationMin,piBlindDurationMax);

      if NOT Send(poOwner,@ReqSomethingAttack,#what=self,
                  #victim=poTarget,#use_weapon=self)
      {
         return;
      }

      Send(poOwner,@SomethingWaveRoom,#what=self,#wave_rsc=lich_cast_sound);
      Send(poOwner,@SomeoneSaid,#type=SAY_MESSAGE,#string=lich_cast_spell,#what=self);
      Send(self,@DoCast);
      Send(oSpell,@DoSpell,#what=self,#oTarget=oTarget,#iDuration=iRandom);

      return;
   }

   AttackTimer( timer = $ )
   "We were bashing on something before, and now its time to hit it again."
   {
      local oSpell, iRandom;

      iRandom = Random(1,piBlindAttackChance);
      oSpell = Send(SYS,@FindSpellByNum,#num=SID_BLIND);
      Send(self,@ClearBehavior,#timer=timer);

      // Sanity checks.
      if poOwner = $
      {
         Send(self,@EnterStateLimbo);

         return;
      }

      if poTarget = $
      {
         Send(self,@EnterStateWait);

         return;
      }

      Send(self,@FindNewTarget);

      if NOT Send(self,@CanReach,#what=poTarget)
         AND Send(poTarget,@IsEnchanted,#what=oSpell)
      {
         Send(self,@EnterStateChase,#Target=poTarget);

         return;
      }
      else
      {
         if NOT Send(self,@CanReach,#what=poTarget)
         {
            Send(self,@MonsterCastAttackSpell);
            Send(poBrain,@PostAttackTimer,#mob=self,#state=piState);

            return;
         }
      }

      if NOT Send(poTarget,@IsEnchanted,#what=oSpell)
         AND iRandom = 1
      {
         Send(self,@MonsterCastAttackSpell);
      }
      else
      {
         Send(self,@TryAttack,#what=poTarget);
      }

      Send(poBrain,@PostAttackTimer,#mob=self,#state=piState);

      return;
   }

   FindNewTarget()
   {
      local oBlind, lActive, iRandom, iDistance, iBestDistance, i, each_obj;

      // Only one in three people are considered eligible
      // targets.  The closest is targeted.  Held people
      // aren't considered - she deals with her current
      // target first.  Only people in view are considered.
   
      oBlind = Send(SYS,@FindSpellByNum,#num=SID_BLIND);
      lActive = Send(poOwner,@GetHolderActive);
      iRandom = Random(1,30);
      iBestDistance = 10000;

      if Send(poTarget,@IsEnchanted,#what=oBlind)
      {
         foreach i in lActive
         {
            each_obj = Send(poOwner,@HolderExtractObject,#data=i);
            iDistance = Send(self,@SquaredDistanceTo,#what=each_obj);

            if IsClass(each_obj,&User)
               AND Send(self,@CanSee,#what=each_obj)
               AND NOT Send(each_obj,@IsEnchanted,#what=oBlind)
               AND (iRandom < 10 OR iDistance < iBestDistance)
               AND NOT Send(self,@isAlly,#target=each_obj)
            {
               iBestDistance = iDistance;
               Send(self,@TargetSwitch,#what=each_obj,#iHatred=60);

               if iRandom < 5
               {
                  return;
               }
            }
         }
      }

      return;
   }

   CanMorphTo()
   {
      return FALSE;
   }

   SpellResist(oSpell=$,who=$,iSpellpower=$)
   {
      local iResistChance;

      if IsClass(who,&DM)
      {
         return FALSE;
      }

      if Send(oSpell,@IsHarmful)
      {
         // Unaffected by Qor spells.  Period.
         if Send(oSpell,@GetSchool) = SS_QOR
         {
            return TRUE;
         }

         iResistChance = MAGIC_RESIST;
         if IsClass(oSpell,&Dazzle)
         {
            // Extra 50// chance to resist.
            iResistChance = (iResistChance * 150) / 100;
         }

         if iSpellPower < 30
            OR Random(0,100) < iResistChance
         {
            return TRUE;
         }
      }

      return FALSE;
   }

   SpecialHatredBehavior(what=$)
   {
      local i;

      // She hates anyone with a hunter sword, and goody-goodies too.
      // But she REALLY hates backstabbers.
      if IsClass(what,&User)
      {
         if Send(what,@FindHoldingActive,#class=&HunterSword) <> $
         {
            if poOwner <> $
            {
               return 85;
            }
         }

         if Send(what,@GetKarma) > 30
         {
            return Send(what,@GetKarma);
         }
      }

      return 0;
   }


   CanEvilTwin()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
