lich_pretty_name_rsc = de "Die Königin Venya'cyr"
lich_pretty_desc_rsc = de \
   "Eine edle Frau von unglaublicher Schönheit. Königin Venya'cyr bewegt "
   "sich mit einer kultivierten Eleganz, die in diesem Zeitalter fast nicht "
   "mehr gesehen wird. Du kannst Dich nur wundern, wie sie es über all diese "
   "Jahrhunderte geschafft hat, ihr Gesicht so jung und schön zu halten."
lich_name_rsc = de "Queen Venya'cyr"
lich_desc_rsc = de \
   "Duch einen dunklen Pakt der Jahrhunderte in der Vergangenheit geschlossen "
   "wurde, wird Königin Venya'cyrs entsetzlicher Leichnam durch dunkle Magie "
   "am Leben erhalten. Reine Kraft geht spürbar von ihren Augen aus, als "
   "ein intensiver Blick Dein Herz mit Furcht erfüllt.Die Jahrhunderte haben "
   "scheinbar ihren Zoll von ihrer pysikalischen Form gefordert, denn ihre "
   "Haut ist ein Haufen verrottendes Fleisch, das von Würmern bevölkert wird."
lich_dispel = de \
   "Die schreckliche Erscheinung des Lichs ist nun enthüllt und für alle "
   "sichtbar!"
lich_respel = de \
   "Die schreckliche Erscheinung des Lichs ist wieder mit einer Illusion "
   "verdeckt."
lich_dead_name_rsc = de "Der Geist von Königin Venya'cyr"
lich_cast_spell = de "Die Lichkönigin beschwört die Dunkelheit!!"
lich_death_blow = de \
   "Dein letzter Schlag hat die verdorbene Königin Venya'cyr von dieser Ebene "
   "der Existenz verbannt!"
lich_single_killer = de \
   "Du hast persönlich die verdorbene Königin Venya'cyr von dieser Ebene "
   "der Existenz verbannt!"
lich_double_killer = de \
   "Die verdorbene Lichkönigin wurde dank Dir und Deinen Kameraden von dieser "
   "Ebene der Existenz verbannt!"
lich_helper_killer = de \
   "Die verdorbene Lichkönigin wurde dank Dir und Deinen Kameraden von dieser "
   "Ebene der Existenz verbannt!"
lich_no_truce = de \
   "Die verdorbene Gegenwart der Lichkönigin zerstört Deine Waffenruhe, bevor "
   "Du sie auch nur zaubern kannst."
lich_killed_world_saved = de \
   "~B%s hat die dunkle Königin Venya'cyr getötet und Meridian von der bösen "
   "Herrschaft der Nekromanten befreit!\nDanke an %q%s%q.  Die guten "
   "Bewohner Meridians können nun wieder in Sicherheit leben, wissend, "
   "dass %q%s%q mit der untoten Königin vergangen sind.%s$0"
lich_killed_world_saved_nolich = de \
   "~B%s hat den letzen des Ordens der Nekromanten erschlagen und befreit "
   "somit Meridian von ihrer Bosheit!"
lich_and = de " und "
lich_tribute_trigger = de "Anerkennung"
lich_hunger_trigger = de "Hunger"
lich_hunger_5 = de \
   "~rMein Hunger ist wie ein glühende Kohle in meiner Brust! Füttere mich "
   "sofort!"
lich_hunger_4 = de \
   "~rIch hungere sehr stark! Der Orden hat mir gegenüber seine Pflichten "
   "vernachlässigt. Füttere mich sofort!"
lich_hunger_3 = de "~rIch bin sehr hungrig! Füttere mich, mein Diener."
lich_hunger_2 = de "~rIch bin hungrig und möchte bald gefüttert werden."
lich_hunger_1 = de "~rIch verspüre zur Zeit nur ein wenig Hunger."
lich_hunger_0 = de "~rIch bin zufrieden. Der Orden dient mir gut."
lich_not_powerful = de \
   "~wQueen Venya'cyr sagt, \"~rDein schwacher Geist ist nicht in der Lage, "
   "solch mächtige Magie zu lernen.\""
lich_not_order = de \
   "~wQueen Venya'cyr sagt, \"~rNur meine Diener erhalten diesen mächtigen "
   "Bonus.\""

lich_pretty_name_rsc = pt "Rainha Venya'cyr"
lich_pretty_desc_rsc = pt \
   "Uma mulher nobre de beleza deslumbrante, a Rainha Venya'cyr se comporta com uma postura refinada dificilmente vista nos dias de hoje. Você não pode deixar de se maravilhar com como ela conseguiu manter seu belo rosto tão jovem e vibrante ao longo de todos esses séculos."
lich_name_rsc = pt "Rainha Venya'cyr"
lich_desc_rsc = pt \
   "Por meio de um pacto sombrio feito há séculos, o cadáver macabro da Rainha Venya'cyr foi mantido vivo por magias negras. Um poder intenso emana fortemente de seus olhos, um olhar intenso que infunde medo em seu coração. No entanto, os séculos aparentemente cobraram seu preço em sua forma física, já que sua pele é uma confusão de carne em decomposição contorcendo-se com vermes."
lich_dispel = pt \
   "A aparência horrível da rainha lich é revelada para todos verem!"
lich_respel = pt \
   "A aparência horripilante da rainha lich está mais uma vez envolta em ilusão."
lich_cast_spell = pt "A rainha lich convoca a escuridão!"
lich_death_blow = pt "Seu golpe final baniu a repugnante Rainha Venya'cyr deste plano de realidade!"
lich_single_killer = pt "Você pessoalmente baniu a repugnante Rainha Venya'cyr deste plano de realidade!"
lich_double_killer = pt "A repugnante Rainha Lich foi expulsa deste plano de realidade, graças a você e ao seu camarada!"
lich_helper_killer = pt "A repugnante Rainha Lich foi expulsa deste plano de realidade, graças a você e aos seus camaradas!"
lich_no_truce = pt "A presença maligna da Rainha Lich dissipa sua trégua antes mesmo de você poder lançá-la."
lich_blank = pt ""
lich_comma = pt ", "
lich_and = pt " e "
lich_has = pt "tem"
lich_have = pt "têm"
lich_killed_world_saved = pt "~B%s derrubou a Rainha das Trevas Venya'cyr, livrando Meridian do maligno Ordem dos Necromantes!\nGraças a %q%s%q, os bons cidadãos de Meridian podem caminhar pela terra em segurança mais uma vez, sabendo que %q%s%q %s pereceu junto com a rainha morta-viva."
lich_killed_world_saved_nolich = pt "~B%s derrubou o último dos Necromantes, livrando Meridian de seu mal!"
lich_tribute_trigger = pt "tributo"
lich_hunger_trigger = pt "fome"
lich_hunger_5 = pt "~rMinha fome é um carvão ardente dentro do meu peito! Alimente-me imediatamente!"
lich_hunger_4 = pt "~rEstou com muita fome! A Ordem negligenciou seus deveres para comigo. Alimente-me imediatamente!"
lich_hunger_3 = pt "~rEstou com muita fome. Alimente-me, meu servo."
lich_hunger_2 = pt "~rEstou com fome. Gostaria de me alimentar em breve."
lich_hunger_1 = pt "~rEstou apenas um pouco com fome no momento."
lich_hunger_0 = pt "~rEstou satisfeito. A Ordem me serve bem."
lich_not_powerful = pt "~kA Rainha Venya'cyr diz: \"~rSua mente fraca é incapaz de aprender tais magias poderosas.\""
lich_not_order = pt "~kA Rainha Venya'cyr diz: \"~rApenas meus servos são agraciados com essa grande dádiva.\""
