lupoggking_name_rsc = de "Der Lupogg-König"
lupoggking_desc_rsc = de \
   "Der alte König der Lupoggs herrscht über diese dunklen Höhlen, wohl wissend, "
   "dass kein anderes Geschöpf es mit ihm aufnehmen kann. Die Felswände zittern "
   "und beben jedesmal, wenn dieses Monstrum in Wehklagen ausbricht. Du hast "
   "das Gefühl, als ob Du bereits die meisten Leute, die auf den Lupogg-König "
   "getroffen sind, überlebt hast, doch dieser Gedanke beruhigt Dich kein "
   "bißchen."
lupoggking_dead_name_rsc = de "toter Lupogg-König"
lupoggking_cast_spell = de \
   "Der Luppog-König bedeckt Dich mit einem fauligen, lähmendem Schleim!"
lupoggking_death_blow = de \
   "Dein letzter Angriff beendet die Herrschaft des Lupogg-Königs!"
lupoggking_single_killer = de \
   "Du hast den mächtigen Lupogg-König ganz allein getötet!"
lupoggking_double_killer = de \
   "Der Lupogg-König ist dank Dir und Deinem Kameraden..."
lupoggking_helper_killer = de \
   "Der Lupogg-König ist dank Dir und Deiner Kameraden tot!"
lupoggking_no_truce = de \
   "Das Böse an diesem Ort schließt die Möglichkeit einer Waffenruhe aus."
lupoggking_no_illusion = de \
   "Deine Illusionen haben keinen Einfluss auf den mächtigen Luppogg König!"
lupoggking_no_firewall = de "Du kannst hier keine Feuerwand zaubern."
lupoggking_no_lwall = de "Du kannst hier keine Blitzwand zaubern."
angered_by_wall_element_msg = de \
   "Aufgebracht durch die %s%s, stampft der Luppogg König feste auf dem Boden!"

lupoggking_name_rsc = pt "rei lupogg"
lupoggking_desc_rsc = pt "O antigo Rei dos Lupoggs domina estas cavernas escuras, sem considerar nenhuma criatura como sua igual. As paredes de pedra tremem e sacodem sempre que essa monstruosidade uiva. Você sente como se já tivesse sobrevivido à maioria das pessoas que encontraram o Rei Lupogg, mas esse pensamento não lhe traz conforto algum."
lupoggking_dead_name_rsc = pt "rei lupogg morto"
lupoggking_cast_spell = pt "O rei lupogg cobre você com uma viscosa e fétida lama paralisante!"
lupoggking_death_blow = pt "Seu último ataque encerra o reinado do rei lupogg!"
lupoggking_single_killer = pt "Você pessoalmente abateu o poderoso rei lupogg sozinho!"
lupoggking_double_killer = pt "O rei lupogg está morto, graças a você e ao seu companheiro!"
lupoggking_helper_killer = pt "O rei lupogg está morto, graças a você e aos seus companheiros!"
lupoggking_no_truce = pt "A maldade neste lugar elimina a possibilidade de qualquer trégua."
lupoggking_no_illusion = pt "Suas ilusões não têm efeito sobre o poderoso rei lupogg!"
lupoggking_no_firewall = pt "Você não pode colocar um muro de fogo aqui."
lupoggking_no_lwall = pt "Você não pode colocar um muro de relâmpagos aqui."
angered_by_wall_element_msg = pt "Enfurecido por %s%s, o rei lupogg pisa com força!"
