nyrphling_koc_name_rsc = de "imixshkir"
nyrphling_name_rsc = de "Der Nyrphling"
nyrphling_desc_rsc = de \
   "Trotz ihrer geringen Größe besitzen Nyrphlinge ein enormes Arsenal an "
   "Möglichkeiten, um ihre Gegner zu malträtieren.  Mit ihren messerscharfen "
   "Klauen, ihren giftigen Fängen und ihrem tödliche Stacheln stellen diese "
   "feurigen Kreaturen einen wirklich furchteinflößenden Gegener dar, besonders "
   "wenn sie einem in Gruppen über den Weg laufen.  Ein erfahrener Abenteurer, "
   "der ihnen einzeln begegnet, kann sie aber oft erlegen, bevor sie viel Schaden "
   "anrichten können."
nyrphling_dead_name_rsc = de "der tote Nyrphling"
