CaveOrc_Koc_name_rsc = de "utom"
CaveOrc_name_rsc = de "Der Höhlenork"
CaveOrc_desc_rsc = de \
   "Dieser dreckige Ork-Soldat streift hungrig durch die Höhlen auf der Suche "
   "nach Edelsteinen und Nahrung."
CaveOrc_dead_name_rsc = de "toter Höhlenork"

CaveOrc_Koc_name_rsc = pt "utom"
CaveOrc_name_rsc = pt "orc de caverna"
CaveOrc_desc_rsc = pt \
      "Este orc rastejante e sujo vagueia pelas cavernas faminto em busca "
      "de gemas e comida."
CaveOrc_dead_name_rsc = pt "orc de caverna morto"
