// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Ranuculus is Monster

constants:

   include blakston.khd

resources:

   include ranu.lkod

   Ranuculus_koc_name_rsc = "culzotz"
   Ranuculus_name_rsc = "ranunculus"
   Ranuculus_icon_rsc = ranu.bgf
   Ranuculus_desc_rsc = \
      "These primitive reptilian-like creatures rest in murky waters and "
      "like to use superior numbers to overwhelm their prey"

   Ranuculus_dead_icon_rsc = ranuX.bgf
   Ranuculus_dead_name_rsc = "dead ranunculus"

   Ranuculus_sound_hit = frg_atkh.ogg
   Ranuculus_sound_miss = frg_atkm.ogg
   Ranuculus_sound_death = frg_dth.ogg
   Ranuculus_sound_aware = ranu_awr.ogg

classvars:

   vrKocName = Ranuculus_koc_name_rsc
   vrName = Ranuculus_name_rsc
   vrIcon = Ranuculus_icon_rsc
   vrDesc = Ranuculus_desc_rsc
   vrDead_icon = Ranuculus_dead_icon_rsc
   vrDead_name = Ranuculus_dead_name_rsc

   viRest_frame = 5
   viLook_start_frame = 2
   viLook_end_frame = 3
   viLook_duration = 200      // Duration per frame.
   viMove_start_frame = 2
   viMove_end_frame = 3
   viMove_duration = 200      // Duration per frame.
   viAttack_start_frame = 2
   viAttack_end_frame = 4
   viAttack_duration = 100    // Duration per frame.
   viHit_start_frame = 2
   viHit_end_frame = 4
   viHit_duration = 500       // Maximum total duration of animation.

   viTreasure_type = TID_WIMPY_MEDIUM
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viSpeed = SPEED_AVERAGE
   viAttack_type = ATCK_WEAP_BITE

   viLevel = 110
   viDifficulty = 8
   viVisionDistance = 15
   viSocial = 1
   viKarma = -40
   viCashmin = 150
   viCashmax = 400
   vrSound_hit = Ranuculus_sound_hit
   vrSound_miss = Ranuculus_sound_miss
   vrSound_aware = Ranuculus_sound_aware
   vrSound_death = Ranuculus_sound_death

   viBleedChance = 5
   viBleedStrength = 1000
   viBleedDuration = 5000

   vbCanSiphon = FALSE
   vbCanBleed = FALSE

   // Quite used to crawling around in dark places.
   viNightVision = 100

   vbAquatic = TRUE

properties:

   piAnimation = ANIM_NONE
   
   piSpellPower = 80
   piMax_mana = 10

messages:

   Constructed()
   {
      plResistances = [ [ 80, -ATCK_SPELL_ACID ],
                        [-30, -ATCK_SPELL_QUAKE ],
                        [-10, -ATCK_SPELL_COLD ] ];

      propagate;
   }

   IsEnemy(what=$)
   {
      /// This creature hates Frogmen
      if IsClass(what,&Frogman)
      {
         return TRUE;
      }

      propagate;
   }

   IsExpansionMonster()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
