Shadowbeast_koc_name_rsc = de "teotkriipa"
Shadowbeast_name_rsc = de "Die Schattenbestie"
Shadowbeast_desc_rsc = de \
   "Ein widerlicher Zauber stellt eine Mischung aus einem Wald-Kriipa und "
   "einem quasi-stofflichen Wesen aus der Unterwelt her. Die restliche Qor-Magie "
   "scheint die Luft dunkler zu machen, wenn dieses faulige Biest in der "
   "Nähe ist. Obwohl sie vornehmlich Höhlenorks jagt, soll die Schattenbestie "
   "auch gelegentlich Menschen töten."
Shadowbeast_dead_name_rsc = de "tote Schattenbestie"

Shadowbeast_koc_name_rsc = pt "teotkriipa"
Shadowbeast_name_rsc = pt "besta das sombras"
Shadowbeast_desc_rsc = pt \
      "Uma abominação mágica que hibridiza a kriipa da selva com alguma "
      "entidade quase substancial do mundo dos mortos. A magia residual de Qor "
      "parece escurecer o ar quando esta besta vil está por perto. "
      "Embora principalmente ataquem os orcs de caverna, as bestas das sombras "
      "já foram conhecidas por matar humanos ocasionalmente."
Shadowbeast_dead_name_rsc = pt "besta das sombras abatida"
