spiderqueen_name_rsc = de "Die Spinnenkönigin"
spiderqueen_koc_name_rsc = de "kokinich"
spiderqueen_desc_rsc = de \
   "Der große Eiersack der Spinnenkönigin macht sie langsam und schwerfällig, "
   "aber in ihren vielen roten Augen glänzt dunkle Intelligenz. "
qspider_illusion_poisoned = de \
   "%s%s taumelt als Gift in den Adern von %s fließt."
spiderqueen_dead_name_rsc = de "tote Spinnenkönigin"

spiderqueen_name_rsc = pt "rainha aranha"
spiderqueen_koc_name_rsc = pt "kokinich"
spiderqueen_desc_rsc = pt \
      "O enorme saco de ovos da rainha aranha a torna lenta e pesada, mas "
      "uma inteligência sombria brilha em seus muitos olhos vermelhos."
qspider_illusion_poisoned = pt \
      "%s%s cambaleia conforme o veneno de seu ataque percorre as veias de %s."
spiderqueen_dead_name_rsc = pt "rainha aranha morta"
