spinebeast_koc_name_rsc = de "ixleocspinebeast"
spinebeast_name_rsc = de "Die Stachelbestie"
spinebeast_desc_rsc = de \
    "Das verwahrloste Tier starrt dich aus hungrigen Augen an, bleckt seine "
    "Zähne und leckt sich die Lefzen.  Seine schauriges Geheul lässt dich vor "
    "Furcht erstarren, als es sich bereit macht, dir an die Kehle zu springen. "
    "Da diese Bestien überaus intelligent sind, sollten diejenigen, die "
    "närrischweise glauben, es mit einem ganzen Rudel aufnehmen zu müssen, "
    "darauf achten, sich den Rücken freizuhalten."
spinebeast_dead_name_rsc = de "tote Stachelbestie"
