thrasher_koc_name_rsc = de "teotixleoc"
thrasher_name_rsc = de "Der Zerstörer"
thrasher_desc_rsc = de "Ein mächter Zerstörer...."
thrasher_dead_name_rsc = de "toter Zerstörer"
thrasher_spin_message = de "~bDer Zerstörer verhaut dich mit seinem Angriff."

thrasher_name_rsc = pt "thrasher"
thrasher_desc_rsc = pt \
   "O poderoso cheiro de carne apodrecida e ervas de embalsamamento assaltam suas " 
   "narinas. Esta horror cambaleante diante de você parece ter sido " 
   "criado na loucura e gerado em pesadelos. Vários membros, nenhum deles " 
   "coerente, brotam deste monstro em desordem, e em seu olho uma " 
   "estranha malignidade brilha. Fuja para sua vida. "
thrasher_dead_name_rsc = pt "thrasher morto"
thrasher_spin_message = pt \
   "~bO thrasher gira, causando dano com seu ataque."
