   jalapriestess_name_rsc = de "Priesterin Themala"
   jalapriestess_desc_rsc = de \
      "Die Priesterin des Liedes schenkt dir einen langen, nachdenklichen Blick, bevor "
      "sich ihre Mundwinkel zu einem einladenden Lächeln krümmen. Die langen Locken ihres "
      "blonden Haares bedecken die anmutigen Züge ihres schlanken Gesichts und ihre teuren, "
      "aus kostbarer Seide gefertigten Gewänder tragen die traditionelle Farbe der Barden. "
      "Themalas Erscheinung verrät allerdings kaum etwas über die harte Arbeit und die vielen "
      "Mühen, die sie auf sich genommen hat, um ihrer Position als Priesterin gerecht zu werden. "
      "Obwohl sie als Tochter adliger Eltern von frühster Kindheit an auf das Leben am Hof "
      "vorbereitet worden war, entschloss sich das junge Mädchen dazu, ihren Platz in der "
      "Gesellschaft einzig und allein durch tapfere Taten und harte Arbeit zu verdienen. "
      "Im Alter von fünfzehn Jahren stellte sie sich daher in den Dienst des örtlichen "
      "Wachtrupps und hoffte, sich eines Tages als würdig erweisen zu können, als Bardin "
      "in den Reihen der Armee von König Aaron zu dienen. "
      "Ihre herausragende Fähigkeit darin, ihre Verbündeten im Kampf durch mitreißende Lieder "
      "zu inspirieren, blieb jedoch nicht unbemerkt und als sich ihr Talent bis zum Thron "
      "des Königs herumgesprochen hatte, zögerte dieser nicht Lange, sie direkt in die "
      "Position einer Priesterin zu befördern, damit sie auch andere mit den Geheimnissen "
      "der Laute vertraut machen könnte."

jalapriestess_already_have_spell = de "Du kennst den %s Zauber bereits."

jalapriestess_teach_quest_needed = de \
      "Ah, mein Mitstreiter der Melodien und Geschichten! Ich glaube, jeder angehende Barde "
      "hat seine eigene einzigartige Reise. Wenn dein Geist reif für das Lernen ist, wird mein "
      "Rat dir gehören. Bis dahin möge die Inspiration jeden deiner Schritte begleiten!"

jalapriestess_forget_potion_sale = de \
   "Ich verkaufe %s%s, das sehr wirksam ist. Du wirst dich an keine "
   "dieser Schurkenfähigkeiten erinnern, wenn du es trinkst."
