LivingStatue_name_rsc = de "Eine Statue"
LivingStatue_active_name_rsc = de "Eine lebendige Statue"
LivingStatue_desc_rsc = de "Diese Statue ist das Abbild eines alten %s.\n\n%r"
LivingStatue_dead_name_rsc = de "Eine zerbröselte lebendige Statue"
LivingStatue_mason = de "Baumeisters"
LivingStatue_farmer = de "Bauern"
LivingStatue_merchant = de "Händlers"
LivingStatue_blacksmith = de "Schmiedes"
LivingStatue_elder = de "Dorfältesten"
LivingStatue_soldier = de "Soldaten"
LivingStatue_damage = de "~B~r%s%s ist merklich mehr beschädigt."
LivingStatue_severe_damage = de "~B~r%s%s ist ernsthaft beschädigt."
LivingStatue_rose_drop = de "Mein... Geliebter...!"

LivingStatue_name_rsc = pt "estátua"
LivingStatue_active_name_rsc = pt "estátua viva"
LivingStatue_desc_rsc = pt \
   "Esta estátua é a imagem de algum %s antigo.\n\n%r"
LivingStatue_dead_name_rsc = pt "estátua viva desmoronada"
LivingStatue_mason = pt "pedreiro"
LivingStatue_farmer = pt "agricultor"
LivingStatue_merchant = pt "comerciante"
LivingStatue_blacksmith = pt "ferreiro"
LivingStatue_elder = pt "ancião"
LivingStatue_soldier = pt "soldado"
LivingStatue_damage = pt "~B~r%s%s está visivelmente mais danificado."
LivingStatue_severe_damage = pt "~B~r%s%s está gravemente danificado."
LivingStatue_rose_drop = pt "Meu... amado...!"
