////////////////////////////////////////////////////////////////////////////////
KocatanSplittingStump is CraftingBench

constants:

   include blakston.khd

resources:

   KocatanSplittingStump_name_rsc = "Ko'catan splitting stump"
   KocatanSplittingStump_icon_rsc = splitstump.bgf
   KocatanSplittingStump_desc_rsc = "This splitting stump is used to split dense wood into lumber."

classvars:

   vrName = KocatanSplittingStump_name_rsc
   vrIcon = KocatanSplittingStump_icon_rsc
   vrDesc = KocatanSplittingStump_desc_rsc

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
