// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmBadland1 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_badland11 = badland1.roo

classvars:

   viTeleport_row = 25
   viTeleport_col = 17

   viTerrain_type = TERRAIN_BADLANDS | TERRAIN_TEMPLE

   viWeatherZone = WEATHER_ZONE_BARLOQUE

properties:

   prRoom = room_DeathRealm_badland11
   piRoom_num = RID_DBADLAND1
   
   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prMapChanges = FALSE

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DBADLAND2, 27, 20, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_DK5, 17, 1, ROTATE_NONE], plEdge_exits);

      return;
   }         


end
////////////////////////////////////////////////////////////////////////////////
