// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
DeathRealmBarloquePort is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_barloqueport = barlport.roo
   
classvars:

   viTeleport_row = 25
   viTeleport_col = 29

   viWeatherMask = WEATHER_MASK_DEFAULT

properties:

   prRoom = room_DeathRealm_barloqueport
   piRoom_num = RID_DBAR_PORT

messages:

   CreateStandardExits()
   {
      plExits = $;
      plExits = Cons([ 45, 27, RID_DBAR_NORTH, 4, 49, ROTATE_NONE ],plExits);
      plExits = Cons([ 45, 26, RID_DBAR_NORTH, 4, 49, ROTATE_NONE ],plExits);
      plExits = Cons([ 38, 5,  ROOM_LOCKED_DOOR, 9, 23, ROTATE_NONE ],plExits);
      plExits = Cons([ 27, 55,  ROOM_LOCKED_DOOR, 3, 11, ROTATE_NONE ],plExits);

      plExits = Cons([ 31,4 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 39,13, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 40,13, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26,10, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26,11, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 25,15 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 25,16 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 25,19 , ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 33,26, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 34,26, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 36,26, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 30,32, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 30,33, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 29,32, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 29,33, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 28,34, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 28,35, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 29,34, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 29,25, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 40,41, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 40,45, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 41,45, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 37,54, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 38,52, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 35,57, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 35,58, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26,47, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26,48, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 26,50, ROOM_LOCKED_DOOR ],plExits);

      propagate;
   }


end
////////////////////////////////////////////////////////////////////////////////
