// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmCastle is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_Castle = dcastle.roo

classvars:

   viTeleport_row = 7
   viTeleport_col = 24

   viWeatherZone = WEATHER_ZONE_CV
   viWeatherMask = WEATHER_MASK_MOUNTAINS

properties:

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_DeathRealm_Castle
   piRoom_num = RID_DCASTLE
   prMapChanges = FALSE

messages:
   
   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 3, 44, ROOM_LOCKED_DOOR, Needs_key],plExits);
      plExits = Cons([ 4, 44, ROOM_LOCKED_DOOR, Needs_key],plExits);
      plExits = Cons([ 5, 44, ROOM_LOCKED_DOOR, Needs_key],plExits);                                                                             

      plEdge_exits = $;
      plEdge_Exits = Cons([ LEAVE_WEST, RID_DI9, 2, 27, ANGLE_SOUTH_WEST ], plEdge_exits); 

    propagate;

   }

   SomethingTryGo(what=$,row=$,col=$)
   {
      local i, each_obj;

      if (IsClass(what,&User)
         AND (row = 3 AND col = 44) OR (row = 4 AND col = 44) OR (row = 5 AND col = 44))
      {
          if send(what,@HasBeatDR)
		    OR IsClass(what,&DM)
		  {
		     foreach i in Send(what,@GetHolderPassive)
            {
               each_obj = Send(what,@HolderExtractObject,#data=i);
               if IsClass(each_obj,&CastleKey)
               {
                  Send(each_obj,@Delete);
			   }
			}
			 
			 Send(what,@MsgSendUser,#message_rsc=Beat_DR);
             Send(SYS,@UtilGoNearSquare,#what=what,
                    #where=Send(SYS,@FindRoomByNum,#num=RID_DCASTLE1),
                    #new_row=16,#new_col=18,#fine_row=25, #fine_col=25, #new_angle=ANGLE_NORTH);
			 
			 return TRUE;
		  }

      	  
   		     foreach i in Send(what,@GetHolderPassive)
            {
               each_obj = Send(what,@HolderExtractObject,#data=i);
               if IsClass(each_obj,&CastleKey)
               {
                  Send(each_obj,@Delete);
                  Send(what,@MsgSendUser,#message_rsc=Key_Open);
                  Send(SYS,@UtilGoNearSquare,#what=what,
                      #where=Send(SYS,@FindRoomByNum,#num=RID_DCASTLE1),
                      #new_row=16,#new_col=18,#fine_row=25, #fine_col=25, #new_angle=ANGLE_NORTH);

                  return TRUE;
               }
            }
		  }
 		 propagate;
      }

end
////////////////////////////////////////////////////////////////////////////////
