// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmCastle is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_Castle = dcastle.roo

classvars:

   viTeleport_row = 7
   viTeleport_col = 24

   viWeatherZone = WEATHER_ZONE_CV
   viWeatherMask = WEATHER_MASK_MOUNTAINS

properties:

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_DeathRealm_Castle
   piRoom_num = RID_DCASTLE
   prMapChanges = FALSE

messages:
   
   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 3, 44, ROOM_LOCKED_DOOR, Needs_Key],plExits);
      plExits = Cons([ 4, 44, ROOM_LOCKED_DOOR, Needs_Key],plExits);
      plExits = Cons([ 5, 44, ROOM_LOCKED_DOOR, Needs_Key],plExits);                                                                             

      plEdge_exits = $;
      plEdge_Exits = Cons([ LEAVE_WEST, RID_DI9, 2, 27, ANGLE_SOUTH_WEST ], plEdge_exits); 

    propagate;

   }

   EnterLockedTown(who=$)
   {
      local iRow, iCol;

      iRow = send(who,@GetRow);
      iCol = send(who,@GetCol);
      
      if ( iRow = 3
           AND (iCol = 44))
           OR ( iRow = 4
           AND (iCol = 44))
           OR ( iRow = 5
           AND (iCol = 44))
      {
         return TRUE;
      }

      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
