// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmCastle3 is DeathRealm

constants:

   include blakston.khd

resources:

   DeathRealm_room_castle = castle1d.roo

classvars:

   viTeleport_row = 7
   viTeleport_col = 15

   viTerrain_type = TERRAIN_CASTLE

   viWeatherZone = WEATHER_ZONE_CV
   viWeatherMask = WEATHER_MASK_MOUNTAINS

properties:

   prRoom = room_castle1d
   piRoom_num = RID_DCASTLE3
   prMapChanges = FALSE

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 6, 16, RID_DCASTLE1, 13, 2, ROTATE_NONE ],plExits);
      plExits = Cons([ 7, 16, RID_DCASTLE1, 13, 2, ROTATE_NONE ],plExits);
      plExits = Cons([ 8, 16, RID_DCASTLE1, 13, 2, ROTATE_NONE ],plExits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
