// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmD7 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_D7 = d7.roo

classvars:

   viTeleport_row = 15
   viTeleport_col = 29

   viTerrain_type = TERRAIN_FOREST

   viWeatherZone = WEATHER_ZONE_JASPER

properties:

   prRoom = room_DeathRealm_D7
   piRoom_num = RID_DD7

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:
   
   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_WEST, RID_DC7, 41, 47, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DD6E6, 44, 25, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_DE7, 5, 2, ROTATE_NONE, ROW_IS_LESS_THAN,20], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_DJASWEST, 55, 1, ROTATE_NONE, NO_OTHER_CONDITIONS], plEdge_exits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
