// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmDuke1 is DeathRealm

constants:

   include blakston.khd

   TO_ROW = 33
   TO_COL = 27

resources:

   room_DeathRealm_Duke1 = duke1.roo

classvars:

   viTeleport_row = 33
   viTeleport_col = 27

   viWeatherZone = WEATHER_ZONE_TOS

properties:

   prRoom = room_DeathRealm_Duke1
   piRoom_num = RID_DDUKE1

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   Constructed()
   {
         Send(self,@ChangeTexture,#id=1,#new_texture=09738,#flags=CTF_FLOOR);

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

  /// TO TOWN

      plExits = Cons([ 81, 32, RID_DTOS, 13, 18, ROTATE_NONE ],plExits);
      plExits = Cons([ 81, 33, RID_DTOS, 13, 18, ROTATE_NONE ],plExits);

      plExits = Cons([ 3, 49, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 2, 50, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 3, 50, ROOM_LOCKED_DOOR ],plExits);

      plExits = Cons([ 50, 32, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 50, 33, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 50, 34, ROOM_LOCKED_DOOR ],plExits);

      plExits = Cons([ 51, 19, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 51, 20, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 51, 46, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 51, 47, ROOM_LOCKED_DOOR ],plExits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
