// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmE2 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_E2 = e2.roo

classvars:

   viTeleport_row = 19
   viTeleport_col = 32

   viTerrain_type = TERRAIN_FOREST | TERRAIN_BEACH

   viWeatherZone = WEATHER_ZONE_BARLOQUE

properties:

   prRoom = room_DeathRealm_E2
   piRoom_num = RID_DE2

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:


   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_DF2, 21, 3, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DD4, 1, 23, ROTATE_NONE], plEdge_exits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
