// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmE4 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_E4 = e4.roo

classvars:

   viTeleport_row = 26
   viTeleport_col = 26

   viTerrain_type = TERRAIN_FOREST | TERRAIN_RIVER | TERRAIN_LAKE | TERRAIN_FOREST 

   viWeatherZone = WEATHER_ZONE_CORNOTH

properties:

   prRoom = room_DeathRealm_E4
   piRoom_num = RID_DE4

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {

      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_WEST, RID_DD4, 65, 79, ROTATE_NONE], plEdge_exits);

      plEdge_Exits = Cons([LEAVE_EAST, RID_DF4, 12, 2, ROTATE_NONE, ROW_IS_LESS_THAN,29], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_DF4, 23, 2, ROTATE_NONE, ROW_IS_GREATER_THAN,28], plEdge_exits);        
      
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DD5, 5, 77, ROTATE_NONE, COL_IS_LESS_THAN,28], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DD5, 5, 85, ROTATE_NONE, COL_IS_GREATER_THAN,27], plEdge_exits);        

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
