// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmE7 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_E7 = e7.roo

classvars:

   viTeleport_row = 22
   viTeleport_col = 21

   viTerrain_type = TERRAIN_FOREST | TERRAIN_FIELDS

   viWeatherZone = WEATHER_ZONE_JASPER

properties:

   prRoom = room_DeathRealm_E7
   piRoom_num = RID_DE7

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {

      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_WEST, RID_DD7, 6, 50, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DD6E6, 43, 62, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DJASWEST, 5, 61, ROTATE_NONE], plEdge_exits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
