// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmF2 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_F2 = f2.roo

classvars:

   viTeleport_row = 14
   viTeleport_col = 48

   viTerrain_type = TERRAIN_BEACH | TERRAIN_FOREST | TERRAIN_WATERFALL

   viWeatherZone = WEATHER_ZONE_BARLOQUE

properties:

   prRoom = room_DeathRealm_F2
   piRoom_num = RID_DF2

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_DBAR_SEWER, 58, 2, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_WEST, RID_DE2, 21, 71, ROTATE_NONE], plEdge_exits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
