// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmF6 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_F6 = f6.roo

classvars:

   viTeleport_row = 9
   viTeleport_col = 35

   viTerrain_type = TERRAIN_FOREST | TERRAIN_ROAD

   viWeatherZone = WEATHER_ZONE_CORNOTH

properties:

   prRoom = room_DeathRealm_F6
   piRoom_num = RID_DF6

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_DG6, 126, 1, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DF7, 1, 46, ROTATE_NONE], plEdge_exits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
