// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmG4 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_G4 = g4.roo

classvars:

   viTeleport_row = 42
   viTeleport_col = 15

   viWeatherZone = WEATHER_ZONE_CORNOTH

properties:

   prRoom = room_DeathRealm_G4
   piRoom_num = RID_DG4

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {
      plExits = $;

      // TO TOWN
      plExits = Cons([ 55, 24, ROOM_LOCKED_DOOR, Needs_Key ],plExits);
      plExits = Cons([ 55, 25, ROOM_LOCKED_DOOR, Needs_Key ],plExits);

      plEdge_exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_DH4, 32, 3, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DF3, 31, 66, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_WEST, RID_DF4, 28, 48, ROTATE_NONE,
                           ROW_IS_GREATER_THAN,37], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_WEST, RID_DF4, 18, 48, ROTATE_NONE,
                           ROW_IS_LESS_THAN,38], plEdge_exits);

      propagate;
   }

   SomethingTryGo(what=$,row=$,col=$)
   {
      local i, each_obj;

      if (IsClass(what,&User)
         AND (row = 55 AND col = 24) OR (row = 55 AND col = 25))
      {
         if send(what,@HasBeatDR)
		      OR IsClass(what,&DM)
		   {
			   Send(what,@MsgSendUser,#message_rsc=Beat_DR);
            Send(SYS,@UtilGoNearSquare,#what=what,
               #where=Send(SYS,@FindRoomByNum,#num=RID_DCORNOTH),
               #new_row=2,#new_col=57,#new_angle=ANGLE_SOUTH);
			 
			   return TRUE;
		   }
      	  
   		  foreach i in Send(what,@GetHolderPassive)
         {
            each_obj = Send(what,@HolderExtractObject,#data=i);

            if IsClass(each_obj,&CorNothKey)
            {
               Send(what,@MsgSendUser,#message_rsc=Key_Open);
               Send(SYS,@UtilGoNearSquare,#what=what,
                   #where=Send(SYS,@FindRoomByNum,#num=RID_DCORNOTH),
                   #new_row=2,#new_col=57,#new_angle=ANGLE_SOUTH);

               return TRUE;
            }
         }
		}

 		propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
