// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmG5 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_G5 = g5.roo

classvars:

   viTeleport_row = 35
   viTeleport_col = 34

   viTerrain_type = TERRAIN_FOREST | TERRAIN_RIVER | TERRAIN_ROAD 

   viWeatherZone = WEATHER_ZONE_CORNOTH

properties:

   prRoom = room_DeathRealm_G5
   piRoom_num = RID_DG5

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 6, 18, ROOM_LOCKED_DOOR, Needs_Key ],plExits);
      plExits = Cons([ 7, 18, ROOM_LOCKED_DOOR, Needs_Key ],plExits);

      plEdge_exits = $;
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DCORNOTH, 31, 67, ROTATE_NONE],
                           plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DG6, 2, 36, ROTATE_NONE,
                           COL_IS_LESS_THAN,31], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DG6, 2, 69, ROTATE_NONE,
                           COL_IS_GREATER_THAN,30], plEdge_exits);

      propagate;
   }

   EnterLockedTown(who=$)
   {
      local iRow, iCol;

      iRow = send(who,@GetRow);
      iCol = send(who,@GetCol);
      
      if ( iRow = 6
           AND (iCol = 18))
           OR ( iRow = 7
           AND (iCol = 18))
      {
         return TRUE;
      }

      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
