// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmG5 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_G5 = g5.roo

classvars:

   viTeleport_row = 35
   viTeleport_col = 34

   viWeatherZone = WEATHER_ZONE_CORNOTH

properties:

   prRoom = room_DeathRealm_G5
   piRoom_num = RID_DG5

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 6, 18, ROOM_LOCKED_DOOR, Needs_Key ],plExits);
      plExits = Cons([ 7, 18, ROOM_LOCKED_DOOR, Needs_Key ],plExits);

      plEdge_exits = $;
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DCORNOTH, 31, 67, ROTATE_NONE],
                           plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DG6, 2, 36, ROTATE_NONE,
                           COL_IS_LESS_THAN,31], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DG6, 2, 69, ROTATE_NONE,
                           COL_IS_GREATER_THAN,30], plEdge_exits);

      propagate;
   }

   SomethingTryGo(what=$,row=$,col=$)
   {
      local i, each_obj;

      if (IsClass(what,&User)
         AND (row = 6 AND col = 18) OR (row = 7 AND col = 18))
      {
          if send(what,@HasBeatDR)
		    OR IsClass(what,&DM)
		  {
		     foreach i in Send(what,@GetHolderPassive)
            {
               each_obj = Send(what,@HolderExtractObject,#data=i);
               if IsClass(each_obj,&CorNothKey)
               {
                  Send(each_obj,@Delete);
			   }
			}
			 
			 Send(what,@MsgSendUser,#message_rsc=Beat_DR);
             Send(SYS,@UtilGoNearSquare,#what=what,
                    #where=Send(SYS,@FindRoomByNum,#num=RID_DCORNOTH),
                    #new_row=31,#new_col=86,#new_angle=ANGLE_WEST);
			 
			 return TRUE;
		  }

      	  
   		     foreach i in Send(what,@GetHolderPassive)
            {
               each_obj = Send(what,@HolderExtractObject,#data=i);
               if IsClass(each_obj,&CorNothKey)
               {
                  Send(each_obj,@Delete);
                  Send(what,@MsgSendUser,#message_rsc=Key_Open);
                  Send(SYS,@UtilGoNearSquare,#what=what,
                      #where=Send(SYS,@FindRoomByNum,#num=RID_DCORNOTH),
                      #new_row=31,#new_col=86,#new_angle=ANGLE_WEST);

                  return TRUE;
               }
            }
		  }
 		 propagate;
      }

end
////////////////////////////////////////////////////////////////////////////////
