// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmG8 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_G8 = g8.roo

classvars:

   viTeleport_row = 16
   viTeleport_col = 11

   viTerrain_type = TERRAIN_MOUNTAIN

   viWeatherZone = WEATHER_ZONE_CV
   viWeatherMask = WEATHER_MASK_MOUNTAINS

properties:

   prRoom = room_DeathRealm_G8
   piRoom_num = RID_DG8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS
   prMapChanges = FALSE

messages:
   
   CreateStandardExits()
   {
   
      plEdge_exits = $;

      plEdge_Exits = Cons([LEAVE_WEST, RID_DF8, 43, 46, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DG6, 128, 71, ROTATE_NONE], plEdge_exits);
   
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DG9, 2, 18, ROTATE_NONE,COL_IS_LESS_THAN,20], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DG9, 2, 61, ROTATE_NONE,COL_IS_GREATER_THAN,19], plEdge_exits);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
