// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmG9 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_G9 = g9.roo

classvars:

   viTeleport_row = 20
   viTeleport_col = 66

   viTerrain_type = TERRAIN_MOUNTAIN | TERRAIN_MYSTICAL

   viWeatherZone = WEATHER_ZONE_CV
   viWeatherMask = WEATHER_MASK_MOUNTAINS

properties:

   prRoom = room_DeathRealm_G9
   piRoom_num = RID_DG9

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS
   prMapChanges = FALSE

messages:

   CreateStandardExits()
   {
      plEdge_exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_DH9, 46, 5, ROTATE_NONE],
                        plEdge_exits);
      plEdge_Exits = Cons([LEAVE_WEST, RID_DTEMPLE_KRAANAN, 46, 41, ROTATE_NONE],
                        plEdge_exits);
      
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DG8, 46, 48, ROTATE_NONE,COL_IS_GREATER_THAN,20],
                        plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DG8, 46, 18, ROTATE_NONE,COL_IS_LESS_THAN,21],
                        plEdge_exits);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
