// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmH5 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_H5 = h5.roo

classvars:

   viTeleport_row = 26
   viTeleport_col = 12

   viTerrain_type = TERRAIN_BADLANDS | TERRAIN_FIELDS | TERRAIN_ROAD

   viWeatherZone = WEATHER_ZONE_TOS

properties:

   prRoom = room_DeathRealm_H5
   piRoom_num = RID_DH5

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {
      plEdge_exits = $;

      plEdge_Exits = Cons([LEAVE_WEST, RID_DH4, 39, 36, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DH6, 3, 20, ROTATE_NONE], plEdge_exits);
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
