// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmH6 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_H6 = h6.roo

classvars:

   viTeleport_row = 25
   viTeleport_col = 22

   viWeatherZone = WEATHER_ZONE_TOS

properties:

   prRoom = room_DeathRealm_H6
   piRoom_num = RID_DH6

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {
      plExits = $;

  /// TO TOWN
      plExits = Cons([ 27, 41, ROOM_LOCKED_DOOR, Needs_Key ],plExits);

      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_DI6, 8, 4, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DH5, 45, 11, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_WEST, RID_DH7, 8, 66, ROTATE_NONE], plEdge_exits);

      propagate;
   }
   
   SomethingTryGo(what=$,row=$,col=$)
   {
      local i, each_obj;

      if (IsClass(what,&User)
         AND (row = 27 AND col = 41))
      {
          if send(what,@HasBeatDR)
		    OR IsClass(what,&DM)
		  {
		     foreach i in Send(what,@GetHolderPassive)
            {
               each_obj = Send(what,@HolderExtractObject,#data=i);
               if IsClass(each_obj,&TosKey)
               {
                  Send(each_obj,@Delete);
			   }
			}
			 
			 Send(what,@MsgSendUser,#message_rsc=Beat_DR);
             Send(SYS,@UtilGoNearSquare,#what=what,
                    #where=Send(SYS,@FindRoomByNum,#num=RID_DTOS),
                    #new_row=58,#new_col=4,#new_angle=ANGLE_EAST);
			 
			 return TRUE;
		  }

      	  
   		     foreach i in Send(what,@GetHolderPassive)
            {
               each_obj = Send(what,@HolderExtractObject,#data=i);
               if IsClass(each_obj,&TosKey)
               {
                  Send(each_obj,@Delete);
                  Send(what,@MsgSendUser,#message_rsc=Key_Open);
                  Send(SYS,@UtilGoNearSquare,#what=what,
                      #where=Send(SYS,@FindRoomByNum,#num=RID_DTOS),
                      #new_row=58,#new_col=4,#new_angle=ANGLE_EAST);

                  return TRUE;
               }
            }
		  }
 		 propagate;
      }
end
////////////////////////////////////////////////////////////////////////////////
