// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmI6 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_I6 = i6.roo

classvars:

   viTeleport_row = 23
   viTeleport_col = 16

   viTerrain_type = TERRAIN_FOREST | TERRAIN_MOUNTAIN

   viWeatherZone = WEATHER_ZONE_TOS

properties:

   prRoom = room_DeathRealm_I6
   piRoom_num = RID_DI6

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

messages:

   CreateStandardExits()
   {
      plEdge_exits = $;
      plEdge_Exits = Cons([LEAVE_WEST, RID_DH6, 54, 43, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DTOS_EAST, 57, 36, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DI7, 1, 39, ROTATE_NONE], plEdge_exits);

      plExits = $;

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
