// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


///////////////////////////////////////////////////////////////////////////////
DeathRealmI8 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_I8 = i8.roo

classvars:

   viTeleport_row = 7
   viTeleport_col = 6

   viTerrain_type = TERRAIN_MOUNTAIN

   viWeatherZone = WEATHER_ZONE_CV
   viWeatherMask = WEATHER_MASK_MOUNTAINS

properties:

   prRoom = room_DeathRealm_I8
   piRoom_num = RID_DI8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS
   prMapChanges = FALSE

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_NORTH, RID_DI7, 48, 32, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_DI9, 4, 63, ROTATE_NONE], plEdge_exits);
     
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
