// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmK5 is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_K5 = k5.roo

classvars:

   viTeleport_row = 33
   viTeleport_col = 32

   viTerrain_type = TERRAIN_BADLANDS

   viWeatherZone = WEATHER_ZONE_BARLOQUE

properties:

   prRoom = room_DeathRealm_K5
   piRoom_num = RID_DK5

   piGen_object_time = 60000

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prMapChanges = FALSE

messages:

   StandardLeaveDir(what = $,dir = $,pos = $,new_room_num = $)
   {
      if (dir = LEAVE_WEST)
      {
         Send(SYS,@UtilGoNearSquare,#what=what,
               #where=Send(SYS,@FindRoomByNum,#num=RID_DBADLAND1),
               #new_row=3,#new_col=80,#new_angle=send(what,@GetAngle));

         return;
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
