// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathRealmKraanan is DeathRealm

constants:

   include blakston.khd

resources:

   room_DeathRealm_kra = tempkra.roo

classvars:

   viTeleport_row = 47
   viTeleport_col = 40

   viTerrain_type = TERRAIN_MOUNTAIN

   viWeatherZone = WEATHER_ZONE_CV
   viWeatherMask = WEATHER_MASK_MOUNTAINS

properties:

   prRoom = room_DeathRealm_kra
   piRoom_num = RID_DTEMPLE_KRAANAN

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS
   prMapChanges = FALSE

messages:

   CreateStandardExits()
   {
      plEdge_exits = $;
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_DG9, 43, 3, ROTATE_NONE ], plEdge_exits); 

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
