player_cant_broadcast = de \
   "Du kannst keine Mitteilung an alle versenden, da Du nicht genügend Mana "
   "hast."
player_squelched = de "Du wirst darin gehindert mit anderen zu kommunizieren."
player_cant_send = de \
   "Du kannst diese Mitteilung nicht versenden, da Du nicht genug Mana hast."
player_silent_room = de \
   "Deine telepathischen Fähigkeiten funktionieren hier nicht."
player_use_broken = de \
   "%s%s kann nicht mehr benutzt werden. Du hast den Gegenstand ruiniert."
player_cant_use = de "Du kannst diesen Gegenstand nicht benutzen."
player_using_already = de "Du benutzt diesen Gegenstand schon."
player_use_full = de "Du benutzt schon zu viele Gegenstände dieser Sorte."
player_use_full_hands = de \
   "Deine Hände sind schon voll, deshalb kannst Du das nicht benutzen."
player_not_using = de "Das benutzt Du momentan nicht."
player_not_holding = de "%s%s?! So etwas besitzt Du gar nicht!"
player_bag_empty = de "Der %s ist leer"
player_hit_color_red = de "~r"
player_hit_color_blue = de "~b"
player_hit_color_none = de ""
player_token_reward = de "Darauf habe ich gewartet! Hier Deine Belohnung: %s%s!"
player_token_reward_heavy = de \
   "Danke für das Artefakt. %s%s halte ich für eine angemessene Belohnung "
   "- schau einfach zu Deinen Füßen."
player_improve_maxhealth = de \
   "~BPlötzlich fühlst Du Dich ein bißchen stärker!~n~w"
player_improve_health_invigorate = de \
   "~I~BDu fühlst dich durch deinen Erfolg gestärkt."
player_spits = de "Verächtlich spuckst Du auf Deinen besiegten Gegner."
player_regain_angel = de \
   "Wegen Deiner neuerlichen Schwäche kehrt Dein Schutzengel zu Dir zurück."
player_no_angel = de "Plötzlich fühlst Du Dich viel verwundbarer!"
player_join_faction = de "~IDu zählst von nun an zur Anhängerschaft von %s%s!"
player_lost_token_hall = de \
   "Das Artefakt lässt sich nicht mit in die Gildenhalle nehmen. Es entwindet "
   "sich Deinen Händen."
player_lost_token_arena = de \
   "The token refuses to enter the arena and writhes in your hands.  "
   "You cannot hold it."
player_lost_token_survival = de \
   "You suddenly lose your grasp on the token as you are pulled "
   "across dimensions."
player_lost_token_generic = de \
   "The token refuses to enter this room and writhes in your hands.  "
   "You cannot hold it."
player_intrigue_shut = de \
   "~IDer königliche Hof benötigt Deine Dienste nicht mehr."
player_lost_intriguing = de \
   "~IDu bezweifelst, dass Du immer noch würdig bist, vom königlichen Hof "
   "auch nur wahrgenommen zu werden."
player_faction_time = de \
   "~IDu solltest Deinen Lehnsherren  wieder aufsuchen, denn man ist sich "
   "Deiner Loyalität nicht mehr sicher."
player_faction_attacked = de \
   "~BDu hast ein Mitglied Deiner Fraktion angegriffen. Dieser Angriff könnte "
   "Deinen Lehnsherrn erzürnen!"
player_non_intriguing_attacked = de \
   "~BEin Angriff auf einen potentiellen Verbündeten hat Deinen Lehnsherrn "
   "erzürnt!"
player_unfactioned = de \
   "~IDer königliche Hof will mit Dir nichts mehr zu schaffen haben, da Deine "
   "Loyalität nicht stark genug war.~n"
player_cancel_rescue = de "~IDie Attacken hindern dich daran dich zu retten"
player_cancel_rescue_phase = de \
   "~IDer Retten Zauber wurde abgebrochen als du Ausstieg zauberst."
player_cancel_rescue_newowner = de \
   "~IDa du deinen Ort gewechselt hast schlägt der Retten Zauber fehl."
player_temp_safe = de "~I~BDu spürst, dass dein Schutzengel nah bei dir ist."
player_temp_safe_end = de \
   "~I~BDu spürst, dass dein Schutzengel dich wieder verlassen hat."
player_improved = de \
   "~I~BDu hast Dich verbessert! In Zukunft wirst Du %s erfolgreicher einsetzen "
   "können.~n It is now %i%."
player_aggressor = de \
   "Sha-Lill ist Durch Deinen ungerechtfertigten Angriff erzürnt."
player_aggressor_minion = de \
   "Shal'ille runzelt die Stirn auf deinen unprovozierten Angriff auf %s%s's Kreatur."
player_safety_caught = de \
   "Hey! Du hast fast %s%s getroffen! Gut, dass Deine Schutzvorrichtung an "
   "war!"
player_safety_caught_minion = de \
   "Hey! Du hast fast %s%s's Kreatur getroffen! Gut, dass Deine Schutzvorrichtung an "
   "war!"
player_own_minion = de "Du kannst nicht deine eigenen Kreatur angreifen!"
player_safe_server = de \
   "In dieser Welt können keine anderen Spieler angegriffen werden."
player_no_enter = de \
   "Dein Schutzengel hält Dich zurück und verbietet Dir, diese Umgebung zu "
   "betreten."
player_assgame_soon = de \
   "~wRoq teilt Dir mit, \"~IDas Spiel der Meuchelmörder wird bald beginnen.\""
player_killed_something = de "%s%s wurde von Dir getötet!"
player_killed_player = de \
   "Weil Du einen anderen Spieler getötet hast, wirst Du als Mörder gebranntmarkt."
player_wanted_now = de \
   "Du wirst nun für die Ermordung von %s%s zum Gesetzlosen erklärt."
player_haunted_on = de "%s%ss gewaltsamer Tod ruft einen Racheengel hervor."
player_haunted_off = de "Der Racheengel ist zufrieden."
player_training_inform = de "Du hast nun ~B%i~B Trainingspunkte!"
player_reached_maxtraining = de \
   "~BDu hast ~B%i~B Trainingspunkte erreicht und kannst nicht mehr dazu "
   "bekommen! Meditiere jetzt, um sie zu benutzen!"
player_gained_training = de "Du hast ~B%i~B Trainingspunkte dazu bekommen!"
player_spent_training = de "Du hast ~B%i~B Trainingspunkte benutzt!"
player_logon_bonus = de \
   "Du hast deinen täglichen Trainingspunkte Bonus in Höhe von ~B%i~B Punkten bekommen. "
   "Komm morgen wieder, um mehr davon zu bekommen!"
player_experience_gained = de "Du hast ~B~s%i~v~B XP erhalten."
player_experience_lost = de "Du hast ~B~r%i~B~v XP verloren!"
player_unbound_energy_wiped = de "Die instabile Energie, die dich umgibt, verflüchtigt "
      "sich in den Weiten des wirbelnden Äthers."
player_unbound_energy_gained = de "Du absorbierst ~B~t%i~v~B ungebundene Energie "
      "von Deinem gefallenen Gegner. You have ~B~t%i~v~B unbound energy."
player_unbound_energy_lost = de "Du kanalisierst ~B~t%i~v~B ungebundene Energie "
      "um deinen Zauberspruch zu formen. You have ~B~t%i~v~B unbound energy left."
player_unbound_energy_wasted = de "Deine Gedanken sind zu sehr mit den jüngsten "
      "Ereignissen beschäftigt, als dass du irgendeinen Nutzen aus der sich vor "
      "deinen Augen verflüchtigenden Energie ziehen könntest."
player_health_gain_maxed = de \
   "Deine Lebensenergie kann sich nicht weiter erhöhen."
player_cant_hit_optout = de \
   "Du hast dich dazu entschieden nicht am Kampf gegen andere Spieler "
   "teilzunehmen."
player_cant_hit_optout_minion = de \
   "Diese Kreatur ist der Diener eines anderen Spielers - Du hast dich dazu "
   "entschieden nicht am Kampf gegen andere Spieler teilzunehmen."
player_cant_hit_newbie = de \
   "Du hast nicht genügend Erfahrung, um gegen andere Spieler zu kämpfen."
player_cant_hit_newbie_minion = de \
   "Diese Kreatur ist ein Diener einer anderen Person - Du bist noch nicht "
   "erfahren genug um zu kämpfen."
player_guardian_angel = de \
   "Ein Schutzengel flüstert Dir zu, \"Du solltest %s%s nicht angreifen.\""
player_kill_zone = de \
   "Dein Schutzengel flüstert Dir zu, \"Ich kann Dich hier nicht beschützen.\""
player_angel_rejoins = de "Dein Schutzengel kehrt zu Dir zurück."
player_lose_node = de "Du verlierst Deine Verbindung zur Mananode in %s!"
player_hit_immunity = de "%s%s%s lacht über Deinen schwachen Treffer."
player_hit_resisted = de "%s%s%s grinst und nimmt den Treffer gelassen hin."
player_hit_anti_resisted = de "%s%s%s wird von Deinem Treffer zurückgeworfen."
player_hit_anti_immunity = de "%s%s%s zuckt und scheint schrecklich zu leiden."
player_immune_to_hit = de "%sSeltsamerweise empfindest Du fast keinen Schmerz."
player_resists_hit = de "%sEin großer Teil des Schmerzes schwindet."
player_anti_resists_hit = de \
   "%sDer Schmerz verschlimmert sich ins Unerträgliche."
player_anti_immune_to_hit = de "%sDein Körper erzittert vor Qualen."
player_was_missed = de "%s%s%s verfehlt Dich."
player_was_hit = de "%s%s%s trifft Dich."
player_was_slashed = de "%s%s%s bringt Dir eine tiefe Wunde bei."
player_was_bludgeoned = de "%s%s%ss Schlag hinterläßt einen großen Bluterguß."
player_was_pierced = de "%s%s%s trifft Dich, während Du abgelenkt bist."
player_was_thrusted = de "%s%s%s durchbohrt Dich mit einem kräftigen Stoß."
player_was_burned = de "%s%s%ss Flammen lodern hoch und verbrennen Dich."
player_was_shocked = de "%s%s%s grinst gehässig, als Dich sein Blitz trifft."
player_was_frozen = de "%s%s%ss klirrende Kälte verletzt Dich."
player_was_quaked = de "%s%s%ss Erdbeben wirft Dich herum."
player_was_holyhit = de "%s%s%s reinigt Dich mit Sha-Lills Kraft."
player_was_unholyhit = de \
   "%s%s%s trifft Dich und Finsternis greift nach Deiner Seele."
player_was_stung = de \
   "%s%s%s tänzelt zurück, nachdem er Dich schwer verletzt hat."
player_was_bitten = de \
   "%s%s%s beißt Dich mehrmals und hinterläßt blutige Wunden."
player_was_clawed = de \
   "%s%s%s reißt Dein Fleisch mit seinen scharfen Krallen in Stücke."
player_was_punched = de "%s%s%s trifft Dich mit einem kräftigen Haken."
player_was_kicked = de "%s%s%s tritt Dir kräftig in den Leib."
player_out_of_room = de "%s%s ist gar nicht da."
player_not_supported = de "Wird noch nicht unterstützt"
player_attack_out_of_range = de \
   "%s%s ist zu weit entfernt. %s%s kann nicht treffen."
player_attack_out_of_punch_range = de \
   "%s%s ist zu weit entfernt. Dein %s trifft nicht."
player_attack_out_of_spell_range = de "%s%s ist außerhalb Deiner Reichweite."
player_attack_not_in_view = de "Du kannst dein ausgewähltes Ziel nicht sehen"
player_no_target_self = de "Du kannst Dich nicht selbst angreifen."
player_no_target_self_spell = de \
   "Du kannst diesen Zauber nicht auf Dich selbst anwenden."
player_cant_apply = de "%s%s läßt sich nicht auf andere Dinge anwenden."
player_desc_guild = de "%q von der Gilde %s%q."
player_no_guild = de "Keine Gildenzugehörigkeit bekannt."
player_faction_duke = de "Ein getreuer Anhänger von Herzog Akardius.\n"
player_faction_princess = de "Prinzessin Kateriina zutiefst ergeben.\n"
player_faction_rebel = de "Ein Freiheitskämpfer, der Jonas unterstützt.\n"
player_faction_neutral = de \
   "Kein Untergebener des Hofes, aber bereits in die Geschehnisse verwickelt."
player_nl = de "\n"
player_sp = de " "
player_dot = de "."
player_citizen_barloque = de "Stammt aus Barloque"
player_citizen_tos = de "Stammt aus Tos"
player_citizen_cornoth = de "Stammt aus Cor Noth"
player_citizen_jasper = de "Stammt aus Jasper"
player_citizen_marion = de "Stammt aus Marion"
player_citizen_raza = de "Ist aus Raza"
player_citizen_kocatan = de "Lebt in Ko'catan"
player_citizen_unknown = de "Ist umhergestreift"
player_of = de " von "
player_for = de " seit "
player_years = de " Jahren."
player_year = de " Jahr."
player_under_one_year = de " weniger als ein Jahr."
player_is_justicar = de "Gewählter königlicher Justiziar von Meridian.\n"
player_is_holding = de "%s$0Hält: %s%s.\n"
player_is_wearing = de "%s$0Trägt: %s%s.\n"
player_known_for_mastery = de "Ist weit und breit für eine Meisterschaft von "
player_and = de " und "
player_magics = de " Magie"
player_skills = de "Waffenfertigkeiten"
player_desc_guild_faction_neutral = de \
   "%q von %s%q. Gehört nicht zum königlichen Hof, ist aber an den Intrigen "
   "interessiert."
player_desc_guild_faction_duke = de \
   "%q von %s%q. Ein ergebener Diener von Herzog Akardius."
player_desc_guild_faction_princess = de \
   "%q von %s%q. Ein hingebungsvoller Untertan der Prinzessin."
player_desc_guild_not_intriguing = de \
   "%q von %s%q. Interessiert sich noch nicht für den königlichen Hof."
player_no_guild_faction_neutral = de \
   "Gehört keiner Gilde und keiner Fraktion an, kümmert sich aber um die "
   "Intrigen am königlichen Hof."
player_no_guild_faction_duke = de \
   "Keine bekannte Gildenzugehörigkeit. Ein unterwürfiger Diener von Herzog "
   "Akardius."
player_no_guild_faction_princess = de \
   "Keine Gildenzugehörigkeit. Ein treuer Diener von Prinzessin Kateriina."
player_no_guild_not_intriguing = de \
   "Keine Gildenzugehörigkeit. Kümmert sich nicht um die Intrigen am königlichen "
   "Hof."
player_donation_title = de "Nobler Spender von Meridian %q."
player_donation_separator = de ", "
player_dagger_shatters = de "Dein Schwarzer Dolch verwandelt sich zu Staub."
player_desc_enchanted_none = de "%q"
player_desc_enchanted = de "%s hat %s%s.%s"
player_too_full = de "Du kannst nichts mehr essen."
player_too_full_drink = de "Du bist zu voll, um zu trinken."
player_to_hunters = de "Du fühlst, dass %s%s in der Nähe von %s zu finden ist."
player_dead_male_name_rsc = de "Eine männliche Leiche"
player_dead_female_name_rsc = de "Eine weibliche Leiche"
player_token_death = de \
   "Du stirbst, bemerkst aber gerade noch, wie das Artefakt sanft aufglüht..."
player_dance = de \
   "Du schluckst Deinen Stolz herunter und kehrst zu dem Liedchen in Deinem "
   "Kopf zurück."
player_cant_dance = de \
   "Du kannst nicht tanzen, da das ganze Zeug in deinen Händen deinen Style "
   "verkrampfen lassen!"
player_cant_dance_resting = de \
   "Du sitzt jetzt. Nimm diesen ganzen Kram mit dem 'zurückkehren' nicht "
   "zu wörtlich, ok?"
player_stop_dance = de \
   "Du kommst aus dem Takt und erwachst aus Deinem Tanzfieber."
player_wave = de "Du winkst mit deiner Hand."
player_point = de "Du zeigst."
player_angel = de "Dein Schutzengel"
intrigue_ambassador = de "Baron Springer von Cor Noth"
player_newbie_honor_string = de "Diese Seele ist neu im Lande von Meridian 59.\n"
player_newbie_commands = de \
   "~BGrundlegende Befehle für Meridian 59:~B\n~IBenutze diese Maus- und Tastaturbefehle, "
   "um mit der Welt zu interagieren.\nDiese beziehen sich auf die Standardbelegung "
   "der Tasten. Du kannst die Belegung jederzeit ändern unter~I ~wSpiel > "
   "Konfiguration.\n~rRechtsklick auf ein Objekt~b - untersucht ein Object "
   "und lässt Dich nähere Details betrachten. \nKlicke rechts auf das Schild "
   "in diesem Raum um mehr zu erfahren.\n~rLeertaste~b - gehe durch Türen, "
   "wie die blaue Tür im Süden.\n~rE-Taste~b - greife Monster an. Vielleicht "
   "möchtst Du erst eine Waffe anlegen!\n\n~n~ITippe die folgenden Kommandos "
   "(~rroter Text~n) in die Textzeile unten. Du kannst die ENTER-Taste drücken "
   "um direkt ins Chatfenster zu springen.~I\n~rsagen (Nachricht)~b - sendet "
   "eine Nachricht an alle im gleichen Raum.\n~rtelepathie (Spielername) (Nachricht)~b "
   "- sendet eine private Nachricht an einen einzelnen Spieler.\n~rmitteilen "
   "(Nachricht)~b - sendet eine Nachricht an alle jene, die eingeloggt sind.\n~rwer~b "
   "- zeigt eine Liste aller Spieler, die zur Zeit ins Spiel eingeloggt sind.\n~rmail~b "
   "- öffnet Dein Mailverzeichnis. Lies die Nachrichten Deines Schutzengels!\n~rhilfe~b "
   "- öffnet die webbasierenden Hilfeseiten. Sie benötigen einige Sekunden "
   "zum Laden."
player_safety_on_mail = de \
   "Deine Schutzfunktion ist aktiviert, d. h. Du kannst keine Angriffszauber "
   "sprechen und keine unschuldigen Spieler attackieren."
player_safety_off_mail = de \
   "Deine Schutzfunktion ist deaktiviert. Wenn Du willst, kannst Du unschuldige "
   "Spieler angreifen.Ich würde vorschlagen, dass Du sie wieder einschaltest."
player_ready_to_kill = de \
   "Betreff: Gratulation!\nDu wurdest für würdig befunden, diese Welt ohne "
   "meine Hilfe zu erkunden. Du kannst nun Dein Schwert gegen andere Spieler "
   "erheben wenn Du möchtest. Es fällt mir wirklich schwer, Dich jetzt schon "
   "zu verlassen, aber ich glaube, dass Du auch ohne mich zurechtkommen wirst.\nDir "
   "stehen nun auch weitere Rechte und Pflichten zu. Du kannst jetzt auch "
   "einer Gilde beitreten. Gilden sind ein guter Weg um Schutz vor denen "
   "zu suchen, die Dir etwas tun wollen. Einer Gilde beizutreten kann den "
   "Unterschied zwischen bloßem Überleben und prächtigem Gedeihen sein. Gilden "
   "können auch in Kriege mit anderen Gilden treten, sei also vorsichtig "
   "und mach Dir nicht allzu viele Feinde.\nDu kannst Dich nun ebenfalls in "
   "die Politik Meridians einmischen. \nIn der königlichen Stadt zu Barloque "
   "gibt es eine Gerichtsschreiberin namens Caramo, welche die Wahlen im "
   "das Amt des Justiziars hält. Der Justiziar begnadigt diejenigen, die "
   "als Gesetzlose oder Mörder gekennzeichnet worden sind. Du solltest Dich "
   "an den Wahlen beteiligen, es sei denn, Du hast ein Interesse daran, dass "
   "solche Schurken Gnade erfahren.Ich muss Dich allerdings warnen, denn "
   "ein einziger Kampf auf Leben und Tod kann Deinen guten Namen ruinieren. "
   "Wenn Du einen Unschuldigen angreifst oder mit einem Zauberspruch verletzt, "
   "kannst Du als Gesetzloser behandelt werden. Diesen Status kann Dir nur "
   "der Tod nehmen. Wenn Du jemanden kaltblütig um die Ecke bringst, wirst "
   "Du als Mörder gelten. Diese Belastung Deiner Seele kann Dir selbst der "
   "Tod nicht nehmen. Wichtig: Da Gesetzlose und Mörder auf keinen Fall unschuldig "
   "sind, können sie von jedem Bürger angegriffen werden, ohne dass diese "
   "mit Konsequenzen rechnen müssen.\nBeachte ebenfalls, dass einem Gesetzlosen "
   "oder Mörder durch hilfreiche Zaubersprüche zu helfen Dich ebenfalls als "
   "Gesetzloser in den Augen der Gesellschaft brandmarken wird. Suche Dir "
   "Deine Freunde und Feinde also gut aus!Wenn Du gar nicht erst in Versuchung "
   "kommen möchtest, einen Unschuldigen anzugreifen, solltest Du die Schutzfunktion "
   "in Deinen Spieloptionen einschalten. Ist sie aktiviert, kannst Du keinen "
   "unbescholtenen Mitbürger umbringen, Du kannst ihn nicht einmal angreifen. "
   "Das ist sehr wichtig, denn ein einziger Schwertstreich kann Dich zu einem "
   "Gesetzlosen werden lassen. Tatsache ist, dass Du Dich gegen einen Gesetzlosen "
   "oder Mörder immer verteidigen darfst, ohne mit rechtlichen Konsequenzen "
   "des hohen Rates rechnen zu müssen.\n%sZu allerletzt einige letzten Ratschläge, "
   "bevor ich mich verabschiede. Verzweifle nicht, wenn Du einmal von einem "
   "Monster oder sogar von einem anderen Spieler in die Unterwelt geschickt "
   "wirst. Tod ist ein Teil des Kreislaufes, und zu lernen Dich vom Tod zu "
   "erholen ist wichtig. Deponiere einige Gegenstände im Lager in Barloque "
   "für den Fall, dass Du getötet wirst, und Deine Ausrüstung nicht von Deiner "
   "Leiche retten kannst. Du kannst auch höflich um Hilfe bitten, Du wirst "
   "oft jemanden finden, der Dir eine helfende Hand reicht. Freunde ich mit "
   "anderen an und Du wirst sehen, dass nichts wirklich unerreichbar ist.\nViel "
   "Spaß in Meridian!\n -- Dein Schutzengel"
player_ready_to_guild = de \
   "Betreff: Gratulation!\nDu wurdest für würdig befunden, diese Welt ohne "
   "meine Hilfe zu erkunden. Du kannst nun gegen andere Spieler kämpfen und "
   "auch einer Gilde beitreten. Es fällt mir wirklich schwer, Dich jetzt "
   "schon zu verlassen, aber ich glaube, dass Du auch ohne mich zurechtkommen "
   "wirst. \n%s\n-- Dein Schutzengel"
player_tutorial_mail = de \
   "Betreff: Du hast erstaunliche Fortschritte gemacht.\nDeine Fortschritte "
   "können sich sehen lassen. Ich dachte mir, dass es an der Zeit ist, Dir "
   "ein paar detaillierte Informationen über unsere Welt zu geben.Es gibt "
   "verschiedene Magie- und Waffenschulen, die Du aufsuchen kannst.\n Wenn "
   "Du Dich in mehreren Fächern gleichzeitig unterrichten läßt, wird sich "
   "Deine Lerngeschwindigkeit verlangsamen.Je mehr Du Dich auf eine Schule "
   "konzentrierst, desto schneller kannst Du in dieser auch Fortschritte "
   "machen- neue Zaubersprüche und Waffenfertigkeiten können schneller erlernt "
   "werden. Wenn Du Dich von Deinem Pfad entfernst,wirst Du schon bald feststellen, "
   "dass Dir keine Zaubersprüche und Waffenfertigkeiten mehr angeboten werden. "
   "Deshalb musst Du Dich entscheiden, ob Du eine große Anzahl an Zaubersprüchen "
   "und Waffenfertigkeiten auf niedrigem Niveau bevorzugst oder Dich nur "
   "auf ein bis zwei Schulen, in denen Du sehr mächtig werden kannst, konzentrieren "
   "möchtest.Wähle also mit Geduld und Weisheit!\nKein Fortschritt ist kostspieliger, "
   "als Deine Ausdauer durch mehr Lebenskraft zu erhöhen. Wisse, dass diejenigen, "
   "die sich dicht an die Monster heranwagen, eher zusätzliche Lebenskraft "
   "erhalten als solche,die der Gefahr aus dem Weg gehen und Feuerbälle schleudern. "
   "Außerdem verdienst Du durch den Angriff auf unbedeutende Gegner keine "
   "und bietet keine Hoffnung auf ein Weiterkommen.\nDeine Ausdauer ist entscheidend "
   "- sie hilft zu bestimmen, wie schnell Deine Lebenskraft und magische "
   "Energie wiederkehren- bei einem müden Krieger verflüchtigen sie sich "
   "schnell. Die Ausdauer kehrt durch eine Rast oder ein herzhaftes Mahl "
   "zurück.\nSobald Du 50 Lebenspunkte erreichst werde ich Dich nicht mehr vor "
   "Kämpfen mit anderen Spielern beschützen können. Solltest Du danach nicht "
   "an Spieler-gegen-Spieler Kämpfen teilnehmen wollen kannst Du jedoch den "
   "Tempel von Shal'ille nördlich der Stadt Marion besuchen um der Gewalt "
   "gegen und durch andere Mitspieler für immer abzuschwören. Folge dazu "
   "einfach den Anweisungen auf dem dortigen Hinweisschild.\nIch gratuliere "
   "Dir zu Deinem jüngsten Erfolg. Ich weiß, die Barden werden Deine "
   "künftigen Taten besingen.\n -- Dein Schutzengel"
player_first_mail = de \
   "Betreff: Willkommen zu Meridian 59!\n Wir hoffen, Du genießt die aufregende "
   "Welt, die auf Dich wartet!\nDu hast eine Online-Gemeinschaft betreten, "
   "in der Du mit vielenanderen Spielern zur gleichen Zeit spielen kannst. "
   "Der Kampf gegen fiese Monster ist genauso wichtig, wie das Schließen "
   "von Freundschaften oder der Zwist mit feindlichen Spielern. Wir hoffen, "
   "dass Du Dich in Deiner neuen Online-Gemeinschaft wohlfühlst.\nIch bin "
   "Dein Schutzengel, daher bewahre ich Dich vor den Zaubern und Schwertern "
   "der anderen Spieler - für eine kurze Zeit. Nutze diese Zeit, um Dich "
   "mit der Welt vertraut zu machen und Deine Kräfte zu sammeln. \nWisse,  "
   "dass die Läden in diesem Land immer sichere Bereiche sind und die Wirtshäuser "
   "sich für eine Rast  anbieten um Deine Stärke wiederzugewinnen.Zaubersprüche "
   "und Talente sind sicherlich entscheidend für Deinen Erfolg. Merke Dir, "
   "dass die Talente eines jungen Kriegers in unteren Zirkeln stärker sind "
   "als die Sprüche eines Zauberers, aber in höheren Zirkeln die Magier viel "
   "furchtbarere Gegner sind. \n Der Zauberlehrling benötigt fast immer das "
   "schnelle Schwert eines Söldners an seiner Seite, um so weit zu kommen, "
   "also such Dir Kameraden, die Deine Fähigkeiten erweitern.Du kannst viel  "
   "aus Gesprächen mit den kleinen Leuten lernen: die Ladenbesitzer, die "
   "Bänker, die Gastwirte. \n Bitte sie um Hilfe. Manchmal könnten sie Dich "
   "sogar um eine kleine Besorgung bitten, wenn Du sie danach fragst. \n"
   "Ob Krieger oder Magier, jeder Abenteurer braucht eine Stadt, die er seine "
   "Heimat nennen kann. Neue Seelen in diesen Landen finden in Raza zwar eine "
   "erste Zuflucht, doch nur die wenigsten bleiben diesem Ort auch dauerhaft "
   "verbunden, denn die Wahl seiner Heimat hat für einen Abenteurer "
   "weitreichende Konsequenzen. Zunächst solltest du es dir daher zur Aufgabe "
   "machen, einen geeigneten Ausgangspunkt für deine zukünftigen "
   "Unternehmungen zu wählen und eine der Städte Meridians zu deiner "
   "Heimatstadt zu erklären. Eine solche Wahl sollte natürlich wohl überlegt "
   "sein. Vielleicht kann es daher hilfreich sein, wenn du die Bewohner "
   "dieser Welt nach ihrer Meinung zu den verschiedenen Städten befragst, "
   "bevor du deine Entscheidung endgültig fällst. Wenn du einen Entschluss "
   "gefasst hast, ist es an der Zeit, dich auf den Weg zur Halle der Ahnen in "
   "Cor Noth zu machen, um deine Wahl – mit all ihren Vorteilen und "
   "Nachteilen – urkundlich festzuhalten. \nDer Tod ist sehr unfreundlich  "
   "- meide ihn! Er kann Dich schwächen, und all Deine Besitztümer bleiben, "
   "wo Dich das Schicksal ereilt hat. Jeder Plünderer, menschlich oder nicht, "
   "kann sie sich nach Belieben aneignen. Besser nimmst Du einen  \nVerbündeten "
   "mit auf Deine Reisen, der Deine Wertsachen aufsammelt, sollte Dich ein "
   "derart unglückliches  Schicksal ereilen.Zu guter Letzt: Wenn Du das Land "
   "einmal verlassen willst, trenne die Verbindung zum Server. wird wieder "
   "auftauchen, wo Du weggegangen bist. Doch aus Gründen der Sicherheit ist "
   "es höchst empfehlenswert, dass Du dies an einem sicheren Ort wie zum "
   "Beispiel einer Kneipe tust. Wenn Du ausserhalb einer Kneipe ausloggst, "
   "kannst Du Verluste wie bei einem Tod erfahren, da Deine Seele diese Landen "
   "nicht vollständig verlassen konnte, als Du ausgeloggt bist.\nWir hoffen, "
   "dass Du den kleinen Abstecher in unser Land genießt.\n -- Dein Schutzengel"
player_death_mail = de \
   "Betreff: Der Tod\nEs betrübt mich dass Du im Kampfe in die Unterwelt "
   "gefallen bist. Das Leben als Abenteurer ist gefährlich, wie Du nun hast "
   "erfahren müssen.\n\nDa Du so jung bist, habe ich bei den Göttern erfleht, "
   "dass Dir einige der Strafen des Todes erspart bleiben. Normalerweise "
   "reduziert der Schock des Verlassens der Unterwelt Deine maximale Lebenskraft "
   "und bestraft Dich damit, daß Du einen kleinen Teil der Zaubersprüche "
   "und Fertigkeiten, die Du bisher gelernt hast, verlierst. Ich erspare "
   "Dir den Verlust von Lebenskraft, und nur ein paar Deiner Zaubersprüche "
   "und Fertigkeiten werden reduziert werden wenn Du die Unterwelt verlässt.\n\nDu "
   "wirst ebenfalls bemerken, dass Deine Besitztümer fort sind. Sie wurden "
   "bei Deiner Leiche zurückgelassen, als Du starbtest. Die Gegenstände werden "
   "nur für eine gewisse Zeit dort liegen bleiben, Du musst also schnell "
   "handeln.\n\nWenn Du nicht weisst, wo Du gestorben bist, solltest Du eine "
   "Nachricht an Alle absenden und Hilfe erbitten. Tippe \"mitteilen Kann "
   "jemand meine Sachen für mich finden?\" jetzt sofort und warte darauf, "
   "dass jemand Dir antwortet. Teile dieser Person mit, an was Du Dich erinnern "
   "kannst, wo Du gekämpft hast. Oft findet sich Jemand, der gutmütig ist "
   "und Dir hilft. Vieleicht hilft er Dir auch dabei, eine bessere Ausrüstung "
   "zu bekommen, als Du vorher hattest. Es gibt viele freundliche Seelen "
   "in diesem Land\n\nWenn Du weisst, wo Du gestorben bist, werden Dich die "
   "Portale in Form von Bogengängen direkt in die Kneipen auf dem Festland "
   "bringen. Der große Riss im Raum auf der westlichen Seite der Unterwelt "
   "ist oft der schnellste Weg zurück. Er wechselt zufällig zwischen den "
   "verschiedenen Kneipen. Schaue Dir dieses Portal näher an (Rechtsklick) "
   "um zu sehen, wohin es führt. Wenn es dahin führt wohin Du willst, betrete "
   "es schnell! Es wird seinen Zielort schnell wieder ändern.\n\nSei nicht "
   "entmutigt! Viele mächtige Krieger sind schon in das Feuer der Unterwelt "
   "gestolpert. Was sie so mächtig gemacht hat war der Entschluss, weiterzukämpfen, "
   "um die Stärke und Fähigkeit zu erreichen, schreckliche Monster zu besiegen, "
   "die sie vorher niedergestreckt haben!\n\n-- Dein Schutzengel"
player_death_mail_notice = de \
   "Dein Schutzengel hat Dir eine spezielle Gamemail geschickt, wie mit dem "
   "Tod umzugehen ist. Tippe ~Imail~I und lese die letzte Gamemail von Deinem "
   "Schutzengel."
player_intrigue_mail = de \
   "Betreff: Einladung zum königlichen Hof\nOh, würdigster aller Abenteurer. "
   "Die Geschichten Deiner Taten wurden oft an unserem Hof erzählt und kürzlich "
   "hat der man dort erklärt, dass Du eine vielversprechende Zukunft besitzt. "
   "Vielleicht wirst Du eines Tages die Ehre haben, eines der fünf Artefakte "
   "zu studieren und zu bewachen.\nDer königliche Hof dient dem Land mit seinem "
   "angeeigneten Wissen, den Alltag leichter zu gestalten.\n Vor allem ist "
   "der Hof ehrlich und unparteiisch in seinen Entscheidungen - geleitet "
   "von der Priesterin Sha-Lills. Jedoch Herzog Akardius, Prinzessin Kateriina "
   "und ihre Fraktionsanhänger versuchen den königlichen Hof auf  andere "
   "Pfade zu zwingen:\nHerzog Akardius wünscht sich vom Rat mehr Einsatz zum "
   "Vorteil des Handels und das Studium des überlieferten Wissens, während "
   "die Prinzessin Hilfe im fortgeschrittenen Wissen der Magie sucht. Beide "
   "glauben, ihr Weg sei der richtige Weg, um mit den Monstern, die das Land "
   "in diesen Tagen terrorisieren,  fertig zu werden.\nEs gibt auch rüpelhafte "
   "Geschichten über eine dritte Fraktion der Rebellen.  Sie sind unzufrieden "
   "mit dem gegenwärtigen politischen Klima und wollen eine ihren Führer "
   "an die Macht bringen.  Ich weiß weder viel über diese Rebellen, noch "
   "möchte ich etwas über sie wissen. Es ist Deine Entscheidung, ob Du mehr "
   "über sie erfahren willst.Solltest Du Dich entscheiden, einer der Fraktionen "
   "beizutreten,  so suche den Anführer auf. Als Mitglied einer Fraktion "
   "kannst Du mithelfen, den Hof zu beeinflussen,  und kommst in den Genuß "
   "der Vorzüge, zur herrschenden Partei zu gehören. Du musst immer wieder "
   "Deine Treue  zum Lehensmann zeigen, um auf seiner Gehaltsliste zu bleiben. "
   "Selbst wenn Du keiner der beiden Fraktionen angehörst, wirst Du von den "
   "Entscheidungen des Hofs beeinflußt - wie alle anderen auch.Lebe wohl, "
   "und vielleicht treffen  wir uns eines Tages am Hof wieder.\n-- Gerah Springer, "
   "Baron der Gemeinde Cor Noth."
player_Debug_playercanlearn = de \
   "Damit %s einen Spruch aus Zirkel %i in der Schule %s erlenen kann:~bBereits "
   "im nächsten Zitkel gelernt: ~n%i (%i von dieser Schule).~bKlugheit reduziert "
   "Bedarf um: ~n%i.~bDaraus folgender Gesamtbedarf: ~n~B%i.~bHierfür bereits "
   "gelernt: ~n%i.~bDie Differenz aus dem Gesamtbedarf und dem bereits Gelernten "
   "ergibt die Anzahl der Prozente, die noch benötigt werden."
player_Debug_playercanlearn_scarcity = de \
   "Wegen der Seltenheit von Sprüchen in diesem Zirkel dieser Schule wurde "
   "der Bedarf auf %i Punkte reduziert."
player_Debug_nokarma = de "%s kann %s aufgrund des Karmas nicht erreichen."
player_Debug_noway = de \
   "Für %s ist es unmöglich, jemals den %s-Zauber zu erlernen."
player_eavesdrop_login_str = de "~B~g[~n%s hat sich eingewählt. ~B~g]"
player_eavesdrop_str = de "~B~g[~n%s erzählt %s, \"%q~n\"~B~g]"
player_eavesdrop_logout_str = de "~B~g[~n%s hat das Spiel verlassen. ~B~g]"
player_admin_added_spell = de "Zauberspruch hinzugefuegt."
player_admin_modified_spell = de "Zauberspruch geaendert."
player_admin_removed_spell = de "Zauberspruch entfernt."
player_admin_added_skill = de "Fertigkeit hinzugefuegt."
player_admin_modified_skill = de "Fertigkeit gaendert."
player_admin_removed_skill = de "Fertigkeit entfernt."
death_rift_stayed_too_long = de \
   "Nachdem du zu lange fort warst aber immer noch lebeding findest du dich "
   "selbst zurück in der Realität!"
second_wind_finished = de \
   "Du fühlst dich entspannter als dein Zweiter Atem dich verlässt."
player_monster_attack_string = de "Monster Angriff"
player_no_weapon_string = de "Keine Waffen"
cannot_attack_ally = de \
   "Du kannst %s nicht angreifen,%sdu bist ist aus seiner Allianz!"
cannot_attack_guildmate = de \
   "Du kannst %s nicht angreifen,%sdu bist sein Gildenmitglied!"
group_experience_rsc = de \
   "%s$2 wurde von %s$1 getötet. Du absorbierst eine kleine Menge an Energie von diesem Mord."
rod_gained_charge_msg = de \
   "Du bemerkst, dass eine deiner magischen Gegenständen durch den Tod wieder "
   "etwas aufgeladen wurde."
rods_recharged_by_safe_place_msg = de \
   "Dieser sichere Ort lässt deinen Zauberstab wieder zu Kräften kommen."
player_truced = de "Shal'ills Magie zwingt dich dazu Waffenruhe einzuhalten."
Jig_cannot_attack = de \
   "Es würde sich nicht richtig anfühlen anzugreifen, solange du so schön "
   "mit %s%s tanzt."
phased_out_cant_use = de \
   "Du versuchst den Gegenstand zu benutzen, aber du bist ausgestiegen aus "
   "der Realität und greifst vorbei."
cannot_attack_phased_self_rsc = de \
   "Solange du aus der Realität ausgestiegen bist, kannst du niemanden angreifen."
cannot_attack_phased_player_rsc = de \
   "Dein Schlag würde direkt durchgehen solange derjenige aus der Realität "
   "ausgestiegen ist."
phase_fatigue_cleared = de \
   "Dieser Ort von Frieden lässt deine Ausstiegsmüdigkeit vergehen."
phased_player_description = de \
   "Dies ist der aus der Realität ausgestiegene Körper von %q, der irgendwo "
   "anders ist, aber sicher nicht hier."
bad_line_of_sight = de \
   "Deine schlechte Sicht lässt einen Schlag schwieriger werden."

player_cant_broadcast = pt \
   "Você não pode transmitir uma mensagem - você não tem mana suficiente."
player_squelched = pt "Você está impedido de se comunicar por enquanto."
player_cant_send = pt \
   "Você não pode enviar esta mensagem - você não tem mana suficiente."
player_silent_room = pt "Suas habilidades telepáticas não funcionarão aqui."
player_use_broken = pt "Você não pode usar %s%s - está quebrado."
player_cant_use = pt "Você não pode usar isso."
player_using_already = pt "Você já está usando isso."
player_use_full = pt "Você está usando muitas coisas assim já."
player_use_full_hands = pt "Suas mãos estão muito cheias para usar isso."
player_not_using = pt "Você não está usando isso."
player_not_holding = pt "Você nem está segurando %s%s."
player_bag_empty = pt "O %s está vazio."
player_hit_color_red = pt "~r"
player_hit_color_blue = pt "~b"
player_hit_color_none = pt ""
player_token_reward = pt \
   "Deixe-me te dar %s%s como pagamento por devolver o token."
player_token_reward_heavy = pt \
   "Sinta-se à vontade para pegar %s%s aos seus pés como pagamento por devolver o token."
player_improve_maxhealth = pt "~I~BVocê de repente se sente um pouco mais resistente."
player_improve_health_invigorate = pt \
   "~I~BVocê se sente revigorado pelo seu sucesso."
player_spits = pt "Você cospe no cadáver de seu inimigo indigno."
player_regain_angel = pt \
   "Devido à sua fraqueza, seu anjo protetor retorna."
player_no_angel = pt "Você de repente se sente mais vulnerável."
player_join_faction = pt \
   "~ISeu nome é adicionado na lista de membros da facção política de %s%s."
player_lost_token_hall = pt \
   "O token se recusa a entrar na sede da guilda e se contorce em suas mãos. "
   "Você não pode segurá-lo."
player_lost_token_arena = pt \
   "O token se recusa a entrar na arena e se contorce em suas mãos. "
   "Você não pode segurá-lo."
player_lost_token_survival = pt \
   "Você perde repentinamente o controle sobre o token enquanto é puxado "
   "para dimensões diferentes."
player_lost_token_generic = pt \
   "O token se recusa a entrar nesta sala e se contorce em suas mãos. "
   "Você não pode segurá-lo."
player_intrigue_shut = pt "~IO Tribunal Real não precisa mais dos seus serviços."
player_lost_intriguing = pt \
   "~IVocê duvida se ainda é digno de nota pelo Tribunal Real."
player_faction_time = pt \
   "~IO seu suserano não está mais convencido de sua lealdade. Você deveria "
   "visitar seu suserano na corte novamente."
player_faction_attacked = pt \
   "~BVocê atacou um membro de sua própria facção!"
player_non_intriguing_attacked = pt \
   "~BVocê desagradou seu suserano ao atacar um futuro aliado potencial!"
player_unfactioned = pt \
   "~IO seu suserano não tem uso para alguém como você, carente de habilidade "
   "ou devoção. Seu nome foi riscado da lista de membros.~N"
player_cancel_rescue = pt \
   "~ISua agressão interrompe sua tentativa de escapar da situação atual."
player_cancel_rescue_phase = pt \
   "~IOSaúde magias protetoras que poderiam tê-lo resgatado em vez disso "
   "se rompem e desaparecem enquanto você se desfaz da existência."
player_cancel_rescue_newowner = pt \
   "~ISua mudança de local interrompe a tentativa de Shal'ille de transportá-lo "
   "em segurança."
player_temp_safe = pt \
   "~I~BVocê sente que seu anjo da guarda está perto de você."
player_temp_safe_end = pt \
   "~I~BVocê sente que seu anjo da guarda partiu mais uma vez."
player_improved = pt "~G~BVocê melhorou na arte de %s. Agora é %i%."
player_aggressor = pt "Shal'ille franz sua testa para seu ataque não provocado."
player_aggressor_minion = pt \
   "Shal'ille franz sua testa para seu ataque não provocado ao servo de %s%s."
player_safety_caught = pt \
   "Ei! Você quase acertou %s%s! Ainda bem que sua segurança estava ativada!"
player_safety_caught_minion = pt \
   "Ei! Você quase acertou o servo de %s%s! Ainda bem que sua segurança estava ativada!"
player_own_minion = pt \
   "Você não pode atacar seu próprio servo!"
player_safe_server = pt \
   "Você não tem permissão para atacar outros jogadores neste mundo."
player_no_enter = pt \
   "Seu anjo da guarda o segura e impede você de entrar aqui."
player_assgame_soon = pt \
   "~kRoq diz a você, \"~IUma nova Rodada de Assassinos será iniciada em breve.\""
player_killed_something = pt "Você matou %s%s."
player_killed_player = pt \
   "Você matou outro jogador e foi marcado como assassino."
player_wanted_now = pt "Agora você é procurado pelo assassinato de %s%s."
player_haunted_on = pt "%s%s's morte violenta evoca um espírito."
player_haunted_off = pt "O espírito está satisfeito."
player_training_inform = pt "Agora você tem ~B%i~B pontos de treinamento!"
player_reached_maxtraining = pt \
   "Agora você tem ~B%i~B pontos de treinamento e não pode mais ganhar! "
   "Lance o feitiço Meditar e diga o nome de um feitiço ou habilidade em voz alta "
   "para usá-los para treinar."
player_gained_training = pt "Você ganhou ~B%i~B pontos de treinamento!"
player_spent_training = pt "Você gastou ~B%i~B pontos de treinamento!"
player_logon_bonus = pt \
   "Você recebeu seu bônus de treinamento diário de ~B%i~B pontos! "
   "Volte amanhã para mais!"
player_experience_gained = pt "Você ganhou ~B~s%i~v~B XP."
player_experience_lost = pt "Você perdeu ~B~r%i~B~v XP!"
player_unbound_energy_wiped = pt "A energia volátil ao seu redor se dissipa no éter violentamente retorcido."
player_unbound_energy_gained = pt "Você coleta ~B~t%i~v~B energia desvinculada de seu inimigo caído. Você tem ~B~t%i~v~B energia desvinculada."
player_unbound_energy_lost = pt "Você canaliza ~B~t%i~v~B energia desvinculada para moldar seu feitiço. Você tem ~B~t%i~v~B energia desvinculada restante."
player_unbound_energy_wasted = pt "Sua mente está muito ocupada com seu encontro recente para fazer qualquer uso das energias sutis se dispersando diante de seus olhos."
player_health_gain_maxed = pt "Sua saúde não pode aumentar mais."
player_cant_hit_optout = pt \
   "Você optou por não participar do combate jogador versus jogador."
player_cant_hit_optout_minion = pt \
   "Esta criatura é serva de outro jogador - você optou por não participar do combate jogador versus jogador."
player_cant_hit_newbie = pt \
   "Você ainda não tem experiência suficiente para lutar contra outros jogadores."
player_cant_hit_newbie_minion = pt \
   "Esta criatura é serva de outro jogador - você ainda não tem experiência suficiente para lutar contra ela."
player_guardian_angel = pt \
   "Um anjo da guarda sussurra para você, \"Você não pode atacar %s%s.\""
player_kill_zone = pt \
   "Seu anjo da guarda sussurra para você, \"Não posso protegê-lo aqui.\""
player_angel_rejoins = pt "Seu anjo da guarda se junta a você novamente."
player_lose_node = pt "Você perde sua conexão com o nó de mana em %s."
player_hit_immunity =  pt "%s%s%s ri do seu golpe patético."
player_hit_resisted = pt "%s%s%s ignora seu ataque."
player_hit_anti_resisted = pt "%s%s%s recua do golpe."
player_hit_anti_immunity = pt \
   "%s%s%s convulsiona e parece estar sofrendo muito."
player_immune_to_hit = pt "%sMisteriosamente, você sente quase nenhuma dor!"
player_resists_hit = pt "%sMuita da dor desaparece."
player_anti_resists_hit = pt \
   "%sA dor parece ressoar e crescer dentro de você."
player_anti_immune_to_hit = pt \
   "%sSeu corpo é tomado pela dor de magnitude incrível."
player_was_missed = pt "%s%s%s erra você."
player_was_hit = pt "%s%s%s acerta você."
player_was_slashed = pt "%s%s%s corta seu lado, deixando um corte desagradável."
player_was_bludgeoned = pt "%s%s%s espanca você, causando uma grande contusão."
player_was_pierced = pt "%s%s%s perfura você sorrateiramente enquanto você estava distraído."
player_was_thrusted = pt "%s%s%s empala você com uma estocada habilidosa.  Sluish!"
player_was_burned = pt "%s%s%s's fogo se inflama, deixando você carbonizado."
player_was_shocked = pt "%s%s%s sorri enquanto um jato de eletricidade atinge você."
player_was_frozen = pt "%s%s%s pica você com um jato de frio."
player_was_quaked = pt "%s%s%s's tremores te sacodem."
player_was_holyhit = pt "%s%s%s acerta você com um jato de pureza."
player_was_unholyhit = pt \
   "%s%s%s acerta você, e você sente que sua alma foi invadida."
player_was_stung = pt "%s%s%s dança para longe depois de tê-lo picado gravemente."
player_was_bitten = pt "%s%s%s morde você várias vezes, deixando você ensanguentado."
player_was_clawed = pt "%s%s%s rasga sua carne com garras afiadas como navalhas."
player_was_punched = pt "%s%s%s acerta você com um soco sólido."
player_was_kicked = pt "%s%s%s chuta com força em seu estômago."
player_out_of_room = pt "%s%s não está aqui."
player_not_supported = pt "Ainda não suportado"
player_attack_out_of_range = pt "%s%s está muito longe para ser atingido com %s%s."
player_attack_out_of_punch_range = pt "Você não pode alcançar %s%s com o seu %s."
player_attack_out_of_spell_range = pt "%s%s está fora do alcance."
player_attack_not_in_view = pt "Você não pode ver seu alvo selecionado."
player_no_target_self = pt "Você não pode atacar a si mesmo."
player_no_target_self_spell = pt "Você não pode lançar este feitiço em si mesmo."
player_cant_apply = pt "Você não pode usar %s%s em outras coisas."
player_desc_guild = pt "%q de %s%q."
player_no_guild = pt "Sem afiliação conhecida à guilda."
player_faction_duke = pt "Um fiel servo do Duque Akardius.\n"
player_faction_princess = pt "Firmemente leal à Princesa Kateriina.\n"
player_faction_rebel = pt "Um combatente pela liberdade apoiando Jonas.\n"
player_faction_neutral = pt \
   "Não é vassalo da corte, mas afetado pelo Conselho Meridiano."
player_not_intriguing = pt "Ainda não preocupado com assuntos na Corte Real."
player_nl = pt "\n"
player_sp = pt " "
player_dot = pt "."
player_fixed_info = pt "%r%r%r%s%s%r%s%q%r"
player_hometown_rsc = pt "%s%s%s%q%s\n"
player_citizen_barloque = pt "foi um Barloquano"
player_citizen_tos = pt "foi um cidadão de Tos"
player_citizen_cornoth = pt "veio de Cor Noth"
player_citizen_jasper = pt "chamou Jasper de lar"
player_citizen_marion = pt "foi um Marionita"
player_citizen_raza = pt "é de Raza"
player_citizen_kocatan = pt "morou em Ko'catan"
player_citizen_unknown = pt "andou sem rumo"
player_of = pt " de "
player_for = pt " por "
player_years = pt " anos."
player_year = pt " ano."
player_under_one_year = pt " menos de um ano."
player_guild_rsc = pt "%q%s%s%q.\n"
player_is_holding = pt "%s está segurando %s%s.\n"
player_is_wearing = pt "%s está usando %s%s.\n"
player_donation_title = pt "Benfeitor nobre de Meridian em %q."
player_donation_separator = pt ", "
player_is_justicar = pt "Justicar Real Eleito de Meridian.\n"
player_won_death_realm = pt "Derrotou o Rei Far'Nohl do Reino da Morte.\n"
player_known_for_mastery = pt "Conhecido de longe e de perto por dominar "
player_and = pt " e "
player_magics = pt "magias"
player_skills = pt "habilidades em forjamento de armas"
player_desc_guild_faction_neutral = pt \
   "%q de %s%q.  Não associado a nenhuma facção, mas preocupado com a intriga da Corte Real."
player_desc_guild_faction_duke = pt \
   "%q de %s%q.  Um servo devoto do Duque Akardius."
player_desc_guild_faction_princess = pt \
   "%q de %s%q.  Firmemente leal à Princesa Kateriina."
player_desc_guild_not_intriguing = pt \
   "%q de %s%q.  Ainda não preocupado com os assuntos na Corte Real."
player_no_guild_faction_neutral = pt \
   "Sem afiliação conhecida à guilda. Não associado a nenhuma facção, mas preocupado com a intriga da Corte Real."
player_no_guild_faction_duke = pt \
   "Sem afiliação conhecida à guilda. Um servo devoto do Duque Akardius."
player_no_guild_faction_princess = pt \
   "Sem afiliação conhecida à guilda. Firmemente leal à Princesa Kateriina."
player_no_guild_not_intriguing = pt \
   "Sem afiliação conhecida à guilda. Ainda não preocupado com os assuntos na Corte Real."
player_dagger_shatters = pt "Sua adaga negra se desintegra em poeira."
player_desc_enchanted_none = pt "%q"
player_desc_enchanted = pt "%s tem %s%s.\n\n%s"
player_too_full = pt "Você está muito cheio para comer."
player_too_full_drink = pt "Você está muito cheio para beber."
player_to_hunters = pt "Você detecta que %s%s pode ser encontrado em algum lugar perto de %s"
player_dead_male_name_rsc = pt "corpo masculino morto"
player_dead_female_name_rsc = pt "corpo feminino morto"
player_token_death = pt \
   "Ao morrer, o token pulsa, e você sente uma sensação estranha..."
player_dance = pt \
   "Você engole seu orgulho e se solta na dança em sua cabeça."
player_cant_dance = pt \
   "Você não pode dançar, todas as coisas em suas mãos estão atrapalhando seu estilo!"
player_cant_dance_resting = pt \
   "Você está sentado agora. Vamos não levar isso de 'se soltar' muito literalmente, ok?"
player_stop_dance = pt \
   "Você perde o ritmo e para sua frenesi de dança."
player_wave = pt "Você acena com a mão."
player_point = pt "Você aponta."
player_angel = pt "Seu anjo da guarda"
intrigue_ambassador = pt "Barão Springer do Município de Cor Noth"
player_newbie_honor_string = pt "Esta alma é nova nas terras de Meridian 59.\n"
player_newbie_commands = pt \
   "\n~BBasic Commands para Meridian 59:~B\n"
   "~IUse estes comandos de mouse e teclado para interagir com o mundo.\n"
   "Estes são os comandos padrão. Você pode alterar os comandos do teclado "
   "indo para o menu~I ~wGame > Configuração.\n"
   "~rright-click em um objeto ~b- examina um objeto, permitindo que você veja "
   "mais detalhes. Clique com o botão direito no sinal nesta área para aprender mais.\n"
   "~rbarra de espaço ~b- passa por portas, como a porta azul ao norte.\n"
   "~rTecla E ~b- ataca monstros. Você pode querer empunhar uma arma primeiro!\n"
   "~n~IDigite os seguintes comandos (texto vermelho) na barra de texto abaixo. "
   "Você pode pressionar a tecla RETURN para mover para a janela de chat.~I\n"
   "~rdizer (mensagem) ~b- envia uma mensagem para todos na mesma sala.\n"
   "~rcontar (nome do jogador) (mensagem) ~b- Envie uma mensagem para um único jogador "
   "em particular em privado.\n"
   "~rradiodifusão (mensagem) ~b- envia uma mensagem para todos que estão logados.\n"
   "~rquem ~b- mostra uma lista de todas as pessoas logadas no jogo agora.\n"
   "~rmail ~b- abre sua pasta de correio. Leia as mensagens do seu "
   "anjo da guarda!\n"
   "~rhelp ~b- abre nossas páginas de ajuda baseadas na web. Levará alguns "
   "segundos para carregar.\n"
player_safety_on_mail = pt \
   "Sua segurança está ativada no momento, o que significa que você não pode lançar feitiços hostis ou "
   "atacar jogadores inocentes."
player_safety_off_mail = pt \
   "Sua segurança está desativada no momento. Se você não deseja atacar jogadores inocentes, eu recomendo fortemente que você a ative."
player_ready_to_kill = pt "Assunto: Parabéns!\n"
   "Seu personagem foi considerado pronto para enfrentar o mundo sem "
   "minha proteção, o que significa que agora você pode levantar sua espada contra outros "
   "jogadores se desejar. É com o coração pesado que me despeço de você, mas confio que você se sairá bem sem mim."
   "\n\n"
   "Você também tem muitos outros direitos e responsabilidades disponíveis "
   "para você. Agora você pode se juntar a uma guilda com outros amigos. Guildas são uma boa "
   "maneira de obter proteção daqueles que desejam fazer mal a você. Se juntar a "
   "uma boa guilda fará a diferença entre apenas sobreviver ou prosperar no mundo. Guildas também podem entrar em guerra com outras "
   "guildas, então tenha cuidado para não fazer muitos inimigos."
   "\n\n"
   "Devo alertá-lo que se envolver em combate letal contra outros jogadores "
   "pode manchar seu bom nome. Se você atacar um inocente ou lançar "
   "um feitiço que o prejudique, poderá ser rotulado como fora da lei, um ônus que "
   "só desaparece com sua morte. Se você matar um inocente a sangue frio, "
   "você será listado como um assassino, e este é um peso sobre sua "
   "alma que não desaparece facilmente. Isso o coloca em risco: como "
   "assassinos e foras da lei não são inocentes, um pode atacá-los sem "
   "ser nomeado um assassino ou fora da lei."
   "\n\n"
   "Observe também que ajudar um fora da lei ou assassino lançando feitiços úteis "
   "sobre eles irá rotulá-lo como um fora da lei aos olhos da sociedade. Você deve "
   "escolher seus amigos e inimigos com sabedoria!"
   "\n\n"
   "Se você não deseja participar da prática desagradável de atacar "
   "inocentes ou ajudar os ilegais, é altamente recomendável que "
   "você não ative o ataque a inocentes em suas preferências de jogo. Isso "
   "também é chamado de sua \"segurança\", pois o mantém seguro de ser "
   "expulso como um fora da lei ou assassino ilegal. Enquanto sua segurança estiver ativada, "
   "você não tem permissão para atacar inocentes ou lançar feitiços que "
   "sejam hostis a eles. Isso pode ser crucial quando um único golpe de espada "
   "pode torná-lo um fora da lei. No entanto, tenha certeza de que você sempre "
   "poderá atacar fora da lei e assassinos, pois é crucial que "
   "você sempre tenha a opção de se defender de suas maneiras traiçoeiras."
   "\n\n"
   "%s"
   "\n\n"
   "Finalmente, algumas últimas dicas enquanto eu parto. Não se desespere se "
   "for enviado para o submundo por algum monstro ou até mesmo outro "
   "jogador. A morte faz parte do ciclo, e aprender a se recuperar da "
   "morte é importante. Guarde alguns itens no cofre em Barloque para "
   "quando se encontrar morto e incapaz de pegar itens de seu "
   "cadáver. Além disso, peça educadamente por ajuda e frequentemente encontrará "
   "alguém disposto a estender uma mão amiga. Faça alguns amigos e você "
   "descobrirá que nada está realmente além de seu alcance."
   "\n\n"
   "Divirta-se em Meridian!"
   "\n\n"
   "  -- Seu anjo da guarda"
player_ready_to_guild = pt "Assunto: Parabéns!\n"
   "Seu personagem foi considerado pronto para enfrentar o mundo sem "
   "minha proteção, o que significa que agora você pode levantar sua espada com outros "
   "jogadores e se envolver na política de guilda. É com o coração pesado que me "
   "despeço de você, mas confio que você se sairá bem sem mim.\n\n"
   "%s\n\n"
   "  -- Seu anjo da guarda"
player_tutorial_mail = pt "Assunto: Você está indo bem.\n"
   "É bom ver que você parece estar se saindo bem. "
   "Pensei em aproveitar este momento para explicar alguns pontos mais detalhados "
   "do mundo de Meridian para você."
   "\n\n"
   "Existem várias escolas de magia e habilidades nas quais você pode "
   "progredir. No entanto, aprender de todas as escolas de magia e habilidades "
   "dilui seu foco e retarda seu aprendizado. Quanto mais você "
   "concentrar seu foco em uma ou duas escolas de magia em particular, mais rápido você avançará nessa escola de magia e mais cedo você "
   "será oferecido novos feitiços nessa escola. Desviar-se do caminho, no entanto, "
   "você descobrirá que os professores podem não oferecer feitiços que "
   "eles haviam oferecido anteriormente. Portanto, você deve escolher muito cedo "
   "se prefere a versatilidade de ser capaz de usar uma "
   "multidão de feitiços e habilidades de baixo nível ou o poder de se destacar "
   "em uma ou duas. Portanto, certifique-se de examinar qualquer habilidade "
   "potencial antes de adquiri-la!"
   "\n\n"
   "Nenhum avanço é mais valorizado do que aumentar sua resistência ao ganhar pontos de saúde. Observe que aqueles que "
   "enfrentam monstros cara a cara têm mais chances de avançar na saúde do que aqueles que "
   "ficam seguros fora do alcance, lançando bolas de fogo. Além disso, atacar "
   "inimigos insignificantes não lhe rende pontos de valor e não oferece esperança "
   "de avanço."
   "\n\n"
   "Sua vitalidade é crucial - ela ajuda a determinar o quão rápido sua saúde e "
   "mana retornam a você - um guerreiro cansado encontrará esses recursos "
   "fugazes. A vitalidade pode ser restaurada através do descanso necessário ou de uma "
   "refeição saudável."
   "\n\n"
   "Quando você atingir 50 de saúde, não poderei mais protegê-lo "
   "de combates com outros jogadores. Se você não deseja participar de combates entre jogadores, "
   "você pode optar por não participar visitando o Templo de "
   "Shal'ille (ao norte da cidade de Marion) e seguindo as instruções "
   "no sinal colocado lá."
   "\n\n"
   "Parabenizo você por seu recente sucesso. Sei que os bardos cantarão "
   "suas futuras façanhas."
   "\n\n"
   "  -- Seu anjo da guarda"
player_first_mail = pt "Subject: Welcome!\n"
   "Welcome to Meridian 59!  I hope you enjoy the exciting world waiting "
   "for you!"
   "\n\n"
   "You have entered an on-line community, meaning that you may well be "
   "playing with several other players at a time.  Making allies and "
   "dealing with potential enemy players is as much a part of Meridian 59 "
   "as killing monsters.  We hope you feel at home in your new online "
   "community."
   "\n\n"
   "I am your guardian angel, and thus I shall protect you from the spells "
   "and swords of other players for a short time.  Use this time to "
   "acquaint yourself with the world, and to gather your resources.  Know "
   "you that the shops of the land are always safe zones, and the inns are "
   "good places to rest and recover your strength."
   "\n\n"
   "Spells and skills will almost certainly be crucial to your success.  "
   "Note that a young warrior's skills are stronger than a inexperienced "
   "wizard's spells, but at the higher end, the sorcerer is far more "
   "formidable to deal with given his variety of options.  The apprentice "
   "will almost always need the steady sword of the mercenary by his side "
   "to get that far, so find comrades who complement your abilities."
   "\n\n"
   "You can learn a lot by talking to the little people: the shopkeepers, "
   "the bankers, the innkeepers.  Ask them for help.  Sometimes, they "
   "may even wish for you to run an errand for them if you ask."
   "\n\n"
   "No matter if warrior or mage, every adventurer needs a town he can call "
   "home. New souls to these lands find a temporary refuge in Raza, but only "
   "few feel a true connection to this place. An adventurer's choice of home "
   "has far-reaching consequences after all - and Raza may not be the most "
   "beneficial one. For this reason, you may want to set off on a quest to "
   "find a fitting base of operations for your future endeavors and declare "
   "one of the cities in Meridian your home.  There should be no doubt that "
   "such a choice must be carefully considered. It might be helpful to seek "
   "the locals' advice and ask them for their opinion on the various cities "
   "of the realm before you make your decision a final one. Once you have "
   "come to a conclusion, it is time to prepare for a journey to the city of "
   "Cor Noth. There, you will find the Hall of Genealogy, where you can vow "
   "your allegiance to a city of your choosing and become a permanent "
   "citizen, with all of the attached benefits - and drawbacks."
   "\n\n"
   "Death is unkind to you - avoid it!  A death can make you weaker, and "
   "all of your possessions are left where you met your demise, where any "
   "scavenger, human or otherwise, may take it as they please.  Best that "
   "you join an ally on your travels that they may gather your valuables "
   "should you meet such an unfortunate fate."
   "\n\n"
   "Lastly, if you wish to leave this land for a bit, it is recommended to "
   "log off in a safe place, such as an Inn or Adventurer's Hall.  For "
   "brief exits from the game, you can use the spell Phase to disconnect "
   "you from this plane of existence, rendering you unable to be harmed.  "
   "However if you Phase or log off without your guardian angel for longer "
   "than 8 minutes for innocents (3 minutes for murderers), you will take "
   "a penalty (dropping item(s) and losing skill and spell points) and be "
   "sent back to the last safe location you visited."
   "\n\n"
   "We hope that you enjoy your stay in our land."
   "\n\n"
   "  -- Your guardian angel"
player_death_mail = pt "Subject: Death\n"
   "It saddens me that you fell in combat and into the underworld.  It is "
   "a dangerous life as an adventurer, as you have undoubtedly learned."
   "\n\n"
   "Since you are so young, I have pleaded to the gods that you should be "
   "spared some of the penalty for death.  Normally, the shock of leaving "
   "the underworld would reduce your maximum health and penalize you a "
   "small part of the spells and skills you have learned so far.  I will "
   "spare you the cost of your health, and only a few of your spells and "
   "skill will be reduced after you leave the underworld."
   "\n\n"
   "You will also notice that your possessions are gone.  They were left "
   "behind at your corpse where you died.  The items will only remain "
   "there a limited amount of time, so you must act quickly."
   "\n\n"
   "If you don't know where you died, then you should broadcast for help.  "
   "Type \"broadcast Can someone help me find my items?\" right now and "
   "watch for someone to respond to you.  Tell that person what you can "
   "remember about where you were fighting.  Often you will find someone "
   "kind to help you, or they might even help you get better equipment "
   "than you had before.  There are many kind souls in this land"
   "\n\n"
   "If you know where you died, the portal archways in the underworld will "
   "take you directly to the inns of the cities of the mainland.  The "
   "large rip in space in the western side of the underworld is often the "
   "quickest way back.  It randomly switches between the different inns.  "
   "Look (right-click by default) the portal to see where it leads.  If it "
   "leads to the place you want to go, enter it quickly!  It will not lead "
   "there for very long."
   "\n\n"
   "Do not be discouraged!  Many powerful warriors have stumbled into the "
   "fires of the underworld.  What makes them powerful is that they "
   "decided to fight on, gaining power and ability to vanquish the "
   "terrible monsters that felled them before!"
   "\n\n"
   "  -- Your guardian angel"
player_death_mail_notice = pt \
   "Your guardian angel has sent you a special game mail on how to cope "
   "with death.  Type ~Imail~I and read the last game mail from your "
   "guardian angel."
player_intrigue_mail = pt "Subject: Invitation to visit the Royal Court\n"
   "Oh, most worthy adventurer.  Tales of your exploits have been oft told "
   "here at the Court, and recently, the Meridian Council itself declared "
   "you to possess considerable promise. Perhaps someday you will be "
   "given the honor of studying and guarding one of the Five Tokens."
   "\n\n"
   "The Council serves our fair land by using their acquired knowledge to "
   "benefit daily life. For the most part, they are honest and impartial "
   "in their decisions - guided by the Priestess of Shal'ille. However, "
   "Duke Akardius and Princess Kateriina and their factions of followers "
   "try to sway the Council down differing paths:"
   "\n\n"
   "Duke Akardius wishes for more of the Council's energies to be used for "
   "the benefit of commerce and the study of lore, while the Princess "
   "seeks their aid in advancing knowledge of magic. Both believe their "
   "path is the way to reduce the plague of monsters which terrify the "
   "land these days."
   "\n\n"
   "There are also boorish tales of a third faction of rebels.  They "
   "are dissatisfied with the current political climate and seek to "
   "bring their leader to rule our lands.  I do not know much about "
   "these rebels, nor do I care to learn anything.  You are on your own "
   "if you wish to learn about them."
   "\n\n"
   "Should you desire to join any of these factions, seek the Liege. "
   "As a faction member, you can help to influence the Council yourself, "
   "and share in the benefits of belonging to the party in power. You will "
   "need to demonstrate fealty to your Liege on a regular basis to "
   "keep your name on the rolls. Even if you join neither faction, you "
   "will still be influenced by the Council's decisions - as are all."
   "\n\n"
   "Fair partings, and perhaps we will someday meet at the court."
   "\n\n"
   "----Baron of Cor Noth Township, Gerah Springer."
player_Debug_playercanlearn = pt \
   "Faça as contas para %s aprender um feitiço de nível %i da escola de %s. " 
   "%i pontos de feitiços já conhecidos (%i desta escola). A Inteligência " 
   "reduz a necessidade em %i, totalizando %i por cento necessários. " 
   "Atualmente possui %i por cento para compensar a necessidade."
player_Debug_playercanlearn_scarcity = pt \
   "Devido à escassez de feitiços naquele nível nessa escola, " 
   "a necessidade foi reduzida para %i pontos adicionais."
player_Debug_nokarma = pt "%s não pode aprender %s devido a restrições de karma."
player_Debug_noway = pt "É impossível para %s sempre obter o feitiço %s."
player_eavesdrop_login_str = pt "~B~g[~n%s entrou.~B~g]"
player_eavesdrop_str = pt "~B~g[~n%s diz a %s, \"%q~n\"~B~g]"
player_eavesdrop_logout_str = pt "~B~g[~n%s desconectou.~B~g]"
player_admin_added_spell = pt "Feitiço adicionado."
player_admin_modified_spell = pt "Feitiço modificado."
player_admin_removed_spell = pt "Feitiço removido."
player_admin_added_skill = pt "Habilidade adicionada."
player_admin_modified_skill = pt "Habilidade modificada."
player_admin_removed_skill = pt "Habilidade removida."
death_rift_stayed_too_long = pt \
   "Tendo permanecido tempo demais ainda vivo, você se vê " 
   "ejetado de volta à realidade!"
second_wind_finished = pt \
   "Você se sente mais relaxado conforme seu segundo fôlego se dissipa."
player_monster_attack_string = pt "ataque de monstro"
player_no_weapon_string = pt "sem arma"
cannot_attack_ally = pt "Você não pode atacar %s, %s é seu aliado!"
cannot_attack_guildmate = pt "Você não pode atacar %s, %s é seu colega de guilda!"
group_experience_rsc = pt \
   "Você absorve uma pequena quantidade da energia liberada " 
   "pelo abate de %s do %s."
rod_gained_charge_msg = pt \
   "Você sente que pelo menos um de seus itens mágicos ganhou uma " 
   "carga da energia liberada pelo seu abate."
rods_recharged_by_safe_place_msg = pt \
   "Este local seguro recarregou suas varinhas mágicas."
player_truced = pt "A magia de Shal'ille o obriga a respeitar a trégua."
Jig_cannot_attack = pt \
   "Não pareceria certo atacar %s%s enquanto vocês dois estão " 
   "dançando tão bem juntos!"
phased_out_cant_use = pt \
   "Você tenta usar seu item, mas suas mãos etéreas passam direto por ele."
cannot_attack_phased_self_rsc = pt \
   "Você não pode atacar ninguém enquanto estiver desfocado."
cannot_attack_phased_player_rsc = pt \
   "Seu golpe simplesmente passaria direto por alguém que está desfocado."
phase_fatigue_cleared = pt \
   "Esta área de paz alivia sua fadiga de fase."
phased_player_description = pt \
   "Este é o corpo etéreo de %q, cuja consciência viajou para " 
   "outro plano de existência."
bad_line_of_sight = pt \
   "Sua linha de visão prejudicada torna um acerto bem-sucedido mais difícil."
cant_fight_tool = pt "Você não pode lutar com uma ferramenta de colheita!"
cant_Harvest = pt "Você não pode colher com esta arma!"
killed_resource = pt "Você esgotou este recurso."
cant_cast_resources = pt "Você não pode lançar magia em recursos!"
