charm_name_rsc = de "Verführung"
charm_desc_rsc = de \
   "Mach jedes Monster zu deinem Freund! Verzauberte Monster werden Dir "
   "folgen bis Du diesen Spruch erneut auf sie anwendest, Zuschauen auf Dich "
   "selbst zauberst oder Ausstieg benutzt."
charm_caster = de "%s%s wurde verzaubert."
charm_target_off = de "%s%s ist nicht länger unter Deiner Kontrolle."
charm_cast_self = de "Du kannst Dich nicht selbst verzaubern."
charm_stolen = de "%s%s hat Dein %s verzaubert!"

charm_name_rsc = pt "encanto"
charm_desc_rsc = pt "Faça qualquer monstro seu amigo! Monstros encantados irão segui-lo até que você lance Encanto neles novamente, lance Observar em si mesmo ou entre na Fase."
charm_caster = pt "%s%s foi encantado."
charm_target_off = pt "%s%s não está mais sob seu controle."
charm_cast_self = pt "Você não pode se encantar!"
charm_stolen = pt "%s%s encantou seu %s!"
