damn_name_rsc = de "Verdammen"
damn_desc_rsc = de "Wirft einen bösen Spieler in den Schuldturm."
damn_msg_DM = de "Du verbannst %s%s in den Schuldturm."
damn_msg_target = de "Du wurdest durch %s%s in den Schuldturm verbannt!"
damn_last_annoyed = de "Wurde zur Hölle geschickt von "
damn_dot = de "."

damn_name_rsc = pt "condenar"
damn_desc_rsc = pt "Envia um jogador indisciplinado para uma pequena prisão."
damn_msg_DM = pt "Você condena %s%s ao inferno."
damn_msg_target = pt "Você foi condenado por %s%s!"
damn_last_annoyed = pt " foi enviado ao inferno por "
damn_dot = pt "."
