DMHold_name_rsc = de "Superlähmung"
DMHold_desc_rsc = de \
   "Lähmt Dein Oper 10 Minuten lang. Kann nur gelöst werden wenn man noch "
   "einmal zaubert."
DMHold_already_enchanted = de "%s%s wird von Deinem Griff gehalten."
DMHold_caster = de "%s%s wird nun gehalten durch eine magische Kraft."
DMHold_on = de "Du wurdest gelähmt."
DMHold_off = de "Die Lähmung lässt nach."

DMHold_name_rsc = pt "segurar superior"
DMHold_desc_rsc = pt "Mantém a vítima por 10 minutos ou até você lançar segurar superior sobre eles novamente, libertando-os."
DMHold_already_enchanted = pt "%s%s é libertado de seu domínio."
DMHold_caster = pt "%s%s está agora mantido no lugar por uma força mágica."
DMHold_on = pt "Um formigamento mágico percorre seu corpo. Você não consegue se mover."
DMHold_off = pt "A segurada superior é liberada e você consegue se mover novamente."
