page_name_rsc = de "Wecken"
page_desc_rsc = de \
   "Schickt Deinem Ziel ein kleines, lustiges Geräusch, um sie aufmerksam "
   "zu machen. Dieser Zauber kann nur von Göttern und Barden ausgeführt werden.."
page_msg_DM = de "Du weckst %s%s."
page_msg_target = de "Du wurdest von %s%s geweckt."

page_name_rsc = pt "página"
page_desc_rsc = pt "Envia um pequeno som engraçado para o alvo, para acordá-lo se estiver ausente do teclado."
page_msg_DM = pt "Você enviou uma mensagem para %s%s."
page_msg_target = pt "Você recebeu uma mensagem de %s%s."
