scry_name_rsc = de "Durchleuchten"
allinroom_scry_msg1 = de "~b%s%s deeply scrys the soul of %s%s."
allinroom_scry_msg2 = de "~bYou tingle as %s%s deeply scrys %s%s."
caster_scry_msg = de "~bYou deeply scry %s%s."
scryd_scry_msg = de "~bYou are deeply scryed by %s%s."
scry_desc_rsc = de \
   "Dies durchleuchtet eine Person Deiner Wahl, was Auskunft über ihren Status "
   "für die Verbesserung der Zaubersprüche gibt. Dieser Zauber kann nur von "
   "Göttern und Barden ausgeführt werden.."
scry_mastery_report = de "%s is %s of %s."
scry_apprentice = de "an apprentice"
scry_adept = de "an adept"
scry_scholar = de "a scholar"
scry_journeyman = de "a journeyman"
scry_master = de "a master"
scry_archmage = de "an archmage"
scry_weaponcraft = de "weaponcraft"

scry_name_rsc = pt "vidência"
allinroom_scry_msg1 = pt "~b%s%s analisa profundamente a alma de %s%s."
allinroom_scry_msg2 = pt "~bVocê sente um formigamento enquanto %s%s analisa profundamente %s%s."
caster_scry_msg = pt "~bVocê analisa profundamente %s%s."
scryd_scry_msg = pt "~bVocê está sendo analisado profundamente por %s%s."
scry_desc_rsc = pt "Este olha fixamente para uma pessoa de sua escolha, revelando seu status para avanço de magias."
scry_mastery_report = pt "%s é %s de %s."
scry_apprentice = pt "um aprendiz"
scry_adept = pt "um adepto"
scry_scholar = pt "um estudioso"
scry_journeyman = pt "um aprendiz"
scry_master = pt "um mestre"
scry_archmage = pt "um arquimago"
scry_weaponcraft = pt "forjamento de armas"
