Squelch_name_rsc = de "Knebeln"
Squelch_desc_rsc = de \
   "Nimmt einem Spieler die Fähigkeit, Massentelepathie zu betreiben oder "
   "gibt ihm diese zurück. Dieser Zauber kann nur von Göttern und Barden "
   "ausgeführt werden."
Squelch_msg_DM_on = de "Du nimmst %s%q's die Fähigkeit zu %s."
Squelch_msg_DM_off = de "Du gibst %s%q's die Fähigkeit zurück zu %s."
Squelch_broadcasts_message = de "Mitteilen"
Squelch_tells_message = de "persönliche Mitteilungen"
Squelch_globes_message = de "in Nachrichtenkugeln schreiben"
Squelch_says_message = de "sprechen"
Squelch_all_message = de "Kommunizieren"
Squelch_msg_target_on = de "Your ability to %s has been taken away."
Squelch_msg_target_off = de "Your ability to %s has been restored."
Squelch_help_rsc = de \
   "You have 20 seconds to name a type of squelch to apply and a player to "
   "apply it to. Players don't have to be logged on. Available types are:\n "
   "'`rbroadcasts`n', '`rtells`n', '`rsays`n', '`rglobes`n','`rmails`n' and "
   "'`rappeals`n'. If no type is given, all forms of communication (except "
   "appeals) will be blocked for that player.  For example, if "
   "you say `rglobes test`n, the player 'test' will lose the ability to "
   "post.  If the player has any communication blocked, saying just the "
   "name will remove all current blocks on that player."
Squelch_bad_target = de "Invalid name."
Squelch_no_self = de "You can't use this on yourself!"
Squelch_broadcast = de "broadcasts"
Squelch_tells = de "tells"
Squelch_globes = de "globes"
Squelch_says = de "says"

Squelch_name_rsc = pt "silenciar"
Squelch_desc_rsc = pt \
   "Remove (ou devolve) a habilidade de um jogador se comunicar por meio de fala, sussurros, envios, transmissões e postagens."
Squelch_msg_DM_on = pt "Você remove a capacidade de %s%q de %s."
Squelch_msg_DM_off = pt "Você restaura a capacidade de %s%q de %s."
Squelch_broadcasts_message = pt "transmissão"
Squelch_tells_message = pt "enviar sussurros"
Squelch_globes_message = pt "postar nos Globo de Notícias"
Squelch_says_message = pt "falar em voz alta"
Squelch_all_message = pt "comunicar"
squelch_mails_message = pt "enviar e-mails"
squelch_appeals_message = pt "enviar apelos"
Squelch_msg_target_on = pt \
   "Sua capacidade de %s foi retirada."
Squelch_msg_target_off = pt \
   "Sua capacidade de %s foi restaurada."
Squelch_help_rsc = pt \
   "Você tem 20 segundos para nomear um tipo de silenciamento a aplicar e um jogador para aplicá-lo. Os jogadores não precisam estar conectados. Os tipos disponíveis são:\n"
   "'`rtransmissões`n', '`rsussurros`n', '`rfala`n', '`rglobos`n','`re-mails`n' e "
   "'`rapelos`n'. Se nenhum tipo for dado, todas as formas de comunicação (exceto "
   "apelos) serão bloqueadas para esse jogador. Por exemplo, se "
   "você digitar `rglobos teste`n, o jogador 'teste' perderá a habilidade de "
   "postar. Se o jogador tiver alguma comunicação bloqueada, apenas o "
   "nome removerá todos os bloqueios atuais desse jogador."
Squelch_bad_target = pt "Nome inválido."
Squelch_no_self = pt "Você não pode usar isso em você mesmo!"
Squelch_broadcast = pt "transmissões"
Squelch_tells = pt "sussurros"
Squelch_globes = pt "globos"
Squelch_says = pt "fala"
squelch_mails = pt "e-mails"
squelch_appeals = pt "apelos"
