dm_login = de "Willkommen in Meridian, %s."
dm_mortal = de "Du bist jetzt sterblich."
dm_immortal = de "Du bist jetzt unsterblich."
dm_teleportto = de \
   "%s schreitet durch ein Dimensionstor, das sich neben Dir öffnet."
dm_teleportfrom = de \
   "Ein Dimensionstor öffnet sich neben Dir, und %s wird hineingezogen."
dm_rescuesomeone = de "Du schickst %s an einen sicheren Ort."
dm_dimensionalgate = de "Du öffnest ein Dimensionstor zu %s und gehst hindurch."
dm_pk_lock = de \
   "Dein PK Status ist jetzt durch natürliche Ereignisse unverändert."
dm_pk_unlock = de "Dein PK Status ist jetzt der eines normalen Spielers."
dm_pk_enable = de \
   "Zur Zeit ist Dein PK Status AN, was bedeutet, dass Du andere Spieler "
   "nach Belieben angreifen kannst."
dm_pk_disable = de \
   "Zur Zeit ist Dein PK Status AUS, was bedeutet, dass Du andere Spieler "
   "nicht töten bzw. nicht von ihnen getötet werden kannst."
dm_appeal_on = de "Du kannst jetzt die Rufe hören."
dm_appeal_off = de "Du kannst jetzt keine Rufe mehr hören."
dm_guest_appeal_on = de "Du kannst jetzt die Rufe von Gästen hören."
dm_guest_appeal_off = de "Du kannst jetzt keine Rufe von Gästen mehr hören."
dm_makesignetwork = de "Du hast einen Siegelring erstellt."
dm_makesignetfail = de "Du kannst momentan keinen Siegelring erstellen."
dm_makemonster = de "monster"
dm_event_sign_command = de "event sign"
dm_makeitem = de "item"
dm_createsignet = de "item signet ring"
dm_createjunk = de "item junk"
dm_getall = de "get"
dm_gettotem = de "totem"
dm_help_command = de "help"
dm_help_lights_command = de "help lights"
dm_help_scenery_command = de "help scenery"
dm_appeal_off_command = de "appeal off"
dm_appeal_on_command = de "appeal on"
dm_guest_appeal_off_command = de "guest appeal off"
dm_guest_appeal_on_command = de "guest appeal on"
dm_stealth_on_command = de "stealth on"
dm_stealth_off_command = de "stealth off"
dm_rumble_command = de "rumble"
dm_good_command = de "good"
dm_neutral_command = de "neutral"
dm_evil_command = de "evil"
dm_monster_budget_command = de "monster budget"
dm_monster_authorize_command = de "monster authorize"
dm_none = de "none"
dm_clear_abilities_command = de "clear abilities"
dm_clear_inventory_command = de "clear inventory"
dm_get_spells_command = de "get spells"
dm_get_skills_command = de "get skills"
dm_get_money_command = de "get money"
dm_boost_stats_command = de "boost stats"
dm_PK_enable_command = de "PK enable"
dm_PK_disable_command = de "PK disable"
dm_PK_lock_command = de "PK lock"
dm_PK_unlock_command = de "PK unlock"
dm_morning_command = de "morning"
dm_afternoon_command = de "afternoon"
dm_evening_command = de "evening"
dm_night_command = de "night"
dm_restore_time_command = de "restore time"
dm_call_monster_command = de "call monster"
dm_npc_chat_command = de "npc chat"
dm_plain_command = de "plain"
dm_disguise_command = de "disguise"
dm_get_misc_command = de "get misc"
dm_get_weapons_command = de "get weapons"
dm_get_armor_command = de "get armor"
dm_get_food_command = de "get food"
dm_get_reagents_command = de "get reagents"
dm_get_gems_command = de "get gems"
dm_get_ammo_command = de "get ammo"
dm_get_wands_command = de "get wands"
dm_get_rings_command = de "get rings"
dm_get_sundries_command = de "get sundries"
dm_get_games_command = de "get games"
dm_get_necklaces_command = de "get necklaces"
dm_get_potions_command = de "get potions"
dm_get_scrolls_command = de "get scrolls"
dm_get_masks_command = de "get masks"
dm_hidden_command = de "hidden"
dm_blank_command = de "blank"
dm_create_dynamic_light_command = de "place dynamic light"
dm_roomgive_command = de "roomgive"
dm_gave_to_number = de "%s players received reward!"
dm_stealth_on = de "Du gehst jetzt heimlich vor."
dm_stealth_off = de "Du gehst nicht mehr heimlich vor."
dm_plain = de "Du wirst für die Spieler wieder sichtbar."
dm_blank = de "You are now blank."
dm_mortal_command = de "mortal"
dm_immortal_command = de "immortal"
dm_diceroll_display = de \
   "~k%s%s nimmt einen Würfel mit den Zahlen ~b%i ~kbis ~b%i ~kund würfelt "
   "eine ~b~B%i~k~B!"
dm_diceroll_usage = de \
   "Um zu würfeln musst Du zwei durch ein Komma getrennte Zahlen eingeben, "
   "z.B. 1, 6."
dm_no_longer = de \
   "Dieser Befehl existiert nicht mehr. Gib ~Idm help~I ein, um mehr Infos "
   "zu erhalten."
dm_old_makeMonster = de "makemonster"
dm_old_makeitem = de "makeitem"
dm_old_getall = de "get all"
dm_hidden = de "You are hidden from mortal eyes."
dm_not_hidden = de "Your are no longer hidden from mortal eyes."
dm_no_item = de "No item with that name exists in the Meridian universe."
dm_no_monster = de "No monster with that name exists in the Meridian universe."
dm_no_item_group = de "There is no item group with that name."
dm_q = de "Q"
dm_gone_mortal = de "%s scheint verwundbarer."
dm_gone_immortal = de "%s scheint weniger verwundbar."
dm_void = de "%s greift in das Dimensionstor. %s%s wird herausgezogen!"
dm_call = de \
   "%s murmelt magische Zauberformeln, und plötzlich erscheinen überall Monster."
dm_goodie = de "%s ruft zum Himmel, um heilige Zauberkräfte zu bekommen."
dm_nuttie = de "%s hebt den ungerechtfertigten Einfluss der Götter auf."
dm_baddie = de "%s ruft die Schatten, um dunkle Zauberkräfte zu bekommen."
dm_moderator_help = de \
   "You have very limited powers. \nDM APPEAL ON/OFF turns on and off appeals.\nDM "
   "GOOD, DM NEUTRAL, DM EVIL to shift your Karma appropriately.\nDM TOTEM "
   "to get the totem.\nCast Squelch for information on how to Squelch players."
dm_guide_help = de \
   "\nDeine Macht ist sehr beschränkt.\n\n~B~UDM Befehle~n\nDM APPEAL ON/OFF "
   "~w[Schaltet den Götter-Kanal an/aus]~n\nDM STEALTH ON/OFF ~w[Schaltet "
   "Aktionsmeldungen aus/an]~n\nDM CLEAR ABILITIES ~w[Löscht alle Deine Fertigkeiten]~n\nDM "
   "CLEAR INVENTORY ~w[Löscht Dein Inventar]~n\nDM PK ENABLE / DISABLE ~w[Macht "
   "Dich angreifbar/unangreifbar]~n\nDM PK LOCK / UNLOCK ~w[Friert Deinen "
   "Gesetzesstatus ein]~n\nDM GET SPELLS/SKILLS ~w[Gibt Dir alle Fertigkeiten/Zaubersprüche]~n\nDM "
   "GET MONEY  ~w[Gibt Dir 500.000 Schillinge]~n\nDM BOOST STATS  ~w[Gibt "
   "Dir 150 HPs und 200 Mana/Ausdauer]~n\nDM GOOD/NEUTRAL/EVIL ~w[Ändert Dein "
   "Karma zu +100/0/-100]~n\nDM TOTEM ~w[Holt das Totem zu dir]~n\nDM MONSTER "
   "<Monstername> ~w[Erschafft ein Monster]~n\nDM ITEM <Gegenstandsname> ~w[Erschafft "
   "einen Gegenstand]~n\nDM GET <reagents/food/armor/gems/rings/weapons/necklaces/potions/sundries/misc/wands/ammo/scrolls> "
   "~w[Erschafft diverse Gegenstände]~n\nDM PORTAL ~w[Lässt das Portal in "
   "der Universität erscheinen und verschwinden]~n\nDM MORNING/AFTERNOON/EVENING/NIGHT/RESTORE "
   "TIME ~w[Ändert die Tageszeit]~n\nDM LOCK ~w[Sperrt/Entsperrt die Arena, "
   "die Kammer der Diebe, die Kammer der Berater]~n\nDM DISGUISE <npc-name>/king/priestess/blacksmith/hermit/assassin/yaga/goth/tree "
   "man/serpent/mant/cat demon/duke/princess ~w[Ändert Dein Aussehen]~n\nDM "
   "HUMAN ~w[Lässt Dich wieder normal aussehen]~n\nDM RUMBLE ~w[Lässt den "
   "Boden kurz erbeben]~n\nDM NPC CHAT ~w[Lässt die NPC im Raum wahllos etwas "
   "sagen]~n\nDM EVENT SIGN ~w[Stellt ein Hinweisschild auf]~n\nDM ARENA HELP "
   "~w[Zeigt in der Arena die Hilfe]~n\n\n~B~UMeuchelmörderspiel (bei Roq)~n\nDM "
   "ACCEPT MODE ~w[Startet die Anmeldung]~n\nDM START GAME ~w[Startet das "
   "Spiel]~n\nDM RESET GAME ~w[Beendet das Spiel]~n\n\n~B~USonstige Befehle~n\nSHOWMAP "
   "~w[Decke die komplette Karte auf]~n\nHIDEMAP  ~w[Vergisst die Karte]~n\nRESET "
   "~w[Aktualisiert Deinen Client]~n\nGETPLAYER <name> ~w[Holt einen Spieler "
   "zu Dir]~n\nGOPLAYER <name> ~w[Bringt Dich zu einem Spieler]~n\n"
dm_admin_help = de \
   "\n~B~UDM Befehle~n\nDM APPEAL ON/OFF ~w[Schaltet den Götter-Kanal an/aus]~n\nDM "
   "STEALTH ON/OFF ~w[Schaltet Aktionsmeldungen aus/an]~n\nDM CLEAR ABILITIES "
   "~w[Löscht alle Deine Fertigkeiten]~n\nDM CLEAR INVENTORY ~w[Löscht Dein "
   "Inventar]~n\nDM PK ENABLE / DISABLE ~w[Macht Dich angreifbar/unangreifbar]~n\nDM "
   "PK LOCK / UNLOCK ~w[Friert Deinen Gesetzesstatus ein]~n\nDM GET SPELLS/SKILLS "
   "~w[Gibt Dir alle Fertigkeiten/Zaubersprüche]~n\nDM GET MONEY  ~w[Gibt "
   "Dir 500.000 Schillinge]~n\nDM BOOST STATS  ~w[Gibt Dir 150 HPs und 200 "
   "Mana/Ausdauer]~n\nDM GOOD/NEUTRAL/EVIL ~w[Ändert Dein Karma zu +100/0/-100]~n\nDM "
   "TOTEM ~w[Holt das Totem zu dir]~n\nDM MONSTER <Monstername> ~w[Erschafft "
   "ein Monster]~n\nDM ITEM <Gegenstandsname> ~w[Erschafft einen Gegenstand]~n\nDM "
   "GET <reagents/food/armor/gems/rings/weapons/necklaces/potions/sundries/misc/wands/ammo/scrolls> "
   "~w[Erschafft diverse Gegenstände]~n\nDM PORTAL ~w[Lässt das Portal in "
   "der Universität erscheinen und verschwinden]~n\nDM MORNING/AFTERNOON/EVENING/NIGHT/RESTORE "
   "TIME ~w[Ändert die Tageszeit]~n\nDM LOCK ~w[Sperrt/Entsperrt die Arena, "
   "die Kammer der Diebe, die Kammer der Berater]~n\nDM DISGUISE <npc-name>/king/priestess/blacksmith/hermit/assassin/yaga/goth/tree "
   "man/serpent/mant/cat demon/duke/princess ~w[Ändert Dein Aussehen]~n\nDM "
   "HUMAN ~w[Lässt Dich wieder normal aussehen]~n\nDM RUMBLE ~w[Lässt den "
   "Boden kurz erbeben]~n\nDM NPC CHAT ~w[Lässt die NPC im Raum wahllos etwas "
   "sagen]~n\nDM EVENT SIGN ~w[Stellt ein Hinweisschild auf]~n\nDM ARENA HELP "
   "~w[Zeigt in der Arena die Hilfe]~n\n\n~B~UMeuchelmörderspiel (bei Roq)~n\nDM "
   "ACCEPT MODE ~w[Startet die Anmeldung]~n\nDM START GAME ~w[Startet das "
   "Spiel]~n\nDM RESET GAME ~w[Beendet das Spiel]~n\n\n~B~USonstige Befehle~n\nSHOWMAP "
   "~w[Decke die komplette Karte auf]~n\nHIDEMAP  ~w[Vergisst die Karte]~n\nRESET "
   "~w[Aktualisiert Deinen Client]~n\nGETPLAYER <name> ~w[Holt einen Spieler "
   "zu Dir]~n\nGOPLAYER <name> ~w[Bringt Dich zu einem Spieler]~n\n"
dm_help_all = de \
   "~cNew! ~nUse ~bdm detect invis list ~nto show players enchanted with the "
   "DM detect invisible spell, and ~bdm detect invis remove ~rplayername "
   "~nto remove the enchantment from a player.\n"
   "~cNew! ~nUse ~bdm dice roll n, m ~nto pick a random number between "
   "'n' and 'm'.\n"
   "You can place scenery and lights using the \"dm place \" command.\nType "
   "\"dm help lights\" and \"dm help scenery\" to get a list of available objects "
   "to place."
dm_help_lights = de \
   "Available lights for placing are:  brazier, brazierswitch (UW brazier), "
   "lamp, candleabra, candle, firepit, glowtree, kocatan brazier, kocatan "
   "lamp, orc torch, skull brazier, table lamp, lantern, jasper lantern, "
   "jasper lantern1 and smoke (nice for firepits).  You can also place a "
   "dynamic light (with no visible object) using \" dm place dynamic light\"."
dm_help_scenery = de \
   "Available scenery items for placing are:  tree, raza tree, dead tree, "
   "pine tree, elm tree, spider tree, fey tree, bush (low res), shrub, raza "
   "shrub, vine tree, kichan tree, kriipa tree, oak tree, spine vine (Brax "
   "tree), necro vine, rock1, rock2, rock3, rock4, rock5, rock 6, stalagmite1, "
   "stalagmite2, stool, barstool, table, snowman, small qormas tree, big "
   "qormas tree and wreath."
dm_dontinterfere = de "~B~gDu solltest Dich nicht ins Spiel einmischen."
dm_moderator = de "An official Moderator of the land.\n"
dm_guide = de "Ein offizieller Anführer des Landes.\n"
dm_sr_guide = de "Ein offizieller Guide des Landes.\n"
dm_bard = de "Ein offizieller Adept des Landes.\n"
dm_sr_bard = de "Ein offizieller Barde des Landes.\n"
dm_guardian = de "Ein offizieller Wächter des Landes.\n"
dm_designer = de "Einer der Schöpfer von Meridian.\n"
dm_budget_none_remain = de \
   "Du hast nicht genug Monster-Budget übrig, um %s zu erschaffen."
dm_budget_not_authorized = de "Du bist nicht autorisiert, %s zu erschaffen."
dm_budget_no_limits_self = de "Du kannst keine Monster erzeugen."
dm_budget_no_limits = de "%s hat kein Monster-Erschaffen-Limit."
dm_budget_not_approved_self = de \
   "Dir ist momentan das Erschaffen von Monstern nicht erlaubt."
dm_budget_not_approved = de \
   "%s ist momentan nicht autorisiert, ein Monster zu erschaffen."
dm_budget_authorized_self = de \
   "Du darfst folgende Monster erschaffen: %q(Anmerkung: die Nummer in den "
   "Klammern zeigt an, wieviele Monster Dein gesamtes Budget aufbrauchen "
   "würden.)"
dm_budget_authorized = de \
   "%s ist autorisiert, folgende Monster zu erschaffen: %q"
dm_cant_find = de "Dieser Barde kann nicht gefunden werden."
testitemgenpoints_err = de "Du kannst die Generierungspunkte hier nicht testen."
activateallgenpoints_err = de \
   "Du kannst die Generierungspunkte hier nicht testen."
exitpoints_err = de "Du kannst die Exitpunkte hier nicht testen."
dm_no_statreset_msg = de "Stat reset is not available for DMs."
dm_spell_base = de "~B[%s zaubert %s%s%s.]"
dm_spell_blank = de ""
dm_spell_on = de " auf "
dm_spell_a_group = de "eine Gruppe"
dm_spell_you = de "Dich"
dm_server = de "server"

dm_login = pt "Bem-vindo ao jogo, DM %s."
dm_mortal = pt "Você é mortal."
dm_immortal = pt "Você é imortal."
dm_teleportto = pt "Um portal dimensional aparece ao seu lado, e %s passa por ele."
dm_teleportfrom = pt "Um portal dimensional aparece ao seu lado, e %s é puxado através dele."
dm_rescuesomeone = pt "Você envia %s para um lugar seguro."
dm_dimensionalgate = pt "Você abre um portal dimensional para %s e passa por ele."
dm_pk_lock = pt "Seu status de PK agora não é alterado por eventos naturais."
dm_pk_unlock = pt "Seu status de PK agora age como se você fosse um jogador normal."
dm_pk_enable = pt "Atualmente, seu status de PK está LIGADO, o que significa que você pode atacar outros jogadores à vontade."
dm_pk_disable = pt "Atualmente, seu status de PK está DESLIGADO, o que significa que você não pode matar ou ser morto por outros jogadores."
dm_appeal_on = pt "Agora você receberá apelações."
dm_appeal_off = pt "Você não receberá mais apelações."
dm_guest_appeal_on = pt "Agora você receberá apelações de convidados."
dm_guest_appeal_off = pt "Você não receberá mais apelações de convidados."
dm_makesignetwork = pt "Você criou um anel de sinete (ou seja, ovo de missão para novatos)."
dm_makesignetfail = pt "Você não conseguiu criar um anel de sinete neste momento."
dm_portal = pt "portal"
dm_makemonster = pt "monstro"
dm_makemonsters = pt "monstros"
dm_event_sign_command = pt "evento sinete"
dm_makeitem = pt "item"
dm_createsignet = pt "item anel de sinete"
dm_createjunk = pt "item sucata"
dm_getall = pt "pegar"
dm_gettotem = pt "totem"
dm_help_command = pt "ajuda"
dm_help_lights_command = pt "ajuda luzes"
dm_help_scenery_command = pt "ajuda cenário"
dm_help_messages_command = pt "ajuda mensagens"
dm_turn_off_pk = pt "desligar pk"
dm_pk_off = pt "PvP agora está DESLIGADO para esta tela."
dm_pk_already_off = pt "PvP já está DESLIGADO para esta tela."
dm_appeal_off_command = pt "apelação desligada"
dm_appeal_on_command = pt "apelação ligada"
dm_guest_appeal_off_command = pt "apelação de convidado desligada"
dm_guest_appeal_on_command = pt "apelação de convidado ligada"
dm_stealth_on_command = pt "invisibilidade ligada"
dm_stealth_off_command = pt "invisibilidade desligada"
dm_rumble_command = pt "tumulto"
dm_good_command = pt "bom"
dm_neutral_command = pt "neutro"
dm_evil_command = pt "mal"
dm_monster_budget_command = pt "orçamento de monstro"
dm_monster_authorize_command = pt "autorizar monstro"
dm_none = pt "nenhum"
dm_clear_abilities_command = pt "limpar habilidades"
dm_clear_inventory_command = pt "limpar inventário"
dm_color_command = pt "cor"
dm_get_robes_command = pt "pegar robes"
dm_get_spells_command = pt "pegar feitiços"
dm_get_skills_command = pt "pegar habilidades"
dm_get_money_command = pt "pegar dinheiro"
dm_get_crafting_command = pt "pegar artesanato"
dm_get_offerings_command = pt "pegar oferendas"
dm_get_mask_command = pt "pegar máscara"
dm_get_dye_command = pt "pegar tinta"
dm_get_heartstones_command = pt "pegar pedras do coração"
dm_get_prisms_command = pt "pegar prisma"
dm_boost_stats_command = pt "aumentar estatísticas"
dm_PK_enable_command = pt "habilitar PK"
dm_PK_disable_command = pt "desabilitar PK"
dm_PK_lock_command = pt "trancar PK"
dm_PK_unlock_command = pt "destrancar PK"
dm_morning_command = pt "manhã"
dm_afternoon_command = pt "tarde"
dm_evening_command = pt "noite"
dm_night_command = pt "noite"
dm_restore_time_command = pt "restaurar tempo"
dm_call_monster_command = pt "chamar monstro"
dm_npc_chat_command = pt "chat npc"
dm_plain_command = pt "simples"
dm_mortal_command = pt "mortal"
dm_immortal_command = pt "imortal"
dm_diceroll_command = pt "rolar dados"
dm_diceroll_display = pt "~k%s%s rola os dados de ~b%i ~kpara ~b%i ~ke obtém ~b~B%i~k~B!"
dm_diceroll_usage = pt "Para rolar os dados, você deve usar dois números separados por uma vírgula, por exemplo, 1, 6."
dm_currently_in = pt "A ROO para `b%s`n é `k`B%s`n. O número do quarto é %i."
dm_currently_at = pt "Sua localização é: `bLinha: `k`B%i`n `bColuna: `k`B%i`n `bfLinha: `k`B%i`n `bfColuna: `k`B%i`n `bAltura: `k`B%i`n."
dm_disguise_command = pt "disfarçar"
dm_get_misc_command = pt "pegar itens diversos"
dm_get_weapons_command = pt "pegar armas"
dm_get_armor_command = pt "pegar armaduras"
dm_get_food_command = pt "pegar comida"
dm_get_reagents_command = pt "pegar reagentes"
dm_get_gems_command = pt "pegar gemas"
dm_get_ammo_command = pt "pegar munição"
dm_get_wands_command = pt "pegar varinhas"
dm_get_rods_command = pt "pegar varas"
dm_get_rings_command = pt "pegar anéis"
dm_get_sundries_command = pt "pegar miscelâneas"
dm_get_games_command = pt "pegar jogos"
dm_get_necklaces_command = pt "pegar colares"
dm_get_potions_command = pt "pegar poções"
dm_get_scrolls_command = pt "pegar pergaminhos"
dm_get_masks_command = pt "pegar máscaras"
dm_hidden_command = pt "oculto"
dm_blank_command = pt "em branco"
dm_detect_invis = pt "detectar invisibilidade"
dm_detect_invis_list = pt "lista"
dm_detect_invis_list_header = pt "Jogadores enfeitiçados pelo detectar invisibilidade maior: %q"
dm_detect_invis_list_none = pt "Nenhum jogador enfeitiçado pelo detectar invisibilidade maior."
dm_detect_invis_remove = pt "remover"
dm_user_not_found = pt "Não foi possível localizar o usuário %q."
dm_detect_invis_removed = pt "Removido o encantamento de detectar invisibilidade maior de %q."
dm_detect_invis_no_rmv = pt "O usuário %q não parece estar enfeitiçado com detectar invisibilidade maior."
dm_place_command = pt "colocar"
dm_create_dynamic_light_command = pt "colocar luz dinâmica"
dm_roomgive_command = pt "roomgive"
dm_gave_to_number = pt "%s jogadores receberam recompensa!"
dm_stealth_on = pt "Agora você está em modo furtivo."
dm_stealth_off = pt "Você não está mais em modo furtivo."
dm_plain = pt "Agora você está simples."
dm_blank = pt "Agora você está em branco."
dm_no_longer = pt "Este comando não existe mais. Digite DM HELP para mais informações."
dm_old_makeMonster = pt "makemonster"
dm_old_makeitem = pt "makeitem"
dm_old_getall = pt "pegar tudo"
dm_hidden = pt "Você está oculto aos olhos mortais."
dm_not_hidden = pt "Você não está mais oculto aos olhos mortais."
dm_no_item = pt "Nenhum item com esse nome existe no universo de Meridian."
dm_no_monster = pt "Nenhum monstro com esse nome existe no universo de Meridian."
dm_no_item_group = pt "Não há grupo de item com esse nome."
dmplace_not_found = pt "Não foi possível encontrar o item para colocar."
dm_q = pt "Q"
dm_gone_mortal = pt "%s parece mais vulnerável."
dm_gone_immortal = pt "%s parece menos vulnerável."
dm_void = pt "%s alcança o vazio e traz %s%s!"
dm_call = pt "%s murmura sílabas arcanas nas sombras, mexendo com os monstros."
dm_goodie = pt "%s invoca energias sagradas do céu."
dm_nuttie = pt "%s lança fora a influência desequilibrada dos deuses."
dm_baddie = pt "%s invoca energias sombrias das sombras."
dm_moderator_help = pt "Você tem poderes limitados.\nLance Squelch para obter informações sobre como silenciar jogadores."
dm_guide_help = pt "Você tem poderes limitados.\nLance Squelch para obter informações sobre como silenciar jogadores."
dm_admin_help = pt "Além da janela de administração, acessível pressionando ~b$~n na janela gráfica, você pode usar os seguintes comandos de DM:"
dm_help_all = pt "~BComandos padrão de DM:~B\nUse ~bgo roomnum~n e ~bgop playername~n para teleportar para quartos ou jogadores.\nUse ~bgetp playername~n para teleportar um jogador para sua localização.\nUse ~bdm appeal on~n e ~bdm appeal off~n para alternar mensagens de apelo dos usuários.\nUse ~bdm good~n, ~bdm neutral~n e ~bdm evil~n para definir seu karma.\nUse ~bdm totem~n para obter um totem (útil para eventos).\nUse ~bdm stealth on~n e ~bdm stealth off~n para alternar se as ações do DM são enviadas para outros usuários na mesma sala.\nUse ~bdm rumble~n para dar um efeito de tremor aos usuários na mesma sala.\nUse ~bdm event sign~n para criar um sinal de evento em sua localização.\nUse ~bdm get roo~n para obter o nome do arquivo e o número do quarto atual, e ~bdm get coords~n para obter suas coordenadas atuais.\n~cNovo! ~nUse ~bdm detect invis list ~npara mostrar jogadores encantados com o feitiço de detectar invisibilidade do DM, e ~bdm detect invis remove ~rplayername ~npara remover o encantamento de um jogador.\n~cNovo! ~nUse ~bdm dice roll n, m ~npara escolher um número aleatório entre 'n' e 'm'.\nVocê pode colocar cenários e luzes usando o comando ~bdm place~n.\nDigite ~bdm help lights~n e ~bdm help scenery~n para obter uma lista de objetos disponíveis para colocar.\nVocê também pode enviar mensagens personalizadas para usuários globalmente ou para aqueles na mesma sala que você. Digite ~bdm help messages~n para mais informações sobre esses comandos."
dm_help_turnoff_pk = pt "Use ~bdm turn off pk~n para desativar o PvP na tela atual por 1 hora."
dm_help_hide = pt "Use ~bdm hidden~n para alternar seu nome na lista de quem, e ~bdm blank~n para se tornar completamente invisível\nUse ~bdm disguise object~n para se disfarçar como qualquer monstro disponível ou ativo art asset.\nUse ~bdm plain~n para remover qualquer disfarce ou para ficar visível novamente."
dm_help_mob = pt "Use ~bdm monster mobname~n para criar um monstro com um nome específico.\nUse ~bdm call monster~n para desencadear um monstro apropriado para o quarto para aparecer no quarto atual."
dm_help_mob_budget = pt "Use ~bdm monster budget~n para descobrir quantos monstros você pode criar.\nUse ~bdm monster mobname~n para criar um monstro com um nome específico."
dm_help_mob_authorize = pt "Use ~bdm monster authorize~n com o nome de um DM para ver o orçamento disponível deles. Adicione um monstro após o nome para permitir que eles criem aquele nível de monstro. Adicione ~bnenhum~n para limpar o orçamento do DM."
dm_help_clear_inventory = pt "Use ~bdm clear inventory~n para limpar todos os itens deletáveis em seu inventário."
dm_help_get_abilities = pt "Use ~bdm get spells~n e ~bdm get skills~n para obter habilidades, e ~bdm clear abilities~n para remover todos os feitiços/habilidades."
dm_help_boost_stats = pt "Use ~bdm boost stats~n para aumentar suas estatísticas, HP, XP e mana."
dm_help_set_pkstatus = pt "Use ~bdm PK enable~n e ~bdm PK disable~n para alternar seu status de PK.\nUse ~bdm PK lock~n e ~bdm pk unlock~n para impedir que seu status de PK seja alterado."
dm_help_set_time = pt "Use ~bdm morning~n, ~bdm afternoon~n, ~bdm evening~n e ~bdm night~n para definir o tempo do jogo para aquele ponto.\nUse ~bdm restore time~n para redefinir o tempo do jogo para o ponto correto."
dm_help_tester = pt "Use ~bdm testMonsterGenPoints~n, ~bdm testItemGenPoints~n e ~bdm testExitPoints~n para gerar um item de teste nesses pontos.\nUse ~bdm call tester~n para gerar um 'testador gráfico' em sua localização.\nUse ~bdm npc chat~n para fazer com que NPCs em sua sala digam uma sequência aleatória."
dm_help_itemget = pt "Use ~bdm item itemname~n para obter esse item. Pode ser usado com ~bsucata~n e ~banel de sinete~n para obter esses itens.\nUse ~bdm get~n para obter uma classe de itens (anéis, dinheiro, reagentes etc).\nUse ~bdm roomgive number itemname~n para dar ~bnúmero~n quantidade desse item para todos na sala."
dm_help_mortality = pt "Use ~bdm immortal~n para definir imortalidade (não pode ser atacado ou morto). Use ~bdm mortal~n para desativar a imortalidade (~robserve que você pode ser morto, então tenha cuidado!~n)."
dm_help_messages = pt "Enviando mensagens para usuários:\nUse ~bdm systemmessage~n para enviar uma mensagem para todos os usuários com o prefixo [###].\nUse ~bdm gemote~n para enviar uma mensagem para todos os usuários sem o prefixo.\nUse ~bdm gqemote~n para enviar para todos sem um som de 'ding'.\nUse ~bdm lemote~n para enviar uma mensagem para usuários na mesma sala.\nUse ~bdm lqemote~n para enviar para usuários na mesma sala sem o som de 'ding'."
dm_help_lights = pt "As luzes disponíveis para colocar são: braseiro, interruptor de braseiro (braseiro de UW), lâmpada, candelabro, vela, fogueira, árvore brilhante, braseiro de kocatan, lâmpada de kocatan, tocha de orc, braseiro de crânio, lâmpada de mesa, lanterna, lanterna de jasper, lanterna de jasper1 e fumaça (legal para fogueiras). Você também pode colocar uma luz dinâmica (sem objeto visível) usando ~bdm place dynamic light~n."
dm_help_scenery = pt "Os itens de cenário disponíveis para colocar são: árvore, árvore de raza, árvore morta, árvore de pinho, árvore de olmo, árvore de aranha, árvore de fadas, arbusto (baixa resolução), arbusto, arbusto de raza, árvore de videira, árvore de kichan, árvore de kriipa, árvore de carvalho, videira espinhal (árvore de Brax), videira necro, rocha1, rocha2, rocha3, rocha4, rocha5, rocha6, estalagmite1, estalagmite2, banquinho, banquinho de bar, mesa, boneco de neve, árvore de qormas pequena, árvore de qormas grande e guirlanda."
dm_dontinterfere = pt "~B~gVocê não deve tentar interferir no jogo."
dm_moderator = pt "Um Moderador oficial da terra.\n"
dm_guide = pt "Um Guia oficial da terra.\n"
dm_sr_guide = pt "Um Guia Sênior oficial da terra.\n"
dm_bard = pt "Um Bardo oficial da terra.\n"
dm_sr_bard = pt "Um Bardo Sênior oficial da terra.\n"
dm_guardian = pt "Um Guardião oficial da terra.\n"
dm_designer = pt "Um dos Designers de Meridian.\n"
dm_budget_none_remain = pt "Você não tem mais orçamento de monstro restante para criar um(a) %s."
dm_budget_not_authorized = pt "Você não está autorizado a criar um(a) %s."
dm_budget_no_limits_self = pt "Você não tem limites de criação de monstros."
dm_budget_no_limits = pt "%s não tem limites de criação de monstros."
dm_budget_not_approved_self = pt "Você não está atualmente aprovado para criar monstros."
dm_budget_not_approved = pt "%s não está atualmente aprovado para criar monstros."
dm_budget_authorized_self = pt "Você está autorizado a criar os seguintes tipos de monstros:\n%q\n(Observação: O número entre parênteses mostra quantos monstros usariam todo o seu orçamento.)"
dm_budget_authorized = pt "%s está autorizado a criar os seguintes tipos de monstros:\n%q"
dm_cant_find = pt "Esse Bardo não pode ser encontrado."
testitemgenpoints_err = pt "Você não pode testar os pontos de geração aqui."
activateallgenpoints_err = pt "Você não pode testar os pontos de geração aqui."
exitpoints_err = pt "Você não pode testar os pontos de saída aqui."
dm_no_statreset_msg = pt "O reset de estatísticas não está disponível para DMs."
dm_spell_base = pt "~B[%s lançou %s%s%s.]"
dm_spell_blank = pt ""
dm_spell_on = pt " em "
dm_spell_a_group = pt "um grupo"
dm_spell_you = pt "você"
dm_server = pt "servidor"
dm_system_message = pt "%q"
