// Quest description.
princessjoin_name_rsc = de "Prinzessin Anhänger Quest"
princessjoin_desc_rsc = de \
   "Prinzessin Kateriina hat Dich dazu beauftragt einen Brief für Sie zu überbringen, "
   "um Ihres Vertrauens würdig zu sein. "

princessjoin_deliver_rsc = de \
   "Prinessin Katerrina hat Dich dazu beauftragt einen Brief an %s zu überbringen, "
   "um Ihres Vertrauens würdig zu sein."

 princessjoin_completed = de \
   "Du hast deine Loyalität zur Krone bewiesen, und wirst nun in die "
   "Reihen der Prinessin aufgenommen."

 // Quest resources.
princess_join2_assign = de \
   "Also, Du willst Dich beweisen um mein Vertrauen zu erlangen?  Würdest "
   "Du so freundlich sein und diesen offiziellen Brief zu %NPC bringen?  "
   "Ich wäre Dir sehr dankbar."
