princessloyalty_name_rsc = de "Princess loyalty quest"
princessloyalty_desc_rsc = de \
   "Princess Kateriina has asked you to deliver a letter for her, to prove "
   "your loyalty to the crown."
princessloyalty_deliver_rsc = de \
   "Princess Kateriina has requested that you deliver a letter to %s, to "
   "prove your continuing loyalty to the crown."
princessloyalty_completed = de \
   "You have proven your loyalty to the crown, and remain a trusted "
   "servant of Princess Kateriina."
princess_standard2_assign = de \
   "Ah, %NAME, mein treuer Diener.  Würdest Du so freundlich sein und diesen "
   "offiziellen Brief zu %NPC bringen?  Ich wäre Dir sehr dankbar."

princessloyalty_name_rsc = pt "missão de lealdade à princesa"
princessloyalty_desc_rsc = pt "A Princesa Kateriina pediu-lhe para entregar uma carta para ela, para provar sua lealdade à coroa."
princessloyalty_deliver_rsc = pt "A Princesa Kateriina solicitou que você entregue uma carta para %s, para provar sua contínua lealdade à coroa."
princessloyalty_completed = pt "Você provou sua lealdade à coroa e permanece um servo de confiança da Princesa Kateriina."
princess_standard2_assign = pt "Ah, %NAME, meu servo leal. Seria tão gentil de sua parte entregar uma carta oficial para %NPC? Eu ficaria muito grato."
