CraftWizardHat_name_rsc = pt "fabricar chapéu de mago"
CraftWizardHat_desc_rsc = pt \
      "Fabricar chapéu de mago de uma escola escolhida em um tear. " 
      "Ao fabricar, diga o nome da escola que deseja capacitar na veste. " 
      "Requer 100 fios de seda, 10 asas de fada."

CraftWizardHat_name_rsc = de "Magierhut herstellen"
CraftWizardHat_desc_rsc = de \
      "Stelle einen Magierhut einer gewählten Schule an einem Webstuhl her." 
      "Sage beim Herstellen den Namen der Schule, die du auf dem Hut haben möchtest."
      "Erfordert 100 Seidengarn, 10 Feenflügel."
      