not_while_equipped = de "Du kannst %s nicht anlegen solange Du %s trägst."
not_enough_sockets = de "Das %s hat nicht genug Platz um %s anzulegen."
gem_attach_successful = de "Du legst sorgfälltig %s an, an das %s."
remove_no_gems = de "Die %s hat keine Edelsteine zu entfernen!"
gem_remove_successful = de "Sie hebeln jeden Edelstein vorsichtig aus der %s."

not_while_equipped = pt "Não é possível anexar o %s enquanto estiver usando o %s."
not_enough_sockets = pt "O %s não possui sockets abertos o suficiente para anexar o %s."
gem_attach_successful = pt "Você anexou cuidadosamente o %s ao %s."
remove_no_gems = pt "O %s não possui gemas para remover!"
gem_remove_successful = pt "Você retira cautelosamente cada gema do %s."
defsockets_attribute_rsc = pt "\n\nEste %s possui %i %s."
defmod_sockets_sing = pt "socket"
defmod_sockets_plur = pt "sockets"
