// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BanditCamp is MonsterRoom

constants:

   include blakston.khd

resources:

   include banditcamp.lkod

   room_banditcamp = banditcamp.roo
   room_name_banditcamp = "Bandit Camp"

   banditcamp_music = walkberg.ogg

classvars:

   vrName = room_name_banditcamp

   viTeleport_row = 18
   viTeleport_col = 23

   viWeatherZone = WEATHER_ZONE_BERG

   vbIsExpansionRoom = TRUE

properties:

   viTerrain_type = TERRAIN_FOREST | TERRAIN_HILLS

   prRoom = room_banditcamp
   piRoom_num = RID_BANDIT_CAMP
   prMusic = banditcamp_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   //piGen_percent = 70

   piInit_count_min = 3
   piInit_count_max = 4

   piMonster_count_max = 8

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([LEAVE_WEST, RID_BERG_8, 25, 69, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_EAST, RID_BERG_MINE, 5, 2, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_NORTH, RID_BANDIT_CAVE, 22, 10, ROTATE_NONE], plEdge_exits);

      propagate;
   }

   Constructed()
   {
      plMonsters = [ [&Bandit, 85], [&BanditSniper, 12], [&BanditCaptain, 3] ];

      plGenerators = [ [11, 23], [7, 23], [10, 31], [4, 27], [7, 17], [12, 27] ];

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=23,#new_col=16,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
         #new_row=14,#new_col=11,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=19,#new_col=30,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE3),
         #new_row=8,#new_col=30,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
         #new_row=4,#new_col=16,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_JUG),
           #new_row=8,#new_col=33,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Firepit),
           #new_row=8,#new_col=27,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=3,#new_col=27,#fine_row=0,#fine_col=0);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
