// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Berg4 is MonsterRoom

constants:

   include blakston.khd

resources:

   include berg4.lkod

   room_berg4 = berg4.roo
   room_name_berg4 = "Outskirts of Berg"

   berg4_music = walk8.ogg

classvars:

   vrName = room_name_berg4

   viTeleport_row = 22
   viTeleport_col = 10

   viFlag_row = 28
   viFlag_col = 11

   viWeatherZone = WEATHER_ZONE_BERG

   vbIsExpansionRoom = TRUE

properties:

   viTerrain_type = TERRAIN_BERG | TERRAIN_RIVER | TERRAIN_ROAD

   prRoom = room_berg4
   piRoom_num = RID_BERG_4
   prMusic = berg4_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 4
   piInit_count_max = 5

   piMonster_count_max = 7

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_EAST, RID_BERG_JALA, 8, 2, ROTATE_NONE, ROW_IS_LESS_THAN,16 ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_EAST, RID_BERG_JALA, 21, 2, ROTATE_NONE, ROW_IS_GREATER_THAN, 16 ], plEdge_exits); 
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_3_CAVE, 13, 38, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_MG, 33, 17, ROTATE_NONE ], plEdge_exits);  

      propagate;
   }

   Constructed()
   {
      plMonsters = [ [&Spinebeast, 60], [&Nyrphling, 30], [&SpinebeastSmall, 10] ];

      // Use Random Spawn
      plGenerators = [ [41, 10], [22, 10], [19, 20], [35, 3], [26, 10],
                      [7, 17], [22, 4], [30, 13], [5, 32] ];

      propagate;
   }

   CreateStandardObjects()
   {
      // Trees
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=40,#new_col=13,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
         #new_row=28,#new_col=8,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=34,#new_col=11,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=27,#new_col=15,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
         #new_row=22,#new_col=23,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4), 
         #new_row=16,#new_col=20,#fine_row=16,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=24,#new_col=35,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
         #new_row=7,#new_col=14,#fine_row=48,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=2,#new_col=19,#fine_row=48,#fine_col=48,#angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
