room_name_berg_grave = de "Geheime Gräber"
   berg_grave_voice_enter = de \
      "~kEine schaurige Stimme erklingt, \"~I...das Leben der Toten kehrt "
      "in die Gedanken der Lebenden ein...~k\""
   berg_grave_voice_door_locked = de \
      "~kEine schaurige Stimme erklingt, \"~I...ich fand es immer sehr unangenehm "
      "ausgeschlossen zu sein; aber eingeschlossen sein... ...ist vielleicht "
      "schlimmer..."
   berg_grave_voice_door_unlocked = de \
      "~kEine schaurige Stimme erklingt, \"~I...Schatten sind schon seltsam... "
      "...was sich in ihnen verbirgt, hängt stark davon ab, wer in sie hineinblickt..."
   berg_grave_voice_no_statues = de \
      "~kEine schaurige Stimme erklingt, \"~I~...du wirst auch vergessen werden..."

