// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergMG is MonsterRoom

constants:

   include blakston.khd

resources:

   include bergmg.lkod

   room_bergmg = bergmg.roo
   room_name_bergmg = "The Main Gate to the City of Berg"
   bergmg_music = walk8.ogg

classvars:

   vrName = room_name_bergmg

   viTeleport_row = 9
   viTeleport_col = 21

   viFlag_row = 24
   viFlag_col = 14

   viWeatherZone = WEATHER_ZONE_BERG

   vbIsExpansionRoom = TRUE

properties:

   viTerrain_type = TERRAIN_BERG | TERRAIN_RIVER | TERRAIN_ROAD

   prRoom = room_bergmg
   piRoom_num = RID_BERG_MG
   prMusic = bergmg_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 100

   piInit_count_min = 3
   piInit_count_max = 6

   piMonster_count_max = 6

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_4, 2, 4, ROTATE_NONE], plEdge_exits);

      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_1, 15, 7, ROTATE_NONE, COL_IS_LESS_THAN,16 ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_1, 15, 15, ROTATE_NONE, COL_IS_GREATER_THAN, 16 ], plEdge_exits);

      /// MG1
      plExits = Cons([ 9, 27, RID_BERG_CITY, 14, 2, ROTATE_NONE ],plExits);
      plExits = Cons([ 10, 27, RID_BERG_CITY, 14, 2, ROTATE_NONE ],plExits);

      // MG 2
      plExits = Cons([ 22, 28, RID_BERG_CITY, 27, 3, ROTATE_NONE ],plExits);
      plExits = Cons([ 23, 28, RID_BERG_CITY, 27, 3, ROTATE_NONE ],plExits);

      propagate;
   }

   Constructed()
   {
      plMonsters = [ [&Beetle, 100] ];

      // Use Random Spawn
      plGenerators = [ [4, 5], [10, 7], [15, 6], [21, 7], [23, 19],
                      [29, 17], [25, 27], [11, 24], [3, 17] ];

      propagate;
   }

   CreateStandardObjects()
   {
      // Lamps
      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=9,#new_col=27,#fine_row=8,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=11,#new_col=27,#fine_row=16,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=21,#new_col=27,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=24,#new_col=28,#fine_row=32,#fine_col=32);

      // Trees
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=5,#new_col=26,#fine_row=32,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=3,#new_col=15,#fine_row=32,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
         #new_row=4,#new_col=5,#fine_row=32,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
         #new_row=15,#new_col=4,#fine_row=32,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=21,#new_col=6,#fine_row=32,#fine_col=16,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
         #new_row=29,#new_col=17,#fine_row=32,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=26,#new_col=27,#fine_row=32,#fine_col=48,#angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
