// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Berg5 is MonsterRoom

constants:

   include blakston.khd

resources:

   include berg5.lkod

   room_berg5 = berg5.roo
   room_name_berg5 = "Kardde's Path"

   berg5_music = walkberg.ogg

classvars:

   vrName = room_name_berg5

   viTeleport_row = 11
   viTeleport_col = 24

   viFlag_row = 9
   viFlag_col = 29

   viWeatherZone = WEATHER_ZONE_BERG

   vbIsExpansionRoom = TRUE

properties:

   viTerrain_type = TERRAIN_ROAD | TERRAIN_FOREST

   prRoom = room_berg5
   piRoom_num = RID_BERG_5
   prMusic = berg5_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 2
   piInit_count_max = 3

   piMonster_count_max = 4

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_6, 2, 7, ROTATE_NONE ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_WEST, RID_JIXA_4, 13, 27, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_8, 33, 7, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_EAST, RID_BERG_3, 21, 2, ROTATE_NONE ], plEdge_exits);

      propagate;
   }

   Constructed()
   {
      plMonsters = [ [&Wolf, 75], [&Bandit, 21], [&BanditSniper, 3],
                     [&BanditCaptain, 1] ];

      // Use Random Spawn
       plGenerators = [ [10, 33], [10, 24], [22, 18], [15, 8] ];

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=14,#new_col=34,#fine_row=32,#fine_col=24);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=17,#new_col=30,#fine_row=16,#fine_col=8);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=16,#new_col=31,#fine_row=8,#fine_col=48);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=13,#new_col=20,#fine_row=0,#fine_col=24);

      // Trees
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=7,#new_col=34,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
         #new_row=7,#new_col=15,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
         #new_row=13,#new_col=6,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=21,#new_col=17,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);

      propagate;
   }

   SeanceCheck()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
