// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Berg6 is MonsterRoom

constants:

   include blakston.khd

resources:

   include berg6.lkod

   room_berg6 = berg6.roo
   room_name_berg6 = "Southern Kardde's Pass"

   berg6_music = walkberg.ogg

classvars:

   vrName = room_name_berg6

   viTeleport_row = 15
   viTeleport_col = 8

   viWeatherZone = WEATHER_ZONE_BERG

   vbIsExpansionRoom = TRUE

properties:

   viTerrain_type = TERRAIN_ROAD | TERRAIN_FOREST

   prRoom = room_berg6
   piRoom_num = RID_BERG_6
   prMusic = berg6_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 2
   piInit_count_max = 3

   piMonster_count_max = 5

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_7, 2, 5, ROTATE_NONE ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_5, 25, 22, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_EAST, RID_BERG_3_CAVE, 22, 2, ROTATE_NONE ], plEdge_exits);

      propagate;
   }

   Constructed()
   {
   
      //plMonsters = [ [&Wolf, 100] ];

      // Use Random Spawn
      // plGenerators = [ [8, 8], [13, 12], [21, 11], [27, 10] ];

      propagate;
   }

   CreateStandardObjects()
   {
      // Trees
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=4,#new_col=4,#fine_row=16,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=10,#new_col=2,#fine_row=16,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
         #new_row=29,#new_col=6,#fine_row=16,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
         #new_row=22,#new_col=16,#fine_row=48,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
         #new_row=14,#new_col=17,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1), 
         #new_row=10,#new_col=14,#fine_row=16,#fine_col=48,#angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
