// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////

Castle2b is MonsterRoom

constants:

   include blakston.khd

resources:

   include castle2b.lkod

   room_name_castle2b = "Bourgeois Castle"
   room_castle2b = castle2b.roo
   castle2b_music = castle.ogg

   fountain_soundcastle2b = fountain.ogg

classvars:

   vrName = room_name_castle2b
   viTerrain_Type = TERRAIN_CASTLE | TERRAIN_FOUNTAIN

   viTeleport_row = 40
   viTeleport_col = 76

   viWeatherZone = WEATHER_ZONE_BARLOQUE

properties:

   prMusic = castle2b_music

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_3 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   prRoom = room_castle2b
   piRoom_num = RID_CASTLE2B

messages:

   Constructed()
   {
      plLooping_sounds = [[ fountain_soundcastle2b, 33, 46 ]];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 34, 73, RID_CASTLE2A, 7, 15, ROTATE_180 ],plExits);
      plExits = Cons([ 34, 74, RID_CASTLE2A, 7, 16, ROTATE_180 ],plExits);

      plExits = Cons([ 29, 59, RID_CASTLE2A, 7, 31, ROTATE_180 ],plExits);
      plExits = Cons([ 30, 59, RID_CASTLE2A, 7, 31, ROTATE_180 ],plExits);

      plExits = Cons([ 9, 37, RID_CASTLE2C, 2, 23, ROTATE_180 ],plExits);
      plExits = Cons([ 9, 38, RID_CASTLE2C, 2, 23, ROTATE_180 ],plExits);
      plExits = Cons([ 9, 39, RID_CASTLE2C, 2, 23, ROTATE_180 ],plExits);

      plExits = Cons([ 8, 58, RID_CASTLE2D, 13, 12, ROTATE_180 ],plExits);
      plExits = Cons([ 8, 59, RID_CASTLE2D, 13, 12, ROTATE_180 ],plExits);

      plExits = Cons([ 14,60, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 15,60, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 37,77, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 37,78, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 37,80, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 38,80, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 39,80, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 40,80, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 41,80, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 42,77, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 42,76, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 42,74, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 42,73, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 42,72, ROOM_LOCKED_DOOR ],plExits);

      plEdge_exits = $;
      plEdge_Exits = Cons([ LEAVE_WEST, RID_J3, 39, 23, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_J3_1, 2, 6, ROTATE_NONE ], plEdge_exits);

      propagate;
   }

   CreateStandardObjects()
   {

      Send(self,@NewHold,#what=Create(&PrincessGuard),
           #new_row=10,#new_col=37,#fine_row=0,#fine_col=16);
      Send(self,@NewHold,#what=Create(&PrincessGuard),
           #new_row=10,#new_col=40,#fine_row=0,#fine_col=16);
      Send(self,@NewHold,#what=Create(&PrincessGuard),
           #new_row=29,#new_col=59,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&PrincessGuard),
           #new_row=26,#new_col=22,#fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&PrincessGuard),
           #new_row=26,#new_col=24,#fine_row=16,#fine_col=16);

      Send(self,@NewHold,#what=Create(&PrincessGuard),
           #new_row=31,#new_col=22,#fine_row=48,#fine_col=16);
      Send(self,@NewHold,#what=Create(&PrincessGuard),
           #new_row=5,#new_col=21,#fine_row=24,#fine_col=56);
      Send(self,@NewHold,#what=Create(&PrincessGuard),
           #new_row=5,#new_col=24,#fine_row=56,#fine_col=8);
      Send(self,@NewHold,#what=Create(&PrincessGuard),
           #new_row=23,#new_col=24,#fine_row=48,#fine_col=16);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=45,#new_col=26,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=45,#new_col=32,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=45,#new_col=38,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=45,#new_col=44,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=45,#new_col=50,
           #new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=45,#new_col=56,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=45,#new_col=61,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=43,#new_col=26,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=36,#new_col=26,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=22,#new_col=26,
           #new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=16,#new_col=26,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=10,#new_col=26,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=6,#new_col=26,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=6,#new_col=29,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=5,#new_col=48,
           #new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=9,#new_col=60,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=13,#new_col=60,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=9,#new_col=56,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=20,#new_col=61,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=20,#new_col=46,
           #new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=37,#new_col=47,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=40,#new_col=42,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),#new_row=36,#new_col=30,
           #new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&Shrub),#new_row=45,#new_col=29,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=45,#new_col=35,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=45,#new_col=41,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=45,#new_col=47,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=45,#new_col=53,
           #new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&Shrub),#new_row=45,#new_col=59,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=39,#new_col=26,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=19,#new_col=26,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=13,#new_col=26,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=8,#new_col=26,
           #new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&Shrub),#new_row=5,#new_col=50,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=11,#new_col=60,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=25,#new_col=28,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=20,#new_col=32,
           #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&Shrub),#new_row=33,#new_col=28,
           #new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&Shrub),#new_row=39,#new_col=34,
           #new_angle=ANGLE_SOUTH);

      propagate;
   }


end
////////////////////////////////////////////////////////////////////////////////
