// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DValleyTemple is MonsterRoom

constants:

   include blakston.khd

resources:

   include dvalley_temple.lkod

   room_DValley_Temple = dvalley_temple.roo
   room_name_DValley_Temple = "Pantheon of the Arcane Arts"
   DValley_Temple_music = bridge.ogg

   news_hakka_hall = "General News"
   news_hakka_hall_desc = "Find out what's happening around Meridian."

   hakka_locked_door = \
      "~kAn eerie voice echoes, \"~IThough these doors may remain sealed, "
      "the future beckons with promises of untold adventures, "
      "awaiting the brave souls who dare to seek Hakka beyond these ancient walls.~k\""

classvars:

   vrName = room_name_DValley_Temple
   viTerrain_type = TERRAIN_ROAD | TERRAIN_HILLS

   viTeleport_row = 10
   viTeleport_col = 25

   viWeatherZone = WEATHER_ZONE_DVALLEY
   //viRegion = REGION_DESERT

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SANCTUARY | ROOM_SAFELOGOFF

   vbIsExpansionRoom = TRUE

properties:

   prRoom = room_DValley_Temple
   piRoom_num = RID_DVALLEY_TEMPLE
   prMusic = DValley_Temple_music
   piBaseLight = LIGHT_NICE

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 9, 4, RID_DVALLEY_5B, 3, 22, ROTATE_NONE],plExits);
      
      // TODO: Hakka
      // Disabled access to desert region (3.0 release)
      //plExits = Cons([ 10, 17, RID_DESERT_MAZE, 28, 6, ROTATE_NONE ],plExits);
      plExits = Cons([ 10, 17, ROOM_LOCKED_DOOR, hakka_locked_door ],plExits);

      return;
   }

   CreateStandardObjects()
   {
      local oNews;

      oNews = Send(SYS,@FindNewsByNum,#num=NID_GENERAL);
      if oNews = $
      {
         oNews = Create(&NewsAnnouncement,#nid=NID_GENERAL,
            #name=news_hakka_hall,#desc=news_hakka_hall_desc);
      }

      Send(self,@NewHold,#what=oNews,#new_row=13,#new_col=27,
            #fine_row=32,#fine_col=32);

      Send(self,@NewHold,#what=Create(&DesertInnKeeper),
           #new_row=20,#new_col=11,#fine_row=0,#fine_col=48,#new_angle=ANGLE_WEST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
