// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DValley5 is MonsterRoom

constants:

   include blakston.khd

resources:

   include dvalley5.lkod

   room_dvalley5 = dvalley5.roo
   room_name_dvalley5 = "Crumbling Ruins"
   dvalley5_music = dvalley.ogg

   dvalley5_node_msg = \
      "~IThe sun hangs high above during the peak hour of the day.  "
      "Magical energies intensify through the area."

   dvalley5_boss_msg = "~BA mightly Xeochicatl rises from the sand."
   dvalley5_sound = kantimag.ogg

classvars:

   vrName = room_name_dvalley5
   viTerrain_type = TERRAIN_ROAD | TERRAIN_HILLS

   viTeleport_row = 21
   viTeleport_col = 12

   viWeatherZone = WEATHER_ZONE_DVALLEY

   viXeo_KillsReq = 10

   vbIsExpansionRoom = TRUE

properties:

   prRoom = room_dvalley5
   piRoom_num = RID_DVALLEY_5
   prMusic = dvalley5_music
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8
   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   piGen_percent = 100
   piInit_count_min = 3
   piInit_count_max = 4
   piMonster_count_max = 16
   
   pbSnowGroundTexture = FALSE
   pbWeatherEffects = FALSE
   
   poNode = $
   piXeo_Kills = 0

messages:

   Constructed()
   {
      plMonsters = [ [&Minotaur, 100] ];

      // Use Random Spawn
      // plGenerators = [ [11, 8], [16, 31], [18, 31], [22, 15], [31, 11], [30, 30] ];

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_WEST, RID_DVALLEY_4, 19, 31, ROTATE_NONE ], plEdge_exits);

      plExits = $;

      plExits = Cons([ 37, 19, RID_DVALLEY_5B, 5, 16, ROTATE_180 ],plExits);
      plExits = Cons([ 37, 20, RID_DVALLEY_5B, 5, 16, ROTATE_180 ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=10,#new_col=5,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=21,#new_col=12,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=17,#new_col=17,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=28,#new_col=21,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=23,#new_col=27,#fine_row=16,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=32,#new_col=17,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=10,#new_col=15,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=14,#new_col=10,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=19,#new_col=19,#fine_row=48,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=17,#new_col=35,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=30,#new_col=32,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=32,#new_col=8,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=35,#new_col=32,#fine_row=48,#fine_col=16,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=35,#new_col=32,#fine_row=48,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=38,#new_col=32,#fine_row=0,#fine_col=16,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=33,#new_col=32,#fine_row=32,#fine_col=16,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=37,#new_col=24,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=34,#new_col=22,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=34,#new_col=16,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=37,#new_col=19,#fine_row=28,#fine_col=44,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=38,#new_col=32,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=9,#new_col=18,#fine_row=40,#fine_col=56);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=32,#new_col=16,#fine_row=12,#fine_col=62);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=30,#new_col=32,#fine_row=34,#fine_col=60);

      propagate;
   }
   
   FirstUserEntered()
   {
      Post(self,@DoHeat);
      piXeo_Kills = 0;

      propagate;
   }
   
   TryCreateMonster()
   {
      Send(self,@DoHeat);

      propagate;
   }
   
   DoHeat()
   {
      local oHeat;

      if NOT Send(SYS,@IsPKAllowed)
      {
         return;
      }

      // Don't cast it if no users present.
      if NOT pbUser_in_room
      {
         return;
      }

      oHeat = Send(SYS,@FindSpellByNum,#num=SID_HEAT);

      if Send(self,@IsEnchanted,#what=oHeat)
      {
         return;
      }

      Send(oHeat,@CastSpell,#who=self, #lTargets=[self], 
             #iSpellPower=99, #report=FALSE);

      return;
   }

   SomethingKilled(what=$,victim=$)
   {
      if IsClass(victim,&Xeochicatl)
      {
         if IsClass(victim,&XeoNeru)
         {
            piXeo_Kills = 0;
         }

         piXeo_Kills++;
      }
      
      if piXeo_Kills >= viXeo_KillsReq
         AND Send(self,@CountHoldingHowMany,#class=&XeoNeru) = 0
      {
            Send(self,@NewHold,#what=Create(&XeoNeru),
                  #new_row=9,#new_col=18,#fine_row=40,#fine_col=56);

            Send(self,@SomeoneSaid,#type=SAY_MESSAGE,#what=self,
                  #string=dvalley5_boss_msg);
            Send(self,@SomethingWaveRoom,#wave_rsc=dvalley5_sound);
            Send(self,@Rumble);
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
