room_name_OutdoorsF8 = de "See Jalas Lied"
OutdoorsF8_muffled = de "Ganz in der Ferne hörst Du, wie sich jemand unterhält."
OutdoorsF8_PasswordDoorUnlocked = de \
   "Du hörst ein lautes Klicken. Die Tür ist nun nicht mehr verschlossen."
OutdoorsF8_PasswordDoorRelocked = de \
   "Du hörst ein lautes Klicken. Die Tür ist nun wieder verschlossen."
OutdoorsF8_locked = de \
   "Die Tür zur Gildehalle ist von der anderen Seite verschlossen. Du benötigst "
   "das Gildenpasswort, um einzutreten."

room_name_OutdoorsF8 = pt "Lago da Canção de Jala"
OutdoorsF8_muffled = pt "Você mal consegue ouvir o som de alguém falando ao longe."
OutdoorsF8_PasswordDoorUnlocked = pt "Você ouve um clique alto enquanto a porta é destrancada."
OutdoorsF8_PasswordDoorRelocked = pt "Você ouve um clique alto enquanto a porta é trancada novamente."
OutdoorsF8_locked = pt "A porta de volta para o salão da guilda está trancada do outro lado. A senha da guilda é necessária para entrar."
