room_name_OutdoorsG9 = de "Eine uralte Stätte, ihre Herkunft lange vergessen"
g9_lever_activated = de \
   "~BDu spürst einen Vorboten als du in der Ferne ein steinerndes Geräusch "
   "hörst."
G9_center_lever_desc = de \
   "Da der Hebel schon sehr alt aussieht, bezweifelst Du, dass er seinen "
   "ursprünglichen Zweck noch erfüllt und überhaupt noch etwas bewirkt. Ein "
   "Schild am Griff mit einer altertümlichen, aber immer noch lesbaren Variante "
   "der modernen Schrift von Meridian besagt \"Aktiviere die Mitte\""
G9_outer1_lever_desc = de \
   "Da der Hebel schon sehr alt aussieht, bezweifelst Du, dass er seinen "
   "ursprünglichen Zweck noch erfüllt und überhaupt noch etwas bewirkt. Ein "
   "Schild am Griff mit einer altertümlichen, aber immer noch lesbaren Variante "
   "der modernen Schrift von Meridian besagt \"Aktiviere die Ecke\""
G9_outer2_lever_desc = de \
   "Da der Hebel schon sehr alt aussieht, bezweifelst Du, dass er seinen "
   "ursprünglichen Zweck noch erfüllt und überhaupt noch etwas bewirkt. Ein "
   "Schild am Griff mit einer altertümlichen, aber immer noch lesbaren Variante "
   "der modernen Schrift von Meridian besagt \"Hebe Untere Ecke\""
G9_tome_name = de "Tagebuch des Wächters der Arena von Brax"
G9_tome_text = de \
   "Für zukünftige Wächter lege ich hier eine Reihe von Anweisungen nieder, "
   "wie man die verzauberten Gerätschaften der Arena bedient. Leider ist "
   "der letzte Wächter nicht mehr in der Lage, Dir kundzutun, dass es sich "
   "nicht lohnt, durch Fehler den Zorn der Königin auf sich zu ziehen. Aber "
   "sei's drum.\n\nDurch die magische Quelle in der Nähe werden die Säulen "
   "der Arena eingestellt und regeln so den Strom der magischen Energien. "
   "Jede äußere Säule kann erhöht oder abgesenkt werden und alle fünf Säulen "
   "lassen sich aktivieren und deaktivieren. Nur wenn alle Säulen erhöht "
   "und aktiviert sind, werden die Horden der Untoten für die Opferzeremonien "
   "der dunklen Königin beschworen und außerdem gleichzeitig die zentralen "
   "Ränge auf eine sichere Höhe über dem Schlachtgetümmel angehoben.\n\nUnter "
   "normalen Umständen wäre das Aktivieren der Säulen ein Kinderspiel, allerdings "
   "funktioniert einer der Hebel nur, wenn die zugehörige Säule bereits oben "
   "ist. Wie auch immer, wenn die Magie in Hebeln und Säulen längere Zeit "
   "nicht aktiviert wird, scheint sie sich zu verflüchtigen. Daher ist es "
   "wichtig, dass ein Diener der dunklen Königin sie hin und wieder neu verzaubert. "
   "Ansonsten könnte es passieren, dass Du eines Tages als untoter Krieger "
   "in der Arena aufwachst!\n\nEin Leben als Untoter ist übrigens nicht gerade "
   "besonders glorreich, soviel zumindest kann ich Dir versprechen!"

room_name_OutdoorsG9 = pt "Um lugar antigo, cuja origem foi esquecida"
g9_lever_activated = pt \
   "~BVocê sente um pressentimento ao ouvir engrenagens de pedra rangendo ao longe."
G9_center_lever_desc = pt \
   "Claramente de design antigo, você duvida de que essa alavanca ainda faça o que foi originalmente "
   "encantada para fazer, se é que faz alguma coisa. Uma etiqueta ao longo do cabo, escrita em uma "
   "variante arcaica, mas ainda legível do script moderno de Meridian, diz \"Ativar Centro\""
G9_outer1_lever_desc = pt \
   "Claramente de design antigo, você duvida de que essa alavanca ainda faça o que foi originalmente "
   "encantada para fazer, se é que faz alguma coisa. Uma etiqueta ao longo do cabo, escrita em uma "
   "variante arcaica, mas ainda legível do script moderno de Meridian, diz \"Ativar Canto\""
G9_outer2_lever_desc = pt \
   "Claramente de design antigo, você duvida de que essa alavanca ainda faça o que foi originalmente "
   "encantada para fazer, se é que faz alguma coisa. Uma etiqueta ao longo do cabo, escrita em uma "
   "variante arcaica, mas ainda legível do script moderno de Meridian, diz \"Levantar/Baixar Canto\""
G9_tome_name = pt "Diário do Observador da Arena de Brax"
G9_tome_text = pt \
   "Pelo bem dos futuros Observadores, desejo registrar agora um conjunto de instruções para operar "
   "corretamente os dispositivos magicamente encantados da Arena (pois o último Observador já não "
   "pode lhe dizer, não é aconselhável invocar a ira da Rainha fazendo erros descuidados).\n\n"
   "Alimentados por toques diretos no nó de mana próximo, os pilares de pedra da Arena regulam e "
   "canalizam o fluxo de mana para nossos propósitos. Cada pilar externo pode ser elevado ou abaixado "
   "e todos os cinco pilares podem ser ativados ou desativados. Somente quando todos os pilares estiverem "
   "elevados e ativados, a mana será direcionada de maneira correta para desencadear a invocação de uma "
   "horda de mortos-vivos para os cerimoniais de sacrifício da Rainha, além de elevar as arquibancadas "
   "centrais a uma altura segura acima do caos resultante.\n"
   "¶"
   "Observe que, sob circunstâncias normais, elevar e ativar todos os pilares é tão simples quanto puxar "
   "todas as nove alavancas de controle (embora deva ser observado que as alavancas de ativação só "
   "ativarão esse pilar se ele já estiver elevado). No entanto, as magias que "
   "alimentam as alavancas parecem ser um tanto voláteis; quando deixadas sem manutenção por longos "
   "períodos de tempo, os efeitos das alavancas parecem se cruzar. "
   "É importante, portanto, que você insista que um dos membros da Ordem da Rainha "
   "continuamente as reencante. Caso contrário, você pode acordar um dia como um dos "
   "guerreiros mortos-vivos da arena!\n\n"
   "(A vida como um guerreiro morto-vivo não é a mais glamorosa das profissões, "
   "eu lhe prometo.)"
