   room_name_golem_dungeon = de "Uralte Felshöhlen"
   golem_cant_pass = de "Deine Bemühungen zahlen sich nicht aus, es hält stand."
   golem_dungeon_lever_desc = de \
      "Der verkurstete Rost und Schleim, der diesen Hebel umhüllt, muss sich "
      "über viele Jahrzehnte hinweg angesammelt haben."
   golem_dungeon_spawn = de \ 
      "~BFlammende Gestalten erheben sich aus dem flüssigen Gestein..."
   golem_dungeon_spawn_boss = de \
      "~kInferno flüstert, \"~r~IWie sagt man so schön?  Setze einen Mann ans Feuer "
      "und ihm ist eine Nacht lang warm.  Setze ihn aber in Brand... ~k\""
   lava_damage0 = de "Du überwindest die Lava unbeschadet."
   lava_damage = de \ 
      "Autsch! Die brennende Lava fügt dir ~B~r%i~B~v schaden zu."

   golem_dungeon_lore_book = de "Ein Golems Märchen"
   golem_dungeon_lore_text = de \
      "Alleine und verloren wanderte ich entlang eines dunklen Pfades. "
      "Ich hatte vergessen woher ich kam, wo ich war und wohin ich wollte...\n"
      "...und selbst wer ich war.\n\n"
     "Eine junge Frau trat aus den Schatten."
      "\"Bist du mein Schöpfer?\" fragte ich sie.\n\n"
      "Sie lächelte nur und sprach mit sanfter Stimme, \"Nun, was ist dein dritter Wunsch?\"\n\n"
      "Ich war verblüfft, \"Mein dritter Wunsch? Wie sollte ich einen haben, wenn ich noch keinen ersten oder zweiten hatte?\""
      "\"Du hattest bereits zwei,\" sprach die Frau."
      "\"aber dein zweiter Wunsch war alles zu vergessen.  Nun bleibt dir noch einer.\"\n\n"
      "\"Ich verstehe...\" sage ich zögerlich. \"Es fällt mir schwer, dir "
      "Glauben zu schenken, aber schaden kann es wohl auch nicht: Ich wünsche zu erfahren, wer ich wirklich bin!\"\n\n"
      "\"Wer hätte gedacht...\" sprach sie mit einem Grinsen, und schnippte mit den Fingern, ehe sie wieder in den Schatten verschwand. \n\n"
      "\"...dass du dir zwei mal das Gleiche wünschen würdest.\""
