room_name_jassew1 = de "Die Kanalisation von Jasper"
jassewer1_book_name = de "Die Schmuggler-Kreuzung"
jassewer1_book_text = de \
   "Im frühen Teil des 5. Jahrhunderts wurde eine erdrückende Steuer erlassen, "
   "um das Land nach den Kriegen zwischen Barloque und Tos wieder in Schwung "
   "zu bringen und um die Taschen der Imperialen Investoren zu füllen. Ganze "
   "Truppenteile patrouillierten überall, um sicherzustellen, dass alle Waren "
   "rechtmäßig erfasst und versteuert wurden. Hierdurch erblühte der Schmuggel.\n\nUm "
   "eine bessere Hygiene zu gewährleisten, begannen die Städte Barloque und "
   "Jasper mit den Arbeiten an einem Kanalsystem.Insgeheim von illegaler "
   "Seite unterstützt, wurden die beiden Städte mit Hilfe des unterirdischen "
   "Tunnelsystems verbunden.Schon der Geruch hielt die örtlichen Gesetzeshüter "
   "davon ab, genauer nachzuforschen, warum so lange an den Kanälen gearbeitet "
   "wurde. Nach der Fertigstellung wurden Edelsteine aus den Minen von Jasper "
   "zu den Häfen von Barloque gebracht und für ihre Reise zu den Schwarzmärkten "
   "des Alten Imperiums verschifft. Als Ausgleich entgingen gewisse Güter "
   "der Versteuerung und gingen ihren Weg durch die Kanäle zurück in die "
   "Minenstadt."
   "¶"
   "Um zu verhindern, dass eine der Seiten von den Kriminellen der anderen "
   "übervorteilt wurde, gab es einen Weg, einen gerechten Handel sicherzustellen.\n\nDie "
   "Schmuggler-Kreuzung existierte irgendwo tief unter der Erdoberfläche "
   "zwischen den zwei Städten. Es wurden Tore in einer Weise eingerichtet, "
   "dass keine der Seiten ohne die Hilfe der anderen ihren Weg fortsetzen "
   "konnte.Hier wurden Güter gegen Edelsteine getauscht.\n\nSpäter, während "
   "der ersten Jasper-Rebellion, wurde das Kanalsystem genutzt, um Waffen "
   "zu schmuggeln. Die Regierung wurde sich dieser Vorgehensweise nie bewußt.\n\nNiemand "
   "weiss, wodurch genau der Schmuggel zusammenbrach. Es heisst, dass eine "
   "hitzige Debatte von Zauberern beider Seiten außer Kontrolle geriet und "
   "sich die beiden Seiten an der Kreuzung brutal bekämpften. Es heisst aber "
   "auch, dass der Nexus sich um das Jahr 450 der Meridianischen Ära aufbäumte "
   "und ein gewaltiges Erdbeben durch die Tunnel polterte. Aus welchem Grund "
   "auch immer, bei der Kreuzung öffnete sich ein gewaltiger Riss.\n\n"
   "¶"
   "Eine Brücke sollte gebaut werden, doch in dem Abgrund tat sich mehr als "
   "mit bloßem Auge zu erkennen war.\n\nEin seltsames Knurren und Stöhnen erfüllte "
   "die Höhle. Die ersten Geschichten über Leichen, die in der Hälfte von "
   "mächtigen Kiefern durchgebissen worden sein mussten, machten die Runde. "
   "Als die Angst im Lande zunahm, sah man sich mit der Bedrohung einer offiziellen "
   "Untersuchung konfrontiert. Beide Seiten beschlossen, dass es das Beste "
   "sei, den Schmuggel vorerst einzustellen, bevor man zuviel Aufmerksamkeit "
   "erweckte. Etwa in der Mitte des 5. Jahrhunderts wurde die Kreuzung versiegelt "
   "und vergessen.\n\nKürzlich jedoch stießen mutige Abenteurer auf die alte "
   "Schmuggler-Kreuzung. Von den rostigen Toren am Eindringen gehindert, "
   "behaupten sie alle, beängstigende Geräusche aus den Höhlen zu hören. "
   "Alle, die zurückkehren, sagen dasselbe, \"Es ist etwas dort unten, und "
   "es ist verdammt groß! Geht keinesfalls dorthin oder bringt viele, viele "
   "Gefährten mit, wenn Ihr dumm genug seid, Euch das genauer anzusehen.\""

room_name_jassew1 = pt "Os Esgotos de Jasper"
jassewer1_book_name = pt "A Travessia dos Contrabandistas"
jassewer1_book_text = pt \
   "    No início do século V, um imposto opressivo foi lançado sobre a terra para reparar os danos após as guerras entre Barloque e Tos e para enriquecer os Investidores do Império. Patrulhas de homens patrulavam o campo, garantindo que toda a mercadoria fosse devidamente contabilizada e taxada. Isso deu início à era dos contrabandistas.\n"
   "    Em nome da higiene, os trabalhadores da cidade de Barloque e Jasper começaram a trabalhar em um sistema de esgoto intrincado. Secretamente financiado por facções ilícitas, eles conectaram o sistema de túneis subterrâneos de uma cidade à outra. O cheiro por si só impedia a polícia local de investigar o extenso cronograma de trabalho. Uma vez concluído, gemas eram levadas das minas de Jasper para os portos de Barloque e escondidas para sua jornada aos mercados negros do Velho Império. Em troca, certos bens evitariam a tributação da terra ao viajar de volta pelos sistemas de esgoto até a cidade dos mineiros. Para evitar serem enganadas pela facção criminosa da outra cidade, foi construído um sistema para fazer trocas equitativas.\n"
   "    A Travessia dos Contrabandistas existia em algum lugar do subsolo entre as duas cidades. Portões foram estabelecidos de forma que nenhum lado pudesse atravessar sem ajuda do outro. Mercadorias seriam trocadas por gemas aqui.\n"
   "    Mais tarde, durante a primeira rebelião de Jasper, os leais usaram o intrincado sistema de esgoto para contrabandear armamentos. O governo nunca chegou a descobrir esse método.\n"
   "¶"
   "    Ninguém sabe exatamente o que encerrou essa prática. Alguns dizem que uma discussão acalorada saiu do controle quando magos das duas facções lutaram violentamente na Travessia. Outros dizem que quando o grande Nexus cedeu em 450 da Era Meridiana, um tremor tremendo rasgou os túneis. Seja qual for a causa, uma enorme fenda se abriu na travessia. Uma ponte deveria ser construída, mas o abismo aberto abrigava mais do que os olhos podiam ver.\n"
   "    Estranhos crocitar e gemer enchiam a caverna. Surgiram histórias sobre homens mortos sendo encontrados no esgoto cortados ao meio por mandíbulas poderosas de alguma criatura desconhecida. À medida que o medo na terra aumentava, a ameaça de uma Investigação Real tornou-se iminente. Ambas as facções decidiram que seria melhor parar as atividades antes que o foco público levasse a eles. Por volta do meio do século V, a travessia foi selada e esquecida da história.\n"
   "   Recentemente, aventureiros corajosos tropeçaram na antiga Travessia dos Contrabandistas. Parados nos portões enferrujados, eles afirmam ouvir sons monstruosos ecoando pelas cavernas. Todos que retornam dizem a mesma coisa: \"Há algo lá embaixo, algo grande! Evite a área a todo custo ou traga muitos, muitos companheiros se for tolo o suficiente para investigar.\""
