// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Jixa1 is MonsterRoom

constants:

   include blakston.khd

resources:

   include jixa1.lkod

   room_ji1 = ji1.roo
   room_name_ji1 = "The forlorn path to Jixa"
   ji1_music = walkjixa.ogg

classvars:

   vrName = room_name_ji1

   viTeleport_row = 21
   viTeleport_col = 14

   viWeatherZone = WEATHER_ZONE_JIXA

   vbIsExpansionRoom = TRUE

properties:

   viTerrain_type = TERRAIN_FOREST | TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_ji1
   piRoom_num = RID_JIXA_1
   prMusic = ji1_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 4
   piInit_count_max = 5

   piMonster_count_max = 5

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plExits = $;

      plEdge_Exits = Cons([ LEAVE_EAST, RID_JIXA_2, 8, 2, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_WEST, RID_H5, 31, 38, ROTATE_NONE ], plEdge_exits);

      plExits = Cons([ 36, 29, RID_DUKE1, 4, 51, ROTATE_NONE ],plExits);
      plExits = Cons([ 36, 30, RID_DUKE1, 4, 51, ROTATE_NONE ],plExits);

      propagate;
   }

   Constructed()
   {
      plMonsters = [ [&Chupacabra, 100] ];

      // Use Random Spawn
      // plGenerators = [ [7, 9], [16, 11], [8, 18], [21, 17], [20, 5], [27, 19] ];

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),#new_row=5,#new_col=10,
         #fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),#new_row=11,#new_col=19,
         #fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),#new_row=17,#new_col=18,
         #fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),#new_row=13,#new_col=7,
         #fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),#new_row=35,#new_col=21,
         #fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),#new_row=18,#new_col=5,
         #fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&DukeGuard),#new_row=36,#new_col=26,
           #fine_row=56,#fine_col=16,#new_angle=ANGLE_SOUTH_EAST);
      Send(self,@NewHold,#what=Create(&DukeGuard),#new_row=33,#new_col=29,
           #fine_row=8,#fine_col=56,#new_angle=ANGLE_SOUTH_EAST);

      propagate;
   }

   RecalcLightAndWeather()
   {
      local iHour;

      // Wendigo come out at night
      iHour = Send(SYS,@GetHour);

      if (iHour = 20)
      {
         plMonsters = [ [&Chupacabra, 90], [&Wendigo, 10] ];
      }
      else if (iHour = 5)
      {
         plMonsters = [ [&Chupacabra, 100] ];
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
