// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Jixa2 is MonsterRoom

constants:

   include blakston.khd

resources:

   include jixa2.lkod

   room_ji2 = ji2.roo
   room_name_ji2 = "Chupacabra Territory"
   ji2_music = walkjixa.ogg

classvars:

   vrName = room_name_ji2

   viTeleport_row = 26
   viTeleport_col = 20

   viFlag_row = 27
   viFlag_col = 13

   viWeatherZone = WEATHER_ZONE_JIXA

   vbIsExpansionRoom = TRUE

properties:

   viTerrain_type = TERRAIN_FOREST | TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_ji2
   piRoom_num = RID_JIXA_2
   prMusic = ji2_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 6
   piInit_count_max = 8

   piMonster_count_max = 10

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_EAST, RID_JIXA_3, 30, 2, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_WEST, RID_JIXA_1, 7, 30, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BADLAND1, 76, 27, ROTATE_NONE ], plEdge_exits);

      propagate;
   }

   Constructed()
   {
      plMonsters = [ [&Chupacabra, 100] ];

      propagate;
   }

   RecalcLightAndWeather()
   {
      local iHour;

      // Wendigo come out at night
      iHour = Send(SYS,@GetHour);

      if (iHour = 20)
      {
         //plMonsters = [ [&Chupacabra, 50], [&Wendigo, 50] ];
      }
      else if (iHour = 5)
      {
         //plMonsters = [ [&Chupacabra, 100] ];
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
