room_name_mar_crypt3a = de "Die Bestätigung der Verlassenen"
marcrypt3a_cant_pass = de "Deine Bemühungen bleiben ohne Erfolg."
marcrypt3a_no_earthquake = de \
   "Dieser Ort scheint zu instabil zu sein um ein Erdbeben zu verursachen."
marcrypt3a_illegal_door = de "Böser Spieler. Keine Plätzchen für Dich!!!"

room_name_mar_crypt3a = pt "Afirmação dos Desamparados"
marcrypt3a_cant_pass = pt "Seus esforços são infrutíferos, ela permanece firme."
marcrypt3a_no_earthquake = pt \
   "Este lugar parece ser muito instável para arriscar um terremoto. " 
   "Você decide sabiamente interromper seu feitiço."
marcrypt3a_illegal_door = pt "Jogador malvado, sem biscoito!"
