// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MarionPlantation is MonsterRoom

constants:

   include blakston.khd

resources:

   room_name_marionplantation = "Green Acres Plantation"
   room_marionplantation = GreenPlantation.roo

   mar_plan_music = city02.ogg

   wind_sound_marionplantation = rs_wind.ogg

classvars:

   vrName = room_name_marionplantation

   viPermanent_flags = ROOM_GUILD_PK_ONLY

   viTeleport_row = 15
   viTeleport_col = 5

   viTerrain_type = \
      TERRAIN_CITY | TERRAIN_ROAD | TERRAIN_FIELDS | TERRAIN_FOREST

   viWeatherMask = WEATHER_MASK_DEFAULT

properties:

   piBaseLight = LIGHT_NICE

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_marionplantation
   piRoom_num = RID_MARION_PLAN

   prMusic = mar_plan_music

messages:

   Constructed()
   {
     plMonsters = [ [&Cow, 100] ];

     plGenerators = [ [84, 36], [80, 35], [80, 39], [84, 41], [83, 44], [81, 45]];

      propagate;
   }

   CreateStandardObjects()
   {
     Send(self,@NewHold,#what=Create(&BoatCaptain),
          #new_row=14,#new_col=11,#fine_row=26,#fine_col=25);

     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Orange),
          #new_row=80,#new_col=71,#fine_row=63,#fine_col=63);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Orange),
          #new_row=82,#new_col=67,#fine_row=31,#fine_col=33);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Orange),
          #new_row=84,#new_col=67,#fine_row=30,#fine_col=1);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Orange),
          #new_row=83,#new_col=69,#fine_row=34,#fine_col=28);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Orange),
          #new_row=84,#new_col=70,#fine_row=63,#fine_col=33);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Orange),
          #new_row=83,#new_col=72,#fine_row=32,#fine_col=33);

     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Pear),
          #new_row=83,#new_col=74,#fine_row=31,#fine_col=4);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Pear),
          #new_row=83,#new_col=75,#fine_row=32,#fine_col=2);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Pear),
          #new_row=83,#new_col=76,#fine_row=32,#fine_col=2);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Pear),
          #new_row=84,#new_col=78,#fine_row=33,#fine_col=2);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Pear),
          #new_row=83,#new_col=74,#fine_row=31,#fine_col=4);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Pear),
          #new_row=83,#new_col=80,#fine_row=33,#fine_col=29);

     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Apple),
          #new_row=84,#new_col=82,#fine_row=33,#fine_col=31);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Apple),
          #new_row=82,#new_col=82,#fine_row=0,#fine_col=4);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Apple),
          #new_row=81,#new_col=79,#fine_row=17,#fine_col=58);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Apple),
          #new_row=81,#new_col=77,#fine_row=1,#fine_col=34);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Apple),
          #new_row=81,#new_col=74,#fine_row=29,#fine_col=63);

     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=81,#new_col=20,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=81,#new_col=21,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=81,#new_col=22,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=81,#new_col=23,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=81,#new_col=24,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=81,#new_col=25,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=82,#new_col=20,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=82,#new_col=21,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=82,#new_col=22,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=82,#new_col=23,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=82,#new_col=24,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=82,#new_col=25,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=83,#new_col=20,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=83,#new_col=21,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=83,#new_col=22,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=83,#new_col=23,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=83,#new_col=24,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=83,#new_col=25,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=84,#new_col=20,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=84,#new_col=21,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=84,#new_col=22,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=84,#new_col=23,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=84,#new_col=24,#fine_row=48,#fine_col=0);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Tomato),
          #new_row=84,#new_col=25,#fine_row=48,#fine_col=0);

     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=44,#new_col=56,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=44,#new_col=57,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=44,#new_col=58,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=44,#new_col=59,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=44,#new_col=60,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=44,#new_col=61,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=45,#new_col=56,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=45,#new_col=57,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=45,#new_col=58,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=45,#new_col=59,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=45,#new_col=60,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=45,#new_col=61,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=46,#new_col=56,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=46,#new_col=57,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=46,#new_col=58,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=46,#new_col=59,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=46,#new_col=60,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=46,#new_col=61,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=47,#new_col=56,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=47,#new_col=57,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=47,#new_col=58,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=47,#new_col=59,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=47,#new_col=60,#fine_row=48,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&EarCorn),
          #new_row=47,#new_col=61,#fine_row=48,#fine_col=32);

     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=33,#new_col=83,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=33,#new_col=84,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=33,#new_col=85,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=33,#new_col=86,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=33,#new_col=87,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=33,#new_col=88,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=34,#new_col=83,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=34,#new_col=84,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=34,#new_col=85,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=34,#new_col=86,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=34,#new_col=87,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=34,#new_col=88,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=35,#new_col=83,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=35,#new_col=84,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=35,#new_col=85,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=35,#new_col=86,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=35,#new_col=87,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=35,#new_col=88,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=36,#new_col=83,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=36,#new_col=84,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=36,#new_col=85,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=36,#new_col=86,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=36,#new_col=87,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Carrot),
          #new_row=36,#new_col=88,#fine_row=16,#fine_col=32);

     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=27,#new_col=79,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=27,#new_col=80,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=27,#new_col=81,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=27,#new_col=82,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=27,#new_col=83,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=27,#new_col=84,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=28,#new_col=79,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=28,#new_col=80,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=28,#new_col=81,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=28,#new_col=82,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=28,#new_col=83,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=28,#new_col=84,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=29,#new_col=79,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=29,#new_col=80,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=29,#new_col=81,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=29,#new_col=82,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=29,#new_col=83,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=29,#new_col=84,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=30,#new_col=79,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=30,#new_col=80,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=30,#new_col=81,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=30,#new_col=82,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=30,#new_col=83,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Potatoes),
          #new_row=30,#new_col=84,#fine_row=16,#fine_col=32);
          
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=21,#new_col=72,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=21,#new_col=73,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=21,#new_col=74,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=21,#new_col=75,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=21,#new_col=76,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=21,#new_col=77,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=22,#new_col=72,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=22,#new_col=73,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=22,#new_col=74,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=22,#new_col=75,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=22,#new_col=76,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=22,#new_col=77,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=23,#new_col=72,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=23,#new_col=73,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=23,#new_col=74,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=23,#new_col=75,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=23,#new_col=76,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=23,#new_col=77,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=24,#new_col=72,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=24,#new_col=73,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=24,#new_col=74,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=24,#new_col=75,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=24,#new_col=76,#fine_row=16,#fine_col=32);
     Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Watermelon),
          #new_row=24,#new_col=77,#fine_row=16,#fine_col=32);

      propagate;
   }

   CreateStandardExits()
   {
     plEdge_Exits = $;

     plEdge_Exits = Cons([ LEAVE_EAST , RID_MARION, 15, 2, ROTATE_NONE ],plEdge_Exits);
     plEdge_Exits = Cons([ LEAVE_SOUTH , RID_A6, 5, 47, ROTATE_NONE ],plEdge_Exits);

     plExits = $;

     plExits = Cons([ 84, 32, RID_MARION_PLAN, 84, 33, ROTATE_NONE ],plExits);
     plExits = Cons([ 84, 33, RID_MARION_PLAN, 84, 32, ROTATE_NONE ],plExits);

      plExits = Cons([ 82, 47, RID_MARION_PLAN, 82, 48, ROTATE_NONE ],plExits);
      plExits = Cons([ 83, 47, RID_MARION_PLAN, 82, 48, ROTATE_NONE ],plExits);
      plExits = Cons([ 82, 48, RID_MARION_PLAN, 82, 47, ROTATE_NONE ],plExits);

      propagate;
   }

   CreatePeriodicSounds()
   {
      // Add the wind sound to the possible periodic sounds.
      plPeriodic_sounds = [ wind_sound_marion ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
