// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MazeRoom is MonsterRoom

constants:

   include blakston.khd

resources:

classvars:

   viTerrain_type = TERRAIN_NECROPOLIS

properties:

   piMonster_count_max = 30
   piInit_count_min = 5
   piInit_count_max = 10

messages:

   GetRegion()
   {
      return RID_MAZE;
   }

end
////////////////////////////////////////////////////////////////////////////////

