room_name_razacrypt = de "Mausoleum"
razacrypt_signname = de "Umsehen"
razacrypt_sign = de \
   "Wenn Dich augenblicklich kein Monster verfolgt, wäre das jetzt ein guter "
   "Zeitpunkt, um einige weitere praktische Befehle kennenzulernen. Mit der "
   "BILD-NACH-OBEN- und der BILD-NACH-UNTEN-Taste kannst Du Deinen Helden "
   "nach oben oder unten schauen lassen. Wenn Du die Mumien unter Dir im "
   "Blickfeld hast, kannst Du sie durch Eintippen des Befehls WINKEN auf "
   "Dich aufmerksam machen. Natürlich winken diese unkultivierten Kerle nicht "
   "zurück. Trotzdem ist es ein gutes Gefühl, höflich zu ihnen gewesen zu "
   "sein, bevor Du weitergehst, um ein paar Dutzend ihrer Kameraden umzunieten.Bedenke "
   "stets, dass die BILD-NACH-UNTEN-Taste überaus hilfreich ist, wenn es "
   "darum geht, kleinere Gegner zu bekämpfen. \n\nDie meisten der Gegner, die "
   "Du in Deiner Anfangszeit in Meridian triffst, werden ohnehin kleiner "
   "sein als Du. Momentan solltest Du die Ansicht aber zentrieren. Drücke "
   "dafür die POS-1-Taste und stürze Dich wieder ins Schlachtgetümmel."
razacrypt_signname2 = de "kämpfen"
razacrypt_sign2 = de \
   "Der Kampf ist in Meridian 59 nicht nur notwendig, sondern auch ziemlich "
   "einfach. Sobald Du die STRG-Taste drückst, schwingst Du die Waffe, die "
   "Du gerade aktiviert hast, in Richtung des nächsten Monsters. Du solltest "
   "dabei auf jeden Fall eine Waffe auswählen, da Du mit der Faust eigentlich "
   "kaum einen Kampf gewinnen kannst.\n\nWährend Du kämpfst, solltest Du immer "
   "auf Deine Lebensenergie achten, die mit einem Kreuz gekennzeichnet ist "
   "(oberes rechtes Eck). Fällt sie zu weit nach unten, zögere nicht, davonzulaufen! "
   "Ruhe Dich dann aus und esse etwas, um schneller zu Kräften zu kommen. "
   "Merke Dir, dass Du weder kämpfen noch rennen kannst, während Du Dich "
   "ausruhst - suche Dir deshalb immer ein Versteck.\n\nEinige der Monster, "
   "die Du im Kampf erlegst, haben Schätze bei sich, die Du verkaufen kannst. "
   "Um diese Gegenstände aufzuheben, kannst Du entweder den NEHMEN-Befehl "
   "verwenden oder sie per 'drag and drop' in Dein Gepäck übernehmen."
razacrypt_signname3 = de "Zielen"
razacrypt_sign3 = de \
   "Jetzt kennst Du Dich schon gut mit dem Schwertkampf und der Zauberei "
   "aus. Du bist bereit, das erweiterte Zielen auszuprobieren.\n\nDrücke ß "
   "oder ´, während Du einen Spieler oder ein Monster im Blickfeld hast, "
   "um das Zielsystem zu aktivieren. Du solltest Dein Ziel farbig umrandet "
   "sehen. Solange das Ziel so umrandet ist, werden automatisch alle Angriffe "
   "und Zauber auf dieses Ziel ausgeführt. Merke Dir: Selbst wenn das Ziel "
   "nicht mehr gesehen und getroffen werden kann, bleibt das so! Also de-markiere "
   "schnell, sobald Dein Ziel sich irgendwo versteckt und womöglich gar noch "
   "andere Gegner auf Dich eindreschen.\n\nIndem Du ß und ´ drückst, wechselst "
   "Du zwischen den wählbaren Zielen. Mit Escape beendest Du die Zielauswahl "
   "und kehrst zum Standard-Angriffsmodus zurück.\n\nNach kurzer Zeit wirst "
   "Du feststellen, wie nützlich das Zielsystem sein kann, besonders wenn "
   "Du Zaubersprüche verwendest. Belege einfach eine Funktionstaste mit dem "
   "Zauber Deiner Wahl, markiere ein Ziel und los geht's!"
razacrypt_signname4 = de "Springen"
razacrypt_sign4 = de \
   "Springen ist in Meridian 59 schwierig, denn es gibt keine Sprung-Taste. "
   "Das Springen sollte daher eher als eine Art im-freien-Fall-laufen angesehen "
   "werden. Um Hindernisse zu überqueren, drücke und halte die UMSCHALT-Taste "
   "wie beim Laufen und stürze Dich wagemutig von einem Abhang, wenn eine "
   "Plattform oder Ähnliches in der Nähe zur Verfügung steht.\n\nHier kannst "
   "Du den Sprung auch gleich üben. Und wenn Du beim ersten Mal nicht gleich "
   "Erfolg hast, gar kein Problem - einfach nochmal probieren."
razacrypt_signname5 = de "Objekte benutzen"
razacrypt_sign5 = de \
   "Die Hebel vor dir werden das große hölzerne Tor öffnen, wenn du beide "
   "gleichzeitig benutzt.  In der Welt des 59. Meridians werden dir noch "
   "viele weitere Objekte solcher Art begegnen!\n\nUm die Hebel zu betätigen, "
   "benutze den Rechtsklick und klicke auf \"Benutzen\", alternativ schreibe "
   "einfach \"Benutzen\" in das Chatfenster.\n\nDu wirst vielleicht "
   "herausfinden, das du zu langsam bist, um beide Hebel rechtzeitig zu "
   "betätigen.  So Frage einfach deine Mitspieler nach Hilfe dafür, oder "
   "bleibe einfach bei den anderen Mumien in dem Mausoleum (Hinter dem Tor "
   "verbergen sich nur weitere weitere Mumien)."

room_name_razacrypt = pt "Mausoléu"
razacrypt_sign = pt \
   "Se um monstro não estiver te perseguindo, agora é um bom momento "
   "para aprender outra habilidade útil de interface. Pressionando PAGEUP "
   "e PAGEDOWN, você pode fazer seu personagem olhar para cima no teto "
   "e para baixo no poço cheio de múmias. Depois de fazer isso, você pode sentir "
   "vontade de acenar para as múmias. Você pode fazer isso digitando WAVE. "
   "Eles não vão acenar de volta, é claro, sendo brutos incultos, mas pelo menos "
   "você terá a satisfação de ser educado antes de sair e matar "
   "mais alguns dos amigos deles.\n\n"
   "É bom lembrar que o PAGEDOWN é extremamente útil quando você enfrenta "
   "um inimigo mais baixo que você - e a maioria dos seus primeiros inimigos de Meridian "
   "serão mais baixos que você. No entanto, por enquanto, centralize sua visão "
   "pressionando HOME e volte para a briga."
razacrypt_sign2 = pt \
   "O combate é essencial em Meridian 59, mas também é "
   "bastante fácil. Se você pressionar a tecla 'E' por padrão, você dará um golpe "
   "no monstro mais próximo com a arma que estiver equipada. Se "
   "você não tiver uma arma equipada, deveria fazer isso agora, porque "
   "socar não é uma forma eficaz de matar quase nada.\n\n"
   "No entanto, se você for um mago e tiver aprendido um dos feitiços de toque "
   "(toque ácido, dedos gelados, toque sagrado, toque de chama, toque ímpio "
   "e choque), seus ataques desarmados serão transformados em poderosos "
   "ataques elementais durante a duração do feitiço! Se "
   "você ficar sem reagentes para lançar seus feitiços, veja Ravi - o "
   "farmacêutico da cidade - para "
   "reabastecer seus suprimentos.\n\n"
   "Enquanto luta, fique de olho na sua barra de Vida, marcada "
   "por uma cruz no canto superior direito da tela. Se ela ficar muito baixa, "
   "não hesite em fugir! Então descanse ou coma alguma comida para recuperar suas "
   "forças mais rápido. Lembre-se de que você não pode lutar nem "
   "fugir enquanto descansa, então é melhor encontrar um lugar seguro para "
   "se esconder enquanto se cura.\n\n"
   "Os monstros que você mata frequentemente deixam tesouros para trás que podem "
   "ser vendidos ou usados. Certifique-se de pegar tudo o que eles deixam, usando o "
   "comando GET ou pressionando 'G'.\n\n"
   "Você já aprendeu que pode [USAR] armaduras e armas para equipá-las, mas "
   "não para por aí! Por exemplo, você também pode encontrar "
   "poções mágicas, pergaminhos e varinhas em sua jornada. Experimente usá-los! "
   "Lembre-se de que você pode usar a tecla [Espaço] para usar rapidamente o item que "
   "você atualmente selecionou em seu inventário. Além disso, tenha em mente "
   "que as varinhas requerem um alvo - seja um de seus inimigos, seus aliados "
   "ou até mesmo você mesmo."
razacrypt_sign3 = pt \
   "Agora que você está familiarizado com o combate e o lançamento de feitiços, você está "
   "pronto para experimentar o recurso avançado de direcionamento.\n\n"
   "Pressione as teclas '[' ou ']' enquanto estiver de frente para um monstro ou jogador para ativar "
   "o sistema de direcionamento. Você deve ver seu alvo contornado em cor "
   "(você pode definir a cor nas suas Preferências no menu superior do jogo na "
   "barra de menus). Enquanto um alvo estiver contornado, o jogo assumirá "
   "que todos os ataques ou feitiços são direcionados para esse alvo. Observe "
   "que isso é verdade independentemente de você conseguir ou até mesmo ver o "
   "seu alvo, então tenha cuidado ao direcionar inimigos inacessíveis!\n\n"
   "Pressionar '[' ou ']' irá percorrer seus alvos disponíveis, e "
   "pressionar ESC limpará seu alvo atual e o retornará ao "
   "modo de ataque/feitiço padrão.\n\n"
   "Com um pouco de prática, você verá como o direcionamento pode ser útil, "
   "especialmente ao lançar feitiços. Basta configurar uma tecla de atalho para o feitiço "
   "de sua escolha, destacar um alvo e disparar!"
razacrypt_signname4 = pt "Pulando"
razacrypt_sign4 = pt \
   "Pular em Meridian 59 é especialmente complicado, pois não há uma tecla "
   "ou comando de pulo. Considere mais como cair em um ângulo. Haverá "
   "muitos lugares no mundo que exigirão que você salte de uma "
   "área para a próxima. Para atravessar essas áreas, como a próxima, pegue "
   "impulso e simplesmente aponte para onde você está tentando pousar e corra de "
   "uma plataforma para a próxima. Se você falhar no salto na primeira tentativa, "
   "você pode dar a volta e tentar novamente."
razacrypt_signname5 = pt "Usando objetos"
razacrypt_sign5 = pt \
   "As duas alavancas que você vê diante de você abrirão o portão de madeira se ambas "
   "forem acionadas ao mesmo tempo. Outros objetos neste mundo, principalmente "
   "alavancas, interruptores da sala da guilda e fontes de luz, podem ser "
   "interagidos para produzir algum efeito.\n\nPara puxar a alavanca, clique com o botão direito "
   "sobre ela e clique em \"usar\", ou digite use na caixa de bate-papo enquanto estiver perto dela.\n\n"
   "Você pode descobrir que não é rápido o suficiente para puxar as duas alavancas a tempo de "
   "abrir a porta. Se for o caso, você pode usar o comando de bate-papo \"broadcast\" para "
   "encontrar outro jogador para ajudá-lo, ou continuar matando monstros no "
   "restante do mausoléu (há apenas alguns atrás do portão)."
