SurvivalRoom_name = de "Die Überlebens-Arena"
welcome_message = de \
   "~IAls Du den Raum betrittst, merkst Du, dass mächtige Energien vorhanden "
   "sind. Es kann sehr gefährlich sein, sich hier aufzuhalten! Du spürst, "
   "dass du aus der Realität gerissen wurdest und der Tot keine folgen haben "
   "wird.\nSage \"verlasse survial\" um die Überlebens-Arena zu verlassen."
survivalroom_solo_starttime = de "~BDer Angriff beginnt in %i Sekunden."
next_level_in_seconds = de \
   "~BDie %i. Welle wurde besiegt. Die nächste beginnt in %i Sekunden."
begin_level = de "~BWelle %i der gegnerischen Macht ist eingetroffen."
you_died_to_monster = de "%s steht triumphierend über deinem toten Körper."
player_died_to_monster = de "~B%s wurde durch %s%s getötet!"
you_were_booted = de \
   "Die Energie des Kampes verlässt dich und du kehrst zurück heim."
player_was_booted = de "%s wurde aus der Realität befördert."
lives_remain_update = de \
   "Du spürst, dass der Tot um %i weitere Male betrogen werden kann."
one_life_remains = de \
   "~BEs ist nur noch ein einziges Mal möglich dem Tot zu entgehen."
no_lives_remain = de \
   "Von jetzt an wird dich der tot von hier in die Realität verbannen."
survival_no_cast_rsc = de "Du kannst hier nicht %s zaubern."
goals_header = de "Um diese gegnerische Welle zu besiegen, müsst ihr:"
kill_goal_msg = de "%i Gegner töten."
boss_goal_msg = de "Einen Boss töten."
minibosses_goal_msg = de "%i Minibosse töten."
boss_slain_goal_msg = de "~BEin Boss wurde getötet!"
minibosses_slain_goal_msg = de "~BZwei Minibosse wurden getötet!"
kills_remaining = de \
   "Es sind noch %i kills nötig um die nächste Welle zu erreichen."
extralife_header = de "Um ein extra Leben zu bekommen müsst ihr:"
kill_friendly_msg = de "Einen befreundeten Mitstreiter töten."
player_murdered_player_no_goal = de "~B%s wurde von %s getötet!"
player_murdered_player_goal = de "~B%s wurde durch %s geopfert!"
gain_a_life_msg = de \
   "~BDu hast es geschafft ein extra Leben zu bekommen! Du hast nun %i Leben."
wall_blitz_activated = de "~BEine Welle von Energie überkommt die Gruppe!"
fixed_reward_msg = de \
   "~BEs scheint als ob eine der getöteten Gegner %s auf dem Schlachtfeld "
   "fallengelassen hat!"
your_lives_remain = de "Du hast %i ausstehende Leben."
spectator_only_msg = de \
   "Der Kampf hat bereits begonnen. Du kannst Zuschauen bis alle Teilnehmer "
   "gestorben sind."
survivalroom_cant_leave_yet = de \
   "Du musst %i Sekunden warten, bis du die Überlebens-Arena wieder "
   "verlassen kannst."
survivalroom_user_say_leave = de "verlasse survival"

SurvivalRoom_name = pt "Arena de Sobrevivência"
welcome_message = pt \
   "Ao entrar no novo plano de realidade, você pode sentir energias poderosas convergindo em sua direção. Este lugar se tornará progressivamente mais perigoso com o tempo. Felizmente, você pode perceber que não há Mundo Inferior aqui. A morte não terá significado para você neste reino.\n" 
   "Diga 'leave survival' para sair da arena."
survivalroom_solo_starttime = pt "~BOs ataques começarão em %i segundos."
next_level_in_seconds = pt \
   "~BVocê derrotou a onda número %i. A próxima chegará em %i segundos."
begin_level = pt "~BA onda %i da força inimiga chegou."
you_died_to_monster = pt "O %s fica triunfante sobre seu corpo esmagado."
player_died_to_monster = pt "~B%s foi morto por %s%s!"
you_were_booted = pt "As magias que permitem sua batalha falham, e você é lançado para casa."
player_was_booted = pt "%s foi expulso desta realidade."
lives_remain_update = pt \
   "Você sente que a morte só pode ser evitada aqui mais %i vezes."
one_life_remains = pt "~BVocê sente que a morte só pode ser evitada mais uma vez."
no_lives_remain = pt \
   "A partir deste ponto, as mortes vão te expulsar deste lugar."
survival_no_cast_rsc = pt "Você não pode lançar %s aqui."
goals_header = pt "Para derrotar esta onda de inimigos, você deve:"
kill_goal_msg = pt "Matar %i criaturas inimigas."
boss_goal_msg = pt "Matar um chefe."
minibosses_goal_msg = pt "Matar %i minibosses."
boss_slain_goal_msg = pt "~BUm chefe foi derrotado!"
minibosses_slain_goal_msg = pt "~BDois minibosses foram derrotados!"
kills_remaining = pt "Restam %i mortes até a próxima onda."
extralife_header = pt "Para adquirir uma vida extra, você deve:"
kill_friendly_msg = pt "Matar um colega aventureiro."
player_murdered_player_no_goal = pt "~B%s foi assassinado por %s!"
player_murdered_player_goal = pt "~B%s foi sacrificado por %s!"
gain_a_life_msg = pt \
   "~BVocê adquire energia suficiente para formar uma proteção extra contra a morte! Agora você tem %i vidas."
wall_blitz_activated = pt "~BUma onda de fúria etérea domina a horda!"
fixed_reward_msg = pt \
   "Parece que um dos inimigos caídos deixou cair %s no campo de batalha!"
your_lives_remain = pt "Você tem %i vidas restantes."
spectator_only_msg = pt \
   "A luta já começou. Você pode assistir até que todos os participantes tenham morrido."
survivalroom_cant_leave_yet = pt \
   "Você deve esperar pelo menos %i segundos após a criação de uma Arena de Sobrevivência antes de poder sair."
survivalroom_user_say_leave = pt "sair da sobrevivência"
