// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
TosGraveyard is MonsterRoom

constants:

   include blakston.khd

resources:

   include tosgrave.lkod

   room_TosGraveyard = tosgrave.roo
   room_name_TosGraveyard = "The Graveyard of Tos"

   tosgraveyard_music = marion.ogg
   wind_sound_tosgrave = ambcntry.ogg
   wind1_sound_tosgrave = rs_wind.ogg

classvars:

   vrName = room_name_TosGraveyard

   viTeleport_row = 14
   viTeleport_col = 18

   viWeatherZone = WEATHER_ZONE_TOS

properties:

   prRoom = room_TosGraveyard
   piRoom_num = RID_TOS_GRAVEYARD

   prMusic = tosgraveyard_music

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_8

   pbSnowGroundTexture = TRUE

   plTombstones = $
   viTerrain_type = TERRAIN_CITY | TERRAIN_MYSTICAL

   piMonster_count_max = 20

messages:

   Constructed()
   {
      plMonsters = [ [&Zombie, 85], [&Skeleton, 15] ];

      plGenerators = [ [9, 31], [7, 24], [6, 7], [12, 6], [20, 27],
                       [23, 16], [23, 7], [16, 14] ];

      plLooping_sounds = [[ wind_sound_tosgrave, 1, 1, 200, 100 ]];
      
      propagate;
   }

   TryCreateMonster(initroom = FALSE,loadfirst = FALSE)
   {
      local iHour;

      iHour = Send(SYS,@GetHour);
      if iHour < 5 OR iHour > 21
      {
         propagate;
      }

      return FALSE;
   }

   AvailableTombstone(what = $)
   "When tombstones are created in here, they tell us they want to know about "
   "player deaths."
   {
      plTombstones = Cons(what,plTombstones);

      return;
   }

   LeaveHold(what = $)
   {
      local i;

      foreach i in plTombstones
      {
         if i = what
         {
            plTombstones = DelListElem(plTombstones,what);

            break;
         }
      }

      propagate;
   }

   PlayerKilled(who = $,killer = $)
   "System calls this when a player is killed, in this room only."
   {
      local oTombstone;

      if plTombstones = $
      {
         return;
      }

      // Move tombstone at end of list to the beginning.
      oTombstone = Last(plTombstones);
      plTombstones = DelListElem(plTombstones,oTombstone);
      plTombstones = Cons(oTombstone,plTombstones);

      Send(oTombstone,@SetPlayerTombstone,#who=who,#killer=killer);

      return;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;
      plEdge_Exits = Cons([LEAVE_EAST, RID_TOS, 50, 3, ROTATE_NONE], plEdge_exits);

      plExits = $;

      // Crypt
      plExits = Cons([ 6, 29, RID_TOS_CRYPT, 23, 8, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateYellZoneList()
   {
      plYell_Zone = [ RID_TOS ];

      propagate;
   }

   CreateStandardObjects()
   {
      // some haphazard tombstones

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_NORMAL),
           #new_row=19,#new_col=25,#new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_CROSS),
           #new_row=25,#new_col=6,#new_angle=ANGLE_SOUTH_EAST);

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_NORMAL),
      #new_row=7,#new_col=22,#new_angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_CROSS),
      #new_row=10,#new_col=6,#new_angle=ANGLE_NORTH_WEST);

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_CROSS),
           #new_row=10,#new_col=14,#new_angle=ANGLE_NORTH_EAST);

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_CROSS),
      #new_row=12,#new_col=17,#new_angle=ANGLE_WEST);

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_NORMAL),
           #new_row=14,#new_col=7,#new_angle=ANGLE_SOUTH_EAST);

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_NORMAL),
      #new_row=14,#new_col=25,#new_angle=ANGLE_WEST);

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_NORMAL),
           #new_row=17,#new_col=26,#new_angle=ANGLE_NORTH);

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_NORMAL),
      #new_row=18,#new_col=12,#new_angle=ANGLE_SOUTH_EAST);

      Send(self,@NewHold,#what=Create(&Tombstone,
                  #tombstone_type=TOMBSTONE_CROSS),
      #new_row=17,#new_col=19,#new_angle=ANGLE_NORTH);


      // Lighting

      // Bright white light shining from the ornament in the top-left corner.
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BWHITE,
            #iIntensity=80),#new_row=8,#new_col=7,#fine_row=48,#fine_col=56);

      propagate;
   }

   CreatePeriodicSounds()
   {
      plPeriodic_sounds = [ wind1_sound_tosgrave ];
      pbPeriodic_sound_random_location = True;

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
