fiveCouncilor_name_rsc = de "Esseldi"
fiveCouncilor_desc_rsc = de \
   "Ein großer Reisender und Forscher, der jetztden Erscheinungen der sagenumwobenen "
   "magischen Quellen hinterherjagt.Esseldi versucht, die prächtigen Hofkleider "
   "zu tragen, schafft es jedochimmer wieder, sie bei seinen improvisierten "
   "Forschungsreisen zu zerfetzen.Er genießt es, über seine Funde zu reden, "
   "ob nun irgendjemand interessiertist oder nicht."
fivecon_true_ideal_rsc = de \
   "Es freut mich zu sehen, dass Du mein Interesse an den Mana Nodes teilst."
fivecon_half_ideal_rsc = de \
   "Du scheinst kein sehr neugieriges Wesen zu haben wenn Du in DeinenReisen "
   "so wenig Mana erworben hast."
fivecon_unwanted_give = de \
   "~k%s%s sagt Dir, \"Behalte es. Du weißt nie, wann Du es brauchen wirst.~n~k\""

fiveCouncilor_name_rsc = pt "Esseldi"
fiveCouncilor_desc_rsc = pt "Um grande viajante e explorador, agora ele caça " 
   "aparições dos nós de mana místicos. Esseldi tenta usar o traje elegante " 
   "da corte, mas sempre consegue rasgá-los em suas explorações improvisadas. " 
   "Ele gosta de falar sobre todas as suas descobertas, relevantes ou não para " 
   "qualquer outra pessoa."
fivecon_true_ideal_rsc = pt \
   "Estou feliz em ver que você compartilha meu interesse nos nós místicos."
fivecon_half_ideal_rsc = pt \
   "Você não deve ser uma pessoa curiosa para ter adquirido tão pouca mana em " 
   "suas viagens."
fivecon_unwanted_give = pt \
   "~k%s%s te diz, \"Você fique com isso. Nunca se sabe quando vai precisar.~n~k\""
