AnonymityPotion_name_rsc = de "Trank der Anonymität"
AnonymityPotion_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Der Geruch scheint "
   "Dir bekannt zu sein, aber da ist irgendetwas merkwürdig, was Du jedoch "
   "nicht benennen kannst."
AnonymityPotion_bad_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein "
   "Hauch davon genügt, um Dir den Magen umzudrehen."

AnonymityPotion_name_rsc = pt "poção de anonimato"
AnonymityPotion_desc_rsc = pt "Este é um frasco de vidro de líquido colorido. Seu cheiro parece familiar, mas você não consegue identificá-lo."
AnonymityPotion_bad_desc_rsc = pt "Este é um frasco de vidro de líquido colorido ligeiramente turvo. Um leve cheiro é o suficiente para revirar seu estômago."
