CureDiseasePotion_name_rsc = de "Krankheit heilender Trank"
CureDiseasePotion_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht frisch, "
   "sauber und erfrischend."
CureDiseasePotion_bad_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein "
   "Hauch davon genügt, um Dir den Magen umzudrehen."
CureDiseasePotion_drink = de \
   "Du stürzt den Inhalt der Phiole in einem einzigen Zug herunter."
CureDiseasePotion_worked = de \
   "Fast umgehend spürst Du die lindernde Kraft Sha-Lills, die, ausgehend "
   "von Deinem Magen, Deinen ganzen Körper heilt."
CureDiseasePotion_bad_drink = de \
   "Du stürzt den faulig schmeckenden Inhalt der Phiole herunter und bemerkst "
   "sofort, dass das eine ziemlich schlechte Idee war. Mit der Zeit ist er "
   "sauer geworden."

CureDiseasePotion_name_rsc = pt "poção de cura de doença"
CureDiseasePotion_desc_rsc = pt "Este é um frasco de vidro de líquido colorido. Cheira fresco, limpo e refrescante."
CureDiseasePotion_bad_desc_rsc = pt "Este é um frasco de vidro de líquido colorido ligeiramente turvo. Um leve cheiro é o suficiente para revirar seu estômago."
CureDiseasePotion_drink = pt "Você bebe o conteúdo do frasco de uma só vez."
CureDiseasePotion_worked = pt "Quase imediatamente, você pode sentir o poder calmante de Shal'ille se espalhando suavemente do seu estômago pelo seu corpo, limpando seu corpo da doença."
CureDiseasePotion_bad_drink = pt "Você engole com dificuldade o conteúdo de gosto horrível do frasco, percebendo quase imediatamente que foi uma ideia muito ruim. O tempo fez com que ele azedasse."
