// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Flask is Potion

constants:

   include blakston.khd

resources:

   include flask.lkod

   flask_name_rsc = "flask"
   flask_icon_rsc = flask.bgf
   flask_desc_rsc = \
      "This flask, formed from clear glass and topped by a cork, contains a "
      "thick blue fluid.  It looks cool and refreshing."

   healer_desc_rsc = "%s\n\nThis will help you feel better.%s"

   healer_use = "You feel better."
   healer_cant_use_on = "You can't heal %s%s."

   Flask_gulp_sound = drkptn.ogg

classvars:

   vrLabelName = flask_name_rsc
   vrDesc = flask_desc_rsc

   viBulk = 25
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY
   viUse_type = ITEM_SINGLE_USE
   viSpellEffect = SID_MINOR_HEAL

   viFilling = 15

properties:   

   vrIcon = flask_icon_rsc

messages:

end
////////////////////////////////////////////////////////////////////////////////
