NodeBurstPotion_name_rsc = de "Stechender Trank"
NodeBurstPotion_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie hat einen "
   "extrem beißenden Geruch; ein einziger Schnupperer reicht, um Dich schwindlig "
   "zu machen. Nicht gerade überraschend, dass ein großes Warnetikett aufgeklebt "
   "ist. Es scheint, dass dieses Elixier die Kraft hat, alle Deine Verbindungen "
   "zu den Zauberquellen auf einmal zu öffnen und Dich auf einen Schlag mit "
   "zusätzlichen Zauberenergien zu füllen. Dies hat allerdings zur Folge, "
   "dass danach die Verbindung zu einer Quelle gelöst werden."
NodeBurstPotion_bad_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Sie hat "
   "einen extrem beißenden Geruch; ein einziger Schnupperer reicht, um Dich "
   "würgen zu lassen. Du tust gut daran, dass Warnschild zu beachten und "
   "es zu vermeiden, aus der Flasche zu trinken."

NodeBurstPotion_name_rsc = pt "elixir pungente"
NodeBurstPotion_desc_rsc = pt "Este é um frasco de vidro de líquido colorido. Tem um odor extremamente pungente; uma cheirada é suficiente para deixar sua cabeça girando. Não surpreendentemente, possui um grande rótulo de aviso anexado a ele. Aparentemente, este estranho elixir tem o poder de abrir todos os seus elos de nódulo de mana ao máximo, fornecendo-lhe um explosão instantânea de mana, mas permanentemente cortando um elo de nódulo."
NodeBurstPotion_bad_desc_rsc = pt "Este é um frasco de vidro de líquido colorido ligeiramente turvo. Tem um odor extremamente pungente e acre; uma cheirada é quase suficiente para fazê-lo desmaiar. Você seria bem aconselhado a prestar atenção ao grande rótulo de aviso e evitar bebê-lo."
