StrengthPotion_name_rsc = de "Trank der Kraft Kraanans"
StrengthPotion_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer farbigen Flüssigkeit. Sie riecht frisch, "
   "sauber und erfrischend."
StrengthPotion_bad_desc_rsc = de \
   "Dies ist eine Glasphiole mit einer leicht trüben Flüssigkeit. Nur ein "
   "Hauch davon genügt, um Dir den Magen umzudrehen."

StrengthPotion_name_rsc = pt "poção de super força"
StrengthPotion_desc_rsc = pt "Este é um frasco de vidro de líquido colorido. Cheira a limpeza e frescor."
StrengthPotion_bad_desc_rsc = pt "Este é um frasco de vidro de líquido colorido ligeiramente turvo. Um leve cheiro é o suficiente para revirar seu estômago."
