// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlackHydra is DeathRealmM

constants:

   include blakston.khd

resources:
   
   blackhydra_name_rsc = "black hydra"
   blackhydra_icon_rsc = hydrab.bgf
   blackhydra_desc_rsc = \
      "This mythical creature is known for its dark scales and crushing bite. "
      "Many knights can be found in its stomach. Evidently you see blades "
      "protruding from its belly as living creatures tried escaping its "
      "bowels. The acid in this creature's stomach seals its wounds almost "
      "instantly, trapping the victim inside until it is decomposed."

   blackhydra_dead_icon_rsc = hydrabX.bgf
   blackhydra_dead_name_rsc = "slain black hydra"

   blackhydra_sound_hit = blackhydra_att.mp3
   blackhydra_sound_miss = blackhydra_att.mp3
   blackhydra_sound_death = blackhydra_death.mp3
   blackhydra_sound_aware = blackhydra_miss.mp3

classvars:

   vrName = blackhydra_name_rsc
   vrIcon = blackhydra_icon_rsc
   vrDesc = blackhydra_desc_rsc
   vrDead_icon = blackhydra_dead_icon_rsc
   vrDead_name = blackhydra_dead_name_rsc

   viTreasure_type = TID_BLACK_HYDRA

   viSpeed = SPEED_FAST

   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   
   viAttackRange = 256
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 100
   viCashmax = 500
   vrSound_hit = blackhydra_sound_hit
   vrSound_miss = blackhydra_sound_miss
   vrSound_aware = blackhydra_sound_aware
   vrSound_death = blackhydra_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_HOLY, -20 ],
                        [-ATCK_SPELL_UNHOLY, 80 ],
                        [ATCK_WEAP_PIERCE, -20 ] ];
      
      plSpellBook = [ [SID_BLIND,5,40], [SID_SPLASH_OF_ACID,5,40] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,5,2,7,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,4);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,5,2,7,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
