// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Chimera is DeathRealmM

constants:

   include blakston.khd

resources:
   
   Chimera_name_rsc = "chimera"
   Chimera_icon_rsc = chimera.bgf
   Chimera_desc_rsc = \
      "This is a dark magic cross-breed of a hell hound and miniature black dragon. "
      "It can trek long distances in a short amount of time, hide in "
      "brush, bushes, foliage and deliver a potent venomous bite to subdue its prey. "
      "Its versatility allows it to travel by land, in water and by air. Escaping "
      "this creature is a challenging effort."

   Chimera_dead_icon_rsc = chimeraX.bgf
   Chimera_dead_name_rsc = "slain chimera"

   Chimera_sound_hit = Chimera_att.mp3
   Chimera_sound_miss = Chimera_att.mp3
   Chimera_sound_death = Chimera_death.mp3
   Chimera_sound_aware = Chimera_miss.mp3

classvars:

   vrName = Chimera_name_rsc
   vrIcon = Chimera_icon_rsc
   vrDesc = Chimera_desc_rsc
   vrDead_icon = Chimera_dead_icon_rsc
   vrDead_name = Chimera_dead_name_rsc

   viTreasure_type = TID_CHIMERA

   viSpeed = SPEED_VERY_FAST

   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   
   viAttackRange = 192
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 100
   viCashmax = 500
   vrSound_hit = Chimera_sound_hit
   vrSound_miss = Chimera_sound_miss
   vrSound_aware = Chimera_sound_aware
   vrSound_death = Chimera_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ACID, 80 ],
                        [ATCK_WEAP_NERUDITE, -10 ],
                        [ATCK_WEAP_NONMAGIC, 80 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,5,2,8,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,4);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,5,2,8,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
