// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Croco is DeathRealmM

constants:

   include blakston.khd

resources:
   
   croco_name_rsc = "croco"
   croco_icon_rsc = croco.bgf
   croco_desc_rsc = \
      "This horrifying creature carries a mace covered in the blood "
      "of its victims."

   croco_dead_icon_rsc = crocoX.bgf
   croco_dead_name_rsc = "slain croco"

   croco_sound_hit = croco_att.mp3
   croco_sound_miss = croco_att.mp3
   croco_sound_death = croco_death.mp3
   croco_sound_aware = croco_miss.mp3

classvars:

   vrName = croco_name_rsc
   vrIcon = croco_icon_rsc
   vrDesc = croco_desc_rsc
   vrDead_icon = croco_dead_icon_rsc
   vrDead_name = croco_dead_name_rsc

   viTreasure_type = TID_CROCO
   
   viSpeed = SPEED_FAST

   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   
   viAttackRange = 192
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 5000
   viCashmax = 10000
   vrSound_hit = croco_sound_hit
   vrSound_miss = croco_sound_miss
   vrSound_aware = croco_sound_aware
   vrSound_death = croco_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ACID, 80 ],
                        [ATCK_WEAP_NERUDITE, -10 ],
                        [ATCK_WEAP_NONMAGIC, 80 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,8,2,11,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,7);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,8,2,11,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
