// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CrusherSprout is DeathRealmM

constants:

   include blakston.khd

resources:
   
   crushersprout_name_rsc = "crusher sprout"
   crushersprout_icon_rsc = crusher.bgf
   crushersprout_desc_rsc = \
      "This overgrown fly trap seeks out more than just bugs. "
      "After a billion years of evolution, its large mouth has grown "
      "thick spikes, etched with sharp teeth along the spikes. It will chew "
      "through the strongest armor, and at the center of its jaw, " 
      "a large acid-dripping tooth will eject a powerful venom. "
      "You would certainly lose a limb if you remain in its proximity. "
      "If you are unlucky enough to be injected by its venom, "
      "you may be better off letting it kill you than carrying on "
      "with its venom in your veins."


   crushersprout_dead_icon_rsc = crusherX.bgf
   crushersprout_dead_name_rsc = "slain crusher sprout"

   crushersprout_sound_hit = crushersprout_att.mp3
   crushersprout_sound_miss = crushersprout_att.mp3
   crushersprout_sound_death = crushersprout_death.mp3
   crushersprout_sound_aware = crushersprout_miss.mp3

classvars:

   vrName = crushersprout_name_rsc
   vrIcon = crushersprout_icon_rsc
   vrDesc = crushersprout_desc_rsc
   vrDead_icon = crushersprout_dead_icon_rsc
   vrDead_name = crushersprout_dead_name_rsc

   viTreasure_type = TID_CRUSHER_SPROUT
   viSpeed = SPEED_AVERAGE

   vrSound_hit = crushersprout_sound_hit
   vrSound_miss = crushersprout_sound_miss
   vrSound_aware = crushersprout_sound_aware
   vrSound_death = crushersprout_sound_death

properties:

   piAnimation = ANIM_IDLE

   poCurrency = &Shillings

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ACID, 80 ],
                        [ATCK_WEAP_NERUDITE, -10 ],
                        [ATCK_WEAP_NONMAGIC, 80 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_IDLE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,4,2,6,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,1,2,3);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,240,2,4,2,6,2,1);

         return;
      }

	  if piAnimation = ANIM_IDLE
	  {
			AddPacket(1,ANIMATE_CYCLE,4,400,2,1,2,3);

			// Send animation info to user.  Default is no animation, display with
	  }     //  group 1.
	  else
	  {
			AddPacket(1, ANIMATE_NONE, 2, 1);
	  }

		return;
		
   }

end
////////////////////////////////////////////////////////////////////////////////
