// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DeathMiteMage is DeathRealmM

constants:

   include blakston.khd

resources:
   
   Death_Mite_Mage_name_rsc = "death mite mage"
   Death_Mite_Mage_icon_rsc = dthmitec.bgf
   Death_Mite_Mage_desc_rsc = \
      "A dark reincarnated cross-breed of a Qor master, "
      "mutant ant and crusher sprout. This creature is one of the "
      "deadliest in the land. Cursed by evil, it has the intelligence "
      "of a human, dark aspirations of a Qor master, and natural "
      "taste for blood. It delivers a strong acid-like bite which "
      "breaks down armor, clothing, skin and bone. It seeks out water, "
      "but occasionally will return to its human desire to seek out "
      "blood of the innocent. It finds that encounters with positive "
      "karma foes are repulsive and only angers it more."

   Death_Mite_Mage_dead_icon_rsc = dthmitecX.bgf
   Death_Mite_Mage_dead_name_rsc = "slain death mite mage"

   Death_Mite_Mage_sound_hit = Death_Mite_Mage_att.mp3
   Death_Mite_Mage_sound_miss = Death_Mite_Mage_att.mp3
   Death_Mite_Mage_sound_death = Death_Mite_Mage_death.mp3
   Death_Mite_Mage_sound_aware = Death_Mite_Mage_miss.mp3

classvars:

   vrName = Death_Mite_Mage_name_rsc
   vrIcon = Death_Mite_Mage_icon_rsc
   vrDesc = Death_Mite_Mage_desc_rsc
   vrDead_icon = Death_Mite_Mage_dead_icon_rsc
   vrDead_name = Death_Mite_Mage_dead_name_rsc

   viTreasure_type = TID_OBSIDIAN_REAVER
   
   viSpeed = SPEED_FAST

   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   
   viAttackRange = 192
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 100
   viCashmax = 500
   vrSound_hit = Death_Mite_Mage_sound_hit
   vrSound_miss = Death_Mite_Mage_sound_miss
   vrSound_aware = Death_Mite_Mage_sound_aware
   vrSound_death = Death_Mite_Mage_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ACID, 80 ],
                        [ATCK_WEAP_NERUDITE, -10 ],
                        [ATCK_WEAP_NONMAGIC, 80 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,6,2,8,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,6,2,8,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
