// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Dulahan is DeathRealmM

constants:

   include blakston.khd

resources:
   
   dulahan_name_rsc = "dulahan"
   dulahan_icon_rsc = dulahan.bgf
   dulahan_desc_rsc = \
      "This dark creature wields the head of its victim. "
      "The mace-like sculpture is made of molten lava found "
      "scattered throughout the death realm. Their armor is "
      "a classic combination of death knight and pieces "
      "gathered from the remains of Ko'catan soldiers."

   dulahan_dead_icon_rsc = dulahanX.bgf
   dulahan_dead_name_rsc = "slain dulahan"

   dulahan_sound_hit = dulahan_att.mp3
   dulahan_sound_miss = dulahan_att.mp3
   dulahan_sound_death = dulahan_death.mp3
   dulahan_sound_aware = dulahan_miss.mp3

classvars:

   vrName = dulahan_name_rsc
   vrIcon = dulahan_icon_rsc
   vrDesc = dulahan_desc_rsc
   vrDead_icon = dulahan_dead_icon_rsc
   vrDead_name = dulahan_dead_name_rsc

   viTreasure_type = TID_DULAHAN
   
   viSpeed = SPEED_FAST

   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   
   viAttackRange = 192
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 5000
   viCashmax = 10000
   vrSound_hit = dulahan_sound_hit
   vrSound_miss = dulahan_sound_miss
   vrSound_aware = dulahan_sound_aware
   vrSound_death = dulahan_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ACID, 80 ],
                        [ATCK_WEAP_NERUDITE, -10 ],
                        [ATCK_WEAP_NONMAGIC, 80 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,6,2,8,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,6,2,8,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
