// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
FollowerOfQor is DeathRealmM

constants:

   include blakston.khd

resources:
   
   followerofqor_name_rsc = "follower of qor"
   followerofqor_icon_rsc = followerofqor.bgf
   followerofqor_desc_rsc = \
      "Dark energy pours from the tip of its staff, seeping into "
      "the ground below. This dark creature is a powerful Qor follower, "
      "with a green gem etched into its vest that drips of acid. "
      "Standing near this creature is enough to make you vomit uncontrollably. "

   followerofqor_dead_icon_rsc = followerofqorX.bgf
   followerofqor_dead_name_rsc = "slain follower of qor"

   followerofqor_sound_hit = followerofqor_att.mp3
   followerofqor_sound_miss = followerofqor_att.mp3
   followerofqor_sound_death = followerofqor_death.mp3
   followerofqor_sound_aware = followerofqor_miss.mp3

   followerofqor_bolt = orcspel.bgf

classvars:

   vrName = followerofqor_name_rsc
   vrIcon = followerofqor_icon_rsc
   vrDesc = followerofqor_desc_rsc
   vrDead_icon = followerofqor_dead_icon_rsc
   vrDead_name = followerofqor_dead_name_rsc

   viTreasure_type = TID_FOLLOWER_OF_QOR
   
   viSpeed = SPEED_FAST

   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   
   viAttackRange = 384
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 5000
   viCashmax = 10000
   vrSound_hit = followerofqor_sound_hit
   vrSound_miss = followerofqor_sound_miss
   vrSound_aware = followerofqor_sound_aware
   vrSound_death = followerofqor_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

   piDrawEffectFlag = OF_BOUNCING

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ACID, 80 ],
                        [ATCK_WEAP_NERUDITE, -10 ],
                        [ATCK_WEAP_NONMAGIC, 80 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      Send(self,@DoAttack);

      Send(poOwner,@SomethingShot,#who=self,#target=what,#projectile=self);

      return;
   }

   DoAttack()
   {
      local iAnim;

      iAnim = piAnimation;

      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = iAnim;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,6,2,8,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,6,2,8,2,1);

         return;
      }

      // if no body animation
      propagate;
   }
   
   GetProjectileSpeed()
   {
      return 3;
   }

   SendProjectileAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,100,2,1,2,1);

      return;
   }

   GetProjectileIcon()
   {
      return followerofqor_bolt;
   }

end
////////////////////////////////////////////////////////////////////////////////
