// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GoldHydra is DeathRealmM

constants:

   include blakston.khd

resources:
   
   goldhydra_name_rsc = "golden hydra"
   goldhydra_icon_rsc = hydray.bgf
   goldhydra_desc_rsc = \
      "Three golden heads extend from this massive monster, each as terrifying "
      "as the next!  Razor sharp fangs and covered in precious golden hydra "
      "scales, this hydra is full of rage and ready to unleash it onto "
      "anyone who dare challenges it! Good luck getting close enough to "
      "fight this hell monster!"

   goldhydra_dead_icon_rsc = hydrayX.bgf
   goldhydra_dead_name_rsc = "slain golden hydra"

   goldhydra_sound_hit = goldhydra_att.mp3
   goldhydra_sound_miss = goldhydra_att.mp3
   goldhydra_sound_death = goldhydra_death.mp3
   goldhydra_sound_aware = goldhydra_miss.mp3

classvars:

   vrName = goldhydra_name_rsc
   vrIcon = goldhydra_icon_rsc
   vrDesc = goldhydra_desc_rsc
   vrDead_icon = goldhydra_dead_icon_rsc
   vrDead_name = goldhydra_dead_name_rsc

   viAttack_type = ATCK_WEAP_SLASH

   viTreasure_type = TID_GOLD_HYDRA

   vrSound_hit = goldhydra_sound_hit
   vrSound_miss = goldhydra_sound_miss
   vrSound_aware = goldhydra_sound_aware
   vrSound_death = goldhydra_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_COLD, -50 ],
                        [ATCK_WEAP_PIERCE, -50 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,5,2,7,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,4);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,5,2,7,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
