// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GreenHydra is DeathRealmM

constants:

   include blakston.khd

resources:
   
   greenhydra_name_rsc = "green hydra"
   greenhydra_icon_rsc = hydrag.bgf
   greenhydra_desc_rsc = \
      "Three heads extend from this massive monster, each as terrifying "
      "as the next!  Razor sharp fangs and covered in precious green hydra "
      "scales, this hydra is full of rage and ready to unleash it onto "
      "anyone who dare challenges it! Good luck getting close enough to "
      "fight this hell monster!"

   greenhydra_dead_icon_rsc = hydragX.bgf
   greenhydra_dead_name_rsc = "slain green hydra"

   greenhydra_sound_hit = greenhydra_att.mp3
   greenhydra_sound_miss = greenhydra_att.mp3
   greenhydra_sound_death = greenhydra_death.mp3
   greenhydra_sound_aware = greenhydra_miss.mp3

classvars:

   vrName = greenhydra_name_rsc
   vrIcon = greenhydra_icon_rsc
   vrDesc = greenhydra_desc_rsc
   vrDead_icon = greenhydra_dead_icon_rsc
   vrDead_name = greenhydra_dead_name_rsc

   viAttack_type = ATCK_WEAP_SLASH

   viTreasure_type = TID_GREEN_HYDRA

   vrSound_hit = greenhydra_sound_hit
   vrSound_miss = greenhydra_sound_miss
   vrSound_aware = greenhydra_sound_aware
   vrSound_death = greenhydra_sound_death

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [ATCK_WEAP_SLASH, -30 ],
                        [ATCK_WEAP_BLUDGEON, -50 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,5,2,7,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,4);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,5,2,7,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
