// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GreySeeker is DeathRealmM

constants:

   include blakston.khd

resources:
   
   GreySeeker_name_rsc = "grey seeker"
   GreySeeker_icon_rsc = seekera.bgf
   GreySeeker_desc_rsc = \
      "This floating, pointy, squishy, monstrosity, is always up to no good. "
      "These ''seekers''' claim to be immensely powerful with magic, so I'd be "
      "a bit cautious around these things. This being a grey seeker, you are "
      "likely to be hit with bolts of elemental destruction!"

   GreySeeker_dead_icon_rsc = seekeraX.bgf
   GreySeeker_dead_name_rsc = "slain grey seeker"

   GreySeeker_sound_hit = GreySeeker_att.mp3
   GreySeeker_sound_miss = GreySeeker_att.mp3
   GreySeeker_sound_death = GreySeeker_death.mp3
   GreySeeker_sound_aware = GreySeeker_miss.mp3

classvars:

   vrName = GreySeeker_name_rsc
   vrIcon = GreySeeker_icon_rsc
   vrDesc = GreySeeker_desc_rsc
   vrDead_icon = GreySeeker_dead_icon_rsc
   vrDead_name = GreySeeker_dead_name_rsc

   viAttack_type = ATCK_WEAP_PIERCE

   viTreasure_type = TID_GREY_SEEKER
   
   viSpeed = SPEED_FAST
   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   viAttackRange = 256
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 5000
   viCashmax = 10000
   vrSound_hit = GreySeeker_sound_hit
   vrSound_miss = GreySeeker_sound_miss
   vrSound_aware = GreySeeker_sound_aware
   vrSound_death = GreySeeker_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_IDLE

   piDrawEffectFlag = OF_BOUNCING

   pbIsFlying = TRUE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ACID, -80 ],
                        [-ATCK_SPELL_QUAKE, 100 ],
                        [ATCK_WEAP_SLASH, -50 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_IDLE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,5,2,8,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,1,2,4);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,240,2,5,2,8,2,1);

         return;
      }

	  if piAnimation = ANIM_IDLE
	  {
			AddPacket(1,ANIMATE_CYCLE,4,500,2,1,2,4);

			// Send animation info to user.  Default is no animation, display with
	  }     //  group 1.
	  else
	  {
			AddPacket(1, ANIMATE_NONE, 2, 1);
	  }

		return;
		
   }

end
////////////////////////////////////////////////////////////////////////////////
