// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MinotaurBerserker is DeathRealmM

constants:

   include blakston.khd

resources:
   
   minotaurberserker_name_rsc = "minotaur berserker"
   minotaurberserker_icon_rsc = minotaurb.bgf
   minotaurberserker_desc_rsc = \
      "Ugly as hell, covered in blood and body parts, this minotaur berserker "
      "is always ready for a fight. A close relative to the minotaur family, "
      "however, it has turned to darkness and is constantly craving fresh meat. "
      "Beware of their berserker speed!"

   minotaurberserker_dead_icon_rsc = minotaurbX.bgf
   minotaurberserker_dead_name_rsc = "slain minotaur berserker"

   minotaurberserker_sound_hit = minotaurberserker_att.mp3
   minotaurberserker_sound_miss = minotaurberserker_att.mp3
   minotaurberserker_sound_death = minotaurberserker_death.mp3
   minotaurberserker_sound_aware = minotaurberserker_miss.mp3

classvars:

   vrName = minotaurberserker_name_rsc
   vrIcon = minotaurberserker_icon_rsc
   vrDesc = minotaurberserker_desc_rsc
   vrDead_icon = minotaurberserker_dead_icon_rsc
   vrDead_name = minotaurberserker_dead_name_rsc

   viAttack_type = ATCK_WEAP_BLUDGEON

   viTreasure_type = TID_MINOTAUR_BERSERKER

   viSpeed = SPEED_VERY_FAST
   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   viAttackRange = 192
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 100
   viCashmax = 500
   vrSound_hit = minotaurberserker_sound_hit
   vrSound_miss = minotaurberserker_sound_miss
   vrSound_aware = minotaurberserker_sound_aware
   vrSound_death = minotaurberserker_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,6,2,8,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,6,2,8,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
