// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ObsidianReaver is DeathRealmM

constants:

   include blakston.khd

resources:
   
   Obsidian_Reaver_name_rsc = "obsidian reaver"
   Obsidian_Reaver_icon_rsc = reaverc.bgf
   Obsidian_Reaver_desc_rsc = \
      "The most fragile but also the most EVIL of the reavers, "
      "this creature, ''from hell's veins'', runs thick with acid and "
      "will dissolve you into a puddle of muck before you even "
      "realize it!  While he isn't as armored as the stone reaver, "
      "he still has quite the set of armor being completely covered in obsidian."

   Obsidian_Reaver_dead_icon_rsc = reavercX.bgf
   Obsidian_Reaver_dead_name_rsc = "slain obsidian reaver"

   Obsidian_Reaver_sound_hit = Obsidian_Reaver_att.mp3
   Obsidian_Reaver_sound_miss = Obsidian_Reaver_att.mp3
   Obsidian_Reaver_sound_death = Obsidian_Reaver_death.mp3
   Obsidian_Reaver_sound_aware = Obsidian_Reaver_miss.mp3

classvars:

   vrName = Obsidian_Reaver_name_rsc
   vrIcon = Obsidian_Reaver_icon_rsc
   vrDesc = Obsidian_Reaver_desc_rsc
   vrDead_icon = Obsidian_Reaver_dead_icon_rsc
   vrDead_name = Obsidian_Reaver_dead_name_rsc

   viAttack_type = ATCK_WEAP_NERUDITE

   viTreasure_type = TID_OBSIDIAN_REAVER
   
   viSpeed = SPEED_FAST
   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   viAttackRange = 192
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 5000
   viCashmax = 10000
   vrSound_hit = Obsidian_Reaver_sound_hit
   vrSound_miss = Obsidian_Reaver_sound_miss
   vrSound_aware = Obsidian_Reaver_sound_aware
   vrSound_death = Obsidian_Reaver_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_HOLY, -20],
                        [-ATCK_SPELL_FIRE, -20],
                        [-ATCK_SPELL_UNHOLY, 80],
                        [-ATCK_SPELL_COLD, 80],
                        [ATCK_WEAP_ALL, 80],
                        [ATCK_WEAP_BLUDGEON, -20]
                     ];

      plSpellBook = [ [SID_SPLASH_OF_ACID,5,40], [SID_POISON_FOG,5,40] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,8,2,10,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,300,2,2,2,7);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,8,2,10,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
