// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RedHydra is DeathRealmM

constants:

   include blakston.khd

resources:
   
   redhydra_name_rsc = "red hydra"
   redhydra_icon_rsc = hydrar.bgf
   redhydra_desc_rsc = \
      "Three heads extend from this massive monster, each as terrifying "
      "as the next!  Razor sharp fangs and covered in precious red hydra "
      "scales, this hydra is full of rage and ready to unleash it onto "
      "anyone who dare challenges it! Good luck getting close enough to "
      "fight this hell monster!"


   redhydra_dead_icon_rsc = hydrarX.bgf
   redhydra_dead_name_rsc = "slain red hydra"

   redhydra_sound_hit = redhydra_att.mp3
   redhydra_sound_miss = redhydra_att.mp3
   redhydra_sound_death = redhydra_death.mp3
   redhydra_sound_aware = redhydra_miss.mp3

classvars:

   vrName = redhydra_name_rsc
   vrIcon = redhydra_icon_rsc
   vrDesc = redhydra_desc_rsc
   vrDead_icon = redhydra_dead_icon_rsc
   vrDead_name = redhydra_dead_name_rsc

   viAttack_type = ATCK_WEAP_BLUDGEON

   viTreasure_type = TID_RED_HYDRA
   
   viSpeed = SPEED_FAST
   
   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   
   viAttackRange = 256
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 5000
   viCashmax = 10000
   vrSound_hit = redhydra_sound_hit
   vrSound_miss = redhydra_sound_miss
   vrSound_aware = redhydra_sound_aware
   vrSound_death = redhydra_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_COLD, -20 ],
                        [ATCK_WEAP_PIERCE, -20 ] ];
      
      plSpellBook = [ [SID_FIREBALL,5,40] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,5,2,7,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,4);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,5,2,7,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
