// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SpitterSprout is DeathRealmM

constants:

   include blakston.khd

resources:
   
   spittersprout_name_rsc = "spitter sprout"
   spittersprout_icon_rsc = spitter.bgf
   spittersprout_desc_rsc = \
      "This huge creature drives fear into the heart of anyone  "
      "who comes across it. spitter sprout are known to be much more  "
      "violent then friendly.  "


   spittersprout_dead_icon_rsc = spitterX.bgf
   spittersprout_dead_name_rsc = "slain spitter sprout"

   spittersprout_sound_hit = spittersprout_att.mp3
   spittersprout_sound_miss = spittersprout_att.mp3
   spittersprout_sound_death = spittersprout_death.mp3
   spittersprout_sound_aware = spittersprout_miss.mp3

classvars:

   vrName = spittersprout_name_rsc
   vrIcon = spittersprout_icon_rsc
   vrDesc = spittersprout_desc_rsc
   vrDead_icon = spittersprout_dead_icon_rsc
   vrDead_name = spittersprout_dead_name_rsc

   viTreasure_type = TID_SPITTER_SPROUT

   viSpeed = SPEED_NONE

   vrSound_hit = spittersprout_sound_hit
   vrSound_miss = spittersprout_sound_miss
   vrSound_aware = spittersprout_sound_aware
   vrSound_death = spittersprout_sound_death

properties:

   piAnimation = ANIM_IDLE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ACID, 80 ],
                        [ATCK_WEAP_NERUDITE, -10 ],
                        [ATCK_WEAP_NONMAGIC, 80 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_IDLE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,4,2,6,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,240,2,4,2,6,2,1);

         return;
      }

	  if piAnimation = ANIM_IDLE
	  {
			AddPacket(1,ANIMATE_CYCLE,4,400,2,1,2,3);

			// Send animation info to user.  Default is no animation, display with
	  }     //  group 1.
	  else
	  {
			AddPacket(1, ANIMATE_NONE, 2, 1);
	  }

		return;
		
   }

end
////////////////////////////////////////////////////////////////////////////////
