// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Tyrant is DeathRealmM

constants:

   include blakston.khd

resources:
   
   tyrant_name_rsc = "tyrant"
   tyrant_icon_rsc = tyrant.bgf
   tyrant_desc_rsc = \
      "This horned beast is from a time long-long passed. "
      "The evolution of this T-Rex is ancient and horrifying. "
      "Not only does the tyrant take large strides, but its wings "
      "increase its momentum faster than a wolf while slightly airborne. "
      "Do not engage this foe unless you intend to finish the fight. "
      "Running will surely get you killed."

   tyrant_dead_icon_rsc = tyrantX.bgf
   tyrant_dead_name_rsc = "slain tyrant"

   tyrant_sound_hit = tyrant_att.mp3
   tyrant_sound_miss = tyrant_att.mp3
   tyrant_sound_death = tyrant_death.mp3
   tyrant_sound_aware = tyrant_miss.mp3

classvars:

   vrName = tyrant_name_rsc
   vrIcon = tyrant_icon_rsc
   vrDesc = tyrant_desc_rsc
   vrDead_icon = tyrant_dead_icon_rsc
   vrDead_name = tyrant_dead_name_rsc

   viAttack_type = ATCK_WEAP_SLASH

   viTreasure_type = TID_TYRANT
   viSpeed = SPEED_VERY_FAST
   viAttributes = 0
   viLevel = 300
   viDifficulty = 9
   viAmountofLoot = 9
   viVisionDistance = 18
   viAttackRange = 256
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viCashmin = 5000
   viCashmax = 10000
   vrSound_hit = tyrant_sound_hit
   vrSound_miss = tyrant_sound_miss
   vrSound_aware = tyrant_sound_aware
   vrSound_death = tyrant_sound_death

   viBonusXP = 900
   viBonusTP = 3

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-ATCK_SPELL_ALL, -10 ],
                        [ATCK_WEAP_BLUDGEON, -40 ],
                        [ATCK_WEAP_PIERCE, -40 ],
                        [ATCK_WEAP_SLASH, -70 ] ];

      propagate;
   }

   MonsterAttack(what = $)
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_ONCE);
      AddPacket(4,400,2,6,2,8,2,1);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,6,2,8,2,1);

         return;
      }

      // if no body animation
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
