name_TosArena = de "Die Arena von Kraanan"
TosArena_no_offer = de \
   "Der Meister der Arena sagt, \"Zuschauer und Teilnehmer dürfen während "
   "der Kämpfe keine Gegenstände austauschen.\""
TosArena_no_attack = de \
   "Du darfst hier nicht kämpfen, wenn Du kein Teilnehmer bist."
TosArena_no_spell = de \
   "Nur teilnehmende Kämpfer dürfen hier Zaubersprüche aussprechen."
TosArena_no_rescue = de "Du kannst Dich nicht in Sicherheit bringen."
TosArena_no_target = de "Das ist sehr unverschämt von Dir!"
TosArena_between_bouts = de "Kein Unfug zwischen den Kampfrunden!"
TosArena_cant_go = de \
   "Der Meister der Arena sagt, \"Ihr könnt nicht gehen! Ihr seid einer der "
   "Kämpfer!\""
TosArena_traditional = de "Traditionell"
TosArena_traditional_rules = de \
   "In traditionellen Kämpfen gibt es nur zwei Teilnehmer, einen Champion "
   "und einen Herausforderer. Wenn es keinen Champion gibt, sage CHAMPION, "
   "um den Titel für Dich zu beanspruchen. Ein weiterer Krieger sagt dann "
   "HERAUSFORDERN, um Dich herauszufordern. Der Champion kann die Herausforderung "
   "AKZEPTIEREN oder seinen Titel AUFGEBEN."
TosArena_lastman = de "Kampf bis zum letzten Mann"
TosArena_lastman_rules = de \
   "Kämpfe bis auf den letzten Mann haben bis zu 25 Teilnehmer. Zunächst "
   "muss ein CHAMPION ausgerufen werden. Sobald es einen Herausforderer gibt, "
   "haben die anderen 30 Sekunden Zeit, um ebenfalls herauszufordern. Nachdem "
   "der Meister der Arena die Schlacht eröffnet hat, ist jeder auf sich allein "
   "gestellt. Der letzte Gladiator im Ring erntet den Ruhm Kraanans."
TosArena_guildvguild = de "Gilde gegen Gilde"
TosArena_guildvguild_rules = de \
   "Zwei Gilden können sich gegenseitig herausfordern. Ein Repräsentant der "
   "einen Gilde erklärt seine Gruppe zum CHAMPION. Anschließend kann ein "
   "Mitglied der anderen Gilde mit HERAUSFORDERN am Kampf teilnehmen. Zu "
   "diesem Zeitpunkt können weitere Gildenmitglieder innerhalb von 30 Sekunden "
   "einsteigen - allerdings insgesamt nicht mehr als 10 Teilnehmer pro Gilde."
TosArena_battleRoyale = de "Königlicher Kampf"
TosArena_battleRoyale_rules = de \
   "Eine Mischung aus Kampf bis zum letzten Mann und Gilde gegen Gilde, bei "
   "der zunächst ein CHAMPION bestimmt wird. Anschließend können Mitglieder "
   "anderer Gilden mit HERAUSFORDERN am Kampf teilnehmen. Die Anzahl der "
   "teilnehmenden Gilden ist nicht beschränkt, aber pro Gilde dürfen nur "
   "5 Mitglieder teilnehmen und insgesamt nicht mehr als 25 Kämpfer."
TosArena_rules = de "Regeln"
TosArena_rules_rules = de \
   "* Zwischen den Kämpfen kann jeder Teilnehmer den Kampfstil durch Eingabe "
   "eines neuen Stils ändern. Allerdings müssen alle Kämpfe entschieden sein "
   "und alle amtierenden Champions müssen ihre Titel AUFGEBEN. * Die Anwendung "
   "von Magie und Kampf ist nur den Teilnehmern erlaubt. Zuschauer auf den "
   "Tribünen können von versprengten Teilnehmern nicht verletzt werden.* "
   "Der Meister der Arena hat das Recht, den Kampf etwas ...interessanter... "
   "zu gestalten, wenn er dies wünscht.* Die Kämpfe werden bis zum Tod gefochten. "
   "Allerdings erleiden die Teilnehmer keinen dauerhaften Schaden aus einem "
   "Tod innerhalb der Arena."
TosArena_start_tournament = de \
   "Die Banner werden gehißt und die Hörner erklingen, um das Königliche "
   "Turnier zu eröffnen!"
TosArena_end_tournament = de "Das Königliche Turnier ist beendet."
TosArena_doors_locked = de \
   "Du verschließt die Pforten der Arena von Kraanan. Spieler können jetzt "
   "nur eintreten, wenn ein Wächter sie geleitet."
TosArena_doors_unlocked = de \
   "Du entriegelst die Pforten der Arena. Der Weg ist jetzt für alle Spieler "
   "frei."
TosArena_booth_command = de "booth"
TosArena_lock_command = de "lock"

name_TosArena = pt "A Arena de Kraanan"
TosArena_no_offer = pt "O Observador diz: \"Espectadores e combatentes não podem trocar bens durante as lutas.\""
TosArena_no_attack = pt "Você não pode lutar aqui a menos que seja um combatente."
TosArena_no_spell = pt "Apenas os combatentes podem lançar feitiços."
TosArena_no_rescue = pt "Nada de fugir!"
TosArena_no_target = pt "Isso é bastante rude da sua parte!"
TosArena_between_bouts = pt "Nada de brincadeiras entre as lutas!"
TosArena_cant_go = pt "O Observador diz: \"Você não pode sair! Você é um combatente!\""
TosArena_traditional_rules = pt "As lutas tradicionais são aquelas entre apenas dois combatentes, um campeão e um desafiante. Se não houver um campeão, diga CAMPEÃO para reivindicar o título. Um possível lutador então diz DESAFIO para desafiar o campeão. O campeão então pode optar por ACEITAR o desafio ou RENUNCIAR ao seu título."
TosArena_lastman_rules = pt "As lutas de último homem em pé podem ter até 25 combatentes. Primeiro, um CAMPEÃO deve ser declarado. Uma vez que alguém o DESAFIA, outros têm 30 segundos para também DESAFIAR. Depois que o Observador começou a luta, é cada um por si. O último gladiador restante no ringue vence a glória de Kraanan."
TosArena_guildvguild_rules = pt "Duas guildas podem escolher se combater. Um representante de uma guilda registra essa guilda como o CAMPEÃO, e então um membro da guilda desafiadora proferi um DESAFIO. Neste ponto, outros membros das guildas têm 30 segundos para participar, embora não mais do que 10 pessoas de qualquer guilda possam participar."
TosArena_battleRoyale_rules = pt "Uma mistura entre último homem em pé e guilda contra guilda, primeiro é necessário um CAMPEÃO, e então outros membros de outras guildas podem DESAFIAR. Qualquer número de guildas pode participar dos procedimentos, mas pode haver no máximo 5 membros de qualquer guilda na arena e não mais que 25 combatentes no total."
TosArena_rules_rules = pt "* Entre as lutas, qualquer pessoa pode dizer o nome de um estilo de combate para mudar os estilos de combate. No entanto, todas as lutas devem estar encerradas e quaisquer campeões atuais devem RENUNCIAR aos seus títulos.\n"
"   * Magia e combate são limitados aos combatentes na arena. Os jogadores nas arquibancadas não podem ser prejudicados por combatentes descuidados.\n"
"   * O Observador reserva-se o direito de tornar os procedimentos mais... interessantes... se assim desejar.\n"
"   * As lutas são 'até a morte'. No entanto, os combatentes não sofrem efeitos negativos da morte na arena."
TosArena_start_tournament = pt "Bandeiras se desenrolam e trombetas soam para marcar o início do Torneio Real!"
TosArena_end_tournament = pt "O Torneio Real chegou ao fim."
TosArena_doors_locked = pt "Você trancou as portas da Arena de Kraanan. Os jogadores só podem entrar se um Guardião os trouxer aqui."
TosArena_doors_unlocked = pt "Você destranca as portas da arena, para que todos possam entrar novamente."
TosArena_booth_command = pt "cabine"
TosArena_lock_command = pt "trancar"
