room_name_tosapoth = de "Frisconars Kräuterladen"
tosapoth_book_name = de "Das Vermächtnis von Konima"
tosapoth_book_text = de \
   "Kapitel 1: Wogen von Blut  Und so kamen sie.\n  Zuerst nur ein Sprühen, "
   "dann eine ganze Flut. Wogen um Wogen, in einer Orgie unendlichen Blutdurstes "
   "eroberten sie ohne Mühe, plünderten sie voller Bosheit und brannten alles, "
   "was sie hinterließen, nieder mit einem unmenschlichen Leuchten in den "
   "Augen. Das Dickicht, einst nur ein zu meidender Ort, ward über Nacht "
   "zur Todesfalle geworden, als die Ork-Armeen immer näher an die Mauern "
   "von Tos herankamen und schließlich ihre mottenzerfressenen Zelte fast "
   "schon neben den Toren der Stadt errichteten und schamlos aller Zivilisation "
   "spotteten.\n\n  Unsere Männer kämpften tapfer, verzweifelt und mit den "
   "Rücken an der Stadtmauer und das Mauerwerk war bald getränkt vom Blute "
   "der Orks und Männer. Unsere Generäle mussten einsehen,dass sie kaum noch "
   "genügend Männer hatten, um die Wände zu halten, und bliesen zum Rückzug.Wir "
   "liefen zu den Toren der Stadt wie tollwütige Hunde. Ich rannte als Letzter "
   "hinein.Ich sah mit Grauen zu, als wir das Tor vor den Nachzüglern schlossen."
   "¶"
   "Ihnen war der Tod\ngewiß, doch immerhin hatten die meisten von ihnen das "
   "Glück, schnell und schmerzlos zu Tode zu kommen. Wir im Inneren der Stadt "
   "hatten dieses Glück nicht."
   "¶"
   "Kapitel 2: Die Belagerung von Tos \nTos ist die älteste der großen Städte, "
   "gegründet von Siedlern, die der Barbarei überdrüssig waren, die im Land "
   "herrschte, bevor wir mit der Zivilisationgesegnet wurden. Da der Feind "
   "des Menschen andere Menschen sind, wählten unsere Vorfahren einen Ort, "
   "der nach Norden verteidigt werden konnte - in der Hoffnung, dass das "
   "Ödland im Norden unseren Feinden einen Strich durch die Rechnung machen "
   "würde. Vor nur 20 Jahren bewiesen wir, dass unsere Verteidigung noch "
   "immer stark war, als wir Magie nutzten, um die Wände der Schlucht auf "
   "die Barloque-Armee stürzen zu lassen. Hunderte starben.  Nun, da wir "
   "vom Süden her bedroht werden, hat sich unser einstiger Vorteil gegen "
   "uns gewendet. Die anderen Städte hatten von unserer Not gehört und Hilfe "
   "geschickt: Jasper, Cor Noth und selbst unsere mißtrauischen Brüder aus "
   "Barloque.\n\n"
   "¶"
   "Doch die Orks hatten Tos vollständig umzingelt und sandten schnell eine "
   "Division nach Norden, wo sie die Grenze des Ödlands verteidigten, indem "
   "sie Felsen von den Rändern der Schlucht warfen.Währenddessen waren wir "
   "im Inneren der Stadt die klaren Verlierer des Wartespiels. Gleich nachdemdie "
   "Orks unsere Armeen in die Stadt zurückgedrängt hatten, verbarrikadierten "
   "sie die Tore - und esschien, als wären sie willens, zu sitzen und zu "
   "warten, bis die Zeit reif war. Wir drinnen hatten nichts Besseres zu "
   "tun, als unsere Wunden zu versorgen, zu klagen, beten und zu sterben. "
   "Die meisten von uns starben.\n\n"
   "¶"
   "  Zuerst gab es kein Wasser mehr. In der Nähe von Tos gab es keinen Fluß "
   "- das Wasser kommt aus tiefen Brunnen,die von Bergströmen gespeist werden. "
   "Die Orks fanden diese Ströme und vergifteten sie mit verrottendem Fleisch.Das "
   "wurde uns klar, als unsere Kinder starben.  Dann kam die Seuche. Orks "
   "begraben ihre Toten auf dem Schlachtfeldnicht und noch viel weniger die "
   "unseren."
   "¶"
   "Und so kamen der Gestank und die Seuche in die Stadt. Uns war klar, was "
   "passieren würde. Nach und nach starben unsere Alten und unsere Frauen.  "
   "Wir waren krank, müde, siechend und nur einen Tag vom Tode entfernt. "
   "Mehrere Male sprachen wir von Aufgabe und wir hätten es getan, wären "
   "wir nicht sichergewesen, dass sie uns alle getötet hätten.\n\n"
   "¶"
   "Kapitel 3: Konimas Rückkehr  In der dritten Nacht der siebten Woche schüttelten "
   "eine schwere Explosion und ein Beben der Erde Tos durch. Ich stand auf, "
   "sicher, dass es die letzte Offensive der Orks war. Ich war dankbar, dass "
   "es nun zu Ende ging, als ein Kind auf unsere Schlafstätte zurannte und "
   "rief, \"Er kommt! Er ist es!\"Und so war es.  Von den Stadtmauern aus sahen "
   "wir zu, wie eine Gruppe von nicht mehr als zwanzig Mann es mit der Ork-Armee "
   "aufnahm, die völlig überrascht war. Unsere Retter kämpften mit dem Schwert "
   "der Vergeltung,der Magie der Götter und einer unglaublichen Tapferkeit "
   "und Wildheit. Flammensäulen stoben in den Himmel undnur Asche blieb, "
   "wo zuvor ganze Geschwader von Orks standen. Die Sonne schien strahlend "
   "hell mitten in der Nacht und die Orks schienen in ihrer Reinheit zu verrotten. "
   "Die Erde tat sich auf und verschlang das Zelt derAnführer der Orks.  "
   "Was daran aber das Unglaublichste war, das war... ER!\n\n"
   "¶"
   "  Ich hatte Konima nie getroffen. Ich war ein Kind, als er seine Heimatstadt "
   "Tos verließ, um seine Wallfahrtanzutreten, und doch gab es keinen Zweifel "
   "daran, dass es Konima war. Er schritt duch die Ork-Horden, überragtedeutlich "
   "selbst die Größten von ihnen, bewaffnet mit Ebenholz-Klingen, die ohne "
   "Mühe alles durchtrennten, wasin ihrem Weg war. Er war unglaublich.  Und "
   "wir, die wir in Tos saßen, wurden mitgerissen. So sehr, dass wir, dem "
   "Hungertod nahe, verdurstend, müde, krank und bis vor wenigen Minuten "
   "verzweifelt, die Kraft fanden, unsereSchwerter zu packen und zum Angriff "
   "übergingen, um eine weitere Flanke von ihnen anzugreifen.\n\n"
   "¶"
   "Es war irrwitzig, besonders, da Konima die Lage vollständig in der Hand "
   "hatte, doch zu dem Zeitpunkt waren die Orks bereits auf der Flucht. Zudem "
   "hatte sich die Hauptarmee nach Süden zurückgezogen und eine zweite Gruppe "
   "im Norden zurückgelassen - wir konnten hinter sie gelangen, sie überraschen "
   "und von den anderen Städtenfrischen Proviant holen. Tos war gerettet.  "
   "Wir jubelten, fielen uns in die Arme, umarmten unsere Retter, alle,die "
   "noch am Leben waren, selbst die Bäume und Sträucher, die wir beinahe "
   "nie wiedergesehen hätten. Nur Konima lächelte noch nicht einmal, am Tage "
   "seines größten Sieges.  Er erhob die Hand, und alle waren still. Und "
   "dann sprach er zu uns. Er sagte, \"Die Orks sind nicht einfach so erschienen. "
   "Von irgendwo her müssen sie kommen. Diesen Ort müssen wir finden.\"\n\n"
   "¶"
   "Kapitel 4: Das Opfer  In der nächsten Nacht eroberte Konima den nördlichen "
   "Paß zurück. Er tötete sie nicht alle. Einige ließ er nach Süden entkommen "
   "und folgte ihnen. Wir sahen ihm nach, während wir unsere Toten begruben."
   "¶"
   "Ich nahm an, dass ich ihn erst Monate später, vielleicht nie, wiedersehenwürde. "
   "Doch in der nächsten Nacht war er zurück. Er holte alle aus Tos auf dem "
   "Marktplatz zusammen und sagte, \"Ich möchte, dass Ihr mich lebendig begrabt.\"  "
   "Er führte uns zu dem Ort, zu dem er den Orks gefolgt war - zu einer Höhle "
   "am östlichen Ausläufer des Dickichts, wo ich als Kind oft gespielt hatte. "
   "Er sprach, \"Dort drinnen ist ein Tor - ein Übergang in die Tiefe, der "
   "irgendwie geöffnet wurde.Wir müssen ihn schließen.\"Er hielt inne, dann "
   "sagte er, \"Doch zuerst muss ich hinein.\"  Er war sicher,dass der größte "
   "Teil der Ork-Armee dort drinnen war und dass sie sich verstärkte und "
   "erneut rüstete. \"Wir können das Tor schließen, aber dann werden sie es "
   "einfach wieder öffnen. Meine Kameraden und ich müssen im Herzen der Orkhöhlen "
   "angreifen. Ihr müßt den Eingang versiegeln, für den Fall, dass wir scheitern.\"Ich "
   "fragte, \"Doch wie können wir das tun?\" Er lächelte und sagte, \"Tos ist "
   "meine Heimat, nichts ist meinem Herzen näher. Wenn Tos fällt, lebe ich "
   "nicht mehr wirklich.\""
   "¶"
   "Er zwinkerte mir zu und sagte, \"Und Du glaubst doch nicht, dass einfache "
   "Felsen meine Zauberer und mich halten können?\"\n\n"
   "¶"
   "  Und so versammelte er seine stärksten Männer und Frauen. Jeremiah aus "
   "Cor Noth. Sha-Lill's Hohepriesterin Marianna.Raph Korsten. Melissa Ravenblade. "
   "Garron Damodred. Selbst der alte Froz schritt in die Dunkelheit hinein. "
   "Als sie im Dunkel verschwunden waren, versiegelte ein Magier das Tor. "
   "Es gab Wehklagen, Segnungen und fieberhafte Gebete zu Sha-Lill.  Das "
   "alles muss auf taube Ohren gestoßen sein, denn wir haben sie nie wiedergesehen."

room_name_tosapoth = pt "Místicos de Frisconar"
tosapoth_book_name = pt "O Legado de Konima"
tosapoth_book_text = pt \
      "Capítulo 1: Ondas de Sangue\n"
      "\n"
      "\n"
           "   E assim eles vieram.\n"
      "\n"
           "   No início, um gotejamento, e depois uma enchente. Ondas após ondas deles, em um frenesi "
      "de sede de sangue interminável, conquistaram com facilidade, saqueando com malícia "
      "e queimando tudo que deixavam para trás com alegria sub-humana. A Floresta Torcida, "
      "antes apenas um lugar cauteloso para se pisar, tornou-se uma armadilha mortal durante a noite "
      "à medida que os exércitos Orcs avançavam cada vez mais perto das muralhas de Tos, até que os "
      "iníquos ergueram suas tendas empoeiradas a uma distância beijável dos portões, em uma "
      "zombaria descarada do homem civilizado.\n"
           "   Nossos homens lutaram com valor, com desespero e com as costas nas "
      "muralhas da cidade, e a alvenaria foi profundamente manchada com o sangue de orc e homem.  "
      "Finalmente, nossos generais perceberam que mal tínhamos homens suficientes para guarnecer as "
      "muralhas, e a retirada foi ordenada. Fugimos para os portões da cidade como cães covardes.  "
      "Eu fui o último a entrar.  Assisti horrorizado, enquanto fechávamos os portões para os retardatários.  "
      "Seus destinos estavam selados, mas pelo menos a maioria deles teve a satisfação de uma morte rápida e indolor.  "
      "Nós, os que estávamos dentro, não tivemos tanta sorte.\n"
      "\n"
      "¶"
      "Capítulo 2: O Cerco de Tos\n"
      "\n"
      "   Tos é a mais antiga das grandes cidades, formada por colonos cansados da barbárie "
      "que governava a terra antes de sermos abençoados com a civilização.  Como o inimigo do "
      "homem era outro homem, nossos ancestrais escolheram um lugar defensável para o norte, com "
      "a esperança de que as Terras Malditas ao nosso norte pudessem deter nossos inimigos.  Não fazem "
      "vinte anos, provamos que essas defesas ainda eram fortes, quando usamos magia para fazer as "
      "paredes do cânion desabarem sobre nossos inimigos Barloquianos.  Centenas morreram.\n"
      "   Agora que enfrentávamos uma ameaça vinda do sul, no entanto, essa vantagem foi virada "
      "contra nós.  As outras grandes cidades ouviram do nosso infortúnio e enviaram ajuda, de "
      "Jasper, de Cor Noth, até mesmo de nossos irmãos desconfiados de Barloque.  Mas os Orcs "
      "tinham a cidade de Tos cercada e foram rápidos em movimentar um contingente para o norte, "
      "onde defendiam a fronteira das Terras Malditas jogando pedras das paredes do cânion.\n"
      "  Enquanto isso, nas muralhas da cidade, nos encontramos no lado perdedor do jogo de espera.  "
      "Depois que os Orcs forçaram nossos exércitos a recuarem para dentro das muralhas da cidade, "
      "bloquearam os portões e pareciam bastante dispostos a ficar do lado de fora até que o momento "
      "fosse adequado.  Dentro, não tínhamos nada melhor para fazer além de cuidar dos feridos, chorar, "
      "orar e morrer.  Principalmente, morremos.\n"
      "¶"
      "   A água foi a primeira coisa a acabar. Tos não foi construída perto de um rio - ela obtém sua "
      "água de poços profundos alimentados por riachos de montanha.  Os Orcs encontraram esses riachos "
      "e os envenenaram com carne podre. Descobrimos quando nossas crianças morreram.\n" 
      "   Então a praga veio.  Os Orcs não acreditam em enterrar seus mortos no campo de batalha quando "
      "eles morrem, muito menos os nossos.  E assim o cheiro, e a doença que veio com ele, se acumulou sobre "
      "as muralhas da cidade.  Percebemos que isso estava acontecendo quando nossas esposas e anciãos morreram.\n"
      "   Estávamos doentes, cansados, de luto e um passo longe da morte.  Várias vezes, falamos em rendição, "
      "e teríamos feito isso, se não estivéssemos tão absolutamente certos de que eles nos matariam a todos.\n"
      "\n"
      "¶"
      "Capítulo 3: O Retorno de Konima\n"
      "\n"
      "   Na terceira noite da sétima semana, no meio da noite, uma explosão, seguida por um terremoto, abalou "
      "a cidade de Tos.  Eu me sentei, certo de que era a ofensiva final dos Orcs, um pouco grato porque o fim "
      "finalmente chegara, quando uma criança correu até onde estávamos dormindo e gritou: \"É ele! É ele!\"\n"
      "\n"
      "   E assim foi.\n"
      "\n"
      "   Das muralhas da cidade, nós assistimos, enquanto nossos salvadores, uma banda de não mais do que vinte "
      "homens, enfrentavam o exército Orc que fora pego de surpresa.  E nossos salvadores trouxeram consigo a espada "
      "da vingança, as magias dos Deuses e uma ferocidade desenfreada.  Explosões de chamas saltavam pelo céu, deixando "
      "cinzas onde antes estavam esquadrões inteiros dos exércitos Orc.  O sol brilhava misteriosamente no meio da noite, "
      "e os Orcs pareciam murchar diante de sua pureza.  A terra se abriu e engoliu a tenda dos líderes Orc por inteiro.\n"
      "\n"
      "   Mas a coisa mais incrível no campo era ele.  Ele!\n"
      "\n"
      "¶"
      "   Eu nunca tinha conhecido Konima.  Eu era apenas um garoto quando ele deixou sua terra natal de Tos em sua grande "
      "peregrinação, e ainda assim, não havia como duvidar de que era Konima.  Ele avançou através das hordas Orc, ficando "
      "um cabeça acima do mais alto deles, uma lâmina de ébano em cada mão que parecia atingir sem esforço qualquer coisa "
      "que estivesse em seu caminho.  Ele era magnífico.\n"
      "   E nós, aqueles de nós em Tos, fomos inspirados. Tão inspirados que nós, famintos, sedentos, cansados, doentes e sem "
      "esperança, de alguma forma encontramos forças para pegar nossas espadas e correr para fora e pressionar o ataque por "
      "outra frente. Em retrospecto, foi uma coisa terrivelmente imprudente a se fazer, considerando que Konima tinha a tarefa "
      "bem em mãos, mas neste ponto os Orcs estavam em plena retirada. Além disso, a força principal havia se retirado para o "
      "sul, deixando uma força auxiliar para o norte - poderíamos pegá-los por trás, e poderíamos mais uma vez obter suprimentos "
      "frescos através das terras baldias do resto do mundo. Tos foi salva.\n"
      "   Nós aplaudimos, batemos nossas cabeças, e abraçamos nossos salvadores, uns aos outros, até mesmo as árvores e o verde "
      "folhagem que pensávamos nunca mais ver.  Mas Konima não estava sorrindo, neste, o dia de sua maior vitória.\n"
      "   Ele levantou a mão, e todos nós ficamos quietos.  E então ele falou.  Ele disse: "
      "\"Esses Orcs não surgiram do nada. Eles tiveram que vir de algum lugar.  Nós temos que descobrir onde.\"\n"
      "¶"
      "Capítulo 4: Sacrifício\n"
      "\n"
      "   Na próxima noite, Konima retomou o passeio norte.  Ele não os matou todos, no entanto.  Ele deixou que eles "
      "escapassem para o sul, e então os seguiu.  Nós o vimos passar enquanto enterrávamos os mortos no campo de batalha.  "
      "Eu não esperava vê-lo novamente, não por meses, talvez nunca.  Mas ele voltou na próxima noite.  Ele reuniu todos "
      "nós de Tos na Praça da Cidade, e disse: \"Quero que vocês me enterrem vivos.\"\n"
      "   Ele nos levou para onde os Orcs o levaram - para uma caverna na borda oriental da "
      "Floresta Torcida, onde eu costumava brincar quando era criança.  Ele disse: \"Há um portão lá dentro - uma entrada "
      "para as profundezas que foi de alguma forma aberta.  Devemos fechá-la.\"  Ele pausou, e então disse: \"mas primeiro, "
      "eu devo entrar.\"\n"
      "   Ele estava certo de que a maior parte do exército Orc estava lá dentro e que agora estava se reforçando.  \"Nós "
      "podemos fechar o portão, mas então eles apenas o abrirão novamente.  Meus camaradas e eu devemos atacar o coração das "
      "toca dos Orcs.  Vocês devem selar a porta, caso falhemos.\"\n"
      "   Eu disse: \"mas nós não podemos te enterrar vivo!\"  Ele sorriu, e disse: \"Tos é minha terra natal, nada está mais "
      "próximo do meu coração.  Se Tos cair, eu não estou realmente vivo mais.\"  E então ele me deu um aceno de cabeça e disse: "
      "\"além disso, você acha que um mero muro de pedra pode manter meus feiticeiros fora?\"\n"
      "\n"
      "¶"
      "   E assim ele reuniu os homens e mulheres mais fortes que tinha. Jeremiah de Cor Noth. "
      "A Sumo Sacerdotisa Marianna de Shal'ille. Raph Korsten. Melissa Ravenblade. Garron Damodred.  "
      "Até mesmo o velho Froz se enfiou na escuridão.  E, sempre diligente, um mago fechou e protegeu "
      "misticamente os portões atrás deles.  Houve choro, houve votos, houve fervorosas orações a Shal'ille.\n"
      "   Tudo isso deve ter passado despercebido, porque nunca mais os vimos."
