gauntlet_name_rsc = de "Das Paar Panzerhandschuhe"
gauntlet_desc_rsc = de \
   "Diese polierten Panzerhandschuhe bieten Schutz für Hände und Unterarme. "
   "Sie verleihen Deinem Schlag mehr Genauigkeit und Wucht."
gauntlet_condition_exc = de " leuchtet im Schimmer der Vollkommenheit."
gauntlet_condition_exc_mended = de \
   " sind in einem perfektem Zustand, wurden aber bereits repariert."
gauntlet_condition_good = de " sind angeschlagen, doch immer noch brauchbar."
gauntlet_condition_med = de " sind ziemlich verbeult."
gauntlet_condition_poor = de \
   " sind in Gefahr, auseinanderzufallen. Große Metallstücke sind während "
   "des Kampfes herausgerissen worden."
gauntlet_condition_broken = de " sind kaputt und haben keinen Nutzen mehr."
gauntlet_broken = de \
   "Die Panzerhandschuhe bestehen nur noch aus unbrauchbarem Metall.%s$0"

gauntlet_name_rsc = pt "Manoplas"
gauntlet_desc_rsc = pt \
    "Estas manoplas de aço polido oferecem proteção para as mãos e antebraços, permitindo que você golpeie com maior confiança e força."
gauntlet_condition_exc = pt " brilham com o fulgor da perfeição."
gauntlet_condition_exc_mended = pt \
    " estão em excelente estado, mas já foram consertadas antes."
gauntlet_condition_good = pt " estão manchadas e marcadas, mas ainda são utilizáveis."
gauntlet_condition_med = pt " foram severamente amassadas em vários lugares."
gauntlet_condition_poor = pt \
    " estão em perigo de se desfazer. Grandes placas de metal " 
    "foram arrancadas durante a batalha."
gauntlet_condition_broken = pt " estão arruinadas e não oferecem nenhum benefício."
gauntlet_broken = pt "Suas %s são um emaranhado de metal."
