user_name_rsc = de "Benutzername"
user_garbage_collecting = de "System-Sicherung läuft - bitte warten."
user_garbage_collecting_done = de \
   "System-Sicherung beendet; Spiel bitte fortführen."
user_err_get_unk = de "%s%s? Das hat schon jemand aufgehoben."
user_err_get_dist = de "%s%s? Das geht nicht, Du bist zu weit entfernt."
user_disallow_get = de \
   "Du kannst das nicht mehr aufheben. Das wird Dir zu schwer.%s$0%s$0"
user_got_some = de \
   "Du kannst das nicht mehr aufheben. Das wird Dir zu schwer.%s$0"
user_disallow_drop = de "%s%s kann nicht weggeworfen werden."
user_err_drop = de "Der Gegenstand ist nicht in Deinem Besitz."
user_err_put = de \
   "%s%s kann nicht in die Truhe gelegt werden. %s%s ist schon zu voll! %s%s "
   "kann nur eine begrenzte Anzahl an Gegenständen aufnehmen."
user_disallow_put = de \
   "%s%s kann nicht abgelegt werden. %s%s ist schon zu voll."
user_err_get_contents = de "%s%s kann von Dir nicht eingesehen werden!"
user_chest_too_far = de \
   "Du kannst nicht in %s%s schauen, da sie zu weit entfernt ist."
user_err_activate_unk = de \
   "%s%s kann nicht aktiviert werden, da er nicht länger verfügbar ist."
user_activate_failed = de "%s%s ist nicht aktivierbar."
user_cap_Someone_string = de "Jemand"
user_Someone_string = de "jemand"
user_blank_string = de ""
user_said_str = de "%s sagt, \"%q~n\""
user_said_echo_str = de "Du sagst, \"%q~n\""
user_yelled_str = de "%s ruft, \"%q~n\""
user_yelled_nearby_str = de "Du hörst %s rufen, \"%q~n\""
user_yelled_echo_str = de "Du rufst, \"%q~n\""
user_broadcast_str = de "%s teilt allen mit, \"%q~n\""
user_broadcast_echo_str = de "Du teilst allen mit, \"%q~n\""
user_send_str = de "%s teilt den anderen mit, \"%q~n\""
user_send_one_str = de "%s teilt dir mit, \"%q~n\""
user_said_resource_str = de "%s%s sagt, \"%s~n\""
user_emote_str = de "%s %q"
user_echo_str = de "%q"
user_send_echo_str = de "Du teilst den anderen mit, \"%q~n\""
user_send_single_echo_str = de "Du teilst %s mit, \"%q~n\""
user_no_respond = de \
   "~IWegen irgendetwas ist der User nicht in der Lage zu antworten."
user_said_str_morphed = de "~n%s%s sagt, \"%q~n\""
user_yelled_str_morphed = de "~n%s%s ruft, \"%q~n\""
user_emote_str_morphed = de "~n%s%s %q"
user_no_cast = de "Du bist nicht in der Lage, einen Zauberspruch zu zaubern."
user_no_fight = de "Du bist nicht in der Lage, Deine Waffe zu heben."
user_cant_mail_to = de \
   "Du kannst an %s keine Nachricht versenden, da er nicht existiert."
user_mail_to = de "Deine Nachricht wird verschickt."
user_new_mail = de "Du hast eine neue Nachricht von %s."
user_new_nested_mail = de "Du hast neue Nachrichten."
user_show_mail = de "%q"
user_show_nested_mail = de "%s"
user_logon_one_mail = de "Du hast %i neue Nachricht bekommen."
user_logon_many_mail = de "Du hast %i neue Nachrichten bekommen."
user_mail_squelched = de \
   "Die Möglichkeit eine Nachricht zu schreiben wurde dir genommen."
user_mail_toobig = de \
   "Sorry, die Nachricht war zu lang, der Kurier ist unterwegs verstorben... "
   "versuch es nocheinmal aber bitte nicht ganz so lang."
user_was_killed = de \
   "%s%s hat Dich getötet. Geh nun, Du arme Seele, und räche Dich!"
user_was_killed_bridge_faith = de "Autsch, die letzte Stufe war kaputt.."
user_is_resting = de "Du sitzt da und ruhst Dich aus."
user_is_standing = de "Du stehst."
user_stat_might = de "Stärke"
user_stat_intellect = de "Klugheit"
user_stat_stamina = de "Konstitution"
user_stat_agility = de "Gewandheit"
user_stat_mysticism = de "Magie"
user_stat_aim = de "Genauigkeit"
user_stat_karma = de "Karma"
user_stat_capacity = de "Gesamtgewicht"
user_stat_bulk = de "Gesamtmasse"
user_stat_offense = de "Angriff"
user_stat_defense = de "Verteidigung"
user_stat_armor = de "Rüstung"
user_stat_training = de "Training Pkt."
user_stat_unbound_energy = de "Ungebundene Energie"
user_resist_magic = de "Magie Wid."
user_resist_fire = de "Feuer Wid."
user_resist_shock = de "Schock Wid."
user_resist_cold = de "Kälte Wid."
user_resist_holy = de "Heiliger Wid."
user_resist_unholy = de "Unheiliger Wid."
user_resist_acid = de "Säure Wid."
user_resist_quake = de "Erdbeben Wid."
user_resist_nerudite = de "Nerudit"
user_resist_silver = de "Silber"
user_resist_unarmed = de "Unbewaffnet"
user_resist_punch = de "Ringen"
user_resist_kick = de "Boxen"
user_resist_hunt = de "Jagdschwert"
user_resist_claw = de "Klauen"
user_resist_bite = de "Beißen"
user_resist_sting = de "Stechen"
user_resist_ichor = de "Ichor"
user_resist_weapons = de "Waffen Wid."
user_resist_weapon_nonmagic = de "gewöhnlich"
user_resist_weapon_magic = de "verzaubert"
user_resist_hit = de "Schlagen"
user_resist_bludgeon = de "Hieb Wid."
user_resist_pierce = de "Stech Wid."
user_resist_thrust = de "Stoß Wid."
user_resist_slash = de "Schlag Wid."
user_resist_whip = de "Gerte"
user_shal_power = de "Shal'ill"
user_qor_power = de "Qor"
user_faren_power = de "Faren"
user_kraanan_power = de "Kraanan"
user_riija_power = de "Riija"
user_jala_power = de "Jala"
user_group_condition = de "Zustand"
user_group_stats = de "Stats"
user_group_spells = de "Spells"
user_group_skills = de "Skills"
user_group_quests = de "Quests"

user_active_quests_header = de "Aktive Quests: "
user_no_active_quests_header = de "Keine aktiven Quests"
user_completed_quests_header = de "Abgeschlossene Quests: "
user_no_completed_quests_header = de "Keine abgeschlossenen Quests"


user_got_offer = de "Du hast ein Angebot von %s%s."
user_cant_offer = de "Du kannst %s%s nichts anbieten."
user_cant_offer_arena = de \
   "In Spielbereichen wie diesem ist es nicht erlaubt, Geschäfte zu machen."
user_offer_busy = de "%s%s kann momentan nicht mit Dir handeln."
user_cant_cancel_offer = de \
   "Du kannst ein nicht vorhandenes Angebot nicht zurücknehmen."
user_canceled_offer = de "%s%s hat das Angebot zurückgezogen."
user_cant_counteroffer = de \
   "Du kannst ein nicht vorhandenes Angebot nicht annehmen."
user_cant_acceptoffer = de \
   "Du kannst ein nicht vorhandenes Angebot nicht akzeptieren."
user_dont_have_offer = de \
   "Dein Angebot ist ungültig, da Du nicht alles besitzt, was Du angeboten "
   "hast."
user_dont_have_number_offer = de \
   "Dein Angebot ist ungültig, da Du nicht genug von dem besitzt, was Du "
   "angeboten hast."
user_offer_too_many = de "Du kannst nicht so viele %s anbieten!"
user_cant_drop_offer = de \
   "Als Du bemerkst, dass %s%s nicht abgegeben wird, ziehst Du das Angebot "
   "zurück."
user_didnt_have_offer = de \
   "Der Handel ist ungültig, %s%s hatte nicht alles angeboten."
user_didnt_drop_offer = de \
   "%s%s versucht, Dir etwas zu geben. %s%s kann nicht übergeben werden!"
user_cant_offer_get = de \
   "%s%s auch noch? Soviel kannst Du nicht tragen! Der Gegenstand liegt auf "
   "dem Boden."
user_offer_not_online = de "%s%s ist nicht online, um Dein Angebot anzunehmen."
user_offer_not_here = de \
   "Du versuchst Deine Waren %s%s anzubieten, aber %s ist nicht mehr hier."
user_couldnt_carry_offer = de "%s%s kann nicht alle Gegenstände aufnehmen."
user_cant_carry_offer = de \
   "Du kannst nicht alle Gegenstände aufnehmen, die dir %s%s anbietet."
user_not_item = de "Du kannst das nicht aufheben."
user_not_have_number = de "Du kannst nicht so viele %s ablegen."
user_cant_deal_number = de "Du kannst mit %i Gegenständen nichts anfangen."
user_cant_attack_non_battler = de "Du kannst %s%s nicht angreifen."
user_no_say_guild = de \
   "Du kannst keine Nachricht an Deine Gilde senden, da Du keiner Gilde angehörst."
user_no_guild_logged_on = de "Außer Dir ist niemand Deiner Gilde eingewählt."
user_someone_logon = de "~B~U~k[###]~n %s ist gerade in Meridian angekommen."
user_someone_logoff = de "~B~U~k[###]~n %s hat das Spiel verlassen."
user_guildmate_logon = de "~IBegrüße Dein Gildenmitglied %s!"
user_guildmate_logoff = de \
   "~IDein Gildenmitglied %s hat sich gerade verabschiedet."
user_safety_on = de \
   "### Deine Sicherung ist ~B~gAKTIVIERT~n: Du kannst keine Unschuldigen "
   "angreifen."
user_safety_off = de \
   "### Deine Sicherung ist ~B~rDEAKTIVIERT~n: Sei vorsichtig, Du kannst "
   "jetzt andere Spieler verletzen!"
user_temp_safe_on = de \
   "~B~U~k[###]~n ~B~vDu bekommst einen temporären Schutzengel."
user_temp_safe_off = de \
   "~B~U~k[###]~n ~B~vDu bekommst nun nicht länger einen temporären Schutzengel "
   "nach dem Tode."
user_temp_safe_invalid = de \
   "~B~U~k[###]~n ~B~vDein Schutzengel kann dich nicht weiter beschützen."
user_grouping_on = de "~B~U~k[###]~n ~B~vDu nimmst nun an Gruppenbildungen teil."
user_grouping_off = de \
   "~B~U~k[###]~n ~B~vDu nimmst absofort nicht mehr an Gruppenbildungen teil."
user_cant_go = de "Du kannst zu keinem Ort gehen."
user_blocked_send = de "%s ignoriert Deine Mitteilungen."
user_cant_suicide = de \
   "Du kannst Dich nicht selbst töten - das Leben ist einfach zu schön. Du "
   "musst die Führerschaft Deiner Gilde abgeben, bevor Du Dich umbringen "
   "kannst."
user_cant_suicide_justicar = de \
   "Es ist unwürdig für einen derart hohen Beamten, sich selbst das Leben "
   "zu nehmen!"
user_cant_suicide_yet = de \
   "Es sieht so aus, als ob Du nicht in der Lage wärst, Dir das Leben zu "
   "nehmen. Du fühlst, dass Dein Leben gerade erst begonnen hat."
user_cant_suicide_token = de \
   "Du kannst Dich nicht umbringen, da Du ein heiliger Wächter eines Artefakts "
   "bist!"
user_cant_suicide_hp = de \
	  "Du hast in Deiner Zeit auf dieser Welt schon einiges erreicht und Du "
	  "kannst Deine Reise doch nicht allen Ernstes schon jetzt beenden wollen,"
     "oder?  Wenn Du wirklich gute Gründe dafür hast, wende Dich an die Götter "
     "und sie werden Dir helfen."
user_cant_suicide_OOG = de \
   "Die Seele schwer von Schuldgefühlen, kannst Du den Gedanken nicht ertragen, "
   "Dich umzubringen, so sehr Du Dir es auch wünschst!"
user_no_seller = de "Du kannst hier nichts kaufen."
user_no_guild = de "Du gehörst keiner Gilde an."
user_no_guild_broke = de \
   "Kehre zurück, sobald Du genug Geld besitzt, um eine Gilde zu gründen."
user_no_guildhall_broke = de \
   "Kehre zurück, sobald Du genug Geld besitzt, um die Zahlung für die Gildenhalle "
   "zu tätigen."
user_duplicate_guildname = de \
   "Es existiert bereits eine Gilde mit diesem Namen - bitte wähle einen "
   "anderen Namen."
user_duplicate_guild_username = de \
   "Deine Gilde kann nicht den Namen eines Spielers tragen. Wähle einen anderen "
   "Namen."
user_couldnt_replace = de \
   "Du konntest nicht zu Deinem Ausgangsort zurückkehren."
user_logon = de \
   "Willkommen in der Welt von Meridian 59! (Tippe \"hilfe\" um eine Anleitung "
   "aufzurufen)."
user_goto_lastsaferoom = de \
   "Du wurdest an den letzten sicheren Ort geschickt, den du besucht hast."
user_goto_safety = de "Du wurdest an einen sicheren Ort geschickt."
user_goto_object = de "Du wurdest zu %s%s geschickt."
user_goto_jail = de "Du wurdest ins Gefängnis von Barloque geworfen!"
user_last_known = de "der letzten bekannten Position von "
user_school_shallile = de "Schule von Sha-Lill"
user_school_qor = de "Schule von Qor"
user_school_kraanan = de "Schule von Kraanan"
user_school_faren = de "Schule von Faren"
user_school_riija = de "Schule von Riija"
user_school_jala = de "Schule von Jala"
user_school_dm = de "Götter-Zauber"
user_admin_message = de "%q"
user_doesnt_know_stroke = de "Du weißt nicht zu %s!"
user_doesnt_know_spell = de "Du hast den Zauberspruch '%s' noch nicht gelernt!"
user_cant_withdraw = de "Du kannst hier nichts abheben!"
user_cant_withdraw_items = de "Du kannst hier keine Gegenstände mitnehmen!"
user_cant_deposit = de "Du kannst hier nichts einzahlen!"
user_cant_deposit_items = de "Du kannst hier keine Gegenstände lagern!"
user_cant_balance = de "Du kannst Deinen Kontostand hier nicht überprüfen!"
user_appeal = de "%s beschwert sich: %q"
user_first_time_appeal = de \
   "~B~U~k[###]~n %s hat sich zum ersten Mal eingewählt."
user_did_appeal = de \
   "Solltest Du nicht sofort eine Antwort erhalten, sind die Barden und Guides "
   "sicher beschäftigt. Du kannst jedoch versuchen, eine Gamemail zu schreiben.%q$0"
user_appeal_squelched = de \
   "Die Möglichkeit eine Beschwerde zu schreiben wurde dir genommen."
user_kill_zone = de \
   "Dein Schutzengel flüstert Dir zu, \"Ich kann Dich hier nicht verteidigen.\""
user_angel_rejoins = de "Dein Schutzengel kehrt zu Dir zurück."
user_fumble = de "Du stolperst und verlierst Dein %s."
user_wait_for_news_posting = de \
   "Du musst einen Moment warten, bevor Du wieder Nachrichten absenden kannst."
user_news_squelched = de \
   "Deine Fähigkeiten Nachrichten zu schreiben wurden dir genommen."
user_news_toobig = de \
   "Wow Kumpel!! Atme mal tief durch, die Nachricht ist zu lang!"
user_news_los = de "Du kannst die Nachrichtenkugel von hier aus nicht sehen."
user_guildofficer_rsc = de "guildofficer"
user_default_url = de "http://meridian59.us/"
user_autocombine_on = de "Du entscheidest dich, die Gegenstände zu kombinieren."
user_autocombine_off = de \
   "Du entscheidest dich, die Gegenstände nicht mehr zu kombinieren."
user_autoloot_on = de "Autoloot ist an."
user_autoloot_off = de "Autoloot ist aus."
guild_survival_too_late = de \
   "Deine Gilde hat bereits eine Arena gestartet. Du musst warten."
public_survival_too_late = de \
   "Eine öffentliche Arena ist bereits gestartet. Du musst warten."
survival_err_not_safe = de \
   "Du musst irgendwo sein wo es sicher ist, um einer Arena beizutreten oder "
   "eine zu starten!"
survival_err_no_guild = de "Du bist in keiner Gilde!"
survival_err_already_guild = de \
   "Es ist bereits eine Gilden Arena gestartet worden."
survival_err_already_public = de \
   "Es ist bereits eine öffentliche Arena gestartet worden."
survival_no_public_rooms = de \
   "Es ist noch keine öffentliche Arena gestartet worden."
survival_no_guild_rooms = de "Deine Gilde hat derzeit keine Arena gestartet."
survival_err_cant_join = de \
   "Die Survival Arena hat bereits begonnen. Du kannst nicht mehr beitreten"
phased_out_cant_drop = de \
   "Du kannst keine Gegenstände wegwerfen, während du ausgestiegen bist."
user_bag_on = de "Reagenzienbeutel AN"
user_bag_off = de "Reagenzienbeutel AUS"
user_spellpower_on = de \
   "Du siehst ab jetzt mit welcher Macht deine Zaubersprüche gewirkt werden."
user_spellpower_off = de \
   "Du siehst nicht länger mit welcher Macht deine Zaubersprüche "
   "gewirkt werden."
user_logon_delay = de "Du brauchst einen Moment um dich wieder zu fassen."
inventory_sort_cleared = de "Deine Sortierliste wurde gelöscht."
inventory_class_added = de "Du fügst %s zu Deiner Sortierliste hinzu."
inventory_sort_no_item = de "Es existiert kein Gegenstand mit diesen Namen."
inventory_sort_help = de \
   "Sage 'Inventar Sortierung hinzufügen der Säbel' um z.B. einen Säbel zur "
   "Sortierliste hinzu zu fügen. Jeder Gegenstand funktioniert, Du kannst "
   "auch die folgenden benutzen: Waffen, Rüstungen, Helme, Schilde, Ringe, "
   "Tränke, Schriftrollen, Stäbe, Zauberstäbe, Reagenzien, Munition, und "
   "Essen. Sage 'Inventar sortieren' um es jeder Zeit der Liste nach zu sortieren. "
   "Sage 'Inventar Sortierung löschen' um die Liste zu löschen. Sage 'Inventar "
   "Sortierung Report' um deine aktuelle Liste anzuzeigen."
inventory_sort_report_header = de \
   "Dein Inventar wird der nach der folgenden Reihenfolge sortiert:"
inventory_sort_report = de "%s"
inventory_already_in_list = de "Dies ist bereits in deiner Liste."
user_time_string = de \
   "Die Zeit in Meridian beträgt %i:00. Es ist der %q Tag des Jahres %i."
user_say_guild_motd = de "motd"
guild_motd_command = de "set motd "
guild_clear_motd_command = de "clear motd"
user_say_inventory = de "Inventar"
user_say_inv_sort_clear = de "Inventarsortierung löschen"
user_say_inv_sort_report = de "Inventarsortierung anzeigen"
user_say_inv_sort_add = de "Inventarsortierung hinzufügen "
user_say_inv_sort_help = de "Inventarsortierung Hilfe"
user_say_inv_sort = de "Sortiere Inventar"
user_say_survival = de "Überleben"
user_say_start_solo_survival = de "starte solo Survival"
user_say_start_pub_survival = de "starte öffentliche Survival"
user_say_join_pub_survival = de "öffentliche Survival beitreten"
user_say_start_guild_survival = de "starte Gilden Survival"
user_say_join_guild_survival = de "Gilden Survival beitreten"

user_say_survival_opt_unnatural = de "--unnatural"
user_say_survival_opt_pvpon = de "--pvpon"
user_say_survival_opt_starthere = de "--thisbase"

user_self_phase_out = de \
   "Dein Körper befindet sich nun auf einer anderen Bewußtseinsebene. "
   "Du hast nun %i Sekunden Zeit, wieder zurück zu kehren. "
   "Sollte das nicht gelingen, musst du mit einer Strafe rechnen."
user_phase_out_high = de \
   "%s steigt aus, obwohl er völlig unverletzt ist."
user_phase_out_med = de \
   "Sicher, dass es ungünstig im Kampf steht, steigt %s aus der Realität "
   "aus."
user_phase_out_low = de \
   "Kurz vor seinem Tot steigt %s aus der Realität aus!"
user_phase_out_onehp = de \
   "%s steigt nicht mal eine Sekunde vor seinem Tot aus der Realität aus!"
user_self_phase_in = de \
   "Nur %i Sekunden vor dem Verlust deiner Existenz bist du aus deinem Ausstieg "
   "zurückgekehrt."
user_phase_in = de "%s kehrt nach dem Ausstieg zur Realität zurück!"
user_spectate_on = de "%s hat den physischen Zustand der Realität verloren."
user_self_spectate_on = de \
   "Du hast deine physische Verbindung zu diesem Ort verlassen!"
user_spectate_off = de \
   "%s hat den physischen Kontakt zur Realität wieder erhalten."
user_self_spectate_off = de \
   "Du hast die physische Verbindung zu diesem Platz wieder erhalten."

user_name_rsc = pt "user name"
user_garbage_collecting = pt "O sistema está salvando; por favor, aguarde."
user_garbage_collecting_done = pt "Salvar do sistema concluído; retomar o jogo."
user_err_get_unk = pt "Você não pode pegar %s%s; não está mais acessível."
user_err_get_dist = pt "Você não pode pegar %s%s; está muito longe."
user_disallow_get = pt "Você não consegue pegar %s%s."
user_got_some = pt "Você não pode pegar todos os %s."
user_disallow_drop = pt "Você não pode largar %s%s."
user_err_drop = pt "Você não está segurando isso."
user_err_put = pt "Você não pode colocar %s%s em %s%s; %s%s não pode segurar coisas!"
user_disallow_put = pt "Você não consegue colocar %s%s em %s%s."
user_err_get_contents = pt "Você não pode olhar dentro de %s%s!"
user_chest_too_far = pt "Você não pode olhar dentro de %s%s; está muito longe."
user_err_activate_unk = pt "Você não pode ativar %s%s; não está mais acessível."
user_activate_failed = pt "Você não pode ativar %s%s."
user_cap_Someone_string = pt "Alguém"
user_Someone_string = pt "alguém"
user_said_str = pt "%s diz, \"%q~n\""
user_said_echo_str = pt "Você diz, \"%q~n\""
user_yelled_str = pt "%s grita, \"%q~n\""
user_yelled_nearby_str = pt "Você ouve %s gritando, \"%q~n\""
user_yelled_echo_str = pt "Você grita, \"%q~n\""
user_broadcast_str = pt "%s transmite, \"%q~n\""
user_broadcast_echo_str = pt "Você transmite, \"%q~n\""
user_send_str = pt "%s envia, \"%q~n\""
user_send_one_str = pt "%s te diz, \"%q~n\""
user_said_resource_str = pt "%s%s diz, \"%s~n\""
user_emote_str = pt "%s %q"
user_echo_str = pt "%q"
user_send_echo_str = pt "Você envia, \"%q~n\""
user_send_single_echo_str = pt "Você diz para %s, \"%q~n\""
user_no_respond = pt "~IDue to your state, this user may not be able to respond to you."
user_said_str_morphed = pt "~n%s%s diz: \"%q~n\""
user_yelled_str_morphed = pt "~n%s%s grita: \"%q~n\""
user_emote_str_morphed = pt "~n%s%s %q"
user_no_cast = pt "Você se encontra incapaz de conjurar um feitiço."
user_no_fight = pt "Você se encontra incapaz de empunhar sua arma."
user_cant_mail_to = pt "Não é possível enviar correio para o usuário inexistente %s."
user_mail_to = pt "Enviando correio."
user_new_mail = pt "Você tem um novo correio de %s."
user_new_nested_mail = pt "Você tem um novo correio."
user_show_mail = pt "%q"
user_show_nested_mail = pt "%s"
user_logon_one_mail = pt "Você tem %i peça de correio nova."
user_logon_many_mail = pt "Você tem %i peças de correio novas."
user_mail_squelched = pt "Seus privilégios de postagem de correio foram revogados."
user_mail_toobig = pt "Desculpe, essa mensagem era tão grande que o mensageiro morreu tentando entregá-la, falha na entrega."
user_was_killed = pt "Você está morto, pobre alma. Vá agora, e vingue-se de %s%s!"
user_was_killed_bridge_faith = pt "Ai, esse último passo foi um estrago."
user_is_resting = pt "Você está sentado e descansando."
user_is_standing = pt "Você está em pé."
user_stat_might = pt "Força"
user_stat_intellect = pt "Intelecto"
user_stat_stamina = pt "Energia"
user_stat_agility = pt "Agilidade"
user_stat_mysticism = pt "Misticismo"
user_stat_aim = pt "Precisão"
user_stat_karma = pt "Karma"
user_stat_capacity = pt "Peso Carregado"
user_stat_bulk = pt "Volume Carregado"
user_stat_offense = pt "Ofensiva"
user_stat_defense = pt "Defensiva"
user_stat_armor = pt "Armadura"
user_stat_training = pt "Pontos de Treinamento"
user_stat_unbound_energy = pt "Energia Desvinculada"
user_resist_magic = pt "Resistência Mágica"
user_resist_fire = pt "Resistência ao Fogo"
user_resist_shock = pt "Resistência ao Choque"
user_resist_cold = pt "Resistência ao Frio"
user_resist_holy = pt "Resistência Sagrada"
user_resist_unholy = pt "Resistência Profana"
user_resist_acid = pt "Resistência ao Ácido"
user_resist_quake = pt "Resistência ao Terremoto"
user_resist_nerudite = pt "Nerudita"
user_resist_silver = pt "Prata"
user_resist_unarmed = pt "Desarmado"
user_resist_punch = pt "Soco"
user_resist_kick = pt "Chute"
user_resist_hunt = pt "Espada de Caça"
user_resist_claw = pt "Garra"
user_resist_bite = pt "Mordida"
user_resist_sting = pt "Picada"
user_resist_ichor = pt "Icor"
user_resist_weapons = pt "Resistência a Armas"
user_resist_weapon_nonmagic = pt "Mundano"
user_resist_weapon_magic = pt "Encantado"
user_resist_hit = pt "Acerto"
user_resist_bludgeon = pt "Resistência a Contusões"
user_resist_pierce = pt "Resistência a Perfurações"
user_resist_thrust = pt "Resistência a Estocadas"
user_resist_slash = pt "Resistência a Cortes"
user_resist_whip = pt "Chicote"
user_shal_power = pt "Shal'ille"
user_qor_power = pt "Qor"
user_faren_power = pt "Faren"
user_kraanan_power = pt "Kraanan"
user_riija_power = pt "Riija"
user_jala_power = pt "Jala"
user_crafting_power = pt "Criação"
user_group_condition = pt "Condição"
user_group_stats = pt "Estatísticas"
user_group_spells = pt "Magias"
user_group_skills = pt "Habilidades"
user_group_quests = pt "Missões"
user_active_quests_header = pt "Missões Ativas: "
user_no_active_quests_header = pt "Nenhuma Missão Ativa"
user_completed_quests_header = pt "Missões Completadas: "
user_no_completed_quests_header = pt "Nenhuma Missão Completada"
user_got_offer = pt "Você recebeu uma oferta de troca de %s%s."
user_cant_offer = pt "Você não pode oferecer a %s%s."
user_cant_offer_arena = pt "A troca não é permitida em áreas de jogo como esta."
user_offer_busy = pt "%s%s não pode lidar com você agora."
user_cant_cancel_offer = pt "Você não pode cancelar uma oferta inexistente."
user_canceled_offer = pt "%s%s cancelou a oferta."
user_cant_counteroffer = pt "Você não pode contraoferecer uma oferta inexistente."
user_cant_acceptoffer = pt "Você não pode aceitar uma oferta inexistente."
user_dont_have_offer = pt "Oferta inválida, você não possui tudo o que ofereceu."
user_dont_have_number_offer = pt "Oferta inválida, você não possui quantidade suficiente de tudo o que ofereceu."
user_offer_too_many = pt "Você não pode oferecer tantos %s!"
user_cant_drop_offer = pt "Ao perceber que %s%s não será doado, você cancela a oferta."
user_didnt_have_offer = pt "Oferta inválida, %s%s não tinha tudo o que foi oferecido."
user_didnt_drop_offer = pt "%s%s tenta lhe dar %s%s, mas parece que não quer ser dado!"
user_cant_offer_get = pt "Você não pode pegar %s%s da troca - está no chão."
user_offer_not_online = pt "%s%s não está online para aceitar sua oferta."
user_offer_not_here = pt "Você tenta oferecer seus produtos para %s%s, mas %s não está mais aqui."
user_couldnt_carry_offer = pt "%s%s não consegue carregar todos os itens que você ofereceu."
user_cant_carry_offer = pt "Você não pode carregar todos os itens que %s%s lhe ofereceu."
user_not_item = pt "Você não pode pegar isso."
user_not_have_number = pt "Você não possui essa quantidade de %s para largar."
user_pickup_too_many = pt "Você não consegue encontrar essa quantidade de %s para pegar."
user_cant_deal_number = pt "Você não pode fazer nada com %i itens."
user_cant_attack_non_battler = pt "Você não pode atacar %s%s."
user_no_say_guild = pt "Você não pode enviar uma mensagem para sua guilda, pois não pertence a uma guilda."
user_no_guild_logged_on = pt "Ninguém mais da sua guilda está logado."
user_someone_logon = pt "~B~U~k[###]~n ~B~vPor favor, dê as boas-vindas a %s."
user_someone_logoff = pt "~B~U~k[###]~n ~B~vAu revoir para %s."
user_guildmate_logon = pt "~ISaudações ao seu companheiro de guilda %s!"
user_guildmate_logoff = pt "~IO seu companheiro de guilda %s acabou de partir."
user_safety_on = pt "~B~U~k[###]~n ~B~vSua segurança está agora ~I~gLIGADA~n~B: Você não pode mais atacar inocentes."
user_safety_off = pt "~B~U~k[###]~n ~B~vSua segurança está agora ~B~rDESLIGADA~n~B: Tenha cuidado, agora você pode ferir aqueles ao seu redor."
user_temp_safe_on = pt "~B~U~k[###]~n ~B~vVocê receberá um anjo da guarda temporário na morte."
user_temp_safe_off = pt "~B~U~k[###]~n ~B~vVocê não receberá mais um anjo da guarda temporário na morte."
user_temp_safe_invalid = pt "~B~U~k[###]~n ~B~vSeu anjo da guarda não pode mais protegê-lo."
user_grouping_on = pt "~B~U~k[###]~n ~B~vAgora você se juntará aos grupos de construtores."
user_cant_suicide = pt "Você simplesmente não consegue se matar porque tem muito a viver. Você deve renunciar ao cargo de liderança de sua guilda antes de poder cometer suicídio."
user_cant_suicide_justicar = pt "Seria inadequado para um oficial tão graduado tirar a própria vida!"
user_cant_suicide_yet = pt "Você não consegue se matar ainda, parece que acabou de começar esta vida. Espere um dia."
user_cant_suicide_token = pt "Você não pode se matar agora, não quando é o guardião sagrado de um token Meridian!"
user_cant_suicide_hp = pt "Você realizou muito até agora em seu tempo aqui, e não consegue engolir completamente a ideia de encerrar sua jornada agora. Se você tiver um bom motivo para suicidar, talvez um dos Deuses o ajude."
user_cant_suicide_OOG = pt "De alguma forma, mesmo que você mereça, não consegue suportar a ideia de se matar agora."
user_no_seller = pt "Você não pode comprar nada aqui."
user_no_guild = pt "Você não pertence a uma guilda."
user_no_guild_broke = pt "Volte quando tiver dinheiro suficiente para criar uma guilda."
user_no_guildhall_broke = pt "Volte quando tiver dinheiro suficiente para fazer um pagamento no salão da guilda."
user_duplicate_guildname = pt "Já existe uma guilda com esse nome. Por favor, escolha outro."
user_duplicate_guild_username = pt "O nome de sua guilda não pode ter o nome de um jogador. Por favor, escolha outro."
user_couldnt_replace = pt "Você não pôde ser restaurado para sua localização anterior."
user_logon = pt "Bem-vindo ao mundo de Meridian 59! (digite \"ajuda\" para ver o manual)."
user_goto_lastsaferoom = pt "Você foi enviado para o último local seguro que visitou."
user_goto_safety = pt "Você foi enviado para um lugar seguro."
user_goto_object = pt "Você foi enviado para %s%s."
user_goto_jail = pt "Você foi jogado na Prisão Barloque!"
user_last_known = pt "o último local conhecido de"
user_school_shallile = pt "Escola de Shal'ille"
user_school_qor = pt "Escola de Qor"
user_school_kraanan = pt "Escola de Kraanan"
user_school_faren = pt "Escola de Faren"
user_school_riija = pt "Escola de Riija"
user_school_jala = pt "Escola de Jala"
user_school_crafting = pt "Escola de Artesanato"
user_school_dm = pt "Magias de Mestre de Jogo"
user_admin_message = pt "%q"
user_doesnt_know_stroke = pt "Você não sabe como %s!"
user_doesnt_know_spell = pt "Você ainda não aprendeu a magia '%s'!"
user_cant_withdraw = pt "Você não pode sacar nada aqui!"
user_cant_withdraw_items = pt "Você não pode sacar itens aqui!"
user_cant_deposit = pt "Você não pode depositar nada aqui!"
user_cant_deposit_items = pt "Você não pode depositar itens aqui!"
user_cant_balance = pt "Você não pode verificar nenhum saldo aqui!"
user_appeal = pt "%s apela, \"%q~n\""
user_first_time_appeal = pt "~B~U~k[###]~n ~B~v%s acabou de entrar pela primeira vez."
user_did_appeal = pt "Você apela, \"%q~n\""
user_appeal_squelched = pt "Seus privilégios de apelação foram revogados."
user_kill_zone = pt "Seu anjo da guarda sussurra para você: \"Não posso te defender aqui.\""
user_angel_rejoins = pt "Seu anjo da guarda se junta a você novamente."
user_fumble = pt "Você derruba seu %s ao tropeçar."
user_wait_for_news_posting = pt "Você deve esperar um pouco antes de poder postar novamente em um globo de notícias."
user_news_squelched = pt "Seus privilégios de postagem de notícias foram revogados."
user_news_toobig = pt "Epa, amigo! Respire fundo, essa mensagem foi MUITO grande!"
user_news_subject_toobig = pt "O comprimento do assunto do seu globo de notícias foi muito longo."
user_news_los = pt "Você não pode ver o globo de notícias daqui."
user_guildofficer_rsc = pt "guildofficer"
user_default_url = pt "http://meridian59.us/"
user_say_guild_motd = pt "motd"
guild_motd_command = pt "definir motd "
guild_clear_motd_command = pt "limpar motd"
user_say_inventory = pt "inventário"
user_say_inv_sort_clear = pt "inventário ordenar limpar"
user_say_inv_sort_report = pt "inventário ordenar relatório"
user_say_inv_sort_add = pt "inventário ordenar adicionar "
user_say_inv_sort_help = pt "inventário ordenar ajuda"
user_say_inv_sort = pt "ordenar inventário"
user_say_vault_sort = pt "ordenar cofre"
user_say_survival = pt "sobrevivência"
user_say_start_solo_survival = pt "iniciar sobrevivência solo"
user_say_start_pub_survival = pt "iniciar sobrevivência pública"
user_say_join_pub_survival = pt "entrar em sobrevivência pública"
user_say_start_guild_survival = pt "iniciar sobrevivência da guilda"
user_say_join_guild_survival = pt "entrar em sobrevivência da guilda"
user_say_survival_opt_unnatural = pt "--anormal"
user_say_survival_opt_pvpon = pt "--pvpon"
user_say_survival_opt_starthere = pt "--aquipartida"
guild_survival_too_late = pt \
   "Sua guilda já está executando uma sala de sobrevivência. Você terá que esperar."
public_survival_too_late = pt \
   "Uma sala de sobrevivência pública já está em execução. Você terá que esperar."
survival_err_not_safe = pt \
   "Você precisa estar em um lugar seguro para entrar em uma arena de sobrevivência!"
survival_err_no_guild = pt \
   "Você não tem uma guilda!"
survival_err_already_guild = pt \
   "Já está em andamento uma arena de sobrevivência da guilda."
survival_err_already_public = pt \
   "Já está em andamento uma arena de sobrevivência pública."
survival_no_public_rooms = pt \
   "Atualmente não há salas de sobrevivência pública em execução."
survival_no_guild_rooms = pt \
   "Sua guilda não possui salas de sobrevivência em execução no momento."
survival_err_cant_join = pt \
   "Essa arena de sobrevivência já começou e você não pode entrar."
phased_out_cant_drop = pt "Você não pode largar itens enquanto estiver fora da existência."
user_bag_on = pt "Você começa a usar suas bolsas."
user_bag_off = pt "Você para de usar suas bolsas."
user_spellpower_on = pt \
   "Agora você verá o poder com que seus feitiços são lançados."
user_spellpower_off = pt \
   "Você não verá mais o poder com que seus feitiços são lançados."
user_logon_delay = pt \
   "Você leva um momento para recolher seus sentidos."
inventory_sort_cleared = pt "Suas preferências de ordenação foram limpas."
inventory_class_added = pt "Você adiciona %s às suas preferências de ordenação."
inventory_sort_no_item = pt "Não há nenhum item ou tipo de item com esse nome."
inventory_sort_help = pt "Diga 'inventário ordenar adicionar cimitarra' para adicionar uma cimitarra, por exemplo, às suas preferências. Qualquer item funcionará; você também pode usar tipos de item, como armas, armaduras, capacetes, escudos, anéis, poções, pergaminhos, varinhas, bastões, reagentes, munições, dinheiro e comida. Diga 'ordenar inventário' para ordenar instantaneamente seu inventário a qualquer momento. Diga 'ordenar cofre' para ordenar instantaneamente seu cofre a qualquer momento. Diga 'inventário ordenar limpar' para excluir suas preferências atuais. Diga 'inventário ordenar relatório' para ver suas preferências atuais."
inventory_sort_report_header = pt "Seu inventário será ordenado com esta ordem:"
inventory_sort_report = pt "%s"
inventory_already_in_list = pt "Isso já está na sua lista."
user_time_string = pt "A hora em Meridian é %i:00. É o %q dia do ano %i."
user_self_phase_out = pt "Você se desfaz da existência, confiante de que pode manter a realidade por mais %i segundos."
user_phase_out_high = pt "%s se desfaz enquanto completamente ileso."
user_phase_out_med = pt "Sentindo a batalha virando desfavoravelmente, %s se desfaz."
user_phase_out_low = pt "Momentos antes da morte, %s se desfaz!"
user_phase_out_onehp = pt "%s se desfaz um instante antes da morte!"
user_self_phase_in = pt "Apenas %i segundos antes de perder o controle sobre a realidade, você retorna à existência."
user_phase_in = pt "%s retorna à existência!"
user_spectate_on = pt "%s perdeu o contato físico com esta realidade."
user_self_spectate_on = pt "Você perdeu sua conexão física com este lugar!"
user_spectate_off = pt "%s recuperou o contato físico com esta realidade."
user_self_spectate_off = pt "Você recuperou sua conexão física com este lugar."
