TotemOne_name_rsc = de "Das Unbezahlbare Familienerbstück aus Barloque"
TotemOne_desc_rsc = de \
   "Dieses dekorative Kunstwerk wurde für König Zarkos IV. hergestellt, damit "
   "dieser es seiner Frau an ihrem Hochzeitstag schenken könnte. Später, "
   "als Königin Joline des Verrats überführt und verbannt wurde, befahl der "
   "König, das Erbstück zu vernichten, weil es ihn an sie erinnerte. Offensichtlich "
   "wurde der Befehl nicht vollständig ausgeführt.Von den Erbstücken kann "
   "man nur eines für kurze Zeit besitzen. Es kann auch nicht mitgenommen "
   "oder in einer Kiste verwahrt werden."

TotemOne_name_rsc = pt "Relíquia Inestimável de Barloque"
TotemOne_desc_rsc = pt "Esta peça decorativa de arte foi criada para o Rei Zarcos, o 4º, para ser entregue à sua esposa "
    "no dia do casamento. Mais tarde, quando a Rainha Joline foi condenada por traição e exilada, o rei ordenou "
    "que a relíquia fosse destruída porque lhe lembrava dela. Aparentemente, as ordens não foram completamente "
    "cumpridas.\n\n"
    "Sendo única em sua espécie, esta relíquia não pode ser carregada por muito tempo ou guardada "
    "em um baú."
