assess_name_rsc = de "Einschätzen"
assess_desc_rsc = de \
   "Dies ist eine grobe und oft ungenaue Methode, um herauszufinden, wie "
   "gut ein Gegner im Nahkampf ist.."

assess_below_20 = de "%s%s ist ein Zweig, der darauf wartet, zu brechen."
assess_20_30 = de "%s%s ist ein Schlachtneuling."
assess_30_40 = de "%s%s kämpft kaum besser als ein einfacher Knappe."
assess_40_50 = de "%s%s besitzt kein Talent, aber großes Potenzial."
assess_50_60 = de "%s%s hat ein gutes Gespür für die Kampftaktik."
assess_60_70 = de "%s%s ist auf dem Schlachtfeld absolut kompetent."
assess_70_80 = de "%s%s trägt die Narben vieler Schlachten."
assess_80_90 = de "%s%s ist definitiv niemand, mit dem man spaßen sollte."
assess_90_100 = de "%s%s gewinnt viele Konflikte, ohne auch nur mit den Schultern zu zucken."
assess_100_150 = de \
    "%s%s besitzt auf dem Schlachtfeld nahezu übermenschliche Fähigkeiten."
assess_150_up = de "%s%s könnte dich wie eine Fliege zerquetschen!"
assess_self = de "Wer? Diese Person? Ein Kinderspiel!"

assess_name_rsc = pt "avaliar"
assess_desc_rsc = pt "Esta é uma técnica rudimentar e muitas vezes imprecisa usada para avaliar quão bom é um oponente na arte do combate corpo a corpo."
assess_below_20 = pt "%s%s é um galho, esperando para ser quebrado."
assess_20_30 = pt "%s%s é um novato no campo de batalha."
assess_30_40 = pt "%s%s luta pouco melhor do que um simples escudeiro."
assess_40_50 = pt "%s%s possui não apenas talento, mas um grande potencial."
assess_50_60 = pt "%s%s tem um bom conhecimento nos caminhos do combate."
assess_60_70 = pt "%s%s é firmemente competente no campo de batalha."
assess_70_80 = pt "%s%s mostra as cicatrizes de muitas batalhas."
assess_80_90 = pt "%s%s certamente não é alguém com quem se deva brincar."
assess_90_100 = pt "%s%s vence muitos conflitos sem nem mesmo se preocupar."
assess_100_150 = pt "%s%s possui habilidades quase sobre-humanas no campo de batalha."
assess_150_up = pt "%s%s poderia esmagá-lo como um inseto!"
assess_self = pt "Quem? Essa pessoa? Fácil!"
