Block_name_rsc = de "Abwehren"
Block_desc_rsc = de \
   "Abwehren ist die grundlegende Fähigkeit, einen Schild gegen die Hiebe "
   "Anderer einzusetzen. Ein erfolgreich abgewehrter Schlag wirkt sich schädigend "
   "auf die angreifende Waffe und den abwehrenden Schild aus."
Block_skill_intro = de \
   "Waffenfertigkeiten Level 1: Abwehren ist die grundlegende Fähigkeit, "
   "einen Schild gegen die Hiebe Anderer einzusetzen."

Block_name_rsc = pt "bloqueio"
Block_desc_rsc = pt "Bloqueio é uma habilidade básica que permite às pessoas em combate bloquear golpes com um escudo. Um golpe bloqueado com sucesso será mais prejudicial para a arma atacante e para o escudo defensor."
Block_skill_intro = pt "Artes de Combate Nv. 1: A capacidade de bloquear golpes em combate e, assim, permanecer vivo por mais tempo."
