stroke_name_rsc = de "Waffen Schlag"
stroke_desc_rsc = de "Dies ist ein Waffen Schlag."
stroke_need_weapon_rsc = de "Du benötigst eine Waffe um zu schlagen!"
stroke_miss_attacker = de "%sDein %s verfehlt %s%s."
stroke_miss_defender = de "%s%s verfehlt Dich."
stroke_hit_attacker = de "%sDein %s trifft %s%s."
stroke_hit_defender = de "%s%s trifft Dich."

stroke_name_rsc = pt "Golpe de Arma"
stroke_desc_rsc = pt "Este é um golpe de arma."
stroke_need_weapon_rsc = pt "Você precisa de uma arma para realizar este golpe!"
stroke_miss_attacker = pt "%sSeu %s erra %s%s."
stroke_miss_defender = pt "%s%s erra você."
stroke_hit_attacker = pt "%sSeu %s atinge %s%s."
stroke_hit_defender = pt "%s%s atinge você."
