room_name_razashop = de "Ravins Zaubersachen von Raza"
razashop_signname = de "Verkaufen"
razashop_sign = de \
   "Gelegentlich stößt Du auf Aufgaben, in denen Dich Ladeninhaber oder andere "
   "Stadtbewohner bitten, einen bestimmten Gegenstand zu besorgen oder einen "
   "Botengang für sie zu erledigen. Öfter kommt es vor, dass Du nach dem "
   "Töten eines Monsters Gegenstände findest, die Du selbst nicht brauchst, "
   "welche Du jedoch verkaufen kannst, um an Waffen und andere benötigte "
   "Ausrüstungsgegenstände heranzukommen. Wenn Du beispielsweise Wurzelknollen "
   "nach dem Töten von Mumien gefunden hast, so benutze den ANBIETEN-Befehl, "
   "um diese Ravin (dem Apotheker) anzubieten.\nEs sollte noch erwähnt werden, "
   "dass nicht jeder NPC jeden Gegenstand kaufen möchte. Ravin der Apotheker "
   "ist nicht daran interessiert, Dir Waffen abzukaufen. Bietest Du sie ihm "
   "dennoch an, wirst Du ihn damit verwirren. Es kann sogar passieren, dass "
   "er sie für ein Geschenk hält und sie Dir aus den Händen nimmt. Über 'S "
   "KAUFEN' oder 'S VERKAUFEN' erhältst Du eine gute Übersicht von dem, an "
   "was ein Ladenbesitzer interessiert ist.\n--------------------\nDu bist "
   "am Ende der kleinen Einführung angelangt. Fang einfach an zu erforschen "
   "und herumzuprobieren. Vielleicht willst Du ja dem Großen Museum einen "
   "Besuch abstatten, in dem es eine Reihe von Ausstellungen zu den Wundern "
   "gibt, die Meridian bereithält."
 
room_name_razashop = pt "Magias de Ravi em Raza" 
razashop_signname = pt "Venda de itens"
razashop_sign = pt \
   "Ocasionalmente, você encontrará missões em que um lojista ou outro NPC "
   "desejará que você traga um item específico ou realize alguma tarefa. "
   "Com mais frequência, após derrotar um monstro, você encontrará itens "
   "que não precisa, mas que pode vender para adquirir as armas "
   "e outros equipamentos que precisa. Por exemplo, "
   "você pode ter encontrado bagas de entroot após derrotar algumas múmias. "
   "Use o comando OFERECER, ou pressione a tecla CONTROL e O para oferecê-las "
   "a Ravi, o boticário.\n\n"
   "Deve-se notar que nem todo NPC deseja todos os itens. Ravi, por exemplo, "
   "não tem interesse em comprar armas, então se você oferecê-las "
   "a ele, isso o confundirá. Ele até pode pensar que é um presente, "
   "e pegá-las de suas mãos surpresas. Se você DISSE 'comprar' ou 'vender', "
   "você deve ter uma boa ideia do que qualquer lojista está disposto a "
   "aceitar das suas mãos.\n\n"
   "--------------------\n\n"
   "Este é o fim do seu tutorial. Sinta-se à vontade para explorar um pouco "
   "e experimentar coisas novas. Você pode querer visitar o Grande Museu, "
   "que abriga várias exposições sobre as maravilhas encontradas em Meridian."
   