room_name_razainn = de "Razas Taverne"
razainn_god_name = de "Nachrichten der Designer"
razainn_god_desc = de \
   "Schaue hier hinein um Nachrichten der Administratoren zu lesen."
razainn_Back_Door = de "Der Hintereingang ist verschlossen."
razainn_Signname = de "Willkommen"
razainn_Sign = de \
   "Willkommen in Meridian! Wir hoffen, dass Du an diesem wahrhaft einzigartigen "
   "Online-Erlebnis Spaß finden wirst.\nZuerst musst Du lernen, umherzulaufen. "
   "Benutze dazu die W, A, S und D Tasten zusammen mit den Rechts- und Links- "
   "Tasten. Vorwärts und rückwärts läufst Du mit W und S, drehen kannst Du "
   "Dich mit den Links- und Rechts-Pfeiltasten.\nDu kannst auch viele Gegenstände, "
   "die Du siehst, über die rechte Maustaste anklicken. Diese Schilder sind "
   "gute Beispiele, genauso wie der Gastwirt. Du kannst Dich sogar selbst "
   "ansehen, indem Du auf das Gesicht im oberen rechten Bildrand klickst.\nFalls "
   "du Mouselook aktivieren möchtest so drücke die C Taste. Zum Deaktivieren "
   "drücke die C Taste erneut.\nAußerdem kannst Du noch durch Türen gehen, "
   "indem Du die Leertaste drückst.\n------------------\nWenn Du bereit bist, "
   "fortzufahren, gehe durch den Ausgang (die Tür geradeaus und dann links), "
   "drücke die Leertaste und lese das Schild, das sich in unmittelbarer Sichtweite "
   "befindet."

room_name_razainn = pt "A Estalagem de Raza"
razainn_Back_Door = pt "A porta dos fundos está trancada."
razainn_Signname = pt "Bem-vindo"
razainn_Sign = pt \
   "Bem-vindo ao jogo! Esperamos que você venha a desfrutar desta "
   "experiência online única.\n\n"
   "A primeira coisa que você precisa aprender é como andar, usando as teclas W, A, S e D "
   "junto com as setas esquerda e direita. "
   "Você pode andar para frente e para trás usando as teclas W e S, e virar "
   "usando as setas esquerda e direita. Vamos falar mais sobre movimento "
   "em um momento.\n\n"
   "Além disso, você deve observar que pode clicar com o botão direito em muitas das "
   "coisas que você vê no mundo. Essas placas são um bom exemplo, "
   "assim como Marcus, o estalajadeiro. Você até mesmo pode se ver "
   "clicando com o botão direito na cabeça no canto superior direito da "
   "tela.\n\n"
   "Se desejar ativar o 'mouselook', você pode fazê-lo agora "
   "pressionando a tecla C. Se desejar desativá-lo, você pode fazer "
   "isso pressionando a tecla C novamente.\n\n"
   "Por último, você pode passar por portas pressionando a barra de espaço.\n\n"
   "-------------------\n\n"
   "Quando estiver pronto para prosseguir, vá até a porta de saída (para frente e à sua esquerda), "
   "pressione a barra de espaço e, em seguida, leia a próxima placa que estará à vista."
razainn_god_name = pt "Notícias dos Designers"
razainn_god_desc = pt \
   "Verifique aqui as informações dos administradores do jogo."
