room_name_razahut = de "Das Haus von Roderic D'Stane"
razahut_signname = de "Kommunikation"
razahut_sign = de \
   "Kommunikation ist ein wichtiger Bestandteil von Meridian, egal, welches "
   "Ziel Du auch verfolgst. Die gebräuchlichste Art der Kommunikation ist "
   "der Befehl SAGEN (Kürzel: s). \n\nEin Beispiel: Wenn Du S HALLO eintippst, "
   "wird der Alte in dieser Hütte antworten.Jeder andere Spieler, der sich "
   "im selben Kartengebiet wie Du aufhält, kann hören, was Du sagst. Allerdings "
   "sind die meisten Ladeninhaber und auch viele Alte quasi schwerhörig. "
   "Du musst also nahe an sie herantreten, damit sie Dich verstehen.Ein andere "
   "Art der Kommunikation ist der Befehl MITTEILEN (Kürzel: m). \nWenn Du "
   "M HALLO eintippst, dann sagst Du zu jedem 'Hallo', der online ist."
   "\n\nTippe s AUFTRAG, um zu sehen, was Du als nächstes tun sollst."

room_name_razahut = pt "A Casa de Roderic D'Stane"
razahut_signname = pt "Comunicação"
razahut_sign = pt \
   "Ser capaz de se comunicar é uma parte importante de Meridian, seja "
   "você resolvendo uma missão ou conspirando com seus aliados. A forma mais "
   "comum de se comunicar é com o comando SAY. Por exemplo, se "
   "você digitar SAY OLÁ, o ancião nesta cabana responderá.\n\n"
   "Qualquer outro jogador que estiver na mesma área de mapa que você "
   "pode ouvir o que você diz. No entanto, a maioria dos comerciantes e anciãos "
   "é dura de ouvido; você precisa se aproximar para que eles possam ouvi-lo.\n\n"
   "Outra opção de comunicação é o BROADCAST. Se você digitar BROADCAST OLÁ, "
   "você então estará dizendo olá a todos online. O canal de transmissão "
   "é um ótimo lugar para fazer perguntas sobre o jogo e como "
   "encontrar coisas, e para encontrar outros jogadores.\n\n"
   "-------------------------\n\n"
   "Diga QUEST para Roderic D'Stane para ver o que você deve fazer a seguir."
