room_name_razabar = de "Eriks Spirituosen"
razabar_signname = de "Lebensenergie, Zauberkraft und Ausdauer"
razabar_sign = de \
   "Rechts oben entdeckst Du drei kleine Balken, die sich auf Deine Lebensenergie, "
   "Zauberkraft und Ausdauer beziehen. Deine Lebensenergie sinkt, sobald "
   "Du verletzt wirst (normalerweise im Kampf). Sinkt Deine Lebensenergie "
   "auf null, kommst Du in die Unterwelt. Die Zauberkraft gibt an, wieviel "
   "Mana Dir noch zur Anwendung von Zaubersprüchen zur Verfügung steht. Beide "
   "Werte regenerieren sich im Laufe der Zeit.\n\nAusdauer, der dritte Wert, "
   "ist der wichtigigste. Er bestimmt, wie schnell Du Lebens- und Zauberkraft "
   "regenerieren kannst. Auch wenn Du rennst, verlierst Du Ausdauer. Darum "
   "solltest Du darauf achten, diesen Wert hochzuhalten. Es gibt zwei Möglichkeiten, "
   "Deine Ausdauer zu erhöhen: durch Essen (Essen per [DOPPELKLICK] verspeisen) "
   "oder Ausruhen (Befehl über die Kommandoleiste auswählen). Wenn Du Dich "
   "in Kneipen oder Gasthäusern ausruhst, steigt Deine Ausdauer doppelt so "
   "schnell. Kneipen und Geschäfte verkaufen manchmal auch Mahlzeiten, die "
   "Du auf Deine Entdeckungsreisen mitnehmen kannst.\n-----------------------\nVon "
   "hier aus begibst Du Dich zum Heim des Ältesten. Es ist das kleine Haus, "
   "das nordöstlich der Taverne liegt."

room_name_razabar = pt "Eric's Stout Spirits"
razabar_signname = pt "Saúde, Mana, Vigor e XP"
razabar_sign = pt \
   "No canto superior direito da tela, você verá quatro estatísticas: Saúde, Mana, Vigor e XP.\n\nSaúde é simples - você a perde quando recebe dano (geralmente em batalha). Se sua saúde for reduzida a zero, você morre.\n\nMana determina quantos feitiços você pode lançar. Tanto Mana quanto Saúde se recuperam com o tempo.\n\nVigor, a terceira estatística, é muito importante. A rapidez com que sua Saúde e Mana retornam depende em grande parte do seu Vigor. Correr requer Vigor - se ele cair abaixo de 10, você só poderá andar. Existem duas maneiras de aumentar seu vigor - comendo alimentos (use-os de seu inventário) e descansando (clique no botão na barra de ferramentas acima da janela de gráficos). Descansar em pousadas e tavernas curará seu vigor duas vezes mais rapidamente. Tavernas e lojas também frequentemente vendem alimentos que você pode levar consigo enquanto explora.\n\nA última estatística mostra seus \"pontos de experiência\" (XP), que determina quando você ganhará seu próximo ponto de vida máximo. Olhar a descrição de um monstro mostra quantos pontos de vida você pode obter matando-os, embora você ganhe uma pequena quantidade de XP matando monstros no seu nível ou um pouco abaixo. Jogadores com maior stamina ganharão mais XP por mortes, e você pode perder XP morrendo uma vez que perca seu anjo guardião (a 50 pontos de vida).\n\n-----------------------\n\nA partir daqui, vá para a casa do ancião. É a pequena cabana ao norte deste edifício."
