room_name_razasmith = de "Razas Schmied"
razasmith_signname = de "Einkaufen"
razasmith_sign = de \
   "Du bist in diese Welt fast ohne Hab und Gut gekommen. Glücklicherweise "
   "besitzt Du etwas Geld, um einige der Gegenstände zu erwerben, die Du "
   "für den Anfang brauchst. Begib Dich zum Schmied, drücke ENTER um das "
   "Chatfenster zu aktivieren, gebe KAUFEN ein und drücke erneut ENTER. Daraufhin "
   "erscheint eine Liste der Gegenstände, die der Schmied zum Kauf anbietet. "
   "Wähle die gewünschten Waren aus und drücke [OK]. Kaufe zuerst eine Waffe "
   "und dann eine Rüstung. Wenn Du genug Geld besitzt, um für alles zu bezahlen, "
   "werden die Gegenstände anschließend in Deinem Gepäck auftauchen.\nTrotzdem "
   "bist Du immer noch unbewaffnet. Klicke mit der rechten Maustaste die "
   "Waffe an und drücke dann den [BENUTZEN]-Button. Ein gelbes Leuchten um "
   "sie herum zeigt Dir an, dass Du sie in Händen hältst. Wiederhole diesen "
   "Vorgang auch für die Rüstung. Um einen Gegenstand zu deaktivieren, einfach "
   "das Objekt anwählen (Rechtsklick) und den [ABLEGEN]-Button drücken.\nDu "
   "kannst einen Gegenstand in Deinem Inventar auch doppelt anklicken, um "
   "ihn zu benutzen oder wieder zurückzulegen.\nWenn Du damit fertig bist, "
   "solltest Du Dich in die Taverne begeben, das große braune Gebäude im "
   "Westen der Stadt."

room_name_razasmith = pt "A Forja de Raza"
razasmith_signname = pt "Compra de itens"
razasmith_sign = pt \
   "Você entrou neste mundo praticamente de mãos vazias. Felizmente, "
   "você também começou com um pouco de dinheiro (e uma arma!), então você pode comprar "
   "alguns itens para começar.\n\nVá até o ferreiro, pressione a "
   "tecla enter para acessar a janela de bate-papo, digite COMPRAR e pressione enter "
   "novamente (CTRL-B é o atalho para comprar itens). "
   "Uma lista de itens que o ferreiro tem à venda aparecerá. Escolha "
   "os itens que deseja e, em seguida, pressione [OK]. Primeiro compre um escudo e depois "
   "alguma armadura. Se tiver dinheiro suficiente para pagar por todos, eles aparecerão "
   "no seu inventário.\n\n"
   "Para equipar itens do seu inventário, pressione o pequeno ícone de baú abaixo "
   "do mini-mapa à direita da janela de gráficos. Clique com o botão direito do mouse no "
   "item que deseja usar e pressione o botão [USAR]. Um brilho amarelo "
   "aparecerá ao redor dele, significando que você o está empunhando. Repita isso para "
   "sua arma, armadura e escudo. Para remover um objeto de uso, basta "
   "clicar com o botão direito do mouse no objeto e pressionar o botão [NÃO USAR].\n\n"
   "Você também pode simplesmente clicar duas vezes em um item no seu inventário para usá-lo "
   "ou deixar de usá-lo."
   "\n\n-------------\n\n" 
   "Quando terminar aqui, você deve ir para a taverna, o grande prédio marrom "
   "na extremidade oeste da cidade com o sinal de copo e garrafa ao lado "
   "da porta." 
