room_name_raza = de "Raza"
raza_signname = de "Eine Übersicht"
raza_sign = de \
   "Nun, da Du draußen bist, kannst Du Dich im Herumlaufen üben. 'Immer laufen' "
   "ist standardmäßig aktiviert. Du kannst dich etwas langsamer fortbewegen "
   "indem Du die SHIFT-Taste drückst während du gehst. Ausserdem kannst du "
   "die A und D Tasten benutzen, um seitwärts zu gehen. Mit der ENDE-Taste "
   "kannst Du Dich schnell um 180 Grad drehen.\nJetzt wäre auch ein guter "
   "Zeitpunkt, um den Umgang mit der Karte zu lernen. Wenn Du mit der rechten "
   "Maustaste auf die Karte klickst, kannst Du dort Kommentare als Erinnerungshilfen "
   "vermerken.\n------------------\nNachdem Du etwas herumexperimentiert hast, "
   "solltest Du Dich zum Schmied begeben, der den Nordflügel des Steinhauses "
   "am Ostufer des Teichs bewohnt."
raza_signname2 = de "Erkunde die Welt"
raza_sign2 = de \
   "Hinter diesem Stadttor liegt die Welt des 59. Meridians. Ab sofort "
   "solltest du die Nachrichten lesen, die dir dein Schutzengel zusendet. "
   "Die Nachrichtigen enthalten wertvolle Informationen wie du am besten "
   "überlebst und welche Möglichkeiten sich Dir in dieser Welt eröffnen. "
   "Um deine Nachrichten abzurufen, Tippe MAIL in dein Textfenster.\n\n"
   "In den Randbezirken von Raza wirst du Monster finden, die mit deinen "
   "Lebenspunkten schlagbar sein sollten. Wenn du ein neues Monster "
   "außerhalb entdeckst, solltest du immer in dessen Beschreibung schauen, "
   "ob das Monster für dich geeignet ist. Wenn dessen "
   "Lebenspunkte nicht deinen gleicht, solltest du lieber die Finger "
   "davon lassen.\n\nDu kannst immer wieder nach Raza zurückkommen, um "
   "deine Gegenstände zu verkaufen, oder auch um welche zu erwerben. "
   "Im Nordosten liegt der Wald von Farol, gehe dort Richtung in Norden "
   "oder Süden um andere Städte zu entdecken."
raza_locked_farm = de \
   "Die Tür des Bauernhauses ist fest von innen verriegelt."
raza_locked_stable = de "Die Tür der kleinen Hütte ist abgeschlossen."
raza_locked_clock = de \
   "Die Türen des Tempels bleiben für alle Zeiten geschlossen, ausgenommen "
   "während Trauerfeiern."
raza_locked_townhall = de \
   "Die Türen der Stadthalle sind fest von innen verriegelt."
raza_locked_tavern = de "Die Tür zu Eric D'Jorns Wohnung ist verschlossen."

room_name_raza = pt "Raza"
raza_signname = pt "Explorando"
raza_sign = pt \
   "Agora que estás do lado de fora, podes realmente praticar movimentando-te. A corrida automática está ativada por padrão, mas se quiseres diminuir um pouco a velocidade, usa a tecla SHIFT para caminhar enquanto te moves. Além disso, podes usar as teclas A e D para deslizar lateralmente (ou 'desviar'). A tecla END é útil para virar rapidamente 180 graus.\n\n"
   "Também é um bom momento para aprender sobre o mapa, à direita da janela gráfica. A linha azul mostra a tua posição no mapa. Dependendo do tamanho do mapa, isso pode parecer um ponto azul, mas podes usar as teclas + e - para ampliar/reduzir. Outros jogadores aparecerão como pontos azuis, monstros como pontos vermelhos e NPCs como pontos pretos. Podes adicionar comentários ao mapa CLICANDO DIREITO no mapa e, em seguida, inserindo o lembrete para ti mesmo."
raza_signname2 = pt "Entrando no mundo"
raza_sign2 = pt \
   "Além deste portão, está o resto do mundo de Meridian 59. Neste momento, podes querer ler o correio que o teu anjo da guarda te enviou, pois contém informações sobre como sobreviver e o que podes fazer neste mundo. Para aceder ao teu correio, escreve MAIL.\n\n"
   "Na área circundante a Raza, encontrarás monstros adequados ao teu nível, no entanto, ao encontrar um novo monstro, deves olhar para a sua descrição para ver quantos pontos de vida ele tem. Se este número estiver muito acima do teu próprio nível, o monstro pode ser muito perigoso para desafiares sozinho.\n\n"
   "Podes regressar a Raza a qualquer momento para vender os teus itens ou comprar mais, e se te aventurares a nordeste até à Floresta de Farol, podes viajar para o norte ou sul para outras cidades."
raza_locked_farm = pt \
   "A porta da quinta está firmemente trancada por dentro."
raza_locked_stable = pt "A porta do estábulo está trancada."
raza_locked_clock = pt \
   "As portas do templo permanecem trancadas o tempo todo, exceto "
   "durante os serviços fúnebres."
raza_locked_townhall = pt \
   "As portas da câmara municipal estão firmemente trancadas por dentro."
raza_locked_tavern = pt \
   "A porta dos aposentos de Eric D'Jorn está trancada."
raza_info = pt \
   "A cidade de Raza oferece quase tudo o que um aventureiro novato poderia desejar. Equipamento, treinadores capazes e - claro - missões! Explore a cidade com calma e veja por si mesmo. Vou te contar um pouco mais sobre a cidade enquanto caminhamos."
   "\n~I[Dica: Interage com NPCs e objetos com um clique direito. No Ogre, seleciona o NPC ou objeto com um clique esquerdo e, em seguida, usa os símbolos na janela de seleção para interagir.]~I"
