room_name_razabank = de "Königliche Bank von Raza"
razabank_sign_name = de "Bank von Raza"
razabank_sign_desc = de \
   "Da Diebe und Mörder um jede Ecke lauern, ist es eine gute Idee, "
   "seine Wertsachen nicht mit sich herumzutragen.  Die Banken in "
   "Raza, Tos, Jasper und Ko'catan erlauben es dir, dein Geld sicher "
   "aufzubewahren, um es zu einem späteren Zeitpunkt komplett "
   "gebührenfrei wieder abzuholen.  Beachte aber, dass die Bank "
   "von Ko'catan nicht mit den Banken auf dem Festland arbeitet.\n\n"
   "Benutze die Befehle EINZAHLEN [BETRAG], ABHEBEN [BETRAG] und KONTOSTAND, "
   "um auf Dein Konto zuzugreifen."
