room_name_razamuseum = de "Das Große Museum von Raza"
razamuseum_signname_1 = de "Willkommen"
razamuseum_sign_1 = de \
   "Im Großen Museum finden sich viele Ausstellungsstücke aus Meridian, einschließlich "
   "einer Reihe von Miniatur-Nachbildungen von Gegenständen und Monstern "
   "sowie Wandteppiche, die die verschiedenen Orte der Welt zeigen."
razamuseum_signname_2 = de "Die Arena von Tos"
razamuseum_sign_2 = de \
   "Hier können sich mächtige Krieger vor den aufmerksamen Augen von Kraanan "
   "im Kampf beweisen.Die Kontrahenten kämpfen hier nur um die reine Siegerehre, "
   "denn Kraanan bewahrt jeden echten Krieger im allerletzten Moment vor "
   "dem Tod."
razamuseum_signname_3 = de "Tos"
razamuseum_sign_3 = de \
   "Möglicherweise ist Tos die belebteste Stadt in Meridian (die Bewohner "
   "von Barloque sind da anderer Meinung). Hier befindet sich sowohl die "
   "Arena als auch die Brunnenkneipe, eine der gemütlichsten Bars von ganz "
   "Meridian."
razamuseum_signname_4 = de "Das Tal der Trauer"
razamuseum_sign_4 = de \
   "Eine Legende besagt, dass dieses versteckte Tal in den Wäldern von Meridian "
   "die Heimat der Fey Elhai und der Fey Dirhai ist, zweier Feenrassen, die "
   "sich einen erbitterten Kampf um die Vorherrschaft im Tal liefern. Ein "
   "paar tapfere Abenteurer erzählen sogar Geschichten, dass es ihnen für "
   "eine Weile gelungen war, das Kräftegleichgewicht auf die gewünschte Seite "
   "hin zu verlagern."
razamuseum_signname_5 = de "Die Große Pyramide von Ko'catan"
razamuseum_sign_5 = de \
   "Dieses gewaltige Monument, das als erstes Bauwerk der Inselsiedlung von "
   "Ko'catan errichtet wurde, ist wahrscheinlich die Grabstätte des großen "
   "Helden Konima, dessen Opfer Meridian während der Ork-Kriege vor den orkischen "
   "Horden bewahrt hatte. Nun beherbergt sie die Halle der Helden, eine Gallerie "
   "magischer Statuen, die den größten Helden des Landes nachempfunden sind."
razamuseum_signname_6 = de "Der Handelsposten auf Konimas Insel"
razamuseum_sign_6 = de \
   "Dieser Handelsposten ist eine Bastion der Zivilisation in der Wildnis "
   "von Konimas Insel und niemand weiss genau woher der Besitzer, Wulfgang "
   "zax'Ak, seine seltenen Waren bezieht, noch warum er sich für einen so "
   "entlegenen Platz außerhalb der sicheren Mauern von Ko'catan entschied. "
   "Vielleicht hat letzteres seinen Grund in den strikten Handelsgesetzen "
   "Ko'catans, die unter anderem jegliche Geschäfte mit den Avar untersagen. "
   "Die Avar sind seltsame Vogelmenschen, die auf Ko'catan heimisch sind. "
   "Das Bild eines Avars ist im Vordergrund abgebildet, aber es sollte angemerkt "
   "werden, dass noch nie jemand einen Avar in der Nähe des Handelsposten "
   "gesehen hat."
razamuseum_signname_7 = de "Einige verworrene Wandgemälde von Ko'catan"
razamuseum_sign_7 = de \
   "Obwohl die Bewohner von Ko'catan manchmal kriegerisch und brutal sind, "
   "stehen sie in einer reichen und blühenden künstlerische Tradition als "
   "Künstler. Die Wandgemälde hier sind typisch für die traditionelle ko'catanische "
   "Kunst, die immer die gleichen Themen für die Darstellung findet: Geschichte "
   "und Mythos. Neue Künstlergenerationen übermalen die alten Bilder mit "
   "exakt den gleichen Szenen wie ihre Vorgänger, nur dass sie immer mehr "
   "ins Detail gehen, bis die Bilder die ko'catanischen Lebensphilosophie "
   "atmen. Historiker schätzen, dass die Wandbilder hier mehr als zwei Fuß "
   "dick sind!"
razamuseum_signname = de "Das Portal"
razamuseum_sign = de \
   "Portale findest du in wenigen ausgewählten Orten in der Welt. "
   "Ein Spaziergang durch eines dieser Portale teleportieren euch "
   "sofort auf eine andere Karte. Die am häufigsten auftretenden Portale "
   "sind diejenigen, die du in der Unterwelt findest. Das ist dort, wo "
   "arme Seelen nach dem Tod landen werden. Ein Spaziergang durch eines "
   "der Portale in der Unterwelt teleportieren dich zurück in die Kneipen "
   "in eine der sechs Städten."

room_name_razamuseum = pt "O Grande Museu de Raza"
razamuseum_signname_1 = pt "Bem-vindo"
razamuseum_sign_1 = pt \
   "O Grande Museu abriga uma miríade de exposições, incluindo uma série "
   "de réplicas em miniatura de itens e monstros encontrados em Meridian, bem "
   "como tapeçarias que retratam vários locais no mundo."
razamuseum_signname_2 = pt "A Arena de Tos"
razamuseum_sign_2 = pt \
   "Um campo de provas onde poderosos guerreiros se enfrentam sob os olhos vigilantes de "
   "Kraanan. Os combatentes podem lutar aqui pelo puro honor da vitória em combate, "
   "pois Kraanan salva qualquer verdadeiro guerreiro da morte no último momento possível."
razamuseum_signname_3 = pt "Tos"
razamuseum_sign_3 = pt \
   "Debate-se sobre se esta é a cidade mais animada de Meridian (os habitantes de Barloque provavelmente discordariam), Tos é lar da Arena "
   "bem como de um dos bares mais amigáveis de Meridian, o Familiars."
razamuseum_signname_4 = pt "O Vale das Dores"
razamuseum_sign_4 = pt \
   "A lenda diz que este vale isolado escondido nas florestas de Meridian é "
   "lar dos Fey Elhai e dos Fey Dirhai, duas raças de fadas eternamente travadas "
   "em uma luta para reivindicar o Vale como seu próprio. Alguns bravos aventureiros "
   "até contam histórias de como foram capazes, por um tempo, de inclinar o equilíbrio do conflito "
   "para o lado que favoreciam."
razamuseum_signname_5 = pt "A Grande Pirâmide de Ko'catan"
razamuseum_sign_5 = pt \
   "A primeira estrutura a ser construída como parte do assentamento insular de Ko'catan, "
   "este grandioso monumento é tido como o local de sepultamento do grande herói Konima, "
   "cujo sacrifício salvou Meridian das hordas de orcs durante as Guerras dos Orcs. Agora, é "
   "lar do Salão dos Heróis, uma galeria de estátuas mágicas que se formam "
   "à semelhança dos maiores heróis atuais da terra."
razamuseum_signname_6 = pt "O Posto de Trocas na Ilha de Konima"
razamuseum_sign_6 = pt \
   "Uma bastião da civilização nas regiões selvagens da Ilha de Konima, este posto de trocas "
   "é um hub central de comércio entre a Ilha e o continente. Ninguém "
   "sabe exatamente de onde seu proprietário, Wulfgang zax'Ak, obtém alguns de seus produtos "
   "mais raros, nem por que ele escolheu colocar seu posto de trocas tão longe das seguras "
   "paredes envolventes de Ko'catan. Talvez o último se deva às rígidas "
   "leis comerciais de Ko'catan, que, entre outras coisas, proíbem estritamente o comércio com os Avar, uma "
   "raça estranha de pássaros nativa da ilha. Uma representação artística "
   "de um avar está retratada em primeiro plano, embora deva ser observado que ninguém "
   "realmente já tenha visto um avar se aproximar do posto de trocas."
razamuseum_signname_7 = pt "Alguns dos Intrincados Murais de Ko'catan"
razamuseum_sign_7 = pt \
   "Embora os Ko'catani às vezes sejam uma raça brutal e guerreira, eles também têm "
   "uma rica e próspera tradição artística. Os murais retratados aqui são típicos de "
   "a estética estilizada e tradicional da arte Ko'catani, que sempre retrata "
   "os mesmos assuntos da história e mitologia Ko'catani. Na verdade, novas gerações de "
   "artistas estão constantemente refinando as mesmas cenas de seus antecessores, "
   "pintando sobre murais mais antigos com os mesmos personagens nas mesmas poses, aprimorando "
   "os gestos e as expressões faciais com cada vez mais detalhes a cada "
   "iteração, até que as imagens respirem com a alma do modo de vida Ko'catani. "
   "Os historiadores estimam que os murais retratados aqui têm mais de dois metros de espessura."
razamuseum_signname = pt "Portais"
razamuseum_sign = pt \
   "Portais arcanos são encontrados apenas em alguns lugares do mundo. "
   "Caminhar através de um desses portais o teleportará instantaneamente para "
   "outro local. Os portais mais comuns encontrados são aqueles em "
   "o Submundo, que é para onde as pobres almas são enviadas após morrerem. "
   "Caminhar através de um dos portais do Submundo o teleportará para "
   "uma Estalagem em uma das seis cidades continentais de Meridian. Se você "
   "perecer na ilha de Ko'catan, poderá retornar à Estalagem de Ko'catan "
   "rapidamente usando o portal no chão do Submundo."
