room_name_corgenhall = de "Die Halle der Ahnen"
corgenhall_room_changed = de "Die Heimatstadt wurde geändert."
corgenhall_no_change = de \
   "Du kannst Deine Heimatstadt nicht wechseln - sie steht fest."
genealogy_tos = de \
   "Geschrieben von Lisbetta von der Scharlachklinge\n\nTos, älteste Stadt "
   "des Landes, wie ist mir jeder der Steine, aus denen Du bestehst und jeder "
   "Spalt vertraut. Mein ganzes Leben habe ich in der Stadt verbracht, nie "
   "sah ich einen Grund sie länger zu verlassen als nur für ein paar Stunden. "
   "Warum auch, die alte Stadt ist voller Leben, Abenteuer und Möglichkeiten. "
   "Die beliebteste Schänke, ein berühmter Friedhof, die Arena von Kraanan, "
   "was könnte man sich mehr wünschen?\nWenn Du in Tos leben willst, musst "
   "Du Dir zwei Dinge merken: Ein jeder will nur Dein Bestes (und davon möglichst "
   "viel) und Du bist eigentlich ein helles Kerlchen (hoffentlich). \nEs ist "
   "nicht so, dass die Leute hier unehrlich wären: gnadenlos konkurrierend, "
   "kapitalistisch genußsüchtig vielleicht, aber nicht unehrlich. Wenn Du "
   "also in dieser aufregenden Stadt leben willst, dann solltest Du in der "
   "Lage sein, auf Dich aufzupassen. Vertrau mir, aber nicht zu sehr.Grundsätzlich "
   "unterstützen wir den Herzog. Er hat viel für die Konkurrenzfähigkeit "
   "unserer Händler in der Welt getan - und bewahrt die Stadtmauern vor dem "
   "Einsturz."
   "¶"
   "Sicher, wir murren hin und wieder wegen seiner Steuern hin, doch er kennt "
   "die Bedürfnisse von Tos viel besser, als diese feinen Herren von Barloque.Ansichten "
   "über andere Städte\nBARLOQUE\n\nSolange ich denken kann, hassen wir diese "
   "aufgeblasenen Idioten oben in Barloque. Vor langer Zeit gab es Kriege "
   "zwischen den Leuten, die in der großen Stadt bleiben wollten und denen, "
   "die den Sitz der Macht an die Küste verlagern wollten.  Obwohl die Kriege "
   "vor Hunderten von Jahren endeten, hegen sie immer noch einen Groll gegen "
   "uns. Ich glaube, er ist ihnen angeboren.COR NOTH \n\nWir unterhalten enge "
   "diplomatische Beziehungen mit Cor Noth. Es ist die einzige andere Stadt, "
   "mit der ich mich abgebe. Die Handelsbeziehungen zwischen Tos und Cor "
   "Noth waren stets freundschaftlich."
   "¶"
   "JASPERJasper verdient Anerkennung. Hart arbeitende Leute. Bei Jala, ich "
   "könnte niemals so hart arbeiten. Ich mag Jasper auch, weil sie´s nicht "
   "mit dem Edlen von Barloque haben. Sie haben sich ihnen nie einfach unterworfen. "
   "Sie wären gute Verbündete für den Fall, dass ein neuer Krieg ausbräche.MARION "
   "\n\nWir nennen die Leute aus Marion, \"Bauern\". Und wir nennen sie noch "
   "anders:, \"Lächerlich\". Diese einfältigen Bauern sind nichts weiter als "
   "Schuhputzer für die Noblesse von Barloque. Mach Dich über sie lustig, "
   "wann immer Du kannst.Vorteil - hoher freiberuflicher Handel. \nUm Tos "
   "dauerhaft als Heimatstadt zu wählen, sprich einfach die folgenden Worte "
   "nach: \"Den uralten Straßen von Tos entstamme ich.\" \nACHTUNG: Ist die "
   "Heimatstadt einmal gewählt, steht sie fest und kann nicht mehr geändert "
   "werden."
genealogy_barloque = de \
   "Geschrieben von Lord Fellmund III., Mitglied des Königlichen Hofes \nNie "
   "gab es eine Stadt so edel wie unser schönes Barloque. 'Es heißt, mein "
   "Freund, jede, die vom rechten Geblüt waren, schufen eine wunderbare Stätte "
   "der Ruhe direkt an den Gestaden des Meeres. Voller frischer, würziger "
   "Luft und mit einem klaren Blick auf türkisfarbene Wasser, fanden die "
   "genannten Edelmänner hier gute Gründe dafür, das alte dumme Tos für allemal "
   "zu verlassen Man könntee meinen, jedes Wesen, das einen Funken Verstand "
   "hat, würde sofort folgen.  Doch dies dumpfen Knappen aus der verblaßten "
   "Stadt blieben dort. Und um es auf die Spitze zu treiben, erkannten sie "
   "den neuen Sitz der Macht nicht an. Das konnte vom Königreich nicht toleriert "
   "werden.\n\nDurch die Berufung nach Barloque erhaltet Ihr das Privileg der "
   "Adligen und den Respekt der Bauernklasse. Ihr werdet ein bequemes Leben "
   "führen, mit Sinn für elegante Kultur und höfischen Diskurs. Falschheit "
   "werdetIhr innerhalb unserer prächtigen Mauern nicht finden.\n"
   "¶"
   "Dock denkt daran, sprecht so, wie es sich für einen Edelmann geziemt.Achtet "
   "wohl auf Eure \"Dus\" und \"Ihrs\". Sagt nicht \"Komm\" wenn Ihr \"Kommt\" meint.  "
   "\n\nEgal, ob ihr Eure die Prinzessin unterstützt oder diesen schurkischen "
   "Herzog, Ihr müßt immer mit all Eurer Kraft und allem,was Ihr habt, den "
   "Willen des Königreichs vertreten und verteidigen. Oft schon haben es "
   "das verräterische Tos und das aufsässige Jasper versucht, unsere rechtmäßige "
   "Herrschaft zu brechen. Doch sind sie dabei durch unsere Soldaten zu Tode "
   "gekommen.Barloque hat die Ehre und die Verantwortung der Herrschaft und "
   "Verteidigung des gesamten Meridian. Ich lege Euch ans Herz, diesnicht "
   "zu vergessen.\n"
   "¶"
   "Ansichten über andere Städte\n\nCOR NOTH \n Ich zweifle nicht daran, dass "
   "Euch an der Universität von Cor Noth alles wohl beigebracht wurde, außer "
   "Umgang und Ausdruck. Und ich sage mit gleicher Bestimmtheit, dass Eure "
   "Kinder dieselben Schule besuchen sollen. Doch hat sich Euer Hirn mit "
   "all dem nützlichen Wissen mal gefüllt, kehrt zurück zum königlichen Leben "
   "in Barloque.\n\nJASPER\n  Wenn je einen unzivilisierten Ort gab, so hörte "
   "er auf den Namen  \"Jasper\". Dort spricht man ungehobelt von Rebellion, "
   "verdient es aber nicht, sich selbst zu regieren. Ohne die zerklüfteten "
   "Berge beleidigen zu wollen, aber es ist mir so lieber, dass ein Gebirge "
   "die in Jasper Geborenen, von denen unseres  Standes trennt.\n\n"
   "¶"
   "MARION \n Kein schlechtes Wort will ich auf die treuen Leute aus Marion "
   "kommen lassen, denn sie bringen soviel Zufriedenheitin unsere Welt. Nicht "
   "ein böses Wort kann über diese guten Bauern und Diener gesagt werden. "
   "Behandelt sie gut, und sie werdenEuch gut dienen.\n\n"
   "¶"
   "TOS \n Verkommene, bornierte Mißgeburten! Das ist alles was Tos zu bieten "
   "hat.\n\nVorteil - Schatzmeister Um Barloque auf immer als Deine Heimatstadt "
   "zu wählen, sprich einfach den folgenden Satz: Gutes Barloque, Deine edlen "
   "Straßen sollen meine Heimat sein.\n\nACHTUNG: Ist die Heimatstadt einmal "
   "gewählt, steht sie fest und kann nicht mehr geändert werden."
genealogy_marion = de \
   "Geschrieben vom Grundbesitzer Donnal Reed\n\n\nEs ist ein einfaches Leben "
   "hier in Marion, und so gefällt es uns. Weißt Du, all die anderen Städte "
   "versuchen so sehr, sich das Leben schwer zu machen. Wenn Du auf einem "
   "Hof aufwächst lernst Du, dass es eigentlich gar nicht so schwierig ist. "
   "Du lebst ein anständiges Leben und kommst mit allen aus. Es ist wie ein "
   "Apfelbaum. Gib ihm Liebe und Wasser, und laß die Sonne das ihrige dazu "
   "tun, und er wird Dir dafür köstliche Äpfel schenken. Behandle ihn schlecht, "
   "und er stirbt.\n\nWir sind stolz, sagen zu können, dass die tapfersten "
   "und vertrauenswürdigsten Ritter aus unserem kleinen Dorf kommen. Die "
   "harte Arbeit hat sie stark gemacht, und sie folgen strengen Regeln über "
   "den gebührenden Umgang mit Frauen, wie sie den Edelleuten Respekt zollen "
   "müssen und großzügig zu jenen zu sein haben, die nicht so viel Glück "
   "hatten wie sie.\n\nDie meisten von uns folgen dem Geheiß von Sha-Lill und "
   "der Prinzessin, doch keiner wird seine Heugabel für den Herzog oder Kraanan "
   "heben.\n\n"
   "¶"
   "Statt dessen wird der alte Faren wird dafür geachtet, dass er der Natur "
   "erlaubt, uns die Nahrung zu spenden, die wir brauchen.\n\nAnsichten über "
   "andere Städte\n\nBARLOQUE\nDu musst den Edelleuten Tribut zollen. Sie sind "
   "von einem bess´ren Geblüt als wir. Du musst Dir nicht alles von ihnen "
   "gefallen lassen, wenn sie Dich schlecht behandeln, aber denk´ dran, wohin "
   "Du gehörst. Und es ist nicht so, dass wir weniger wichtig wären als sie. "
   "Sie sind einfach aus einem anderen Grund als wir auf dieser Welt.\n\nCOR "
   "NOTH\n  Ich verstehe es nicht. Sie vergeuden ihre Zeit damit, stets über "
   "Dinge zu plappern, die vollkommen unbedeutend sind, wie z. B. wer welches "
   "Buch geschrieben hat und dass unterschiedliche Leute unterschiedlich "
   "denken. Ich respektiere schon, dass sie sich soviele Gedanken machen, "
   "doch wenn ich weder Essen noch Kleidung produziere und einen anderen "
   "nicht zum  Lachen bringen kann, dann frage ich mich, wozu das Ganze?\n\n"
   "¶"
   "JASPER\n  Ich hab´ einige gute Witze über die Leute aus Jasper gehört. "
   "Versteh´ das nicht falsch, wir machen uns nur einen Spaß. Das sind hart "
   "arbeitende Leute, mit denen wir etwas anfangen können. Es ist ein wenig "
   "seltsam, dass sie so zurückhaltend sind, doch tief in sich tragen sie "
   "ähnliche Werte wie wir.\n\nTOS\n  Aalglattes Stadtvolk, hab´ nie einen getroffen, "
   "den ich für meine Tochter wollen würde. Ich glaube, das größte Problem "
   "der Leute aus Tos ist ihre Faulheit. Es scheint, als wollten sie für "
   "nichts wirklich arbeiten. Glauben wohl, sie könnten sich um ehrliche "
   "Arbeit herumreden.Vorteil - Dorfheiler.\n\nUm Marion auf immer zu Deinem "
   "Heimatort zu machen, sprich einfach den folgenden Satz: \"Marion, meine "
   "Heimat sollst Du sein.\"\n\nACHTUNG: Ist die Heimatstadt einmal gewählt, "
   "steht sie fest und kann nicht mehr geändert werden."
genealogy_cornoth = de \
   "Geschrieben von Regifan Du Bukise, Dekan der Universität von Cor Noth\n\nLaßt "
   "mich Euch ein wenig über meine Heimatstadt Cor Noth erzählen und die "
   "Leute, die hier leben. Einst gab es kaum mehr als eine Schänke an der "
   "Kreuzung der Prachtstraße der Könige und der Straße der Händler, doch "
   "nach und nach kamen immer mehr Gebäude hinzu. Seine zentrale Lage ließ "
   "es zu einem zentralen Anlaufpunkt für den Handel werden und als die Universität "
   "im Jahre 330 gegründet war, wurde es als eine Hauptstadt anerkannt. Dadurch, "
   "dass alle möglichen Leute aus dem ganzen Land herkamen, wurde Cor Noth "
   "schnell als der Tiegel bekannt. Durch die vielen verschiedenen Kulturen "
   "und die Bildung der Leute entstand viel Toleranz und Freidenken.\n\nCor "
   "Noth ist eine freie Stadt. Sie unterwirft sich in der Politik weder dem "
   "Herzog noch der Prinzessin. Aufgrund ihres Wertes an der Handelsroute "
   "zwischen den anderen Städten benötigt Cor Noth noch nicht einmal eine "
   "nennenswerte Armee. In Zeiten der Not konnte Cor Noth sich noch immer "
   "auf seine Verbündeten verlassen.\n\n"
   "¶"
   " Die meisten der gebildeten Leute des Landes kennen unsere Stadt in der "
   "Mitte von allem. Es ist normal für sie, damit anzugeben, welches Studium "
   "sie absolviert haben, z. B. Geschichte, Thaumaturgie, Diplomatie oder "
   "die esoterischen Lehrpläne in Akarologie, Pterylologie, Meridianologie "
   "und so weiter.\n\nAnsichten über andere Städte\n\nBARLOQUE\nDie Bürger der "
   "Hauptstadt schicken ihre edlen Kinder zum Lernen an unsere Universität. "
   "Immenser Reichtum und soziales Ansehen führen zu einem ungesunden Bild "
   "der Welt und derer, die weniger gesegnet sind als man selbst. Dennoch "
   "sind die ständigen Einnahmen unserer Programme und der schönen Künste "
   "gern gesehen und die Reichen ein unumgänglicher Verbündeter. Vielleicht "
   "schaffen wir es mir einer liberaleren Bildungspolitik, die elitäre Grundhaltung "
   "von Barloque zu normalisieren.\n\n"
   "¶"
   "JASPER\nDie Einwohner der Minenstadt tun mir leid. Die Berge erbringen "
   "keine Edelsteine und kein Gold mehr wie noch vor 50 Jahren. Nach den "
   "Gesetzen der Wirtschaft wird Jasper bald sterben. Wenn dort nicht bald "
   "eine große Ader gefunden wird, die die Taschen der Leute dort füllt, "
   "haben sie wenig Hoffnung,weitere fünfzig Jahre dort zu überstehen. Was "
   "die Sache noch schlimmer macht, ist, dass die Leute dort sichvon den "
   "anderen Städten abspalten - politisch wie auch von der Grundhaltung. "
   "Sie sind zu stolz, um nach Hilfezu fragen, geschweige denn sie anzunehmen.\n\nMARION\nDie "
   "Einwohner Marions sind eine Hilfe für die Welt. Wir respektieren ihre "
   "erstaunlichen Fähigkeiten, jedes Jahr aufs neue Ernten zu erbringen, "
   "mit denen sie fast uns alle ernähren können. Bedauerlicherweisehaben "
   "sie dadurch keinerlei Zeit, um sich zu bilden. Gute Leute aus einfacheren "
   "Zeiten. Versuch etwas langsamerzu spechen, damit sie Dich verstehen können.\n\nTOS\nJede "
   "Kultur durchläuft verschiedene Stufen wie Geburt und Gründung, Wachstum "
   "und Selbsterforschung, Wohlstand und Hochkultur - Tos ist nun auf der "
   "letzten Stufe angelangt, Korruption und Verfall."
   "¶"
   "Der Herzog macht das Land stark, doch zu welchem Preis? Es gibt von den "
   "zuversichtlichen Einwohnern der Stadt viel zu lernen, doch sei stets "
   "auf der Hut.Vorteil - Zentrale Lage.\n\nUm Cor Noth auf immer als Heimatstadt "
   "zu wählen, sprecht einfach den folgenden Satz: \"Ich weihe mein Wissen "
   "und Sein der freien Stadt Cor Noth.\"\n\nACHTUNG: Ist die Heimatstadt einmal "
   "gewählt, steht sie fest und kann nicht mehr geändert werden."
genealogy_jasper = de \
   "Geschrieben von Treban Kley, Geschichts-Emeritus der Königlichen Armee "
   "und Professor an der Universität von Cor Noth\n\nDie zerklüfteten Berge "
   "sind eine karge Bergkette entlang der südlichen Grenze von Meridian. "
   "Die schroffen Felsen und steilen Wände dieser Berge erstrecken sich über "
   "viele, viele Meilen und sind eine natürliche Sperre, die mit Ausnahme "
   "weniger legendärer Forscher bisher von niemandem überwunden wurde. Diese "
   "Berge werden von gefährlichen und geheimnisvollen Wesen bewohnt; den "
   "gefürchteten Trollen von Ukgot, von Kolonien riesiger roter Ameisen und "
   "von den Völkern, die dem Großen Kriegsherrn der Orks Untertan sind, dessen "
   "Festung die FeldzügeDutzender Armeen in den letzten zwei Jahrhunderten "
   "überstanden hat. Doch die rätselhaftestenaller Bergvölker sind die Bergbewohner "
   "von Jasper.\n\nDie Bewohner der zerklüfteten Berge sehen sich selbst als "
   "eine eigene Kultur - unabhängig vomRest von Meridian. Ihr Kampf um Unabhängigkeit "
   "gegen das, was sie als erzwungene Herrschaft der Regierungen in Tos und "
   "später Barloque erachten, hat sie bereits zu drei Kriegen während offenerRebellionen "
   "gegen die Krone geführt.\n\n"
   "¶"
   "Historiker bezeichnen diese Kämpfe als Erste Rebellion (oder Far'Nohl-Auflehnung)im "
   "Jahre 436, die Zweite Rebellion (oder Der Kraanan-Krieg) im Jahre 511 "
   "und die Dritte Rebellion im Jahre 569.Unter der Führung verschiedener "
   "Kriegsherren, oder Wryns, wie sie genannt wurden, bewies das Volk von "
   "Jasper seine Tapferkeit als hervorragende, wenn auch untrainierte Armee, "
   "beherzt in der Verteidigung und gnadenlos im Angriff.Das Volk von Jasper "
   "wurde die Herrschaft des Königs nach der Schlacht an der Kreuzung von "
   "Denthan im Jahre 572 leid, woraufhin der König Zarcos II. sein Leben "
   "ließ, was aber letztendlich doch zur Unterwerfung von Jasper führte. "
   "Seitdem hat es in Jasper keinen Wryn mehr gegeben und diese Tradition "
   "- wie auch viele andere - ist durch ein königliches Dekret unterbunden "
   "worden."
   "¶"
   "Seitdem herrscht zwischen Barloque und Jasper ein unterkühlter Frieden,doch "
   "die Spannungen haben noch nicht wieder zu einem Krieg geführt.\n\nDie Werte "
   "der Leute von Jasper werden nur von wenigen Außenstehenden verstanden, "
   "was auch daher rührt, dass sieihre Bräuche vor anderen verbergen. Über "
   "dieses uralte Volk ist daher sehr wenig bekannt, abgesehen davon, dass "
   "sie großen Wert auf ihre Unabhängigkeit legen, durch ihre Heimat bedingt "
   "sehr zäh sind, äußerst stammesbewußt und extrem stolz.Das Volk von Jasper "
   "ist für seinen Zusammenhalt bekannt. Jasper kam in den Genuß eines kurzen "
   "wirtschaftlichen Aufschwungs,als eine Reihe von Minen boomte und der "
   "Stadt von den Jahren 648 bis 696 Reichtum schenkte. Bis heute wird in "
   "den Minen derzerklüfteten Berge gearbeitet, doch inzwischen mit sehr "
   "wenig Erfolg.Ansichten über andere Städte\n\nBARLOQUE\nDas Wort \"Haß\" kann "
   "ohne weiteres benutzt werden, um die Gefühle der Leute aus Jasper gegenüber "
   "den edlen Damen und Herren von Barloque zu beschreiben, doch eigentlich "
   "reicht es nicht aus."
   "¶"
   "Die Vorurteile, die imLaufe dreier Kriege entstanden sind, lassen sich "
   "nicht so schnell abbauen - trotz aller Versuche der moderaten Nachbarn, "
   "einen bedeutsamen Frieden sicherzustellen. Handel und Kommerz finden "
   "im gemeinen Volk statt, während es eine starke, allgemein spürbare Verachtung "
   "gegenüber den Adligen gibt, die stets und überall zu spüren ist.\n\nCOR "
   "NOTH\nDas Volk von Jasper scheint viel zu sehr in seiner charakteristischen "
   "unnachgiebigen Art verfangen zu sein, um die Ansichten seiner Landsleute "
   "in Cor Noth zu verstehen. Insbesondere ist ihnen offenbar unverständlich, "
   "wie Cor Noth während all des Aufruhrs und der Kämpfe zwischen den anderen "
   "Städten neutral bleiben konnte oder dass eine Stadt, die um eine Universität "
   "herum errichtet wurde, die einen \"pro-adligen\" Lehrplan hat, mehr als "
   "nur ein unterwürfiges Element der korrupten Regierung sein kann. Als "
   "Resultat davon gibt es zwischen den beidenKommunen wenig kulturellen "
   "Austausch und beinahe überhaupt keinen Handel.\n\n"
   "¶"
   "MARION\nDie Beziehungen zwischen den beiden Städten Jasper und Marion "
   "sind beinahe schon seit der Gründung von Marion positiv und aktiv, nachdem "
   "das Volk von Jasper die neu immigrierte Bevölkerung nach einer Reihe "
   "von Mißernten praktisch rettete, unter denen die neue Kommune zu leiden "
   "hatte. Marions politischer Bande zu Barloque zum Trotzsind die beiden "
   "Orte sich sehr nahe. Es gibt sogar Beweise dafür, dass eine unabhängige "
   "Krieger-Einheit aus Marion in jeder von Jaspers Rebellionen zum Einsatz "
   "kam. In manchen Fällen soll diese sogar gegen dem König loyal ergebene "
   "Truppen aus Marion gekämpft haben.\n\nTOS\nDas alte Sprichwort, dass \"der "
   "Feind meines Feindes mein Freund ist\", könnte kaum passender benutzt "
   "werden als zur Beschreibung der Beziehung zwischen den Städten Jasper "
   "und Tos. Die beiden Kommunen haben ihr gutes Verhältnis zueinander aufgrund "
   "eines gemeinsamen Feindes, Barloque, obwohl sich kaum bestreiten läßt, "
   "dass Tos die Vehemenz des politischen Klimas, das in Jasper der Krone "
   "gegenüber herrscht, nicht völlig teilt. Dennoch treiben die beiden Städte "
   "eifrig Handel miteinander und sollte jemals wieder ein Bürgerkrieg ausbrechen, "
   "ist es möglich, dass Jasper und Tos sich verbünden und somit über eine "
   "sehr starke Armee verfügen."
   "¶"
   "Vorteil - Ruhigere Wirtschaft.\n\nUm Jasper auf ewig zur Heimatstadt zu "
   "wählen, sprich den folgenden Satz nach: Solidarisch halten wir in Jasper "
   "zueinander.\n\nACHTUNG: Ist die Heimatstadt einmal gewählt, steht sie fest "
   "und kann nicht mehr geändert werden."
genealogy_raza = de \
   "Geschrieben von Rodrick D'Stane, Dem Ältesten von Raza und einem "
   "Augenzeugen der Zeit vor der Trennung.\n"
   "\n"
   "Heimat? Pah, ich sag Euch was Heimat ist. Mühe, Elend, Undankbarkeit. Sie "
   "kommen jeden Tag aufs Neue, stellen dumme Fragen, wollen Wissen und "
   "nehmen, nehmen, nehmen.\n\n"
   "Niemand des Jungvolks verbleibt bei uns, niemand hilft uns, sie wollen "
   "\"stark\" werden, Helden! Pah! HELDEN? Ich sage Euch wer ein Held ist. "
   "Derjenige, der wie Thomas Tag für Tag Rüstungen und Waffen an die "
   "Grünschnäbel ausgibt, wohl wissend, dass sie diese bei den Mumien wieder "
   "abgeben werden. Hä hä. Verrecken sollen sie alle.\n\n\n\n\n\n"
   "¶"
   "Einst waren wir eine große florierende Stadt. Aus allen Städten haben sie "
   "uns Wissen, Vorräte und Schüler geschickt. Bevor dieser ungeschickte "
   "\"Zauberer\" wie er sich nennt, uns durch seine verheerenden Experimente "
   "ins Exil verfrachtet hat. Er hält sich für einen der \"Großen\", "
   "\"Mächtigen\", aber er konnte sich, wie ich hörte, nur bei den richtigen "
   "Leuten einschleimen. Einem der Kinder, die heute um den Thron streiten.\n\n"
   "Er hat uns alles verdorben. Die Sonne hat ihr Antlitz versteckt, der "
   "Himmel hat blutige Tränen geweint. Mütter haben vergeblich nach ihren "
   "Söhnen gerufen und von den Töchtern möchte ich gar ich reden.  Hör mir "
   "auf! So viel Schmerz, so viel Tod und Grauen. Wäre ich jünger, würde ich "
   "mich heute noch dafür rächen, für das was er uns genommen hat! Ein Mensch "
   "kann nicht so viel weinen, wie Trauer da ist!\n"
   "¶"
   "Die Götter haben lange gebraucht, um diesen Fehler zu korrigieren. Ich "
   "nehme an, das Gefüge zwischen den Welten war zerrissen und wir sind "
   "haltlos durch das Nichts getrudelt, das uns umgibt.  Nur die Portale, "
   "welche fest verankert waren gaben einen Hinweis auf unseren Verbleib. Was "
   "für eine Macht, was für Magie muss das gewesen sein?  Ich sah nur einen "
   "hellen Lichtblitz am Firmament und alle Farben des Regenbogens der Götter. "
   "Ziel, Raum und Zeit in einem einzigen Zauberspruch vereint! Welch eine "
   "Machtdemonstration! Welch ein Segen! Aber ich schweife vom Thema ab…\n\n"
   "Du willst wissen, was einen Einwohner der Stadt Raza ausmacht? Das "
   "würdest Du sowieso nicht verstehen. Wir sind schlau, wir sind hart wie "
   "Diamant, zäh wie Leder, stinken nach Schweiß und ehrlicher Arbeit und "
   "nichts und niemand kann uns umbringen. Wenn Du Bürschchen auch nur "
   "ansatzweise Eier in der Hose hast, dann versuch doch einer von uns zu "
   "sein. Dein hübsches Gesicht und deine strahlende Rüstung reichen dazu "
   "nicht aus."
   "¶"
   "Die anderen Städte sind weit weg, nie werden sie auch wieder annähernd "
   "die Bedeutung für uns haben, die sie früher hatten. Hör mir auf mit den "
   "anderen Städten, keine bringt so ausgebuffte, harte Kerle wie uns hervor.\n"
   "Sprich \"Raza die alte, soll meine neue Heimat sein\", um ein Bewohner "
   "dieser Stadt zu werden, wenn Du Dich traust!\n"
   "\n"
   "\n"
   "ACHTUNG: Ist die Heimatstadt einmal gewählt, steht sie fest "
   "und kann nicht mehr geändert werden."
genealogy_tos_name = de "Das Leben in den Straßen von Tos"
genealogy_barloque_name = de "Die Offiziellen Schriften der Adligen"
genealogy_marion_name = de "Die Jahreszeiten, immer anders und doch dasselbe"
genealogy_cornoth_name = de "Von Freidenkern und Gelehrten"
genealogy_jasper_name = de "Das Vermächtnis der Wryn"
genealogy_raza_name = de "Harte Zeiten, harte Menschen"
corgenhall_choose_jasper_trigger = de \
   "Solidarisch halten wir in Jasper zueinander."
corgenhall_choose_tos_trigger = de "Den uralten Straßen von Tos entstamme ich."
corgenhall_choose_marion_trigger = de "Marion, meine Heimat sollst Du sein."
corgenhall_choose_barloque_trigger = de \
   "Gutes Barloque, Deine edlen Straßen sollen meine Heimat sein."
corgenhall_choose_cornoth_trigger = de \
   "Ich weihe mein Wissen und Sein der freien Stadt Cor Noth."
corgenhall_choose_raza_trigger = de "Raza die alte, soll meine neue Heimat sein"
corgenhall_chose_jasper = de \
   "So gehet hin und habt Vertrauen nur in Menschen aus Jasper."
corgenhall_chose_tos = de \
   "Die Straßen geteilt und bereit für Ruhm und Vermögen, wählst Du Tos als "
   "Deine Heimatstadt."
corgenhall_chose_marion = de \
   "Sei freundlich zu allen - auch zu denen, die die Wege einer anderen Stadt "
   "beschreiten."
corgenhall_chose_barloque = de "Sei von wahrhaft edlem Geblüt."
corgenhall_chose_cornoth = de \
   "Achte darauf, Deine Studienabschlüsse in Deiner Beschreibung aufzuführen."
corgenhall_chose_raza = de \
   "Bleib deiner Heimatstadt loyal und bringe ihr Wohlstand."

room_name_corgenhall = pt "O Salão da Genealogia"
genealogy_tos = pt "Escrito por Lisbetta da Lâmina Carmesim\n"
	"\n"
	"   Tos, a cidade mais antiga da terra, como conheço bem cada paralelepípedo "
	"e rachadura de prédio. Você vê, vivi na grande cidade toda a minha vida, nunca "
	"vi motivo para me mudar ou até mesmo sair de seus muros por mais que uma "
	"rápida excursão. Por que se preocupar, a cidade antiga está cheia de vida, "
	"aventura e oportunidade. O bar mais popular, um cemitério renomado, a Arena "
	"de Kraanan, o que mais você poderia querer.\n"
	"\n"
	"   Se você vai viver em Tos, há duas coisas que você tem que lembrar, todo mundo "
	"está tentando tirar vantagem de você e você não nasceu ontem. Não é que as pessoas "
	"são desonestas. Ferozmente competitivas, capitalistas, hedonistas talvez, mas não "
	"dishonestas. Mas se você vai ter a emoção de viver na Cidade, você tem que ficar "
	"de olho nas suas costas, acredite em mim, mas não demais.\n"
	"¶"
	"   Primariamente, apoiamos nosso Duque. Ele fez muito para manter nossos comerciantes "
	"competitivos no mundo e manter nossos muros de desabar. Claro, podemos resmungar "
	"sobre seus impostos de vez em quando, mas certamente ele conhece as necessidades "
	"de Tos melhor do que aqueles esnobes em Barloque.\n"  
	"\n"
	"Opiniões sobre outras Cidades\n"
	"\n"
	"BARLOQUE\n"
	"   Desde que me lembro, odiamos aqueles idiotas arrogantes lá em Barloque. Há muito tempo, "
	"havia guerras entre as pessoas que queriam permanecer na grande cidade e aquelas que "
	"queriam mudar o centro de poder para a costa. Embora as guerras tenham terminado há "
	"centenas de anos, eles ainda guardam rancor contra nós. Acho que são todos incestuosos.\n"
	"¶"
	"COR NOTH\n"
	"   Temos fortes relações diplomáticas com Cor Noth. É a única outra cidade com a qual "
	"me preocupo. As relações comerciais entre Tos e Cor Noth sempre foram amigáveis.\n"
	"\n"
	"JASPER\n"
	"   Você tem que respeitar Jasper. Pessoas trabalhadoras. Jala sabe que não poderia trabalhar "
	"tanto. Também gosto de Jasper porque eles desafiaram a coroa em Barloque. Nunca se ajoelharam "
	"diante dos aristocratas. Seriam bons aliados se outra guerra estourasse.\n"
	"\n"
	"MARION\n"
	"   Temos uma palavra para as pessoas de Marion, \"Caipiras\". Temos outra palavra também, "
	"\"Risível\". Esses fazendeiros simplórios não são nada mais do que engraxadores para os "
	"nobres em Barloque. Zombe deles sempre que possível."
	"¶"
	"Vantagem - comércio freelancer pesado.\n"  
	"\n"
	"\n"
	"Para selecionar Tos permanentemente como sua cidade natal, basta dizer em voz alta esta frase: "
	"\"Cresci nas antigas ruas de Tos.\"\n"
	"\n"
	"\n"
	"ATENÇÃO: Depois de selecionar sua cidade natal, ela se tornará permanente e não poderá ser alterada."
genealogy_barloque = pt "Escrito por Lorde Fellmund III, membro da Corte Real\n"
	"\n"
	"   Nunca houve uma cidade tão nobre quanto a nossa bela Barloque. Dizem, meu "
	"bom companheiro, que os nascidos da classe adequada estabeleceram um grandioso "
	"retiro à beira-mar em uma era já passada. Cheio de ar fresco e vistas claras "
	"da água azul, essa nobreza encontrou razão em grande medida para deixar para "
	"trás a poça estagnada conhecida como Tos. Você pensaria que qualquer ser com "
	"uma mente razoável seguiria o exemplo, mas aqueles vis patifes de Tos, cidade "
	"murada, não se moveram. E para salgar a ferida, escolheram não reconhecer a "
	"mudança na localização do poder. Tal ato não foi tolerado pelo Reino.\n"
	"\n"
	"   Por fé, ser de Barloque te concede o privilégio da nobreza e o respeito da "
	"classe camponesa. Você desfrutará de uma vida confortável repleta de apreço "
	"pela cultura elegante e pelo discurso cortês. Uma falsa Senhora ou Lorde não "
	"será encontrada dentro de nossas imponentes muralhas. Peço-te, fale com a "
	"língua digna de nossas bocas. Tenha grande cuidado com teus \"tuas\" e \"vossos\". "
	"Não diga \"ali\" quando quiser dizer \"aquele\".\n"
	"¶"
	"   Sejas tu apoiador da Princesa ou concedas isso àquele vilão do Duque, deves "
	"sempre defender, com grande fortitude, a vontade do Reino da melhor forma possível. "
	"Muitas vezes, Tos traidora e Jasper impertinente desafiaram o direito de nosso "
	"governo, apenas para encontrar a derrota nas mãos de nossos soldados. Barloque "
	"mantém a honra e a responsabilidade de defender e governar toda a Meridian. "
	"Imploro-te, não esqueça disso.\n"
	"\n"
	"Opiniões sobre outras Cidades\n"
	"\n"
	"COR NOTH\n"
	"   Não duvido, foste devidamente instruído em todos os assuntos, exceto língua "
	"e graça social, na Universidade de Cor Noth. E digo com igual determinação, "
	"teus filhos frequentarão as mesmas escolas. No entanto, uma vez que tua mente "
	"se tenha enchido do conhecimento abundante oferecido, volta-te para a vida regal "
	"em Barloque.\n" 
	"¶"
	"JASPER\n"
	"   Se houve um lugar incivilizado, ela responderia ao chamado de \"Jasper\". Eles "
	"falam em palavras rudes de rebelião, mas não possuem o verdadeiro mérito para "
	"governar a si mesmos. Sem ofensa ao Montanha Rude, aqueles nascidos de Jasper "
	"são melhor mantidos à distância montanhosa daqueles de nosso nascimento.\n"
	"\n"
	"MARION\n"
	"   De fato, a lealdade demonstrada pelos camponeses da zona rural de Marion traz "
	"tal prazer ao nosso semblante. Nenhuma palavra ruim pode ser dita sobre esses "
	"agricultores e servos dignos. Trate-os bem e eles te servirão bem.\n"  
	"\nTOS\n"
	"   Vilões patifes beetle-headed, Tos detém nada além disso."
	"¶"
	"Vantagem - Barloque\n" 
	"\n"
	"\n"
	"Para selecionar Barloque permanentemente como tua cidade natal, basta dizer em voz "
	"alta esta frase: \"Barloque querida, tuas ruas régias serão minha morada.\"\n"
	"\n"
	"\n"
	"ATENÇÃO: Depois de selecionar sua cidade natal, ela se tornará permanente e não poderá ser alterada."  
genealogy_marion = pt "Escrito pelo Proprietário de Terra Donnal Reed\n"
	"\n"
	"   A vida é simples aqui em Marion, e é assim que gostamos. Veja bem, todas aquelas "
	"cidades tentam demais complicar a vida com isso e aquilo. Quando você cresce na "
	"fazenda, aprende que não é tão difícil assim. Você vive sua vida decentemente e os "
	"outros vão te tratar bem. É como uma macieira, você dá amor e água e deixa o sol "
	"fazer sua parte e ela te dará maçãs deliciosas. Trate-a mal e ela morre.\n"
	"\n"
	"   Temos orgulho de dizer que os cavaleiros mais valentes e confiáveis vêm de nossa "
	"pequena vila. Esses caras são fortes por trabalharem duro na vida e seguem códigos "
	"estritos sobre como tratar as mulheres corretamente, como dar respeito à nobreza e "
	"como ser generoso com os menos afortunados.\n"
	"¶"
	"   A maioria de nós segue os caminhos de Shal'ille e da Princesa, mas nenhum levantará "
	"um forcado se você estiver apoiando o Duque ou Kraanan. Por que até mesmo o velho Faren "
	"deve ser respeitado por permitir que a natureza nos dê o alimento de que precisamos."
	"¶"
	"Opiniões sobre outras Cidades\n"
	"\n"
	"BARLOQUE\n"
	"   Você tem que dar o devido respeito à realeza. Eles nasceram de sangue mais nobre que "
	"nós. Não precisa aguentar suas bobagens se eles te tratam mal, mas sempre lembre seu lugar "
	"na vida. E não é que sejamos menos importantes do que eles, eles estão aqui neste mundo por "
	"um motivo diferente.\n"
	"\n"
	"COR NOTH\n"
	"   Eu simplesmente não entendo. Eles passam todo o tempo tagarelando sobre coisas que, francamente, "
	"não vejo nenhum sentido, como quem escreveu qual livro e como diferentes pessoas pensam de maneira "
	"diferente. Tenho que respeitar que eles podem pensar assim, mas se não produz comida ou roupa ou "
	"não te faz rir, então por que se incomodar.\n"
	"¶"
	"JASPER\n"
	"   Ouvi algumas piadas boas sobre as pessoas de Jasper. Não me entenda mal, estamos apenas nos "
	"divertindo. Eles são pessoas trabalhadoras com as quais podemos nos relacionar. Eles são um pouco "
	"estranhos por não serem tão extrovertidos, mas no fundo carregam valores semelhantes aos nossos.\n"
	"\n"
	"TOS\n"
	"   Espertos cidadãos da cidade, nunca conheci um que eu apresentaria à minha filha. Acho que o maior "
	"problema com eles lá em Tos é a preguiça deles. Eles parecem não querer trabalhar para nada. Sempre "
	"acham que podem enrolar o caminho para fora do trabalho honesto."
	"¶"
	"Vantagem - Marion\n" 
	"\n"
	"\n"
	"Para selecionar Marion permanentemente como sua cidade natal, basta dizer em voz "
	"alta esta frase: \"Marion, lar doce lar.\"\n"
	"\n"
	"\n"
	"ATENÇÃO: Depois de selecionar sua cidade natal, ela se tornará permanente e não poderá ser alterada."
genealogy_cornoth = pt "Escrito por Regifan Du Bukise, Reitor da Universidade de Cor Noth\n"
	"\n"
	"   Deixe-me contar um pouco sobre minha cidade natal de Cor Noth e o tipo de "
	"pessoas que criamos. Uma vez, era pouco mais que uma estalagem no cruzamento "
	"da Estrada do Rei com o Caminho do Mercador, e aos poucos os prédios começaram "
	"a surgir ao redor. Sua localização central levou-a a se tornar um ponto de parada "
	"na maioria dos principais comércios e quando a Universidade foi fundada no ano "
	"330, foi declarada uma cidade importante. Com pessoas vindo de todas as terras "
	"diferentes, Cor Noth rapidamente se tornou conhecida como o Caldeirão. A adição de "
	"diferentes culturas misturadas com educação superior criou tolerância e pensamento livre.\n"  
	"\n"
	"   Por todos os relatos, Cor Noth é uma cidade livre. Ela não responde ao Duque "
	"ou à Princesa em questões políticas. Na verdade, devido ao seu valor como rota de comércio "
	"entre todas as cidades, nem mesmo possui um exército para falar. Em tempos de necessidade, "
	"Cor Noth convocou um ou mais de seus aliados para proteção.\n"
	"¶"
	"   A maioria dos indivíduos educados na terra saiu de nossa cidade central. É comum para eles "
	"anotarem em qual área fizeram seus estudos, como História, Tumaturgia e Diplomacia, ou os "
	"subcurrículos esotéricos em Acarologia, Pterilologia, Meridianologia e outros.\n"
	"\n"
	"Opiniões sobre outras Cidades\n"
 	"\n"
	"BARLOQUE\n"
	"   A Capital inevitavelmente envia todos os seus nobres filhos para serem educados "
	"em nossa Universidade. Enorme riqueza e status social levam a uma visão doentia sobre "
	"o mundo e aqueles menos afortunados que eles mesmos, no entanto, o fluxo constante de "
	"renda para nossos programas e belas artes os torna um aliado necessário. Talvez com uma "
	"educação mais liberal, eventualmente possamos mudar o elitismo que Barloque criou por tanto tempo.\n"
	"¶"
	"JASPER\n"
	"   Em sua maioria, sinto pena da cidade mineira. As colinas não rendem gemas e ouro nas "
	"enormes quantidades de cinquenta anos atrás. Leis simples de economia preveem a morte de Jasper. "
	"A menos que uma grande veia possa ser encontrada para encher seus bolsos, eles têm pouca esperança "
	"de sobreviver por mais cinquenta anos. Para piorar as coisas, as pessoas se estranham do resto das "
	"cidades tanto na atitude quanto na política. Muito orgulhosos para pedir ou aceitar ajuda dos outros.\n" 
	"\n"
	"MARION\n"
	"   As pessoas de Marion são extremamente úteis para o mundo. Respeitamos totalmente "
	"sua habilidade inata de produzir safras ano após ano para alimentar o mundo em geral. "
	"Infelizmente, isso os deixa sem tempo para uma educação formal. Boas pessoas de uma "
	"época mais simples, apenas tente não ofendê-las enquanto você diminui sua fala para "
	"que eles possam compreendê-lo.\n"
	"¶"
	"TOS\n"
	"   Toda cultura passa por estágios, nascimento e fundação, crescimento e autodescoberta, "
	"prosperidade e alta cultura - Tos agora entrou na fase final, corrupção e decadência. "
	"O Duque traz força para a terra, mas é preciso questionar a que custo. Há muito a ser "
	"aprendido dos habitantes confiantes, mas esteja alerta."
	"¶"
	"Vantagem - Localização central.\n" 
	"\n"
	"\n"
	"Para selecionar Cor Noth permanentemente como sua cidade natal, basta dizer em voz alta "
	"esta frase: \"Eu confio meu conhecimento à cidade livre de Cor Noth.\"\n"
	"\n"
	"\n"
	"ATENÇÃO: Depois de selecionar sua cidade natal, ela se tornará permanente e não poderá ser alterada."
genealogy_jasper = pt "Escrito por Treban Kley, Historiador Emérito do Exército do Rei e Professor na Universidade de Cor Noth\n"
	"\n"
	"   As Montanhas Irregulares são uma cordilheira árida ao longo da fronteira sul de "
	"Meridian. Os penhascos rochosos e paredes íngremes dessas montanhas se estendem por "
	"muitas milhas, formando uma barreira natural intransponível para todos, exceto alguns "
	"exploradores lendários. Estas montanhas são habitadas por inquilinos perigosos e "
	"misteriosos; pelos temíveis Trolls de Ukgoth, por colônias de formigas mutantes e "
	"pelas tribos do Grande Senhor da Guerra Orc, cuja Fortaleza da Montanha iludiu uma "
	"dúzia de exércitos ao longo de muitas campanhas nos últimos dois séculos. Mas poderia "
	"ser dito que os menos compreendidos de todos são os povos montanheses de Jasper.\n"
	"¶"
	"   As pessoas das Montanhas Irregulares se veem como uma cultura separada do restante de "
	"Meridian. Sua luta pela autonomia do que veem como uma regra imposta pelos governos em "
	"Tos e posteriormente Barloque levou a três guerras de rebelião aberta contra a Coroa. "
	"Os historiadores agora se referem a essas lutas como a Primeira Rebelião (ou Insurreição "
	"Far'Nohl) no ano 436, a Segunda Rebelião (ou A Guerra de Kraanan) no ano 511 e a Terceira "
	"Rebelião no ano 569. Sob a liderança de uma legado de senhores da guerra, ou Wryns, como "
	"eram chamados,\n"
	"¶"
	"os habitantes de Jasper provaram sua valentia como um exército irregular formidável, firme na "
	"defesa e absolutamente implacável ao atacar. As pessoas de Jasper foram trazidas sob a regra do "
	"Rei após a Batalha da Travessia de Denthan no ano 572, que ceifou a vida do Rei Zarcos II, "
	"mas levou finalmente à subjugação completa de Jasper. Desde então, não houve um Wryn presidindo "
	"Jasper, já que este costume e muitos outros foram proibidos por Decreto Real. Uma paz instável "
	"prevaleceu entre Barloque e Jasper desde então, embora as tensões não tenham novamente "
	"escalado para uma guerra em larga escala.\n" 
	"¶"
	"Sua herança é pouco compreendida por estranhos, e o povo de Jasper é muito secreto sobre seus "
	"costumes e práticas. Na verdade, muito pouco se sabe sobre essas pessoas antigas além de sua "
	"obvia e feroz independência, uma dureza criada por sua casa selvagem nas montanhas, seu "
	"clã e seu orgulho lendário. As pessoas de Jasper são conhecidas por sua disposição em apoiar "
	"e defender uns aos outros. Jasper desfrutou de um breve período de boom econômico, já que uma "
	"série de minas de rocha dura floresceu na área entre os anos 648 e 696, embora as atividades "
	"de mineração na área das colinas da Montanha Irregular tenham agora praticamente cessado."
	"¶"
	"Opiniões sobre outras Cidades\n"
	"\n"
	"BARLOQUE\n"
	"   A emoção do ódio poderia ser usada para descrever o sentimento que as pessoas de Jasper "
	"têm pela Realeza em Barloque, embora provavelmente não seja suficientemente veemente. "
	"Sentimentos ruins acumulados ao longo de três guerras civis separadas levam muito tempo para "
	"desaparecer, apesar dos esforços de facções mais temperadas de ambos os lados para estabelecer "
	"uma paz significativa. O comércio e o comércio são conduzidos entre o povo comum, embora um "
	"forte sentimento de desprezo pareça existir pela Realeza, independentemente do tempo e da distância "
	"do conflito original.\n"
	"¶"
	"COR NOTH\n"
	"   As pessoas de Jasper parecem ser muito firmes em seu modo de ser caracteristicamente forte "
	"para nunca empatizar com as posições de seus conterrâneos em Cor Noth. Em particular, "
	"aparentemente é inconcebível que Cor Noth pudesse permanecer neutra através de tanta "
	"turbulência entre as outras cidades e vilas, ou que uma cidade estabelecida ao redor de uma "
	"universidade que eles veem como ensinando um currículo \"pró-Realista\" poderia ser "
	"qualquer coisa além de um tolo, uma cultura subserviente para o governo filosoficamente falido. "
	"Como tal, há pouco culturalmente que passa entre as duas comunidades, e quase nenhuma ligação econômica.\n"
	"¶"
	"MARION\n"
	"   As relações entre as duas vilas de Jasper e Marion foram tanto positivas quanto ativas desde "
	"quase a fundação de Marion, quando a comunidade de Jasper essencialmente salvou a vida da nova "
	"população imigrante após uma série de falhas de colheita devastadoras que atingiram a comunidade "
	"nascente. Apesar dos laços políticos de Marion com Barloque, as comunidades permanecem parentes "
	"em espírito. Na verdade, há algumas evidências que sugerem que uma contingência independente de "
	"guerreiros de Marion esteve envolvida em cada uma das rebeliões de Jasper, em alguns casos de "
	"luta contra outras forças de Marion leais ao Rei.\n"
	"¶"
	"TOS\n"
	"   O velho ditado de que \"O inimigo do meu inimigo é meu amigo\" dificilmente poderia ser "
	"usado de maneira mais significativa para descrever a relação entre a vila de Jasper e a "
	"cidade de Tos. As duas comunidades construíram uma relação em torno de um inimigo comum, "
	"Barloque, embora seja difícil argumentar que Tos compartilhe o veemente sentimento em relação "
	"à Coroa que predomina no clima político de Jasper. No entanto, a cooperação e o comércio existem, "
	"e se uma guerra civil estourar novamente, é provável que Jasper e Tos se aliem e possam de fato "
	"montar um poderoso exército."
	"¶"
	"Vantagem - Pousada mais tranquila.\n" 
	"\n"
	"\n"
	"Para selecionar Jasper permanentemente como sua cidade natal, basta dizer em voz alta "
	"esta frase: \"Com solidariedade, estamos em Jasper.\"\n"
	"\n"
	"\n"
	"ATENÇÃO: Depois de selecionar sua cidade natal, ela se tornará permanente e não poderá ser alterada."
genealogy_raza = pt \
      "Escrito por Rodric d'Stane, o Ancião de Raza e testemunha contemporânea "
      "da época antes da Separação.\n"
      "\n"
      "Vou te contar como é ter Raza como sua cidade natal. Significa "
      "dificuldade, miséria, ingratidão. Todos os dias eles chegam em nossa "
      "pequena vila, fazendo perguntas estúpidas, sabendo apenas como tirar e nunca "
      "nos dar nada em troca.\n\n"
      "Nenhum dos jovens permanece, todos saem em busca de riquezas e "
      "glória, querendo se tornar heróis. Puf! HERÓIS? Deixe-me te dizer o que "
      "é um verdadeiro herói. Alguém como Tomas, nosso ferreiro, que passa seus dias "
      "forjando armaduras e armas para todos os aspirantes aventureiros, sabendo "
      "muito bem que tudo será perdido para as múmias mais cedo ou mais tarde. "
      "He-he. Deixe todos eles morrerem, eu digo.\n"
      "¶"
      "Uma vez fomos uma vila grande e próspera. Costumavam nos enviar "
      "conhecimento, suprimentos e acadêmicos de todas as cidades de Meridian. Isso "
      "foi antes desse tal \"mago\" nos enviar para o exílio através de seus "
      "experimentos desastrosos. Ele se acha grande e poderoso, "
      "mas até onde eu sei ele só conseguiu bajular um dos garotos "
      "que disputam o trono nos dias de hoje.\n\n"
      "Ele arruinou tudo. O sol desapareceu do céu, e os céus "
      "choraram lágrimas de sangue. As mães gritaram em vão por seus filhos, sem mencionar "
      "o que aconteceu com as filhas. Ah, eu nem quero pensar "
      "nisso! A dor! O horror! Se eu fosse mais jovem, me vingaria "
      "dele pelo que ele fez conosco. Tanta tristeza que nenhum homem "
      "poderia derramar lágrimas suficientes ao longo de uma vida!\n"
      "¶"
      "Os deuses levaram muito tempo para corrigir esse erro. Suponho que o "
      "tecido entre os mundos tenha sido rasgado e estávamos à deriva pelo "
      "nada que nos cerca. Os portais eram o único elo remanescente "
      "com o mundo exterior. Que poder, que magias poderiam ter causado "
      "tal coisa? Tudo o que vi foi um clarão iluminando os céus, "
      "brilhando com todas as cores do arco-íris. Propósito, espaço "
      "e tempo combinados em um único feitiço! Tal poder! Mas eu divago...\n\n"
      "Quer saber o que faz um residente de Raza? Duvido que você entenderia. Somos "
      "pessoas inteligentes, duras como diamantes e fortes como "
      "couro. Cheiramos a suor e trabalho honesto e nada nem ninguém "
      "pode nos matar. Você é bem-vindo para tentar se tornar um de nós "
      "se acha que tem o que é preciso. Sua cara bonita e armadura brilhante "
      "sozinhos não serão suficientes, porém."
      "¶"
      "As outras cidades estão longe, nunca mais serão da mesma "
      "importância para nós como já foram. Não que isso importe, nenhuma outra cidade "
      "produz companheiros tão duros e astutos quanto Raza faz. "
      "Para selecionar permanentemente Raza como sua cidade natal, basta falar esta frase "
      "em voz alta: \"Minha cidade natal Raza eu chamo de lar mais uma vez.\"\n"
      "\n"
      "\n"
      "ATENÇÃO: Depois de selecionar sua cidade natal, ela se tornará "
      "permanente e não poderá ser alterada."
genealogy_tos_name = pt "Vivendo nas ruas de Tos"
genealogy_barloque_name = pt "Os Escritos Oficiais da Classe Nobre"
genealogy_marion_name = pt "Estações, sempre mutáveis mas sempre as mesmas"
genealogy_cornoth_name = pt "Dos Pensadores Livres e Acadêmicos"
genealogy_jasper_name = pt "O Legado dos Wryn"
genealogy_raza_name = pt "Dificuldade e Prosperidade"
corgenhall_choose_jasper_trigger = pt "Com solidariedade, estamos em Jasper."
corgenhall_choose_tos_trigger = pt "Cresci nas antigas ruas de Tos."
corgenhall_choose_marion_trigger = pt "Marion, doce lar."
corgenhall_choose_barloque_trigger = pt "Boa Barloque, tuas ruas reais serão meu lar."
corgenhall_choose_cornoth_trigger = pt "Eu confio meu conhecimento à cidade livre de Cor Noth."
corgenhall_choose_raza_trigger = pt "Minha cidade natal Raza eu chamo de lar mais uma vez."
corgenhall_chose_jasper = pt "Busque e confie apenas em seus colegas Jasperites."
corgenhall_chose_tos = pt "Astúcia de rua e prontidão para fama e fortuna, você exibe orgulhosamente Tos como sua cidade natal."
corgenhall_chose_marion = pt "Seja gentil com todos os outros, mesmo aqueles que seguem os caminhos urbanos."
corgenhall_chose_barloque = pt "Seja verdadeiro com teu sangue nobre."
corgenhall_chose_cornoth = pt "Certifique-se de anotar seus graus de estudo em sua descrição."
corgenhall_chose_raza = pt "Permaneça leal e traga prosperidade para sua cidade natal."
