room_name_cormuseum = de "Das Museum von Meridian 59"

theinternetquestbegins_book_name= de "The Internet Quest Begins"
theinternetquestbegins_book_text = de \
   "Am 15. Dezember 1995 stellten die Brüder Andrew & Chris Kirmse die erste "
   "Beta-Version von Meridian in das Internet. Es gab nur eine einzige Quest "
   "(Juwel von Froz in den Höhlen unter Tos) und keinen einzigen Zauber, "
   "Gilden oder Waffen. Die Sensation war lediglich, andere Charaktere in "
   "Echtzeit herumlaufen zu sehen, und mit diesen ins Gespräch zu kommen. "
   "Schnell hatte Meridian die Interesse von vielen Firmen geweckt.\n\n "
   "So war es nur eine Frage der Zeit, bis am 27.September 1996 die erste "
   "Alpa-Version (The Internet Quest Begins) mit Hilfe der "
   "3DO-Company veröffentlich wurde.\n\n "
   "Mehr als die Hälfte der heutigen Welt, darunter viele Monster und "
   "Gegenstände gab es bereits in dieser Version. Einige der alten Ressourcen "
   "findest du in diesem Museum.\n\n "

valeofsorrow_book_name= de "Tal der Trauer"
valeofsorrow_book_text = de \
   "Am 18. März 1997 wurde die Erweiterung Tal der Trauer veröffentlicht. "
   "Es war das erste große Update von Meridian. Hinzugefügt wurde der dichte "
   "Feenwald mit seiner Mana Node - und das war absolut neu im Genre der "
   "MMO’s - nur durch die Zusammenarbeit vieler Spieler erschlossen werden konnte.\n\n "
   "Außerdem wurden die Kampfzonen in der Kanalisation unter den Städten Barloque "
   "und Jasper erweitert. Dort erhielt auch erstmals das Meuchelmörderspiel seinen "
   "Einzug in die Welt des 59. Meridians. "

revelation_book_name= de "Revelation"
revelation_book_text = de \
   "Nur 3 Monate später (19. Juni 1997) folgte bereits Revelation. Meridian hat den "
   "neuen Kontinent Konimas Island (Ko’Catan) mit einer Vielzahl neuer Zonen, 20 "
   "neuen Monstern und die Zauberschule Riija erhalten.\n\n "
   "Der neue Kontinent wurde mit dem bestehend Festland durch ein unterirdisches "
   "Tunnelsystem (auch die Orkhöhlen genannt) verbunden. Dieses System musste "
   "von der Seite der alten Welt aus mit einem neuen Zauberspruch geöffnet werden.\n\n "
   "Genau diesen Zauberspruch zum Öffnen des Weges nach Ko’Catan stellte die "
   "Serverbetreiber vor einige Herausforderungen. So waren aufgrund einer "
   "Unüberlegtheit auf Seiten der Entwickler die Zauberzutaten zum Öffnen des "
   "Tunnelsystems nur auf dem neuen Kontinent zu finden. Die Öffnung erforderte "
   "deshalb die Hilfe von Barden oder Guides.\n\n "
   "Auch haben die Charaktere das heutige Aussehen erhalten, dessen Texturen "
   "noch heute in der Welt des 59. Meridian anzutreffen sind. Wer erinnert sich "
   "nicht gerne zurück an den ikonischen goldenen Plattenpamzer aus der früheren "
   "Zeit? Einige Monster haben ebenfalls ein Grafik-Update bekommen.\n\n "
   "Die Stadt Tos wurde rundherum erneuert und die Straßen von Tos wie wir sie"
   "kennen, wurden in diesem Update eingefügt.\n\n "
   "Nicht zu vergessen das neue komplexe Justiz-System in Barloque, das die "
   "Bevölkerung dazu befähigt, einen Richter zu stellen der über die Begnadigungen "
   "von Gesetzlosen urteilt. "

renaissance_book_name= de "Renaissance"
renaissance_book_text = de \
   "Am 16. März 1998 folgte Renaissance. Neben weiterer Kampfzonen besonders"
   "für Spieler mit hohem Level bestand die Hauptänderung dieser "
   "Erweiterung in der Einführung eines neuen Fraktionssystems: Jäger bzw. "
   "Nekromanten.\n\n " 
   "Beide Fraktionen waren verfeindet und ein Spieler konnte immer nur einer"
   "der beiden Seiten zur gleichen Zeit angehören. Mitglieder beider "
   "Fraktionen wurden mit deutlichen Verstärkungen ihrer Kampfkraft ausgestattet, "
   "insbesondere im Kampf gegen Mitglieder der jeweiligen Gegenfraktion. Zugleich "
   "war die Mitgliedschaft bei den Nekromanten mit einem hohen Risiko "
   "verbunden. Wurde z. B. die Königin der Nekromanten getötet, so starben "
   "gleichzeitig alle Mitglieder dieser Fraktion auch dann, wenn sie gerade "
   "nicht online waren. "

insurrection_book_name= de "Insurrection"
insurrection_book_text = de \
   "Insurrection wurde im August 1998 als eine Reihe von 3 großen Updates "
   "veröffentlicht. Im ersten Teil wurde der neue Fraktionsführer Jonas eingeführt. "
   "Der bisherige Herzog Kalior wurde getötet und mit dessen Tot hat der neuen "
   "Herzog Akardius Einzug erhalten.\n\n "
   "Die Städte Barloque und Jasper haben neue Grafiken bekommen, und wurden so "
   "Optisch deutlich aufgewertet und haben das heutige Stadtbild erhalten. "

darkauspices_book_name= de "Dark Auspices"
darkauspices_book_text = de \
   "Der zweite Teil der geplanten Update Reihe wurde Januar 1999 unter dem "
   "Namen Dark Auspices veröffentlicht. Die wesentliche Neuheit war die Einführung "
   "privater Räume in den verschiedenen Raststätten. Dort konnte man ein Zimmer "
   "mieten, mit Hilfe eines NPCs einrichten und sogar bis zu zwei Kisten aufstellen, "
   "in denen Gegenstände gelagert werden konnten.\n\n "
   "Die Schreine, die den Zauberschulen für mehr Zauberkraft verhelfen wurden "
   "erstmals gesichtet. Auch die Monster Xeochicatl haben den Einzug erhalten, "
   "die mit Node-Attacken die Welt in Aufruhr versetzen.\n "
   "Zuletzte strahlte auch das schöne Marion in neuem Glanz.\n\n "
   "Aufgrund von betrieblichen Gründen von 3DO wurde das dritte Update nie "
   "fertiggestellt. Geplant war es, dass die Stadt Cor Noth von Miriana dem "
   "Erdboden gleich gemacht wird und dadurch die Schwarzen Engel in Merdian "
   "auftauchen. Auch sollte es möglich sein, dass die Spieler sich gegenseitig "
   "neue Zaubersprüche beibringen können.\n\n " 
   "Ein kleineres Update Namens Liberation ist noch gefolgt, das jedoch nur "
   "kleinere Fehlerkorrekturen beinhaltete. Es war das letzte Update von 3DO. "

resurrection_book_name= de "Resurrection"
resurrection_book_text = de \
   "Diese erste Version der neuen Entwickler (Near Death Studios) nach Schließung "
   "aller Server aufgrund der Insolvenz der Vorbesitzer (3DO) wurde am 13. Juni "
   "2002 eingespielt.\n\n " 
   "Dabei wurde auf einen fehlerfreien und stabilen Betrieb der Server wert gelegt. "
   "Inhaltlich wurden die meisten Elemente von Dark Auspices übernommen, allerdings "
   "gab es umfangreiche Änderungen im Detail, z. B. welche Zaubersprüche zu welcher "
   "Schule gehören und was insgesamt von einer Spielfigur erlernt werden kann. Auch "
   "neue Zaubersprüche, vorallen in Jala, wurden hinzugefügt - einige alte wiederum "
   "gestrichen.\n\n " 
   "Auch eine große Neuerung war das neue Flaggen und Soldaten Szenario als Ersatz "
   "für das Jäger/Nekromanten System, das aufgrund von Rücksicht auf die "
   "Serverstabilität gestrichen wurde, weil es von den neuen Entwicklern als eine "
   "kaum reparable „Bug-Ruine“ klassifiziert wurde.\n\n " 
   "So haben nun in vielen Zonen von Meridian die bekannten Flaggenmasten Einzug "
   "erhalten, die im Namen der nun drei Fraktion erobert werden konnten und die "
   "dann unter der Flagge dieser Fraktion wehten. "

evolution_book_name= de "Evolution"
evolution_book_text = de \
   "Das am 31. Oktober 2004 veröffentlichte Update Evolution enthielt das wohl "
   "wichtigste Feature in der Ära von Meridian. Die DirectX 3D Engine hat eine "
   "umfassende Verfeinerung und Erweiterung der grafischen Darstellung in "
   "Meridian 59 herbeigeführt Damit wurde das etwas nostalgische Erscheinungsbild "
   "wesentlich modernisiert.\n\n " 
   "Final haben die Zerstörer in der Krypta von Marion Einzug erhalten.\n\n " 
   "Evolution war die letzte kommerzielle Erweiterung von Meridian59 und die Rechte "
   "gingen an die ersten Entwickler, die Gebrüder Kirmse zurück.\n\n " 
   "In 2012 wurde Meridian59 als OpenSource veröffentlicht. Das uns dazu befähigt, "
   "diesen Server mit den tollen neuen Features zu veröffentlichen.\n\n " 
   "Viva la Vida Meridian59! "

museumportal_sign_name= de "Besuche die Historischen Städte!"
museumportal_sign_desc = de "Wie besuche ich die Historischen Städte?\n"

room_name_cormuseum = pt "O Museu Meridian 59"
theinternetquestbegins_book_name = pt "A Busca na Internet Começa"
theinternetquestbegins_book_text = pt "Meridian 59 foi lançado comercialmente em 27 de setembro de 1996, com a marca da Busca na Internet. Mais da metade do nosso mundo atual de jogo e a maioria dos monstros e itens estavam presentes neste lançamento. As obras de arte e os designs das cidades desta versão do jogo podem ser encontrados neste museu."
valeofsorrow_book_name = pt "Vale das Tristezas"
valeofsorrow_book_text = pt "Vale das Tristezas foi lançado em 18 de março de 1997. Este foi o primeiro grande update do jogo e incluiu a área titular, o Vale das Tristezas (a floresta encantada) e os novos monstros, elfos feéricos e elfos negros feéricos. Esta atualização também continha o novo jogo Assassino, e a extensão para os esgotos de Jasper e Barloque."
revelation_book_name = pt "Revelação"
revelation_book_text = pt "O maior update único para Meridian 59 foi a Revelação em 19 de junho de 1997. A Revelação continha as Cavernas dos Orcs e a ilha de Ko'catan com uma variedade de novos monstros, lore, a escola de magia de Riija e novas artes para jogadores e vários mobs. O sistema Justicar também foi adicionado nesta atualização. As mudanças na arte dos jogadores substituíram as que estavam no jogo desde o beta (incluindo a remoção da icônica placa dourada) e ainda estão em uso hoje. A cidade de Tos foi reformulada na Revelação, e as Ruas de Tos que temos hoje foram adicionadas neste ponto."
renaissance_book_name = pt "Renascença"
renaissance_book_text = pt "A Renascença foi lançada em 16 de março de 1998. As principais adições desta atualização foram a cidade arruinada de Brax e o cenário do Necromante. Este cenário muito amado adicionou dois itens - a Espada da Caçada e o Amuleto dos Três - que eram limitados em número (30 de cada) e permitiam aos jogadores participar de um jogo PvP envolvendo um monstro chefe (o Lich, Rainha Venya'cyr). Os itens ofereciam grandes bônus de estatísticas e construção, e se o Lich fosse morto, todos os portadores do Amuleto dos Três seriam mortos e teriam seus saques enviados para sua guilda em Brax."
insurrection_book_name = pt "Insurreição"
insurrection_book_text = pt "Insurreição foi lançada em agosto de 1998 como a primeira parte de uma atualização planejada em três partes. A primeira parte introduziu os conceitos de lore para a terceira facção liderada por Jonas e adicionou novas artes para as cidades de Barloque e Jasper. O velho duque, Kalior, foi morto e substituído por seu sobrinho Akardius, completo com uma intrincada missão baseada na lore para os jogadores completarem e encontrar o assassino."
darkauspices_book_name = pt "Auspícios Sombrios"
darkauspices_book_text = pt "A segunda parte da atualização em três partes foi lançada em janeiro de 1999. Esta atualização adicionou quartos privados para jogadores em Marion e Barloque, os santuários que podem ser dedicados a escolas para aumentos de poder mágico, e os ataques ao nó xeo'chicatl. A cidade de Marion também recebeu uma atualização gráfica em Auspícios Sombrios. Infelizmente, devido aos problemas na 3DO, a terceira parte da atualização nunca foi concluída. Isso incluiria um ataque de Miriana destruindo Cor Noth, a introdução de anjos negros em ataques ao nó e a capacidade dos jogadores de ensinarem feitiços uns aos outros. Uma atualização menor, Libertação, foi lançada em julho de 1999 com correções de bugs e melhorias na infraestrutura e foi a última atualização da 3DO."
resurrection_book_name = pt "Ressurreição"
resurrection_book_text = pt "Ressurreição foi a primeira versão de Meridian 59 lançada pela Near Death Studios (NDS) em 13 de junho de 2002. Esta atualização removeu o cenário do Necromante e os itens SotH/Ao3 devido ao número de bugs. Muitas mudanças de feitiços foram feitas para o relançamento do jogo - especialmente os efeitos negativos de Purificar foram divididos em um novo feitiço (Purgar) e grande parte da escola de Jala foi adicionada. Pouco depois da atualização inicial, mais conteúdo foi lançado, incluindo os mastros de facção e escudos de soldado."
evolution_book_name = pt "Evolução"
evolution_book_text = pt "A segunda grande atualização da NDS, Evolução, foi lançada em outubro de 2004. Esta atualização incluiu uma das melhorias mais importantes adicionadas ao jogo desde o seu lançamento - o motor de renderização DirectX 3D no cliente, trazendo os gráficos de Meridian 59 mais alinhados com outros jogos. A Evolução também viu a adição dos thrashers e a expansão do criptocemitério de Marion. Esta foi a última grande atualização da NDS, e os servidores e direitos do jogo foram devolvidos aos desenvolvedores técnicos originais Andrew e Christopher Kirmse (Zaphod e Zandramas) em 2010. Em 2012, eles lançaram o Meridian 59 como software de código aberto."
museumportal_sign_name = pt "Visite as Cidades Históricas!"
museumportal_sign_desc = pt "Como visitar as Cidades Históricas:\n"
