// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CorNothMuseum is CorNothRoom

constants:

   include blakston.khd

resources:

   include cormuseum.lkod

   room_cormuseum = cormuseum.roo
   room_name_cormuseum = "The Meridian 59 Museum"

   cormuseum_music = main.ogg
     
   theinternetquestbegins_book_name= "The Internet Quest Begins"
   theinternetquestbegins_book_text = \
      "Meridian 59 was released commercially on September 27, 1996, with the "
      "Internet Quest Begins tagline.  More than half of our current game "
      "world and most of the monsters and items were present in this release.  "
      "The artwork and city designs for this version of the game can be found "
      "in this museum."

   valeofsorrow_book_name= "Vale of Sorrows"
   valeofsorrow_book_text = \
      "Vale of Sorrows was released on March 18, 1997.  This was the first "
      "major update to the game and included the titular area, the Vale of "
      "Sorrows (the fey forest) and the new monsters, fey elhai and fey "
      "dirhai.  This update also contained the new Assassin's Game, and the "
      "extension to the sewers of Jasper and Barloque."
       
   revelation_book_name= "Revelation"
   revelation_book_text = \
      "The largest single update to Meridian 59 was Revelation on June 19, "
      "1997.  Revelation contained the Orc Caves and the island of Ko'catan "
      "with a variety of new monsters, lore, the magic school of Riija and new "
      "art for players and several mobs.  The Justicar system was also added "
      "in this update.  The changes to player art replaced the ones that had "
      "been in the game since beta (including the removal of the iconic gold "
      "plate) and are still in use today.  The city of Tos was revamped in "
      "Revelation, and the Streets of Tos we have today was added at this "
      "point."

   renaissance_book_name= "Renaissance"
   renaissance_book_text = \
      "Renaissance was released on March 16, 1998.  The major additions of "
      "this update were the ruined city of Brax, and the Necromancer "
      "scenario.  This much loved scenario added two items - the Sword of the "
      "Hunt and the Amulet of Three - which were limited in number (30 of "
      "each) and allowed players to join a PvP game involving a boss monster "
      "(the Lich, Queen Venya'cyr).  The items offered large stat and building "
      "bonuses, and if the the Lich was ever killed all the Ao3 holders would "
      "be killed and have their loot sent to their guild hall in Brax."

   insurrection_book_name= "Insurrection"
   insurrection_book_text = \
      "Insurrection was released in August 1998 as the first part of a planned "
      "three-part update.  Part one introduced the lore concepts for the third "
      "faction led by Jonas and added new art for the cities of Barloque and "
      "Jasper.  The old duke, Kalior, was killed and replaced by his nephew "
      "Akardius complete with an intricate lore-based quest for the players "
      "to complete to find the murderer."

   darkauspices_book_name= "Dark Auspices"
   darkauspices_book_text = \
      "The second part of the three-part update was released in January 1999."
      "This update added private rooms for players in Marion and Barloque, the "
      "shrines which can be dedicated to schools for spellpower boosts, and "
      "the xeo'chicatl node attacks.  The city of Marion also received a "
      "graphics update in Dark Auspices. Unfortunately due to the issues at 3DO "
      "the third part of the update was never completed. This was to include "
      "an attack from Miriana destroying Cor Noth, the introduction of dark "
      "angels in node attacks and the ability for players to teach each other "
      "spells.  A smaller update, Liberation, was released in July 1999 with "
      "bug fixes and infrastructure improvements and was the last update from "
      "3DO."

   resurrection_book_name= "Resurrection"
   resurrection_book_text = \
      "Resurrection was the first version of Meridian 59 released by Near "
      "Death Studios (NDS) on June 13, 2002.  This update removed the "
      "Necromancer scenario and the SotH/Ao3 items due to the number of bugs.  "
      "Many spell changes were made for the re-release of the game - notably "
      "Purify's negative effects were split into a new spell (Purge) and much "
      "of the school of Jala was added.  Shortly after the initial update, "
      "more content was released including the faction flagpoles and soldier "
      "shields."

   evolution_book_name= "Evolution"
   evolution_book_text = \
      "NDS's second major update, Evolution, was released in October 2004.  "
      "This update included one of the most important improvements added to "
      "the game since its release - the DirectX 3D rendering engine in the "
      "client, bringing Meridian 59's graphics more in line with other games."
      "Evolution also saw the addition of the thrashers and the Marion crypt "
      "expansion.  This was the last major update from NDS, and the servers "
      "and rights to the game were returned to the original technical "
      "developers Andrew and Christopher Kirmse (Zaphod and Zandramas) in "
      "2010. In 2012, they released Meridian 59 as open source software "

   museumportal_sign_name= "Visit the historical Cities!"
   museumportal_sign_desc = \
      "How to Visit the historical Cities:\n"

classvars:

   vrName = room_name_cormuseum

   viTeleport_row = 18
   viTeleport_col = 6

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

   prRoom = room_cormuseum
   piRoom_num = RID_COR_MUSEUM

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = cormuseum_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 20, 11, RID_CORNOTH, 32, 13, ROTATE_270 ],plExits);
      plExits = Cons([ 21, 12, RID_CORNOTH, 32, 13, ROTATE_270 ],plExits);
      plExits = Cons([ 21, 13, RID_CORNOTH, 32, 13, ROTATE_270 ],plExits);
      plExits = Cons([ 22, 12, RID_CORNOTH, 32, 13, ROTATE_270 ],plExits);
      plExits = Cons([ 24, 13, RID_CORNOTH, 32, 13, ROTATE_270 ],plExits);

      plExits = Cons([ 12, 6, RID_CORNOTH, 38, 4, ROTATE_270 ],plExits);
      plExits = Cons([ 12, 7, RID_CORNOTH, 38, 4, ROTATE_270 ],plExits);
      plExits = Cons([ 13, 6, RID_CORNOTH, 38, 4, ROTATE_270 ],plExits);
      plExits = Cons([ 13, 7, RID_CORNOTH, 38, 4, ROTATE_270 ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oObj;

      // NPC
      Send(self,@NewHold,#what=Create(&CorNothMuseumGuard),
            #new_row=18,#new_col=10,#fine_row=48,#fine_col=56);

      // Bar stools
      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=18,#new_col=9,#fine_row=16,#fine_col=0);
      Send(self,@NewHold,#what=Create(&BarStool),
            #new_row=19,#new_col=9,#fine_row=0,#fine_col=0);

      // Lighting
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=17,#new_col=11,#fine_row=36,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=12,#new_col=2,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=21,#new_col=1,#fine_row=48,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=10,#new_col=44,#fine_row=7,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=34,#new_col=12,#fine_row=0,#fine_col=6);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=27,#new_col=17,#fine_row=46,#fine_col=56);

      // Books for the Versions
      oObj = Create(&BookPedestal,#Name=theinternetquestbegins_book_name,
                  #Text=theinternetquestbegins_book_text);
      Send(self,@NewHold,#what=oObj,#new_row=24,#new_col=14,
            #fine_row=28,#fine_col=40,#new_angle=ANGLE_SOUTH_WEST);

      oObj = Create(&BookPedestal,#Name=valeofsorrow_book_name,
                  #Text=valeofsorrow_book_text);
      Send(self,@NewHold,#what=oObj,#new_row=26,#new_col=16,
            #fine_row=24,#fine_col=16,#new_angle=ANGLE_SOUTH_WEST);

      oObj = Create(&BookPedestal,#Name=revelation_book_name,
                  #Text=revelation_book_text);
      Send(self,@NewHold,#what=oObj,#new_row=27,#new_col=16,
            #fine_row=52,#fine_col=0,#new_angle=ANGLE_NORTH_WEST);

      oObj = Create(&BookPedestal,#Name=renaissance_book_name,
                     #Text=renaissance_book_text);
      Send(self,@NewHold,#what=oObj,#new_row=29,#new_col=14,
            #fine_row=20,#fine_col=8,#new_angle=ANGLE_NORTH_WEST);

      oObj = Create(&BookPedestal,#Name=insurrection_book_name,
                  #Text=insurrection_book_text);
      Send(self,@NewHold,#what=oObj,#new_row=30,#new_col=12,
            #fine_row=32,#fine_col=32,#new_angle=ANGLE_NORTH_WEST);

      oObj = Create(&BookPedestal,#Name=darkauspices_book_name,
                  #Text=darkauspices_book_text);
      Send(self,@NewHold,#what=oObj,#new_row=27,#new_col=6,
            #fine_row=44,#fine_col=20,#new_angle=ANGLE_NORTH_EAST);

      oObj = Create(&BookPedestal,#Name=resurrection_book_name,
                  #Text=resurrection_book_text);
      Send(self,@NewHold,#what=oObj,#new_row=25,#new_col=4,
            #fine_row=48,#fine_col=44,#new_angle=ANGLE_NORTH_EAST);

      oObj = Create(&BookPedestal,#Name=evolution_book_name,
                  #Text=evolution_book_text);
      Send(self,@NewHold,#what=oObj,#new_row=23,#new_col=2,
            #fine_row=46,#fine_col=62,#new_angle=ANGLE_NORTH_EAST);

      // Book on how to use the portal
      oObj = Create(&Sign,#name=museumportal_sign_name,
                  #desc=museumportal_sign_desc);
      Send(self,@NewHold,#what=oObj,#new_row=13,#new_col=4,
            #fine_row=32,#fine_col=20);

      // Museum objects
      // Table above right
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_PLATE),
            #new_row=13,#new_col=9,#fine_row=48,#fine_col=20,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_GAUNTLET),
            #new_row=13,#new_col=10,#fine_row=48,#fine_col=8,#new_angle=ANGLE_SOUTH);

      // Table above right lower
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_GSWORD),
            #new_row=16,#new_col=9,#fine_row=16,#fine_col=20,#new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_SCIMITAR),
            #new_row=16,#new_col=10,#fine_row=16,#fine_col=8,#new_angle=ANGLE_SOUTH);

      // Table middle right
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_PRINCESS),
            #new_row=20,#new_col=7,#fine_row=52,#fine_col=6,#new_angle=ANGLE_NORTH_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_KING1),
            #new_row=21,#new_col=7,#fine_row=22,#fine_col=36,#new_angle=ANGLE_NORTH_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_DUKE),
            #new_row=22,#new_col=8,#fine_row=18,#fine_col=24,#new_angle=ANGLE_NORTH_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_BANKER),
            #new_row=21,#new_col=7,#fine_row=52,#fine_col=62,#new_angle=ANGLE_NORTH_EAST);

      // Table middle left
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_FUNGBST),
            #new_row=21,#new_col=5,#fine_row=66,#fine_col=48,#new_angle=ANGLE_WEST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_ORC),
            #new_row=22,#new_col=6,#fine_row=32,#fine_col=16,#new_angle=ANGLE_WEST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_RAT),
            #new_row=23,#new_col=6,#fine_row=0,#fine_col=44,#new_angle=ANGLE_WEST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_CENTIPEDE),
            #new_row=23,#new_col=7,#fine_row=32,#fine_col=8,#new_angle=ANGLE_WEST);

      // Table rounded for old NPC
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_BSMITH),
            #new_row=25,#new_col=10,#fine_row=10,#fine_col=48,#new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_PRIESTESS),
            #new_row=25,#new_col=10,#fine_row=56,#fine_col=18,#new_angle=ANGLE_SOUTH_WEST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_EVPRSTT),
            #new_row=25,#new_col=11,#fine_row=56,#fine_col=18,#new_angle=ANGLE_SOUTH_EAST);

      // Table upstairs
       Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_LEATHAMR),
            #new_row=33,#new_col=12,#fine_row=8,#fine_col=56,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_ROUNDSHLD),
            #new_row=32,#new_col=14,#fine_row=8,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_KSHIELD),
            #new_row=30,#new_col=15,#fine_row=56,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_ORNHELMA),
            #new_row=29,#new_col=16,#fine_row=40,#fine_col=56,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_GOLDSHIELD),
            #new_row=28,#new_col=18,#fine_row=40,#fine_col=8,#new_angle=ANGLE_EAST);

      // Small tables
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HIST_HERMIT),
            #new_row=31,#new_col=10,#fine_row=4,#fine_col=44,#new_angle=ANGLE_NORTH_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MUSEUM_CHALICE),
            #new_row=22,#new_col=13,#fine_row=46,#fine_col=25,#new_angle=ANGLE_EAST);

      // Portals from left to right
      //Send(self,@NewHold,#what=Create(&Portal,#dest_row=21,#dest_col=11),
      //      #new_row=20,#new_col=1,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);
      //Send(self,@NewHold,#what=Create(&Portal,#dest_row=21,#dest_col=11),
      //      #new_row=18,#new_col=1,#fine_row=40,#fine_col=48,#new_angle=ANGLE_EAST);
      //Send(self,@NewHold,#what=Create(&Portal,#dest_row=21,#dest_col=11),
      //      #new_row=17,#new_col=1,#fine_row=16,#fine_col=48,#new_angle=ANGLE_EAST);
      //Send(self,@NewHold,#what=Create(&Portal,#dest_row=21,#dest_col=11),
      //      #new_row=16,#new_col=1,#fine_row=0,#fine_col=48,#new_angle=ANGLE_EAST);
      //Send(self,@NewHold,#what=Create(&Portal,#dest_row=21,#dest_col=11),
      //      #new_row=14,#new_col=1,#fine_row=32,#fine_col=48,#new_angle=ANGLE_EAST);

      //some more deco
      Send(self,@NewHold,#what=Create(&Candelabra),
            #new_row=19,#new_col=11,#fine_row=60,#fine_col=24);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
