room_name_ForgottenToo = de "Kammer der vergessenen Helden"
name_psycho = de "Psychochild"
name_aythya = de "Aythya"
name_sif = de "Sif"
name_jinx = de "Jinx"
name_skahn = de "Sher Kahn"
name_bael = de "GMBael"
name_gkimo = de "GuardianKimo"
name_gsol = de "GuardianSol"
name_gcorliss = de "GuardianCorliss"
desc_psycho = de \
   "\"...ein steiniges 'Nilpferd', er trug die Welt für eine Weile auf seinen "
   "Schultern...\""
desc_aythya = de \
   "\"... teilte die Last mit Psychochild und weil er sich duckte, blieb er "
   "zurechnungsfähig ...\""
desc_sif = de \
   "\"...eine leuchtende Göttin die zu spielen liebte, wir werden Lieder über "
   "ihre Tapferkeit für Jahre singen...\""
desc_jinx = de \
   "\"... diejenige, die niemals zu scherzen aufhört, aber sie ist immer ernst "
   "...\""
desc_skahn = de \
   "\"...wenn Wörter ihn nur beschreiben könnten, er tat alles damit das Neue "
   "gut wurde...\""
desc_bael = de "\"...diejenige, die die Guides leitet...\""
desc_gkimo = de "\"...spricht er jemals? Ja, und seine Worte sind gut...\""
desc_gcorliss = de \
   "\"...er tut alles, sogar mit den Entwicklern sprechen, von Zeit zu Zeit...\""
desc_gsol = de \
   "\"...seine Brillianz hellte das Spiel auf, und alle erfreuten sich daran...\""
aythya_book = de "Brilliante Gedanken"
aythya_text = de "Ich bin so clever. Wirklich, ich bins!"
psycho_book = de "Die Welt umrunden..."
psycho_text = de \
   "So, wo soll ich anfangen? Ich vermute mal, das ist immer genau die erste "
   "Frage, oder seh ich das falsch?\n\nIch begann mit meiner Arbeit an Meridian "
   "vor knapp einem Jahr. In weniger als einer Woche feiere ich meinen ersten "
   "Jahrestag hier bei 3DO und mit Meridian. Während dieser Zeit hatte ich "
   "meine Höhen und Tiefen, genau wie das Spiel. Dieser Raum ist mein Tribut "
   "an diejenigen, die Meridian zu dem gemacht haben, was es heute ist. Aber "
   "das passte nicht alles in den originalen Raum hinein, den Zjiria gemacht "
   "hat.\n\nGut, fange ich mit mir selber an. Ich bin ein großer Fan von Online-Spielen. "
   "Ich ging zur Universität und schlug mir viele Nächte, vor einem grünen "
   "Monochrom-Monitor um die Ohren, der mit dem Unix Netzwerk der Universität "
   "verbunden war und tippte Kommandos in ein Text-Spiel ein, das mehrere "
   "Leute auf einmal spielten. Das war ein MUD, das großartigste Spiel, das "
   "ich bisher in meinem Leben gespielt hatte. Ich verbrachte schlaflose "
   "Nächte damit, dieses Spiel zu spielen anstatt meine Hausaufgaben zu machen. "
   "Ich wurde ein \"Wizard\", jemand der dem Spiel Dinge hinzufügen konnte."
   "¶"
   "Als Programmierer lernte ich schnell die Programmiersprache und begann "
   "freudig, das Spiel zu ergänzen. Ich glaube, der einzige Grund, warum "
   "ich einige meiner Programmierkurse bestand, war, dass ich an dem MUD "
   "programmiert hatte. Wenn Du neugierig auf den MUD bist an dem ich arbeitete, "
   "es heißt Kerovnia. Ich bin sicher, mit ein klein wenig Suchen wird es "
   "zu finden sein. Der Administrator ist ein toller Kerl und engagiert sich "
   "sehr für das Spiel. Doch, nach all dem Arbeiten und Spielen von MUDs "
   "war ich süchtig. Wie könnten andere Spiele konkurrieren?\n\nIch wagte mich "
   "weiter vor und machte schließlich meinen Abschluss. So wie die meisten, "
   "ließ ich MUDs hinter mir. Ich hatte keine Zeit für sie und meine Karriere! "
   "Ich fing bei einem kleinen, langweiligen Software-Unternehmen in Iowa "
   "an und arbeitete dort an einem Kartographie-Programm. Es war eine langweilige "
   "8 bis 17 Uhr-Stelle, die mich wenig interessierte. Zwar lernte ich Dinge, "
   "aber es war keine besonders aufregende Arbeit."
   "¶"
   "Nach  einer Weile begann ich mich zu sehnen wieder Spiele zu entwickeln! "
   "Ich sehnte mich danach wieder zu erschaffen. Also setzte ich mich mit "
   "einem Berufsberater in Verbindung und fing an, mich nach einem neuen "
   "Job umzuschauen. Mein ultimatives Ziel war es, wieder an kommerziellen "
   "Onlinespielen zu arbeiten, aber ich würde mich erst in der Branche beweisen "
   "müssen. Eine Anmerkung an alle angehenden Spieleentwickler da draußen: "
   "Es ist eine lange, staubige Straße. Nur die Engagierten oder die Verrückten "
   "(am besten beides zusammen) sollten sich dem widmen. Mein Berufsberater "
   "reichte meine Unterlagen bei einem Unternehmen ein, mit dem Namen: 3DO...\n\nWie "
   "gewöhnlich war es eine Sache von \"Zur-richtigen-Zeit-am-richtigen-Ort-Sein\". "
   "Sie suchten nach einem Programmierer für Onlinespiele, ich nach einer "
   "Stelle als Spieleentwickler und hatte jede Menge Erfahrung in der Entwicklung "
   "von Onlinespielen. Ein paar Wochen später hatte ich also ein Vorstellungsgespräch "
   "für meinen Traumberuf."
   "¶"
   "Es war einfach großartig. Ich würde an einem der ältesten kommerziellen "
   "grafischen Onlinespiel der Welt arbeiten. Ich war begeistert!\n\nZu allen "
   "\"Schandtaten\" bereit ließ ich meinen langweiligen Job in Iowa hinter "
   "mir und zog nach Kalifornien. Ich arbeitete mit einem bunten Haufen von "
   "Leuten an einem Spiel, das zu der Zeit entwickelt worden war, als ich "
   "gerade anfing mich mit Onlinerollenspielen zu beschäftigen. Aber, es "
   "war mein Traumberuf. Es war nie ein leichter Job, aber: Nichts, was sich "
   "zu haben lohnt ist einfach zu bekommen, oder? Die Dinge wurden interessant, "
   "als ich in die Position des Chefprogrammierers gestoßen wurde. Hier war "
   "ich, ein bescheidener Softwareentwickler, und ich machte die meisten "
   "technischen Änderungen alleine oder mit einem Entwickler, der zeitweise "
   "bei Meridian half. Das Gute daran war, dass ich helfen konnte den Kurs "
   "zu bestimmen, den Meridian in den letzen Monaten genommen hat.\n\nJeder "
   "weiß jetzt, dass ich eine Menge gemischter Gefühle habe."
   "¶"
   "Ich bin sicher, dass jeder, der dies liest, die Probleme erkennen wird,die "
   "das Entwicklerteam zu bewältigen hatte. Nicht alle meine Ideen und Veränderungen "
   "trafen auf allgemeine Zustimmung, aber ich hoffe, dass alle Lästerer "
   "wissen, dass ich alles aus Liebe zum Spiel getan habe. Ich bin sicher, "
   "dass man viel kritisieren könnte, aber das ist nicht Sinn und Zweck dieser "
   "kleinen Notiz. Ich möchte viel lieber die guten Dinge hervorheben die "
   "passiert sind, und ich hoffe, das wird die Zukunft ein wenig heller erscheinen "
   "lassen. Auf den folgenden Seiten möchte ich verschiedenen Menschen danken. "
   "Ich möchte euch auch dazu anregen, euch die Würdigung einmal durchzulesen. "
   "Sie lassen sich unter \"Über Meridian 59\" unter dem Menüeintrag \"Hilfe\" "
   "finden. Klickt auf die scrollende Würdigung um euch frühere Entwicklungsteams "
   "anzuschauen. Es sollte dabei deutlich werden, wie viele Menschen jede "
   "Menge Aufwand und Sorgfalt in das Spiel investiert haben."
   "¶"
   "AythyaOhne Zweifel die kreativste Person die ich je traf. Aythya begann "
   "ganz unten in der Hackordnung und wurde der Mitarbeiter, den ich am meisten "
   "respektierte. Er ist ein intelligenter Mensch, mit dem ich über Onlinespiele "
   "diskutieren konnte und mit dem ich ernsthaft darüber sprechen, konnte "
   "wie man Meridian verbessern könnte. Ich denke, ich würde mit niemand "
   "anderem arbeiten wollen.\n\nAphasiaIn meiner frühen Karriere war Aphasia "
   "eine andere kreative Seele. Er lehrte mich mit Meridian zu arbeiten, "
   "als ich gerade dabei war über die Welt zu lernen. Seine Führung half "
   "mir, mehr darüber zu lernen diese Welt zu reparieren. Ich wünsche ihm "
   "viel Glück bei seinen Bemühungen.\n\nJinxEr ist mein \"Boß\", aber auch mein "
   "Freund. Er war immer da um die Dinge auf Managementebene zu erledigen. "
   "Er ist auch ein begieriger Rollenspieler, der gerne verschiedene Onlinepersönlichkeiten "
   "verkörperte. Seine Leidenschaft für das Spiel ist wahrscheinlich dafür "
   "verantwortlich, dass es bis heute läuft."
   "¶"
   "Sher KahnDer arme Kerl hat schon genug Beschimpfungen abgekriegt. Er "
   "hat soviel für das Spiel getan, und die meisten wissen gar nicht, wer "
   "er ist. Er ist der Cheftester, und er arbeitet seit ich hier bin daran, "
   "das jeder Betatest glatt läuft. Er bewältigt so viel Arbeit: Er beantwortet "
   "Beta emails, er legt Beta-Accounts an, er gibt Bugs in die Bugdatenbank "
   "ein und er koordiniert  unsere internen Tester. Ich kann kaum glauben "
   "dass ein Mann allein so viel tun kann. Er ist einer der größten unbesungenen "
   "Helden des Spiels.\n\nDie GuardiansJeder hat gelesen was Zjiria in der "
   "ursprünglichen Halle gesagt hat. Doch es beschweren sich Leute immer "
   "noch, das die Guardians betrügen, aber sie haben einen sehr harten Job. "
   "Sie müssen Entscheidungen treffen und oftmals verletzen sie damit den "
   "einen oder anderen. Du kannst bestraft worden sein, obwohl Du nichts "
   "getan hast, oder Du weißt vielleicht das feige Cheater ohne eine Bestrafung "
   "davongekommen sind. Nun, das ist so ähnlich wie wenn eure Eltern Dich "
   "und Deine Geschwister bei etwas ertappt haben. Ihr habt euch gegenseitig "
   "beschuldigt, und eure Eltern müssen eine Entscheidung treffen. Sicher, "
   "machten sie manchmal Fehler, genau wie die Guardians.Ich möchte zwei "
   "Statuen in der Originalhalle besonders erwähnen. GuardianDetson leistete "
   "eine gute Arbeit bei der Führung der Guardians. Sein Wechsel zur \"anderen "
   "Seite\", dem Kundensupport für unsere CD Produkte ist schade, aber verständlich. "
   "GuardianKana füllt die Lücke ganz wunderbar und führt seit kurzem die "
   "Guardians. Sie sind zwei wundervolle Menschen."
   "¶"
   "Vorherige EntwicklerDie Möglichkeit, mit einigen der vorigen Entwickler "
   "zu reden, war wirklich das größte in meiner Karriere. Ich habe mich mit "
   "den meisten irgendwann einmal unterhalten. Obwohl ich über den \"vererbten\" "
   "Quellcode jammere, die kaputten Tools und die schrecklichen Designs, "
   "weiß ich, dass ich nicht für Meridian arbeiten würde, wenn sie keine "
   "Arbeit in das Spiel gesteckt hätten. Geht und besucht die originale Halle "
   "der Helden noch einmal, und erinnert euch an den Beitrag, den sie alle "
   "zum Spiel geleistet haben. Wir alle schulden ihnen etwas, dafür das sie "
   "den Weg zu diesem Spiel geebnet haben, und zu all den anderen Spielen, "
   "die Meridian direkt und indirekt beeinflußt hat."
   "¶"
   "Barden und GuidesÄhnlich wie die Guardians wird ihnen lange nicht die "
   "Achtung zuteil, die sie verdient hätten. Ich bin ein Programmierer und "
   "habe das Glück, in einer Zeit zu leben, in der meine Fähigkeiten schwer "
   "zu finden sind. Ich werde ziemlich gut dafür bezahlt, das Spiel am Laufen "
   "zu halten und zu erweitern. Wie auch immer, diese Leute bekommen einen "
   "Gegenwert von 30$ bei den momentanen Tarifen dafür, dass sie ein sehr "
   "sichtbarer Teil des Spiels sind. Natürlich sind auch sie nur Menschen "
   "und deshalb machen sie auch Fehler, aber ihre Fehler passieren in der "
   "Öffentlichkeit des ganzen Servers. Sie sind außerdem die ersten, die "
   "beschimpft werden, wenn sich jemand aufregt. Aber ohne sie wäre das Spiel "
   "nicht von seinen frühen Tagen an gewachsen. Die Barden helfen zu verhindern, "
   "dass das Spiel nur ein ödes Spiel ist, das nur aus Monster töten besteht, "
   "und die Guides halten die wirklich unverschämten und gefährlichen Leute "
   "davon ab, das Spiel für alle zu ruinieren. Erweist diesen Leuten ein "
   "wenig Respekt für das, was sie tun.\n"
   "¶"
   "Die BetatesterWie immer möchte ich den Betatestern danken. Und zwar sowohl "
   "den internen als auch den externen. Viele sind meine Freunde geworden. "
   "Sie sind die Leute, die es mit unseren verbuggten, instabilen Veränderungen "
   "aufnehmen und uns helfen diese richtig hinzubekommen. Sie opfern ihre "
   "Zeit (und ihren Verstand), um uns zu helfen, das Spiel zu verbessern. "
   "Und, obwohl der eine nicht mehr aufhört zu reden und zu jammern, oder "
   "der andere mich mal wieder wegen eines magischen Helms und eines Diadems "
   "nervt, haben sie uns doch geholfen, das Spiel zu reparieren.Ich möchte "
   "besonders Christopher Ophdal alias Cruadorn danken, der es leider nicht "
   "in die Würdigung als interner Tester für Dark Auspices geschafft hat. "
   "Er machte seine Arbeit als Tester ganz ausgezeichnet, und ich möchte "
   "dieses Versehen korrigieren. ;)"
   "¶"
   "Die SpielerIch möchte den meisten Spielern danken, die Meridian spielen. "
   "Ich versuche sozial zu sein, und ich versuche auch mal, auf den öffentlichen "
   "Servern einzuloggen, aber oft bin ich mit Programmieren beschäftigt. "
   "Aber den Menschen, die mit mir auf den öffentlichen Servern gesprochen "
   "und mich wie einen normalen Menschen, und nicht wie einen kostenlosen "
   "Schmuckstückautomaten behandelt haben, muss ich 'Danke' sagen. Manche "
   "von ihnen haben sich anderen Spielen zugewandt, und einige von euch mögen "
   "nie meinen grünen Namen in der \"Wer spielt?\"-Liste gesehen haben, aber "
   "ich genieße es noch immer, mit Spielern zu interagieren. Das ist es, "
   "was Onlinespiele meiner bescheidenen Ansicht nach so viel besser macht "
   "als traditionelle Einzelspieler Spiele.\n\nIch hoffe, ich habe euch nun "
   "nicht zu Tode gelangweilt. Wie ich schon oft gesagt habe, sind Onlinespiele "
   "eine Sache der Leidenschaft. Ich habe immer mein ganzes Herz in das Spiel "
   "gesteckt, egal, was ich für mein Schicksal hielt. Ich werde immer Onlinespiele "
   "entwickeln. Wenn ihr mich irgendwann einmal irgendwo seht, traut euch "
   "ruhig und sagt \"Hallo\". Denkt nur daran, dass ich oft sehr beschäftigt "
   "bin, aber ich rede noch immer gern mit Menschen.Ein Toast auf Meridian "
   "59! Möge es niemals in Vergessenheit geraten.\n\nPsychochild14. Mai 1999"
room_name_ForgottenToo = pt "Câmara dos Heróis Esquecidos"
desc_psycho = pt "\"...um gigante rochoso, ele carregou o mundo em seus ombros por um tempo....\""
desc_aythya = pt "\"...compartilhou o peso com Psychochild e os patinhos o mantiveram são....\""
desc_sif = pt "\"...uma deusa brilhante que adorava brincar, cantaremos canções de sua bravura por eras....\""
desc_jinx = pt "\"...aquele que nunca para de fazer piadas, mas está sempre sério....\""
desc_skahn = pt "\"...se apenas palavras pudessem descrevê-lo, ele fez tudo o que pôde para garantir que o novo fosse bom....\""
desc_bael = pt "\"...aquele que lidera os que Guia....\""
desc_gkimo = pt "\"...ele alguma vez fala? Sim, e suas palavras são gentis....\""
desc_gcorliss = pt "\"...ele faz de tudo, até conversar com os desenvolvedores de vez em quando....\""
desc_gsol = pt "\"...sua genialidade ilumina o jogo para que todos possam desfrutar....\""
aythya_book = pt "pensamentos brilhantes"
aythya_text = pt "Eu sou tão inteligente. Realmente, eu sou."
psycho_book = pt "Circulando o Mundo..."
psycho_text = pt "Então, por onde começar? Acho que essa sempre é a pergunta, não é?\n\n"
               "Comecei a trabalhar em Meridian há pouco menos de um ano. Em menos de uma semana, "
               "estarei comemorando meu primeiro ano aqui na 3DO e em Meridian. Tive meus altos e baixos, "
               "assim como o jogo teve durante este tempo. Este quarto é meu tributo às pessoas que "
               "fizeram de Meridian o que é hoje, mas que não entraram no quarto original que Zjiria fez."
               "\n\n\n\n\n\n\n\n\n\n"
		         "¶"
               "Ah, começarei comigo mesmo. Sou um grande fã de jogos online. Fui para a faculdade "
               "e perdi muitas noites sentado na frente de uma tela monocromática verde conectada à "
               "rede Unix da universidade, digitando os comandos de texto em um jogo de texto que "
               "tinha várias pessoas jogando ao mesmo tempo. Isso era um MUD, o maior jogo que já joguei "
               "em minha vida. Passei noites inteiras, privadas de sono, jogando o jogo em vez de fazer "
               "lição de casa. Me tornei um 'wizard', uma pessoa capaz de adicionar ao jogo. Sendo um "
               "programador, rapidamente aprendi a linguagem de programação e comecei a adicionar ao jogo "
               "com alegria. Acho que a única razão pela qual passei algumas de minhas aulas de programação "
               "foi porque tinha programado no MUD. Se você está curioso sobre o MUD em que trabalhei, ele "
               "se chama Kerovnia. Tenho certeza de que uma pequena pesquisa o encontrará. O administrador é "
               "um cara ótimo e muito, muito dedicado ao jogo. Mas, depois de trabalhar e jogar em MUDs, "
               "fiquei viciado. Como outros jogos poderiam se comparar?"
		         "¶"
		         "Seguindo em frente, finalmente me formei, e como a maioria das pessoas, deixei os MUDs para trás. "
		         "Não tinha tempo para eles e para minha carreira! Comecei a trabalhar em uma pequena e monótona "
		         "empresa de software em Iowa, trabalhando em software de mapeamento. Era um trabalho chato das 8 às 5 "
		         "com pouco interesse para mim. Eu estava aprendendo coisas, mas não era um trabalho muito empolgante. "
		         "Depois de um tempo, comecei a desejar... Queria voltar a desenvolver jogos! Desejava criar novamente. "
		         "Então, entrei em contato com um recrutador e comecei a procurar um emprego. Meu objetivo final era "
		         "voltar aos jogos online comerciais, mas teria que provar meu valor na indústria primeiro. Um recado "
		         "para todos vocês aspirantes a desenvolvedores de jogos por aí: é um caminho longo e difícil. "
		         "Somente os dedicados ou insanos (ou ambos, é melhor) devem se candidatar. Meu recrutador enviou meu "
		         "currículo para uma vaga de codificador em uma empresa chamada 3DO...."
		         "¶"
               "Como sempre, foi uma questão de estar no lugar certo na hora certa. Eles estavam procurando um codificador "
               "de jogo online, eu estava procurando um emprego de desenvolvimento de jogos e tinha muita experiência em "
               "desenvolvimento de jogos online. Então, algumas semanas depois, estava entrevistando para o emprego dos meus "
               "sonhos. Foi simplesmente incrível. Trabalharia em um dos mais antigos jogos gráficos online comerciais da "
               "indústria. Estava muito animado!"
		         "¶"
               "Preparando-me para me mudar, deixei meu trabalho entediante em Iowa e viajei para a Califórnia. Trabalhei "
               "com um grupo de pessoas desajeitadas em um jogo que foi desenvolvido por volta do tempo em que realmente "
               "comecei a me interessar por jogos online. Mas era meu emprego dos sonhos. Nunca foi um trabalho fácil, "
               "mas, por outro lado, nada que vale a pena ter é fácil de conseguir, certo? As coisas ficaram interessantes "
               "quando fui promovido a Programador Líder. Aqui estava eu, um simples Engenheiro de Software I, e estava "
               "fazendo a maioria das mudanças técnicas sozinho ou com um engenheiro ajudando temporariamente com Meridian. "
               "Por outro lado, pude ajudar a direcionar o curso que Meridian tomou nos últimos meses."
		         "¶"
               "Todos sabem que tenho muitos sentimentos mistos agora. Tenho certeza de que qualquer pessoa que ler isso "
               "conhecerá os problemas que a equipe de desenvolvimento enfrentou. Nem todas as minhas ideias e mudanças foram "
               "recebidas com aprovação universal, mas espero que os críticos saibam que fiz tudo por amor ao jogo. Tenho "
               "certeza de que há muitos dedos que poderiam ser apontados, mas esse não é realmente o ponto desta pequena nota. "
               "Eu gostaria muito mais de destacar as coisas boas que aconteceram e espero que isso colore um pouco o futuro em "
               "tons mais brilhantes. Nas páginas seguintes, gostaria de agradecer a algumas pessoas diferentes. Também gostaria "
               "de advertir para que você leia os créditos alguma vez. Está no item de menu 'Sobre o Meridian 59' em 'Ajuda' acima. "
               "Clique nos créditos rolantes para ver as equipes de desenvolvimento anteriores. Você deve perceber quantas pessoas "
               "colocaram muito esforço e cuidado no jogo."
		         "¶"
		         "Aythya\n\n"
		         "Sem dúvida, a pessoa mais criativa que já conheci. Aythya começou do zero para se tornar o colega de "
		         "trabalho que mais respeito. Ele é uma pessoa inteligente com quem eu poderia discutir questões de jogos "
		         "online e falar seriamente sobre como melhorar Meridian. Não acho que gostaria de trabalhar com mais ninguém."
		         "¶"
		         "Aphasia\n\n"
		         "No início da minha carreira, Aphasia era outra alma criativa. Ele me ajudou a aprender como trabalhar em "
		         "Meridian quando estava apenas aprendendo sobre o mundo todo. Sua orientação me ajudou a aprender mais sobre "
		         "corrigir este mundo. Desejo boa sorte em seus empreendimentos."
		         "¶"
		         "Jinx\n\n"
		         "Note que ele é meu 'chefe', mas também é meu amigo. Ele sempre esteve lá para fazer as coisas na gestão das coisas. "
		         "Ele também é um ávido jogador de RPG que gosta de assumir várias personas online. Seu entusiasmo pelo jogo é "
		         "provavelmente o que o manteve funcionando por tanto tempo. ;)"
		         "¶"
		         "Sher Kahn\n\n"
		         "O pobre homem já teve bastante abuso. Ele fez tanto pelo jogo, mesmo que a maioria das pessoas não saiba quem ele é. "
		         "Ele é o líder dos testadores e trabalhou para manter todos os testes Beta funcionando sem problemas desde que estou aqui. "
		         "Ele faz tanto trabalho: ele responde a e-mails beta, ele configura contas beta, ele registra bugs no banco de dados de "
		         "bugs, ele organiza nossos testadores internos. Mal posso acreditar que um homem poderia fazer tanto. Ele é um dos maiores "
		         "heróis desconhecidos do jogo."
		         "¶"
		         "Os Guardiões\n\n"
		         "Todos leram o que Zjiria disse no salão original. Ainda assim, as pessoas sempre reclamam que eles trapaceiam, mas eles "
		         "têm um trabalho muito difícil. Eles devem tomar decisões e muitas vezes ferem alguém ou outro. Você pode não ter sido mau, "
		         "mas foi punido mesmo assim, ou você pode saber que aquele trapaceiro malvado escapou sem nenhuma punição. Bem, é como quando "
		         "seus pais costumavam pegar você e seu irmão em um ato ruim. Vocês se culpavam, e seus pais tinham que tomar uma decisão. "
		         "Bem, às vezes eles cometiam erros, assim como os Guardiões."
		         "¶"
		         "Gostaria de fazer uma menção especial a duas estátuas que estão no salão original. GuardianDetson fez um bom trabalho liderando "
		         "os Guardiões. Sua partida para o 'outro lado' do suporte ao cliente para nossos produtos de CD é triste, mas compreensível. "
		         "GuardianKana ocupou seu lugar maravilhosamente, liderando os Guardiões nos tempos recentes. Eles são pessoas maravilhosas."
		         "¶"
		         "Desenvolvedores Anteriores\n\n"
		         "Realmente, a maior emoção da minha carreira foi ter a oportunidade de falar com alguns dos desenvolvedores anteriores. "
		         "Conversei com a maioria deles em algum momento. Embora eu reclame sobre o código legado, as ferramentas quebradas, os "
		         "designs horríveis, sei que não estaria trabalhando em Meridian se não fosse pelo trabalho deles no jogo. Visite o salão "
		         "original dos heróis novamente e lembre-se das contribuições que todos fizeram para o jogo. Todos lhes devemos o caminho "
		         "para este jogo e para todos os outros jogos que Meridian influenciou diretamente e indiretamente."
		         "¶"
		         "Bardos e Guias\n\n"
		         "Não muito diferente dos Guardiões, eles não recebem nem de perto o respeito que merecem. Sou programador e tenho a sorte "
		         "de viver em uma época em que minhas habilidades são difíceis de encontrar. Recebo um bom salário para corrigir e expandir "
		         "o jogo. No entanto, essas pessoas recebem o equivalente a US$30 por mês sob os preços atuais para serem uma parte muito "
		         "visível do jogo. Claro, eles são apenas humanos, então cometem erros também, mas seus erros são diante de todo o servidor. "
		         "Eles também são as primeiras pessoas a receberem abuso quando alguém está chateado. Mas, sem eles, o jogo não teria crescido "
		         "desde seus primeiros dias. Os Bardos ajudam a evitar que o jogo se torne um jogo monótono de matar monstros, e os Guias "
		         "impedem que as pessoas realmente rudes e perigosas arruínem o jogo para todos. Dê a essas pessoas um pouco de respeito pelo "
		         "que fazem."
		         "¶"
		         "Os Testadores Beta\n\n"
		         "Como sempre, tenho que agradecer aos testadores Beta. Isso inclui tanto os testadores internos quanto os externos. Muitos "
		         "se tornaram meus amigos. São as pessoas que suportam nossas mudanças instáveis e cheias de bugs e nos ajudam a corrigi-las. "
		         "Eles sacrificam seu tempo (e sanidade) para nos ajudar a melhorar o jogo. E, enquanto um pode fazer uma reclamação e reclamar "
		         "sobre algo, ou outro pode me incomodar novamente por um elmo espiritual e uma sonda, eles nos ajudaram a consertar o jogo.\n\n"
		         "Gostaria especialmente de agradecer a Christopher Opdahl, também conhecido como Cruadorn, que não chegou a ser creditado como "
		         "testador interno de Dark Auspices. Ele fez um excelente trabalho nos testes, e quero corrigir essa omissão. ;)"
		         "¶"
		         "Os Jogadores\n\n"
		         "Gostaria de agradecer à maioria dos jogadores que jogam Meridian. Tento ser social e tento fazer login nos servidores comerciais, "
		         "mas muitas vezes fico ocupado programando. Mas, para as pessoas que conversaram comigo nos servidores comerciais e me trataram como "
		         "uma pessoa em vez de uma máquina de venda automática gratuita para bugigangas, tenho que dizer Obrigado. Alguns deles seguiram para "
		         "outros jogos, e alguns de vocês podem nunca ter visto meu nome verde na lista de quem está online, mas ainda gosto de interagir com "
		         "os jogadores. É o que torna os jogos online muito melhores, na minha humilde opinião, do que os tradicionais jogos para um jogador."
		         "¶"
		         "Espero não ter te entediado até as lágrimas neste ponto. Como disse muitas vezes, jogos online são uma coisa de paixão. "
		         "Sempre coloco todo o meu coração no jogo, não importa qual seja meu destino. Sempre estarei desenvolvendo jogos online. Se "
		         "acontecer de me ver online algum dia, sinta-se à vontade para dizer oi. Apenas perceba que estou ocupado muitas vezes, mas "
		         "ainda gosto de falar com as pessoas.\n\n"
		         "Um brinde ao Meridian 59! Que nunca seja esquecido."
		         "\n\n"
		         "Psychochild\n"
		         "14 de maio de 1999"
