latetaxqt_name_rsc = de "Verspätete Steuern Quest"
latetaxqt_desc_rsc = de \
   "Ein NPC ist spät dran die Steuern zu bezahlen; Überbringe einen Brief vom Herzog "
   "um der Person über das Versäumnis zu informieren."
latetaxqt_deliver_rsc = de \
   "%s%s ist spät dran seine Steuern über %s zu zahlen; Überbringe einen Brief vom Herzog "
   "um %s%s über die %s zu informieren."
latetaxqt_completed_rsc = de \
   "Du hast das Quest abgeschlossen."
latetax_assign_2 = de \
   "Eine dringende Sache ist mir zu Ohren gekommen.  Bestimmte Geschäftseigentümer "
   "in der Gemeinschaft waren mit ihren finanziellen Verpflichtungen nachlässig.  "
   "Würdest Du bitte diesen Brief umgehend zu %NPC bringen.  Sei gewarnt, "
   "dass dieser Eigentum des Reichs ist, und wenn er nicht in der Zeit ausgeliefert "
   "wird, wirst Du als Gesetzesloser deklariert.  Hier ist etwas für Deine "
   "Mühen.  Nun fort mit Dir."
latetax_assign_2_h = de \
   "Eine dringende Sache ist mir zu Ohren gekommen.  Bestimmte Geschäftseigentümer "
   "in der Gemeinschaft waren mit ihren finanziellen Verpflichtungen nachlässig.  "
   "Würdest Du bitte diesen Brief umgehend zu %NPC bringen.  Sei gewarnt, "
   "dass dieser Eigentum des Reichs ist, und wenn er nicht in der Zeit ausgeliefert "
   "wird, wirst Du Leid davon tragen.  Hier ist etwas für Deine Mühen. Nun "
   "mach Dich fort!"
latetax_success_2 = de \
   "Was ist das?  Weißt Du, es is komisch wie streng %SOURCE_NPC geworden "
   "ist beim Sammeln seiner Steuern.  Ich vermute da ist noch mehr als wir "
   "sehen.  Ich habe meine Vermutungen aber die sind nichts für Dich."
latetax_failure_2 = de \
   "Betreff: Du bist nun ein Gesetzesloser\nDu wurdest von %NPC als Gesetzesloser "
   "deklariert wegen der fehlerhaften Auslieferung eines Regierungsbriefes."
latetax_failure_2_h = de \
   "Betreff: Nun wirst Du leiden, Dieb!\nIch habe mit meinem befreundeten "
   "Zauberer gesprochen, und er hat dafür gesorgt, dass Du leiden wirst."

latetaxqt_name_rsc = pt "missão de impostos atrasados"
latetaxqt_desc_rsc = pt "Um NPC está atrasado no pagamento de seus impostos; entregue uma carta do Duque para informá-los sobre seu atraso."
latetaxqt_deliver_rsc = pt "%s%s está atrasado no pagamento dos impostos de %s; entregue uma carta do Duque para informar %s%s sobre o atraso de %s."
latetaxqt_completed_rsc = pt "Você concluiu a missão de impostos atrasados."
latetax_assign_2 = pt "Um assunto de urgência foi trazido à minha atenção. Certos proprietários de propriedades e negócios na comunidade têm sido negligentes em suas obrigações financeiras para comigo. Por favor, leve esta carta para %NPC imediatamente. Esteja avisado de que esta carta é propriedade do reino e a falha em entregá-la em tempo hábil o tornará um fora da lei. Aqui está algo por seus problemas. Agora, apresse-se."
latetax_assign_2_h = pt "Um assunto de urgência foi trazido à minha atenção. Certos proprietários de propriedades e negócios na comunidade têm sido negligentes em suas obrigações financeiras para comigo. Por favor, leve esta carta para %NPC imediatamente. Esteja avisado de que esta carta é propriedade do reino e a falha em entregá-la em tempo hábil certamente resultará em muito sofrimento para você. Aqui está algo por seus problemas. Agora, apresse-se."
latetax_success_2 = pt "O que é isso? Sabe, é estranho como %SOURCE_NPC se tornou rígido em relação à cobrança de impostos. Suspeito que haja mais do que parece à primeira vista. Tenho minhas suspeitas, mas elas não são de sua preocupação."
latetax_failure_2 = pt "Assunto: Agora você é um fora da lei\nVocê foi rotulado como fora da lei por não entregar uma carta emitida pelo governo para %NPC."
latetax_failure_2_h = pt "Assunto: Agora você sofrerá, ladrão\nConversei com um amigo mago meu, e ele garantiu que você sofrerá por sua desonestidade."
