vaulttaxqt_name_rsc = de "Lager Steuern Quest"
vaulttaxqt_desc_rsc = de \
   "Bringe ein paar Shillinge zu einem NPC."
vaulttaxqt_completed_rsc = de \
   "Du hast das Lager Steuern Quest abgeschlossen."
vaulttax_assign_2 = de \
   "Ja, ich benötige einen Kurier.  %NPC bekommt einen bestimmten Prozentsatz "
   "der Gewinne von meinem Geschäften.  Bitte nimm diese Zinsen von %INDEF_CARGO%CARGO "
   "und bring es schnell zu %HIMHER_NPC.  Ich bin zu beschäftigt um es selber "
   "zu machen.  Sei gewarnt, jeglicher Diebstahl wird dazu führen, dass Du "
   "als Gesetzesloser deklariert wirst.  Vielleicht noch schlimmer, ich hörte, "
   "das %NPC tätigt auch Geschäfte mit einem Zauberer.  Ich habe eine Vereinbarung "
   "mit %NPC getroffen, so dass er Deine Mühen bezahlen wird."
vaulttax_success_2 = de \
   "Ah, ich sehe %SOURCE_NPC ist pünktlich diese Woche.  Danke für Deine "
   "Schnelligkeit und Ehrlichkeit. %SOURCE_NPC oder ich könnten Dich eventuell "
   "öfter gebrauchen."
vaulttax_failure_2 = de \
   "Betreff: Dieb!\nDein Diebstahl von %CARGO hat Dich zu einem Gesetzeslosen "
   "gemacht, durch einen Erlass von %NPC."

vaulttaxqt_name_rsc = pt "missão de imposto da tesouraria"
vaulttaxqt_desc_rsc = pt "Entregue alguns xelins para um NPC."
vaulttaxqt_completed_rsc = pt "Você concluiu a missão de imposto da tesouraria."
vaulttax_assign_2 = pt "Sim, preciso de um mensageiro. %NPC tem direito a uma certa porcentagem dos lucros do meu negócio. Por favor, leve este dízimo de %INDEF_CARGO%CARGO para %HIMHER_NPC rapidamente. Estou ocupado demais para fazer isso sozinho. Esteja avisado de que qualquer roubo será relatado e você será rotulado como fora da lei. Talvez pior, ouvi dizer que %NPC agora anda na companhia de um mago. Eu providenciei para que %NPC o pague por seus problemas."
vaulttax_success_2 = pt "Ah, vejo que %SOURCE_NPC está pontual esta semana. Obrigado por sua rapidez e honra. %SOURCE_NPC poderia usar alguém como você com mais frequência."
vaulttax_failure_2 = pt "Assunto: Ladrão!\nSeu roubo de %CARGO o tornou um fora da lei por decreto de %NPC."
